,label,position,value,x,y
Africa,Africa (7),1. imp region,7.560532738016922,0.09,0.7283377552086947
Asia,Asia (122),1. imp region,122.3531158414146,0.09,0.7898017663905591
Europe,Europe (87),1. imp region,87.97582790762873,0.09,0.8652395604853844
Middle East,Middle East (18),1. imp region,18.84361175970607,0.09,0.9226904860819312
North America,North America (12),1. imp region,12.812890077345038,0.09,0.9670803320153933
Oceania,Oceania (3),1. imp region,3.5633890532284602,0.09,1.008814930405317
RU,RU (1868),1. imp region,1868.1170193015537,0.09,0.36351197991489326
South America,South America (36),1. imp region,36.79595247123384,0.09,1.0547170706387836
Imports,Imports (289),2. imp/dom,289.90531984857364,0.2,0.9329564243593377
Territorial,Territorial (1868),2. imp/dom,1868.1170193015537,0.2,0.44128975769267104
Imp - Agriculture-food,Imp - Agriculture-food (76),3. primaire,76.33173606843599,0.34,0.862510364033061
RU - Agriculture-food,RU - Agriculture-food (110),3. primaire,110.9202882096815,0.34,0.13574766806718747
Imp - Energy industry,Imp - Energy industry (97),3. primaire,97.51672191139012,0.34,0.9177200474824497
RU - Energy industry,RU - Energy industry (1086),3. primaire,1086.9155187686495,0.34,0.36889585053399804
Imp - Heavy industry,Imp - Heavy industry (77),3. primaire,77.10585785320494,0.34,0.9730642502387159
RU - Heavy industry,RU - Heavy industry (238),3. primaire,238.88452723774742,0.34,0.6242804059822037
Imp - Manufacturing industry,Imp - Manufacturing industry (16),3. primaire,16.131026173824406,0.34,1.0142660433693214
RU - Manufacturing industry,RU - Manufacturing industry (34),3. primaire,34.96480734491854,0.34,0.6968672629880226
Imp - Services,Imp - Services (6),3. primaire,6.384902463946643,0.34,1.0431786410686064
RU - Services,RU - Services (97),3. primaire,97.63189802700805,0.34,0.744908620629415
Imp - Transport services,Imp - Transport services (16),3. primaire,16.435075377771575,0.34,1.0721440734626075
RU - Transport services,RU - Transport services (107),3. primaire,107.53294619302862,0.34,0.8055601591639108
RU - Households,RU - Households (191),3. primaire,191.26703352052,0.34,0.05823651301887903
Intermediate cons,Intermediate cons (1774),4. cap/ci,1774.0427901602598,0.58,0.5497488182948913
Capital formation,Capital formation (192),4. cap/ci,192.71251546934786,0.58,0.9790123052760124
Households ,Households  (191),4. cap/ci,191.26703352052,0.58,0.12073651301887903
Government,Government (307),5. depenses,307.7194157532969,0.75,0.595773423119478
Households,Households (865),5. depenses,865.5911876861676,0.75,0.3335536571447305
Other,Other (100),5. depenses,100.13026444550712,0.75,0.7249788819632376
Exportations,Exportations (693),5. depenses,693.3144377446359,0.75,0.9211892696362778
Households direct emissions,Households direct emissions (191),5. depenses,191.26703352052,0.75,0.09156984635221235
Nourriture,Nourriture (213),6. exp region,213.38280056231505,1.0,0.41142421741413976
Africa ,Africa  (13),6. exp region,13.164122864138736,0.88,0.6734084237452952
Asia ,Asia  (146),6. exp region,146.74662987455184,0.88,0.7230711491961007
Europe ,Europe  (429),6. exp region,429.12426237591217,0.88,0.8450153563939141
Middle East ,Middle East  (39),6. exp region,39.79968817339365,0.88,0.9483753708285848
North America ,North America  (44),6. exp region,44.114380203032454,0.88,0.9848321363044474
Oceania ,Oceania  (5),6. exp region,5.093452278048343,0.88,1.015257991801
South America ,South America  (15),6. exp region,15.271901975558732,0.88,1.0406718837330042
Textiles,Textiles (36),6. exp region,36.017895530386404,1.0,0.5827129865461358
Logement,Logement (691),6. exp region,691.4532930854704,1.0,0.23231565733359488
Santé,Santé (22),6. exp region,22.81496997601414,1.0,0.6452813291444714
Transport,Transport (196),6. exp region,196.84522135383259,1.0,0.05608083590286551
Divertissements,Divertissements (79),6. exp region,79.86636481145288,1.0,0.5407007540255012
Education,Education (24),6. exp region,24.73077219745155,1.0,0.6151442954335177
Autres biens et services,Autres biens et services (99),6. exp region,99.46631944306152,1.0,0.4876630754121152
CO2,CO2 (1562),0. ges,1562.8058131409782,0.0,0.3415690979170614
CH4,CH4 (474),0. ges,474.1658026534065,0.0,0.7655340880217142
N2O,N2O (70),0. ges,70.85470066384528,0.0,0.9302424165853838
SF6,SF6 (50),0. ges,50.19602269189722,0.0,1.0212774264807312
