,label,position,value,x,y
Africa,Africa (4),1. imp region,4.437130891171359,0.09,0.7671153992069522
Asia,Asia (56),1. imp region,56.947038017982436,0.09,0.8135113292623602
Europe,Europe (171),1. imp region,171.2888729366594,0.09,0.8803125676977619
Middle East,Middle East (6),1. imp region,6.127676333763754,0.09,0.9408987991207812
North America,North America (5),1. imp region,5.9979485392676155,0.09,0.9812706039912539
Oceania,Oceania (1),1. imp region,1.2553356696878908,0.09,1.021046540862004
RU,RU (2816),1. imp region,2816.096670253544,0.09,0.383286377820896
South America,South America (4),1. imp region,4.179034406302916,0.09,1.060600031725629
Imports,Imports (250),2. imp/dom,250.23303679483539,0.2,0.9527308222653403
Territorial,Territorial (2816),2. imp/dom,2816.096670253544,0.2,0.46106415559867375
Imp - Agriculture-food,Imp - Agriculture-food (51),3. primaire,51.530721021570336,0.34,0.8950969813108944
RU - Agriculture-food,RU - Agriculture-food (214),3. primaire,214.18268600587896,0.34,0.1531187294131106
Imp - Energy industry,Imp - Energy industry (101),3. primaire,101.34184859688928,0.34,0.9387926921717152
RU - Energy industry,RU - Energy industry (1719),3. primaire,1719.984762573387,0.34,0.41465976136736976
Imp - Heavy industry,Imp - Heavy industry (64),3. primaire,64.52461457654306,0.34,0.9840775048410972
RU - Heavy industry,RU - Heavy industry (236),3. primaire,236.69188737884295,0.34,0.6789535796562028
Imp - Manufacturing industry,Imp - Manufacturing industry (18),3. primaire,18.384763481873637,0.34,1.0192169939835856
RU - Manufacturing industry,RU - Manufacturing industry (83),3. primaire,83.95954917137924,0.34,0.7431679826050885
Imp - Services,Imp - Services (5),3. primaire,5.998340038035822,0.34,1.0471989511419915
RU - Services,RU - Services (57),3. primaire,57.185575156879565,0.34,0.7854294732730464
Imp - Transport services,Imp - Transport services (8),3. primaire,8.452749079923235,0.34,1.073966262206675
RU - Transport services,RU - Transport services (189),3. primaire,189.588855166777,0.34,0.8406090104437081
RU - Households,RU - Households (314),3. primaire,314.5033548004,0.34,0.06346251685820073
Intermediate cons,Intermediate cons (1447),4. cap/ci,1447.22868351312,0.58,0.4289153798849576
Capital formation,Capital formation (1304),4. cap/ci,1304.5976687348596,0.58,0.8529528630267569
Households ,Households  (314),4. cap/ci,314.5033548004,0.58,0.12596251685820073
Government,Government (515),5. depenses,515.0010354042361,0.75,0.6619727494298231
Households,Households (1418),5. depenses,1418.9548049637401,0.75,0.3671242629898482
Other,Other (25),5. depenses,25.18046710423439,0.75,0.7863681448352963
Exportations,Exportations (792),5. depenses,792.6900447757689,0.75,0.9447238082037874
Households direct emissions,Households direct emissions (314),5. depenses,314.5033548004,0.75,0.09679585019153406
Nourriture,Nourriture (450),6. exp region,450.80592965868715,1.0,0.34611191004804287
Africa ,Africa  (9),6. exp region,9.11058575210605,0.88,0.7479445285471665
Asia ,Asia  (222),6. exp region,222.64025076620032,0.88,0.7981617395933558
Europe ,Europe  (353),6. exp region,353.8147130582061,0.88,0.8905349025721297
Middle East ,Middle East  (62),6. exp region,62.23693335866348,0.88,0.9632913740093643
North America ,North America  (102),6. exp region,102.5998797579156,0.88,1.0053252645476616
Oceania ,Oceania  (8),6. exp region,8.757394429253456,0.88,1.0408188189138796
South America ,South America  (33),6. exp region,33.53028765342389,0.88,1.0678654352422061
Textiles,Textiles (24),6. exp region,24.874065876385927,1.0,0.6474588901947705
Logement,Logement (569),6. exp region,569.6150513716107,1.0,0.199443458447985
Santé,Santé (51),6. exp region,51.911992992905226,1.0,0.7186067084281238
Transport,Transport (351),6. exp region,351.73577675707315,1.0,0.06489089485980913
Divertissements,Divertissements (132),6. exp region,132.14906834780194,1.0,0.6063805816925183
Education,Education (73),6. exp region,73.62129584167833,1.0,0.6813794835174233
Autres biens et services,Autres biens et services (593),6. exp region,593.7460143222338,1.0,0.49573148301175685
CO2,CO2 (2374),0. ges,2374.3080229760344,0.0,0.36036848404442146
CH4,CH4 (596),0. ges,596.7335296189975,0.0,0.7937151194900919
N2O,N2O (82),0. ges,82.23441405933478,0.0,0.9467502146053078
SF6,SF6 (13),0. ges,13.053740394012435,0.0,1.0284035791596375
