,label,position,value,x,y
Africa,Africa (8),1. imp region,8.606288439593527,0.09,0.7332983658114041
Asia,Asia (110),1. imp region,110.39907527797209,0.09,0.7925292933879521
Europe,Europe (87),1. imp region,87.88970240918175,0.09,0.8653124359561425
Middle East,Middle East (18),1. imp region,18.39146512261376,0.09,0.922368368364451
North America,North America (13),1. imp region,13.613912016185655,0.09,0.966728057893181
Oceania,Oceania (4),1. imp region,4.294522543512069,0.09,1.0086781035002943
RU,RU (1913),1. imp region,1913.1660731261697,0.09,0.3659136301250271
South America,South America (37),1. imp region,37.47076324106619,0.09,1.0547060912725525
Imports,Imports (280),2. imp/dom,280.66572905012504,0.2,0.9353580745694715
Territorial,Territorial (1913),2. imp/dom,1913.1660731261697,0.2,0.44369140790280487
Imp - Agriculture-food,Imp - Agriculture-food (74),3. primaire,74.52824357510927,0.34,0.866788878132847
RU - Agriculture-food,RU - Agriculture-food (111),3. primaire,111.29195289221185,0.34,0.13590115610936224
Imp - Energy industry,Imp - Energy industry (94),3. primaire,94.5745608179618,0.34,0.9206942625768573
RU - Energy industry,RU - Energy industry (1078),3. primaire,1078.7979380557092,0.34,0.36432773998090345
Imp - Heavy industry,Imp - Heavy industry (72),3. primaire,72.50430025551225,0.34,0.9742536867042673
RU - Heavy industry,RU - Heavy industry (239),3. primaire,239.81207192083573,0.34,0.6147227557932726
Imp - Manufacturing industry,Imp - Manufacturing industry (16),3. primaire,16.709285543376236,0.34,1.0145033036718922
RU - Manufacturing industry,RU - Manufacturing industry (39),3. primaire,39.08342626842105,0.34,0.6873954222744594
Imp - Services,Imp - Services (6),3. primaire,6.665784362557027,0.34,1.0434988931268494
RU - Services,RU - Services (142),3. primaire,142.98516925503836,0.34,0.743517098627937
Imp - Transport services,Imp - Transport services (15),3. primaire,15.683554495608469,0.34,1.0723191504790757
RU - Transport services,RU - Transport services (105),3. primaire,105.5712403581542,0.34,0.8110037895002653
RU - Households,RU - Households (195),3. primaire,195.62427437579998,0.34,0.05843880001108212
Intermediate cons,Intermediate cons (1808),4. cap/ci,1808.6907775807429,0.58,0.5510439822944704
Capital formation,Capital formation (189),4. cap/ci,189.51675021975268,0.58,0.9801051822833884
Households ,Households  (195),4. cap/ci,195.62427437579998,0.58,0.12093880001108212
Government,Government (273),5. depenses,273.86400150802075,0.75,0.5956410929338909
Households,Households (897),5. depenses,897.8648008442755,0.75,0.3370197063203448
Other,Other (113),5. depenses,113.7016043334752,0.75,0.7202224868735049
Exportations,Exportations (712),5. depenses,712.7771211147241,0.75,0.9198289669155435
Households direct emissions,Households direct emissions (195),5. depenses,195.62427437579998,0.75,0.09177213334441545
Nourriture,Nourriture (207),6. exp region,207.0851957907605,1.0,0.38176705784494985
Africa ,Africa  (13),6. exp region,13.974754844168938,0.88,0.6667174644907232
Asia ,Asia  (139),6. exp region,139.2468614779956,0.88,0.714783217156362
Europe ,Europe  (444),6. exp region,444.7838274987854,0.88,0.8364888004075629
Middle East ,Middle East  (44),6. exp region,44.70452343916001,0.88,0.942033902837311
North America ,North America  (46),6. exp region,46.91876292764032,0.88,0.9795704190727244
Oceania ,Oceania  (5),6. exp region,5.1727536303371195,0.88,1.0103496197912405
South America ,South America  (17),6. exp region,17.97563729663674,0.88,1.0361814621476162
Textiles,Textiles (34),6. exp region,34.649109860220314,1.0,0.5564973017149171
Logement,Logement (622),6. exp region,622.6980467658545,1.0,0.21805405747953926
Santé,Santé (25),6. exp region,25.420898419965333,1.0,0.6381084158916488
Transport,Transport (198),6. exp region,198.5093560130436,1.0,0.055806957970089326
Divertissements,Divertissements (101),6. exp region,101.7563528149509,1.0,0.5113059980436665
Education,Education (80),6. exp region,80.71288432222974,1.0,0.5980915654139407
Autres biens et services,Autres biens et services (96),6. exp region,96.52123274107119,1.0,0.4555386574778363
CO2,CO2 (1598),0. ges,1598.836737098425,0.0,0.34329523430973075
CH4,CH4 (473),0. ges,473.10445841448075,0.0,0.7674600100899763
N2O,N2O (68),0. ges,68.70610523651709,0.0,0.9300737470079887
SF6,SF6 (53),0. ges,53.184501426871854,0.0,1.020908971227743
