,label,position,value,x,y
Africa,Africa (2),1. imp region,2.251358028604318,0.09,0.7897457431507506
Asia,Asia (28),1. imp region,28.5213461038034,0.09,0.8348179364129402
Europe,Europe (55),1. imp region,55.978640323518576,0.09,0.8906858055491204
Middle East,Middle East (3),1. imp region,3.0883063000895614,0.09,0.9414432942140892
North America,North America (3),1. imp region,3.0105276949955293,0.09,0.98155765054164
Oceania,Oceania (0),1. imp region,0.7101418633045266,0.09,1.0211941510883298
RU,RU (1770),1. imp region,1770.5143881299332,0.09,0.39464668358935634
South America,South America (2),1. imp region,2.2031509284061004,0.09,1.0606684216187596
Imports,Imports (95),2. imp/dom,95.76347124272205,0.2,0.9640911280338009
Territorial,Territorial (1770),2. imp/dom,1770.5143881299334,0.2,0.4724244613671342
Imp - Agriculture-food,Imp - Agriculture-food (34),3. primaire,34.12918679781347,0.34,0.9183733276444155
RU - Agriculture-food,RU - Agriculture-food (144),3. primaire,144.39258766772804,0.34,0.14733284183241116
Imp - Energy industry,Imp - Energy industry (30),3. primaire,30.266976775370104,0.34,0.9563127520814932
RU - Energy industry,RU - Energy industry (1047),3. primaire,1047.57824991628,0.34,0.4118411561218264
Imp - Heavy industry,Imp - Heavy industry (17),3. primaire,17.703663824984414,0.34,0.9909517188274095
RU - Heavy industry,RU - Heavy industry (229),3. primaire,229.4404323366762,0.34,0.6934385343953026
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.911312581633412,0.34,1.0210986566771199
RU - Manufacturing industry,RU - Manufacturing industry (40),3. primaire,40.16574968727032,0.34,0.7726117743291274
Imp - Services,Imp - Services (2),3. primaire,2.414156112952228,0.34,1.0481734017323774
RU - Services,RU - Services (23),3. primaire,23.826884175010097,0.34,0.8104701156408665
Imp - Transport services,Imp - Transport services (3),3. primaire,3.338175149968384,0.34,1.0743292447451216
RU - Transport services,RU - Transport services (115),3. primaire,115.10660791196756,0.34,0.8633866765489673
RU - Households,RU - Households (170),3. primaire,170.003876435002,0.34,0.05915967956912678
Intermediate cons,Intermediate cons (1440),4. cap/ci,1440.7702707491912,0.58,0.5328201153185597
Capital formation,Capital formation (255),4. cap/ci,255.50371218846362,0.58,0.9611604357494332
Households ,Households  (170),4. cap/ci,170.003876435002,0.58,0.12165967956912678
Government,Government (142),5. depenses,142.59831996677875,0.75,0.5272850379647526
Households,Households (635),5. depenses,635.3126523041059,0.75,0.3126423892009497
Other,Other (73),5. depenses,73.83812226868147,0.75,0.6291079649996264
Exportations,Exportations (844),5. depenses,844.5248883980885,0.75,0.871972303333364
Households direct emissions,Households direct emissions (170),5. depenses,170.00387643500198,0.75,0.0924930129024601
Nourriture,Nourriture (223),6. exp region,223.5089155362336,1.0,0.28670332312688573
Africa ,Africa  (8),6. exp region,8.723751531643238,0.88,0.5795658944812003
Asia ,Asia  (137),6. exp region,137.67864411206685,0.88,0.6308582173576802
Europe ,Europe  (525),6. exp region,525.5470408922077,0.88,0.7859982778777713
Middle East ,Middle East  (49),6. exp region,49.50366273286687,0.88,0.9234209241065549
North America ,North America  (73),6. exp region,73.34434700422935,0.88,0.9699803532873719
Oceania ,Oceania  (5),6. exp region,5.332745229538661,0.88,1.0076643119799327
South America ,South America  (44),6. exp region,44.39469689553574,0.88,1.0395312811303201
Textiles,Textiles (10),6. exp region,10.990417264603181,1.0,0.49092593325468814
Logement,Logement (290),6. exp region,290.4740065164591,1.0,0.16155131386388671
Santé,Santé (19),6. exp region,19.728999458948124,1.0,0.5519737492191019
Transport,Transport (147),6. exp region,147.89630856734476,1.0,0.05159250183619357
Divertissements,Divertissements (42),6. exp region,42.54149362679863,1.0,0.4582945142769569
Education,Education (27),6. exp region,27.68366623807519,1.0,0.5205718989984384
Autres biens et services,Autres biens et services (185),6. exp region,185.09104149742404,1.0,0.3906802369003942
CO2,CO2 (1446),0. ges,1446.058147474001,0.0,0.36056327415523953
CH4,CH4 (354),0. ges,354.2896446865143,0.0,0.7923156352356721
N2O,N2O (55),0. ges,55.920342376634224,0.0,0.9447410599258572
SF6,SF6 (10),0. ges,10.009724835505537,0.0,1.0279886988454245
