,label,position,value,x,y
Africa,Africa (4),1. imp region,4.521688198753669,0.09,0.782948076447067
Asia,Asia (37),1. imp region,37.17082950016509,0.09,0.8298667160304236
Europe,Europe (55),1. imp region,55.828451118841365,0.09,0.8866667573118875
Middle East,Middle East (6),1. imp region,6.325972492982585,0.09,0.9375262479707487
North America,North America (3),1. imp region,3.816921190340449,0.09,0.9783686026633994
Oceania,Oceania (1),1. imp region,1.173386308777344,0.09,1.0182185974609317
RU,RU (1828),1. imp region,1828.4513583527764,0.09,0.3910386120252849
South America,South America (9),1. imp region,9.80722831162557,0.09,1.0592222926205905
Imports,Imports (118),2. imp/dom,118.6444771214861,0.2,0.9604830564697293
Territorial,Territorial (1828),2. imp/dom,1828.4513583527764,0.2,0.46881638980306267
Imp - Agriculture-food,Imp - Agriculture-food (36),3. primaire,36.63553177812184,0.34,0.9113552491595817
RU - Agriculture-food,RU - Agriculture-food (136),3. primaire,136.40626832339768,0.34,0.1665547395278369
Imp - Energy industry,Imp - Energy industry (35),3. primaire,35.1982618924857,0.34,0.9501900446204411
RU - Energy industry,RU - Energy industry (1079),3. primaire,1079.2692920189666,0.34,0.42568719814785466
Imp - Heavy industry,Imp - Heavy industry (28),3. primaire,28.616599704256423,0.34,0.9874804376574893
RU - Heavy industry,RU - Heavy industry (211),3. primaire,211.50781956421596,0.34,0.6992838044498724
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.842252048225712,0.34,1.0196948074646948
RU - Manufacturing industry,RU - Manufacturing industry (37),3. primaire,37.64564037680149,0.34,0.7722693970312071
Imp - Services,Imp - Services (3),3. primaire,3.469758580186693,0.34,1.0470660333188808
RU - Services,RU - Services (19),3. primaire,19.95579160194067,0.34,0.8083631175345777
Imp - Transport services,Imp - Transport services (5),3. primaire,5.8820731182097505,0.34,1.07386714491442
RU - Transport services,RU - Transport services (109),3. primaire,109.27868337656756,0.34,0.8582529700184625
RU - Households,RU - Households (234),3. primaire,234.387863090886,0.34,0.07014181945115874
Intermediate cons,Intermediate cons (1478),4. cap/ci,1478.3041195030846,0.58,0.5499969204540845
Capital formation,Capital formation (234),4. cap/ci,234.40385288029154,0.58,0.9673551010029258
Households ,Households  (234),4. cap/ci,234.387863090886,0.58,0.13264181945115874
Government,Government (154),5. depenses,154.99598299084363,0.75,0.5473084317014101
Households,Households (654),5. depenses,654.6744079173849,0.75,0.3330370130110044
Other,Other (80),5. depenses,80.91617066540282,0.75,0.6510771545052079
Exportations,Exportations (822),5. depenses,822.1214108097445,0.75,0.8833305830303102
Households direct emissions,Households direct emissions (234),5. depenses,234.387863090886,0.75,0.10347515278449207
Nourriture,Nourriture (170),6. exp region,170.291606256093,1.0,0.3213936237848017
Africa ,Africa  (12),6. exp region,12.722455349061136,0.88,0.6014850848771742
Asia ,Asia  (128),6. exp region,128.31068365951862,0.88,0.6505222954703346
Europe ,Europe  (515),6. exp region,515.3646639820813,0.88,0.7963656441093252
Middle East ,Middle East  (46),6. exp region,46.028350086350095,0.88,0.9263618656948995
North America ,North America  (80),6. exp region,80.8834136945308,0.88,0.9726793767160575
Oceania ,Oceania  (4),6. exp region,4.469773658679604,0.88,1.0109929333984293
South America ,South America  (34),6. exp region,34.342070379522994,0.88,1.0403428821139253
Textiles,Textiles (13),6. exp region,13.00737602149721,1.0,0.5125945763532515
Logement,Logement (403),6. exp region,403.0085971914919,1.0,0.18910414270175896
Santé,Santé (20),6. exp region,20.12402668078449,1.0,0.5732840322315982
Transport,Transport (175),6. exp region,175.85362930228933,1.0,0.05574344642513242
Divertissements,Divertissements (56),6. exp region,56.68713675968295,1.0,0.4772967946818107
Education,Education (27),6. exp region,27.411290643431073,1.0,0.5422539903113124
Autres biens et services,Autres biens et services (177),6. exp region,177.67459114384448,1.0,0.41028500872467977
CO2,CO2 (1490),0. ges,1490.4286447134998,0.0,0.3570483987406949
CH4,CH4 (390),0. ges,390.8869866002368,0.0,0.7893794914836524
N2O,N2O (56),0. ges,56.95418669919369,0.0,0.9456312500913021
SF6,SF6 (8),0. ges,8.826017461331977,0.0,1.0283001573483448
