,label,position,value,x,y
Africa,Africa (2),1. imp region,2.9762869480356375,0.09,0.7779840635267148
Asia,Asia (38),1. imp region,38.98213503041206,0.09,0.8248778899140254
Europe,Europe (77),1. imp region,77.45022447311094,0.09,0.8859800489086922
Middle East,Middle East (4),1. imp region,4.432434933933189,0.09,0.9404907257450548
North America,North America (4),1. imp region,4.499626772095529,0.09,0.9810836967303945
Oceania,Oceania (1),1. imp region,1.1152707584329191,0.09,1.0210438104574102
RU,RU (1833),1. imp region,1833.6011882795624,0.09,0.38870811985875064
South America,South America (2),1. imp region,2.530727153414082,0.09,1.0606282923649952
Imports,Imports (131),2. imp/dom,131.98670606943438,0.2,0.9581525643031951
Territorial,Territorial (1833),2. imp/dom,1833.6011882795624,0.2,0.4664858976365284
Imp - Agriculture-food,Imp - Agriculture-food (37),3. primaire,37.61836973190098,0.34,0.9068153929179921
RU - Agriculture-food,RU - Agriculture-food (156),3. primaire,156.70144418261737,0.34,0.14278768449989301
Imp - Energy industry,Imp - Energy industry (48),3. primaire,48.60160725022372,0.34,0.9482646656578435
RU - Energy industry,RU - Energy industry (1110),3. primaire,1110.3376598911154,0.34,0.4095167190516734
Imp - Heavy industry,Imp - Heavy industry (28),3. primaire,28.942480891071302,0.34,0.9880587296305545
RU - Heavy industry,RU - Heavy industry (208),3. primaire,208.02597860664486,0.34,0.6860375825337927
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.580462339870675,0.34,1.0204082375071217
RU - Manufacturing industry,RU - Manufacturing industry (40),3. primaire,40.44736721998346,0.34,0.7584419773984883
Imp - Services,Imp - Services (3),3. primaire,3.0913516339816556,0.34,1.0478257993235414
RU - Services,RU - Services (34),3. primaire,34.80189684050904,0.34,0.7977982288303435
Imp - Transport services,Imp - Transport services (4),3. primaire,4.1524342223860256,0.34,1.0742077877372609
RU - Transport services,RU - Transport services (118),3. primaire,118.46109776644934,0.34,0.8520381438414422
RU - Households,RU - Households (164),3. primaire,164.82574377224302,0.34,0.05644588654228688
Intermediate cons,Intermediate cons (1428),4. cap/ci,1428.2921304261733,0.58,0.5103850818039017
Capital formation,Capital formation (372),4. cap/ci,372.47002015058064,0.58,0.941439195261615
Households ,Households  (164),4. cap/ci,164.82574377224302,0.58,0.11894588654228688
Government,Government (243),5. depenses,243.25831009016986,0.75,0.5736788473840773
Households,Households (758),5. depenses,758.3961893842102,0.75,0.3242472485481992
Other,Other (0),5. depenses,0.01114620408495759,0.75,0.6784237639249678
Exportations,Exportations (799),5. depenses,799.0965048982891,0.75,0.8892129452134696
Households direct emissions,Households direct emissions (164),5. depenses,164.82574377224302,0.75,0.08977921987562021
Nourriture,Nourriture (264),6. exp region,264.18358193158815,1.0,0.30519390900596116
Africa ,Africa  (8),6. exp region,8.534540208041193,0.88,0.6435915459949054
Asia ,Asia  (127),6. exp region,127.07463254569602,0.88,0.6913384186945967
Europe ,Europe  (509),6. exp region,509.7039829438286,0.88,0.8346997086209291
Middle East ,Middle East  (46),6. exp region,46.62959113919118,0.88,0.9627134831224017
North America ,North America  (70),6. exp region,70.51961807582362,0.88,1.0069385156912483
Oceania ,Oceania  (4),6. exp region,4.019594434268919,0.88,1.04303430163099
South America ,South America  (32),6. exp region,32.61454555143965,0.88,1.071898458683766
Textiles,Textiles (12),6. exp region,12.252719661849762,1.0,0.5511441326661921
Logement,Logement (312),6. exp region,312.32905880977,1.0,0.17333031938371368
Santé,Santé (25),6. exp region,25.65203180337201,1.0,0.6151943423625281
Transport,Transport (183),6. exp region,183.4374800971207,1.0,0.05687168228227627
Divertissements,Divertissements (72),6. exp region,72.6369795321605,1.0,0.5130736538024514
Education,Education (34),6. exp region,34.250086176541075,1.0,0.5818910596044542
Autres biens et services,Autres biens et services (261),6. exp region,261.73830523422095,1.0,0.42740566232754085
CO2,CO2 (1526),0. ges,1526.4391416003768,0.0,0.3612180522406632
CH4,CH4 (368),0. ges,368.9580239043278,0.0,0.7928268813892946
N2O,N2O (60),0. ges,60.396075408923515,0.0,0.9447401795457196
SF6,SF6 (9),0. ges,9.794653435368556,0.0,1.0281313503970884
