,label,position,value,x,y
Africa,Africa (2),1. imp region,2.8339098860232723,0.09,0.7817487906041992
Asia,Asia (46),1. imp region,46.200022628386165,0.09,0.8303530799785199
Europe,Europe (59),1. imp region,59.232491600491684,0.09,0.8901319739596684
Middle East,Middle East (3),1. imp region,3.557603461514034,0.09,0.9414618580688863
North America,North America (2),1. imp region,2.774000181214889,0.09,0.9816052672858367
Oceania,Oceania (0),1. imp region,0.917265795687375,0.09,1.021225529846485
RU,RU (1775),1. imp region,1775.0649917761134,0.09,0.3905936451351183
South America,South America (2),1. imp region,2.056536021997134,0.09,1.0607036367348603
Imports,Imports (117),2. imp/dom,117.57182957531454,0.2,0.9600380895795625
Territorial,Territorial (1775),2. imp/dom,1775.0649917761132,0.2,0.468371422912896
Imp - Agriculture-food,Imp - Agriculture-food (36),3. primaire,36.23806808706561,0.34,0.9105895881305022
RU - Agriculture-food,RU - Agriculture-food (143),3. primaire,143.6718191900479,0.34,0.1608984542479602
Imp - Energy industry,Imp - Energy industry (45),3. primaire,45.59455153838559,0.34,0.9518035981367283
RU - Energy industry,RU - Energy industry (1051),3. primaire,1051.8495893261988,0.34,0.42277460668034894
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.997967039004262,0.34,0.9896017188291206
RU - Heavy industry,RU - Heavy industry (206),3. primaire,206.77518019855574,0.34,0.6971538236791839
Imp - Manufacturing industry,Imp - Manufacturing industry (10),3. primaire,10.207703060542586,0.34,1.02038842136168
RU - Manufacturing industry,RU - Manufacturing industry (29),3. primaire,29.962076696896773,0.34,0.7690600606995566
Imp - Services,Imp - Services (2),3. primaire,2.9873180819039753,0.34,1.0480028336316922
RU - Services,RU - Services (28),3. primaire,28.241542180716152,0.34,0.8055923086368654
Imp - Transport services,Imp - Transport services (3),3. primaire,3.5462217684125537,0.34,1.0742973648466767
RU - Transport services,RU - Transport services (106),3. primaire,106.54669652452644,0.34,0.8572987474761848
RU - Households,RU - Households (208),3. primaire,208.018087659171,0.34,0.06621592795414852
Intermediate cons,Intermediate cons (1466),4. cap/ci,1466.4237483171937,0.58,0.5479835874477309
Capital formation,Capital formation (218),4. cap/ci,218.1949853750628,0.58,0.9692676594935823
Households ,Households  (208),4. cap/ci,208.018087659171,0.58,0.12871592795414852
Government,Government (144),5. depenses,144.79958263263734,0.75,0.5265187297230782
Households,Households (606),5. depenses,606.6451760492816,0.75,0.3192969348916178
Other,Other (59),5. depenses,59.10269017956648,0.75,0.6252524988093089
Exportations,Exportations (874),5. depenses,874.0712848307705,0.75,0.8684814426903666
Households direct emissions,Households direct emissions (208),5. depenses,208.018087659171,0.75,0.09954926128748184
Nourriture,Nourriture (170),6. exp region,170.8575124460249,1.0,0.2962930718600574
Africa ,Africa  (8),6. exp region,8.562995941929387,0.88,0.5787804189793916
Asia ,Asia  (148),6. exp region,148.63028540848074,0.88,0.6318011093946887
Europe ,Europe  (535),6. exp region,535.4534645864993,0.88,0.7892179118969472
Middle East ,Middle East  (52),6. exp region,52.82397826841604,0.88,0.9276520100725136
North America ,North America  (80),6. exp region,80.62188724679702,0.88,0.9759674760951882
Oceania ,Oceania  (4),6. exp region,4.073618511083686,0.88,1.0146237276807546
South America ,South America  (43),6. exp region,43.905054867564345,0.88,1.046005043057281
Textiles,Textiles (12),6. exp region,12.813296620555839,1.0,0.490498803475132
Logement,Logement (329),6. exp region,329.5761750159284,1.0,0.17526400770937006
Santé,Santé (19),6. exp region,19.250720150585316,1.0,0.5513945130216149
Transport,Transport (167),6. exp region,167.0895838443683,1.0,0.05498150687694908
Divertissements,Divertissements (38),6. exp region,38.65836115814824,1.0,0.45842540119886666
Education,Education (27),6. exp region,27.235459902256316,1.0,0.5203089147054687
Autres biens et services,Autres biens et services (193),6. exp region,193.98173720322256,1.0,0.3904559598875005
CO2,CO2 (1463),0. ges,1463.8890671962483,0.0,0.36004951927682144
CH4,CH4 (362),0. ges,362.32442043313335,0.0,0.7918886477008467
N2O,N2O (58),0. ges,58.16531116603047,0.0,0.9452029146382789
SF6,SF6 (8),0. ges,8.25802255601587,0.0,1.0283637862142538
