,label,position,value,x,y
Africa,Africa (4),1. imp region,4.416876273568704,0.09,0.7798062278084783
Asia,Asia (39),1. imp region,39.20156187084217,0.09,0.8275122692660198
Europe,Europe (60),1. imp region,60.26063472525631,0.09,0.8865067235879863
Middle East,Middle East (5),1. imp region,5.806635191792148,0.09,0.9387506344225109
North America,North America (4),1. imp region,4.278912018828744,0.09,0.9796782439139113
Oceania,Oceania (1),1. imp region,1.203749414239618,0.09,1.019675413254695
RU,RU (1734),1. imp region,1734.2583114660679,0.09,0.3894566940685268
South America,South America (5),1. imp region,5.697655019215217,0.09,1.059959371256932
Imports,Imports (120),2. imp/dom,120.86602451374289,0.2,0.9589011385129712
Territorial,Territorial (1734),2. imp/dom,1734.2583114660679,0.2,0.46723447184630457
Imp - Agriculture-food,Imp - Agriculture-food (36),3. primaire,36.965636703116246,0.34,0.9086079471158021
RU - Agriculture-food,RU - Agriculture-food (145),3. primaire,145.0949118913497,0.34,0.16221910359630512
Imp - Energy industry,Imp - Energy industry (37),3. primaire,37.35868032716972,0.34,0.9486320715616907
RU - Energy industry,RU - Energy industry (1023),3. primaire,1023.3065987631654,0.34,0.42340303908655225
Imp - Heavy industry,Imp - Heavy industry (29),3. primaire,29.330804208611497,0.34,0.987112869703293
RU - Heavy industry,RU - Heavy industry (195),3. primaire,195.90576107734574,0.34,0.6948580211450527
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.857569425784295,0.34,1.0198323739085648
RU - Manufacturing industry,RU - Manufacturing industry (38),3. primaire,38.34402007910876,0.34,0.7672099243193887
Imp - Services,Imp - Services (3),3. primaire,3.025191114680745,0.34,1.0472343882190078
RU - Services,RU - Services (21),3. primaire,21.037019035123894,0.34,0.8042133729486561
Imp - Transport services,Imp - Transport services (5),3. primaire,5.3281427343803855,0.34,1.0739229543882094
RU - Transport services,RU - Transport services (105),3. primaire,105.54360317452193,0.34,0.8548007324630502
RU - Households,RU - Households (205),3. primaire,205.026397445452,0.34,0.06644460700066049
Intermediate cons,Intermediate cons (1436),4. cap/ci,1436.9791812505055,0.58,0.5483641878441545
Capital formation,Capital formation (213),4. cap/ci,213.11875728385263,0.58,0.9694195808434939
Households ,Households  (205),4. cap/ci,205.026397445452,0.58,0.1289446070006605
Government,Government (153),5. depenses,153.85936526442802,0.75,0.5492328169293876
Households,Households (643),5. depenses,643.708461266313,0.75,0.3296769018271291
Other,Other (79),5. depenses,79.51983573168874,0.75,0.6547420719387849
Exportations,Exportations (773),5. depenses,773.0102762719284,0.75,0.8854082165025325
Households direct emissions,Households direct emissions (205),5. depenses,205.026397445452,0.75,0.09977794033399381
Nourriture,Nourriture (178),6. exp region,178.13292592433555,1.0,0.31297889052754196
Africa ,Africa  (8),6. exp region,8.49583948632771,0.88,0.6039267501947837
Asia ,Asia  (125),6. exp region,125.16949084968331,0.88,0.6528212323415316
Europe ,Europe  (478),6. exp region,478.24959415034556,0.88,0.7966730467718682
Middle East ,Middle East  (45),6. exp region,45.30121235101683,0.88,0.924380064944556
North America ,North America  (70),6. exp region,70.07989609414142,0.88,0.9695785235547207
Oceania ,Oceania  (3),6. exp region,3.878788532997884,0.88,1.0064037380483108
South America ,South America  (41),6. exp region,41.83545480741577,0.88,1.037519542516331
Textiles,Textiles (11),6. exp region,11.990631099345766,1.0,0.513102588605628
Logement,Logement (348),6. exp region,348.8588413201787,1.0,0.18457630696677974
Santé,Santé (23),6. exp region,23.11523434752175,1.0,0.5756617996896964
Transport,Transport (173),6. exp region,173.9043249402257,1.0,0.0570285045860637
Divertissements,Divertissements (43),6. exp region,43.27340514975515,1.0,0.48005636240182353
Education,Education (28),6. exp region,28.971634240081876,1.0,0.5432578150057481
Autres biens et services,Autres biens et services (194),6. exp region,194.34722695474846,1.0,0.4101480660286587
CO2,CO2 (1417),0. ges,1417.2970397336717,0.0,0.35649637093969483
CH4,CH4 (369),0. ges,369.4230760945798,0.0,0.787668951364992
N2O,N2O (60),0. ges,60.19674292495242,0.0,0.9445134981199853
SF6,SF6 (8),0. ges,8.207477226606883,0.0,1.028340917694688
