,label,position,value,x,y
Africa,Africa (5),1. imp region,5.223945946189944,0.09,0.7587901347285614
Asia,Asia (75),1. imp region,75.94035303743311,0.09,0.8129390794500726
Europe,Europe (57),1. imp region,57.216763950959596,0.09,0.8768634219213782
Middle East,Middle East (12),1. imp region,12.783395816049524,0.09,0.9289133478636713
North America,North America (7),1. imp region,7.4626189144580115,0.09,0.9716087787795907
Oceania,Oceania (2),1. imp region,2.348727025500487,0.09,1.0123423418505009
RU,RU (1808),1. imp region,1808.4525197574364,0.09,0.37890397886968563
South America,South America (25),1. imp region,25.099903541324814,0.09,1.0563919681599556
Imports,Imports (186),2. imp/dom,186.07570823191546,0.2,0.94834842331413
Territorial,Territorial (1808),2. imp/dom,1808.4525197574364,0.2,0.4566817566474634
Imp - Agriculture-food,Imp - Agriculture-food (50),3. primaire,50.12636605948678,0.34,0.8894546578950329
RU - Agriculture-food,RU - Agriculture-food (109),3. primaire,109.02787113019464,0.34,0.16058689631456824
Imp - Energy industry,Imp - Energy industry (58),3. primaire,58.495454279328555,0.34,0.9348771227443361
RU - Energy industry,RU - Energy industry (949),3. primaire,949.6586811119547,0.34,0.3846351983238219
Imp - Heavy industry,Imp - Heavy industry (50),3. primaire,50.5166680956414,0.34,0.9803729699912932
RU - Heavy industry,RU - Heavy industry (241),3. primaire,241.51271591872404,0.34,0.633592557070659
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.062228858088076,0.34,1.016574659716272
RU - Manufacturing industry,RU - Manufacturing industry (39),3. primaire,39.628699079902475,0.34,0.7114511875703462
Imp - Services,Imp - Services (4),3. primaire,4.413450194802149,0.34,1.044108281238354
RU - Services,RU - Services (123),3. primaire,123.78581164459389,0.34,0.7671754664558156
Imp - Transport services,Imp - Transport services (13),3. primaire,13.461540744568543,0.34,1.072469036683275
RU - Transport services,RU - Transport services (105),3. primaire,105.26109464364632,0.34,0.8352395798901373
RU - Households,RU - Households (239),3. primaire,239.57764622842004,0.34,0.07004404403753424
Intermediate cons,Intermediate cons (1580),4. cap/ci,1580.696965074645,0.58,0.5622818573006583
Capital formation,Capital formation (174),4. cap/ci,174.253616686287,0.58,0.9797378132631239
Households ,Households  (239),4. cap/ci,239.57764622842004,0.58,0.13254404403753423
Government,Government (246),5. depenses,246.1001880016323,0.75,0.6065596505284279
Households,Households (785),5. depenses,785.0494664909895,0.75,0.35435534810656
Other,Other (88),5. depenses,88.08040197528517,0.75,0.7277237422750801
Exportations,Exportations (635),5. depenses,635.7205252930252,0.75,0.9221420624823449
Households direct emissions,Households direct emissions (239),5. depenses,239.57764622842004,0.75,0.10337737737086758
Nourriture,Nourriture (169),6. exp region,169.17813475906644,1.0,0.40644364459944304
Africa ,Africa  (14),6. exp region,14.535303352945562,0.88,0.6774378723863079
Asia ,Asia  (157),6. exp region,157.3140158760614,0.88,0.7316230166131671
Europe ,Europe  (352),6. exp region,352.38700532236965,0.88,0.8493291411202863
Middle East ,Middle East  (39),6. exp region,39.82416130310098,0.88,0.9449454827671877
North America ,North America  (49),6. exp region,49.4859577381083,0.88,0.9836120699558111
Oceania ,Oceania  (4),6. exp region,4.311890185887224,0.88,1.0156018392974488
South America ,South America  (17),6. exp region,17.862191514552062,0.88,1.041645885651858
Textiles,Textiles (25),6. exp region,25.6143909018545,1.0,0.5710423025939804
Logement,Logement (610),6. exp region,610.3211988828672,1.0,0.23801155605404817
Santé,Santé (20),6. exp region,20.23940379098577,1.0,0.6490247271768415
Transport,Transport (211),6. exp region,211.45294344247958,1.0,0.06163119531384901
Divertissements,Divertissements (86),6. exp region,86.15696387854518,1.0,0.5281526799606859
Education,Education (68),6. exp region,68.10981884429067,1.0,0.6105388023359193
Autres biens et services,Autres biens et services (79),6. exp region,79.65444622095258,1.0,0.475102749511096
CO2,CO2 (1473),0. ges,1473.0679426787374,0.0,0.34695796467187207
CH4,CH4 (446),0. ges,446.15439728811356,0.0,0.7777993743786147
N2O,N2O (63),0. ges,63.66668597365242,0.0,0.943653072280845
SF6,SF6 (11),0. ges,11.639202048848666,0.0,1.0278116625741025
