,label,position,value,x,y
Africa,Africa (6),1. imp region,6.594523883446416,0.09,0.733655570803628
Asia,Asia (111),1. imp region,111.19945558257966,0.09,0.7940250297631577
Europe,Europe (74),1. imp region,74.88999214702217,0.09,0.8668486531731386
Middle East,Middle East (17),1. imp region,17.938439780508208,0.09,0.9226654669492426
North America,North America (11),1. imp region,11.305579412045633,0.09,0.9668872107621301
Oceania,Oceania (2),1. imp region,2.731598811206923,0.09,1.0083358789520114
RU,RU (1795),1. imp region,1795.0361861427095,0.09,0.36622650623201675
South America,South America (36),1. imp region,36.70878680533417,0.09,1.054417002713087
Imports,Imports (261),2. imp/dom,261.3683764221432,0.2,0.9356709506764612
Territorial,Territorial (1795),2. imp/dom,1795.0361861427095,0.2,0.4440042840097945
Imp - Agriculture-food,Imp - Agriculture-food (71),3. primaire,71.50589867101661,0.34,0.8677148439585608
RU - Agriculture-food,RU - Agriculture-food (113),3. primaire,113.67214931633814,0.34,0.14591344526004546
Imp - Energy industry,Imp - Energy industry (86),3. primaire,86.6571190501273,0.34,0.9215569953159052
RU - Energy industry,RU - Energy industry (982),3. primaire,982.6718138723489,0.34,0.3708395656742974
Imp - Heavy industry,Imp - Heavy industry (67),3. primaire,67.17062814882195,0.34,0.9746085792550391
RU - Heavy industry,RU - Heavy industry (228),3. primaire,228.76920026402982,0.34,0.6167544520595559
Imp - Manufacturing industry,Imp - Manufacturing industry (14),3. primaire,14.722449553019748,0.34,1.0145423645117142
RU - Manufacturing industry,RU - Manufacturing industry (38),3. primaire,38.96985575197066,0.34,0.6905785734575233
Imp - Services,Imp - Services (5),3. primaire,5.668340991313813,0.34,1.0432607702152048
RU - Services,RU - Services (121),3. primaire,121.78178169162167,0.34,0.7448927780351288
Imp - Transport services,Imp - Transport services (15),3. primaire,15.643940007843803,0.34,1.0721472162580574
RU - Transport services,RU - Transport services (103),3. primaire,103.02499797913998,0.34,0.810887893447336
RU - Households,RU - Households (206),3. primaire,206.14638726726,0.34,0.06259226011870149
Intermediate cons,Intermediate cons (1674),4. cap/ci,1674.0742417071917,0.58,0.5554638665627196
Capital formation,Capital formation (176),4. cap/ci,176.1839335904003,0.58,0.9803716064440179
Households ,Households  (206),4. cap/ci,206.14638726726,0.58,0.1250922601187015
Government,Government (252),5. depenses,252.58965350642814,0.75,0.6033361829698929
Households,Households (842),5. depenses,842.0020939407278,0.75,0.3453962582269772
Other,Other (94),5. depenses,94.75686600406189,0.75,0.7250106249486833
Exportations,Exportations (660),5. depenses,660.9095618463743,0.75,0.9211451067537326
Households direct emissions,Households direct emissions (206),5. depenses,206.14638726726002,0.75,0.09592559345203483
Nourriture,Nourriture (196),6. exp region,196.11491408268435,1.0,0.3943252287309718
Africa ,Africa  (14),6. exp region,14.618118801315106,0.88,0.673938421004429
Asia ,Asia  (153),6. exp region,153.88160289067835,0.88,0.726540543859908
Europe ,Europe  (390),6. exp region,390.3123907486488,0.88,0.84765318966644
Middle East ,Middle East  (37),6. exp region,37.69186547629072,0.88,0.9475778103520538
North America ,North America  (45),6. exp region,45.921040039326854,0.88,0.9847002184443845
Oceania ,Oceania  (4),6. exp region,4.354497905772524,0.88,1.0157433204183934
South America ,South America  (14),6. exp region,14.13004598434206,0.88,1.0409891084846032
Textiles,Textiles (32),6. exp region,32.18057606481985,1.0,0.566610107698569
Logement,Logement (607),6. exp region,607.0611608852619,1.0,0.22598535815252935
Santé,Santé (21),6. exp region,21.444221214736945,1.0,0.6454871967768614
Transport,Transport (196),6. exp region,196.13558217803757,1.0,0.05764171859987887
Divertissements,Divertissements (94),6. exp region,94.40016516571204,1.0,0.5216522091164705
Education,Education (69),6. exp region,69.50160969385148,1.0,0.6070275775771338
Autres biens et services,Autres biens et services (83),6. exp region,83.89990542931177,1.0,0.4672629229247789
CO2,CO2 (1508),0. ges,1508.144408870077,0.0,0.3450208609831574
CH4,CH4 (465),0. ges,465.6263554748158,0.0,0.7749520000709663
N2O,N2O (70),0. ges,70.67861014809164,0.0,0.9427510255009381
SF6,SF6 (11),0. ges,11.95518807186814,0.0,1.0278198864131294
