,label,position,value,x,y
Africa,Africa (5),1. imp region,5.594371860027068,0.09,0.7499044772026657
Asia,Asia (86),1. imp region,86.2231038635209,0.09,0.805711757616203
Europe,Europe (62),1. imp region,62.926624360178366,0.09,0.8720831434698418
Middle East,Middle East (12),1. imp region,12.175077470987482,0.09,0.924810356552838
North America,North America (10),1. imp region,10.176118265522145,0.09,0.967817701950517
Oceania,Oceania (1),1. imp region,1.9731908368748456,0.09,1.0089452362228533
RU,RU (1821),1. imp region,1821.0457254272615,0.09,0.3744368259703683
South America,South America (35),1. imp region,35.041041662277024,0.09,1.0546544092947934
Imports,Imports (214),2. imp/dom,214.1095283193879,0.2,0.9438812704148127
Territorial,Territorial (1821),2. imp/dom,1821.0457254272615,0.2,0.4522146037481461
Imp - Agriculture-food,Imp - Agriculture-food (58),3. primaire,58.449232639357085,0.34,0.8818657956219766
RU - Agriculture-food,RU - Agriculture-food (110),3. primaire,110.84552528566121,0.34,0.1422116070103526
Imp - Energy industry,Imp - Energy industry (67),3. primaire,67.15623088775779,0.34,0.9300099998471604
RU - Energy industry,RU - Energy industry (1003),3. primaire,1003.1138276235527,0.34,0.37247101243994835
Imp - Heavy industry,Imp - Heavy industry (56),3. primaire,56.377843624332115,0.34,0.9777725275986676
RU - Heavy industry,RU - Heavy industry (212),3. primaire,212.5850315605144,0.34,0.6214770539224116
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.657851002582571,0.34,1.0154931224709425
RU - Manufacturing industry,RU - Manufacturing industry (36),3. primaire,36.049366093052555,0.34,0.6922907081625191
Imp - Services,Imp - Services (4),3. primaire,4.837424155560857,0.34,1.0437168215829518
RU - Services,RU - Services (142),3. primaire,142.61698340823332,0.34,0.750211971019315
Imp - Transport services,Imp - Transport services (14),3. primaire,14.630946009797473,0.34,1.0723040854040136
RU - Transport services,RU - Transport services (121),3. primaire,121.03783881435743,0.34,0.8237933056135451
RU - Households,RU - Households (194),3. primaire,194.79715264189002,0.34,0.060893542817545845
Intermediate cons,Intermediate cons (1645),4. cap/ci,1645.2606297331554,0.58,0.5499446629325033
Capital formation,Capital formation (195),4. cap/ci,195.09747137160485,0.58,0.9765511201149576
Households ,Households  (194),4. cap/ci,194.79715264189002,0.58,0.12339354281754585
Government,Government (254),5. depenses,254.4965617206705,0.75,0.5720044272499523
Households,Households (755),5. depenses,755.2420943356682,0.75,0.32761551151127577
Other,Other (125),5. depenses,125.60548432848577,0.75,0.7003757918371792
Exportations,Exportations (705),5. depenses,705.0139607199359,0.75,0.9117599999476238
Households direct emissions,Households direct emissions (194),5. depenses,194.79715264189002,0.75,0.09422687615087919
Nourriture,Nourriture (191),6. exp region,191.76418478753092,1.0,0.3475054421735913
Africa ,Africa  (12),6. exp region,12.940357434075615,0.88,0.6431576552860698
Asia ,Asia  (103),6. exp region,103.52966566114459,0.88,0.6864935529646626
Europe ,Europe  (462),6. exp region,462.14109671374905,0.88,0.8125996849631024
Middle East ,Middle East  (48),6. exp region,48.371643953293336,0.88,0.928542337736866
North America ,North America  (55),6. exp region,55.138405371199234,0.88,0.9694902160468748
Oceania ,Oceania  (4),6. exp region,4.218359211615789,0.88,1.0023023603642816
South America ,South America  (18),6. exp region,18.67443237485824,0.88,1.028395611934585
Textiles,Textiles (32),6. exp region,32.391502189252996,1.0,0.5277158967293416
Logement,Logement (484),6. exp region,484.9611359524369,1.0,0.20093627212916715
Santé,Santé (26),6. exp region,26.920682297912194,1.0,0.6139378151948891
Transport,Transport (184),6. exp region,184.05072207781498,1.0,0.055788393414148145
Divertissements,Divertissements (95),6. exp region,95.2693222084915,1.0,0.482317969394426
Education,Education (85),6. exp region,85.59317175889512,1.0,0.5713308856806039
Autres biens et services,Autres biens et services (103),6. exp region,103.58508742589409,1.0,0.4238018318322606
CO2,CO2 (1530),0. ges,1530.6800245730446,0.0,0.35204482589628905
CH4,CH4 (433),0. ges,433.4586845656965,0.0,0.7839592373747556
N2O,N2O (62),0. ges,62.875632504407285,0.0,0.945414357842169
SF6,SF6 (8),0. ges,8.140912103500952,0.0,1.0284999463637023
