,label,position,value,x,y
Africa,Africa (5),1. imp region,5.342391005724854,0.09,0.7520302704267652
Asia,Asia (83),1. imp region,83.59642641885797,0.09,0.8073610208149281
Europe,Europe (58),1. imp region,58.66139216909937,0.09,0.872548700469676
Middle East,Middle East (21),1. imp region,21.662566893345335,0.09,0.9262868469518306
North America,North America (6),1. imp region,6.036639015564252,0.09,0.970296407785569
Oceania,Oceania (1),1. imp region,1.1931917617828052,0.09,1.0105218545436372
RU,RU (1820),1. imp region,1820.9428564834727,0.09,0.37552131903989017
South America,South America (31),1. imp region,31.048752330201157,0.09,1.0553712182238315
Imports,Imports (207),2. imp/dom,207.5413595945758,0.2,0.9449657634843346
Territorial,Territorial (1820),2. imp/dom,1820.9428564834727,0.2,0.45329909681766795
Imp - Agriculture-food,Imp - Agriculture-food (48),3. primaire,48.31394334080486,0.34,0.882196519029834
RU - Agriculture-food,RU - Agriculture-food (113),3. primaire,113.43956729616936,0.34,0.15788195237636915
Imp - Energy industry,Imp - Energy industry (68),3. primaire,68.11484094302432,0.34,0.9287203710570641
RU - Energy industry,RU - Energy industry (946),3. primaire,946.2456449779121,0.34,0.3787828873962603
Imp - Heavy industry,Imp - Heavy industry (63),3. primaire,63.57015503660341,0.34,0.978064594739434
RU - Heavy industry,RU - Heavy industry (252),3. primaire,252.04076853183545,0.34,0.6253066249262277
Imp - Manufacturing industry,Imp - Manufacturing industry (11),3. primaire,11.11411483495892,0.34,1.0168712593315719
RU - Manufacturing industry,RU - Manufacturing industry (41),3. primaire,41.521830668032536,0.34,0.704576692116001
Imp - Services,Imp - Services (5),3. primaire,5.003084214579362,0.34,1.0448507992243015
RU - Services,RU - Services (132),3. primaire,132.19018963835182,0.34,0.7616903300228527
Imp - Transport services,Imp - Transport services (11),3. primaire,11.425221224604861,0.34,1.072887852453932
RU - Transport services,RU - Transport services (100),3. primaire,100.44218889239119,0.34,0.8296964038476204
RU - Households,RU - Households (235),3. primaire,235.06266647878002,0.34,0.06845535411656903
Intermediate cons,Intermediate cons (1609),4. cap/ci,1609.4417299201102,0.58,0.5594435378880567
Capital formation,Capital formation (183),4. cap/ci,183.97981967915797,0.58,0.9784881837714877
Households ,Households  (235),4. cap/ci,235.06266647878002,0.58,0.13095535411656903
Government,Government (261),5. depenses,261.8795464011315,0.75,0.6205586872769578
Households,Households (839),5. depenses,839.0759129576734,0.75,0.35869490791541325
Other,Other (94),5. depenses,94.3219058849051,0.75,0.7447419510896733
Exportations,Exportations (598),5. depenses,598.1441843555584,0.75,0.9310894842782265
Households direct emissions,Households direct emissions (235),5. depenses,235.06266647878,0.75,0.10178868744990235
Nourriture,Nourriture (168),6. exp region,168.60395308700643,1.0,0.4187245057847095
Africa ,Africa  (16),6. exp region,16.654651980151954,0.88,0.6939254975484372
Asia ,Asia  (177),6. exp region,177.28797527949058,0.88,0.7516541091496072
Europe ,Europe  (298),6. exp region,298.38624070697466,0.88,0.8614656233117963
Middle East ,Middle East  (43),6. exp region,43.66238678191219,0.88,0.9465741620752043
North America ,North America  (41),6. exp region,41.63517407371715,0.88,0.9842178750222073
Oceania ,Oceania  (3),6. exp region,3.5669107063660994,0.88,1.0144492534737508
South America ,South America  (16),6. exp region,16.95084482694577,0.88,1.0401173114941225
Textiles,Textiles (25),6. exp region,25.148174212526655,1.0,0.5861719665970273
Logement,Logement (648),6. exp region,648.3123698700064,1.0,0.24582855197064596
Santé,Santé (21),6. exp region,21.25540476828496,1.0,0.6650421751922742
Transport,Transport (222),6. exp region,222.394685838814,1.0,0.06298846123796825
Divertissements,Divertissements (93),6. exp region,93.4258310900048,1.0,0.5423765337753119
Education,Education (71),6. exp region,71.78592891069631,1.0,0.6259668933990656
Autres biens et services,Autres biens et services (85),6. exp region,85.09177806024533,1.0,0.4874995005818882
CO2,CO2 (1477),0. ges,1477.229061461218,0.0,0.3430910566901066
CH4,CH4 (470),0. ges,470.68009019679005,0.0,0.7731953779768971
N2O,N2O (67),0. ges,67.3002333972971,0.0,0.9426502417361231
SF6,SF6 (13),0. ges,13.27483102274351,0.0,1.0275459204493325
