,label,position,value,x,y
Africa,Africa (7),1. imp region,7.097453958863483,0.09,0.792006003165217
Asia,Asia (33),1. imp region,33.336574443313566,0.09,0.8377017251163624
Europe,Europe (50),1. imp region,50.760661641635664,0.09,0.8907478936444133
Middle East,Middle East (6),1. imp region,6.329734186740803,0.09,0.9392476179909185
North America,North America (8),1. imp region,8.025581592525683,0.09,0.9805531406392125
Oceania,Oceania (1),1. imp region,1.1351702534446069,0.09,1.0209841887193662
RU,RU (2117),1. imp region,2117.7846513198488,0.09,0.3954055940749455
South America,South America (3),1. imp region,3.1095053321946553,0.09,1.0605876440083055
Imports,Imports (109),2. imp/dom,109.79468140871846,0.2,0.96485003851939
Territorial,Territorial (2117),2. imp/dom,2117.7846513198488,0.2,0.4731833718527233
Imp - Agriculture-food,Imp - Agriculture-food (30),3. primaire,30.51293718106095,0.34,0.9181700855399881
RU - Agriculture-food,RU - Agriculture-food (191),3. primaire,191.9062681002769,0.34,0.13895441997191418
Imp - Energy industry,Imp - Energy industry (35),3. primaire,35.5601694172632,0.34,0.954293108011211
RU - Energy industry,RU - Energy industry (1278),3. primaire,1278.5175966944153,0.34,0.4114917090805304
Imp - Heavy industry,Imp - Heavy industry (26),3. primaire,26.248656907458724,0.34,0.9896982637474064
RU - Heavy industry,RU - Heavy industry (261),3. primaire,261.0760897194876,0.34,0.6956733345887988
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.283436895832432,0.34,1.0205115405119973
RU - Manufacturing industry,RU - Manufacturing industry (52),3. primaire,52.77510658553378,0.34,0.7735083545969162
Imp - Services,Imp - Services (3),3. primaire,3.5527007431698006,0.34,1.0475040853113735
RU - Services,RU - Services (44),3. primaire,44.77376376183231,0.34,0.814930138478101
Imp - Transport services,Imp - Transport services (5),3. primaire,5.63678026393338,0.34,1.0740510808895027
RU - Transport services,RU - Transport services (120),3. primaire,120.4849238627171,0.34,0.8677504755357699
RU - Households,RU - Households (168),3. primaire,168.25090259558598,0.34,0.05332405901165399
Intermediate cons,Intermediate cons (1428),4. cap/ci,1428.9466893903239,0.58,0.4722029663505285
Capital formation,Capital formation (630),4. cap/ci,630.3817407426573,0.58,0.9063789073388744
Households ,Households  (168),4. cap/ci,168.25090259558598,0.58,0.11582405901165399
Government,Government (340),5. depenses,340.2622864889088,0.75,0.5863099109002614
Households,Households (883),5. depenses,883.2518966504273,0.75,0.3220050945601954
Other,Other (0),5. depenses,0.04669705494415792,0.75,0.7019322785471911
Exportations,Exportations (835),5. depenses,835.767549938701,0.75,0.9009700698621379
Households direct emissions,Households direct emissions (168),5. depenses,168.250902595586,0.75,0.08665739234498732
Nourriture,Nourriture (338),6. exp region,338.12406136767925,1.0,0.29221762081597397
Africa ,Africa  (8),6. exp region,8.29999916020433,0.88,0.6668633405292118
Asia ,Asia  (137),6. exp region,137.20497433653313,0.88,0.7132332549233226
Europe ,Europe  (538),6. exp region,538.5186802153564,0.88,0.8488623945555002
Middle East ,Middle East  (71),6. exp region,71.93982150468887,0.88,0.973504526024892
North America ,North America  (60),6. exp region,60.231761868671626,0.88,1.017629841888749
Oceania ,Oceania  (4),6. exp region,4.038516747304479,0.88,1.0503243687746755
South America ,South America  (15),6. exp region,15.533796105942153,0.88,1.0754942535907315
Textiles,Textiles (17),6. exp region,17.47077116278053,1.0,0.5696213930453133
Logement,Logement (313),6. exp region,313.2185958017517,1.0,0.16069288001893134
Santé,Santé (34),6. exp region,34.649305401107064,1.0,0.6377580753827115
Transport,Transport (190),6. exp region,190.72342561902815,1.0,0.05398217730960853
Divertissements,Divertissements (95),6. exp region,95.56940316702128,1.0,0.5287167384104088
Education,Education (46),6. exp region,46.37098780952955,1.0,0.6022437811463203
Autres biens et services,Autres biens et services (355),6. exp region,355.6385354060245,1.0,0.43088351125374225
CO2,CO2 (1757),0. ges,1757.7970761657762,0.0,0.36591489464698096
CH4,CH4 (391),0. ges,391.7920628010918,0.0,0.7977856999956672
N2O,N2O (67),0. ges,67.85248490920503,0.0,0.9451641811383471
SF6,SF6 (10),0. ges,10.137708852493976,0.0,1.028293375789661
