,label,position,value,x,y
Africa,Africa (6),1. imp region,6.447103199026735,0.09,0.7556135789264036
Asia,Asia (88),1. imp region,88.58553999370109,0.09,0.8111874745880558
Europe,Europe (56),1. imp region,56.2108855175341,0.09,0.8754984632856108
Middle East,Middle East (22),1. imp region,22.660346566811366,0.09,0.9282348786379558
North America,North America (6),1. imp region,6.27998625749139,0.09,0.9722048600120895
Oceania,Oceania (2),1. imp region,2.0104389079993554,0.09,1.0125493098049805
RU,RU (1927),1. imp region,1927.1480901719538,0.09,0.3772408262482131
South America,South America (26),1. imp region,26.54174072712663,0.09,1.0564511426106569
Imports,Imports (208),2. imp/dom,208.73604116969065,0.2,0.9466852706926575
Territorial,Territorial (1927),2. imp/dom,1927.1480901719538,0.2,0.45501860402599087
Imp - Agriculture-food,Imp - Agriculture-food (45),3. primaire,45.89541065861391,0.34,0.8847617926292841
RU - Agriculture-food,RU - Agriculture-food (97),3. primaire,97.12074937308998,0.34,0.1630502208920203
Imp - Energy industry,Imp - Energy industry (74),3. primaire,74.62816462256546,0.34,0.9309222760409251
RU - Energy industry,RU - Energy industry (1052),3. primaire,1052.3296071890709,0.34,0.38986073925569786
Imp - Heavy industry,Imp - Heavy industry (61),3. primaire,61.11767109886865,0.34,0.9797553518377673
RU - Heavy industry,RU - Heavy industry (239),3. primaire,239.58381584650994,0.34,0.6416836864977035
Imp - Manufacturing industry,Imp - Manufacturing industry (11),3. primaire,11.05557935764874,0.34,1.0174269048139082
RU - Manufacturing industry,RU - Manufacturing industry (40),3. primaire,40.98223612560198,0.34,0.7159430390747805
Imp - Services,Imp - Services (4),3. primaire,4.930360084596635,0.34,1.0452335773308656
RU - Services,RU - Services (111),3. primaire,111.98641989082016,0.34,0.7677999481947176
Imp - Transport services,Imp - Transport services (11),3. primaire,11.108855347397244,0.34,1.0730496035837596
RU - Transport services,RU - Transport services (111),3. primaire,111.75607263616128,0.34,0.8320827133346573
RU - Households,RU - Households (273),3. primaire,273.38918911070004,0.34,0.07299930127863
Intermediate cons,Intermediate cons (1662),4. cap/ci,1662.8325909878397,0.58,0.5629443183713255
Capital formation,Capital formation (199),4. cap/ci,199.66235124310418,0.58,0.9774450170926955
Households ,Households  (273),4. cap/ci,273.38918911070004,0.58,0.13549930127863
Government,Government (375),5. depenses,375.9855254896717,0.75,0.5588037865894635
Households,Households (631),5. depenses,631.6319379114913,0.75,0.3235617234094005
Other,Other (97),5. depenses,97.13579307324314,0.75,0.7002036551611328
Exportations,Exportations (757),5. depenses,757.7416857565374,0.75,0.9086289573691064
Households direct emissions,Households direct emissions (273),5. depenses,273.3891891107,0.75,0.10633263461196332
Nourriture,Nourriture (157),6. exp region,157.82317862879992,1.0,0.4100886516780988
Africa ,Africa  (22),6. exp region,22.22743041599025,0.88,0.650593561587498
Asia ,Asia  (214),6. exp region,214.83780361178952,0.88,0.7140904180617891
Europe ,Europe  (396),6. exp region,396.1136983422833,0.88,0.8432309807722834
Middle East ,Middle East  (50),6. exp region,50.482560289049175,0.88,0.9435154761794861
North America ,North America  (51),6. exp region,51.98381782103809,0.88,0.9833806336170743
Oceania ,Oceania  (3),6. exp region,3.828697545978883,0.88,1.0150547107090908
South America ,South America  (18),6. exp region,18.267677730408227,0.88,1.0408092005217897
Textiles,Textiles (24),6. exp region,24.76117704377346,1.0,0.5626843021836919
Logement,Logement (639),6. exp region,639.3788678638258,1.0,0.248247834690194
Santé,Santé (20),6. exp region,20.205554871382,1.0,0.62126854627568
Transport,Transport (262),6. exp region,262.6888060794367,1.0,0.06799562088682277
Divertissements,Divertissements (64),6. exp region,64.50999326928414,1.0,0.5251358448195191
Education,Education (19),6. exp region,19.762269451123405,1.0,0.5923763425327386
Autres biens et services,Autres biens et services (91),6. exp region,91.87680530423759,1.0,0.4758038078929733
CO2,CO2 (1555),0. ges,1555.3614731097007,0.0,0.3430768696004899
CH4,CH4 (505),0. ges,505.1221131304621,0.0,0.7748386962379233
N2O,N2O (62),0. ges,62.18146433215334,0.0,0.9444409351547178
SF6,SF6 (13),0. ges,13.219080769328237,0.0,1.0276791085172845
