,label,position,value,x,y
Africa,Africa (6),1. imp region,6.968279951860298,0.09,0.7560679058227143
Asia,Asia (89),1. imp region,89.28115572985374,0.09,0.811527076678042
Europe,Europe (58),1. imp region,58.0529788943473,0.09,0.8757809782209022
Middle East,Middle East (20),1. imp region,20.879355546584033,0.09,0.9282588406834196
North America,North America (6),1. imp region,6.601835350505244,0.09,0.9718788854353325
Oceania,Oceania (1),1. imp region,1.887421290984775,0.09,1.0122292829059458
RU,RU (1966),1. imp region,1966.4594670498875,0.09,0.37743412412895655
South America,South America (28),1. imp region,28.078570687476095,0.09,1.0562771104729705
Imports,Imports (211),2. imp/dom,211.74959745161135,0.2,0.9468785685734008
Territorial,Territorial (1966),2. imp/dom,1966.4594670498875,0.2,0.45521190190673433
Imp - Agriculture-food,Imp - Agriculture-food (49),3. primaire,49.266979809212096,0.34,0.8855722630360225
RU - Agriculture-food,RU - Agriculture-food (117),3. primaire,117.93047642176087,0.34,0.15949478991318428
Imp - Energy industry,Imp - Energy industry (71),3. primaire,71.49750945373658,0.34,0.931363051308667
RU - Energy industry,RU - Energy industry (1050),3. primaire,1050.7704134949,0.34,0.3856980815811711
Imp - Heavy industry,Imp - Heavy industry (63),3. primaire,63.517977421528,0.34,0.9796072882386109
RU - Heavy industry,RU - Heavy industry (258),3. primaire,258.80080956963695,0.34,0.6361535792432337
Imp - Manufacturing industry,Imp - Manufacturing industry (11),3. primaire,11.425749095222617,0.34,1.0175095839373083
RU - Manufacturing industry,RU - Manufacturing industry (40),3. primaire,40.439894636321775,0.34,0.7126707939615169
Imp - Services,Imp - Services (5),3. primaire,5.01935898696954,0.34,1.0453407701771074
RU - Services,RU - Services (133),3. primaire,133.09891170813964,0.34,0.7675471972139597
Imp - Transport services,Imp - Transport services (11),3. primaire,11.022022684942572,0.34,1.0731024509656977
RU - Transport services,RU - Transport services (106),3. primaire,106.3808075572287,0.34,0.833775973729526
RU - Households,RU - Households (259),3. primaire,259.03815366189997,0.34,0.06959595233823142
Intermediate cons,Intermediate cons (1720),4. cap/ci,1720.1224261361858,0.58,0.5603278083936267
Capital formation,Capital formation (199),4. cap/ci,199.04848470341358,0.58,0.9782318560553953
Households ,Households  (259),4. cap/ci,259.03815366189997,0.58,0.1320959523382314
Government,Government (265),5. depenses,265.4102083071088,0.75,0.5978703090768431
Households,Households (836),5. depenses,836.3899959708526,0.75,0.34985129160152684
Other,Other (99),5. depenses,99.24117828262688,0.75,0.71898194601734
Exportations,Exportations (718),5. depenses,718.129528279011,0.75,0.9180336428704592
Households direct emissions,Households direct emissions (259),5. depenses,259.03815366189997,0.75,0.10292928567156474
Nourriture,Nourriture (168),6. exp region,168.3809332143363,1.0,0.4032649845322599
Africa ,Africa  (21),6. exp region,21.96525652100903,0.88,0.6692198067579036
Asia ,Asia  (215),6. exp region,215.10746266262038,0.88,0.7319091946615767
Europe ,Europe  (365),6. exp region,365.68781647623524,0.88,0.8537737839193533
Middle East ,Middle East  (47),6. exp region,47.70388045276351,0.88,0.946818208780714
North America ,North America  (48),6. exp region,48.48758747562081,0.88,0.9852535110313154
Oceania ,Oceania  (3),6. exp region,3.272163344305412,0.88,1.0160394585036208
South America ,South America  (15),6. exp region,15.905361346456587,0.88,1.0412160569939757
Textiles,Textiles (25),6. exp region,25.258163948404086,1.0,0.5630130704983595
Logement,Logement (665),6. exp region,665.0029846208381,1.0,0.23791479003355698
Santé,Santé (20),6. exp region,20.731186692784007,1.0,0.6399941963568598
Transport,Transport (231),6. exp region,231.40718190041306,1.0,0.06171401023408636
Divertissements,Divertissements (91),6. exp region,91.4838158670554,1.0,0.5210397965795442
Education,Education (73),6. exp region,73.5177774375071,1.0,0.601893315138728
Autres biens et services,Autres biens et services (85),6. exp region,85.05631425852329,1.0,0.4687716860760568
CO2,CO2 (1543),0. ges,1543.8374644718162,0.0,0.3357867229606016
CH4,CH4 (548),0. ges,548.6158069720979,0.0,0.7660230242318232
N2O,N2O (71),0. ges,71.14966864689637,0.0,0.9427217140613563
SF6,SF6 (14),0. ges,14.606124410688611,0.0,1.0274854127901347
