,label,position,value,x,y
Africa,Africa (8),1. imp region,8.958766591783085,0.09,0.6702737427589145
Asia,Asia (67),1. imp region,67.9152166531326,0.09,0.7448668458767758
CA,CA (633),1. imp region,633.365838454993,0.09,0.3330564164054947
Europe,Europe (14),1. imp region,14.881789352389873,0.09,0.8222109040590316
Middle East,Middle East (10),1. imp region,10.468402487175833,0.09,0.8728737201204176
North America,North America (57),1. imp region,57.231322272493095,0.09,0.9432058278205493
Oceania,Oceania (1),1. imp region,1.8523606054318753,0.09,1.0095362044776635
South America,South America (12),1. imp region,12.730817009782848,0.09,1.0551982677974117
Imports,Imports (174),2. imp/dom,174.03867497218917,0.2,0.9025008608499392
Territorial,Territorial (633),2. imp/dom,633.365838454993,0.2,0.4108341941832725
Imp - Agriculture-food,Imp - Agriculture-food (24),3. primaire,24.537855953399163,0.34,0.7997316918236927
CA - Agriculture-food,CA - Agriculture-food (76),3. primaire,76.56313132849537,0.34,0.20222495356594547
Imp - Energy industry,Imp - Energy industry (83),3. primaire,83.91503910143295,0.34,0.8751027697272967
CA - Energy industry,CA - Energy industry (223),3. primaire,223.60812419811262,0.34,0.36663985520512227
Imp - Heavy industry,Imp - Heavy industry (36),3. primaire,36.896752476025796,0.34,0.9562139520258001
CA - Heavy industry,CA - Heavy industry (74),3. primaire,74.29717245889765,0.34,0.5300023295145431
Imp - Manufacturing industry,Imp - Manufacturing industry (13),3. primaire,13.622345223830242,0.34,1.004677607879087
CA - Manufacturing industry,CA - Manufacturing industry (14),3. primaire,14.36190204834075,0.34,0.5961801435932513
Imp - Services,Imp - Services (4),3. primaire,4.591203258293719,0.34,1.0381369124373498
CA - Services,CA - Services (58),3. primaire,58.41890989764046,0.34,0.654983279476024
Imp - Transport services,Imp - Transport services (10),3. primaire,10.475478959207361,0.34,1.070134651163853
CA - Transport services,CA - Transport services (60),3. primaire,60.52201143390364,0.34,0.735225533832522
CA - Households,CA - Households (125),3. primaire,125.59458708960246,0.34,0.08333255744222264
Intermediate cons,Intermediate cons (577),4. cap/ci,577.4185283780635,0.58,0.5598478467627483
Capital formation,Capital formation (104),4. cap/ci,104.39139795951604,0.58,0.9640152893205257
Households ,Households  (125),4. cap/ci,125.59458708960246,0.58,0.14583255744222262
Government,Government (80),5. depenses,80.21586944823969,0.75,0.7010065099281295
Households,Households (400),5. depenses,400.5641851303466,0.75,0.41937430041972507
Other,Other (6),5. depenses,6.71278664906977,0.75,0.7997139624227758
Exportations,Exportations (194),5. depenses,194.31708510992348,0.75,0.9514158621388156
Households direct emissions,Households direct emissions (125),5. depenses,125.59458708960246,0.75,0.11666589077555597
Nourriture,Nourriture (84),6. exp region,84.02442045001182,1.0,0.42582819740659267
Africa ,Africa  (2),6. exp region,2.2654674928137633,0.88,0.7611900663438035
Asia ,Asia  (21),6. exp region,21.206518960557695,0.88,0.7939666587595464
Europe ,Europe  (20),6. exp region,20.72189456444876,0.88,0.8353153609873646
Middle East ,Middle East  (4),6. exp region,4.040337871707103,0.88,0.8686912097058624
North America ,North America  (132),6. exp region,132.3743600349895,0.88,0.9539241806662575
Oceania ,Oceania  (1),6. exp region,1.2758764021021982,0.88,1.0378731941631234
South America ,South America  (12),6. exp region,12.432629783304478,0.88,1.0661151263935453
Textiles,Textiles (13),6. exp region,13.66766094246882,1.0,0.6697933104100595
Logement,Logement (191),6. exp region,191.62989050710902,1.0,0.27592522024041966
Santé,Santé (5),6. exp region,5.771214717814479,1.0,0.7355824195987499
Transport,Transport (154),6. exp region,154.13081571719866,1.0,0.09346124324331603
Divertissements,Divertissements (31),6. exp region,31.93167516146999,1.0,0.6267396437632831
Education,Education (14),6. exp region,14.006530477675696,1.0,0.7045216219905256
Autres biens et services,Autres biens et services (111),6. exp region,111.21243369444022,1.0,0.5383811897717822
CO2,CO2 (624),0. ges,624.3458729323523,0.0,0.3599781936514376
CH4,CH4 (137),0. ges,137.39919769578822,0.0,0.7837716103776312
N2O,N2O (43),0. ges,43.20006911883253,0.0,0.9376511576543888
SF6,SF6 (2),0. ges,2.4593736802091084,0.0,1.0288577409281952
