,label,position,value,x,y
Africa,Africa (11),1. imp region,11.378966436298137,0.09,0.6371877878573897
Asia,Asia (82),1. imp region,82.9049875721448,0.09,0.7175343920973223
CA,CA (630),1. imp region,630.4211564493262,0.09,0.31609216414621844
Europe,Europe (19),1. imp region,19.640228796424484,0.09,0.80151356634313
Middle East,Middle East (15),1. imp region,15.085802020975429,0.09,0.8556718816793909
North America,North America (73),1. imp region,73.94972595029256,0.09,0.9337106939415841
Oceania,Oceania (2),1. imp region,2.2465167648459548,0.09,1.0061039280239334
South America,South America (17),1. imp region,17.205012917839902,0.09,1.0535458733603167
Imports,Imports (222),2. imp/dom,222.4112404588213,0.2,0.885536608590663
Territorial,Territorial (630),2. imp/dom,630.4211564493262,0.2,0.3938699419239962
Imp - Agriculture-food,Imp - Agriculture-food (30),3. primaire,30.25348949586317,0.34,0.7677093502231119
CA - Agriculture-food,CA - Agriculture-food (83),3. primaire,83.10055486516576,0.34,0.19268884634587058
Imp - Energy industry,Imp - Energy industry (103),3. primaire,103.88646058042303,0.34,0.8516921954585575
CA - Energy industry,CA - Energy industry (219),3. primaire,219.35035009460813,0.34,0.3506799120829415
Imp - Heavy industry,Imp - Heavy industry (51),3. primaire,51.277687327287055,0.34,0.9449196170203327
CA - Heavy industry,CA - Heavy industry (73),3. primaire,73.99021566041647,0.34,0.50466505917273
Imp - Manufacturing industry,Imp - Manufacturing industry (16),3. primaire,16.407421068628828,0.34,0.999681520696234
CA - Manufacturing industry,CA - Manufacturing industry (15),3. primaire,15.041316885149076,0.34,0.5688132257124011
Imp - Services,Imp - Services (6),3. primaire,6.595687010250402,0.34,1.034796246122769
CA - Services,CA - Services (57),3. primaire,57.28539412200166,0.34,0.6256160942783835
Imp - Transport services,Imp - Transport services (13),3. primaire,13.99049497636878,0.34,1.0688482219540927
CA - Transport services,CA - Transport services (60),3. primaire,60.9507077996252,0.34,0.7026058385485996
CA - Households,CA - Households (120),3. primaire,120.70261702236,0.34,0.07807429871037135
Intermediate cons,Intermediate cons (613),4. cap/ci,613.3220088155595,0.58,0.550833185083758
Capital formation,Capital formation (118),4. cap/ci,118.80777107022823,0.58,0.9602588863733867
Households ,Households  (120),4. cap/ci,120.70261702236,0.58,0.14057429871037136
Government,Government (84),5. depenses,84.63536099627913,0.75,0.681301632752531
Households,Households (412),5. depenses,412.7002825046331,0.75,0.4042842215288863
Other,Other (19),5. depenses,19.424597517064544,0.75,0.7853913006059594
Exportations,Exportations (215),5. depenses,215.36953886781083,0.75,0.9469662573386104
Households direct emissions,Households direct emissions (120),5. depenses,120.70261702236,0.75,0.11140763204370469
Nourriture,Nourriture (91),6. exp region,91.00311351177594,1.0,0.39170228836648685
Africa ,Africa  (2),6. exp region,2.648151182733666,0.88,0.7415561750703342
Asia ,Asia  (32),6. exp region,32.24370118845786,0.88,0.7787735151205399
Europe ,Europe  (23),6. exp region,23.558455872154823,0.88,0.8251853514011432
Middle East ,Middle East  (4),6. exp region,4.721185932457396,0.88,0.8594952280723114
North America ,North America  (130),6. exp region,130.54647609609174,0.88,0.940848940940872
Oceania ,Oceania  (1),6. exp region,1.700172103376636,0.88,1.0208742800398471
South America ,South America  (19),6. exp region,19.95139649253869,0.88,1.0522697183497707
Textiles,Textiles (15),6. exp region,15.623643074890563,1.0,0.6533438302501592
Logement,Logement (171),6. exp region,171.7916607422663,1.0,0.2542734694654446
Santé,Santé (7),6. exp region,7.563372260778216,1.0,0.7151910533240218
Transport,Transport (153),6. exp region,153.49248305504594,1.0,0.08936737171842754
Divertissements,Divertissements (38),6. exp region,38.508089171599956,1.0,0.607666498554005
Education,Education (8),6. exp region,8.985023174117238,1.0,0.6860395376679753
Autres biens et services,Autres biens et services (131),6. exp region,131.07087553279814,1.0,0.5112257198679517
CO2,CO2 (658),0. ges,658.2222717580747,0.0,0.35942773844444226
CH4,CH4 (141),0. ges,141.66427798566315,0.0,0.7811468537610805
N2O,N2O (50),0. ges,50.322684973830874,0.0,0.9355656813886669
SF6,SF6 (2),0. ges,2.6231621905786677,0.0,1.0288465660720285
