,label,position,value,x,y
Africa,Africa (11),1. imp region,11.035840092693158,0.09,0.6527092330633629
Asia,Asia (76),1. imp region,76.36536339277058,0.09,0.7308361019812549
CA,CA (634),1. imp region,634.8017533474784,0.09,0.3238773962195356
Europe,Europe (17),1. imp region,17.746471520180123,0.09,0.8119756482014395
Middle East,Middle East (11),1. imp region,11.87125859563577,0.09,0.8641611492243028
North America,North America (66),1. imp region,66.12339682260641,0.09,0.9380650334407896
Oceania,Oceania (1),1. imp region,1.7241969385293423,0.09,1.0074134860753667
South America,South America (15),1. imp region,15.630867789155982,0.09,1.0540937743504235
Imports,Imports (200),2. imp/dom,200.4973951515713,0.2,0.89332184066398
Territorial,Territorial (634),2. imp/dom,634.8017533474784,0.2,0.4016551739973134
Imp - Agriculture-food,Imp - Agriculture-food (27),3. primaire,27.648027546153173,0.34,0.7823893466365358
CA - Agriculture-food,CA - Agriculture-food (78),3. primaire,78.48916659189283,0.34,0.1953918197658933
Imp - Energy industry,Imp - Energy industry (94),3. primaire,94.17325549798278,0.34,0.8620799101593634
CA - Energy industry,CA - Energy industry (227),3. primaire,227.1817231034385,0.34,0.3576200018390127
Imp - Heavy industry,Imp - Heavy industry (44),3. primaire,44.72839005311994,0.34,0.9494385479902061
CA - Heavy industry,CA - Heavy industry (73),3. primaire,73.37175465012729,0.34,0.5175507680921707
Imp - Manufacturing industry,Imp - Manufacturing industry (14),3. primaire,14.273913481276066,0.34,1.0009270986671182
CA - Manufacturing industry,CA - Manufacturing industry (14),3. primaire,14.301919143029595,0.34,0.5819110712021544
Imp - Services,Imp - Services (5),3. primaire,5.781839548725653,0.34,1.034930947647169
CA - Services,CA - Services (57),3. primaire,57.341911746434164,0.34,0.639074921281285
Imp - Transport services,Imp - Transport services (13),3. primaire,13.891969024313724,0.34,1.0687633261167828
CA - Transport services,CA - Transport services (61),3. primaire,61.43231040959844,0.34,0.7173975343697179
CA - Households,CA - Households (122),3. primaire,122.68296770295755,0.34,0.08007740905911077
Intermediate cons,Intermediate cons (606),4. cap/ci,606.5719361198237,0.58,0.557469804256619
Capital formation,Capital formation (106),4. cap/ci,106.04424467626845,0.58,0.9648923951975081
Households ,Households  (122),4. cap/ci,122.68296770295755,0.58,0.14257740905911076
Government,Government (80),5. depenses,80.93114294339023,0.75,0.697385603285986
Households,Households (418),5. depenses,418.64912697594247,0.75,0.41477022494352495
Other,Other (15),5. depenses,15.82273690949124,0.75,0.7991557161372044
Exportations,Exportations (197),5. depenses,197.2131739672682,0.75,0.9531295954022996
Households direct emissions,Households direct emissions (122),5. depenses,122.68296770295755,0.75,0.11341074239244411
Nourriture,Nourriture (87),6. exp region,87.32793948736783,1.0,0.41472644498159805
Africa ,Africa  (2),6. exp region,2.2044082760741146,0.88,0.756583557299909
Asia ,Asia  (23),6. exp region,23.78795817276303,0.88,0.7901275951958873
Europe ,Europe  (20),6. exp region,20.433873192844736,0.88,0.8318555865366558
Middle East ,Middle East  (3),6. exp region,3.934155901625302,0.88,0.8646703928645401
North America ,North America  (131),6. exp region,131.340896932669,0.88,0.9472759046865789
Oceania ,Oceania  (1),6. exp region,1.3428103042468629,0.88,1.0287180553334467
South America ,South America  (14),6. exp region,14.169071187045144,0.88,1.0575569742715745
Textiles,Textiles (14),6. exp region,14.046650534188311,1.0,0.6694766647957575
Logement,Logement (191),6. exp region,191.51527122236826,1.0,0.26766730681499484
Santé,Santé (6),6. exp region,6.802154325312739,1.0,0.7306651424567487
Transport,Transport (153),6. exp region,153.62627867783675,1.0,0.09084412873394881
Divertissements,Divertissements (35),6. exp region,35.14790634183256,1.0,0.6255162133001382
Education,Education (8),6. exp region,8.997391625377142,1.0,0.701697079160617
Autres biens et services,Autres biens et services (124),6. exp region,124.79964540800665,1.0,0.5318342061770394
CO2,CO2 (646),0. ges,646.9247463791694,0.0,0.36043101543693784
CH4,CH4 (140),0. ges,140.63385889860524,0.0,0.7839983302245231
N2O,N2O (45),0. ges,45.19953963572823,0.0,0.9374265542034375
SF6,SF6 (2),0. ges,2.5410035855468367,0.0,1.028859239415852
