,label,position,value,x,y
Africa,Africa (5),1. imp region,5.564033700740937,0.09,0.6554448588592884
Asia,Asia (81),1. imp region,81.29701917311387,0.09,0.7326338493118124
CA,CA (652),1. imp region,652.2654742109572,0.09,0.32649574008619725
Europe,Europe (20),1. imp region,20.095843252535087,0.09,0.8162304270928645
Middle East,Middle East (13),1. imp region,13.450188395150892,0.09,0.8699109444119222
North America,North America (65),1. imp region,65.30210611408084,0.09,0.943524497327774
Oceania,Oceania (2),1. imp region,2.195364528978873,0.09,1.012175401474203
South America,South America (10),1. imp region,10.294943245365843,0.09,1.0565717075597636
Imports,Imports (198),2. imp/dom,198.1994984099664,0.2,0.8959401845306416
Territorial,Territorial (652),2. imp/dom,652.2654742109572,0.2,0.40427351786397503
Imp - Agriculture-food,Imp - Agriculture-food (28),3. primaire,28.890980589755962,0.34,0.7879527546424366
CA - Agriculture-food,CA - Agriculture-food (79),3. primaire,79.87980640364212,0.34,0.20209430337085282
Imp - Energy industry,Imp - Energy industry (82),3. primaire,82.32107978305142,0.34,0.8619900742057335
CA - Energy industry,CA - Energy industry (242),3. primaire,242.59465932307046,0.34,0.3692846681013921
Imp - Heavy industry,Imp - Heavy industry (54),3. primaire,54.99322804302467,0.34,0.9475367952259893
CA - Heavy industry,CA - Heavy industry (73),3. primaire,73.78339057103747,0.34,0.5337869080874384
Imp - Manufacturing industry,Imp - Manufacturing industry (15),3. primaire,15.882448073514626,0.34,1.0037883804168457
CA - Manufacturing industry,CA - Manufacturing industry (13),3. primaire,13.266080377063094,0.34,0.5971700898249983
Imp - Services,Imp - Services (4),3. primaire,4.286047634933672,0.34,1.0376813814623331
CA - Services,CA - Services (52),3. primaire,52.03926025601192,0.34,0.6509655176507118
Imp - Transport services,Imp - Transport services (11),3. primaire,11.825714285685972,0.34,1.0697856255108713
CA - Transport services,CA - Transport services (58),3. primaire,58.17434374583216,0.34,0.7245625825872279
CA - Households,CA - Households (132),3. primaire,132.52793353430002,0.34,0.08343623979269314
Intermediate cons,Intermediate cons (595),4. cap/ci,595.9484990917532,0.58,0.5546471903070931
Capital formation,Capital formation (121),4. cap/ci,121.98853999487042,0.58,0.9587109505143999
Households ,Households  (132),4. cap/ci,132.52793353430002,0.58,0.14593623979269316
Government,Government (71),5. depenses,71.35070303068056,0.75,0.6703125992603016
Households,Households (393),5. depenses,393.4580698419743,0.75,0.40702868543441045
Other,Other (9),5. depenses,9.976711503859429,0.75,0.7645060578571902
Exportations,Exportations (243),5. depenses,243.1515547101093,0.75,0.9344525709052727
Households direct emissions,Households direct emissions (132),5. depenses,132.5279335343,0.75,0.11676957312602645
Nourriture,Nourriture (77),6. exp region,77.39232106154667,1.0,0.4083935167811566
Africa ,Africa  (2),6. exp region,2.5933061970710027,0.88,0.724792120731601
Asia ,Asia  (32),6. exp region,32.7672277056659,0.88,0.7622588271985489
Europe ,Europe  (17),6. exp region,17.5064111418154,0.88,0.8063012475800212
Middle East ,Middle East  (3),6. exp region,3.789881009411877,0.88,0.8375665338514229
North America ,North America  (169),6. exp region,169.41649454974146,0.88,0.9358143333501667
Oceania ,Oceania  (0),6. exp region,0.8896069731737233,0.88,1.0327832997416075
South America ,South America  (16),6. exp region,16.18862713322994,0.88,1.062188695461686
Textiles,Textiles (16),6. exp region,16.478647206081078,1.0,0.6388545598027168
Logement,Logement (187),6. exp region,187.11356751676266,1.0,0.2698885421083753
Santé,Santé (6),6. exp region,6.114075658748337,1.0,0.6990777289858485
Transport,Transport (162),6. exp region,162.87376160526526,1.0,0.09369178560346603
Divertissements,Divertissements (37),6. exp region,37.93019644951434,1.0,0.5929887817839933
Education,Education (7),6. exp region,7.383443072001405,1.0,0.6712511969569248
Autres biens et services,Autres biens et services (102),6. exp region,102.0506938370351,1.0,0.5093912705138511
CO2,CO2 (670),0. ges,670.1823723516143,0.0,0.365507043467474
CH4,CH4 (129),0. ges,129.87230362186946,0.0,0.7882793658424533
N2O,N2O (47),0. ges,47.98552857983067,0.0,0.9367031566190385
SF6,SF6 (2),0. ges,2.424768067609212,0.0,1.028930834244059
