,label,position,value,x,y
Africa,Africa (9),1. imp region,9.820741767077966,0.09,0.6486101733687201
Asia,Asia (98),1. imp region,98.4813806816817,0.09,0.738209974127192
CA,CA (604),1. imp region,604.6464062061938,0.09,0.3220058761103482
Europe,Europe (22),1. imp region,22.810576585347253,0.09,0.8338920782955658
Middle East,Middle East (10),1. imp region,10.184803840789469,0.09,0.8882305797226099
North America,North America (38),1. imp region,38.8296153391164,0.09,0.9500697657540776
Oceania,Oceania (3),1. imp region,3.8592181449535623,0.09,1.0089470872210096
South America,South America (12),1. imp region,12.246090431040802,0.09,1.0553770553183517
Imports,Imports (196),2. imp/dom,196.23242679000717,0.2,0.8914503205547926
Territorial,Territorial (604),2. imp/dom,604.6464062061938,0.2,0.399783653888126
Imp - Agriculture-food,Imp - Agriculture-food (40),3. primaire,40.488889749219254,0.34,0.7851923149938285
CA - Agriculture-food,CA - Agriculture-food (66),3. primaire,66.89282683238943,0.34,0.18294539084777822
Imp - Energy industry,Imp - Energy industry (94),3. primaire,94.18301024508426,0.34,0.8732504961033589
CA - Energy industry,CA - Energy industry (197),3. primaire,197.87734295613984,0.34,0.331920216476825
Imp - Heavy industry,Imp - Heavy industry (28),3. primaire,28.62672032833619,0.34,0.9557543869138321
CA - Heavy industry,CA - Heavy industry (99),3. primaire,99.77826389178729,0.34,0.49629317524311334
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.308804148931353,0.34,0.9999218577552647
CA - Manufacturing industry,CA - Manufacturing industry (20),3. primaire,20.727763335250547,0.34,0.5777183900800168
Imp - Services,Imp - Services (5),3. primaire,5.659353236951117,0.34,1.0333351891383629
CA - Services,CA - Services (49),3. primaire,49.072497236325916,0.34,0.6354013586339696
Imp - Transport services,Imp - Transport services (14),3. primaire,14.965649081484985,0.34,1.0679925499659404
CA - Transport services,CA - Transport services (61),3. primaire,61.779926071305525,0.34,0.7123064122172236
CA - Households,CA - Households (108),3. primaire,108.5177858829952,0.34,0.07581189317225498
Intermediate cons,Intermediate cons (591),4. cap/ci,591.5814127403931,0.58,0.5536232781998525
Capital formation,Capital formation (100),4. cap/ci,100.77963437281274,0.58,0.9653113850275976
Households ,Households  (108),4. cap/ci,108.5177858829952,0.58,0.13831189317225498
Government,Government (56),5. depenses,56.001147251159225,0.75,0.692660984278552
Households,Households (416),5. depenses,416.2599404603204,0.75,0.4131981859183349
Other,Other (19),5. depenses,19.190308524584427,0.75,0.7862016358155836
Exportations,Exportations (200),5. depenses,200.9096508771418,0.75,0.9475936109497785
Households direct emissions,Households direct emissions (108),5. depenses,108.51778588299521,0.75,0.10914522650558832
Nourriture,Nourriture (103),6. exp region,103.19472275263877,1.0,0.39951263819995975
Africa ,Africa  (3),6. exp region,3.2218141465503187,0.88,0.7422662845551312
Asia ,Asia  (41),6. exp region,41.55182726965321,0.88,0.7851058984758938
Europe ,Europe  (43),6. exp region,43.37755670333668,0.88,0.8467478615640822
Middle East ,Middle East  (4),6. exp region,4.197979023891092,0.88,0.8908994222155422
North America ,North America  (93),6. exp region,93.50417749552318,0.88,0.9585220524253599
Oceania ,Oceania  (2),6. exp region,2.470884326668525,0.88,1.025335995372167
South America ,South America  (12),6. exp region,12.585411911518786,0.88,1.0542608896341958
Textiles,Textiles (54),6. exp region,54.57010191141501,1.0,0.6380677429645883
Logement,Logement (169),6. exp region,169.06961715534192,1.0,0.25015377514975845
Santé,Santé (5),6. exp region,5.167831870493845,1.0,0.7164629534184206
Transport,Transport (135),6. exp region,135.8710775129274,1.0,0.08549467874307581
Divertissements,Divertissements (28),6. exp region,28.41806658642551,1.0,0.577334726115443
Education,Education (7),6. exp region,7.126520731942841,1.0,0.6888312995577289
Autres biens et services,Autres biens et services (77),6. exp region,77.36093507328955,1.0,0.505930229282579
CO2,CO2 (592),0. ges,592.8245882557641,0.0,0.3475815909183432
CH4,CH4 (155),0. ges,155.29609798858405,0.0,0.7678783471605716
N2O,N2O (49),0. ges,49.87536615362086,0.0,0.933946935670379
SF6,SF6 (2),0. ges,2.8827805982320176,0.0,1.0286501794281506
