,label,position,value,x,y
Africa,Africa (5),1. imp region,5.70547212585313,0.09,0.6491200248339863
Asia,Asia (79),1. imp region,79.55214226045902,0.09,0.7265985664737975
CA,CA (628),1. imp region,628.291541090013,0.09,0.32326879526470986
Europe,Europe (19),1. imp region,19.409885313781427,0.09,0.8102800560835227
Middle East,Middle East (12),1. imp region,12.283047136077165,0.09,0.8635139306572893
North America,North America (71),1. imp region,71.65871738222792,0.09,0.9403968869075224
Oceania,Oceania (2),1. imp region,2.084444580648768,0.09,1.012663709642978
South America,South America (9),1. imp region,9.516773729255386,0.09,1.0568035897692984
Imports,Imports (200),2. imp/dom,200.21048252830283,0.2,0.8927132397091543
Territorial,Territorial (628),2. imp/dom,628.291541090013,0.2,0.40104657304248764
Imp - Agriculture-food,Imp - Agriculture-food (28),3. primaire,28.39947606073969,0.34,0.7816141006340863
CA - Agriculture-food,CA - Agriculture-food (85),3. primaire,85.58069074283497,0.34,0.19330485148237517
Imp - Energy industry,Imp - Energy industry (88),3. primaire,88.42580892381403,0.34,0.8594920425344313
CA - Energy industry,CA - Energy industry (193),3. primaire,193.41525760173926,0.34,0.34458514730144074
Imp - Heavy industry,Imp - Heavy industry (50),3. primaire,50.372527415807056,0.34,0.9473155174850932
CA - Heavy industry,CA - Heavy industry (87),3. primaire,87.95877851647377,0.34,0.4969418230081737
Imp - Manufacturing industry,Imp - Manufacturing industry (16),3. primaire,16.3284332747861,0.34,1.0025059811724766
CA - Manufacturing industry,CA - Manufacturing industry (15),3. primaire,15.622388432452862,0.34,0.5688251576272115
Imp - Services,Imp - Services (4),3. primaire,4.3872635091611825,0.34,1.0368824052155385
CA - Services,CA - Services (61),3. primaire,61.36283485599213,0.34,0.6286705266307601
Imp - Transport services,Imp - Transport services (12),3. primaire,12.296973343994754,0.34,1.069434093251989
CA - Transport services,CA - Transport services (68),3. primaire,68.8374570486443,0.34,0.7126023192786581
CA - Households,CA - Households (115),3. primaire,115.5141338918759,0.34,0.07728448328981948
Intermediate cons,Intermediate cons (598),4. cap/ci,598.6074013575392,0.58,0.5505131153081064
Capital formation,Capital formation (114),4. cap/ci,114.38048836890096,0.58,0.960728632018287
Households ,Households  (115),4. cap/ci,115.5141338918759,0.58,0.13978448328981946
Government,Government (68),5. depenses,68.29899651276224,0.75,0.6671027137822796
Households,Households (393),5. depenses,393.9471601139877,0.75,0.3995456202244467
Other,Other (8),5. depenses,8.062471801781179,0.75,0.7599990895725206
Exportations,Exportations (242),5. depenses,242.67926129790905,0.75,0.9318241793915352
Households direct emissions,Households direct emissions (115),5. depenses,115.5141338918759,0.75,0.11061781662315281
Nourriture,Nourriture (78),6. exp region,78.59085931679911,1.0,0.4004391652403665
Africa ,Africa  (3),6. exp region,3.0796806837267954,0.88,0.7212854247903758
Asia ,Asia  (37),6. exp region,37.70102529394498,0.88,0.7616187559780763
Europe ,Europe  (20),6. exp region,20.44651386339421,0.88,0.8098127347643583
Middle East ,Middle East  (3),6. exp region,3.9761750584308095,0.88,0.8427420328645445
North America ,North America  (162),6. exp region,162.9712409927517,0.88,0.9401814602702587
Oceania ,Oceania  (0),6. exp region,0.7608056434774877,0.88,1.0361655339215647
South America ,South America  (13),6. exp region,13.743819762183097,0.88,1.064605677242963
Textiles,Textiles (17),6. exp region,17.286686121977223,1.0,0.6362545304700558
Logement,Logement (179),6. exp region,179.68524036308312,1.0,0.26166217270573455
Santé,Santé (3),6. exp region,3.7785595541449437,1.0,0.69630621983265
Transport,Transport (150),6. exp region,150.87828122881172,1.0,0.0901661493851342
Divertissements,Divertissements (41),6. exp region,41.635470999202084,1.0,0.5877099409089547
Education,Education (7),6. exp region,7.475353995680725,1.0,0.6693374271068896
Autres biens et services,Autres biens et services (98),6. exp region,98.42983893892692,1.0,0.5024380031472239
CO2,CO2 (653),0. ges,653.0346992040544,0.0,0.3655792565623694
CH4,CH4 (124),0. ges,124.00971510468493,0.0,0.787288301391473
N2O,N2O (49),0. ges,49.100648207965456,0.0,0.9356422273827875
SF6,SF6 (2),0. ges,2.3569611016110095,0.0,1.028933182553684
