,label,position,value,x,y
Africa,Africa (7),1. imp region,7.644975138730056,0.09,0.654598361422956
Asia,Asia (78),1. imp region,78.515259488228,0.09,0.7320932898512068
CA,CA (639),1. imp region,639.8461898904832,0.09,0.32558642880358735
Europe,Europe (22),1. imp region,22.397483574113377,0.09,0.816198412952523
Middle East,Middle East (13),1. imp region,13.889197829049344,0.09,0.8713463691834178
North America,North America (60),1. imp region,60.45416091837848,0.09,0.9435464794230682
Oceania,Oceania (2),1. imp region,2.79116080616306,0.09,1.0107738634628674
South America,South America (11),1. imp region,11.37953572601406,0.09,1.056012253058087
Imports,Imports (197),2. imp/dom,197.07177348067637,0.2,0.8950308732480318
Territorial,Territorial (639),2. imp/dom,639.8461898904832,0.2,0.4033642065813651
Imp - Agriculture-food,Imp - Agriculture-food (30),3. primaire,30.446648082467426,0.34,0.7870373883119808
CA - Agriculture-food,CA - Agriculture-food (82),3. primaire,82.07144932066937,0.34,0.20043331455741947
Imp - Energy industry,Imp - Energy industry (80),3. primaire,80.30722618101177,0.34,0.86166316367652
CA - Energy industry,CA - Energy industry (210),3. primaire,210.46727308741396,0.34,0.35651189776902176
Imp - Heavy industry,Imp - Heavy industry (48),3. primaire,48.427815616916845,0.34,0.944345807360933
CA - Heavy industry,CA - Heavy industry (78),3. primaire,78.34510328799743,0.34,0.5109208074601475
Imp - Manufacturing industry,Imp - Manufacturing industry (15),3. primaire,15.27412421561987,0.34,0.997888900570425
CA - Manufacturing industry,CA - Manufacturing industry (14),3. primaire,14.901016799663452,0.34,0.5777018380548575
Imp - Services,Imp - Services (6),3. primaire,6.643432704249598,0.34,1.0327095570799878
CA - Services,CA - Services (57),3. primaire,57.76971191825888,0.34,0.6352635997351184
Imp - Transport services,Imp - Transport services (15),3. primaire,15.972526680410859,0.34,1.0678431485912583
CA - Transport services,CA - Transport services (69),3. primaire,69.46023581339,0.34,0.717271852022098
CA - Households,CA - Households (126),3. primaire,126.83139966309,0.34,0.0818296738214064
Intermediate cons,Intermediate cons (589),4. cap/ci,589.4045713533258,0.58,0.5527553808635448
Capital formation,Capital formation (120),4. cap/ci,120.68199235474361,0.58,0.9584257070421384
Households ,Households  (126),4. cap/ci,126.83139966309,0.58,0.1443296738214064
Government,Government (84),5. depenses,84.14922572526874,0.75,0.6737890340574761
Households,Households (387),5. depenses,387.68799085461023,0.75,0.40403837673131915
Other,Other (12),5. depenses,12.239470059025303,0.75,0.775311500019189
Exportations,Exportations (226),5. depenses,226.00987706916504,0.75,0.940397835538292
Households direct emissions,Households direct emissions (126),5. depenses,126.83139966309001,0.75,0.11516300715473973
Nourriture,Nourriture (81),6. exp region,81.99039357930344,1.0,0.3926110109197692
Africa ,Africa  (2),6. exp region,2.538881345731338,0.88,0.7345065987703671
Asia ,Asia  (32),6. exp region,32.63570962765348,0.88,0.7721423688724773
Europe ,Europe  (24),6. exp region,24.472387529729343,0.88,0.8196059419122473
Middle East ,Middle East  (4),6. exp region,4.540581988828651,0.88,0.854480858326557
North America ,North America  (148),6. exp region,148.01006181359332,0.88,0.9447096204987497
Oceania ,Oceania  (1),6. exp region,1.5191457804172437,0.88,1.0335845599215894
South America ,South America  (12),6. exp region,12.29310898321167,0.88,1.0616484526960939
Textiles,Textiles (14),6. exp region,14.57538863704412,1.0,0.648217086132505
Logement,Logement (164),6. exp region,164.5001302051438,1.0,0.2602903633597171
Santé,Santé (6),6. exp region,6.2500351713058855,1.0,0.7086935261776686
Transport,Transport (159),6. exp region,159.38529475164847,1.0,0.0932911819291258
Divertissements,Divertissements (34),6. exp region,34.96701734902984,1.0,0.6041434919358376
Education,Education (8),6. exp region,8.252165611889108,1.0,0.6803204875027759
Autres biens et services,Autres biens et services (128),6. exp region,128.74819093760436,1.0,0.5089121944318481
CO2,CO2 (653),0. ges,653.44225369072,0.0,0.36278956344416324
CH4,CH4 (132),0. ges,132.39273508343683,0.0,0.78490068267894
N2O,N2O (48),0. ges,48.27967510484294,0.0,0.9358550375689878
SF6,SF6 (2),0. ges,2.8032994921597973,0.0,1.028743918334211
