,label,position,value,x,y
Africa,Africa (10),1. imp region,10.147532549318312,0.09,0.6531734509455481
Asia,Asia (75),1. imp region,75.14347359302737,0.09,0.7295145872828946
CA,CA (650),1. imp region,650.1082219621048,0.09,0.32435877719769995
Europe,Europe (16),1. imp region,16.939109167073617,0.09,0.8088379818858876
Middle East,Middle East (14),1. imp region,14.373156607777954,0.09,0.8614764415561836
North America,North America (71),1. imp region,71.0939173631716,0.09,0.9378948912725465
Oceania,Oceania (1),1. imp region,1.8508697763606738,0.09,1.0088146629190544
South America,South America (14),1. imp region,14.3412620497551,0.09,1.0548137004074056
Imports,Imports (203),2. imp/dom,203.88932110648452,0.2,0.8938032216421442
Territorial,Territorial (650),2. imp/dom,650.1082219621048,0.2,0.40213655497547773
Imp - Agriculture-food,Imp - Agriculture-food (26),3. primaire,26.805742962498105,0.34,0.7827104821571453
CA - Agriculture-food,CA - Agriculture-food (78),3. primaire,78.7872669211449,0.34,0.1967952687755648
Imp - Energy industry,Imp - Energy industry (97),3. primaire,97.75012402806385,0.34,0.8624043750149957
CA - Energy industry,CA - Energy industry (218),3. primaire,218.2897295161044,0.34,0.3522451448532774
Imp - Heavy industry,Imp - Heavy industry (42),3. primaire,42.283028975848154,0.34,0.9488945195741696
CA - Heavy industry,CA - Heavy industry (80),3. primaire,80.32447773068563,0.34,0.5083700276195413
Imp - Manufacturing industry,Imp - Manufacturing industry (14),3. primaire,14.37579082282876,0.34,0.9987740494943129
CA - Manufacturing industry,CA - Manufacturing industry (16),3. primaire,16.54918068201662,0.34,0.5759083489526808
Imp - Services,Imp - Services (5),3. primaire,5.233985419739947,0.34,1.0323849244911425
CA - Services,CA - Services (64),3. primaire,64.83340094673899,0.34,0.636644362900829
Imp - Transport services,Imp - Transport services (17),3. primaire,17.4406488975058,0.34,1.067341613404338
CA - Transport services,CA - Transport services (63),3. primaire,63.567401134752565,0.34,0.7180266103339368
CA - Households,CA - Households (127),3. primaire,127.75676503066167,0.34,0.08109944346485115
Intermediate cons,Intermediate cons (619),4. cap/ci,619.8130311535247,0.58,0.5593658136018835
Capital formation,Capital formation (106),4. cap/ci,106.42774688440312,0.58,0.9657663701370324
Households ,Households  (127),4. cap/ci,127.75676503066167,0.58,0.14359944346485115
Government,Government (86),5. depenses,86.02170647644479,0.75,0.6951060093170092
Households,Households (421),5. depenses,421.4580538536956,0.75,0.4139325616667215
Other,Other (16),5. depenses,16.923309796014205,0.75,0.7986436660298438
Exportations,Exportations (201),5. depenses,201.83770791177324,0.75,0.9530374415813716
Households direct emissions,Households direct emissions (127),5. depenses,127.75676503066165,0.75,0.11443277679818448
Nourriture,Nourriture (85),6. exp region,85.61386467716659,1.0,0.43467549931685673
Africa ,Africa  (2),6. exp region,2.173086489819954,0.88,0.755708342470113
Asia ,Asia  (21),6. exp region,21.974743013511308,0.88,0.7881869280860752
Europe ,Europe  (22),6. exp region,22.710552987378055,0.88,0.8296837480038729
Middle East ,Middle East  (4),6. exp region,4.226100318804477,0.88,0.8633869377589893
North America ,North America  (135),6. exp region,135.8267870214416,0.88,0.946760747888908
Oceania ,Oceania  (1),6. exp region,1.2578795209785467,0.88,1.0288311786259712
South America ,South America  (13),6. exp region,13.668558559839322,0.88,1.0572605467570482
Textiles,Textiles (14),6. exp region,14.707022078384716,1.0,0.6709101548763764
Logement,Logement (207),6. exp region,207.20774128577807,1.0,0.28421921342516543
Santé,Santé (7),6. exp region,7.121117870565387,1.0,0.7297521519989776
Transport,Transport (170),6. exp region,170.2096192887477,1.0,0.09661597291185525
Divertissements,Divertissements (29),6. exp region,29.703262030380976,1.0,0.6295340957972761
Education,Education (6),6. exp region,6.27063464245766,1.0,0.7019966816941815
Autres biens et services,Autres biens et services (114),6. exp region,114.40326348732094,1.0,0.5443802872014557
CO2,CO2 (668),0. ges,668.496998055657,0.0,0.3635446083019202
CH4,CH4 (137),0. ges,137.7372000776307,0.0,0.7875711822117474
N2O,N2O (45),0. ges,45.34350033439523,0.0,0.9379639927200977
SF6,SF6 (2),0. ges,2.4198446009066017,0.0,1.0289374188102705
