,label,position,value,x,y
Africa,Africa (6),1. imp region,6.38923289560815,0.09,0.7009828949957553
Asia,Asia (38),1. imp region,38.55873058966587,0.09,0.7623584434851
CA,CA (619),1. imp region,619.6591410747665,0.09,0.34889323821217055
Europe,Europe (14),1. imp region,14.294203657614075,0.09,0.827688707002524
Middle East,Middle East (8),1. imp region,8.124118758794154,0.09,0.8777930803294607
North America,North America (51),1. imp region,51.241714490130434,0.09,0.9463816303521254
Oceania,Oceania (3),1. imp region,3.03353045474361,0.09,1.0124234503900884
South America,South America (8),1. imp region,8.27648210987078,0.09,1.0569705356219703
Imports,Imports (129),2. imp/dom,129.91801295642708,0.2,0.9183376826566149
Territorial,Territorial (619),2. imp/dom,619.6591410747664,0.2,0.4266710159899483
Imp - Agriculture-food,Imp - Agriculture-food (24),3. primaire,24.121933467168272,0.34,0.8320764691242793
CA - Agriculture-food,CA - Agriculture-food (68),3. primaire,68.68850089547296,0.34,0.19813135806173532
Imp - Energy industry,Imp - Energy industry (58),3. primaire,58.60663776242018,0.34,0.8984640888566232
CA - Energy industry,CA - Energy industry (206),3. primaire,206.2332976047396,0.34,0.3606698007465686
Imp - Heavy industry,Imp - Heavy industry (26),3. primaire,26.009592277935223,0.34,0.9657960704204755
CA - Heavy industry,CA - Heavy industry (84),3. primaire,84.16284017715674,0.34,0.5309497777076585
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.741585286564886,0.34,1.0081814609924848
CA - Manufacturing industry,CA - Manufacturing industry (29),3. primaire,29.427365991109625,0.34,0.6127769196289653
Imp - Services,Imp - Services (3),3. primaire,3.6034204370153824,0.34,1.0393574458413373
CA - Services,CA - Services (61),3. primaire,61.20539201932631,0.34,0.6831188621776827
Imp - Transport services,Imp - Transport services (8),3. primaire,8.83484372532311,0.34,1.0705800862137023
CA - Transport services,CA - Transport services (56),3. primaire,56.238152436442654,0.34,0.7668737601012132
CA - Households,CA - Households (113),3. primaire,113.70359195051853,0.34,0.08188386679361101
Intermediate cons,Intermediate cons (548),4. cap/ci,548.6858479243942,0.58,0.5632654178684124
Capital formation,Capital formation (87),4. cap/ci,87.18771415628066,0.58,0.9688815510748015
Households ,Households  (113),4. cap/ci,113.70359195051853,0.58,0.144383866793611
Government,Government (64),5. depenses,64.85734251394491,0.75,0.6979892139532411
Households,Households (376),5. depenses,376.56209223795094,0.75,0.41882165809626837
Other,Other (0),5. depenses,0.0,0.75,0.7887695119678341
Exportations,Exportations (194),5. depenses,194.45412732877907,0.75,0.9443847559839171
Households direct emissions,Households direct emissions (113),5. depenses,113.70359195051853,0.75,0.11521720012694434
Nourriture,Nourriture (84),6. exp region,84.93592301146502,1.0,0.43974906183121104
Africa ,Africa  (1),6. exp region,1.304911222855023,0.88,0.7529640023044047
Asia ,Asia  (15),6. exp region,15.761370316477972,0.88,0.7833769567268837
Europe ,Europe  (16),6. exp region,16.997883121036953,0.88,0.8216408234005829
Middle East ,Middle East  (2),6. exp region,2.2149166676703596,0.88,0.8531276423868182
North America ,North America  (148),6. exp region,148.06615667513847,0.88,0.9501855667868968
Oceania ,Oceania  (0),6. exp region,0.7669255893148654,0.88,1.046519087232742
South America ,South America  (9),6. exp region,9.341963736285415,0.88,1.0734513831718098
Textiles,Textiles (7),6. exp region,7.32925418905388,1.0,0.6715811828951904
Logement,Logement (187),6. exp region,187.38956312411236,1.0,0.28163450763504394
Santé,Santé (6),6. exp region,6.287768125562736,1.0,0.7272905210668907
Transport,Transport (144),6. exp region,144.05560806619437,1.0,0.09394343582985565
Divertissements,Divertissements (29),6. exp region,29.840970473894018,1.0,0.6311105864664
Education,Education (5),6. exp region,5.144084403811219,1.0,0.6996963703757839
Autres biens et services,Autres biens et services (90),6. exp region,90.1398553083208,1.0,0.549211332223376
CO2,CO2 (580),0. ges,580.0203740070423,0.0,0.360173785424081
CH4,CH4 (124),0. ges,124.71178834347951,0.0,0.7827386407697764
N2O,N2O (42),0. ges,42.41570284797362,0.0,0.9363495257330429
SF6,SF6 (2),0. ges,2.429288832698061,0.0,1.0287846703873478
