,label,position,value,x,y
Africa,Africa (6),1. imp region,6.862211310246045,0.09,0.6935200430833666
Asia,Asia (39),1. imp region,39.430370983550425,0.09,0.7552703474682163
CA,CA (619),1. imp region,619.9839119640549,0.09,0.34506558307863777
Europe,Europe (15),1. imp region,15.087945361237196,0.09,0.8210828992927426
Middle East,Middle East (8),1. imp region,8.012010407075525,0.09,0.8713796133793302
North America,North America (57),1. imp region,57.440330264074284,0.09,0.9425918914835762
Oceania,Oceania (2),1. imp region,2.797620130339229,0.09,1.0112290628046663
South America,South America (9),1. imp region,9.731334896675365,0.09,1.0563053284267208
Imports,Imports (139),2. imp/dom,139.36182335319805,0.2,0.9145100275230822
Territorial,Territorial (619),2. imp/dom,619.9839119640549,0.2,0.42284336085641555
Imp - Agriculture-food,Imp - Agriculture-food (24),3. primaire,24.113755670238614,0.34,0.8242618747984826
CA - Agriculture-food,CA - Agriculture-food (70),3. primaire,70.00669477563704,0.34,0.1842307615766445
Imp - Energy industry,Imp - Energy industry (62),3. primaire,62.47234071485185,0.34,0.8920220888014533
CA - Energy industry,CA - Energy industry (222),3. primaire,222.039165784322,0.34,0.3534564977812847
Imp - Heavy industry,Imp - Heavy industry (29),3. primaire,29.556724192347424,0.34,0.9624702920836923
CA - Heavy industry,CA - Heavy industry (93),3. primaire,93.88411128437659,0.34,0.5344740052099198
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.345565490197906,0.34,1.0066820397138538
CA - Manufacturing industry,CA - Manufacturing industry (19),3. primaire,19.714209887624055,0.34,0.6155741035685447
Imp - Services,Imp - Services (3),3. primaire,3.855195827182727,0.34,1.0382011854254574
CA - Services,CA - Services (54),3. primaire,54.45010785442592,0.34,0.6771998694874763
Imp - Transport services,Imp - Transport services (10),3. primaire,10.018241458379531,0.34,1.070052529602576
CA - Transport services,CA - Transport services (58),3. primaire,58.98956129667191,0.34,0.758221618149683
CA - Households,CA - Households (100),3. primaire,100.90006108099746,0.34,0.07482911096427718
Intermediate cons,Intermediate cons (566),4. cap/ci,566.5630560702937,0.58,0.5544532298475682
Capital formation,Capital formation (91),4. cap/ci,91.88261816596177,0.58,0.9671241188832909
Households ,Households  (100),4. cap/ci,100.90006108099746,0.58,0.1373291109642772
Government,Government (55),5. depenses,55.998713394522525,0.75,0.6759605261092991
Households,Households (378),5. depenses,378.3035676395863,0.75,0.40314866499474794
Other,Other (20),5. depenses,20.77189935912129,0.75,0.7722067342289622
Exportations,Exportations (203),5. depenses,203.37149384302543,0.75,0.9412324288168006
Households direct emissions,Households direct emissions (100),5. depenses,100.90006108099746,0.75,0.10816244429761052
Nourriture,Nourriture (78),6. exp region,78.56984819410951,1.0,0.4230293800895225
Africa ,Africa  (1),6. exp region,1.7797207347430137,0.88,0.7263691857991402
Asia ,Asia  (19),6. exp region,19.62224783263469,0.88,0.7588134664831405
Europe ,Europe  (27),6. exp region,27.068130460224857,0.88,0.8037463320185374
Middle East ,Middle East  (2),6. exp region,2.9699153199369843,0.88,0.840455506550188
North America ,North America  (140),6. exp region,140.93587529808462,0.88,0.9333978332919544
Oceania ,Oceania  (1),6. exp region,1.4387264575026772,0.88,1.0255839882443674
South America ,South America  (9),6. exp region,9.556877739898576,0.88,1.05288912550892
Textiles,Textiles (9),6. exp region,9.576855259893515,1.0,0.6437274865691435
Logement,Logement (185),6. exp region,185.20301713285997,1.0,0.27089115492465454
Santé,Santé (6),6. exp region,6.147906106001739,1.0,0.7005791574701312
Transport,Transport (137),6. exp region,137.3700478429992,1.0,0.08971467505869032
Divertissements,Divertissements (31),6. exp region,31.433170975453507,1.0,0.6015998412680806
Education,Education (5),6. exp region,5.402549882645849,1.0,0.6730000087611991
Autres biens et services,Autres biens et services (81),6. exp region,81.49894672114294,1.0,0.5239537449590586
CO2,CO2 (565),0. ges,565.612463067812,0.0,0.34932556118434327
CH4,CH4 (146),0. ges,146.83006178607008,0.0,0.7711625892919475
N2O,N2O (43),0. ges,43.86075820225574,0.0,0.9353345246433008
SF6,SF6 (3),0. ges,3.042452261115153,0.0,1.0284974965356966
