,label,position,value,x,y
Africa,Africa (7),1. imp region,7.436910826535915,0.09,0.6806431693076949
Asia,Asia (52),1. imp region,52.86049294712112,0.09,0.7482557098648885
CA,CA (629),1. imp region,629.0565544291484,0.09,0.33855023777404203
Europe,Europe (16),1. imp region,16.364893002569016,0.09,0.8201212403366701
Middle East,Middle East (11),1. imp region,11.28472190845239,0.09,0.8721814742215754
North America,North America (54),1. imp region,54.8123294827445,0.09,0.9425567715069102
Oceania,Oceania (2),1. imp region,2.0164046002154024,0.09,1.0085169546869606
South America,South America (13),1. imp region,13.377016890381798,0.09,1.054738750951747
Imports,Imports (158),2. imp/dom,158.15276965802013,0.2,0.9079946822184864
Territorial,Territorial (629),2. imp/dom,629.0565544291484,0.2,0.4163280155518198
Imp - Agriculture-food,Imp - Agriculture-food (22),3. primaire,22.61714441181711,0.34,0.8100967433702696
CA - Agriculture-food,CA - Agriculture-food (70),3. primaire,70.57212994816291,0.34,0.19325430069784563
Imp - Energy industry,Imp - Energy industry (74),3. primaire,74.27838672474718,0.34,0.8812545098809063
CA - Energy industry,CA - Energy industry (206),3. primaire,206.3266023020567,0.34,0.350159527702416
Imp - Heavy industry,Imp - Heavy industry (34),3. primaire,34.45667273981302,0.34,0.9580522287995594
CA - Heavy industry,CA - Heavy industry (98),3. primaire,98.83797961166185,0.34,0.5205296531774196
Imp - Manufacturing industry,Imp - Manufacturing industry (11),3. primaire,11.640519302301364,0.34,1.0050113780205596
CA - Manufacturing industry,CA - Manufacturing industry (17),3. primaire,17.602866211809346,0.34,0.6009981491005784
Imp - Services,Imp - Services (4),3. primaire,4.219171576630922,0.34,1.0375664004239034
CA - Services,CA - Services (62),3. primaire,62.92783687271597,0.34,0.6643602628772606
Imp - Transport services,Imp - Transport services (10),3. primaire,10.940874902710553,0.34,1.0697881358071133
CA - Transport services,CA - Transport services (57),3. primaire,57.71370949024819,0.34,0.7468298310109607
CA - Households,CA - Households (115),3. primaire,115.07542999249331,0.34,0.07981805782372388
Intermediate cons,Intermediate cons (581),4. cap/ci,581.1819936728359,0.58,0.56149163673777
Capital formation,Capital formation (90),4. cap/ci,90.95190042183891,0.58,0.969173578914046
Households ,Households  (115),4. cap/ci,115.07542999249331,0.58,0.14231805782372386
Government,Government (72),5. depenses,72.6677819175176,0.75,0.6870765392319711
Households,Households (386),5. depenses,386.0725808216764,0.75,0.4102147525845496
Other,Other (30),5. depenses,30.071890228479926,0.75,0.7943515909569465
Exportations,Exportations (183),5. depenses,183.3216411270009,0.75,0.9543384131524675
Households direct emissions,Households direct emissions (115),5. depenses,115.07542999249333,0.75,0.11315139115705722
Nourriture,Nourriture (85),6. exp region,85.43579762122033,1.0,0.4220889823978811
Africa ,Africa  (1),6. exp region,1.300160820691116,0.88,0.7441873750866755
Asia ,Asia  (16),6. exp region,16.493636179677598,0.88,0.7745387404839931
Europe ,Europe  (19),6. exp region,19.35839881547428,0.88,0.8134924420590436
Middle East ,Middle East  (2),6. exp region,2.2022928962662416,0.88,0.8456382291858071
North America ,North America  (133),6. exp region,133.86924503116296,0.88,0.932333125446507
Oceania ,Oceania  (1),6. exp region,1.1379575883949293,0.88,1.018521008225228
South America ,South America  (8),6. exp region,8.959949795333761,0.88,1.045206311092625
Textiles,Textiles (12),6. exp region,12.06493044833719,1.0,0.6596373317884391
Logement,Logement (182),6. exp region,182.53450725975196,1.0,0.27256195738294703
Santé,Santé (6),6. exp region,6.240748609112226,1.0,0.7187201398963017
Transport,Transport (148),6. exp region,148.896621456113,1.0,0.09280433396182636
Divertissements,Divertissements (33),6. exp region,33.157124719452895,1.0,0.6162200682899905
Education,Education (6),6. exp region,6.940666480540429,1.0,0.6905659578447533
Autres biens et services,Autres biens et services (98),6. exp region,98.5453961371593,1.0,0.5316064245645756
CO2,CO2 (605),0. ges,605.074822041804,0.0,0.3582372595482003
CH4,CH4 (137),0. ges,137.2900446399979,0.0,0.7818748709020639
N2O,N2O (42),0. ges,42.459568067558806,0.0,0.9375015304230196
SF6,SF6 (2),0. ges,2.384889337807737,0.0,1.028863919069156
