,label,position,value,x,y
Africa,Africa (8),1. imp region,8.038462263546526,0.09,0.7155233203975593
Asia,Asia (34),1. imp region,34.94094490241401,0.09,0.7768805031616273
CA,CA (605),1. imp region,605.9497655531995,0.09,0.3556605314914375
Europe,Europe (13),1. imp region,13.262374339974933,0.09,0.8409685842663369
Middle East,Middle East (8),1. imp region,8.092739848605294,0.09,0.8910212609542123
North America,North America (38),1. imp region,38.597806280210655,0.09,0.9543185114466946
Oceania,Oceania (1),1. imp region,1.8847383717903177,0.09,1.014370412346056
South America,South America (6),1. imp region,6.567460789007051,0.09,1.0576778473982977
Imports,Imports (111),2. imp/dom,111.38452679554882,0.2,0.9251049759358819
Territorial,Territorial (605),2. imp/dom,605.9497655531995,0.2,0.4334383092692153
Imp - Agriculture-food,Imp - Agriculture-food (19),3. primaire,19.79022637857311,0.34,0.8438889984536099
CA - Agriculture-food,CA - Agriculture-food (70),3. primaire,70.62056301579764,0.34,0.18651439920812365
Imp - Energy industry,Imp - Energy industry (49),3. primaire,49.208437049164495,0.34,0.9049593481655712
CA - Energy industry,CA - Energy industry (208),3. primaire,208.65344160159674,0.34,0.3575101404525798
Imp - Heavy industry,Imp - Heavy industry (23),3. primaire,23.229846396002547,0.34,0.9678278239678281
CA - Heavy industry,CA - Heavy industry (97),3. primaire,97.93388169374742,0.34,0.5427844330133188
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.27114538056186,0.34,1.0082500225636721
CA - Manufacturing industry,CA - Manufacturing industry (20),3. primaire,20.981309844610205,0.34,0.6299495871158417
Imp - Services,Imp - Services (3),3. primaire,3.2195700864766112,0.34,1.0382114726687357
CA - Services,CA - Services (51),3. primaire,51.13316476679414,0.34,0.6926487857568696
Imp - Transport services,Imp - Transport services (9),3. primaire,9.665301504770152,0.34,1.069947281758382
CA - Transport services,CA - Transport services (61),3. primaire,61.36907287005357,0.34,0.7764614475295024
CA - Households,CA - Households (95),3. primaire,95.25833176059975,0.34,0.07479808548293673
Intermediate cons,Intermediate cons (539),4. cap/ci,539.0236324364562,0.58,0.5563809180770558
Capital formation,Capital formation (83),4. cap/ci,83.05232815169252,0.58,0.9690828325941192
Households ,Households  (95),4. cap/ci,95.25833176059975,0.58,0.13729808548293673
Government,Government (52),5. depenses,52.52952199173484,0.75,0.6976331073285287
Households,Households (378),5. depenses,378.34710751491633,0.75,0.4140509077574734
Other,Other (15),5. depenses,15.725661581737855,0.75,0.7916481222893288
Exportations,Exportations (175),5. depenses,175.47366949975975,0.75,0.9499345039020037
Households direct emissions,Households direct emissions (95),5. depenses,95.25833176059973,0.75,0.10813141881627006
Nourriture,Nourriture (81),6. exp region,81.66958707174994,1.0,0.4409761000342885
Africa ,Africa  (2),6. exp region,2.080905306044557,0.88,0.7480567358481743
Asia ,Asia  (22),6. exp region,22.677692957491917,0.88,0.7828747589935285
Europe ,Europe  (24),6. exp region,24.596630938609444,0.88,0.829463301410401
Middle East ,Middle East  (3),6. exp region,3.104663581370704,0.88,0.8658196743989688
North America ,North America  (113),6. exp region,113.17181865743068,0.88,0.9484803935603661
Oceania ,Oceania  (1),6. exp region,1.132437219130064,0.88,1.0301100942778814
South America ,South America  (8),6. exp region,8.70952083968238,0.88,1.0571301630574184
Textiles,Textiles (7),6. exp region,7.999315199975364,1.0,0.6636787773710768
Logement,Logement (185),6. exp region,185.40418384779525,1.0,0.2794832605373056
Santé,Santé (6),6. exp region,6.042873001066873,1.0,0.7219348778662538
Transport,Transport (132),6. exp region,132.7639769168907,1.0,0.09127986726323853
Divertissements,Divertissements (30),6. exp region,30.732056218751175,1.0,0.6215562241215785
Education,Education (6),6. exp region,6.853203677408791,1.0,0.6933182111064031
Autres biens et services,Autres biens et services (74),6. exp region,74.6697653336128,1.0,0.5445804384715316
CO2,CO2 (522),0. ges,522.8909987971296,0.0,0.34335110929506885
CH4,CH4 (149),0. ges,149.786411927781,0.0,0.7650058840806057
N2O,N2O (41),0. ges,41.800273381711314,0.0,0.935161429071797
SF6,SF6 (2),0. ges,2.8566082421264847,0.0,1.0285066542862604
