,label,position,value,x,y
Africa,Africa (1),1. imp region,1.1631047703811963,0.09,0.636734776325327
Asia,Asia (24),1. imp region,24.883304945825813,0.09,0.7357385447119357
CZ,CZ (120),1. imp region,120.5101234158318,0.09,0.3170251704851311
Europe,Europe (11),1. imp region,11.475602275709988,0.09,0.8585434646433434
Middle East,Middle East (2),1. imp region,2.2424321037135995,0.09,0.9290934535705802
North America,North America (1),1. imp region,1.103084121114056,0.09,0.9757037638340258
Oceania,Oceania (0),1. imp region,0.29725283149502535,0.09,1.0178246178221166
South America,South America (0),1. imp region,0.8040645563710193,0.09,1.0592553373426228
Imports,Imports (41),2. imp/dom,41.96884560461072,0.2,0.8864696149295755
Territorial,Territorial (120),2. imp/dom,120.5101234158318,0.2,0.3948029482629089
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.439495348279727,0.34,0.7665188785503536
CZ - Agriculture-food,CZ - Agriculture-food (7),3. primaire,7.958677946523978,0.34,0.12745861051303378
Imp - Energy industry,Imp - Energy industry (24),3. primaire,24.387294341243667,0.34,0.8580508500340672
CZ - Energy industry,CZ - Energy industry (59),3. primaire,59.237053676204546,0.34,0.3075457550858974
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.847089074830613,0.34,0.9551395261971598
CZ - Heavy industry,CZ - Heavy industry (17),3. primaire,17.080353126724777,0.34,0.5086856439812889
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.8916113195934647,0.34,1.000308368156618
CZ - Manufacturing industry,CZ - Manufacturing industry (5),3. primaire,5.283445469707481,0.34,0.5853010901170096
Imp - Services,Imp - Services (1),3. primaire,1.293698986765619,0.34,1.0326600357114164
CZ - Services,CZ - Services (9),3. primaire,9.94516001926255,0.34,0.6454485746978925
Imp - Transport services,Imp - Transport services (3),3. primaire,3.1096565338976037,0.34,1.0678229406720021
CZ - Transport services,CZ - Transport services (8),3. primaire,8.204245246785458,0.34,0.7123372389096385
CZ - Households,CZ - Households (12),3. primaire,12.801187930622998,0.34,0.05454502667591182
Intermediate cons,Intermediate cons (123),4. cap/ci,123.44592100600595,0.58,0.5190021293967418
Capital formation,Capital formation (26),4. cap/ci,26.231860083813558,0.58,0.9519571027208299
Households ,Households  (12),4. cap/ci,12.801187930622998,0.58,0.11704502667591182
Government,Government (20),5. depenses,20.07605707605988,0.75,0.7164911914430228
Households,Households (94),5. depenses,94.46869089043159,0.75,0.39378960942865576
Other,Other (1),5. depenses,1.684454872147069,0.75,0.8250475907508263
Exportations,Exportations (33),5. depenses,33.44857825118098,0.75,0.9644676487272144
Households direct emissions,Households direct emissions (12),5. depenses,12.801187930622998,0.75,0.08787836000924515
Nourriture,Nourriture (15),6. exp region,15.181520901109195,1.0,0.4904715183169485
Africa ,Africa  (0),6. exp region,0.5479656805917053,0.88,0.7859662505791148
Asia ,Asia  (3),6. exp region,3.6009098305665024,0.88,0.8174168179652457
Europe ,Europe  (24),6. exp region,24.218999191764233,0.88,0.9034999179197786
Middle East ,Middle East  (1),6. exp region,1.3783946933318454,0.88,0.9844534729154304
North America ,North America  (2),6. exp region,2.4565761422825796,0.88,1.0151795511320485
Oceania ,Oceania  (0),6. exp region,0.3201538681397382,0.88,1.0434632190364919
South America ,South America  (0),6. exp region,0.925578844504377,0.88,1.0682133589395693
Textiles,Textiles (1),6. exp region,1.3702838599730747,1.0,0.6856947516101127
Logement,Logement (62),6. exp region,62.84458554708279,1.0,0.28851296599953674
Santé,Santé (2),6. exp region,2.403042064410675,1.0,0.757280351229817
Transport,Transport (21),6. exp region,21.602819719779077,1.0,0.07173411372873068
Divertissements,Divertissements (5),6. exp region,5.621814469362153,1.0,0.6476820515169344
Education,Education (4),6. exp region,4.143603075508657,1.0,0.7202957530936984
Autres biens et services,Autres biens et services (14),6. exp region,14.17826625988884,1.0,0.580108643173791
CO2,CO2 (135),0. ges,135.46435526290617,0.0,0.3826505142779337
CH4,CH4 (20),0. ges,20.82370312892707,0.0,0.8133619481962744
N2O,N2O (5),0. ges,5.8863636589963395,0.0,0.9450085422500012
SF6,SF6 (0),0. ges,0.3045469696129379,0.0,1.0292971083316604
