,label,position,value,x,y
Africa,Africa (1),1. imp region,1.064817395079111,0.09,0.6934170429443837
Asia,Asia (16),1. imp region,16.39487500871088,0.09,0.7742151422044623
CZ,CZ (127),1. imp region,127.70756655254914,0.09,0.345430559203865
Europe,Europe (8),1. imp region,8.777930112565851,0.09,0.8735273398815141
Middle East,Middle East (1),1. imp region,1.0074031062623892,0.09,0.9359043624061962
North America,North America (0),1. imp region,0.791072390401849,0.09,0.9791102052364253
Oceania,Oceania (0),1. imp region,0.13569913325490154,0.09,1.0202236615376545
South America,South America (0),1. imp region,0.34845814346533577,0.09,1.0602746928454103
Imports,Imports (28),2. imp/dom,28.520255289740323,0.2,0.9148750036483093
Territorial,Territorial (127),2. imp/dom,127.70756655254914,0.2,0.4232083369816428
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.280501776857442,0.34,0.8209576625773158
CZ - Agriculture-food,CZ - Agriculture-food (9),3. primaire,9.683605136876917,0.34,0.15253748732152894
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.390700684993206,0.34,0.8931752505600806
CZ - Energy industry,CZ - Energy industry (62),3. primaire,62.27004688109573,0.34,0.3502507671237555
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.732221473766911,0.34,0.9688774604233874
CZ - Heavy industry,CZ - Heavy industry (18),3. primaire,18.612835197861575,0.34,0.5693972413044424
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.333137695802348,0.34,1.0084363889277133
CZ - Manufacturing industry,CZ - Manufacturing industry (7),3. primaire,7.884421556414025,0.34,0.6579996852589136
Imp - Services,Imp - Services (0),3. primaire,0.704561323285855,0.34,1.0383275608274887
CZ - Services,CZ - Services (7),3. primaire,7.979028930325272,0.34,0.7210773711817994
Imp - Transport services,Imp - Transport services (2),3. primaire,2.0791323350345574,0.34,1.0700093740254215
CZ - Transport services,CZ - Transport services (4),3. primaire,4.760487016515649,0.34,0.7766565498692422
CZ - Households,CZ - Households (16),3. primaire,16.51714183346,0.34,0.06464676787083552
Intermediate cons,Intermediate cons (114),4. cap/ci,114.50430229676857,0.58,0.5291428734264456
Capital formation,Capital formation (25),4. cap/ci,25.20637771206095,0.58,0.9519961055556101
Households ,Households  (16),4. cap/ci,16.51714183346,0.58,0.1271467678708355
Government,Government (17),5. depenses,17.25727994441945,0.75,0.724283796197899
Households,Households (89),5. depenses,89.27209959867935,0.75,0.410243656883556
Other,Other (2),5. depenses,2.715843422750409,0.75,0.8305594305526834
Exportations,Exportations (30),5. depenses,30.4654570429803,0.75,0.9685391900341718
Households direct emissions,Households direct emissions (16),5. depenses,16.51714183346,0.75,0.09798010120416886
Nourriture,Nourriture (16),6. exp region,16.319545723797194,1.0,0.5078989489775041
Africa ,Africa  (0),6. exp region,0.4010945574581585,0.88,0.7885449112964557
Asia ,Asia  (3),6. exp region,3.3520357742081686,0.88,0.8194287028022073
Europe ,Europe  (21),6. exp region,21.81225917931381,0.88,0.9017065842883033
Middle East ,Middle East  (1),6. exp region,1.2829661679034379,0.88,0.979017993777193
North America ,North America  (2),6. exp region,2.4474572408851407,0.88,1.0098472809316787
Oceania ,Oceania  (0),6. exp region,0.26014379744066957,0.88,1.0382214459164991
South America ,South America  (0),6. exp region,0.909500325770915,0.88,1.0629039903156468
Textiles,Textiles (1),6. exp region,1.0769973724788442,1.0,0.690411987340629
Logement,Logement (64),6. exp region,64.3303286213771,1.0,0.2924367727447644
Santé,Santé (2),6. exp region,2.1849146197425506,1.0,0.7604626082052739
Transport,Transport (19),6. exp region,19.637226125182075,1.0,0.06901103319885703
Divertissements,Divertissements (4),6. exp region,4.774833756175426,1.0,0.6544905988845409
Education,Education (3),6. exp region,3.8475622849337228,1.0,0.7241076083398384
Autres biens et services,Autres biens et services (10),6. exp region,10.875112872871867,1.0,0.5950503949619185
CO2,CO2 (132),0. ges,132.19153647267018,0.0,0.3873047258336202
CH4,CH4 (18),0. ges,18.66934709687608,0.0,0.8194222454370721
N2O,N2O (5),0. ges,5.259724542559401,0.0,0.9468601701227716
SF6,SF6 (0),0. ges,0.10721373018379114,0.0,1.0297426505193197
