,label,position,value,x,y
Africa,Africa (1),1. imp region,1.2837173254043344,0.09,0.6258935423068358
Asia,Asia (30),1. imp region,30.6522237814241,0.09,0.7321855616861053
CZ,CZ (129),1. imp region,129.20813976001503,0.09,0.3115920816813345
Europe,Europe (12),1. imp region,12.239563390672805,0.09,0.8616006924056546
Middle East,Middle East (2),1. imp region,2.0434734457959007,0.09,0.9306349711694505
North America,North America (1),1. imp region,1.17165786331154,0.09,0.9763096289338069
Oceania,Oceania (0),1. imp region,0.2041815292664283,0.09,1.0181023271014493
South America,South America (0),1. imp region,0.8739227156463757,0.09,1.059266633547598
Imports,Imports (48),2. imp/dom,48.46874005152151,0.2,0.8810365261257789
Territorial,Territorial (129),2. imp/dom,129.20813976001503,0.2,0.3893698594591123
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.0553785054873295,0.34,0.7539655573869335
CZ - Agriculture-food,CZ - Agriculture-food (8),3. primaire,8.587460922939357,0.34,0.12571606262730536
Imp - Energy industry,Imp - Energy industry (31),3. primaire,31.099815639074684,0.34,0.8531631559613474
CZ - Energy industry,CZ - Energy industry (61),3. primaire,61.39756837173977,0.34,0.29842456591339606
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.094303848653928,0.34,0.9587746278821203
CZ - Heavy industry,CZ - Heavy industry (17),3. primaire,17.999643759319543,0.34,0.4909981668271938
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.757176981022165,0.34,1.0024563230731285
CZ - Manufacturing industry,CZ - Manufacturing industry (5),3. primaire,5.113558224200489,0.34,0.5647802635919145
Imp - Services,Imp - Services (1),3. primaire,1.2893644415375636,0.34,1.033886270709938
CZ - Services,CZ - Services (11),3. primaire,11.731406214615298,0.34,0.6253327883281451
Imp - Transport services,Imp - Transport services (3),3. primaire,3.172700635745821,0.34,1.0683037841520706
CZ - Transport services,CZ - Transport services (10),3. primaire,10.734907716357595,0.34,0.6977495807270839
CZ - Households,CZ - Households (13),3. primaire,13.643594550842998,0.34,0.053795800342695585
Intermediate cons,Intermediate cons (136),4. cap/ci,136.0748348016385,0.58,0.5197874536559091
Capital formation,Capital formation (27),4. cap/ci,27.958450459055037,0.58,0.9534916533132136
Households ,Households  (13),4. cap/ci,13.643594550842998,0.58,0.11629580034269557
Government,Government (21),5. depenses,21.045952630074947,0.75,0.7120170386017926
Households,Households (103),5. depenses,103.0541115666501,0.75,0.391761478115806
Other,Other (3),5. depenses,3.1019483935665324,0.75,0.8213162764099835
Exportations,Exportations (36),5. depenses,36.831272670401944,0.75,0.9639315822479684
Households direct emissions,Households direct emissions (13),5. depenses,13.643594550842998,0.75,0.08712913367602891
Nourriture,Nourriture (16),6. exp region,16.003458150965603,1.0,0.48013231408510554
Africa ,Africa  (0),6. exp region,0.5101154924797644,0.88,0.7793876909035004
Asia ,Asia  (4),6. exp region,4.060760808359495,0.88,0.8109098583607005
Europe ,Europe  (26),6. exp region,26.4316276263145,0.88,0.8971412657623364
Middle East ,Middle East  (1),6. exp region,1.2896765269116246,0.88,0.9775240978926981
North America ,North America  (3),6. exp region,3.058698265106873,0.88,1.0085766597045476
Oceania ,Oceania  (0),6. exp region,0.41284569031349627,0.88,1.0377786061517358
South America ,South America  (1),6. exp region,1.0675482609161835,0.88,1.0627780854441458
Textiles,Textiles (1),6. exp region,1.770235502947752,1.0,0.6749150832040393
Logement,Logement (64),6. exp region,64.50494051413678,1.0,0.28833847303253374
Santé,Santé (3),6. exp region,3.4160654860877324,1.0,0.749226199895078
Transport,Transport (25),6. exp region,25.691152044649915,1.0,0.07609804819266741
Divertissements,Divertissements (6),6. exp region,6.881340203977623,1.0,0.6347803023392565
Education,Education (4),6. exp region,4.646854648442321,1.0,0.7103338195040225
Autres biens et services,Autres biens et services (14),6. exp region,14.829612196360335,1.0,0.5670827554847495
CO2,CO2 (148),0. ges,148.9192236476654,0.0,0.38430487144477954
CH4,CH4 (22),0. ges,22.447238806323444,0.0,0.8159862758481525
N2O,N2O (5),0. ges,5.998736560715442,0.0,0.9460235793732616
SF6,SF6 (0),0. ges,0.3116807968322235,0.0,1.0293421749698888
