,label,position,value,x,y
Africa,Africa (1),1. imp region,1.2824305889984655,0.09,0.7377673768146581
Asia,Asia (5),1. imp region,5.9545179225138085,0.09,0.7961594395969067
CZ,CZ (121),1. imp region,121.80836066887105,0.09,0.3671556488376393
Europe,Europe (7),1. imp region,7.4193664234010335,0.09,0.8710902032639752
Middle East,Middle East (0),1. imp region,0.9351115483997854,0.09,0.9324939458115681
North America,North America (1),1. imp region,1.1045375812489377,0.09,0.9768795757085903
Oceania,Oceania (0),1. imp region,0.1727799865169834,0.09,1.0192107644289001
South America,South America (0),1. imp region,0.4723335538428549,0.09,1.0598381984433465
Imports,Imports (17),2. imp/dom,17.341077604921868,0.2,0.9366000932820838
Territorial,Territorial (121),2. imp/dom,121.80836066887105,0.2,0.44493342661541707
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.690909148702762,0.34,0.8637853704495527
CZ - Agriculture-food,CZ - Agriculture-food (12),3. primaire,12.186103705081795,0.34,0.14450013637300466
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.650675708466277,0.34,0.916655366689191
CZ - Energy industry,CZ - Energy industry (60),3. primaire,60.002075770798825,0.34,0.36404326668870673
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.6295585290778534,0.34,0.9720549708238182
CZ - Heavy industry,CZ - Heavy industry (17),3. primaire,17.918485618236893,0.34,0.599034847563034
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.2368563673307151,0.34,1.0101696884165872
CZ - Manufacturing industry,CZ - Manufacturing industry (8),3. primaire,8.669849237051062,0.34,0.6956889317937918
Imp - Services,Imp - Services (0),3. primaire,0.8647340857112878,0.34,1.0408333578475775
CZ - Services,CZ - Services (7),3. primaire,7.893784023744934,0.34,0.7653270025603939
Imp - Transport services,Imp - Transport services (1),3. primaire,1.2683437656329695,0.34,1.07158188406642
CZ - Transport services,CZ - Transport services (3),3. primaire,3.6982596423645147,0.34,0.8215669157696572
CZ - Households,CZ - Households (11),3. primaire,11.439802671593,0.34,0.05582963219302718
Intermediate cons,Intermediate cons (103),4. cap/ci,103.2672830751584,0.58,0.5149588510289265
Capital formation,Capital formation (24),4. cap/ci,24.442352527041486,0.58,0.9466292188358991
Households ,Households  (11),4. cap/ci,11.439802671593,0.58,0.11832963219302718
Government,Government (16),5. depenses,16.117334362727952,0.75,0.6973652814813089
Households,Households (77),5. depenses,77.41731080285084,0.75,0.3869612795759841
Other,Other (2),5. depenses,2.358497349864198,0.75,0.805489954098309
Exportations,Exportations (31),5. depenses,31.81649308675688,0.75,0.9559229866666237
Households direct emissions,Households direct emissions (11),5. depenses,11.439802671593,0.75,0.08916296552636052
Nourriture,Nourriture (18),6. exp region,18.59938791527568,1.0,0.4432798213446031
Africa ,Africa  (0),6. exp region,0.3623136787682094,0.88,0.7636520167511377
Asia ,Asia  (4),6. exp region,4.786713673439079,0.88,0.7994033592001707
Europe ,Europe  (19),6. exp region,19.440215657007023,0.88,0.8865685868261083
Middle East ,Middle East  (1),6. exp region,1.293228550260015,0.88,0.9643190662687693
North America ,North America  (4),6. exp region,4.136626513568159,0.88,1.0008272237877318
Oceania ,Oceania  (0),6. exp region,0.4686506422198393,0.88,1.035113189687734
South America ,South America  (1),6. exp region,1.3287443714945542,0.88,1.0618320693217767
Textiles,Textiles (1),6. exp region,1.0388115941167584,1.0,0.6611102676212803
Logement,Logement (44),6. exp region,44.24703808665885,1.0,0.2520371972773482
Santé,Santé (2),6. exp region,2.239371422516581,1.0,0.7347656200463797
Transport,Transport (16),6. exp region,16.52054295769149,1.0,0.0663969447953826
Divertissements,Divertissements (7),6. exp region,7.062868787925256,1.0,0.6174016894124493
Education,Education (3),6. exp region,3.9093258134598523,1.0,0.6963202228382048
Autres biens et services,Autres biens et services (11),6. exp region,11.357101259527328,1.0,0.5458858942106504
CO2,CO2 (118),0. ges,118.32673378990631,0.0,0.38888396907436096
CH4,CH4 (15),0. ges,15.542048955740832,0.0,0.8196528960091697
N2O,N2O (5),0. ges,5.223653262732094,0.0,0.9456153089986152
SF6,SF6 (0),0. ges,0.0570022654136721,0.0,1.0298463820638062
