,label,position,value,x,y
Africa,Africa (1),1. imp region,1.2992639340606673,0.09,0.6820435485682759
Asia,Asia (13),1. imp region,13.949196456003534,0.09,0.7571753946241798
CZ,CZ (126),1. imp region,126.46641196544914,0.09,0.3394777112801939
Europe,Europe (12),1. imp region,12.248403606794561,0.09,0.8583314549301423
Middle East,Middle East (1),1. imp region,1.7620026844120682,0.09,0.9305206601864164
North America,North America (1),1. imp region,1.0057336293397265,0.09,0.975987980346587
Oceania,Oceania (0),1. imp region,0.21461055125939327,0.09,1.0177774166176423
South America,South America (0),1. imp region,0.8277238652133554,0.09,1.0591437544189828
Imports,Imports (31),2. imp/dom,31.30693472708332,0.2,0.9089221557246384
Territorial,Territorial (126),2. imp/dom,126.46641196544914,0.2,0.41725548905797166
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.38510408199257,0.34,0.8116002799438697
CZ - Agriculture-food,CZ - Agriculture-food (8),3. primaire,8.900253524703507,0.34,0.13289799130160118
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.835097431953457,0.34,0.8799065525872779
CZ - Energy industry,CZ - Energy industry (60),3. primaire,60.03176831502196,0.34,0.3217375036894089
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.531988549855773,0.34,0.9533155988760829
CZ - Heavy industry,CZ - Heavy industry (19),3. primaire,19.913097198339326,0.34,0.5367526437366943
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.8200197450143163,0.34,0.9981668803265544
CZ - Manufacturing industry,CZ - Manufacturing industry (6),3. primaire,6.003972228673815,0.34,0.6233530422759359
Imp - Services,Imp - Services (1),3. primaire,1.2616476835304975,0.34,1.030491471646509
CZ - Services,CZ - Services (10),3. primaire,10.629881407953764,0.34,0.687888839953419
Imp - Transport services,Imp - Transport services (3),3. primaire,3.473077234736694,0.34,1.0667450951613244
CZ - Transport services,CZ - Transport services (7),3. primaire,7.998774690785786,0.34,0.7571659386109071
CZ - Households,CZ - Households (12),3. primaire,12.988664599970999,0.34,0.05587181280676771
Intermediate cons,Intermediate cons (118),4. cap/ci,118.76992216801412,0.58,0.5190392208245695
Capital formation,Capital formation (26),4. cap/ci,26.014759924547377,0.58,0.9506674080178019
Households ,Households  (12),4. cap/ci,12.988664599970999,0.58,0.1183718128067677
Government,Government (18),5. depenses,18.135675775681825,0.75,0.6822641005233916
Households,Households (84),5. depenses,84.653837240925,0.75,0.37961784495519013
Other,Other (1),5. depenses,1.5679834249610844,0.75,0.7874296292505418
Exportations,Exportations (40),5. depenses,40.42718565099359,0.75,0.9455782275422395
Households direct emissions,Households direct emissions (12),5. depenses,12.988664599971,0.75,0.08920514614010104
Nourriture,Nourriture (14),6. exp region,14.062001474269263,1.0,0.4731671979662097
Africa ,Africa  (0),6. exp region,0.46155964980524194,0.88,0.7483415176664371
Asia ,Asia  (3),6. exp region,3.8858030591212254,0.88,0.7805494481012871
Europe ,Europe  (29),6. exp region,29.934383486975022,0.88,0.8828091912829209
Middle East ,Middle East  (1),6. exp region,1.3473600404970152,0.88,0.9790354937602818
North America ,North America  (3),6. exp region,3.5203372705897094,0.88,1.0124801696904937
Oceania ,Oceania  (0),6. exp region,0.3320967968352824,0.88,1.0435117402112402
South America ,South America  (0),6. exp region,0.945645347170097,0.88,1.0684237126406568
Textiles,Textiles (1),6. exp region,1.5555496365549184,1.0,0.647577205683497
Logement,Logement (55),6. exp region,55.76003017583556,1.0,0.2853372859504618
Santé,Santé (2),6. exp region,2.0956520681851627,1.0,0.7203884670048433
Transport,Transport (22),6. exp region,22.941364409109127,1.0,0.0764026615712628
Divertissements,Divertissements (4),6. exp region,4.660281245158312,1.0,0.6109282490583328
Education,Education (4),6. exp region,4.287855757996729,1.0,0.683340971237968
Autres biens et services,Autres biens et services (10),6. exp region,10.415442849468757,1.0,0.553220856236607
CO2,CO2 (132),0. ges,132.9577189806703,0.0,0.38601753821522533
CH4,CH4 (18),0. ges,18.809729337617146,0.0,0.8167425549081212
N2O,N2O (5),0. ges,5.7819583871673546,0.0,0.9451927500146857
SF6,SF6 (0),0. ges,0.22393998707764742,0.0,1.0294677333217899
