,label,position,value,x,y
Africa,Africa (1),1. imp region,1.1489493152964199,0.09,0.6603361225736679
Asia,Asia (22),1. imp region,22.861603877154863,0.09,0.7518085295147302
CZ,CZ (132),1. imp region,132.42868530161596,0.09,0.32890995205924406
Europe,Europe (11),1. imp region,11.209037249950814,0.09,0.8653126993759677
Middle East,Middle East (1),1. imp region,1.6422459504731983,0.09,0.9323461160792152
North America,North America (0),1. imp region,0.8669857959012103,0.09,0.9767302649804411
Oceania,Oceania (0),1. imp region,0.20294488142714212,0.09,1.01796232016937
South America,South America (0),1. imp region,0.8711004169369648,0.09,1.0592033864480381
Imports,Imports (38),2. imp/dom,38.80286748714063,0.2,0.8983543965036884
Territorial,Territorial (132),2. imp/dom,132.42868530161593,0.2,0.4066877298370218
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.304945332876858,0.34,0.7894700295135585
CZ - Agriculture-food,CZ - Agriculture-food (8),3. primaire,8.956527179508704,0.34,0.12776059690093258
Imp - Energy industry,Imp - Energy industry (22),3. primaire,22.645542732478987,0.34,0.8734920547180863
CZ - Energy industry,CZ - Energy industry (64),3. primaire,64.26176686611332,0.34,0.3131099006357472
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.3841149580840035,0.34,0.962067496607532
CZ - Heavy industry,CZ - Heavy industry (20),3. primaire,20.606216799582583,0.34,0.5239722218978696
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.7409707511346646,0.34,1.0048615718894158
CZ - Manufacturing industry,CZ - Manufacturing industry (6),3. primaire,6.142048292321416,0.34,0.6075513753663806
Imp - Services,Imp - Services (1),3. primaire,1.1293691513014334,0.34,1.036147664878022
CZ - Services,CZ - Services (11),3. primaire,11.01836675498296,0.34,0.6701329748901437
Imp - Transport services,Imp - Transport services (2),3. primaire,2.5979245612646746,0.34,1.069310501221255
CZ - Transport services,CZ - Transport services (8),3. primaire,8.168599328024957,0.34,0.7371527554968427
CZ - Households,CZ - Households (13),3. primaire,13.275160081081998,0.34,0.05407282536033059
Intermediate cons,Intermediate cons (131),4. cap/ci,131.56909225457383,0.58,0.5212841905628628
Capital formation,Capital formation (26),4. cap/ci,26.38730045310075,0.58,0.9547113652025322
Households ,Households  (13),4. cap/ci,13.275160081081998,0.58,0.11657282536033059
Government,Government (23),5. depenses,23.139465706840536,0.75,0.7114566247623155
Households,Households (97),5. depenses,97.63284154798657,0.75,0.38862989355369315
Other,Other (2),5. depenses,2.7827551716513854,0.75,0.8265600607497244
Exportations,Exportations (34),5. depenses,34.40133028119609,0.75,0.9663271708474381
Households direct emissions,Households direct emissions (13),5. depenses,13.275160081082,0.75,0.08740615869366392
Nourriture,Nourriture (14),6. exp region,14.46654286667361,1.0,0.4946911192184896
Africa ,Africa  (0),6. exp region,0.42674639449609164,0.88,0.7849420283011049
Asia ,Asia  (3),6. exp region,3.3242585405714618,0.88,0.8150317926231084
Europe ,Europe  (25),6. exp region,25.048870629700723,0.88,0.8990444259363929
Middle East ,Middle East  (1),6. exp region,1.271949271641136,0.88,0.9785624671998211
North America ,North America  (3),6. exp region,3.123601097797738,0.88,1.0100637969369175
Oceania ,Oceania  (0),6. exp region,0.3239184389979523,0.88,1.0394889230979136
South America ,South America  (0),6. exp region,0.8819859079909835,0.88,1.064004874036896
Textiles,Textiles (1),6. exp region,1.7250885055955243,1.0,0.6755101191094404
Logement,Logement (67),6. exp region,67.94727686938734,1.0,0.2923284585176041
Santé,Santé (2),6. exp region,2.3241297123519025,1.0,0.7570425630476676
Transport,Transport (22),6. exp region,22.778995487712812,1.0,0.07176138582534186
Divertissements,Divertissements (5),6. exp region,5.4344866801550795,1.0,0.6379555282225395
Education,Education (6),6. exp region,6.601452949288646,1.0,0.7156203858854979
Autres biens et services,Autres biens et services (12),6. exp region,12.76949426474419,1.0,0.5762135017127767
CO2,CO2 (144),0. ges,144.05970972087783,0.0,0.3854932035918348
CH4,CH4 (21),0. ges,21.108953637872016,0.0,0.8172153730797365
N2O,N2O (5),0. ges,5.801269919718234,0.0,0.9461492183304756
SF6,SF6 (0),0. ges,0.26161951028848107,0.0,1.0294270488425739
