,label,position,value,x,y
Africa,Africa (0),1. imp region,0.9829570613093818,0.09,0.6660023185354588
Asia,Asia (22),1. imp region,22.695184424115713,0.09,0.7577803337396956
CZ,CZ (131),1. imp region,131.18080338807516,0.09,0.3319033589988579
Europe,Europe (9),1. imp region,9.87802888246697,0.09,0.8694269935089155
Middle East,Middle East (1),1. imp region,1.4624131727057543,0.09,0.9336466742041251
North America,North America (0),1. imp region,0.7197517122932334,0.09,0.9774097967533996
Oceania,Oceania (0),1. imp region,0.1638975336763448,0.09,1.0182724654094764
South America,South America (0),1. imp region,0.8021923332397499,0.09,1.0593192791099368
Imports,Imports (36),2. imp/dom,36.70442511980715,0.2,0.9013478034433022
Territorial,Territorial (131),2. imp/dom,131.18080338807513,0.2,0.4096811367766356
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.592049945028244,0.34,0.7940523901765391
CZ - Agriculture-food,CZ - Agriculture-food (9),3. primaire,9.054879842404134,0.34,0.12692310257583783
Imp - Energy industry,Imp - Energy industry (23),3. primaire,23.54761983597144,0.34,0.8796734243099682
CZ - Energy industry,CZ - Energy industry (64),3. primaire,64.72684215092617,0.34,0.3167270343654642
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.307712278861549,0.34,0.9691266799015066
CZ - Heavy industry,CZ - Heavy industry (19),3. primaire,19.037876714404153,0.34,0.5288296749829744
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.5614810664472678,0.34,1.009470182884974
CZ - Manufacturing industry,CZ - Manufacturing industry (6),3. primaire,6.520902593202499,0.34,0.610919523360567
Imp - Services,Imp - Services (0),3. primaire,0.8401194929030721,0.34,1.0398345631688184
CZ - Services,CZ - Services (11),3. primaire,11.170923296343307,0.34,0.6754372031918703
Imp - Transport services,Imp - Transport services (1),3. primaire,1.8554425005955653,0.34,1.070855555941953
CZ - Transport services,CZ - Transport services (7),3. primaire,7.977815174023824,0.34,0.7432091432261927
CZ - Households,CZ - Households (12),3. primaire,12.691563616770999,0.34,0.053348749908427306
Intermediate cons,Intermediate cons (129),4. cap/ci,129.83871732140062,0.58,0.5217141941279877
Capital formation,Capital formation (25),4. cap/ci,25.354947569710568,0.58,0.9558654442195603
Households ,Households  (12),4. cap/ci,12.691563616770999,0.58,0.1158487499084273
Government,Government (23),5. depenses,23.40331905672127,0.75,0.73413644810432
Households,Households (100),5. depenses,100.76777733097424,0.75,0.3984460086143862
Other,Other (1),5. depenses,1.9816199504399437,0.75,0.8491713281567472
Exportations,Exportations (29),5. depenses,29.04094855297574,0.75,0.9767988054250527
Households direct emissions,Households direct emissions (12),5. depenses,12.691563616770999,0.75,0.08668208324176063
Nourriture,Nourriture (14),6. exp region,14.507955203558208,1.0,0.5194486261111386
Africa ,Africa  (0),6. exp region,0.36049486260820185,0.88,0.8090919382638825
Asia ,Asia  (2),6. exp region,2.8553365499578156,0.88,0.838150040615592
Europe ,Europe  (21),6. exp region,21.060116463325365,0.88,0.9134442422909801
Middle East ,Middle East  (1),6. exp region,1.1035772241802841,0.88,0.9848255937829126
North America ,North America  (2),6. exp region,2.7247275982246006,0.88,1.015251758892322
Oceania ,Oceania  (0),6. exp region,0.23636656294699465,0.88,1.0437408625886886
South America ,South America  (0),6. exp region,0.7003292917324798,0.88,1.0677081309116776
Textiles,Textiles (0),6. exp region,0.9534551148237418,1.0,0.7010658896600772
Logement,Logement (72),6. exp region,72.89941272687466,1.0,0.30233451386027504
Santé,Santé (2),6. exp region,2.1943925819578003,1.0,0.7815101658442514
Transport,Transport (21),6. exp region,21.433653900605236,1.0,0.0697506843836895
Divertissements,Divertissements (5),6. exp region,5.167669525666995,1.0,0.6655183244166363
Education,Education (6),6. exp region,6.639978741091115,1.0,0.7399021060891592
Autres biens et services,Autres biens et services (13),6. exp region,13.066142209888758,1.0,0.6029150277010478
CO2,CO2 (141),0. ges,141.96943575615998,0.0,0.3871127018245112
CH4,CH4 (20),0. ges,20.240822883517193,0.0,0.8194366985841368
N2O,N2O (5),0. ges,5.409211493640692,0.0,0.9467303805651134
SF6,SF6 (0),0. ges,0.2657583745644128,0.0,1.0294063838054879
