,label,position,value,x,y
Africa,Africa (1),1. imp region,1.0400669785943781,0.09,0.6383559733379287
Asia,Asia (31),1. imp region,31.000593233078106,0.09,0.7470299155705539
CZ,CZ (128),1. imp region,128.17009874822082,0.09,0.31804534568867915
Europe,Europe (9),1. imp region,9.174153274334,0.09,0.8734200235220098
Middle East,Middle East (1),1. imp region,1.349355342582377,0.09,0.9352292768897567
North America,North America (0),1. imp region,0.6563183604769608,0.09,0.9784865541150112
Oceania,Oceania (0),1. imp region,0.17171126145158988,0.09,1.0191789043231967
South America,South America (0),1. imp region,0.612789064997794,0.09,1.0597764470527922
Imports,Imports (44),2. imp/dom,44.00498751551521,0.2,0.8874897901331237
Territorial,Territorial (128),2. imp/dom,128.17009874822085,0.2,0.39582312346645704
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.1340333958736273,0.34,0.765138886793242
CZ - Agriculture-food,CZ - Agriculture-food (9),3. primaire,9.105413180880683,0.34,0.13133734226239283
Imp - Energy industry,Imp - Energy industry (31),3. primaire,31.72421676670777,0.34,0.8660606946147564
CZ - Energy industry,CZ - Energy industry (61),3. primaire,61.84667023599401,0.34,0.31087207698337116
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.939392543506484,0.34,0.9709146025737162
CZ - Heavy industry,CZ - Heavy industry (19),3. primaire,19.088016632345983,0.34,0.5121490763695477
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.4559643483300406,0.34,1.0098437887671534
CZ - Manufacturing industry,CZ - Manufacturing industry (8),3. primaire,8.17718977819695,0.34,0.5965331174978437
Imp - Services,Imp - Services (0),3. primaire,0.7886612735781843,0.34,1.039732618077372
CZ - Services,CZ - Services (9),3. primaire,9.235080382508816,0.34,0.6594573111309613
Imp - Transport services,Imp - Transport services (1),3. primaire,1.9627191875191021,0.34,1.0707251672626301
CZ - Transport services,CZ - Transport services (6),3. primaire,6.598083234747388,0.34,0.718942186296792
CZ - Households,CZ - Households (14),3. primaire,14.119645303547001,0.34,0.055752805784685375
Intermediate cons,Intermediate cons (131),4. cap/ci,131.66801919724844,0.58,0.5232805931909003
Capital formation,Capital formation (26),4. cap/ci,26.38742176294058,0.58,0.9550277874062147
Households ,Households  (14),4. cap/ci,14.119645303547001,0.58,0.11825280578468536
Government,Government (21),5. depenses,21.69254276990858,0.75,0.7396829126005513
Households,Households (104),5. depenses,104.66652222970895,0.75,0.40613758197352573
Other,Other (2),5. depenses,2.048619782901856,0.75,0.8497248650523702
Exportations,Exportations (29),5. depenses,29.647756177669613,0.75,0.9770933953073258
Households direct emissions,Households direct emissions (14),5. depenses,14.119645303547,0.75,0.08908613911801869
Nourriture,Nourriture (14),6. exp region,14.988207458092363,1.0,0.5321677711433928
Africa ,Africa  (0),6. exp region,0.32731461286309427,0.88,0.8095175024444079
Asia ,Asia  (2),6. exp region,2.9804187583116715,0.88,0.83859679686997
Europe ,Europe  (20),6. exp region,20.61998458185347,0.88,0.9118738402469391
Middle East ,Middle East  (1),6. exp region,1.1430176851236773,0.88,0.9811489956771811
North America ,North America  (3),6. exp region,3.5012075890955,0.88,1.013139190131996
Oceania ,Oceania  (0),6. exp region,0.21290428688862945,0.88,1.0431035832243307
South America ,South America  (0),6. exp region,0.8629086635335717,0.88,1.0673217204642353
Textiles,Textiles (0),6. exp region,0.7724089918421613,1.0,0.7090722500904367
Logement,Logement (77),6. exp region,77.54617004746486,1.0,0.3087514661985515
Santé,Santé (1),6. exp region,1.9272962484418552,1.0,0.7827319251283944
Transport,Transport (22),6. exp region,22.062448713270427,1.0,0.06992735442021658
Divertissements,Divertissements (4),6. exp region,4.8168482476026195,1.0,0.6750237614035705
Education,Education (5),6. exp region,5.51641521956557,1.0,0.7446444064587248
Autres biens et services,Autres biens et services (12),6. exp region,12.84891537688468,1.0,0.6146724550868998
CO2,CO2 (143),0. ges,143.64856495682002,0.0,0.3828687955253452
CH4,CH4 (22),0. ges,22.89437385273058,0.0,0.8156018912876186
N2O,N2O (5),0. ges,5.333663388621534,0.0,0.9470829928524075
SF6,SF6 (0),0. ges,0.29848406556391016,0.0,1.029349897090134
