,label,position,value,x,y
Africa,Africa (1),1. imp region,1.2731314688679578,0.09,0.6325378131127823
Asia,Asia (25),1. imp region,25.46055893460823,0.09,0.7319901279167607
CZ,CZ (121),1. imp region,121.80352751310167,0.09,0.314826808547638
Europe,Europe (12),1. imp region,12.23843718686869,0.09,0.8562836251562956
Middle East,Middle East (2),1. imp region,2.018636995531272,0.09,0.9274709824937994
North America,North America (1),1. imp region,1.0834104710154344,0.09,0.9733873568921659
Oceania,Oceania (0),1. imp region,0.43616800613990747,0.09,1.0157187513661197
South America,South America (1),1. imp region,1.2172853951112645,0.09,1.0583534307186293
Imports,Imports (43),2. imp/dom,43.727628458142796,0.2,0.8842712529920826
Territorial,Territorial (121),2. imp/dom,121.80352751310167,0.2,0.3926045863254158
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.305722090691425,0.34,0.763895605459619
CZ - Agriculture-food,CZ - Agriculture-food (8),3. primaire,8.152435434615088,0.34,0.12753691064509648
Imp - Energy industry,Imp - Energy industry (24),3. primaire,24.48506295417496,0.34,0.8563846792009125
CZ - Energy industry,CZ - Energy industry (54),3. primaire,54.66027720933999,0.34,0.2948350001091429
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.827756908134317,0.34,0.9523218232054275
CZ - Heavy industry,CZ - Heavy industry (15),3. primaire,15.45999744496596,0.34,0.4786878930348264
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.0106364152567995,0.34,0.9973446248153397
CZ - Manufacturing industry,CZ - Manufacturing industry (7),3. primaire,7.96784263739912,0.34,0.5567621314121207
Imp - Services,Imp - Services (1),3. primaire,1.398485220503328,0.34,1.0300677667574654
CZ - Services,CZ - Services (15),3. primaire,15.017843796320973,0.34,0.6338346996369353
Imp - Transport services,Imp - Transport services (3),3. primaire,3.6999648693819345,0.34,1.0666179717475102
CZ - Transport services,CZ - Transport services (7),3. primaire,7.5083161084054995,0.34,0.7098662405858782
CZ - Households,CZ - Households (13),3. primaire,13.036814882055,0.34,0.05453405086846547
Intermediate cons,Intermediate cons (124),4. cap/ci,124.0148030132831,0.58,0.5150155213155145
Capital formation,Capital formation (28),4. cap/ci,28.479538075906255,0.58,0.9479814704470487
Households ,Households  (13),4. cap/ci,13.036814882055,0.58,0.11703405086846547
Government,Government (19),5. depenses,19.307975162586075,0.75,0.7184280116813648
Households,Households (97),5. depenses,97.24822015101364,0.75,0.39604424635447494
Other,Other (2),5. depenses,2.065586018837573,0.75,0.8251817489924618
Exportations,Exportations (33),5. depenses,33.87255975675207,0.75,0.9649305994637729
Households direct emissions,Households direct emissions (13),5. depenses,13.036814882055001,0.75,0.0878673842017988
Nourriture,Nourriture (15),6. exp region,15.971548015321144,1.0,0.4930492311834663
Africa ,Africa  (0),6. exp region,0.5319516531305462,0.88,0.7852490673784941
Asia ,Asia  (4),6. exp region,4.237607061426374,0.88,0.8179291904833528
Europe ,Europe  (23),6. exp region,23.81036336205046,0.88,0.9033450317654069
Middle East ,Middle East  (1),6. exp region,1.3364991352673794,0.88,0.9821886029154347
North America ,North America  (2),6. exp region,2.5730833769825354,0.88,1.0129205062185713
Oceania ,Oceania  (0),6. exp region,0.3720877581382308,0.88,1.0414675986666064
South America ,South America  (1),6. exp region,1.010967409756543,0.88,1.0664758196298592
Textiles,Textiles (1),6. exp region,1.2214449988422578,1.0,0.6875907101379182
Logement,Logement (62),6. exp region,62.16527515810308,1.0,0.294160372263009
Santé,Santé (2),6. exp region,2.3430117551814265,1.0,0.7568610259405169
Transport,Transport (24),6. exp region,24.18498693812915,1.0,0.07666450502450387
Divertissements,Divertissements (5),6. exp region,5.8816316421279184,1.0,0.6496241548972448
Education,Education (3),6. exp region,3.8503147903953296,1.0,0.7209554499986999
Autres biens et services,Autres biens et services (13),6. exp region,13.974796897554409,1.0,0.582765715624493
CO2,CO2 (137),0. ges,137.79648634145013,0.0,0.38216892116080187
CH4,CH4 (21),0. ges,21.364551598472563,0.0,0.8127378356788603
N2O,N2O (6),0. ges,6.086274623578521,0.0,0.9449258858550904
SF6,SF6 (0),0. ges,0.2838434077432002,0.0,1.029356971337032
