,label,position,value,x,y
Africa,Africa (1),1. imp region,1.931669498536961,0.09,0.7825169930523301
Asia,Asia (12),1. imp region,12.711026171012314,0.09,0.8366198784445678
Europe,Europe (3),1. imp region,3.005776982100284,0.09,0.8918387788020782
Middle East,Middle East (2),1. imp region,2.035169599777767,0.09,0.935965292333385
North America,North America (1),1. imp region,1.6270732533782255,0.09,0.9786593104976297
Oceania,Oceania (0),1. imp region,0.39440661544673383,0.09,1.0196485495098808
South America,South America (1),1. imp region,1.0413110521144033,0.09,1.060029172166036
ZA,ZA (338),1. imp region,338.1719405680499,0.09,0.39025497867468495
Imports,Imports (22),2. imp/dom,22.74643317236668,0.2,0.9596994231191294
Territorial,Territorial (338),2. imp/dom,338.1719405680499,0.2,0.46803275645246273
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.810278959537531,0.34,0.9098081690352467
ZA - Agriculture-food,ZA - Agriculture-food (49),3. primaire,49.29542842406952,0.34,0.18517708742307903
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.627543825604606,0.34,0.9487702832169221
ZA - Energy industry,ZA - Energy industry (193),3. primaire,193.5836116080373,0.34,0.4625323196273206
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.0705897825321,0.34,0.9859248323400056
ZA - Heavy industry,ZA - Heavy industry (37),3. primaire,37.00764910554388,0.34,0.7271203513238893
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.4971055239568618,0.34,1.0177487734832866
ZA - Manufacturing industry,ZA - Manufacturing industry (6),3. primaire,6.97181759395368,0.34,0.7978157251597842
Imp - Services,Imp - Services (1),3. primaire,1.4552461074838494,0.34,1.0458163143521995
ZA - Services,ZA - Services (5),3. primaire,5.268142524650284,0.34,0.8355332407489954
Imp - Transport services,Imp - Transport services (1),3. primaire,1.285668973251733,0.34,1.0736641692414468
ZA - Transport services,ZA - Transport services (5),3. primaire,5.642479444224885,0.34,0.8718695526023534
ZA - Households,ZA - Households (40),3. primaire,40.402811867570314,0.34,0.06697917189230151
Intermediate cons,Intermediate cons (241),4. cap/ci,241.2152893915418,0.58,0.5095849122919927
Capital formation,Capital formation (79),4. cap/ci,79.30027248130448,0.58,0.9301057403996911
Households ,Households  (40),4. cap/ci,40.402811867570314,0.58,0.12947917189230151
Government,Government (18),5. depenses,18.521841176299287,0.75,0.6406944816088198
Households,Households (174),5. depenses,174.43986082713553,0.75,0.38187083379974857
Other,Other (6),5. depenses,6.792240350832724,0.75,0.7253295531282563
Exportations,Exportations (120),5. depenses,120.76161951857871,0.75,0.9161934000935501
Households direct emissions,Households direct emissions (40),5. depenses,40.402811867570314,0.75,0.10031250522563484
Nourriture,Nourriture (81),6. exp region,81.18357726907584,1.0,0.35707400350071095
Africa ,Africa  (5),6. exp region,5.331611900253148,0.88,0.6873536033231129
Asia ,Asia  (28),6. exp region,28.732025482087764,0.88,0.7446212708839093
Europe ,Europe  (55),6. exp region,55.99122832799368,0.88,0.854525095378257
Middle East ,Middle East  (6),6. exp region,6.087097708439105,0.88,0.9409004754015958
North America ,North America  (17),6. exp region,17.539547526537206,0.88,0.9873239401175775
Oceania ,Oceania  (1),6. exp region,1.5513636751759168,0.88,1.0290347041615313
South America ,South America  (5),6. exp region,5.528744898091892,0.88,1.0582660509372845
Textiles,Textiles (9),6. exp region,9.816223986035103,1.0,0.5959820552035173
Logement,Logement (47),6. exp region,47.936904778911256,1.0,0.20104074420737716
Santé,Santé (3),6. exp region,3.0818368081357224,1.0,0.6567368946842642
Transport,Transport (51),6. exp region,51.72370708220626,1.0,0.07561676425215144
Divertissements,Divertissements (3),6. exp region,3.7341238144989926,1.0,0.5600280257195406
Education,Education (1),6. exp region,1.7341149510585685,1.0,0.6298580432843441
Autres biens et services,Autres biens et services (34),6. exp region,34.15402518108339,1.0,0.4987866290296279
CO2,CO2 (274),0. ges,274.09049786332326,0.0,0.3547844393000384
CH4,CH4 (67),0. ges,67.05800826981233,0.0,0.7792432286215748
N2O,N2O (19),0. ges,19.435129280994733,0.0,0.9391109908122601
SF6,SF6 (0),0. ges,0.33473832628623545,0.0,1.0296522014907237
