,label,position,value,x,y
Africa,Africa (1),1. imp region,1.3932962713625308,0.09,0.7797597881956659
Asia,Asia (12),1. imp region,12.453507822360883,0.09,0.8339275056917566
Europe,Europe (3),1. imp region,3.482991749783521,0.09,0.8904010331668089
Middle East,Middle East (2),1. imp region,2.061981513274014,0.09,0.9354083516618603
North America,North America (1),1. imp region,1.5499422964065643,0.09,0.9782827063995363
Oceania,Oceania (0),1. imp region,0.4202740976067566,0.09,1.0193455697593194
South America,South America (1),1. imp region,1.0933805219339872,0.09,1.0599046541204578
ZA,ZA (317),1. imp region,317.3973506082116,0.09,0.3891111992139771
Imports,Imports (22),2. imp/dom,22.455374272728257,0.2,0.9585556436584215
Territorial,Territorial (317),2. imp/dom,317.3973506082116,0.2,0.46688897699175486
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.23186342991203,0.34,0.9062175588748278
ZA - Agriculture-food,ZA - Agriculture-food (48),3. primaire,48.353420462651684,0.34,0.197032075782263
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.916450848438926,0.34,0.944622241317723
ZA - Energy industry,ZA - Energy industry (175),3. primaire,175.13190815275715,0.34,0.46863006395534096
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.485737218156968,0.34,0.983307052956655
ZA - Heavy industry,ZA - Heavy industry (32),3. primaire,32.47177868349655,0.34,0.7227039446807896
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.6049941370844711,0.34,1.016131101621108
ZA - Manufacturing industry,ZA - Manufacturing industry (8),3. primaire,8.262770973408017,0.34,0.7926512262619235
Imp - Services,Imp - Services (1),3. primaire,1.6773827613894061,0.34,1.044752939101914
ZA - Services,ZA - Services (5),3. primaire,5.692425387327373,0.34,0.8330496569707228
Imp - Transport services,Imp - Transport services (1),3. primaire,1.5389458777464546,0.34,1.0733018976694773
ZA - Transport services,ZA - Transport services (5),3. primaire,5.036088380559532,0.34,0.8698877043613005
ZA - Households,ZA - Households (42),3. primaire,42.448958568011385,0.34,0.0718389931802987
Intermediate cons,Intermediate cons (224),4. cap/ci,224.82251422313752,0.58,0.516751450721409
Capital formation,Capital formation (72),4. cap/ci,72.58125208979092,0.58,0.9324124575411104
Households ,Households  (42),4. cap/ci,42.448958568011385,0.58,0.13433899318029868
Government,Government (17),5. depenses,17.350503589508094,0.75,0.6604688417910913
Households,Households (168),5. depenses,168.85966794056287,0.75,0.39666764190397447
Other,Other (6),5. depenses,6.483864732293346,0.75,0.7451014732212892
Exportations,Exportations (104),5. depenses,104.70973005056419,0.75,0.9261279468205403
Households direct emissions,Households direct emissions (42),5. depenses,42.448958568011385,0.75,0.10517232651363202
Nourriture,Nourriture (78),6. exp region,78.1230787160894,1.0,0.3643926367989739
Africa ,Africa  (1),6. exp region,1.095081154300685,0.88,0.7026970529691142
Asia ,Asia  (33),6. exp region,33.01284578200139,0.88,0.7622073922343626
Europe ,Europe  (48),6. exp region,48.5657201431271,0.88,0.8740977429502953
Middle East ,Middle East  (4),6. exp region,4.475669470361328,0.88,0.9544996272412081
North America ,North America  (12),6. exp region,12.695228538084493,0.88,0.9953213246832338
Oceania ,Oceania  (1),6. exp region,1.5939440392522508,0.88,1.0329632711403456
South America ,South America  (3),6. exp region,3.271240923436945,0.88,1.0602066093275635
Textiles,Textiles (8),6. exp region,8.354405892771439,1.0,0.6167534638022996
Logement,Logement (48),6. exp region,48.22290634915626,1.0,0.20310505914179722
Santé,Santé (3),6. exp region,3.3327862266796027,1.0,0.6759362593699918
Transport,Transport (48),6. exp region,48.09821492262601,1.0,0.07494749074522963
Divertissements,Divertissements (5),6. exp region,5.9708432611223525,1.0,0.5790717097602595
Education,Education (1),6. exp region,1.1495741085553148,1.0,0.6491153372023765
Autres biens et services,Autres biens et services (35),6. exp region,35.40732062108197,1.0,0.5115392519268329
CO2,CO2 (258),0. ges,258.9004860335113,0.0,0.3556757505668944
CH4,CH4 (61),0. ges,61.85189874961904,0.0,0.7796000698019753
N2O,N2O (18),0. ges,18.81353527037743,0.0,0.9386078533002419
SF6,SF6 (0),0. ges,0.28680482743206714,0.0,1.0296835340651609
