,label,position,value,x,y
Africa,Africa (3),1. imp region,3.7338518743564846,0.09,0.7688725203008382
Asia,Asia (18),1. imp region,18.37874130755866,0.09,0.8249220777260741
Europe,Europe (5),1. imp region,5.443896973054694,0.09,0.8822987303897355
Middle East,Middle East (9),1. imp region,9.011448812478104,0.09,0.9324058149720487
North America,North America (1),1. imp region,1.4082155021488314,0.09,0.9793809741636695
Oceania,Oceania (0),1. imp region,0.5047339481100445,0.09,1.0197544239619287
South America,South America (1),1. imp region,1.337589118544942,0.09,1.0600730635464344
ZA,ZA (443),1. imp region,443.3924431603978,0.09,0.3829874161850706
Imports,Imports (39),2. imp/dom,39.81847753625176,0.2,0.952431860629515
Territorial,Territorial (443),2. imp/dom,443.3924431603978,0.2,0.4607651939628484
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.1028013139435116,0.34,0.8929331861546002
ZA - Agriculture-food,ZA - Agriculture-food (44),3. primaire,44.713416822991995,0.34,0.17092026679378805
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.769811668738328,0.34,0.9356836746082547
ZA - Energy industry,ZA - Energy industry (258),3. primaire,258.32912538678636,0.34,0.431099043723808
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.170904186466622,0.34,0.9808151907413696
ZA - Heavy industry,ZA - Heavy industry (42),3. primaire,42.60250274677061,0.34,0.6896396275901409
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.2250390734401084,0.34,1.014659110734535
ZA - Manufacturing industry,ZA - Manufacturing industry (5),3. primaire,5.914223650119428,0.34,0.7522914512960366
Imp - Services,Imp - Services (1),3. primaire,1.9808589731830941,0.34,1.0429231341659795
ZA - Services,ZA - Services (29),3. primaire,29.1394540132962,0.34,0.8044951599887736
Imp - Transport services,Imp - Transport services (3),3. primaire,3.5690623204800933,0.34,1.0722301984229776
ZA - Transport services,ZA - Transport services (7),3. primaire,7.143771020848171,0.34,0.8576530695165381
ZA - Households,ZA - Households (55),3. primaire,55.5499495195851,0.34,0.06811001713250155
Intermediate cons,Intermediate cons (376),4. cap/ci,376.88604201166686,0.58,0.5537056957037285
Capital formation,Capital formation (50),4. cap/ci,50.77492916539747,0.58,0.9730956785712268
Households ,Households  (55),4. cap/ci,55.5499495195851,0.58,0.13061001713250153
Government,Government (42),5. depenses,42.34523902407015,0.75,0.6588524776382467
Households,Households (235),5. depenses,235.0144992362895,0.75,0.3852717287504743
Other,Other (11),5. depenses,11.018607344249753,0.75,0.7585992839106215
Exportations,Exportations (139),5. depenses,139.28262557245495,0.75,0.9335751845570139
Households direct emissions,Households direct emissions (55),5. depenses,55.5499495195851,0.75,0.10144335046583489
Nourriture,Nourriture (98),6. exp region,98.77481244488688,1.0,0.31281459104802845
Africa ,Africa  (30),6. exp region,30.915063915875212,0.88,0.7375817671954281
Asia ,Asia  (44),6. exp region,44.69903749420575,0.88,0.8181377423437138
Europe ,Europe  (28),6. exp region,28.604279282242857,0.88,0.8969004131594674
Middle East ,Middle East  (10),6. exp region,10.570967152858529,0.88,0.949177700822965
North America ,North America  (16),6. exp region,16.934424606466358,0.88,0.9923984971780564
Oceania ,Oceania  (1),6. exp region,1.7387867824251895,0.88,1.028765003828483
South America ,South America  (5),6. exp region,5.820066338381038,0.88,1.056506116945744
Textiles,Textiles (21),6. exp region,21.84046684332243,1.0,0.6168975718388314
Logement,Logement (46),6. exp region,46.79721429103523,1.0,0.1779671649545358
Santé,Santé (5),6. exp region,5.2202807980159225,1.0,0.6876636214648371
Transport,Transport (63),6. exp region,63.07499265578283,1.0,0.0708248917197849
Divertissements,Divertissements (5),6. exp region,5.527816259063156,1.0,0.5737831798387536
Education,Education (3),6. exp region,3.8755597971556406,1.0,0.6587297159701688
Autres biens et services,Autres biens et services (87),6. exp region,87.79854469068268,1.0,0.4794814530054722
CO2,CO2 (386),0. ges,386.49204012598045,0.0,0.3699404790733812
CH4,CH4 (77),0. ges,77.46657513841382,0.0,0.7999995614991526
N2O,N2O (18),0. ges,18.78356987727371,0.0,0.9446953161581038
SF6,SF6 (0),0. ges,0.46873555498161223,0.0,1.0296362337323324
