,label,position,value,x,y
Africa,Africa (2),1. imp region,2.486247574407264,0.09,0.7710478075161704
Asia,Asia (15),1. imp region,15.93005866392074,0.09,0.8291388742044918
Europe,Europe (3),1. imp region,3.638064375781614,0.09,0.888430908705041
Middle East,Middle East (2),1. imp region,2.6030225353310983,0.09,0.9338272078736026
North America,North America (1),1. imp region,1.8355065565622237,0.09,0.9773440294047663
Oceania,Oceania (0),1. imp region,0.5706879448838656,0.09,1.01874179135641
South America,South America (1),1. imp region,1.3836511107100282,0.09,1.0596684160181646
ZA,ZA (331),1. imp region,331.20544811109403,0.09,0.3842277326540824
Imports,Imports (28),2. imp/dom,28.44723876159684,0.2,0.9536721770985268
Territorial,Territorial (331),2. imp/dom,331.20544811109403,0.2,0.46200551043186017
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.80792533865178,0.34,0.8998614698919618
ZA - Agriculture-food,ZA - Agriculture-food (53),3. primaire,53.899857086200164,0.34,0.19248708930262046
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.8434774745702835,0.34,0.9422234312587864
ZA - Energy industry,ZA - Energy industry (185),3. primaire,185.28920631213543,0.34,0.46688297051878447
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.66335129104306,0.34,0.9823493040401308
ZA - Heavy industry,ZA - Heavy industry (31),3. primaire,31.33797414519326,0.34,0.7177541947208539
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.0211733323608736,0.34,1.016404419857823
ZA - Manufacturing industry,ZA - Manufacturing industry (7),3. primaire,7.673455959649483,0.34,0.7834303437481918
Imp - Services,Imp - Services (1),3. primaire,1.730827361484252,0.34,1.0453165281543753
ZA - Services,ZA - Services (6),3. primaire,6.173548733023631,0.34,0.8228682360517475
Imp - Transport services,Imp - Transport services (1),3. primaire,1.380483963486589,0.34,1.0735606072046648
ZA - Transport services,ZA - Transport services (5),3. primaire,5.453515068183536,0.34,0.8599914568272289
ZA - Households,ZA - Households (41),3. primaire,41.37789080670858,0.34,0.06814359274621043
Intermediate cons,Intermediate cons (249),4. cap/ci,249.39811321738438,0.58,0.5213277631668056
Capital formation,Capital formation (68),4. cap/ci,68.876682848598,0.58,0.9406841704205952
Households ,Households  (41),4. cap/ci,41.37789080670858,0.58,0.13064359274621043
Government,Government (17),5. depenses,17.64077019245987,0.75,0.6657627549737721
Households,Households (185),5. depenses,185.14058202154305,0.75,0.39599486309043225
Other,Other (6),5. depenses,6.846226506858507,0.75,0.7496280086775343
Exportations,Exportations (108),5. depenses,108.64721734512092,0.75,0.9283831907146509
Households direct emissions,Households direct emissions (41),5. depenses,41.37789080670858,0.75,0.10147692607954376
Nourriture,Nourriture (98),6. exp region,98.28583248760594,1.0,0.37395086573101183
Africa ,Africa  (4),6. exp region,4.96390286343744,0.88,0.7112070280679617
Asia ,Asia  (31),6. exp region,31.501502392254203,0.88,0.7711035067611678
Europe ,Europe  (46),6. exp region,46.594861808870746,0.88,0.874407445413275
Middle East ,Middle East  (6),6. exp region,6.00818670431722,0.88,0.9511302024645885
North America ,North America  (13),6. exp region,13.14985486236299,0.88,0.9929807673629767
Oceania ,Oceania  (1),6. exp region,1.7040473271841143,0.88,1.0303435240916003
South America ,South America  (4),6. exp region,4.724861386694205,0.88,1.058921771017593
Textiles,Textiles (10),6. exp region,10.134763626364249,1.0,0.6214469376321833
Logement,Logement (44),6. exp region,44.88000680713767,1.0,0.20280076868569785
Santé,Santé (2),6. exp region,2.5600954423967694,1.0,0.6814869612363419
Transport,Transport (53),6. exp region,53.83071167240193,1.0,0.07800280778222382
Divertissements,Divertissements (3),6. exp region,3.0864513528507014,1.0,0.5857865391125259
Education,Education (1),6. exp region,1.4642381435597835,1.0,0.6554158988967107
Autres biens et services,Autres biens et services (29),6. exp region,29.917143488394466,1.0,0.529499595264466
CO2,CO2 (271),0. ges,271.83410584527417,0.0,0.35343397230912815
CH4,CH4 (67),0. ges,67.75429585744043,0.0,0.7775134920419963
N2O,N2O (19),0. ges,19.738330870615737,0.0,0.9387396561179926
SF6,SF6 (0),0. ges,0.3259542993605521,0.0,1.0296601363851245
