,label,position,value,x,y
Africa,Africa (9),1. imp region,9.753767070617041,0.09,0.7474524731342735
Asia,Asia (27),1. imp region,27.819942701288504,0.09,0.8127803939726297
Europe,Europe (6),1. imp region,6.848487518874932,0.09,0.8760639923483666
Middle East,Middle East (12),1. imp region,12.468637842198062,0.09,0.9285455261396002
North America,North America (2),1. imp region,2.2058673083901383,0.09,0.9777602442552088
Oceania,Oceania (0),1. imp region,0.80605577444656,0.09,1.0187684961534962
South America,South America (2),1. imp region,2.0510956447198803,0.09,1.0596678417716883
ZA,ZA (470),1. imp region,470.9756872586312,0.09,0.37029457968825535
Imports,Imports (61),2. imp/dom,61.953853860535126,0.2,0.9397390241326997
Territorial,Territorial (470),2. imp/dom,470.9756872586312,0.2,0.44807235746603313
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.505097997629612,0.34,0.8694997174369488
ZA - Agriculture-food,ZA - Agriculture-food (44),3. primaire,44.94667324333854,0.34,0.15204208556265578
Imp - Energy industry,Imp - Energy industry (30),3. primaire,30.51031410296131,0.34,0.9226568721448845
ZA - Energy industry,ZA - Energy industry (276),3. primaire,276.2794268993611,0.34,0.40307531933788165
Imp - Heavy industry,Imp - Heavy industry (14),3. primaire,14.685191003936307,0.34,0.9794590394248117
ZA - Heavy industry,ZA - Heavy industry (52),3. primaire,52.365891279509256,0.34,0.6593291433579668
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.194588549932491,0.34,1.0170402848153755
ZA - Manufacturing industry,ZA - Manufacturing industry (9),3. primaire,9.799537862697331,0.34,0.7280723291445373
Imp - Services,Imp - Services (0),3. primaire,0.9447846410133971,0.34,1.0449529868272494
ZA - Services,ZA - Services (31),3. primaire,31.357032476918143,0.34,0.7820324686874581
Imp - Transport services,Imp - Transport services (3),3. primaire,3.1138775650620016,0.34,1.072808895929383
ZA - Transport services,ZA - Transport services (6),3. primaire,6.192139673477702,0.34,0.8334542345494671
ZA - Households,ZA - Households (50),3. primaire,50.0349858233292,0.34,0.06020750537556127
Intermediate cons,Intermediate cons (431),4. cap/ci,431.20892447223764,0.58,0.5488385108586747
Capital formation,Capital formation (51),4. cap/ci,51.685630823599574,0.58,0.9761310054831135
Households ,Households  (50),4. cap/ci,50.0349858233292,0.58,0.12270750537556127
Government,Government (45),5. depenses,45.481015765995636,0.75,0.6079085828367188
Households,Households (234),5. depenses,234.8375361573012,0.75,0.35232692892711825
Other,Other (25),5. depenses,25.31092585237634,0.75,0.7160552142866101
Exportations,Exportations (177),5. depenses,177.26507752016394,0.75,0.9169327216681149
Households direct emissions,Households direct emissions (50),5. depenses,50.0349858233292,0.75,0.0935408387088946
Nourriture,Nourriture (92),6. exp region,92.50935317722085,1.0,0.2879617600201833
Africa ,Africa  (50),6. exp region,50.256287028283054,0.88,0.6971498775864157
Asia ,Asia  (52),6. exp region,52.36806970272226,0.88,0.7912373011899361
Europe ,Europe  (36),6. exp region,36.75820328815118,0.88,0.8758266936054695
Middle East ,Middle East  (11),6. exp region,11.476786772230628,0.88,0.9316426180185873
North America ,North America  (19),6. exp region,19.193606228111282,0.88,0.9750990776445165
Oceania ,Oceania  (2),6. exp region,2.0824223465007647,0.88,1.0119451199679057
South America ,South America  (5),6. exp region,5.1297021541647805,0.88,1.0388949872422364
Textiles,Textiles (23),6. exp region,23.758054623565656,1.0,0.5666119575368584
Logement,Logement (53),6. exp region,53.173928373307604,1.0,0.16357559040717762
Santé,Santé (5),6. exp region,5.753775400574255,1.0,0.6358629632708515
Transport,Transport (58),6. exp region,58.55783169338665,1.0,0.06307967189509726
Divertissements,Divertissements (4),6. exp region,4.747861309105893,1.0,0.5246785489669319
Education,Education (3),6. exp region,3.364404033122211,1.0,0.6075718856774506
Autres biens et services,Autres biens et services (88),6. exp region,88.48832913634291,1.0,0.4371971812966037
CO2,CO2 (422),0. ges,422.3078951460469,0.0,0.36716022186947245
CH4,CH4 (89),0. ges,89.53929947046348,0.0,0.7973254654363924
N2O,N2O (20),0. ges,20.501750744291673,0.0,0.9447567028639043
SF6,SF6 (0),0. ges,0.5805957583642151,0.0,1.0295914592969846
