,label,position,value,x,y
Africa,Africa (5),1. imp region,5.957213455640954,0.09,0.768490148799027
Asia,Asia (16),1. imp region,16.986634572880988,0.09,0.8257441710366573
Europe,Europe (4),1. imp region,4.835946641827108,0.09,0.8821006884385856
Middle East,Middle East (8),1. imp region,8.460550254701808,0.09,0.9316326019095899
North America,North America (1),1. imp region,1.4577448309268182,0.09,0.9784604734666562
Oceania,Oceania (0),1. imp region,0.655518271951989,0.09,1.0190408989555566
South America,South America (1),1. imp region,1.6594792949656934,0.09,1.059782800423922
ZA,ZA (428),1. imp region,428.4802716586437,0.09,0.38186088367083193
Imports,Imports (40),2. imp/dom,40.01308732289536,0.2,0.9513053281152762
Territorial,Territorial (428),2. imp/dom,428.4802716586437,0.2,0.4596386614486097
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.310607616825815,0.34,0.8917956794624777
ZA - Agriculture-food,ZA - Agriculture-food (42),3. primaire,42.97410712654285,0.34,0.17979249578562487
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.50702659796639,0.34,0.9358602246888253
ZA - Energy industry,ZA - Energy industry (249),3. primaire,249.28791528573427,0.34,0.43873019480202147
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.6506349763669395,0.34,0.980196940816603
ZA - Heavy industry,ZA - Heavy industry (38),3. primaire,38.77040138593534,0.34,0.6943030869913698
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.256441412763833,0.34,1.0131269436110937
ZA - Manufacturing industry,ZA - Manufacturing industry (6),3. primaire,6.333081486033773,0.34,0.7554056394667292
Imp - Services,Imp - Services (2),3. primaire,2.326748876011274,0.34,1.0417955043822154
ZA - Services,ZA - Services (25),3. primaire,25.386080837935797,0.34,0.8057948699509063
Imp - Transport services,Imp - Transport services (3),3. primaire,3.961627842961104,0.34,1.0718289615794339
ZA - Transport services,ZA - Transport services (6),3. primaire,6.13984267146008,0.34,0.8560294246983287
ZA - Households,ZA - Households (59),3. primaire,59.58884286500145,0.34,0.07269718854276454
Intermediate cons,Intermediate cons (346),4. cap/ci,346.7399524521967,0.58,0.5479382945750777
Capital formation,Capital formation (62),4. cap/ci,62.16456366434085,0.58,0.962741106032313
Households ,Households  (59),4. cap/ci,59.58884286500145,0.58,0.13519718854276452
Government,Government (38),5. depenses,38.676753717694794,0.75,0.6731896418772111
Households,Households (232),5. depenses,232.2708319199707,0.75,0.3979794997989147
Other,Other (12),5. depenses,12.389673520460004,0.75,0.7723984963832206
Exportations,Exportations (125),5. depenses,125.56725695841205,0.75,0.9411578324288263
Households direct emissions,Households direct emissions (59),5. depenses,59.58884286500145,0.75,0.10603052187609788
Nourriture,Nourriture (99),6. exp region,99.25259108227365,1.0,0.3350640684741227
Africa ,Africa  (23),6. exp region,23.935064881126376,0.88,0.7451815357977568
Asia ,Asia  (37),6. exp region,37.52047975890898,0.88,0.8162479038250705
Europe ,Europe  (30),6. exp region,30.821185072535155,0.88,0.8928261857830148
Middle East ,Middle East  (8),6. exp region,8.330296496994688,0.88,0.9460395288077494
North America ,North America  (17),6. exp region,17.416545507563683,0.88,0.9885232857231061
Oceania ,Oceania  (2),6. exp region,2.1343689878852565,0.88,1.0260475853241324
South America ,South America  (5),6. exp region,5.409316253397912,0.88,1.0539608394663702
Textiles,Textiles (22),6. exp region,22.826780170608394,1.0,0.6294270081412989
Logement,Logement (60),6. exp region,60.212077408052316,1.0,0.1855474497884913
Santé,Santé (4),6. exp region,4.100636363454175,1.0,0.7008656884193163
Transport,Transport (58),6. exp region,58.4688460245424,1.0,0.0686757002423003
Divertissements,Divertissements (4),6. exp region,4.890909580808019,1.0,0.5853657093229401
Education,Education (3),6. exp region,3.8322421719209894,1.0,0.6726409090814987
Autres biens et services,Autres biens et services (76),6. exp region,76.95234570100702,1.0,0.4979802380594829
CO2,CO2 (371),0. ges,371.16370710205763,0.0,0.36709362469053963
CH4,CH4 (76),0. ges,76.97473493113361,0.0,0.7958007707806698
N2O,N2O (19),0. ges,19.94449367324806,0.0,0.9433786276059044
SF6,SF6 (0),0. ges,0.4104232750997291,0.0,1.0296714815157744
