,label,position,value,x,y
Africa,Africa (4),1. imp region,4.815015640921224,0.09,0.7698221459381624
Asia,Asia (18),1. imp region,18.84197531256462,0.09,0.8263794984939405
Europe,Europe (4),1. imp region,4.755637522282093,0.09,0.8828925038994894
Middle East,Middle East (9),1. imp region,9.567355135428292,0.09,0.9324786651452663
North America,North America (1),1. imp region,1.4989332522352805,0.09,0.9796325237713964
Oceania,Oceania (0),1. imp region,0.5492395761018674,0.09,1.0200511113135138
South America,South America (1),1. imp region,1.178872493300629,0.09,1.0602306582311682
ZA,ZA (460),1. imp region,460.8950086190911,0.09,0.3831130013319404
Imports,Imports (41),2. imp/dom,41.207028932834,0.2,0.9525574457763848
Territorial,Territorial (460),2. imp/dom,460.8950086190911,0.2,0.46089077910971815
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.67273887997846,0.34,0.8926849674621017
ZA - Agriculture-food,ZA - Agriculture-food (45),3. primaire,45.65384164973657,0.34,0.1672824988443593
Imp - Energy industry,Imp - Energy industry (18),3. primaire,18.30869988495186,0.34,0.9355957482681223
ZA - Energy industry,ZA - Energy industry (269),3. primaire,269.9769971630119,0.34,0.42801459252768814
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.050743631229306,0.34,0.9817762863324957
ZA - Heavy industry,ZA - Heavy industry (44),3. primaire,44.67662652428154,0.34,0.6880168431818343
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.182416313223773,0.34,1.0159127459285104
ZA - Manufacturing industry,ZA - Manufacturing industry (7),3. primaire,7.149170133089499,0.34,0.7517234651291795
Imp - Services,Imp - Services (1),3. primaire,1.8709820480441408,0.34,1.0439400676117416
ZA - Services,ZA - Services (30),3. primaire,30.78768915323532,0.34,0.8050569933134794
Imp - Transport services,Imp - Transport services (3),3. primaire,3.1214481754064596,0.34,1.0726687147666547
ZA - Transport services,ZA - Transport services (6),3. primaire,6.9605626353590795,0.34,0.8582496580748906
ZA - Households,ZA - Households (55),3. primaire,55.6901213603772,0.34,0.06659273205096632
Intermediate cons,Intermediate cons (385),4. cap/ci,385.05936847957275,0.58,0.5457709594404312
Capital formation,Capital formation (61),4. cap/ci,61.3525477119752,0.58,0.9666782273894649
Households ,Households  (55),4. cap/ci,55.6901213603772,0.58,0.12909273205096633
Government,Government (49),5. depenses,49.54503890446216,0.75,0.627033078735985
Households,Households (222),5. depenses,222.15966568633556,0.75,0.3657743306436801
Other,Other (17),5. depenses,17.38328855791446,0.75,0.7353525123463874
Exportations,Exportations (157),5. depenses,157.32392304283576,0.75,0.9241676988697829
Households direct emissions,Households direct emissions (55),5. depenses,55.6901213603772,0.75,0.09992606538429966
Nourriture,Nourriture (59),6. exp region,59.574795980260106,1.0,0.30555362790107604
Africa ,Africa  (40),6. exp region,40.056726434137516,0.88,0.7158280660871618
Asia ,Asia  (44),6. exp region,44.134424772941145,0.88,0.8005820813896829
Europe ,Europe  (34),6. exp region,34.02178658192621,0.88,0.880828840645976
Middle East ,Middle East  (10),6. exp region,10.84089735654786,0.88,0.9362099912263507
North America ,North America  (19),6. exp region,19.81963122664004,0.88,0.9809841180149099
Oceania ,Oceania  (2),6. exp region,2.329694997612456,0.88,1.0194015669852265
South America ,South America  (6),6. exp region,6.120761673030536,0.88,1.0475878762699722
Textiles,Textiles (22),6. exp region,22.68369120607133,1.0,0.5887037975719864
Logement,Logement (64),6. exp region,64.81989230117273,1.0,0.19077319311539626
Santé,Santé (5),6. exp region,5.632328999267843,1.0,0.6598297315731982
Transport,Transport (66),6. exp region,66.01758029025449,1.0,0.07118089951307502
Divertissements,Divertissements (10),6. exp region,10.971201820305048,1.0,0.5416932993246089
Education,Education (4),6. exp region,4.169339553191062,1.0,0.6306342559880102
Autres biens et services,Autres biens et services (93),6. exp region,93.52599580065231,1.0,0.44177350727612696
CO2,CO2 (401),0. ges,401.7309002639659,0.0,0.37003679796540917
CH4,CH4 (80),0. ges,80.03691421375447,0.0,0.7998499771948636
N2O,N2O (19),0. ges,19.87205092715933,0.0,0.9444680012732226
SF6,SF6 (0),0. ges,0.4621721470454185,0.0,1.0296548220437682
