,label,position,value,x,y
Africa,Africa (1),1. imp region,1.8652881376395978,0.09,0.7841823170886979
Asia,Asia (9),1. imp region,9.986236279917694,0.09,0.8360428245820659
Europe,Europe (3),1. imp region,3.811286886380166,0.09,0.8900332482519607
Middle East,Middle East (1),1. imp region,1.5293553655874446,0.09,0.9347675264726104
North America,North America (2),1. imp region,2.9359413966715464,0.09,0.9785437298127972
Oceania,Oceania (0),1. imp region,0.16207949027773808,0.09,1.0208234352716359
South America,South America (0),1. imp region,0.5579613774392073,0.09,1.0605004164924974
ZA,ZA (321),1. imp region,321.77074791287845,0.09,0.39107036976408555
Imports,Imports (20),2. imp/dom,20.848148933913386,0.2,0.9605148142085299
Territorial,Territorial (321),2. imp/dom,321.77074791287845,0.2,0.4688481475418633
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.377208075563395,0.34,0.9091538622040551
ZA - Agriculture-food,ZA - Agriculture-food (41),3. primaire,41.39827114558212,0.34,0.20118658367897635
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.47218988038042,0.34,0.9471231533738469
ZA - Energy industry,ZA - Energy industry (175),3. primaire,175.97910508253455,0.34,0.46410841705057615
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.259356168760566,0.34,0.984963454387352
ZA - Heavy industry,ZA - Heavy industry (34),3. primaire,34.13394534523836,0.34,0.7190793691362932
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.1976904164256692,0.34,1.015936249490828
ZA - Manufacturing industry,ZA - Manufacturing industry (10),3. primaire,10.556459127255861,0.34,0.7929934886767557
Imp - Services,Imp - Services (1),3. primaire,1.7657774523292906,0.34,1.0441797963617412
ZA - Services,ZA - Services (6),3. primaire,6.322387798217668,0.34,0.8364675648450733
Imp - Transport services,Imp - Transport services (1),3. primaire,1.7759269404540512,0.34,1.0730562292132766
ZA - Transport services,ZA - Transport services (5),3. primaire,5.0138742960063425,0.34,0.8738752233964782
ZA - Households,ZA - Households (48),3. primaire,48.366705118043704,0.34,0.0779378694117298
Intermediate cons,Intermediate cons (212),4. cap/ci,212.18881264034394,0.58,0.5131186345669202
Capital formation,Capital formation (82),4. cap/ci,82.06337908840428,0.58,0.9226807651551905
Households ,Households  (48),4. cap/ci,48.366705118043704,0.58,0.1404378694117298
Government,Government (22),5. depenses,22.999956853875027,0.75,0.7714723554622946
Households,Households (212),5. depenses,212.61691702581734,0.75,0.45525386600345213
Other,Other (11),5. depenses,11.007425000586213,0.75,0.8670271272883378
Exportations,Exportations (47),5. depenses,47.6278928484696,0.75,0.9895374350844324
Households direct emissions,Households direct emissions (48),5. depenses,48.3667051180437,0.75,0.11127120274506311
Nourriture,Nourriture (85),6. exp region,85.14952497228563,1.0,0.4423259344929946
Africa ,Africa  (12),6. exp region,12.435724995783511,0.88,0.8321320833798681
Asia ,Asia  (11),6. exp region,11.667240711746077,0.88,0.880388033828043
Europe ,Europe  (15),6. exp region,15.987496534597726,0.88,0.9325314357253741
Middle East ,Middle East  (1),6. exp region,1.0895966191004052,0.88,0.9730974944835851
North America ,North America  (4),6. exp region,4.134312371639767,0.88,1.000690118028452
Oceania ,Oceania  (0),6. exp region,0.682994308014472,0.88,1.0278377110508916
South America ,South America  (1),6. exp region,1.6305273075876419,0.88,1.052244884885538
Textiles,Textiles (13),6. exp region,13.574190331542846,1.0,0.7247159439409235
Logement,Logement (70),6. exp region,70.88628169615004,1.0,0.24966809665428458
Santé,Santé (4),6. exp region,4.587063698362917,1.0,0.7916254614259879
Transport,Transport (58),6. exp region,58.62543397390104,1.0,0.08604115645704932
Divertissements,Divertissements (9),6. exp region,9.051333900123215,1.0,0.6780770687870414
Education,Education (1),6. exp region,1.4992240946960425,1.0,0.7630889551769098
Autres biens et services,Autres biens et services (40),6. exp region,40.61052633067434,1.0,0.6018466384300383
CO2,CO2 (262),0. ges,262.549767614601,0.0,0.35736349267828565
CH4,CH4 (62),0. ges,62.44591349794797,0.0,0.783074696989657
N2O,N2O (17),0. ges,17.314850760091566,0.0,0.9403736955914176
SF6,SF6 (0),0. ges,0.3083649741512948,0.0,1.0296624912800463
