,label,position,value,x,y
Africa,Africa (2),1. imp region,2.8630355466962563,0.09,0.7781598950059311
Asia,Asia (11),1. imp region,11.947828059225085,0.09,0.8326538785057184
Europe,Europe (2),1. imp region,2.4713955730202226,0.09,0.8867352203793829
Middle East,Middle East (5),1. imp region,5.038822250041061,0.09,0.9335370617331415
North America,North America (1),1. imp region,1.2787156550944414,0.09,0.9790822658336673
Oceania,Oceania (0),1. imp region,0.5012855892273365,0.09,1.0198466083466147
South America,South America (0),1. imp region,0.8767099696362988,0.09,1.0601873876614518
ZA,ZA (330),1. imp region,330.93634890553074,0.09,0.3875716647394035
Imports,Imports (24),2. imp/dom,24.9777926429407,0.2,0.9570161091838478
Territorial,Territorial (330),2. imp/dom,330.93634890553074,0.2,0.4653494425171813
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.774169065495887,0.34,0.9034493599760822
ZA - Agriculture-food,ZA - Agriculture-food (47),3. primaire,47.10366348851498,0.34,0.18796130875612
Imp - Energy industry,Imp - Energy industry (9),3. primaire,9.292647338645132,0.34,0.9443241328271165
ZA - Energy industry,ZA - Energy industry (188),3. primaire,188.36946490688103,0.34,0.4610616589251163
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.162353970010181,0.34,0.9845542820624413
ZA - Heavy industry,ZA - Heavy industry (34),3. primaire,34.96140344312063,0.34,0.7213686216293361
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.8823465826995909,0.34,1.0169767539422399
ZA - Manufacturing industry,ZA - Manufacturing industry (8),3. primaire,8.090454526223741,0.34,0.7917291309596615
Imp - Services,Imp - Services (1),3. primaire,1.477430422197086,0.34,1.0455166986360775
ZA - Services,ZA - Services (4),3. primaire,4.391127125387282,0.34,0.8298800361161419
Imp - Transport services,Imp - Transport services (1),3. primaire,1.3888452638928206,0.34,1.0735366780547297
ZA - Transport services,ZA - Transport services (6),3. primaire,6.102226129209778,0.34,0.8659360943366834
ZA - Households,ZA - Households (41),3. primaire,41.91800928619327,0.34,0.06916585813065168
Intermediate cons,Intermediate cons (239),4. cap/ci,239.3825338353949,0.58,0.5155511133263331
Capital formation,Capital formation (74),4. cap/ci,74.61359842688331,0.58,0.9338852551956812
Households ,Households  (41),4. cap/ci,41.91800928619327,0.58,0.13166585813065168
Government,Government (16),5. depenses,16.3784928978946,0.75,0.654814680614682
Households,Households (177),5. depenses,177.58985113596415,0.75,0.39211147117517275
Other,Other (18),5. depenses,18.64208677458307,0.75,0.7500465685264952
Exportations,Exportations (101),5. depenses,101.38570145383638,0.75,0.934844167623001
Households direct emissions,Households direct emissions (41),5. depenses,41.91800928619327,0.75,0.102499191463985
Nourriture,Nourriture (78),6. exp region,78.89935652955764,1.0,0.3811234381800605
Africa ,Africa  (9),6. exp region,9.011316116126876,0.88,0.7034410154698646
Asia ,Asia  (24),6. exp region,24.10549466037227,0.88,0.7602087117453113
Europe ,Europe  (39),6. exp region,39.476541003908416,0.88,0.8490753273927555
Middle East ,Middle East  (8),6. exp region,8.538742946172007,0.88,0.9215404259006227
North America ,North America  (14),6. exp region,14.677997352807393,0.88,0.9678771614592014
Oceania ,Oceania  (1),6. exp region,1.8729094470996137,0.88,1.0071906088975702
South America ,South America  (3),6. exp region,3.7026999273497907,0.88,1.0349402097390032
Textiles,Textiles (9),6. exp region,9.877547606828557,1.0,0.6085737377458468
Logement,Logement (51),6. exp region,51.536820051504726,1.0,0.22181763533224252
Santé,Santé (2),6. exp region,2.78693313271199,1.0,0.6691350863444703
Transport,Transport (58),6. exp region,58.73397606336945,1.0,0.08375857935972586
Divertissements,Divertissements (2),6. exp region,2.6146522235958773,1.0,0.5735366450118295
Education,Education (1),6. exp region,1.6456219032313593,1.0,0.6425898360103673
Autres biens et services,Autres biens et services (29),6. exp region,29.791445809252437,1.0,0.5175177733762509
CO2,CO2 (266),0. ges,266.33287918767974,0.0,0.35061495185567976
CH4,CH4 (70),0. ges,70.07302577613001,0.0,0.7750605881335181
N2O,N2O (19),0. ges,19.170770417323116,0.0,0.9390900735227272
SF6,SF6 (0),0. ges,0.3374661673386258,0.0,1.029644437244889
