,label,position,value,x,y
Africa,Africa (3),1. imp region,3.9408050234050362,0.09,0.7631489456471469
Asia,Asia (18),1. imp region,18.35951922844466,0.09,0.8216543278748666
Europe,Europe (4),1. imp region,4.338622518157874,0.09,0.8805096504957283
Middle East,Middle East (7),1. imp region,7.908649164081146,0.09,0.9301718591202512
North America,North America (1),1. imp region,1.4771388491290494,0.09,0.9773169619530043
Oceania,Oceania (0),1. imp region,0.7054464089658335,0.09,1.0181257632473506
South America,South America (1),1. imp region,1.9757348396264385,0.09,1.05937315479787
ZA,ZA (387),1. imp region,387.59971617259,0.09,0.3798412070957255
Imports,Imports (38),2. imp/dom,38.70591603181004,0.2,0.9492856515401699
Territorial,Territorial (387),2. imp/dom,387.59971617259,0.2,0.4576189848735033
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.537102633320053,0.34,0.8894143037641625
ZA - Agriculture-food,ZA - Agriculture-food (44),3. primaire,44.02502110441051,0.34,0.17907469664645906
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.496106357869255,0.34,0.9346754795948272
ZA - Energy industry,ZA - Energy industry (217),3. primaire,217.52927387739268,0.34,0.4341510859988489
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.566122875813106,0.34,0.9790825325109475
ZA - Heavy industry,ZA - Heavy industry (35),3. primaire,35.653768373012156,0.34,0.6818636979644804
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.461136981489221,0.34,1.012903017539598
ZA - Manufacturing industry,ZA - Manufacturing industry (8),3. primaire,8.626758251027383,0.34,0.7458150892424946
Imp - Services,Imp - Services (2),3. primaire,2.4373917863053762,0.34,1.0422120112501063
ZA - Services,ZA - Services (23),3. primaire,23.80722549156617,0.34,0.7993456621100871
Imp - Transport services,Imp - Transport services (3),3. primaire,3.20805539701302,0.34,1.0721780321839545
ZA - Transport services,ZA - Transport services (6),3. primaire,6.603152753439915,0.34,0.8510961692120185
ZA - Households,ZA - Households (51),3. primaire,51.354516321741265,0.34,0.07017403047450098
Intermediate cons,Intermediate cons (311),4. cap/ci,311.46995401978006,0.58,0.5393327891203039
Capital formation,Capital formation (63),4. cap/ci,63.48116186287885,0.58,0.9566587586458029
Households ,Households  (51),4. cap/ci,51.354516321741265,0.58,0.132674030474501
Government,Government (38),5. depenses,38.301901572525495,0.75,0.6722689611153212
Households,Households (212),5. depenses,212.14594468385235,0.75,0.3936290325805645
Other,Other (10),5. depenses,10.783189722501449,0.75,0.7737800238641777
Exportations,Exportations (113),5. depenses,113.72007990377958,0.75,0.9416327315215867
Households direct emissions,Households direct emissions (51),5. depenses,51.354516321741265,0.75,0.10350736380783432
Nourriture,Nourriture (88),6. exp region,88.05442628094463,1.0,0.3427452166763025
Africa ,Africa  (12),6. exp region,12.526433117261472,0.88,0.7388551356079238
Asia ,Asia  (23),6. exp region,23.889697847655132,0.88,0.7927636066207958
Europe ,Europe  (44),6. exp region,44.16073482592445,0.88,0.8744992097299681
Middle East ,Middle East  (6),6. exp region,6.5681891086581485,0.88,0.94099793749331
North America ,North America  (20),6. exp region,20.386246890660054,0.88,0.9865834229670227
Oceania ,Oceania  (2),6. exp region,2.7595018158868685,0.88,1.0288185944244652
South America ,South America  (3),6. exp region,3.429276297733459,0.88,1.056137556730586
Textiles,Textiles (15),6. exp region,15.624110820734012,1.0,0.6382700114148686
Logement,Logement (52),6. exp region,52.91518015740338,1.0,0.19686621949468874
Santé,Santé (3),6. exp region,3.3775258091168068,1.0,0.7029902087881619
Transport,Transport (60),6. exp region,60.574818924539585,1.0,0.07515967507980509
Divertissements,Divertissements (4),6. exp region,4.341341530676024,1.0,0.5988323895159654
Education,Education (2),6. exp region,2.4187993499717044,1.0,0.6760164679542241
Autres biens et services,Autres biens et services (74),6. exp region,74.49615970473297,1.0,0.5076079352045025
CO2,CO2 (327),0. ges,327.7619426939152,0.0,0.35831598558680644
CH4,CH4 (78),0. ges,78.3286387761164,0.0,0.7855338043235913
N2O,N2O (19),0. ges,19.828217755771735,0.0,0.9418775408797375
SF6,SF6 (0),0. ges,0.38683297859667226,0.0,1.0296597221429526
