,label,position,value,x,y
Africa,Africa (4),1. imp region,4.478652346801231,0.09,0.7577123553900553
Asia,Asia (24),1. imp region,24.335068305234042,0.09,0.8173739399215814
Europe,Europe (6),1. imp region,6.663766876103561,0.09,0.8786108405884183
Middle East,Middle East (10),1. imp region,10.473088886070325,0.09,0.9298542148045695
North America,North America (2),1. imp region,2.0834961048720206,0.09,0.977795531232327
Oceania,Oceania (0),1. imp region,0.7158267741243285,0.09,1.018702537908679
South America,South America (2),1. imp region,2.083156427334732,0.09,1.0596092997010678
ZA,ZA (469),1. imp region,469.32790125873305,0.09,0.37724177872148323
Imports,Imports (50),2. imp/dom,50.83305572054022,0.2,0.9466862231659277
Territorial,Territorial (469),2. imp/dom,469.32790125873305,0.2,0.455019556499261
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.995237560767995,0.34,0.8831907225276387
ZA - Agriculture-food,ZA - Agriculture-food (45),3. primaire,45.00174987102318,0.34,0.16859639564495346
Imp - Energy industry,Imp - Energy industry (22),3. primaire,22.433787343233867,0.34,0.9308488712811416
ZA - Energy industry,ZA - Energy industry (276),3. primaire,276.4066264205523,0.34,0.42530955960343847
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.747901112043113,0.34,0.981212430375129
ZA - Heavy industry,ZA - Heavy industry (49),3. primaire,49.16108446172308,0.34,0.6850213155373197
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.7580828404692705,0.34,1.0173911701559077
ZA - Manufacturing industry,ZA - Manufacturing industry (5),3. primaire,5.845896614275741,0.34,0.7496775366102932
Imp - Services,Imp - Services (0),3. primaire,0.8771114143921035,0.34,1.045011893274939
ZA - Services,ZA - Services (27),3. primaire,27.56224306907818,0.34,0.7987624899562956
Imp - Transport services,Imp - Transport services (3),3. primaire,3.0209354496338787,0.34,1.0728221149080632
ZA - Transport services,ZA - Transport services (5),3. primaire,5.598889553630098,0.34,0.8476693683305045
ZA - Households,ZA - Households (59),3. primaire,59.75141126845041,0.34,0.06807662642692681
Intermediate cons,Intermediate cons (409),4. cap/ci,409.407877355493,0.58,0.5563079582356101
Capital formation,Capital formation (51),4. cap/ci,51.00166835532974,0.58,0.9757313318086831
Households ,Households  (59),4. cap/ci,59.75141126845041,0.58,0.1305766264269268
Government,Government (36),5. depenses,36.4691324648434,0.75,0.6031313894863138
Households,Households (218),5. depenses,218.94366685655052,0.75,0.36066312933774236
Other,Other (24),5. depenses,24.156073801685473,0.75,0.7051712948814449
Exportations,Exportations (180),5. depenses,180.8406725877434,0.75,0.9112930749726134
Households direct emissions,Households direct emissions (59),5. depenses,59.75141126845042,0.75,0.10140995976026015
Nourriture,Nourriture (80),6. exp region,80.75163254904446,1.0,0.31297256415426333
Africa ,Africa  (54),6. exp region,54.988707836579444,0.88,0.6909411538181169
Asia ,Asia  (50),6. exp region,50.22642760718218,0.88,0.7886689744922045
Europe ,Europe  (37),6. exp region,37.63988211611961,0.88,0.873889494189776
Middle East ,Middle East  (12),6. exp region,12.24010246345345,0.88,0.9317245061175556
North America ,North America  (17),6. exp region,17.159074474126964,0.88,0.9747942751667673
Oceania ,Oceania  (2),6. exp region,2.2695237067725293,0.88,1.0106759479477228
South America ,South America  (6),6. exp region,6.316954383509227,0.88,1.0387412035612058
Textiles,Textiles (21),6. exp region,21.968810769642715,1.0,0.5590810492665169
Logement,Logement (71),6. exp region,71.37719711928995,1.0,0.18142322131830424
Santé,Santé (4),6. exp region,4.4085459547994805,1.0,0.6262448503871201
Transport,Transport (59),6. exp region,59.7943808421529,1.0,0.06498260451154125
Divertissements,Divertissements (5),6. exp region,5.245171330909681,1.0,0.5175866542489209
Education,Education (3),6. exp region,3.049915234332707,1.0,0.5989928167816625
Autres biens et services,Autres biens et services (68),6. exp region,68.56855678967244,1.0,0.4424970719666117
CO2,CO2 (417),0. ges,417.18130588295,0.0,0.3707588086091975
CH4,CH4 (82),0. ges,82.00089822913111,0.0,0.8006345817335719
N2O,N2O (20),0. ges,20.433859278120135,0.0,0.9444829426107415
SF6,SF6 (0),0. ges,0.5448935890719939,0.0,1.029607169486367
