,label,position,value,x,y
Africa,Africa (3),1. imp region,3.7548258787340565,0.09,0.7652717404819211
Asia,Asia (16),1. imp region,16.990767372819946,0.09,0.8225989342204623
Europe,Europe (4),1. imp region,4.1378034491303595,0.09,0.8802665114374568
Middle East,Middle East (7),1. imp region,7.998086850465967,0.09,0.929941558246854
North America,North America (1),1. imp region,1.4567831156020323,0.09,0.977233763089849
Oceania,Oceania (0),1. imp region,0.8148514503901407,0.09,1.0181416393427958
South America,South America (1),1. imp region,1.8881788148131236,0.09,1.0594329322238636
ZA,ZA (384),1. imp region,384.88455432001143,0.09,0.3809672598674232
Imports,Imports (37),2. imp/dom,37.041296931955614,0.2,0.9504117043118675
Territorial,Territorial (384),2. imp/dom,384.88455432001143,0.2,0.45874503764520097
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.946278537595401,0.34,0.8912192493686346
ZA - Agriculture-food,ZA - Agriculture-food (42),3. primaire,42.0481741618202,0.34,0.17133869102668284
Imp - Energy industry,Imp - Energy industry (15),3. primaire,15.036861798884328,0.34,0.9366462452509822
ZA - Energy industry,ZA - Energy industry (223),3. primaire,223.009902728852,0.34,0.4319174746898909
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.860877028138321,0.34,0.9811085560711591
ZA - Heavy industry,ZA - Heavy industry (35),3. primaire,35.63963340580413,0.34,0.6868004642310391
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.219609011872306,0.34,1.0141791264211386
ZA - Manufacturing industry,ZA - Manufacturing industry (9),3. primaire,9.532829732794667,0.34,0.7519489254516778
Imp - Services,Imp - Services (2),3. primaire,2.1789783873381445,0.34,1.0430885106643877
ZA - Services,ZA - Services (20),3. primaire,20.755598039964376,0.34,0.8038687275474299
Imp - Transport services,Imp - Transport services (2),3. primaire,2.7986921681271304,0.34,1.0725125734535264
ZA - Transport services,ZA - Transport services (6),3. primaire,6.6612626633761876,0.34,0.8532363332137933
ZA - Households,ZA - Households (47),3. primaire,47.2371535874,0.34,0.0669835204283241
Intermediate cons,Intermediate cons (305),4. cap/ci,305.99917623385795,0.58,0.5309335267858788
Capital formation,Capital formation (68),4. cap/ci,68.68952143070933,0.58,0.9514500063575547
Households ,Households  (47),4. cap/ci,47.2371535874,0.58,0.12948352042832412
Government,Government (35),5. depenses,35.12417361142728,0.75,0.6641173183833189
Households,Households (210),5. depenses,210.36241416816807,0.75,0.3875999838938842
Other,Other (10),5. depenses,10.549486557442435,0.75,0.7630445677151716
Exportations,Exportations (118),5. depenses,118.65262332752947,0.75,0.9362103794640797
Households direct emissions,Households direct emissions (47),5. depenses,47.2371535874,0.75,0.10031685376165744
Nourriture,Nourriture (91),6. exp region,91.46823662276954,1.0,0.341021175008352
Africa ,Africa  (12),6. exp region,12.532653318970297,0.88,0.7283488368233959
Asia ,Asia  (24),6. exp region,24.526127717656294,0.88,0.7831610053981555
Europe ,Europe  (46),6. exp region,46.37491354441019,0.88,0.8680515575251027
Middle East ,Middle East  (6),6. exp region,6.873245583170249,0.88,0.937252550027321
North America ,North America  (22),6. exp region,22.186597581526627,0.88,0.9849554085347476
Oceania ,Oceania  (2),6. exp region,2.59060875679607,0.88,1.0288519375529406
South America ,South America  (3),6. exp region,3.5684768249997463,0.88,1.056201020466609
Textiles,Textiles (11),6. exp region,11.30130005728117,1.0,0.6302549342314452
Logement,Logement (49),6. exp region,49.40020154541229,1.0,0.19394487682688172
Santé,Santé (3),6. exp region,3.8921538570039216,1.0,0.6918757678197687
Transport,Transport (59),6. exp region,59.79470090578242,1.0,0.07501943941544069
Divertissements,Divertissements (4),6. exp region,4.121159174516315,1.0,0.5946727337961955
Education,Education (2),6. exp region,2.4568286086383466,1.0,0.6643579080197561
Autres biens et services,Autres biens et services (70),6. exp region,70.28916059559134,1.0,0.506663198946074
CO2,CO2 (324),0. ges,324.9391146684728,0.0,0.3587999577155779
CH4,CH4 (77),0. ges,77.06141812477071,0.0,0.786090698138688
N2O,N2O (19),0. ges,19.537001254250914,0.0,0.9419456111752929
SF6,SF6 (0),0. ges,0.38831720447264084,0.0,1.0296548707521829
