,label,position,value,x,y
Africa,Africa (4),1. imp region,4.491294866027044,0.09,0.7763260026023684
Asia,Asia (13),1. imp region,13.494976423691122,0.09,0.8300318999189683
Europe,Europe (3),1. imp region,3.8803456207800537,0.09,0.8832345000279415
Middle East,Middle East (8),1. imp region,8.503240585378382,0.09,0.9323249308721563
North America,North America (1),1. imp region,1.2161136550984666,0.09,0.9792205795487382
Oceania,Oceania (0),1. imp region,0.5695814266186785,0.09,1.0195805159187272
South America,South America (1),1. imp region,1.3185844374246938,0.09,1.0600248672528223
ZA,ZA (421),1. imp region,421.7359525621755,0.09,0.38631304716646314
Imports,Imports (33),2. imp/dom,33.47413701501844,0.2,0.9557574916109076
Territorial,Territorial (421),2. imp/dom,421.7359525621755,0.2,0.4640908249442409
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.929433995731531,0.34,0.8997329572942507
ZA - Agriculture-food,ZA - Agriculture-food (40),3. primaire,40.41886428816245,0.34,0.1821608591578914
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.493107182899006,0.34,0.9415569537682739
ZA - Energy industry,ZA - Energy industry (231),3. primaire,231.08887102419,0.34,0.43082769579743047
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.69950504881455,0.34,0.9831915358223003
ZA - Heavy industry,ZA - Heavy industry (45),3. primaire,45.61057830757083,0.34,0.6837714428171555
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.7070528217897762,0.34,1.0142930244867023
ZA - Manufacturing industry,ZA - Manufacturing industry (8),3. primaire,8.937217838769257,0.34,0.7537076690196038
Imp - Services,Imp - Services (1),3. primaire,1.7588431178838393,0.34,1.0421482137875036
ZA - Services,ZA - Services (29),3. primaire,29.718368558304135,0.34,0.8105519651606813
Imp - Transport services,Imp - Transport services (3),3. primaire,3.8861948478997332,0.34,1.0717985703715043
ZA - Transport services,ZA - Transport services (5),3. primaire,5.956875974776188,0.34,0.8649410692386048
ZA - Households,ZA - Households (60),3. primaire,60.005176570402334,0.34,0.07443199135766304
Intermediate cons,Intermediate cons (335),4. cap/ci,335.62510210352866,0.58,0.5503504143006264
Capital formation,Capital formation (59),4. cap/ci,59.57981090326268,0.58,0.963418422942963
Households ,Households  (60),4. cap/ci,60.005176570402334,0.58,0.13693199135766304
Government,Government (46),5. depenses,46.531711198322526,0.75,0.6732662312387536
Households,Households (219),5. depenses,219.15005550441492,0.75,0.3960654676908022
Other,Other (11),5. depenses,11.856851308592848,0.75,0.7796997966219308
Exportations,Exportations (117),5. depenses,117.66629499546107,0.75,0.944733708382983
Households direct emissions,Households direct emissions (60),5. depenses,60.005176570402334,0.75,0.10776532469099637
Nourriture,Nourriture (91),6. exp region,91.26875898953622,1.0,0.3295577686400079
Africa ,Africa  (24),6. exp region,24.316487883090964,0.88,0.7535056551912345
Asia ,Asia  (29),6. exp region,29.00804544920183,0.88,0.8193091630548959
Europe ,Europe  (33),6. exp region,33.51261017970464,0.88,0.8926883946122769
Middle East ,Middle East  (8),6. exp region,8.43766846948347,0.88,0.9491218432355424
North America ,North America  (16),6. exp region,16.39679502201387,0.88,0.9914553612309618
Oceania ,Oceania  (1),6. exp region,1.9486653171532753,0.88,1.0284432679628348
South America ,South America  (4),6. exp region,4.046022674813026,0.88,1.0552566646470458
Textiles,Textiles (17),6. exp region,17.148285340994583,1.0,0.6417725245861158
Logement,Logement (57),6. exp region,57.27858473639479,1.0,0.18531014296080994
Santé,Santé (3),6. exp region,3.897015265517984,1.0,0.7083884997052801
Transport,Transport (57),6. exp region,57.28018144213685,1.0,0.0690621527732444
Divertissements,Divertissements (4),6. exp region,4.568209909627674,1.0,0.6020075746367477
Education,Education (3),6. exp region,3.355779806429871,1.0,0.680538680134592
Autres biens et services,Autres biens et services (90),6. exp region,90.89012778250179,1.0,0.5014944305046675
CO2,CO2 (359),0. ges,359.13273671132515,0.0,0.3658519139851116
CH4,CH4 (76),0. ges,76.2754216272576,0.0,0.7945391731550998
N2O,N2O (19),0. ges,19.425267922028485,0.0,0.9433769656440919
SF6,SF6 (0),0. ges,0.37666331658269503,0.0,1.0296897064741035
