,label,position,value,x,y
Africa,Africa (3),1. imp region,3.0642059227030973,0.09,0.6819142557890743
Asia,Asia (47),1. imp region,47.5128063142977,0.09,0.7474761459551744
Europe,Europe (10),1. imp region,10.481843295341587,0.09,0.8169499052168069
MX,MX (571),1. imp region,571.2459230964358,0.09,0.34014913662661767
Middle East,Middle East (8),1. imp region,8.527750926263455,0.09,0.8658639598583932
North America,North America (59),1. imp region,59.97465416450115,0.09,0.9408792361644752
Oceania,Oceania (0),1. imp region,0.9196246356921022,0.09,1.0118821844723225
South America,South America (9),1. imp region,9.343512969258928,0.09,1.0561835852977068
Imports,Imports (139),2. imp/dom,139.82439822805804,0.2,0.9095935810710621
Territorial,Territorial (571),2. imp/dom,571.2459230964358,0.2,0.41792691440439544
Imp - Agriculture-food,Imp - Agriculture-food (23),3. primaire,23.042120011702828,0.34,0.8146723104862339
MX - Agriculture-food,MX - Agriculture-food (110),3. primaire,110.10374292313395,0.34,0.21770884281612246
Imp - Energy industry,Imp - Energy industry (66),3. primaire,66.09957884859651,0.34,0.8866833248263438
MX - Energy industry,MX - Energy industry (226),3. primaire,226.66527044364253,0.34,0.4203120646427722
Imp - Heavy industry,Imp - Heavy industry (28),3. primaire,28.81464126517981,0.34,0.9617386167929218
MX - Heavy industry,MX - Heavy industry (95),3. primaire,95.34751541918715,0.34,0.6151332357382471
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.768973032609493,0.34,1.006031863818219
MX - Manufacturing industry,MX - Manufacturing industry (21),3. primaire,21.215395306615637,0.34,0.7016054842786678
Imp - Services,Imp - Services (3),3. primaire,3.036894798861985,0.34,1.036730597565472
MX - Services,MX - Services (8),3. primaire,8.016501225969416,0.34,0.7420216264955175
Imp - Transport services,Imp - Transport services (11),3. primaire,11.062190271107367,0.34,1.0691660884623362
MX - Transport services,MX - Transport services (5),3. primaire,5.945661572495008,0.34,0.7743849081462992
MX - Households,MX - Households (103),3. primaire,103.951836205392,0.34,0.07982149571987657
Intermediate cons,Intermediate cons (530),4. cap/ci,530.4643554511918,0.58,0.564396100701388
Capital formation,Capital formation (76),4. cap/ci,76.65412966790993,0.58,0.9720746049815114
Households ,Households  (103),4. cap/ci,103.951836205392,0.58,0.14232149571987657
Government,Government (40),5. depenses,40.49140748718878,0.75,0.7057444850887735
Households,Households (378),5. depenses,378.99799545538315,0.75,0.4261833471545539
Other,Other (69),5. depenses,69.56370628311998,0.75,0.8221180240476093
Exportations,Exportations (118),5. depenses,118.06537589340988,0.75,0.9794020570601798
Households direct emissions,Households direct emissions (103),5. depenses,103.951836205392,0.75,0.1131548290532099
Nourriture,Nourriture (119),6. exp region,119.97790487796772,1.0,0.4253066725213465
Africa ,Africa  (1),6. exp region,1.216564206177642,0.88,0.7496151849738134
Asia ,Asia  (11),6. exp region,11.306798251313243,0.88,0.7780946807328424
Europe ,Europe  (10),6. exp region,10.385920634259586,0.88,0.8114098566734405
Middle East ,Middle East  (1),6. exp region,1.8727311277924314,0.88,0.8397497508940385
North America ,North America  (80),6. exp region,80.28747032590935,0.88,0.904953905017289
Oceania ,Oceania  (0),6. exp region,0.5423442166119852,0.88,0.9694564476729655
South America ,South America  (12),6. exp region,12.453547131345635,0.88,0.9981851428833162
Textiles,Textiles (8),6. exp region,8.470161150079372,1.0,0.6537892116148344
Logement,Logement (183),6. exp region,183.00489266732683,1.0,0.24364642249452656
Santé,Santé (9),6. exp region,9.18754627639954,1.0,0.7222533276068808
Transport,Transport (98),6. exp region,98.01810483273627,1.0,0.07356720006793435
Divertissements,Divertissements (23),6. exp region,23.727006240453054,1.0,0.6149342626430369
Education,Education (14),6. exp region,14.602445486380741,1.0,0.6878321044788711
Autres biens et services,Autres biens et services (66),6. exp region,66.45317761662042,1.0,0.5455005783157099
CO2,CO2 (516),0. ges,516.9618590818706,0.0,0.3426322437344899
CH4,CH4 (148),0. ges,148.63781106634332,0.0,0.7636522045179136
N2O,N2O (45),0. ges,45.036329906231934,0.0,0.9357909110377323
SF6,SF6 (0),0. ges,0.434321270048086,0.0,1.0297709502543086
