,label,position,value,x,y
Africa,Africa (5),1. imp region,5.069285556980844,0.09,0.6706503827691002
Asia,Asia (31),1. imp region,31.318332051429554,0.09,0.7316146355582153
Europe,Europe (13),1. imp region,13.170771198910707,0.09,0.7974938362178586
MX,MX (486),1. imp region,486.09199410121687,0.09,0.3337874935255036
Middle East,Middle East (5),1. imp region,5.393920281412582,0.09,0.8476454113461689
North America,North America (63),1. imp region,63.98996876962324,0.09,0.9286275918623861
Oceania,Oceania (2),1. imp region,2.4259129241554813,0.09,1.00780916418339
South America,South America (10),1. imp region,10.665824944544626,0.09,1.0546404493194883
Imports,Imports (132),2. imp/dom,132.034015727057,0.2,0.903231937969948
Territorial,Territorial (486),2. imp/dom,486.09199410121687,0.2,0.41156527130328135
Imp - Agriculture-food,Imp - Agriculture-food (27),3. primaire,27.365063483709164,0.34,0.8063988384608474
MX - Agriculture-food,MX - Agriculture-food (97),3. primaire,97.70351383685842,0.34,0.23871399268590207
Imp - Energy industry,Imp - Energy industry (55),3. primaire,55.94226721743382,0.34,0.8819390980781505
MX - Energy industry,MX - Energy industry (193),3. primaire,193.14586049486593,0.34,0.44016428540970737
Imp - Heavy industry,Imp - Heavy industry (25),3. primaire,25.41041070956127,0.34,0.9562935237738086
MX - Heavy industry,MX - Heavy industry (60),3. primaire,60.43337898024289,0.34,0.6190038153618348
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.637071728105923,0.34,1.0013425197990171
MX - Manufacturing industry,MX - Manufacturing industry (10),3. primaire,10.568927943769085,0.34,0.6870789564708486
Imp - Services,Imp - Services (3),3. primaire,3.137544706210897,0.34,1.0328791823866204
MX - Services,MX - Services (6),3. primaire,6.8062270120072945,0.34,0.7226199837125696
Imp - Transport services,Imp - Transport services (12),3. primaire,12.541657882035924,0.34,1.0673913221074938
MX - Transport services,MX - Transport services (10),3. primaire,10.75380635497082,0.34,0.7582731715867479
MX - Households,MX - Households (106),3. primaire,106.6802794785024,0.34,0.0897199829296174
Intermediate cons,Intermediate cons (466),4. cap/ci,466.04861774656183,0.58,0.5871788069306765
Capital formation,Capital formation (45),4. cap/ci,45.39711260320959,0.58,0.9849588240010589
Households ,Households  (106),4. cap/ci,106.6802794785024,0.58,0.15221998292961741
Government,Government (19),5. depenses,19.349057516895265,0.75,0.7949880185849714
Households,Households (394),5. depenses,394.6194851887379,0.75,0.48551138914969855
Other,Other (34),5. depenses,34.098595551833576,0.75,0.8857465687544989
Exportations,Exportations (63),5. depenses,63.37859209230464,0.75,1.0032166230562756
Households direct emissions,Households direct emissions (106),5. depenses,106.6802794785024,0.75,0.12305331626295074
Nourriture,Nourriture (139),6. exp region,139.19025120210182,1.0,0.5284860360628107
Africa ,Africa  (0),6. exp region,0.20105199204112575,0.88,0.82872353076094
Asia ,Asia  (3),6. exp region,3.0977962478629912,0.88,0.8525998509938609
Europe ,Europe  (4),6. exp region,4.426338951056296,0.88,0.8790395362760393
Middle East ,Middle East  (0),6. exp region,0.40447788119482053,0.88,0.9038452595966733
North America ,North America  (49),6. exp region,49.08358465261223,0.88,0.9557433020752342
Oceania ,Oceania  (0),6. exp region,0.18134505413730143,0.88,1.007505976022434
South America ,South America  (5),6. exp region,5.9839973133998825,0.88,1.0331213191742596
Textiles,Textiles (11),6. exp region,11.28179250450595,1.0,0.7408240167975539
Logement,Logement (179),6. exp region,179.7741529558045,1.0,0.3131041302582077
Santé,Santé (6),6. exp region,6.524533104312486,1.0,0.8027683037990729
Transport,Transport (132),6. exp region,132.10598187845915,1.0,0.10202005524235291
Divertissements,Divertissements (9),6. exp region,9.479551456002337,1.0,0.7063536820900667
Education,Education (6),6. exp region,6.091986563483268,1.0,0.7732392093261065
Autres biens et services,Autres biens et services (36),6. exp region,36.20057251946607,1.0,0.6567658108980591
CO2,CO2 (435),0. ges,435.44244743547455,0.0,0.33417092177316404
CH4,CH4 (135),0. ges,135.86751629637487,0.0,0.7507689179632345
N2O,N2O (46),0. ges,46.39771071807738,0.0,0.9313442036552382
SF6,SF6 (0),0. ges,0.41833537834705914,0.0,1.0297462074651678
