,label,position,value,x,y
Africa,Africa (2),1. imp region,2.6406271610183043,0.09,0.6895347034974096
Asia,Asia (44),1. imp region,44.67815973843213,0.09,0.7538996272896861
Europe,Europe (11),1. imp region,11.37382395964916,0.09,0.8229664304207721
MX,MX (566),1. imp region,566.813536764883,0.09,0.34405650607694355
Middle East,Middle East (7),1. imp region,7.882858951152497,0.09,0.8722229546212236
North America,North America (52),1. imp region,52.48745691085953,0.09,0.943614711288555
Oceania,Oceania (0),1. imp region,0.9977622604696953,0.09,1.0112995900940818
South America,South America (9),1. imp region,9.64488150811517,0.09,1.0559183884307535
Imports,Imports (129),2. imp/dom,129.7055704896965,0.2,0.913500950521388
Territorial,Territorial (566),2. imp/dom,566.813536764883,0.2,0.4218342838547213
Imp - Agriculture-food,Imp - Agriculture-food (24),3. primaire,24.273577460092458,0.34,0.8234039233075785
MX - Agriculture-food,MX - Agriculture-food (111),3. primaire,111.29906966906294,0.34,0.22103170978515552
Imp - Energy industry,Imp - Energy industry (56),3. primaire,56.33004477265074,0.34,0.8918002322134747
MX - Energy industry,MX - Energy industry (221),3. primaire,221.0528366061707,0.34,0.4249671669106114
Imp - Heavy industry,Imp - Heavy industry (27),3. primaire,27.568414204444064,0.34,0.9619704533728364
MX - Heavy industry,MX - Heavy industry (93),3. primaire,93.61222731129283,0.34,0.6193801776091389
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.143156579923788,0.34,1.0056588696826851
MX - Manufacturing industry,MX - Manufacturing industry (23),3. primaire,23.625687323501747,0.34,0.7075000798919904
Imp - Services,Imp - Services (2),3. primaire,2.99355656826605,0.34,1.0361163903608392
MX - Services,MX - Services (6),3. primaire,6.84159901887565,0.34,0.7489034093331963
Imp - Transport services,Imp - Transport services (11),3. primaire,11.396820904319377,0.34,1.0688640479570395
MX - Transport services,MX - Transport services (7),3. primaire,7.195846588136109,0.34,0.7814610513961373
MX - Households,MX - Households (103),3. primaire,103.186270247843,0.34,0.08055461571680625
Intermediate cons,Intermediate cons (521),4. cap/ci,521.6530579587481,0.58,0.5669628285525656
Capital formation,Capital formation (71),4. cap/ci,71.67977904798832,0.58,0.9739082128357595
Households ,Households  (103),4. cap/ci,103.186270247843,0.58,0.14305461571680625
Government,Government (24),5. depenses,24.877605632013747,0.75,0.6542887475459895
Households,Households (329),5. depenses,329.48662101334764,0.75,0.40516870985963377
Other,Other (69),5. depenses,69.42859469277586,0.75,0.7633957420085791
Exportations,Exportations (169),5. depenses,169.54001566859924,0.75,0.9503877552720839
Households direct emissions,Households direct emissions (103),5. depenses,103.186270247843,0.75,0.11388794905013958
Nourriture,Nourriture (122),6. exp region,122.87886414925237,1.0,0.38523768311252055
Africa ,Africa  (1),6. exp region,1.4184335608633032,0.88,0.6903213127794795
Asia ,Asia  (19),6. exp region,19.090259017835354,0.88,0.7232380195135936
Europe ,Europe  (15),6. exp region,15.108022157518853,0.88,0.7635250850365433
Middle East ,Middle East  (2),6. exp region,2.5249182406854094,0.88,0.7948935111040493
North America ,North America  (110),6. exp region,110.32611277075986,0.88,0.8775265523243372
Oceania ,Oceania  (0),6. exp region,0.709028904303601,0.88,0.9591819340747691
South America ,South America  (20),6. exp region,20.36324101663287,0.88,0.992402066086292
Textiles,Textiles (19),6. exp region,19.42744268431249,1.0,0.5989363546483366
Logement,Logement (129),6. exp region,129.30534719369092,1.0,0.22758883531908375
Santé,Santé (9),6. exp region,9.028748273175397,1.0,0.6628216383851091
Transport,Transport (106),6. exp region,106.07700834338101,1.0,0.07898596467340499
Divertissements,Divertissements (19),6. exp region,19.48426391198631,1.0,0.5561116207191011
Education,Education (4),6. exp region,4.4713843247952605,1.0,0.6336782811045836
Autres biens et services,Autres biens et services (46),6. exp region,46.877438012610604,1.0,0.4985080413269093
CO2,CO2 (488),0. ges,488.85895890037625,0.0,0.3331975313789007
CH4,CH4 (161),0. ges,161.53969887189865,0.0,0.7533666712119266
N2O,N2O (45),0. ges,45.68878617777661,0.0,0.9349367359585131
SF6,SF6 (0),0. ges,0.4316633045279657,0.0,1.0297675961254875
