,label,position,value,x,y
Africa,Africa (3),1. imp region,3.9374158008875124,0.09,0.708838217775693
Asia,Asia (21),1. imp region,21.701628129419618,0.09,0.7646943514096528
Europe,Europe (10),1. imp region,10.293792481675936,0.09,0.8247569679034242
MX,MX (474),1. imp region,474.8260394755539,0.09,0.35311626979333177
Middle East,Middle East (4),1. imp region,4.188117870460098,0.09,0.8732296040641998
North America,North America (45),1. imp region,45.43490776663687,0.09,0.9449577058061188
Oceania,Oceania (1),1. imp region,1.1487191416934264,0.09,1.0146744134317434
South America,South America (5),1. imp region,5.128351861216265,0.09,1.0577173027692472
Imports,Imports (91),2. imp/dom,91.8329330519897,0.2,0.9225607142377762
Territorial,Territorial (474),2. imp/dom,474.82603947555384,0.2,0.43089404757110955
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.295010545000622,0.34,0.8399001447796107
MX - Agriculture-food,MX - Agriculture-food (98),3. primaire,98.62549850109774,0.34,0.24756607998255153
Imp - Energy industry,Imp - Energy industry (37),3. primaire,37.88610121844131,0.34,0.9014175528054492
MX - Energy industry,MX - Energy industry (185),3. primaire,185.14672859843634,0.34,0.46035907421975614
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.198955664597552,0.34,0.9635331679298834
MX - Heavy industry,MX - Heavy industry (65),3. primaire,65.33749400139864,0.34,0.651122942840706
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.3122948179800735,0.34,1.0040922949505677
MX - Manufacturing industry,MX - Manufacturing industry (10),3. primaire,10.082179735830266,0.34,0.7260336987320478
Imp - Services,Imp - Services (2),3. primaire,2.4073031031481107,0.34,1.0342009217627592
MX - Services,MX - Services (5),3. primaire,5.955176661609372,0.34,0.761646799275069
Imp - Transport services,Imp - Transport services (10),3. primaire,10.733267702822017,0.34,1.0678970058117934
MX - Transport services,MX - Transport services (9),3. primaire,9.721588708787491,0.34,0.7970212701630475
MX - Households,MX - Households (99),3. primaire,99.95737326839402,0.34,0.0911491598879179
Intermediate cons,Intermediate cons (421),4. cap/ci,421.61160102948907,0.58,0.5863097853154084
Capital formation,Capital formation (45),4. cap/ci,45.08999822966033,0.58,0.9826606254274903
Households ,Households  (99),4. cap/ci,99.95737326839402,0.58,0.15364915988791789
Government,Government (13),5. depenses,13.931486444716068,0.75,0.7743901506495718
Households,Households (345),5. depenses,345.94329272286916,0.75,0.4779011562739441
Other,Other (41),5. depenses,41.546960143145206,0.75,0.8694376603730737
Exportations,Exportations (65),5. depenses,65.27985994841904,0.75,0.9984661727761948
Households direct emissions,Households direct emissions (99),5. depenses,99.95737326839401,0.75,0.12448249322125121
Nourriture,Nourriture (132),6. exp region,132.43615204132664,1.0,0.4957800115594399
Africa ,Africa  (0),6. exp region,0.30616599122304833,0.88,0.8056872544586094
Asia ,Asia  (3),6. exp region,3.507955502824579,0.88,0.8300863397190759
Europe ,Europe  (5),6. exp region,5.361296854172084,0.88,0.857830777591097
Middle East ,Middle East  (0),6. exp region,0.6799504955840759,0.88,0.8837037161502512
North America ,North America  (48),6. exp region,48.03658519099951,0.88,0.9378180378025363
Oceania ,Oceania  (0),6. exp region,0.3135066861756992,0.88,0.991689856582388
South America ,South America  (7),6. exp region,7.074399227440045,0.88,1.0184539783503688
Textiles,Textiles (9),6. exp region,9.517671865882123,1.0,0.715229201984744
Logement,Logement (155),6. exp region,155.84252244995682,1.0,0.2831297689968126
Santé,Santé (7),6. exp region,7.130522716605467,1.0,0.7788908495208271
Transport,Transport (102),6. exp region,102.94099736650764,1.0,0.08999864382100028
Divertissements,Divertissements (12),6. exp region,12.30851904653488,1.0,0.6789102030559907
Education,Education (6),6. exp region,6.720054354259401,1.0,0.7478499020049747
Autres biens et services,Autres biens et services (32),6. exp region,32.93571259490623,1.0,0.6270937608692341
CO2,CO2 (390),0. ges,390.5461299171697,0.0,0.3284531540472871
CH4,CH4 (132),0. ges,132.7511323978147,0.0,0.744757515015613
N2O,N2O (42),0. ges,42.91370246695472,0.0,0.9310078812287529
SF6,SF6 (0),0. ges,0.4480077456044535,0.0,1.029703520260427
