,label,position,value,x,y
Africa,Africa (3),1. imp region,3.4814904625952754,0.09,0.6853353748458071
Asia,Asia (46),1. imp region,46.732065780276315,0.09,0.7480969283099035
Europe,Europe (9),1. imp region,9.952901258458892,0.09,0.8139351373789283
MX,MX (637),1. imp region,637.2249528592849,0.09,0.341840097621921
Middle East,Middle East (7),1. imp region,7.666800934641738,0.09,0.861200832689104
North America,North America (71),1. imp region,71.12741544991587,0.09,0.9375502808165528
Oceania,Oceania (0),1. imp region,0.8034097283156849,0.09,1.0106367169532844
South America,South America (11),1. imp region,11.782720937812686,0.09,1.0555093380884801
Imports,Imports (151),2. imp/dom,151.54680455201643,0.2,0.9112845420663656
Territorial,Territorial (637),2. imp/dom,637.224952859285,0.2,0.41961787539969886
Imp - Agriculture-food,Imp - Agriculture-food (23),3. primaire,23.54277069355174,0.34,0.8170951851166921
MX - Agriculture-food,MX - Agriculture-food (113),3. primaire,113.36405466880446,0.34,0.1567413717145054
Imp - Energy industry,Imp - Energy industry (76),3. primaire,76.75082541672371,0.34,0.8897770375511495
MX - Energy industry,MX - Energy industry (342),3. primaire,342.821686315023,0.34,0.3986224292087227
Imp - Heavy industry,Imp - Heavy industry (31),3. primaire,31.974965952168702,0.34,0.9664677470374352
MX - Heavy industry,MX - Heavy industry (95),3. primaire,95.33510483174301,0.34,0.6319321146610621
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.886007708447783,0.34,1.0113694042345065
MX - Manufacturing industry,MX - Manufacturing industry (19),3. primaire,19.26840701347293,0.34,0.7114172258965372
Imp - Services,Imp - Services (2),3. primaire,2.454939385595756,0.34,1.0422365706445396
MX - Services,MX - Services (5),3. primaire,5.92136901652515,0.34,0.7483930172740721
Imp - Transport services,Imp - Transport services (6),3. primaire,6.9372953955287775,0.34,1.0717018522799786
MX - Transport services,MX - Transport services (4),3. primaire,4.936919207127513,0.34,0.7785552939981188
MX - Households,MX - Households (55),3. primaire,55.577411806589,0.34,0.051422763279293154
Intermediate cons,Intermediate cons (638),4. cap/ci,638.4754811845814,0.58,0.5313912648466894
Capital formation,Capital formation (94),4. cap/ci,94.71886442013123,0.58,0.9674685015673963
Households ,Households  (55),4. cap/ci,55.577411806589,0.58,0.11392276327929315
Government,Government (47),5. depenses,47.446417440895154,0.75,0.6402664798740494
Households,Households (410),5. depenses,410.0181247993953,0.75,0.3644441178981054
Other,Other (101),5. depenses,101.06883157445635,0.75,0.7692073341504987
Exportations,Exportations (174),5. depenses,174.66097178996583,0.75,0.9586288755619281
Households direct emissions,Households direct emissions (55),5. depenses,55.577411806589,0.75,0.08475609661262648
Nourriture,Nourriture (100),6. exp region,100.43870769735804,1.0,0.3911932342422431
Africa ,Africa  (1),6. exp region,1.8662682115190141,0.88,0.685585850119183
Asia ,Asia  (23),6. exp region,23.415559959508688,0.88,0.7194804051743113
Europe ,Europe  (15),6. exp region,15.046878316078072,0.88,0.7596413214965205
Middle East ,Middle East  (2),6. exp region,2.5751069031090736,0.88,0.7898942133202376
North America ,North America  (115),6. exp region,115.72174393314447,0.88,0.8680102217574388
Oceania ,Oceania  (0),6. exp region,0.5883720944549249,0.88,0.94518169136418
South America ,South America  (15),6. exp region,15.447042372151575,0.88,0.9746802914341325
Textiles,Textiles (6),6. exp region,6.973749361506625,1.0,0.5905375274877718
Logement,Logement (191),6. exp region,191.52520716209347,1.0,0.230511961016105
Santé,Santé (9),6. exp region,9.718107451200277,1.0,0.6582033749431233
Transport,Transport (100),6. exp region,100.65414336329209,1.0,0.06972826478360762
Divertissements,Divertissements (19),6. exp region,19.45313204914831,1.0,0.5560985881277727
Education,Education (16),6. exp region,16.806264963430745,1.0,0.6237180861466141
Autres biens et services,Autres biens et services (67),6. exp region,67.47264199884985,1.0,0.49289710177514123
CO2,CO2 (535),0. ges,535.9948225256991,0.0,0.3248241066678147
CH4,CH4 (201),0. ges,201.6585567206591,0.0,0.7455212692097818
N2O,N2O (50),0. ges,50.60591053965989,0.0,0.9354535237989776
SF6,SF6 (0),0. ges,0.5124676252833843,0.0,1.0297563612570104
