,label,position,value,x,y
Africa,Africa (4),1. imp region,4.842001394152436,0.09,0.67621639549954
Asia,Asia (41),1. imp region,41.648546439208104,0.09,0.7409427008150182
Europe,Europe (11),1. imp region,11.747611567628772,0.09,0.8095068427241052
MX,MX (535),1. imp region,535.9791768433636,0.09,0.33676271127790414
Middle East,Middle East (6),1. imp region,6.78037525779922,0.09,0.8586927776463261
North America,North America (56),1. imp region,56.21056720891233,0.09,0.9325892817917482
Oceania,Oceania (1),1. imp region,1.7381695978314922,0.09,1.0036835482046307
South America,South America (15),1. imp region,15.809694088104967,0.09,1.0523247734840413
Imports,Imports (138),2. imp/dom,138.77696555363735,0.2,0.9062071557223484
Territorial,Territorial (535),2. imp/dom,535.9791768433635,0.2,0.41454048905568186
Imp - Agriculture-food,Imp - Agriculture-food (31),3. primaire,31.656851603260115,0.34,0.8133411405690446
MX - Agriculture-food,MX - Agriculture-food (106),3. primaire,106.7472294375199,0.34,0.24005111074765031
Imp - Energy industry,Imp - Energy industry (56),3. primaire,56.46558207676004,0.34,0.8873157412486551
MX - Energy industry,MX - Energy industry (212),3. primaire,212.38031912593866,0.34,0.44240826719556603
Imp - Heavy industry,Imp - Heavy industry (27),3. primaire,27.526733648857018,0.34,0.9589950027151994
MX - Heavy industry,MX - Heavy industry (67),3. primaire,67.74758695929926,0.34,0.6230911253149338
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.07875060198963,0.34,1.0037829761105
MX - Manufacturing industry,MX - Manufacturing industry (16),3. primaire,16.73631375778687,0.34,0.6950435882541555
Imp - Services,Imp - Services (3),3. primaire,3.076020329252494,0.34,1.0349823107091536
MX - Services,MX - Services (7),3. primaire,7.093133255331737,0.34,0.7332869543659113
Imp - Transport services,Imp - Transport services (11),3. primaire,11.973027293518035,0.34,1.0683459142452274
MX - Transport services,MX - Transport services (7),3. primaire,7.664003231114047,0.34,0.7664883264390256
MX - Households,MX - Households (117),3. primaire,117.61059107637301,0.34,0.09036283092876356
Intermediate cons,Intermediate cons (500),4. cap/ci,500.56828215785936,0.58,0.5839196552346989
Capital formation,Capital formation (56),4. cap/ci,56.57726916276839,0.58,0.9810568243059352
Households ,Households  (117),4. cap/ci,117.61059107637301,0.58,0.15286283092876357
Government,Government (24),5. depenses,24.606037403434367,0.75,0.7597800967508292
Households,Households (396),5. depenses,396.19833986742253,0.75,0.4675820654008207
Other,Other (35),5. depenses,35.16140072399887,0.75,0.8513295623866687
Exportations,Exportations (101),5. depenses,101.17977332577199,0.75,0.9854353667745632
Households direct emissions,Households direct emissions (117),5. depenses,117.610591076373,0.75,0.12369616426209687
Nourriture,Nourriture (133),6. exp region,133.2288417895922,1.0,0.49616575569711385
Africa ,Africa  (0),6. exp region,0.3062793643643188,0.88,0.7955002745875773
Asia ,Asia  (4),6. exp region,4.793470474982439,0.88,0.8202094928622882
Europe ,Europe  (7),6. exp region,7.679892859511141,0.88,0.8490166435409299
Middle East ,Middle East  (0),6. exp region,0.7531432282321179,0.88,0.8755783567610123
North America ,North America  (80),6. exp region,80.93327518953319,0.88,0.9428511011933096
Oceania ,Oceania  (0),6. exp region,0.32814721586005113,0.88,1.0098876513998336
South America ,South America  (6),6. exp region,6.385564993288728,0.88,1.0354938394842979
Textiles,Textiles (15),6. exp region,15.97475676888746,1.0,0.7021883796571163
Logement,Logement (178),6. exp region,178.51574233714322,1.0,0.3010367284981384
Santé,Santé (7),6. exp region,7.439150750402269,1.0,0.7693207027422295
Transport,Transport (142),6. exp region,142.21652937989285,1.0,0.10091273699340667
Divertissements,Divertissements (10),6. exp region,10.195012899912037,1.0,0.6657693644060098
Education,Education (9),6. exp region,9.329534407277038,1.0,0.7381263997540548
Autres biens et services,Autres biens et services (41),6. exp region,41.51540001412284,1.0,0.6151559748985396
CO2,CO2 (484),0. ges,484.16962134641835,0.0,0.33908033376312974
CH4,CH4 (142),0. ges,142.871980151603,0.0,0.757562675437628
N2O,N2O (47),0. ges,47.35847994311998,0.0,0.9332844585430117
SF6,SF6 (0),0. ges,0.3560609558595214,0.0,1.0298021168685134
