,label,position,value,x,y
Africa,Africa (4),1. imp region,4.040030491937217,0.09,0.6977745054085214
Asia,Asia (22),1. imp region,22.532248877647522,0.09,0.7542815439820751
Europe,Europe (10),1. imp region,10.456295078858467,0.09,0.8150427418746895
MX,MX (465),1. imp region,465.52982823084744,0.09,0.34754792721871286
Middle East,Middle East (4),1. imp region,4.312746923826616,0.09,0.863723910495525
North America,North America (50),1. imp region,50.221730351897484,0.09,0.9387706528472379
Oceania,Oceania (1),1. imp region,1.1735181216621755,0.09,1.011736000443097
South America,South America (7),1. imp region,7.321075179244651,0.09,1.0562570375645168
Imports,Imports (100),2. imp/dom,100.05764502507414,0.2,0.9169923716631573
Territorial,Territorial (465),2. imp/dom,465.5298282308474,0.2,0.42532570499649064
Imp - Agriculture-food,Imp - Agriculture-food (20),3. primaire,20.248079563094453,0.34,0.8307431084985775
MX - Agriculture-food,MX - Agriculture-food (97),3. primaire,97.09847859411737,0.34,0.25293855181505126
Imp - Energy industry,Imp - Energy industry (40),3. primaire,40.60913876852436,0.34,0.8960931126155014
MX - Energy industry,MX - Energy industry (175),3. primaire,175.0588835686311,0.34,0.4583863439549776
Imp - Heavy industry,Imp - Heavy industry (19),3. primaire,19.636601648225607,0.34,0.9610376901115778
MX - Heavy industry,MX - Heavy industry (63),3. primaire,63.763649874978725,0.34,0.6417322308003701
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.881471127833135,0.34,1.002956871924312
MX - Manufacturing industry,MX - Manufacturing industry (8),3. primaire,8.369993688352462,0.34,0.7145588139821539
Imp - Services,Imp - Services (2),3. primaire,2.5112130029582413,0.34,1.0335214515832798
MX - Services,MX - Services (5),3. primaire,5.937547505375544,0.34,0.7490451060260024
Imp - Transport services,Imp - Transport services (11),3. primaire,11.171140914438347,0.34,1.0675932273237974
MX - Transport services,MX - Transport services (10),3. primaire,10.811177300063216,0.34,0.7851499697279565
MX - Households,MX - Households (104),3. primaire,104.490097699329,0.34,0.09427979930615998
Intermediate cons,Intermediate cons (418),4. cap/ci,418.6624350742507,0.58,0.591144270438678
Capital formation,Capital formation (42),4. cap/ci,42.434940482341986,0.58,0.984364471132518
Households ,Households  (104),4. cap/ci,104.490097699329,0.58,0.15677979930615998
Government,Government (14),5. depenses,14.246729663496946,0.75,0.7859752537243623
Households,Households (349),5. depenses,349.1331374367326,0.75,0.4867111066689104
Other,Other (36),5. depenses,36.52693771627921,0.75,0.8779729204592251
Exportations,Exportations (61),5. depenses,61.19057074008392,0.75,1.0010956407642801
Households direct emissions,Households direct emissions (104),5. depenses,104.490097699329,0.75,0.1276131326394933
Nourriture,Nourriture (130),6. exp region,130.1067359028468,1.0,0.5091072238176775
Africa ,Africa  (0),6. exp region,0.1940573346471937,0.88,0.8174248913893899
Asia ,Asia  (3),6. exp region,3.291556715029323,0.88,0.8416109490602823
Europe ,Europe  (5),6. exp region,5.065086235407791,0.88,0.8690266324286282
Middle East ,Middle East  (0),6. exp region,0.4985904314288773,0.88,0.8945905025835013
North America ,North America  (46),6. exp region,46.217736802522296,0.88,0.9474397082388744
Oceania ,Oceania  (0),6. exp region,0.31196732119156045,0.88,1.0001651776560025
South America ,South America  (5),6. exp region,5.611575899856875,0.88,1.0259676492018373
Textiles,Textiles (9),6. exp region,9.052162887059366,1.0,0.7280544974053565
Logement,Logement (163),6. exp region,163.26013320394134,1.0,0.2927219471283171
Santé,Santé (6),6. exp region,6.90394014865909,1.0,0.79084372447074
Transport,Transport (106),6. exp region,106.12381938191169,1.0,0.09223800156918341
Divertissements,Divertissements (13),6. exp region,13.10819913677187,1.0,0.6914865698709158
Education,Education (6),6. exp region,6.379746253682004,1.0,0.7601612762219279
Autres biens et services,Autres biens et services (32),6. exp region,32.93522788468641,1.0,0.6390835155035695
CO2,CO2 (392),0. ges,392.42263193682453,0.0,0.33018696299824474
CH4,CH4 (129),0. ges,129.36759714389947,0.0,0.746148189435685
N2O,N2O (43),0. ges,43.33046448890517,0.0,0.9306517387089515
SF6,SF6 (0),0. ges,0.466779686292355,0.0,1.0296905122715112
