,label,position,value,x,y
Africa,Africa (3),1. imp region,3.160531482025147,0.09,0.6844370680745266
Asia,Asia (45),1. imp region,45.10052582940639,0.09,0.7470483656624683
Europe,Europe (9),1. imp region,9.360253295952143,0.09,0.8127070961680383
MX,MX (615),1. imp region,615.5159817132546,0.09,0.3414417646946544
Middle East,Middle East (8),1. imp region,8.63151756335845,0.09,0.8604397229549607
North America,North America (68),1. imp region,68.73138742645739,0.09,0.9373558444109172
Oceania,Oceania (0),1. imp region,0.7180828544406638,0.09,1.0103821685264052
South America,South America (11),1. imp region,11.684708371405106,0.09,1.055367568740562
Imports,Imports (147),2. imp/dom,147.38700682304528,0.2,0.9108862091390989
Territorial,Territorial (615),2. imp/dom,615.5159817132546,0.2,0.4192195424724322
Imp - Agriculture-food,Imp - Agriculture-food (23),3. primaire,23.221099609034926,0.34,0.8165199320305842
MX - Agriculture-food,MX - Agriculture-food (110),3. primaire,110.3622084064625,0.34,0.17505826578757214
Imp - Energy industry,Imp - Energy industry (76),3. primaire,76.97401857864082,0.34,0.8907701904316765
MX - Energy industry,MX - Energy industry (307),3. primaire,307.5610531971167,0.34,0.4054857257088217
Imp - Heavy industry,Imp - Heavy industry (30),3. primaire,30.69993704058933,0.34,0.9686966227093633
MX - Heavy industry,MX - Heavy industry (94),3. primaire,94.50700049623917,0.34,0.6281196613475919
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.335654422677313,0.34,1.0128843136985022
MX - Manufacturing industry,MX - Manufacturing industry (20),3. primaire,20.512341655542507,0.34,0.709656670580799
Imp - Services,Imp - Services (2),3. primaire,2.201339647885801,0.34,1.0430637045723565
MX - Services,MX - Services (5),3. primaire,5.940354120729942,0.34,0.7476593210686863
Imp - Transport services,Imp - Transport services (5),3. primaire,5.954957524217085,0.34,1.0720728793763599
MX - Transport services,MX - Transport services (4),3. primaire,4.604361759720738,0.34,0.7778425075479469
MX - Households,MX - Households (72),3. primaire,72.028662077443,0.34,0.060405220172048024
Intermediate cons,Intermediate cons (595),4. cap/ci,595.4267965422489,0.58,0.5384886078942539
Capital formation,Capital formation (95),4. cap/ci,95.44752991660795,0.58,0.9655833877222059
Households ,Households  (72),4. cap/ci,72.028662077443,0.58,0.12290522017204802
Government,Government (54),5. depenses,54.554793911343396,0.75,0.6695194541952783
Households,Households (403),5. depenses,403.72110029344213,0.75,0.385923586949853
Other,Other (72),5. depenses,72.33977310958886,0.75,0.7902269862771927
Exportations,Exportations (160),5. depenses,160.25865914448244,0.75,0.962892565526386
Households direct emissions,Households direct emissions (72),5. depenses,72.02866207744302,0.75,0.09373855350538136
Nourriture,Nourriture (103),6. exp region,103.56900009155731,1.0,0.40563230724170185
Africa ,Africa  (1),6. exp region,1.7615942054464178,0.88,0.7190764083377236
Asia ,Asia  (21),6. exp region,21.790455984255708,0.88,0.7525282653612926
Europe ,Europe  (14),6. exp region,14.142531027576144,0.88,0.7920658913201837
Middle East ,Middle East  (2),6. exp region,2.243183014213497,0.88,0.8219951824397665
North America ,North America  (105),6. exp region,105.00467988994193,0.88,0.8965871716158349
Oceania ,Oceania  (0),6. exp region,0.6281918958667434,0.88,0.970385322416015
South America ,South America  (14),6. exp region,14.688023127181989,0.88,0.9997889082518928
Textiles,Textiles (8),6. exp region,8.352210235548561,1.0,0.6136582833149349
Logement,Logement (206),6. exp region,206.00968316290164,1.0,0.23158591983744564
Santé,Santé (11),6. exp region,11.83843944359898,1.0,0.6905164002894828
Transport,Transport (88),6. exp region,88.06260454981867,1.0,0.06516160026557323
Divertissements,Divertissements (12),6. exp region,12.914510323514243,1.0,0.5813297652012499
Education,Education (23),6. exp region,23.582383673349,1.0,0.651230525160602
Autres biens et services,Autres biens et services (75),6. exp region,75.97572480194017,1.0,0.5157613485114039
CO2,CO2 (548),0. ges,548.7188798857812,0.0,0.33971919503416287
CH4,CH4 (164),0. ges,164.09045176029477,0.0,0.7600959839364126
N2O,N2O (49),0. ges,49.62897284070749,0.0,0.9351483764812905
SF6,SF6 (0),0. ges,0.4646840495163751,0.0,1.0297715875790407
