,label,position,value,x,y
Africa,Africa (4),1. imp region,4.928100256958119,0.09,0.6783774905235093
Asia,Asia (41),1. imp region,41.9164243945738,0.09,0.7417990263382919
Europe,Europe (11),1. imp region,11.100002008752213,0.09,0.8084528094149346
MX,MX (570),1. imp region,570.9516137908702,0.09,0.33789831330072284
Middle East,Middle East (8),1. imp region,8.676738661549905,0.09,0.8576988488954587
North America,North America (67),1. imp region,67.13220957060504,0.09,0.936289158059982
Oceania,Oceania (0),1. imp region,0.9527158851403568,0.09,1.010834368570377
South America,South America (10),1. imp region,10.39606427777452,0.09,1.0556666546619795
Imports,Imports (145),2. imp/dom,145.102255055354,0.2,0.9073427577451673
Territorial,Territorial (570),2. imp/dom,570.9516137908702,0.2,0.4156760910785006
Imp - Agriculture-food,Imp - Agriculture-food (24),3. primaire,24.81093884320339,0.34,0.8110124271995416
MX - Agriculture-food,MX - Agriculture-food (112),3. primaire,112.46879499919625,0.34,0.2183156493934746
Imp - Energy industry,Imp - Energy industry (70),3. primaire,70.89263671989758,0.34,0.8861327357372086
MX - Energy industry,MX - Energy industry (228),3. primaire,228.06038467327065,0.34,0.4216520119676135
Imp - Heavy industry,Imp - Heavy industry (28),3. primaire,28.01529957243023,0.34,0.9629311795741042
MX - Heavy industry,MX - Heavy industry (89),3. primaire,89.19222436652878,0.34,0.612798350345228
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.742085857670174,0.34,1.0066574516042988
MX - Manufacturing industry,MX - Manufacturing industry (23),3. primaire,23.546453721932316,0.34,0.69684000366566
Imp - Services,Imp - Services (3),3. primaire,3.154146626353012,0.34,1.0373638479513956
MX - Services,MX - Services (7),3. primaire,7.79533994007234,0.34,0.7382538143223772
Imp - Transport services,Imp - Transport services (10),3. primaire,10.487147435799553,0.34,1.0695078429717002
MX - Transport services,MX - Transport services (5),3. primaire,5.4253843420515375,0.34,0.7701775554283152
MX - Households,MX - Households (104),3. primaire,104.463031747818,0.34,0.07970766741132498
Intermediate cons,Intermediate cons (536),4. cap/ci,536.0615190714567,0.58,0.5651526904851565
Capital formation,Capital formation (75),4. cap/ci,75.52931802694893,0.58,0.9729450230738312
Households ,Households  (104),4. cap/ci,104.463031747818,0.58,0.14220766741132498
Government,Government (34),5. depenses,34.020065405232685,0.75,0.6942715600233238
Households,Households (374),5. depenses,374.29548159825276,0.75,0.422101898463699
Other,Other (71),5. depenses,71.21734888242537,0.75,0.8077181077038683
Exportations,Exportations (132),5. depenses,132.05794121249477,0.75,0.972507445399585
Households direct emissions,Households direct emissions (104),5. depenses,104.463031747818,0.75,0.11304100074465831
Nourriture,Nourriture (136),6. exp region,136.62634263129144,1.0,0.4328269863463898
Africa ,Africa  (1),6. exp region,1.1347441375811034,0.88,0.7345572608827395
Asia ,Asia  (14),6. exp region,14.056339874778438,0.88,0.7643878865032168
Europe ,Europe  (11),6. exp region,11.973362262830335,0.88,0.7998947356227969
Middle East ,Middle East  (2),6. exp region,2.6636935539873345,0.88,0.8294352146741857
North America ,North America  (86),6. exp region,86.06908764244812,0.88,0.897779892999196
Oceania ,Oceania  (0),6. exp region,0.717655837960468,0.88,0.9651054243364445
South America ,South America  (15),6. exp region,15.443057902908969,0.88,0.9954438485514285
Textiles,Textiles (19),6. exp region,19.42476028212816,1.0,0.6381497488847117
Logement,Logement (164),6. exp region,164.07621688958537,1.0,0.25347296873836506
Santé,Santé (6),6. exp region,6.945800676121662,1.0,0.7084504503486786
Transport,Transport (118),6. exp region,118.19248242323661,1.0,0.08377283036872624
Divertissements,Divertissements (9),6. exp region,9.357530252829356,1.0,0.6012013592694857
Education,Education (12),6. exp region,12.163696192681417,1.0,0.6765677377483015
Autres biens et services,Autres biens et services (45),6. exp region,45.99174940342944,1.0,0.5503397413987644
CO2,CO2 (520),0. ges,520.4965327372691,0.0,0.3425859160442482
CH4,CH4 (146),0. ges,146.66229598711365,0.0,0.7619794067529365
N2O,N2O (48),0. ges,48.408166761874476,0.0,0.9341385133697884
SF6,SF6 (0),0. ges,0.4868733599668268,0.0,1.0297450226610998
