,label,position,value,x,y
Africa,Africa (4),1. imp region,4.552037559654958,0.09,0.6736214024788714
Asia,Asia (33),1. imp region,33.36480872199539,0.09,0.7351492786713117
Europe,Europe (12),1. imp region,12.863663473566241,0.09,0.8016397720640114
MX,MX (496),1. imp region,496.6975179505136,0.09,0.3354517601535549
Middle East,Middle East (5),1. imp region,5.531528797995736,0.09,0.8515118667076419
North America,North America (59),1. imp region,59.78795306205637,0.09,0.9294010171035095
Oceania,Oceania (2),1. imp region,2.315033924667375,0.09,1.0053696969502626
South America,South America (12),1. imp region,12.95518608455301,0.09,1.0533759663919342
Imports,Imports (131),2. imp/dom,131.3702116244891,0.2,0.9048962045979994
Territorial,Territorial (496),2. imp/dom,496.6975179505136,0.2,0.41322953793133266
Imp - Agriculture-food,Imp - Agriculture-food (28),3. primaire,28.32700990052212,0.34,0.8100389323215919
MX - Agriculture-food,MX - Agriculture-food (96),3. primaire,96.63127894620204,0.34,0.2397501678640902
Imp - Energy industry,Imp - Energy industry (53),3. primaire,53.2542219897407,0.34,0.8837485865806158
MX - Energy industry,MX - Energy industry (195),3. primaire,195.04592792894732,0.34,0.4389016923377245
Imp - Heavy industry,Imp - Heavy industry (25),3. primaire,25.521550891073005,0.34,0.9557831872124534
MX - Heavy industry,MX - Heavy industry (64),3. primaire,64.02361202385792,0.34,0.6185841778525297
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.90847319930467,0.34,1.001340299807027
MX - Manufacturing industry,MX - Manufacturing industry (14),3. primaire,14.084117500794171,0.34,0.6902199102624159
Imp - Services,Imp - Services (3),3. primaire,3.0802227474851636,0.34,1.0334983828741007
MX - Services,MX - Services (6),3. primaire,6.81659256007166,0.34,0.7276990839307211
Imp - Transport services,Imp - Transport services (12),3. primaire,12.278732896363412,0.34,1.067668744755837
MX - Transport services,MX - Transport services (9),3. primaire,9.510352307908382,0.34,0.7624474025231054
MX - Households,MX - Households (110),3. primaire,110.585636682732,0.34,0.09102729578876138
Intermediate cons,Intermediate cons (467),4. cap/ci,467.63649505454424,0.58,0.5862660163773898
Capital formation,Capital formation (49),4. cap/ci,49.84559783772616,0.58,0.9827387205886282
Households ,Households  (110),4. cap/ci,110.585636682732,0.58,0.1535272957887614
Government,Government (21),5. depenses,21.629297176097495,0.75,0.7847842366163809
Households,Households (389),5. depenses,389.24744942558806,0.75,0.4811289854066217
Other,Other (38),5. depenses,38.791827400760106,0.75,0.8791931723877725
Exportations,Exportations (67),5. depenses,67.81351888982478,0.75,1.0011772920559183
Households direct emissions,Households direct emissions (110),5. depenses,110.585636682732,0.75,0.12436062912209472
Nourriture,Nourriture (134),6. exp region,134.5933421093584,1.0,0.5183600116430183
Africa ,Africa  (0),6. exp region,0.1965453808727084,0.88,0.8196907785559777
Asia ,Asia  (3),6. exp region,3.3134359548652954,0.88,0.8436614808806178
Europe ,Europe  (4),6. exp region,4.747058040854956,0.88,0.8703491549061412
Middle East ,Middle East  (0),6. exp region,0.5196157283772853,0.88,0.8953687244652213
North America ,North America  (53),6. exp region,53.45454741440014,0.88,0.9494700437385228
Oceania ,Oceania  (0),6. exp region,0.1922069880621466,0.88,1.003375877283396
South America ,South America  (5),6. exp region,5.390109382392253,0.88,1.0285839073697165
Textiles,Textiles (12),6. exp region,12.148419108152197,1.0,0.7300078705879233
Logement,Logement (179),6. exp region,179.44271901598142,1.0,0.30898370027698147
Santé,Santé (7),6. exp region,7.084173732549947,1.0,0.7934686842236816
Transport,Transport (132),6. exp region,132.39161107832996,1.0,0.1009219750578787
Divertissements,Divertissements (9),6. exp region,9.640731728249337,1.0,0.6951232361505997
Education,Education (6),6. exp region,6.890004870697913,1.0,0.7632501302891975
Autres biens et services,Autres biens et services (39),6. exp region,39.271381641098415,1.0,0.6440443117172953
CO2,CO2 (446),0. ges,446.72660900710264,0.0,0.3367267724310906
CH4,CH4 (136),0. ges,136.23157963463646,0.0,0.7547932475046938
N2O,N2O (44),0. ges,44.64793659270048,0.0,0.9327908652634505
SF6,SF6 (0),0. ges,0.46160434056314875,0.0,1.0297243901898474
