,label,position,value,x,y
Africa,Africa (5),1. imp region,5.2315385698532015,0.09,0.6915996739057877
Asia,Asia (36),1. imp region,36.35743700894255,0.09,0.7527083318024304
Europe,Europe (10),1. imp region,10.54041088914969,0.09,0.816653364362905
MX,MX (571),1. imp region,571.8326833270162,0.09,0.3444023081972618
Middle East,Middle East (7),1. imp region,7.267098597045185,0.09,0.8650562829166258
North America,North America (59),1. imp region,59.4840670260747,0.09,0.939608360439097
Oceania,Oceania (0),1. imp region,0.8857156774347138,0.09,1.0107510523623695
South America,South America (10),1. imp region,10.292496858155415,0.09,1.0556121321264536
Imports,Imports (130),2. imp/dom,130.05876462665546,0.2,0.9138467526417062
Territorial,Territorial (571),2. imp/dom,571.8326833270162,0.2,0.4221800859750396
Imp - Agriculture-food,Imp - Agriculture-food (24),3. primaire,24.352860322492464,0.34,0.8240378571261742
MX - Agriculture-food,MX - Agriculture-food (110),3. primaire,110.1665397407346,0.34,0.23905642341345804
Imp - Energy industry,Imp - Energy industry (61),3. primaire,61.49345329378449,0.34,0.8949030228864341
MX - Energy industry,MX - Energy industry (219),3. primaire,219.84764928456323,0.34,0.4403733186332089
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.035102162795656,0.34,0.9655984197882275
MX - Heavy industry,MX - Heavy industry (83),3. primaire,83.15387429562902,0.34,0.6272581395322833
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.723460421615796,0.34,1.0070318170076726
MX - Manufacturing industry,MX - Manufacturing industry (23),3. primaire,23.4927956327308,0.34,0.7092363251758482
Imp - Services,Imp - Services (2),3. primaire,2.95966756828115,0.34,1.0372052280911073
MX - Services,MX - Services (7),3. primaire,7.553877353269529,0.34,0.7508236513267699
Imp - Transport services,Imp - Transport services (10),3. primaire,10.494220857685946,0.34,1.069393245803029
MX - Transport services,MX - Transport services (5),3. primaire,5.771767857637085,0.34,0.7829431524528467
MX - Households,MX - Households (121),3. primaire,121.846179162452,0.34,0.09009883731898016
Intermediate cons,Intermediate cons (507),4. cap/ci,507.2157679016925,0.58,0.5761881725528022
Capital formation,Capital formation (72),4. cap/ci,72.82950088952695,0.58,0.9735893352338219
Households ,Households  (121),4. cap/ci,121.846179162452,0.58,0.15259883731898016
Government,Government (34),5. depenses,34.51564287046639,0.75,0.7072244119837456
Households,Households (358),5. depenses,358.98101695373174,0.75,0.43865736250487225
Other,Other (64),5. depenses,64.44824579554273,0.75,0.8184312464231973
Exportations,Exportations (122),5. depenses,122.10036317147863,0.75,0.9764320262920105
Households direct emissions,Households direct emissions (121),5. depenses,121.846179162452,0.75,0.12343217065231349
Nourriture,Nourriture (126),6. exp region,126.70903251600447,1.0,0.4409030110933911
Africa ,Africa  (0),6. exp region,0.7627957040310656,0.88,0.7479476462855116
Asia ,Asia  (9),6. exp region,9.406283433829843,0.88,0.7752556868045487
Europe ,Europe  (10),6. exp region,10.451579896196055,0.88,0.8077401603498813
Middle East ,Middle East  (1),6. exp region,1.4723831932094025,0.88,0.8359857838580654
North America ,North America  (87),6. exp region,87.92490941940682,0.88,0.9056231334741898
Oceania ,Oceania  (0),6. exp region,0.5702314656737368,0.88,0.9747784899006093
South America ,South America  (11),6. exp region,11.512180059131722,0.88,1.0031087677573374
Textiles,Textiles (17),6. exp region,17.073016187493078,1.0,0.6478494490777523
Logement,Logement (171),6. exp region,171.6469872234465,1.0,0.2596251465500422
Santé,Santé (8),6. exp region,8.418419883724154,1.0,0.7211673922673212
Transport,Transport (116),6. exp region,116.2043986405703,1.0,0.08395959957342314
Divertissements,Divertissements (8),6. exp region,8.652190593244189,1.0,0.612230226134302
Education,Education (14),6. exp region,14.925597242175936,1.0,0.686820369068101
Autres biens et services,Autres biens et services (51),6. exp region,51.71319669999151,1.0,0.5581037714386216
CO2,CO2 (506),0. ges,506.70249814104227,0.0,0.34071627294628715
CH4,CH4 (148),0. ges,148.975735374662,0.0,0.7610259088383295
N2O,N2O (45),0. ges,45.83048321227848,0.0,0.9351051538313879
SF6,SF6 (0),0. ges,0.3827312256887865,0.0,1.0297955179393457
