,label,position,value,x,y
Africa,Africa (3),1. imp region,3.6979840384354468,0.09,0.7268122061432938
Asia,Asia (18),1. imp region,18.17833924097218,0.09,0.7815866249349684
Europe,Europe (8),1. imp region,8.899462120632242,0.09,0.8401381060125712
MX,MX (445),1. imp region,445.05101891147433,0.09,0.36206345432596193
Middle East,Middle East (3),1. imp region,3.376082100183706,0.09,0.8879409025221386
North America,North America (32),1. imp region,32.137190749659446,0.09,0.952617815778587
Oceania,Oceania (0),1. imp region,0.8126679956111589,0.09,1.0154333014591437
South America,South America (4),1. imp region,4.268254330070807,0.09,1.0580117108633162
Imports,Imports (71),2. imp/dom,71.36998057556498,0.2,0.9315078987704063
Territorial,Territorial (445),2. imp/dom,445.05101891147433,0.2,0.4398412321037397
Imp - Agriculture-food,Imp - Agriculture-food (12),3. primaire,12.682815690061792,0.34,0.8555587793750734
MX - Agriculture-food,MX - Agriculture-food (95),3. primaire,95.23181421275333,0.34,0.2637940382430157
Imp - Energy industry,Imp - Energy industry (27),3. primaire,27.727295331650563,0.34,0.9099026512319389
MX - Energy industry,MX - Energy industry (156),3. primaire,156.98415032916458,0.34,0.47194109616119956
Imp - Heavy industry,Imp - Heavy industry (15),3. primaire,15.381816714296612,0.34,0.9662064073404004
MX - Heavy industry,MX - Heavy industry (68),3. primaire,68.69949899154948,0.34,0.6608216675929037
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.5537512346121947,0.34,1.004956502684885
MX - Manufacturing industry,MX - Manufacturing industry (10),3. primaire,10.336726357373424,0.34,0.7432139590281592
Imp - Services,Imp - Services (2),3. primaire,2.1428642749760085,0.34,1.0340931098682054
MX - Services,MX - Services (5),3. primaire,5.508721430796111,0.34,0.7797201582850947
Imp - Transport services,Imp - Transport services (9),3. primaire,9.881437329967824,0.34,1.0678245772297823
MX - Transport services,MX - Transport services (8),3. primaire,8.695706811109366,0.34,0.8150347283664925
MX - Households,MX - Households (99),3. primaire,99.594400778728,0.34,0.09732064600223586
Intermediate cons,Intermediate cons (372),4. cap/ci,372.44552974392474,0.58,0.5900932561823478
Capital formation,Capital formation (44),4. cap/ci,44.381068964386444,0.58,0.9802726101801119
Households ,Households  (99),4. cap/ci,99.594400778728,0.58,0.15982064600223586
Government,Government (11),5. depenses,11.867805621689548,0.75,0.7623211666539711
Households,Households (298),5. depenses,298.87834161487757,0.75,0.4783389822292575
Other,Other (37),5. depenses,37.67617016591511,0.75,0.8566309435068481
Exportations,Exportations (68),5. depenses,68.40428130582893,0.75,0.9919947797465654
Households direct emissions,Households direct emissions (99),5. depenses,99.594400778728,0.75,0.1306539793355692
Nourriture,Nourriture (122),6. exp region,122.10487363212445,1.0,0.4992984173835943
Africa ,Africa  (0),6. exp region,0.33769356938894235,0.88,0.7930592109554244
Asia ,Asia  (6),6. exp region,6.037370513041815,0.88,0.8195634747407587
Europe ,Europe  (6),6. exp region,6.326007781492778,0.88,0.8504161632256493
Middle East ,Middle East  (0),6. exp region,0.8868660828793724,0.88,0.8775288040300051
North America ,North America  (45),6. exp region,45.69441163502077,0.88,0.9332288792333052
Oceania ,Oceania  (0),6. exp region,0.32623780962914245,0.88,0.9885218532484707
South America ,South America  (8),6. exp region,8.79569391437612,0.88,1.017020759712189
Textiles,Textiles (5),6. exp region,5.756314497175538,1.0,0.7055710009526234
Logement,Logement (146),6. exp region,146.9440804626363,1.0,0.28205305505179024
Santé,Santé (5),6. exp region,5.813989230460539,1.0,0.7667171558739405
Transport,Transport (90),6. exp region,90.6142289295625,1.0,0.08767467871627718
Divertissements,Divertissements (7),6. exp region,7.927212334950417,1.0,0.6737596843288917
Education,Education (6),6. exp region,6.193167751779236,1.0,0.736123138109728
Autres biens et services,Autres biens et services (24),6. exp region,24.98668117660613,1.0,0.627984203753753
CO2,CO2 (350),0. ges,350.2474337249975,0.0,0.32433277844498337
CH4,CH4 (125),0. ges,125.83598821391045,0.0,0.7400415768951345
N2O,N2O (39),0. ges,39.9487322586389,0.0,0.9304264377721296
SF6,SF6 (0),0. ges,0.38884528949243435,0.0,1.0297176393219785
