,label,position,value,x,y
Africa,Africa (35),1. imp region,35.84155191670833,0.09,0.5332402667205937
Asia,Asia (97),1. imp region,97.27979390818759,0.09,0.6434208001472443
Europe,Europe (99),1. imp region,99.981448922931,0.09,0.7879507364417941
FR,FR (407),1. imp region,407.3168510731624,0.09,0.25702286267806995
Middle East,Middle East (32),1. imp region,32.60785807260583,0.09,0.8978463424372509
North America,North America (16),1. imp region,16.75635538296568,0.09,0.9631716824959615
Oceania,Oceania (1),1. imp region,1.9866246337895739,0.09,1.0120981642340883
South America,South America (8),1. imp region,8.458904933303653,0.09,1.05658103939386
Imports,Imports (292),2. imp/dom,292.9125377704917,0.2,0.8264673071225144
Territorial,Territorial (407),2. imp/dom,407.31685107316235,0.2,0.3348006404558477
Imp - Agriculture-food,Imp - Agriculture-food (50),3. primaire,50.410055259811166,0.34,0.6632644876031195
FR - Agriculture-food,FR - Agriculture-food (93),3. primaire,93.24179260016989,0.34,0.1960490428638634
Imp - Energy industry,Imp - Energy industry (111),3. primaire,111.12232067567926,0.34,0.7747713408442277
FR - Energy industry,FR - Energy industry (46),3. primaire,46.96328180934344,0.34,0.2961342988403257
Imp - Heavy industry,Imp - Heavy industry (64),3. primaire,64.37039200331597,0.34,0.893754495940446
FR - Heavy industry,FR - Heavy industry (52),3. primaire,52.85690055832305,0.34,0.37459187857671805
Imp - Manufacturing industry,Imp - Manufacturing industry (23),3. primaire,23.280950659993533,0.34,0.9656951899793247
FR - Manufacturing industry,FR - Manufacturing industry (10),3. primaire,10.690611862673062,0.34,0.4336240365203122
Imp - Services,Imp - Services (10),3. primaire,10.982507802846165,0.34,1.0090446010841387
FR - Services,FR - Services (25),3. primaire,25.20902241431895,0.34,0.4778496832417437
Imp - Transport services,Imp - Transport services (32),3. primaire,32.74631136884555,0.34,1.0574630800149705
FR - Transport services,FR - Transport services (88),3. primaire,88.61902876073385,0.34,0.5638090200972488
FR - Households,FR - Households (89),3. primaire,89.73621306759999,0.34,0.07305722301361954
Intermediate cons,Intermediate cons (479),4. cap/ci,479.67874451127005,0.58,0.5280010207092529
Capital formation,Capital formation (130),4. cap/ci,130.81443126478382,0.58,0.9424437976956335
Households ,Households  (89),4. cap/ci,89.73621306759999,0.58,0.13555722301361955
Government,Government (86),5. depenses,86.23797123329956,0.75,0.7447442791075749
Households,Households (399),5. depenses,399.0803857913041,0.75,0.426504139827738
Other,Other (13),5. depenses,13.426343908438989,0.75,0.8564517192316429
Exportations,Exportations (111),5. depenses,111.74847484301125,0.75,0.981821023604853
Households direct emissions,Households direct emissions (89),5. depenses,89.73621306759999,0.75,0.10639055634695288
Nourriture,Nourriture (95),6. exp region,95.22536667997664,1.0,0.46609445476662587
Africa ,Africa  (6),6. exp region,6.7827974962503825,0.88,0.8164355090878477
Asia ,Asia  (17),6. exp region,17.85727442716831,0.88,0.8515062234044672
Europe ,Europe  (61),6. exp region,61.08925367715029,0.88,0.9156601515825726
Middle East ,Middle East  (6),6. exp region,6.363839814699335,0.88,0.9736588996891969
North America ,North America  (14),6. exp region,14.680833700965726,0.88,1.0068041386910282
Oceania ,Oceania  (0),6. exp region,0.8992715476387622,0.88,1.03702288941231
South America ,South America  (4),6. exp region,4.075204179138439,0.88,1.0615619141265853
Textiles,Textiles (19),6. exp region,19.16552542817643,1.0,0.6999724259958284
Logement,Logement (151),6. exp region,151.04218495469604,1.0,0.3123336280156123
Santé,Santé (16),6. exp region,16.015166507480153,1.0,0.782351315018577
Transport,Transport (175),6. exp region,175.23910712102997,1.0,0.11572233948243194
Divertissements,Divertissements (26),6. exp region,26.7094826381005,1.0,0.6535295796601258
Education,Education (18),6. exp region,18.475098501649764,1.0,0.7420054402102767
Autres biens et services,Autres biens et services (73),6. exp region,73.18263826109414,1.0,0.5781584740495658
CO2,CO2 (514),0. ges,514.7401497276608,0.0,0.3456633172261378
CH4,CH4 (128),0. ges,128.19173638824742,0.0,0.7599782819145134
N2O,N2O (55),0. ges,55.48008937861624,0.0,0.9283416693414763
SF6,SF6 (1),0. ges,1.8174133491296136,0.0,1.0290267046531008
