,label,position,value,x,y
Africa,Africa (36),1. imp region,36.84841631973881,0.09,0.5362385870392848
Asia,Asia (125),1. imp region,125.38008843936889,0.09,0.6492297414882732
Europe,Europe (106),1. imp region,106.11910663328271,0.09,0.7938621608109517
FR,FR (483),1. imp region,483.41882602390825,0.09,0.2597035371898625
Middle East,Middle East (30),1. imp region,30.81538758515189,0.09,0.895299590537222
North America,North America (21),1. imp region,21.740943629125596,0.09,0.9581950078613445
Oceania,Oceania (2),1. imp region,2.649177798902522,0.09,1.0082247456274793
South America,South America (13),1. imp region,13.997410240535014,0.09,1.0547174146868117
Imports,Imports (337),2. imp/dom,337.55053064610536,0.2,0.8291479816343069
Territorial,Territorial (483),2. imp/dom,483.4188260239082,0.2,0.3374813149676402
Imp - Agriculture-food,Imp - Agriculture-food (51),3. primaire,51.43456768642553,0.34,0.6651234291486781
FR - Agriculture-food,FR - Agriculture-food (108),3. primaire,108.92300741972261,0.34,0.22613958371665463
Imp - Energy industry,Imp - Energy industry (145),3. primaire,145.0186018314111,0.34,0.7798587377453425
FR - Energy industry,FR - Energy industry (71),3. primaire,71.26405397091666,0.34,0.3334449066529033
Imp - Heavy industry,Imp - Heavy industry (69),3. primaire,69.38713063837656,0.34,0.902794365942593
FR - Heavy industry,FR - Heavy industry (65),3. primaire,65.04094859218048,0.34,0.420705910118964
Imp - Manufacturing industry,Imp - Manufacturing industry (24),3. primaire,24.783054544019485,0.34,0.9708091498154492
FR - Manufacturing industry,FR - Manufacturing industry (14),3. primaire,14.308614520168504,0.34,0.48195097325728437
Imp - Services,Imp - Services (10),3. primaire,10.879816124926505,0.34,1.0120991323735073
FR - Services,FR - Services (26),3. primaire,26.598747433609844,0.34,0.5256365193230833
Imp - Transport services,Imp - Transport services (36),3. primaire,36.04735982094624,0.34,1.0585343916030132
FR - Transport services,FR - Transport services (58),3. primaire,58.93802349319018,0.34,0.5897077572894512
FR - Households,FR - Households (138),3. primaire,138.34543059412,0.34,0.08819302426003682
Intermediate cons,Intermediate cons (554),4. cap/ci,554.0761324067392,0.58,0.5544753361584225
Capital formation,Capital formation (128),4. cap/ci,128.54779366915437,0.58,0.9537823118983856
Households ,Households  (138),4. cap/ci,138.34543059412,0.58,0.15069302426003683
Government,Government (88),5. depenses,88.7345697802397,0.75,0.7825582729384648
Households,Households (482),5. depenses,482.33625048087475,0.75,0.46337286777317926
Other,Other (8),5. depenses,8.348815700190368,0.75,0.8852370733216659
Exportations,Exportations (103),5. depenses,103.20429011458886,0.75,0.9945253105630103
Households direct emissions,Households direct emissions (138),5. depenses,138.34543059412,0.75,0.12152635759337016
Nourriture,Nourriture (126),6. exp region,126.15755673570571,1.0,0.519051578456311
Africa ,Africa  (3),6. exp region,3.509695329922645,0.88,0.8465683406304187
Asia ,Asia  (12),6. exp region,12.280110626674391,0.88,0.875655762367743
Europe ,Europe  (63),6. exp region,63.843046748815006,0.88,0.9323020772577365
Middle East ,Middle East  (3),6. exp region,3.872903348825302,0.88,0.9851081724080053
North America ,North America  (15),6. exp region,15.965427364468805,0.88,1.0160448675334612
Oceania ,Oceania  (0),6. exp region,0.9740834148563857,0.88,1.0456574481028664
South America ,South America  (2),6. exp region,2.759023281026319,0.88,1.0692376457446326
Textiles,Textiles (26),6. exp region,26.59099746670965,1.0,0.7409490342981975
Logement,Logement (211),6. exp region,211.3346754439142,1.0,0.34301785616160335
Santé,Santé (12),6. exp region,12.255865843409078,1.0,0.8174919933548275
Transport,Transport (221),6. exp region,221.91898140471713,1.0,0.12324250823967578
Divertissements,Divertissements (27),6. exp region,27.288772949273373,1.0,0.6944629891454915
Education,Education (16),6. exp region,16.472587678310965,1.0,0.7824944937351794
Autres biens et services,Autres biens et services (67),6. exp region,67.39681333319436,1.0,0.6293377818540185
CO2,CO2 (604),0. ges,604.1745167699278,0.0,0.3459730822447619
CH4,CH4 (157),0. ges,157.74308876457033,0.0,0.7639995947498819
N2O,N2O (57),0. ges,57.32652997629344,0.0,0.9322384709912047
SF6,SF6 (1),0. ges,1.7252211592220499,0.0,1.0292119584860846
