,label,position,value,x,y
Africa,Africa (32),1. imp region,32.544810382741616,0.09,0.5297952889057331
Asia,Asia (133),1. imp region,133.60915261704477,0.09,0.6455763659787882
Europe,Europe (102),1. imp region,102.04140840841308,0.09,0.7935188516458477
FR,FR (472),1. imp region,472.1029590219973,0.09,0.2573671539391646
Middle East,Middle East (29),1. imp region,29.48977973879245,0.09,0.8932773140827048
North America,North America (24),1. imp region,24.609860747176437,0.09,0.9572022578561118
Oceania,Oceania (2),1. imp region,2.435747883244831,0.09,1.0086072251509568
South America,South America (13),1. imp region,13.492240135265494,0.09,1.054867216299477
Imports,Imports (338),2. imp/dom,338.22299991267863,0.2,0.826811598383609
Territorial,Territorial (472),2. imp/dom,472.1029590219973,0.2,0.3351449317169424
Imp - Agriculture-food,Imp - Agriculture-food (48),3. primaire,48.183152822621935,0.34,0.6592545721529592
FR - Agriculture-food,FR - Agriculture-food (111),3. primaire,111.11651907441505,0.34,0.2236922073510228
Imp - Energy industry,Imp - Energy industry (149),3. primaire,149.1564832621046,0.34,0.7755787642460551
FR - Energy industry,FR - Energy industry (69),3. primaire,69.12064984226245,0.34,0.33210177556060144
Imp - Heavy industry,Imp - Heavy industry (69),3. primaire,69.11678719514602,0.34,0.9015905552654115
FR - Heavy industry,FR - Heavy industry (61),3. primaire,61.73428117497046,0.34,0.4176583930432435
Imp - Manufacturing industry,Imp - Manufacturing industry (26),3. primaire,26.211294535236846,0.34,0.9707061734987097
FR - Manufacturing industry,FR - Manufacturing industry (12),3. primaire,12.767964462172158,0.34,0.4771362988857993
Imp - Services,Imp - Services (11),3. primaire,11.0397653625463,0.34,1.012945097301711
FR - Services,FR - Services (23),3. primaire,23.879251915897783,0.34,0.5190957779574602
Imp - Transport services,Imp - Transport services (34),3. primaire,34.51551673502304,0.34,1.059027021925041
FR - Transport services,FR - Transport services (61),3. primaire,61.37947944788935,0.34,0.5835515351239384
FR - Households,FR - Households (132),3. primaire,132.10481310439,0.34,0.08613503383166307
Intermediate cons,Intermediate cons (543),4. cap/ci,543.570095798988,0.58,0.5488216607933358
Capital formation,Capital formation (134),4. cap/ci,134.651050031298,0.58,0.9501866269616726
Households ,Households  (132),4. cap/ci,132.10481310439,0.58,0.14863503383166307
Government,Government (88),5. depenses,88.45842994987194,0.75,0.7779490270152374
Households,Households (475),5. depenses,475.11296992714347,0.75,0.45880796239346605
Other,Other (10),5. depenses,10.367218312289863,0.75,0.8820165709951511
Exportations,Exportations (104),5. depenses,104.2825276409807,0.75,0.9934071392083834
Households direct emissions,Households direct emissions (132),5. depenses,132.10481310439,0.75,0.1194683671649964
Nourriture,Nourriture (123),6. exp region,123.20683899315104,1.0,0.5089252277639187
Africa ,Africa  (4),6. exp region,4.29659672277402,0.88,0.8427488952348994
Asia ,Asia  (13),6. exp region,13.15574215498118,0.88,0.8727004316052289
Europe ,Europe  (64),6. exp region,64.58838553266885,0.88,0.9305536050321265
Middle East ,Middle East  (4),6. exp region,4.139178339905396,0.88,0.9842341225131392
North America ,North America  (13),6. exp region,13.731925688062006,0.88,1.014379453651609
Oceania ,Oceania  (1),6. exp region,1.1311904223750102,0.88,1.043132757968481
South America ,South America  (3),6. exp region,3.2395087802142415,0.88,1.0670304158666999
Textiles,Textiles (29),6. exp region,29.921576555954946,1.0,0.7341753604342317
Logement,Logement (207),6. exp region,207.81826930720604,1.0,0.33385950957955796
Santé,Santé (12),6. exp region,12.898333843196426,1.0,0.8129164814421632
Transport,Transport (209),6. exp region,209.53522074122878,1.0,0.11884302491834664
Divertissements,Divertissements (28),6. exp region,28.981366562872115,1.0,0.6850414488493187
Education,Education (16),6. exp region,16.39566304702616,1.0,0.7774849012626567
Autres biens et services,Autres biens et services (66),6. exp region,66.91894393076987,1.0,0.618786016458389
CO2,CO2 (603),0. ges,603.0800573608111,0.0,0.3490914187268873
CH4,CH4 (147),0. ges,147.77718496519128,0.0,0.7665706803346839
N2O,N2O (57),0. ges,57.71986082212243,0.0,0.9316699318402806
SF6,SF6 (1),0. ges,1.7488557865511383,0.0,1.029190670232484
