,label,position,value,x,y
Africa,Africa (40),1. imp region,40.01293804723057,0.09,0.5543614376383731
Asia,Asia (107),1. imp region,107.43806443189682,0.09,0.6636247809085942
Europe,Europe (99),1. imp region,99.3979179368697,0.09,0.8012310007134885
FR,FR (479),1. imp region,479.2708541854237,0.09,0.2676321615495725
Middle East,Middle East (24),1. imp region,24.097091825296584,0.09,0.8990607837618456
North America,North America (21),1. imp region,21.880118537692947,0.09,0.959893376246301
Oceania,Oceania (3),1. imp region,3.162630946899144,0.09,1.010734505551026
South America,South America (10),1. imp region,10.453416122376604,0.09,1.0561219727284312
Imports,Imports (306),2. imp/dom,306.44217784826253,0.2,0.837076605994017
Territorial,Territorial (479),2. imp/dom,479.2708541854237,0.2,0.34540993932735026
Imp - Agriculture-food,Imp - Agriculture-food (49),3. primaire,49.66931266962949,0.34,0.6811923914658568
FR - Agriculture-food,FR - Agriculture-food (108),3. primaire,108.91280294835069,0.34,0.22813727633575867
Imp - Energy industry,Imp - Energy industry (142),3. primaire,142.0832719415323,0.34,0.7977108165110236
FR - Energy industry,FR - Energy industry (61),3. primaire,61.090377068858956,0.34,0.33427528717089067
Imp - Heavy industry,Imp - Heavy industry (58),3. primaire,58.623150995931155,0.34,0.9185026712124
FR - Heavy industry,FR - Heavy industry (68),3. primaire,68.42318560411049,0.34,0.4210886770756686
Imp - Manufacturing industry,Imp - Manufacturing industry (22),3. primaire,22.47529150476916,0.34,0.9822088078015392
FR - Manufacturing industry,FR - Manufacturing industry (18),3. primaire,18.707031700109074,0.34,0.4876736198689829
Imp - Services,Imp - Services (8),3. primaire,8.221698547369794,0.34,1.0218596673396037
FR - Services,FR - Services (25),3. primaire,25.5906082770027,0.34,0.5338157090467843
Imp - Transport services,Imp - Transport services (25),3. primaire,25.369452189030582,0.34,1.062891833044614
FR - Transport services,FR - Transport services (64),3. primaire,64.38354405051169,0.34,0.6017579866306073
FR - Households,FR - Households (132),3. primaire,132.16330453648,0.34,0.08807804144841415
Intermediate cons,Intermediate cons (538),4. cap/ci,538.4843406145156,0.58,0.5581603828099624
Capital formation,Capital formation (115),4. cap/ci,115.06538688269052,0.58,0.9575823413615483
Households ,Households  (132),4. cap/ci,132.16330453648,0.58,0.15057804144841413
Government,Government (90),5. depenses,90.56188575512459,0.75,0.7735549485843496
Households,Households (449),5. depenses,449.6123172405928,0.75,0.4574107888236019
Other,Other (9),5. depenses,9.393336708736896,0.75,0.8795942596675097
Exportations,Exportations (103),5. depenses,103.98218779275182,0.75,0.9920387251250149
Households direct emissions,Households direct emissions (132),5. depenses,132.16330453647998,0.75,0.12141137478174746
Nourriture,Nourriture (134),6. exp region,134.78796168395783,1.0,0.5086003516052058
Africa ,Africa  (4),6. exp region,4.012661756953829,0.88,0.8405678728278015
Asia ,Asia  (11),6. exp region,11.163425912111803,0.88,0.8696860171360603
Europe ,Europe  (60),6. exp region,60.68554936361383,0.88,0.925852628233128
Middle East ,Middle East  (4),6. exp region,4.244951011662992,0.88,0.9787172346772336
North America ,North America  (19),6. exp region,19.41629774387307,0.88,1.0118851214203233
Oceania ,Oceania  (0),6. exp region,0.7375190154723374,0.88,1.0433790038578372
South America ,South America  (3),6. exp region,3.72178298906395,0.88,1.0673823104831872
Textiles,Textiles (22),6. exp region,22.806117497989984,1.0,0.7356358957209609
Logement,Logement (203),6. exp region,203.9184621701395,1.0,0.32506975501095065
Santé,Santé (12),6. exp region,12.118175656995353,1.0,0.8109940517778642
Transport,Transport (192),6. exp region,192.7562324891006,1.0,0.11387243956940465
Divertissements,Divertissements (28),6. exp region,28.659050334819458,1.0,0.689197935517348
Education,Education (15),6. exp region,15.65110693245861,1.0,0.7758655093947224
Autres biens et services,Autres biens et services (61),6. exp region,61.640400766736086,1.0,0.6242254014527335
CO2,CO2 (565),0. ges,565.9769082618872,0.0,0.34012577359046303
CH4,CH4 (159),0. ges,159.07302324401073,0.0,0.7561728839597038
N2O,N2O (58),0. ges,58.74595777063546,0.0,0.9301321089569929
SF6,SF6 (1),0. ges,1.917142757152666,0.0,1.0290849985877524
