,label,position,value,x,y
Africa,Africa (32),1. imp region,32.84428923017802,0.09,0.5192228791366771
Asia,Asia (139),1. imp region,139.1377151413092,0.09,0.6411201916146201
Europe,Europe (96),1. imp region,96.38560379915245,0.09,0.7936862032650285
FR,FR (440),1. imp region,440.8845362558453,0.09,0.25168516645952244
Middle East,Middle East (29),1. imp region,29.183399292989762,0.09,0.8931819273656593
North America,North America (24),1. imp region,24.959422234329814,0.09,0.9582032612162804
Oceania,Oceania (2),1. imp region,2.5685447483256274,0.09,1.010378732920578
South America,South America (10),1. imp region,10.984765759441707,0.09,1.0558092302979494
Imports,Imports (336),2. imp/dom,336.06374020572656,0.2,0.8211296109039669
Territorial,Territorial (440),2. imp/dom,440.8845362558453,0.2,0.3294629442373002
Imp - Agriculture-food,Imp - Agriculture-food (47),3. primaire,47.26241768050952,0.34,0.6484041208106166
FR - Agriculture-food,FR - Agriculture-food (94),3. primaire,94.60649669646484,0.34,0.21092132928872737
Imp - Energy industry,Imp - Energy industry (147),3. primaire,147.69990032703987,0.34,0.7675041677092304
FR - Energy industry,FR - Energy industry (62),3. primaire,62.016991034638494,0.34,0.31151684790761547
Imp - Heavy industry,Imp - Heavy industry (70),3. primaire,70.71040165049253,0.34,0.897921562564119
FR - Heavy industry,FR - Heavy industry (52),3. primaire,52.47955438185458,0.34,0.3917794771353006
Imp - Manufacturing industry,Imp - Manufacturing industry (24),3. primaire,24.48493684895533,0.34,0.9688683173466537
FR - Manufacturing industry,FR - Manufacturing industry (12),3. primaire,12.849425044710102,0.34,0.44831100635952875
Imp - Services,Imp - Services (11),3. primaire,11.23165372416015,0.34,1.0111072016722835
FR - Services,FR - Services (24),3. primaire,24.49526804857995,0.34,0.4913357067601306
Imp - Transport services,Imp - Transport services (34),3. primaire,34.67442997456924,0.34,1.0582641224205014
FR - Transport services,FR - Transport services (75),3. primaire,75.03665014878736,0.34,0.5643755447452257
FR - Households,FR - Households (119),3. primaire,119.40015090080999,0.34,0.08262939174242229
Intermediate cons,Intermediate cons (517),4. cap/ci,517.0311936324379,0.58,0.5398078248897313
Capital formation,Capital formation (140),4. cap/ci,140.51693192832403,0.58,0.9446784331473089
Households ,Households  (119),4. cap/ci,119.40015090080999,0.58,0.1451293917424223
Government,Government (94),5. depenses,94.6796789419098,0.75,0.7657140223502092
Households,Households (445),5. depenses,445.1989983571385,0.75,0.44680413569832744
Other,Other (17),5. depenses,17.487869223445067,0.75,0.8781858766589328
Exportations,Exportations (100),5. depenses,100.18157903826852,0.75,0.9933132649312955
Households direct emissions,Households direct emissions (119),5. depenses,119.40015090080999,0.75,0.11596272507575561
Nourriture,Nourriture (107),6. exp region,107.4341912144927,1.0,0.4945969113896202
Africa ,Africa  (6),6. exp region,6.269345228017537,0.88,0.8363128373204007
Asia ,Asia  (15),6. exp region,15.822139767395528,0.88,0.8688504607205179
Europe ,Europe  (54),6. exp region,54.28844378656385,0.88,0.9245648675758534
Middle East ,Middle East  (4),6. exp region,4.993270908063705,0.88,0.9750526384435997
North America ,North America  (14),6. exp region,14.318605914319214,0.88,1.006248662799784
Oceania ,Oceania  (1),6. exp region,1.0535632793960774,0.88,1.0355431572787426
South America ,South America  (3),6. exp region,3.4362101545125996,0.88,1.059585180604135
Textiles,Textiles (25),6. exp region,25.64666811717913,1.0,0.7239952005041178
Logement,Logement (179),6. exp region,179.5680293437249,1.0,0.33419810488928514
Santé,Santé (15),6. exp region,15.020549481253603,1.0,0.8041621075738381
Transport,Transport (211),6. exp region,211.10019132181748,1.0,0.12376411430012929
Divertissements,Divertissements (28),6. exp region,28.248545719206547,1.0,0.6761072652792794
Education,Education (17),6. exp region,17.391795443290913,1.0,0.7666430425634109
Autres biens et services,Autres biens et services (74),6. exp region,74.86885755889303,1.0,0.6044618656261697
CO2,CO2 (578),0. ges,578.0181816529067,0.0,0.3489848754244078
CH4,CH4 (143),0. ges,143.61359851706536,0.0,0.7672859474033275
N2O,N2O (53),0. ges,53.73628912422415,0.0,0.9325383729605697
SF6,SF6 (1),0. ges,1.5802071673757028,0.0,1.02923730098165
