,label,position,value,x,y
Africa,Africa (36),1. imp region,36.93277354780214,0.09,0.5679663301136071
Asia,Asia (97),1. imp region,97.26921282353344,0.09,0.6718710276705688
Europe,Europe (92),1. imp region,92.52190193344032,0.09,0.8027065645755055
FR,FR (487),1. imp region,487.44347397864476,0.09,0.2750368960652216
Middle East,Middle East (23),1. imp region,23.425744504456233,0.09,0.8977677218499073
North America,North America (23),1. imp region,23.870003777156562,0.09,0.9595696197354161
Oceania,Oceania (3),1. imp region,3.2240182341309236,0.09,1.011584541992099
South America,South America (9),1. imp region,9.366842384681984,0.09,1.0565732287088239
Imports,Imports (286),2. imp/dom,286.61049720520157,0.2,0.8444813405096661
Territorial,Territorial (487),2. imp/dom,487.44347397864476,0.2,0.35281467384299936
Imp - Agriculture-food,Imp - Agriculture-food (47),3. primaire,47.621455148729815,0.34,0.6953668160610545
FR - Agriculture-food,FR - Agriculture-food (106),3. primaire,106.61332646342436,0.34,0.21780008044606325
Imp - Energy industry,Imp - Energy industry (130),3. primaire,130.36936275931293,0.34,0.8065966646250159
FR - Energy industry,FR - Energy industry (65),3. primaire,65.95841107283889,0.34,0.3264045886396248
Imp - Heavy industry,Imp - Heavy industry (51),3. primaire,51.71641978382131,0.34,0.9198103693480133
FR - Heavy industry,FR - Heavy industry (70),3. primaire,70.21372620270279,0.34,0.4173748612295702
Imp - Manufacturing industry,Imp - Manufacturing industry (21),3. primaire,21.135774733948033,0.34,0.9801045141508371
FR - Manufacturing industry,FR - Manufacturing industry (17),3. primaire,17.929647722890884,0.34,0.48507700662589814
Imp - Services,Imp - Services (7),3. primaire,7.62335833532423,0.34,1.0190372311220877
FR - Services,FR - Services (35),3. primaire,35.31990009805252,0.34,0.5358744072933395
Imp - Transport services,Imp - Transport services (28),3. primaire,28.14412644406524,0.34,1.0613652305789698
FR - Transport services,FR - Transport services (71),3. primaire,71.53336747145528,0.34,0.6126407915898788
FR - Households,FR - Households (119),3. primaire,119.87509494728,0.34,0.08307496928990386
Intermediate cons,Intermediate cons (543),4. cap/ci,543.3138648565143,0.58,0.5543650461899226
Capital formation,Capital formation (110),4. cap/ci,110.86501138005205,0.58,0.9587900769000186
Households ,Households  (119),4. cap/ci,119.87509494728,0.58,0.14557496928990385
Government,Government (79),5. depenses,79.63565868592636,0.75,0.7723764922771597
Households,Households (456),5. depenses,456.8426038951058,0.75,0.4541396432235966
Other,Other (13),5. depenses,13.604796417355505,0.75,0.8758813148934104
Exportations,Exportations (104),5. depenses,104.09581723817864,0.75,0.99123616321661
Households direct emissions,Households direct emissions (119),5. depenses,119.87509494728,0.75,0.11640830262323719
Nourriture,Nourriture (127),6. exp region,127.07070087160646,1.0,0.5114373949234479
Africa ,Africa  (3),6. exp region,3.735546525912657,0.88,0.8346417016402405
Asia ,Asia  (11),6. exp region,11.234685226558508,0.88,0.8637692151808543
Europe ,Europe  (60),6. exp region,60.361833076957936,0.88,0.9203300321436637
Middle East ,Middle East  (4),6. exp region,4.670839424748149,0.88,0.9737109129943772
North America ,North America  (19),6. exp region,19.450223677554884,0.88,1.007271659725357
Oceania ,Oceania  (1),6. exp region,1.1117866685656286,0.88,1.0391081794214607
South America ,South America  (3),6. exp region,3.5309026378808843,0.88,1.0632323875577547
Textiles,Textiles (21),6. exp region,21.322274192770088,1.0,0.7292130850883458
Logement,Logement (204),6. exp region,204.3076352226812,1.0,0.32902207000876166
Santé,Santé (13),6. exp region,13.377768348560837,1.0,0.8044759450304495
Transport,Transport (192),6. exp region,192.26748726615028,1.0,0.11502135724242249
Divertissements,Divertissements (24),6. exp region,24.74929913061789,1.0,0.6850181427594574
Education,Education (15),6. exp region,15.173517904728582,1.0,0.7687689220145238
Autres biens et services,Autres biens et services (58),6. exp region,58.08467459119686,1.0,0.6230132018224285
CO2,CO2 (560),0. ges,560.2240205693137,0.0,0.3414074412565676
CH4,CH4 (152),0. ges,152.62423921940822,0.0,0.7567555789477051
N2O,N2O (58),0. ges,58.8649784579244,0.0,0.9292141407295205
SF6,SF6 (2),0. ges,2.340732937200077,0.0,1.028866003038383
