,label,position,value,x,y
Africa,Africa (36),1. imp region,36.59598904873654,0.09,0.5170409751438483
Asia,Asia (140),1. imp region,140.1339896960553,0.09,0.6376401221433239
Europe,Europe (102),1. imp region,102.28336452405551,0.09,0.7886095121701359
FR,FR (456),1. imp region,456.74012999611256,0.09,0.25006049755714976
Middle East,Middle East (31),1. imp region,31.052049930575805,0.09,0.8891453904818141
North America,North America (27),1. imp region,27.327535619394606,0.09,0.9550258007727713
Oceania,Oceania (2),1. imp region,2.680876079913389,0.09,1.0077889348964204
South America,South America (14),1. imp region,14.268339984304102,0.09,1.054514212547508
Imports,Imports (354),2. imp/dom,354.3421448830353,0.2,0.8195049420015942
Territorial,Territorial (456),2. imp/dom,456.74012999611256,0.2,0.32783827533492754
Imp - Agriculture-food,Imp - Agriculture-food (52),3. primaire,52.54200606513824,0.34,0.6466357618596561
FR - Agriculture-food,FR - Agriculture-food (109),3. primaire,109.09837819495516,0.34,0.21505197225847408
Imp - Energy industry,Imp - Energy industry (155),3. primaire,155.53161545101548,0.34,0.7678376028876627
FR - Energy industry,FR - Energy industry (66),3. primaire,66.75922581529923,0.34,0.3213588920942843
Imp - Heavy industry,Imp - Heavy industry (74),3. primaire,74.13220579759613,0.34,0.8990215692196378
FR - Heavy industry,FR - Heavy industry (59),3. primaire,59.51340901024111,0.34,0.4047404392272594
Imp - Manufacturing industry,Imp - Manufacturing industry (26),3. primaire,26.487485481148248,0.34,0.9705426009302018
FR - Manufacturing industry,FR - Manufacturing industry (11),3. primaire,11.770994809031034,0.34,0.4626984414671802
Imp - Services,Imp - Services (11),3. primaire,11.082446045405632,0.34,1.012912878593534
FR - Services,FR - Services (23),3. primaire,23.35298065005531,0.34,0.5039378430730407
Imp - Transport services,Imp - Transport services (34),3. primaire,34.56638604273151,0.34,1.0590183971867024
FR - Transport services,FR - Transport services (62),3. primaire,62.30002510375063,0.34,0.5685390995084167
FR - Households,FR - Households (123),3. primaire,123.94511641278,0.34,0.08230543015715389
Intermediate cons,Intermediate cons (546),4. cap/ci,546.1615626650387,0.58,0.5421260395295193
Capital formation,Capital formation (140),4. cap/ci,140.97559580132898,0.58,0.9473206093723654
Households ,Households  (123),4. cap/ci,123.94511641278,0.58,0.14480543015715389
Government,Government (96),5. depenses,96.91375290868729,0.75,0.760783034719082
Households,Households (461),5. depenses,461.08898898029497,0.75,0.44445980974430344
Other,Other (21),5. depenses,21.347480861643852,0.75,0.8737938823286113
Exportations,Exportations (107),5. depenses,107.78693571574165,0.75,0.9918318938633455
Households direct emissions,Households direct emissions (123),5. depenses,123.94511641278,0.75,0.11563876349048721
Nourriture,Nourriture (128),6. exp region,128.289143099489,1.0,0.487729477567515
Africa ,Africa  (5),6. exp region,5.263512870764463,0.88,0.8298992035302285
Asia ,Asia  (13),6. exp region,13.55856036124186,0.88,0.8604764988221013
Europe ,Europe  (64),6. exp region,64.92124740186532,0.88,0.918636261567718
Middle East ,Middle East  (4),6. exp region,4.782901907758118,0.88,0.9727386407136914
North America ,North America  (14),6. exp region,14.707435465448896,0.88,1.0036249047263857
Oceania ,Oceania  (1),6. exp region,1.0314020451067012,0.88,1.0327766807690355
South America ,South America  (3),6. exp region,3.5218756635562967,0.88,1.0567568668810154
Textiles,Textiles (28),6. exp region,28.313982670350452,1.0,0.7180206024592446
Logement,Logement (182),6. exp region,182.65046842101526,1.0,0.3220930393859656
Santé,Santé (16),6. exp region,16.90348911940285,1.0,0.7977753964686374
Transport,Transport (209),6. exp region,209.68690656541926,1.0,0.11882273563353801
Divertissements,Divertissements (21),6. exp region,21.67849686194466,1.0,0.6730318193015447
Education,Education (16),6. exp region,16.328397747381096,1.0,0.7605357929493447
Autres biens et services,Autres biens et services (78),6. exp region,78.09697381675963,1.0,0.6050261089366941
CO2,CO2 (598),0. ges,598.3071358848268,0.0,0.34662443491351197
CH4,CH4 (153),0. ges,153.25529800301322,0.0,0.764105721876581
N2O,N2O (57),0. ges,57.75835706877563,0.0,0.9316668733192153
SF6,SF6 (1),0. ges,1.761483922532202,0.0,1.029185586356146
