,label,position,value,x,y
Africa,Africa (39),1. imp region,39.299989712102565,0.09,0.5486537946471529
Asia,Asia (110),1. imp region,110.97272457540677,0.09,0.6594500764003147
Europe,Europe (100),1. imp region,100.35720622309725,0.09,0.79946300786711
FR,FR (472),1. imp region,472.3704659706469,0.09,0.2649241264573256
Middle East,Middle East (25),1. imp region,25.39266837058773,0.09,0.8985248009183666
North America,North America (22),1. imp region,22.818311481271195,0.09,0.9604832529346403
Oceania,Oceania (3),1. imp region,3.0619104636285255,0.09,1.0117561550865488
South America,South America (9),1. imp region,9.40508523457808,0.09,1.0566106589692084
Imports,Imports (311),2. imp/dom,311.30789606067214,0.2,0.83436857090177
Territorial,Territorial (472),2. imp/dom,472.3704659706469,0.2,0.3427019042351034
Imp - Agriculture-food,Imp - Agriculture-food (49),3. primaire,49.497797237736,0.34,0.6757557966456089
FR - Agriculture-food,FR - Agriculture-food (106),3. primaire,106.81521220491821,0.34,0.21523676763941874
Imp - Energy industry,Imp - Energy industry (146),3. primaire,146.9135282541529,0.34,0.7947410980498026
FR - Energy industry,FR - Energy industry (69),3. primaire,69.28309955111644,0.34,0.3245020352644472
Imp - Heavy industry,Imp - Heavy industry (56),3. primaire,56.62320333194381,0.34,0.9171359963176917
FR - Heavy industry,FR - Heavy industry (65),3. primaire,65.63138733711202,0.34,0.41406032222792427
Imp - Manufacturing industry,Imp - Manufacturing industry (22),3. primaire,22.45620642781487,0.34,0.979976493257078
FR - Manufacturing industry,FR - Manufacturing industry (17),3. primaire,17.967437555031317,0.34,0.4790634164224542
Imp - Services,Imp - Services (8),3. primaire,8.51530101360729,0.34,1.019796750971517
FR - Services,FR - Services (25),3. primaire,25.235560791137285,0.34,0.5247365971107909
Imp - Transport services,Imp - Transport services (27),3. primaire,27.301859795417297,0.34,1.0619357150595001
FR - Transport services,FR - Transport services (68),3. primaire,68.18873541911157,0.34,0.5944413035008382
FR - Households,FR - Households (119),3. primaire,119.24903311222,0.34,0.08206216935883112
Intermediate cons,Intermediate cons (555),4. cap/ci,555.1405845980346,0.58,0.5547661240601334
Capital formation,Capital formation (109),4. cap/ci,109.2887443210645,0.58,0.9602039547013023
Households ,Households  (119),4. cap/ci,119.24903311222,0.58,0.14456216935883112
Government,Government (86),5. depenses,86.43818444992127,0.75,0.7666644669466256
Households,Households (455),5. depenses,455.76472843463944,0.75,0.4488801876860848
Other,Other (13),5. depenses,13.064191468788033,0.75,0.8726109446224907
Exportations,Exportations (109),5. depenses,109.1622245657502,0.75,0.9894311626697854
Households direct emissions,Households direct emissions (119),5. depenses,119.24903311221999,0.75,0.11539550269216445
Nourriture,Nourriture (134),6. exp region,134.25325747201347,1.0,0.5034163686999898
Africa ,Africa  (3),6. exp region,3.5234585781008145,0.88,0.8315872500295534
Asia ,Asia  (12),6. exp region,12.068758019725518,0.88,0.8609233227189013
Europe ,Europe  (62),6. exp region,62.674558819977236,0.88,0.9185639443984855
Middle East ,Middle East  (4),6. exp region,4.634820307437567,0.88,0.9726473329360421
North America ,North America  (21),6. exp region,21.485771594321506,0.88,1.0070213662611045
Oceania ,Oceania  (0),6. exp region,0.9235372576019572,0.88,1.0396195037453257
South America ,South America  (3),6. exp region,3.8513199885855967,0.88,1.0637793332800844
Textiles,Textiles (22),6. exp region,22.219815387419647,1.0,0.7268704158962833
Logement,Logement (197),6. exp region,197.43255270363832,1.0,0.3228255168376686
Santé,Santé (11),6. exp region,11.56306691412641,1.0,0.802493156924927
Transport,Transport (192),6. exp region,192.89098220603134,1.0,0.11417577265342563
Divertissements,Divertissements (27),6. exp region,27.65413851831831,1.0,0.6811300986682134
Education,Education (16),6. exp region,16.412528826261415,1.0,0.7672314808203924
Autres biens et services,Autres biens et services (59),6. exp region,59.02560396897179,1.0,0.617777746469181
CO2,CO2 (563),0. ges,563.7502342778536,0.0,0.3397616115190717
CH4,CH4 (159),0. ges,159.57116294479334,0.0,0.7558800410944597
N2O,N2O (57),0. ges,57.9148097682956,0.0,0.9299498275257316
SF6,SF6 (2),0. ges,2.4421550403764294,0.0,1.0288313979503436
