,label,position,value,x,y
Africa,Africa (38),1. imp region,38.8749293457548,0.09,0.5146311456858729
Asia,Asia (130),1. imp region,130.7418232859611,0.09,0.6375636844135666
Europe,Europe (95),1. imp region,95.99542581610831,0.09,0.788798940470111
FR,FR (421),1. imp region,421.39090119960815,0.09,0.24768447538720087
Middle East,Middle East (28),1. imp region,28.79011083883612,0.09,0.8895179952173603
North America,North America (27),1. imp region,27.108466662960293,0.09,0.9561041510398328
Oceania,Oceania (2),1. imp region,2.43903446423726,0.09,1.009633573955085
South America,South America (11),1. imp region,11.48367713884272,0.09,1.0554210473329515
Imports,Imports (335),2. imp/dom,335.43346755270073,0.2,0.8171289198316453
Territorial,Territorial (421),2. imp/dom,421.39090119960815,0.2,0.3254622531649786
Imp - Agriculture-food,Imp - Agriculture-food (51),3. primaire,51.057366057351814,0.34,0.6428896610765884
FR - Agriculture-food,FR - Agriculture-food (96),3. primaire,96.25379849504664,0.34,0.1953184323963795
Imp - Energy industry,Imp - Energy industry (146),3. primaire,146.17159135524253,0.34,0.7656149221588312
FR - Energy industry,FR - Energy industry (59),3. primaire,59.42514364755586,0.34,0.2974560163773497
Imp - Heavy industry,Imp - Heavy industry (69),3. primaire,69.92866823761146,0.34,0.8976907520253005
FR - Heavy industry,FR - Heavy industry (54),3. primaire,54.063482007316395,0.34,0.37868865948150615
Imp - Manufacturing industry,Imp - Manufacturing industry (23),3. primaire,23.971064183473747,0.34,0.9692172661172789
FR - Manufacturing industry,FR - Manufacturing industry (11),3. primaire,11.983990204117772,0.34,0.4364146169187908
Imp - Services,Imp - Services (11),3. primaire,11.239797841683366,0.34,1.0116639470178979
FR - Services,FR - Services (25),3. primaire,25.584966769506167,0.34,0.48002971369261016
Imp - Transport services,Imp - Transport services (33),3. primaire,33.06497987733775,0.34,1.0586165853453648
FR - Transport services,FR - Transport services (75),3. primaire,75.56571150163522,0.34,0.5551490094206419
FR - Households,FR - Households (98),3. primaire,98.51380857442999,0.34,0.07381274935202534
Intermediate cons,Intermediate cons (522),4. cap/ci,522.3964844237028,0.58,0.531468487575887
Capital formation,Capital formation (135),4. cap/ci,135.914075754176,0.58,0.9451557382238617
Households ,Households  (98),4. cap/ci,98.51380857442999,0.58,0.13631274935202534
Government,Government (98),5. depenses,98.41434870347383,0.75,0.7601020196085286
Households,Households (442),5. depenses,442.70497260173397,0.75,0.43364869190452787
Other,Other (15),5. depenses,15.860078644622897,0.75,0.8750573540623902
Exportations,Exportations (101),5. depenses,101.33116022804793,0.75,0.9914579436730309
Households direct emissions,Households direct emissions (98),5. depenses,98.51380857442999,0.75,0.10714608268535866
Nourriture,Nourriture (105),6. exp region,105.35622653254714,1.0,0.4780715470691211
Africa ,Africa  (5),6. exp region,5.5846245197591475,0.88,0.8335076211178414
Asia ,Asia  (17),6. exp region,17.677028055351627,0.88,0.8669085709627801
Europe ,Europe  (52),6. exp region,52.628469963274014,0.88,0.923619343759643
Middle East ,Middle East  (5),6. exp region,5.641930074379994,0.88,0.9743668284685382
North America ,North America  (14),6. exp region,14.98645581222428,0.88,1.0064630171972118
Oceania ,Oceania  (1),6. exp region,1.0755207686458415,0.88,1.0362965891810343
South America ,South America  (3),6. exp region,3.737131034413022,0.88,1.0605562169766778
Textiles,Textiles (21),6. exp region,21.958381727369346,1.0,0.7183992378616669
Logement,Logement (175),6. exp region,175.21578822881213,1.0,0.3171755140797037
Santé,Santé (16),6. exp region,16.91358075175514,1.0,0.8004849528804578
Transport,Transport (188),6. exp region,188.30556201112358,1.0,0.11517879500145545
Divertissements,Divertissements (36),6. exp region,36.037438018626894,1.0,0.6677878053382232
Education,Education (19),6. exp region,19.248556520124314,1.0,0.7606919232333537
Autres biens et services,Autres biens et services (76),6. exp region,76.59759608927926,1.0,0.5901031095430177
CO2,CO2 (553),0. ges,553.289281837579,0.0,0.3441501056990895
CH4,CH4 (146),0. ges,146.27144587199385,0.0,0.7607764614592409
N2O,N2O (55),0. ges,55.07298460208275,0.0,0.9305409042351176
SF6,SF6 (2),0. ges,2.1906564406531794,0.0,1.0289145484749662
