,label,position,value,x,y
Africa,Africa (30),1. imp region,30.067984794121642,0.09,0.5083741329613645
Asia,Asia (133),1. imp region,133.44399726658727,0.09,0.630353482885257
Europe,Europe (96),1. imp region,96.42208534450351,0.09,0.7860514186694029
FR,FR (408),1. imp region,408.6467925400002,0.09,0.246547373390761
Middle East,Middle East (30),1. imp region,30.87312730538234,0.09,0.8896268080417902
North America,North America (26),1. imp region,26.809681594707147,0.09,0.9578278679709821
Oceania,Oceania (2),1. imp region,2.570822488767874,0.09,1.011646791949473
South America,South America (9),1. imp region,9.120172883459507,0.09,1.0564765922210873
Imports,Imports (329),2. imp/dom,329.3078716775292,0.2,0.8159918178352054
Territorial,Territorial (408),2. imp/dom,408.6467925400002,0.2,0.32432515116853877
Imp - Agriculture-food,Imp - Agriculture-food (48),3. primaire,48.091214678252214,0.34,0.6397550630748302
FR - Agriculture-food,FR - Agriculture-food (93),3. primaire,93.16021523941028,0.34,0.2016561314407746
Imp - Energy industry,Imp - Energy industry (143),3. primaire,143.0662368812147,0.34,0.761893881772871
FR - Energy industry,FR - Energy industry (45),3. primaire,45.56022491215801,0.34,0.297148490360948
Imp - Heavy industry,Imp - Heavy industry (69),3. primaire,69.46945425619063,0.34,0.8948962944428087
FR - Heavy industry,FR - Heavy industry (54),3. primaire,54.51702077677429,0.34,0.37300387342589875
Imp - Manufacturing industry,Imp - Manufacturing industry (24),3. primaire,24.232269270895827,0.34,0.9675118838908612
FR - Manufacturing industry,FR - Manufacturing industry (10),3. primaire,10.54549265379591,0.34,0.4310661246989279
Imp - Services,Imp - Services (10),3. primaire,10.767519845479958,0.34,1.0102974221563557
FR - Services,FR - Services (23),3. primaire,23.498455049310774,0.34,0.47336594135121735
Imp - Transport services,Imp - Transport services (33),3. primaire,33.681176745495875,0.34,1.05788452950839
FR - Transport services,FR - Transport services (78),3. primaire,78.72502545638112,0.34,0.5503119578863667
FR - Households,FR - Households (102),3. primaire,102.64035845216999,0.34,0.07715785777352017
Intermediate cons,Intermediate cons (501),4. cap/ci,501.8916680662825,0.58,0.5343576370239087
Capital formation,Capital formation (133),4. cap/ci,133.42263769907714,0.58,0.9446997792503885
Households ,Households  (102),4. cap/ci,102.64035845216999,0.58,0.1396578577735202
Government,Government (95),5. depenses,95.93337342874244,0.75,0.760326220058666
Households,Households (425),5. depenses,425.31857374160364,0.75,0.4371128206901913
Other,Other (12),5. depenses,12.347880653047271,0.75,0.8736838960102902
Exportations,Exportations (101),5. depenses,101.71447794196627,0.75,0.9899793055349619
Households direct emissions,Households direct emissions (102),5. depenses,102.64035845217,0.75,0.11049119110685351
Nourriture,Nourriture (101),6. exp region,101.61556341912454,1.0,0.4782289277142953
Africa ,Africa  (6),6. exp region,6.538821807907997,0.88,0.8342736237943198
Asia ,Asia  (17),6. exp region,17.842021312414037,0.88,0.8685380246795558
Europe ,Europe  (52),6. exp region,52.43107126737064,0.88,0.926123090616142
Middle East ,Middle East  (5),6. exp region,5.048284999784112,0.88,0.9772068749024205
North America ,North America  (15),6. exp region,15.716515866354332,0.88,1.0096337430623141
Oceania ,Oceania  (0),6. exp region,0.9981019481507349,0.88,1.0400024649457382
South America ,South America  (3),6. exp region,3.1396607399844063,0.88,1.0639801158039668
Textiles,Textiles (24),6. exp region,24.72577924587835,1.0,0.7180167291699893
Logement,Logement (169),6. exp region,169.5673286516023,1.0,0.3185492772967109
Santé,Santé (15),6. exp region,15.85162961143419,1.0,0.8010206629392904
Transport,Transport (185),6. exp region,185.6022135471509,1.0,0.11619086173925869
Divertissements,Divertissements (34),6. exp region,34.24623967740456,1.0,0.6661744314909651
Education,Education (18),6. exp region,18.334793589932737,1.0,0.7617734457528785
Autres biens et services,Autres biens et services (73),6. exp region,73.9487578799885,1.0,0.5893189211000686
CO2,CO2 (543),0. ges,543.0843090720814,0.0,0.345974427396529
CH4,CH4 (138),0. ges,138.36704525319024,0.0,0.7622616321029813
N2O,N2O (54),0. ges,54.81742436804403,0.0,0.9304305029302657
SF6,SF6 (1),0. ges,1.6858855242138397,0.0,1.0291432982238136
