,label,position,value,x,y
Africa,Africa (34),1. imp region,34.63411425945188,0.09,0.5360782004774848
Asia,Asia (133),1. imp region,133.1391161942261,0.09,0.6526842348955602
Europe,Europe (98),1. imp region,98.00557579623288,0.09,0.7986456622171
FR,FR (477),1. imp region,477.36492012933405,0.09,0.2600173661072075
Middle East,Middle East (29),1. imp region,29.104347525778014,0.09,0.8964153414579865
North America,North America (20),1. imp region,20.945818587939577,0.09,0.9584888351440853
Oceania,Oceania (3),1. imp region,3.117508809282468,0.09,1.0085245149255935
South America,South America (13),1. imp region,13.226326720741008,0.09,1.054984315103233
Imports,Imports (332),2. imp/dom,332.1728078936519,0.2,0.8294618105516519
Territorial,Territorial (477),2. imp/dom,477.36492012933405,0.2,0.33779514388498527
Imp - Agriculture-food,Imp - Agriculture-food (48),3. primaire,48.22370121840381,0.34,0.6645954907776982
FR - Agriculture-food,FR - Agriculture-food (103),3. primaire,103.63611639805046,0.34,0.2212041189810812
Imp - Energy industry,Imp - Energy industry (152),3. primaire,152.28032419073972,0.34,0.7824744350513047
FR - Energy industry,FR - Energy industry (66),3. primaire,66.68817370443901,0.34,0.32510298505915475
Imp - Heavy industry,Imp - Heavy industry (66),3. primaire,66.61877459835799,0.34,0.9088744800453544
FR - Heavy industry,FR - Heavy industry (67),3. primaire,67.17563551743322,0.34,0.412112359941281
Imp - Manufacturing industry,Imp - Manufacturing industry (23),3. primaire,23.808056602082424,0.34,0.9757626595907087
FR - Manufacturing industry,FR - Manufacturing industry (17),3. primaire,17.88690645892978,0.34,0.4765156541139158
Imp - Services,Imp - Services (10),3. primaire,10.230360936316412,0.34,1.0165301848524062
FR - Services,FR - Services (28),3. primaire,28.26523973034614,0.34,0.5228945895506186
Imp - Transport services,Imp - Transport services (31),3. primaire,31.01159034775163,0.34,1.060634583815127
FR - Transport services,FR - Transport services (60),3. primaire,60.735981841665414,0.34,0.5891223877546778
FR - Households,FR - Households (132),3. primaire,132.97686647847001,0.34,0.08659851876355087
Intermediate cons,Intermediate cons (549),4. cap/ci,549.4248463207433,0.58,0.5527056419295746
Capital formation,Capital formation (127),4. cap/ci,127.1360152237725,0.58,0.9536071231660236
Households ,Households  (132),4. cap/ci,132.97686647847001,0.58,0.14909851876355087
Government,Government (92),5. depenses,92.2970208285385,0.75,0.7803091281640524
Households,Households (474),5. depenses,474.235391594596,0.75,0.45954249826588844
Other,Other (10),5. depenses,10.762629193285171,0.75,0.8863825079712747
Exportations,Exportations (99),5. depenses,99.26581992809612,0.75,0.9956840259762267
Households direct emissions,Households direct emissions (132),5. depenses,132.97686647847001,0.75,0.1199318520968842
Nourriture,Nourriture (129),6. exp region,129.86826570416414,1.0,0.5093868399632422
Africa ,Africa  (3),6. exp region,3.5722431735399325,0.88,0.8465933913228888
Asia ,Asia  (11),6. exp region,11.086281096893659,0.88,0.8752586203772369
Europe ,Europe  (61),6. exp region,61.40860392548965,0.88,0.9307152323791693
Middle East ,Middle East  (3),6. exp region,3.8085345594998303,0.88,0.9828005932867422
North America ,North America  (15),6. exp region,15.952964435411555,0.88,1.0138296596959626
Oceania ,Oceania  (0),6. exp region,0.9303061793681409,0.88,1.0435254520585424
South America ,South America  (2),6. exp region,2.506886557893356,0.88,1.0669926536717036
Textiles,Textiles (24),6. exp region,24.085780084051088,1.0,0.7396541220096275
Logement,Logement (211),6. exp region,211.6329860005227,1.0,0.3293191270652198
Santé,Santé (13),6. exp region,13.360848737141078,1.0,0.8168745203744494
Transport,Transport (202),6. exp region,202.42215009025261,1.0,0.11564247204756514
Divertissements,Divertissements (30),6. exp region,30.585202165568788,1.0,0.6924540288929972
Education,Education (17),6. exp region,17.40408592044658,1.0,0.7807483618462727
Autres biens et services,Autres biens et services (70),6. exp region,70.14996019945754,1.0,0.6239157486291622
CO2,CO2 (593),0. ges,593.9251598829363,0.0,0.3451223658223093
CH4,CH4 (156),0. ges,156.8982087539557,0.0,0.7629242699119974
N2O,N2O (56),0. ges,56.851710982189346,0.0,0.9319390744434773
SF6,SF6 (1),0. ges,1.8626484039046252,0.0,1.0291371703537893
