,label,position,value,x,y
Africa,Africa (30),1. imp region,30.662696659689704,0.09,0.5394041844504716
Asia,Asia (127),1. imp region,127.44269109399323,0.09,0.6553044026016419
Europe,Europe (93),1. imp region,93.22250854727557,0.09,0.8016767908686533
FR,FR (458),1. imp region,458.531541218229,0.09,0.2622343674940341
Middle East,Middle East (24),1. imp region,24.79490684109414,0.09,0.8980506153709742
North America,North America (21),1. imp region,21.78512667964727,0.09,0.9596281067767015
Oceania,Oceania (2),1. imp region,2.141030823552819,0.09,1.0101711538169291
South America,South America (11),1. imp region,11.299994624324372,0.09,1.0556070127433084
Imports,Imports (311),2. imp/dom,311.3489552695773,0.2,0.8316788119384787
Territorial,Territorial (458),2. imp/dom,458.531541218229,0.2,0.3400121452718119
Imp - Agriculture-food,Imp - Agriculture-food (46),3. primaire,46.438139067183215,0.34,0.6693104445588304
FR - Agriculture-food,FR - Agriculture-food (100),3. primaire,100.16246299500555,0.34,0.2205374472277648
Imp - Energy industry,Imp - Energy industry (134),3. primaire,134.89921683406737,0.34,0.7826378002629842
FR - Energy industry,FR - Energy industry (68),3. primaire,68.21677224594852,0.34,0.3275530503030635
Imp - Heavy industry,Imp - Heavy industry (63),3. primaire,63.49771322867343,0.34,0.904274679769525
FR - Heavy industry,FR - Heavy industry (56),3. primaire,56.82925362181115,0.34,0.4134615418343236
Imp - Manufacturing industry,Imp - Manufacturing industry (23),3. primaire,23.29200003740354,0.34,0.9715489582104704
FR - Manufacturing industry,FR - Manufacturing industry (12),3. primaire,12.639448470016978,0.34,0.47229895348883244
Imp - Services,Imp - Services (10),3. primaire,10.85235562768028,0.34,1.0131802840237867
FR - Services,FR - Services (27),3. primaire,27.427840285875213,0.34,0.5168152723876805
Imp - Transport services,Imp - Transport services (32),3. primaire,32.36953047456929,0.34,1.0592331712735423
FR - Transport services,FR - Transport services (68),3. primaire,68.27905570844143,0.34,0.5884330087267609
FR - Households,FR - Households (124),3. primaire,124.97670789113,0.34,0.08587472753625738
Intermediate cons,Intermediate cons (512),4. cap/ci,512.8427854895566,0.58,0.5465493206827352
Capital formation,Capital formation (132),4. cap/ci,132.0610031071195,0.58,0.9481745931464778
Households ,Households  (124),4. cap/ci,124.97670789113,0.58,0.14837472753625738
Government,Government (92),5. depenses,92.72211272724053,0.75,0.7710540167961288
Households,Households (440),5. depenses,440.5160522579894,0.75,0.45298646135728926
Other,Other (13),5. depenses,13.346522643352216,0.75,0.8810521714172194
Exportations,Exportations (98),5. depenses,98.3191009680939,0.75,0.9937765551087889
Households direct emissions,Households direct emissions (124),5. depenses,124.97670789113,0.75,0.11920806086959071
Nourriture,Nourriture (113),6. exp region,113.48765310043288,1.0,0.4990830440047341
Africa ,Africa  (6),6. exp region,6.1515651444450885,0.88,0.8410892564320597
Asia ,Asia  (15),6. exp region,15.020783144071736,0.88,0.873277065555572
Europe ,Europe  (53),6. exp region,53.30645440051475,0.88,0.9284334828613886
Middle East ,Middle East  (5),6. exp region,5.146354569633095,0.88,0.9787801787464041
North America ,North America  (14),6. exp region,14.12069881571176,0.88,1.0100399404756146
Oceania ,Oceania  (0),6. exp region,0.9131479741994682,0.88,1.0392377556033336
South America ,South America  (3),6. exp region,3.6600969195180113,0.88,1.0633403309776517
Textiles,Textiles (24),6. exp region,24.55849258468297,1.0,0.7295260438168348
Logement,Logement (177),6. exp region,177.3905549084655,1.0,0.3355245898830143
Santé,Santé (13),6. exp region,13.889738742798372,1.0,0.8094523661231066
Transport,Transport (210),6. exp region,210.81347737464864,1.0,0.12455983794061845
Divertissements,Divertissements (24),6. exp region,24.35717798762004,1.0,0.6838247791584936
Education,Education (17),6. exp region,17.911144307266344,1.0,0.7720875190647933
Autres biens et services,Autres biens et services (75),6. exp region,75.80663387044514,1.0,0.6131611299874475
CO2,CO2 (574),0. ges,574.1372741188381,0.0,0.3496557112133239
CH4,CH4 (140),0. ges,140.27102828576963,0.0,0.7676358388096219
N2O,N2O (53),0. ges,53.74029982158008,0.0,0.932136541674756
SF6,SF6 (1),0. ges,1.731894261618212,0.0,1.029156414078458
