,label,position,value,x,y
Africa,Africa (36),1. imp region,36.52445925480387,0.09,0.5445687599686996
Asia,Asia (123),1. imp region,123.73997425343404,0.09,0.6589436855045594
Europe,Europe (96),1. imp region,96.66725721331677,0.09,0.8016464274583663
FR,FR (477),1. imp region,477.25982750118703,0.09,0.26368270021839846
Middle East,Middle East (26),1. imp region,26.422183515662276,0.09,0.8985115861304398
North America,North America (18),1. imp region,18.956373849413666,0.09,0.9587741969940843
Oceania,Oceania (3),1. imp region,3.1869417468212635,0.09,1.0080927931860406
South America,South America (13),1. imp region,13.405627243693733,0.09,1.0547969361738436
Imports,Imports (318),2. imp/dom,318.9028170771455,0.2,0.8331271446628429
Territorial,Territorial (477),2. imp/dom,477.25982750118703,0.2,0.34146047799617624
Imp - Agriculture-food,Imp - Agriculture-food (48),3. primaire,48.29966398315713,0.34,0.6723372129808266
FR - Agriculture-food,FR - Agriculture-food (103),3. primaire,103.01686929986728,0.34,0.2220558909977377
Imp - Energy industry,Imp - Energy industry (147),3. primaire,147.9881408546993,0.34,0.7897905920930566
FR - Energy industry,FR - Energy industry (67),3. primaire,67.61783085624884,0.34,0.3274264195502713
Imp - Heavy industry,Imp - Heavy industry (59),3. primaire,59.27840465748042,0.34,0.9124150600285403
FR - Heavy industry,FR - Heavy industry (69),3. primaire,69.01368677057417,0.34,0.41678113332511174
Imp - Manufacturing industry,Imp - Manufacturing industry (24),3. primaire,24.27463790084238,0.34,0.9767693190769102
FR - Manufacturing industry,FR - Manufacturing industry (18),3. primaire,18.156632892292492,0.34,0.4828391634853786
Imp - Services,Imp - Services (9),3. primaire,9.536913727675024,0.34,1.0176948739205558
FR - Services,FR - Services (27),3. primaire,27.44076549747094,0.34,0.5293159616152598
Imp - Transport services,Imp - Transport services (29),3. primaire,29.52505595329132,0.34,1.0610934244304462
FR - Transport services,FR - Transport services (60),3. primaire,60.87651257861322,0.34,0.5959142198405905
FR - Households,FR - Households (131),3. primaire,131.13752960611998,0.34,0.08676699439137855
Intermediate cons,Intermediate cons (543),4. cap/ci,543.9134101422369,0.58,0.5547222565849537
Capital formation,Capital formation (121),4. cap/ci,121.11170482997564,0.58,0.9554552621935749
Households ,Households  (131),4. cap/ci,131.13752960611998,0.58,0.14926699439137855
Government,Government (90),5. depenses,90.87264837928188,0.75,0.7772718438285626
Households,Households (462),5. depenses,462.7679381210618,0.75,0.4581686522866883
Other,Other (9),5. depenses,9.545340972418462,0.75,0.8829029827840519
Exportations,Exportations (101),5. depenses,101.83918749945049,0.75,0.9936994635174656
Households direct emissions,Households direct emissions (131),5. depenses,131.13752960611998,0.75,0.12010032772471188
Nourriture,Nourriture (123),6. exp region,123.79810171432881,1.0,0.5084980985814267
Africa ,Africa  (3),6. exp region,3.923313496637501,0.88,0.8437966222947418
Asia ,Asia  (10),6. exp region,10.720538340576447,0.88,0.8725690125156352
Europe ,Europe  (64),6. exp region,64.56699746147932,0.88,0.9299051411154626
Middle East ,Middle East  (3),6. exp region,3.7372798332017325,0.88,0.9839520901009255
North America ,North America  (15),6. exp region,15.279230758894203,0.88,1.014784043206673
Oceania ,Oceania  (0),6. exp region,0.8377988356010412,0.88,1.0442503138334638
South America ,South America  (2),6. exp region,2.774028773060249,0.88,1.0678265181821875
Textiles,Textiles (25),6. exp region,25.133278846574136,1.0,0.7350130134220492
Logement,Logement (211),6. exp region,211.63667388709382,1.0,0.3286302039045433
Santé,Santé (14),6. exp region,14.494397895796274,1.0,0.8132467091734152
Transport,Transport (196),6. exp region,196.5962984279942,1.0,0.11447368245833572
Divertissements,Divertissements (28),6. exp region,28.603043080566874,1.0,0.6878277067153707
Education,Education (16),6. exp region,16.79233550113754,1.0,0.7766353671662313
Autres biens et services,Autres biens et services (67),6. exp region,67.72398675297195,1.0,0.6205817810212765
CO2,CO2 (583),0. ges,583.8571968253453,0.0,0.34500216231001885
CH4,CH4 (153),0. ges,153.51304745965916,0.0,0.7623103957342651
N2O,N2O (56),0. ges,56.96243933679462,0.0,0.9314463048178574
SF6,SF6 (1),0. ges,1.8299609565335164,0.0,1.0291380713936114
