,label,position,value,x,y
Africa,Africa (0),1. imp region,0.4113924467053279,0.09,0.3549018381432164
Asia,Asia (2),1. imp region,2.516681245816502,0.09,0.5234008579284171
Europe,Europe (0),1. imp region,0.9654556568178566,0.09,0.7164252868148028
MT,MT (2),1. imp region,2.9246133639820835,0.09,0.16834584958455773
Middle East,Middle East (1),1. imp region,1.281832992430016,0.09,0.8547896010438074
North America,North America (0),1. imp region,0.20090522807668282,0.09,0.9593113649985292
Oceania,Oceania (0),1. imp region,0.035730865239301676,0.09,1.0086748656117774
South America,South America (0),1. imp region,0.13516141111523378,0.09,1.0551282397675665
Imports,Imports (5),2. imp/dom,5.54715984620092,0.2,0.3622097059709978
Territorial,Territorial (2),2. imp/dom,2.924613363982084,0.2,0.8538763726376645
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.4648349151353173,0.34,0.4794896720460201
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.12271254861287628,0.34,0.06921956176876473
Imp - Energy industry,Imp - Energy industry (3),3. primaire,3.2345287907174045,0.34,0.6682406785091409
MT - Energy industry,MT - Energy industry (1),3. primaire,1.8206777010916848,0.34,0.1802430335448072
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.2569355765633332,0.34,0.8920537364066023
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.21007557178020578,0.34,0.2951335981802725
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.21697419562332965,0.34,0.9822958233767349
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.04827889883648319,0.34,0.3315695660795083
Imp - Services,Imp - Services (0),3. primaire,0.12436645538114555,0.34,1.0224051447609313
MT - Services,MT - Services (0),3. primaire,0.07245790923422277,0.34,0.36191393754734846
Imp - Transport services,Imp - Transport services (0),3. primaire,0.24951991278038926,0.34,1.063955090632009
MT - Transport services,MT - Transport services (0),3. primaire,0.49466865072761057,0.34,0.4120175911402063
MT - Households,MT - Households (0),3. primaire,0.155742083699,0.34,0.031893867427532724
Intermediate cons,Intermediate cons (7),4. cap/ci,7.45872097516531,0.58,0.5189453413317113
Capital formation,Capital formation (0),4. cap/ci,0.8573101513186937,0.58,0.9745514739041784
Households ,Households  (0),4. cap/ci,0.155742083699,0.58,0.09439386742753272
Government,Government (1),5. depenses,1.1267133407856398,0.75,0.7281921688853086
Households,Households (5),5. depenses,5.529592707835633,0.75,0.37521983775247475
Other,Other (0),5. depenses,0.4552156223964964,0.75,0.856549019902077
Exportations,Exportations (1),5. depenses,1.2045094554662352,0.75,0.9883494880083772
Households direct emissions,Households direct emissions (0),5. depenses,0.155742083699,0.75,0.06522720076086605
Nourriture,Nourriture (0),6. exp region,0.3153710045645549,1.0,0.48914817197583027
Africa ,Africa  (0),6. exp region,0.06641673321216418,0.88,0.8028806433078034
Asia ,Asia  (0),6. exp region,0.2669501437679821,0.88,0.8395120084471923
Europe ,Europe  (0),6. exp region,0.5960468351671888,0.88,0.8995872599260323
Middle East ,Middle East  (0),6. exp region,0.08112888833473585,0.88,0.9514372002381721
North America ,North America  (0),6. exp region,0.10765693951976069,0.88,0.9816687371388935
Oceania ,Oceania  (0),6. exp region,0.019435479645546733,0.88,1.0091694374503353
South America ,South America  (0),6. exp region,0.06687443581885698,0.88,1.0348649148753268
Textiles,Textiles (0),6. exp region,0.14090232805527902,1.0,0.6947679773128687
Logement,Logement (1),6. exp region,1.5400811200601583,1.0,0.3851422497389215
Santé,Santé (0),6. exp region,0.27256733367059044,1.0,0.766000635273802
Transport,Transport (3),6. exp region,3.0862230606396555,1.0,0.15848555590449057
Divertissements,Divertissements (0),6. exp region,0.38238882083058917,1.0,0.649729682455503
Education,Education (0),6. exp region,0.103700963081143,1.0,0.7274702541887302
Autres biens et services,Autres biens et services (0),6. exp region,0.9708135014183019,1.0,0.567955667425995
CO2,CO2 (6),0. ges,6.179667451942847,0.0,0.3435407614185305
CH4,CH4 (2),0. ges,2.0296575729933113,0.0,0.7769235867107293
N2O,N2O (0),0. ges,0.24985314063263356,0.0,0.9478253101636477
SF6,SF6 (0),0. ges,0.01259504461421228,0.0,1.0294424848714492
