,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3792909248397404,0.09,0.36949122092157416
Asia,Asia (2),1. imp region,2.179748947008271,0.09,0.5407449184410492
Europe,Europe (0),1. imp region,0.8195064173361175,0.09,0.7347684993302676
MT,MT (2),1. imp region,2.6302367248556386,0.09,0.17493631220911995
Middle East,Middle East (0),1. imp region,0.941413867563865,0.09,0.8647399380022442
North America,North America (0),1. imp region,0.1824682935516598,0.09,0.9617609602806599
Oceania,Oceania (0),1. imp region,0.026321119569849786,0.09,1.0114493568348841
South America,South America (0),1. imp region,0.09097660607306632,0.09,1.0564054005103511
Imports,Imports (4),2. imp/dom,4.619726175942569,0.2,0.35561924334643547
Territorial,Territorial (2),2. imp/dom,2.6302367248556386,0.2,0.8472859100131019
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.4047270593212667,0.34,0.49302911200460153
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.1261997249085659,0.34,0.07119320916108351
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.5474804122789063,0.34,0.6707302798586022
MT - Energy industry,MT - Energy industry (1),3. primaire,1.5666226280687088,0.34,0.18375343409638445
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.036563566688298,0.34,0.881112813604358
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.17078760155807848,0.34,0.2986199403151008
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.21781198029906085,0.34,0.9709946394228695
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.08692473424751934,0.34,0.3369499569302836
Imp - Services,Imp - Services (0),3. primaire,0.1426605473478369,0.34,1.0146398655732962
MT - Services,MT - Services (0),3. primaire,0.0872358639725394,0.34,0.37095830983169387
Imp - Transport services,Imp - Transport services (0),3. primaire,0.2704826100072006,0.34,1.061009448580553
MT - Transport services,MT - Transport services (0),3. primaire,0.4506993943322277,0.34,0.4237826897112209
MT - Households,MT - Households (0),3. primaire,0.141766777768,0.34,0.03233280189022028
Intermediate cons,Intermediate cons (6),4. cap/ci,6.240144056981708,0.58,0.5124333273381023
Capital formation,Capital formation (0),4. cap/ci,0.8680520660485003,0.58,0.967600525447882
Households ,Households  (0),4. cap/ci,0.141766777768,0.58,0.09483280189022028
Government,Government (1),5. depenses,1.4583820764962319,0.75,0.6521288431759471
Households,Households (3),5. depenses,3.7412640665523944,0.75,0.3248469193017493
Other,Other (0),5. depenses,0.16181310867447224,0.75,0.7942658045764145
Exportations,Exportations (1),5. depenses,1.746736871307111,0.75,0.9513177454786632
Households direct emissions,Households direct emissions (0),5. depenses,0.141766777768,0.75,0.0656661352235536
Nourriture,Nourriture (0),6. exp region,0.25935205590345356,1.0,0.38857707745058206
Africa ,Africa  (0),6. exp region,0.10257705664216488,0.88,0.7547435218386408
Asia ,Asia  (0),6. exp region,0.43754863276357786,0.88,0.8045562004583278
Europe ,Europe  (0),6. exp region,0.8156634495210384,0.88,0.8912528467601301
Middle East ,Middle East  (0),6. exp region,0.1258386351778722,0.88,0.9618264796487508
North America ,North America  (0),6. exp region,0.16152816387444383,0.88,0.9985653556601375
Oceania ,Oceania  (0),6. exp region,0.03358961962249665,0.88,1.0305327064504148
South America ,South America  (0),6. exp region,0.06999131370551717,0.88,1.0577653683487576
Textiles,Textiles (0),6. exp region,0.12692741840760788,1.0,0.6227489473066268
Logement,Logement (0),6. exp region,0.70995956426713,1.0,0.3165650129527833
Santé,Santé (0),6. exp region,0.4157146545330652,1.0,0.7060601926995616
Transport,Transport (2),6. exp region,2.2822185147843834,1.0,0.1399213893063395
Divertissements,Divertissements (0),6. exp region,0.27426416492153816,1.0,0.5801225523261277
Education,Education (0),6. exp region,0.11110237874053105,1.0,0.656935896367873
Autres biens et services,Autres biens et services (1),6. exp region,1.1618741692589165,1.0,0.48396415492303513
CO2,CO2 (5),0. ges,5.593611664070374,0.0,0.3593262217652793
CH4,CH4 (1),0. ges,1.3698307968559502,0.0,0.7895061231768952
N2O,N2O (0),0. ges,0.24213009788629872,0.0,0.9428838374906872
SF6,SF6 (0),0. ges,0.044390341985586106,0.0,1.0277039360790712
