,label,position,value,x,y
Africa,Africa (0),1. imp region,0.2955368410127341,0.09,0.4821646605139039
Asia,Asia (1),1. imp region,1.081953739279412,0.09,0.611976338032984
Europe,Europe (0),1. imp region,0.7909218587066373,0.09,0.7744864513154461
MT,MT (2),1. imp region,2.9154851936582498,0.09,0.2313287122967709
Middle East,Middle East (0),1. imp region,0.4097929433502188,0.09,0.8926298481585045
North America,North America (0),1. imp region,0.09069569577869857,0.09,0.9645540429858773
Oceania,Oceania (0),1. imp region,0.041495713725760434,0.09,1.0121683720026775
South America,South America (0),1. imp region,0.05541062981430932,0.09,1.0574536712312652
Imports,Imports (2),2. imp/dom,2.7658074216677693,0.2,0.8007731567412152
Territorial,Territorial (2),2. imp/dom,2.9154851936582498,0.2,0.30910649007454866
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.375117050626144,0.34,0.6096396624511726
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.12064217427591017,0.34,0.08859110614145593
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.4627426580115357,0.34,0.7559496243566607
MT - Energy industry,MT - Energy industry (1),3. primaire,1.8215681003541893,0.34,0.2417888425195341
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.47983287454846424,0.34,0.9091714699882111
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.11396188111563518,0.34,0.39454563876220267
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.18384933025644803,0.34,0.9779785476469913
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.034916709770859804,0.34,0.4293725347456675
Imp - Services,Imp - Services (0),3. primaire,0.06266545502075124,0.34,1.0192500285824342
MT - Services,MT - Services (0),3. primaire,0.04955733899959596,0.34,0.45994833772463495
Imp - Transport services,Imp - Transport services (0),3. primaire,0.20160005320442695,0.34,1.0616931656102837
MT - Transport services,MT - Transport services (0),3. primaire,0.5428302544950592,0.34,0.5240495357444712
MT - Households,MT - Households (0),3. primaire,0.232008734647,0.34,0.040313993026502876
Intermediate cons,Intermediate cons (4),4. cap/ci,4.795444603125031,0.58,0.5221566086627201
Capital formation,Capital formation (0),4. cap/ci,0.6538392775539889,0.58,0.9693426156362168
Households ,Households  (0),4. cap/ci,0.232008734647,0.58,0.10281399302650288
Government,Government (0),5. depenses,0.7932886671928204,0.75,0.7215460277387413
Households,Households (3),5. depenses,3.5114641468604333,0.75,0.3790727258152963
Other,Other (0),5. depenses,0.03485851177850053,0.75,0.8345421311741607
Exportations,Exportations (1),5. depenses,1.1096725548472663,0.75,0.9684215028908794
Households direct emissions,Households direct emissions (0),5. depenses,0.232008734647,0.75,0.0736473263598362
Nourriture,Nourriture (0),6. exp region,0.6804396041382866,1.0,0.42756423525587955
Africa ,Africa  (0),6. exp region,0.02358873735023548,0.88,0.7973399239204456
Asia ,Asia  (0),6. exp region,0.20205881490326044,0.88,0.8341090400704909
Europe ,Europe  (0),6. exp region,0.6192173798793248,0.88,0.9101932832650163
Middle East ,Middle East  (0),6. exp region,0.05427222893675397,0.88,0.9765227094680813
North America ,North America  (0),6. exp region,0.14244221540626503,0.88,1.011382063843639
Oceania ,Oceania  (0),6. exp region,0.012637326293945275,0.88,1.043493260440994
South America ,South America  (0),6. exp region,0.05545585207748148,0.88,1.0698628259594822
Textiles,Textiles (0),6. exp region,0.15422911480512552,1.0,0.6822269647633273
Logement,Logement (0),6. exp region,0.4688293706406677,1.0,0.3298304660068719
Santé,Santé (0),6. exp region,0.14407860314022933,1.0,0.7643978557475599
Transport,Transport (1),6. exp region,1.932661099898157,1.0,0.1494424325428526
Divertissements,Divertissements (0),6. exp region,0.26554444832987323,1.0,0.6326443466499816
Education,Education (0),6. exp region,0.14188657332461257,1.0,0.7236474081275888
Autres biens et services,Autres biens et services (0),6. exp region,0.7490927344233014,1.0,0.543797097675158
CO2,CO2 (4),0. ges,4.520345116516753,0.0,0.3683703768612361
CH4,CH4 (0),0. ges,0.9696640502435605,0.0,0.8007445013661708
N2O,N2O (0),0. ges,0.18192346130643217,0.0,0.9467563081979978
SF6,SF6 (0),0. ges,0.009359987259274819,0.0,1.0293821836930632
