,label,position,value,x,y
Africa,Africa (0),1. imp region,0.2982068069641603,0.09,0.40807822217097567
Asia,Asia (1),1. imp region,1.3983020975691798,0.09,0.5436731358849228
Europe,Europe (0),1. imp region,0.6662679576585582,0.09,0.7002486236949328
MT,MT (2),1. imp region,2.7481185953441027,0.09,0.1955397761276174
Middle East,Middle East (1),1. imp region,1.0759695318114701,0.09,0.8384502019882907
North America,North America (0),1. imp region,0.26276415895233474,0.09,0.9536508704305902
Oceania,Oceania (0),1. imp region,0.025670708182329006,0.09,1.0089813997653392
South America,South America (0),1. imp region,0.10330618539452416,0.09,1.0552223530252272
Imports,Imports (3),2. imp/dom,3.830487446532556,0.2,0.33501577942793814
Territorial,Territorial (2),2. imp/dom,2.7481185953441027,0.2,0.8266824460946048
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.3951422360673635,0.34,0.5358260505295598
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.1341001012828935,0.34,0.07467489335450139
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.0002799322850953,0.34,0.697372198363018
MT - Energy industry,MT - Energy industry (1),3. primaire,1.5952931403622883,0.34,0.1982554226472908
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.9482919732356929,0.34,0.8904495171037632
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.1993639642287308,0.34,0.3255561851397729
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.17929731512131275,0.34,0.9797254412801337
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.054281257909485944,0.34,0.36501471293370924
Imp - Services,Imp - Services (0),3. primaire,0.12602304572553585,0.34,1.0221296048048594
MT - Services,MT - Services (0),3. primaire,0.10884946878173678,0.34,0.3993136467989993
Imp - Transport services,Imp - Transport services (0),3. primaire,0.181452944097555,0.34,1.064656645556302
MT - Transport services,MT - Transport services (0),3. primaire,0.5068455100809678,0.34,0.4594100814545772
MT - Households,MT - Households (0),3. primaire,0.149385152698,0.34,0.03351539549642488
Intermediate cons,Intermediate cons (5),4. cap/ci,5.687464073639254,0.58,0.5162330633341652
Capital formation,Capital formation (0),4. cap/ci,0.7417568155394048,0.58,0.9702176678377403
Households ,Households  (0),4. cap/ci,0.149385152698,0.58,0.09601539549642488
Government,Government (1),5. depenses,1.294400470014047,0.75,0.7013996773364297
Households,Households (3),5. depenses,3.820716075984789,0.75,0.35148957340164927
Other,Other (0),5. depenses,0.1523620331341368,0.75,0.8422027520142076
Exportations,Exportations (1),5. depenses,1.1617423100456863,0.75,0.9754439192496691
Households direct emissions,Households direct emissions (0),5. depenses,0.149385152698,0.75,0.0668487288297582
Nourriture,Nourriture (0),6. exp region,0.2630492829401493,1.0,0.4142120071423217
Africa ,Africa  (0),6. exp region,0.06639328669165426,0.88,0.8008439458891132
Asia ,Asia  (0),6. exp region,0.3168984691180121,0.88,0.8445677095198385
Europe ,Europe  (0),6. exp region,0.5195925586003209,0.88,0.9141251719438829
Middle East ,Middle East  (0),6. exp region,0.07797246920734421,0.88,0.9700631457716863
North America ,North America  (0),6. exp region,0.1046058315784331,0.88,1.0023456488747504
Oceania ,Oceania  (0),6. exp region,0.021678599593069923,0.88,1.0314192349259381
South America ,South America  (0),6. exp region,0.05460109525685178,0.88,1.0576424031224578
Textiles,Textiles (0),6. exp region,0.09114374419055367,1.0,0.6722826269984667
Logement,Logement (0),6. exp region,0.998048421422921,1.0,0.3204507084149328
Santé,Santé (0),6. exp region,0.31889303845790995,1.0,0.7570064859072612
Transport,Transport (1),6. exp region,1.9280490588485775,1.0,0.13177949837941097
Divertissements,Divertissements (0),6. exp region,0.3521558121999848,1.0,0.6251382412671653
Education,Education (0),6. exp region,0.15438277637763,1.0,0.7081533647926095
Autres biens et services,Autres biens et services (1),6. exp region,1.1587795642591099,1.0,0.5171354563587186
CO2,CO2 (5),0. ges,5.187415403504469,0.0,0.3656980192963875
CH4,CH4 (1),0. ges,1.1394931832409008,0.0,0.7963505199821851
N2O,N2O (0),0. ges,0.24224165580245188,0.0,0.9451134921594102
SF6,SF6 (0),0. ges,0.009455799328838195,0.0,1.0294609914736128
