,label,position,value,x,y
Africa,Africa (0),1. imp region,0.4427811979200677,0.09,0.4129969933861171
Asia,Asia (1),1. imp region,1.2637379336095225,0.09,0.5634311485851983
Europe,Europe (1),1. imp region,1.075391075126389,0.09,0.7552153454683646
MT,MT (2),1. imp region,2.3428509130964152,0.09,0.1920274762026904
Middle East,Middle East (0),1. imp region,0.41824018286551057,0.09,0.8917342540644454
North America,North America (0),1. imp region,0.11175376943048473,0.09,0.9652657762876932
Oceania,Oceania (0),1. imp region,0.038152732342695804,0.09,1.0139531844858445
South America,South America (0),1. imp region,0.044177196992986,0.09,1.0582235037515595
Imports,Imports (3),2. imp/dom,3.394234088287655,0.2,0.33852807935286505
Territorial,Territorial (2),2. imp/dom,2.3428509130964152,0.2,0.8301947460195316
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.3933164427230522,0.34,0.5319859912105127
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.12288689391675796,0.34,0.09897264111761506
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.0019463189827236,0.34,0.7135504373400314
MT - Energy industry,MT - Energy industry (1),3. primaire,1.4044117950253112,0.34,0.22380330568247736
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.4640230687692537,0.34,0.8997365658676546
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.10912606918530628,0.34,0.34773450487894275
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.18474461684194457,0.34,0.9671427498522922
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.23487214133882733,0.34,0.39521967442330697
Imp - Services,Imp - Services (0),3. primaire,0.07583073142412106,0.34,1.009175050328266
MT - Services,MT - Services (0),3. primaire,0.06098581378610707,0.34,0.4395581944461209
Imp - Transport services,Imp - Transport services (0),3. primaire,0.2743729095465607,0.34,1.057065832900308
MT - Transport services,MT - Transport services (0),3. primaire,0.09739804035710674,0.34,0.47491082915335914
MT - Households,MT - Households (0),3. primaire,0.313170159487,0.34,0.04547011849733669
Intermediate cons,Intermediate cons (4),4. cap/ci,4.6357229241448135,0.58,0.5189505804242927
Capital formation,Capital formation (0),4. cap/ci,0.7881919177522588,0.58,0.960980461926956
Households ,Households  (0),4. cap/ci,0.313170159487,0.58,0.10797011849733669
Government,Government (0),5. depenses,0.6334881680048937,0.75,0.7216075506001551
Households,Households (3),5. depenses,3.551331063432467,0.75,0.3897368352321448
Other,Other (0),5. depenses,0.2283668392097239,0.75,0.8362753512853772
Exportations,Exportations (1),5. depenses,1.0107287712499873,0.75,0.9756011840866969
Households direct emissions,Households direct emissions (0),5. depenses,0.313170159487,0.75,0.07880345183067002
Nourriture,Nourriture (0),6. exp region,0.7825343945975053,1.0,0.44237885371726426
Africa ,Africa  (0),6. exp region,0.02572011908190403,0.88,0.7865711761997256
Asia ,Asia  (0),6. exp region,0.19745083704156488,0.88,0.8230335683206564
Europe ,Europe  (0),6. exp region,0.5426200040976266,0.88,0.893282710478258
Middle East ,Middle East  (0),6. exp region,0.052377089202398544,0.88,0.9540492224453425
North America ,North America  (0),6. exp region,0.13369939625805338,0.88,0.9880869639823489
Oceania ,Oceania  (0),6. exp region,0.013407676093418003,0.88,1.0195775008130725
South America ,South America  (0),6. exp region,0.04545364947502198,0.88,1.0452999245627361
Textiles,Textiles (0),6. exp region,0.08292497960511416,1.0,0.6802683996359657
Logement,Logement (0),6. exp region,0.5233740829528253,1.0,0.33514418430967674
Santé,Santé (0),6. exp region,0.11087474695421247,1.0,0.7557677613773575
Transport,Transport (1),6. exp region,1.9673172309150435,1.0,0.15046712673599233
Divertissements,Divertissements (0),6. exp region,0.3111805250826692,1.0,0.6326330066450541
Education,Education (0),6. exp region,0.14596518612040973,1.0,0.717104623345631
Autres biens et services,Autres biens et services (0),6. exp region,0.5738182446965809,1.0,0.5529107656529556
CO2,CO2 (4),0. ges,4.260043841880934,0.0,0.3484543788910134
CH4,CH4 (1),0. ges,1.27823244829625,0.0,0.7804594055405059
N2O,N2O (0),0. ges,0.19076621064371527,0.0,0.9464793349941548
SF6,SF6 (0),0. ges,0.008042500563172622,0.0,1.0294743083446625
