,label,position,value,x,y
Africa,Africa (0),1. imp region,0.17425083825934745,0.09,0.4688778120222548
Asia,Asia (1),1. imp region,1.3412831927562567,0.09,0.5963153531416547
Europe,Europe (0),1. imp region,0.7951958656541347,0.09,0.760033072838239
MT,MT (3),1. imp region,3.259765789817713,0.09,0.22934839779351848
Middle East,Middle East (0),1. imp region,0.6589452634933777,0.09,0.8838835887865204
North America,North America (0),1. imp region,0.0841052412529991,0.09,0.9661869569203264
Oceania,Oceania (0),1. imp region,0.02294807063793451,0.09,1.0113306881887045
South America,South America (0),1. imp region,0.08173173383712683,0.09,1.0563357416851336
Imports,Imports (3),2. imp/dom,3.158460205891176,0.2,0.7987928422379628
Territorial,Territorial (3),2. imp/dom,3.259765789817713,0.2,0.30712617557129623
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.40493622844554783,0.34,0.6045783725544185
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.11746141836120566,0.34,0.09084930834719608
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.363807972596485,0.34,0.7329214265126648
MT - Energy industry,MT - Energy industry (2),3. primaire,2.23957688722328,0.34,0.25356483366293514
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.8831127261134769,0.34,0.8892030707831501
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.10733698625603486,0.34,0.4156888151405517
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.2313870518289154,0.34,0.9793203503877981
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.012377082460933329,0.34,0.44768339211538516
Imp - Services,Imp - Services (0),3. primaire,0.08686621846374609,0.34,1.0229150487420693
MT - Services,MT - Services (0),3. primaire,0.00911282861902377,0.34,0.47393899088370095
Imp - Transport services,Imp - Transport services (0),3. primaire,0.1883500084430052,0.34,1.0639952062745452
MT - Transport services,MT - Transport services (0),3. primaire,0.4830578390902356,0.34,0.527695223605074
MT - Households,MT - Households (0),3. primaire,0.290842747807,0.34,0.041993173892683824
Intermediate cons,Intermediate cons (5),4. cap/ci,5.446325393041484,0.58,0.527200761512159
Capital formation,Capital formation (0),4. cap/ci,0.6810578548604075,0.58,0.9727075876194753
Households ,Households  (0),4. cap/ci,0.290842747807,0.58,0.10449317389268382
Government,Government (0),5. depenses,0.8059701477156024,0.75,0.7512038958838654
Households,Households (4),5. depenses,4.237114609522617,0.75,0.3982164345673907
Other,Other (0),5. depenses,0.07773839830991985,0.75,0.8611699864590181
Exportations,Exportations (1),5. depenses,1.0065600923537505,0.75,0.9828560179165262
Households direct emissions,Households direct emissions (0),5. depenses,0.29084274780700003,0.75,0.07532650722601716
Nourriture,Nourriture (0),6. exp region,0.5724032462113599,1.0,0.48744308109997175
Africa ,Africa  (0),6. exp region,0.04582866318019174,0.88,0.8228472515477957
Asia ,Asia  (0),6. exp region,0.21482472268399755,0.88,0.8599515407258991
Europe ,Europe  (0),6. exp region,0.4915920684566543,0.88,0.9231006088024759
Middle East ,Middle East  (0),6. exp region,0.05995979428282152,0.88,0.9772013279755912
North America ,North America  (0),6. exp region,0.1226210367308214,0.88,1.0097440438952072
Oceania ,Oceania  (0),6. exp region,0.017037242658288675,0.88,1.0397789084443725
South America ,South America  (0),6. exp region,0.05469656436097533,0.88,1.065845125402175
Textiles,Textiles (0),6. exp region,0.09160879005448934,1.0,0.7150462229265462
Logement,Logement (1),6. exp region,1.5566638715819996,1.0,0.3411723104140679
Santé,Santé (0),6. exp region,0.18407999158627694,1.0,0.7875392958377494
Transport,Transport (1),6. exp region,1.766899536746826,1.0,0.12511027509362457
Divertissements,Divertissements (0),6. exp region,0.2685120178365235,1.0,0.6721303148860037
Education,Education (0),6. exp region,0.10812832618660354,1.0,0.7485913352972366
Autres biens et services,Autres biens et services (0),6. exp region,0.7856317248411412,1.0,0.5886644790742986
CO2,CO2 (5),0. ges,5.18574552542051,0.0,0.37298942002554164
CH4,CH4 (1),0. ges,1.0110278204272873,0.0,0.8050505263571928
N2O,N2O (0),0. ges,0.2140888868286478,0.0,0.9466308610989321
SF6,SF6 (0),0. ges,0.007363763032445024,0.0,1.029569754767281
