,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3366997481814494,0.09,0.3120300019670714
Asia,Asia (2),1. imp region,2.0031632922023297,0.09,0.4787815900173181
Europe,Europe (0),1. imp region,0.8031534653920289,0.09,0.671022717535059
MT,MT (1),1. imp region,1.975035667991878,0.09,0.14681545856023892
Middle East,Middle East (1),1. imp region,1.3666167389399617,0.09,0.8284795183476626
North America,North America (0),1. imp region,0.1948069426966311,0.09,0.952692993771229
Oceania,Oceania (0),1. imp region,0.03262298803738077,0.09,1.004009877081946
South America,South America (0),1. imp region,0.15032972954357582,0.09,1.0528962862893616
Imports,Imports (4),2. imp/dom,4.887392904993361,0.2,0.3837400969953168
Territorial,Territorial (1),2. imp/dom,1.975035667991878,0.2,0.8754067636619837
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.45704154607602016,0.34,0.44082834716536606
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.12922817441300324,0.34,0.07275578679880448
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.7680344360318276,0.34,0.6420638417031749
MT - Energy industry,MT - Energy industry (0),3. primaire,0.8174729956577538,0.34,0.14948862962562598
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.0737588031988714,0.34,0.8770000835728375
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.18971816342826262,0.34,0.22952697073770745
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.23130757608139235,0.34,0.9733159285430393
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.04009542750331951,0.34,0.2670852211708852
Imp - Services,Imp - Services (0),3. primaire,0.13630892223379448,0.34,1.0184044708720457
MT - Services,MT - Services (0),3. primaire,0.10724974105373844,0.34,0.30013695353082737
Imp - Transport services,Imp - Transport services (0),3. primaire,0.22094162137145354,0.34,1.062926561692685
MT - Transport services,MT - Transport services (0),3. primaire,0.5476719711038007,0.34,0.36092539773058097
MT - Households,MT - Households (0),3. primaire,0.14359919483199998,0.34,0.032847032211597176
Intermediate cons,Intermediate cons (5),4. cap/ci,5.987698627811621,0.58,0.5178941163506694
Capital formation,Capital formation (0),4. cap/ci,0.7311307503416158,0.58,0.9725470841390723
Households ,Households  (0),4. cap/ci,0.14359919483199998,0.58,0.09534703221159717
Government,Government (1),5. depenses,1.3196364395507945,0.75,0.7083410970492419
Households,Households (4),5. depenses,4.076602830109947,0.75,0.35512823169587704
Other,Other (0),5. depenses,0.3338292198557426,0.75,0.8570286855391752
Exportations,Exportations (0),5. depenses,0.9887608886367522,0.75,0.9876354546408801
Households direct emissions,Households direct emissions (0),5. depenses,0.14359919483199998,0.75,0.06618036554493051
Nourriture,Nourriture (0),6. exp region,0.2548884796408415,1.0,0.41911613942917764
Africa ,Africa  (0),6. exp region,0.05530710795086871,0.88,0.8053504062561688
Asia ,Asia  (0),6. exp region,0.25521520398341135,0.88,0.8441940152168155
Europe ,Europe  (0),6. exp region,0.4552354742135968,0.88,0.9048918607284857
Middle East ,Middle East  (0),6. exp region,0.06309597369009631,0.88,0.9550912783740204
North America ,North America  (0),6. exp region,0.09256315964564954,0.88,0.9854723304778914
Oceania ,Oceania  (0),6. exp region,0.019977715847678754,0.88,1.0134971691044288
South America ,South America  (0),6. exp region,0.047366253305450745,0.88,1.0390522057217626
Textiles,Textiles (0),6. exp region,0.10210114923388247,1.0,0.6800672424169691
Logement,Logement (0),6. exp region,0.6925593780865837,1.0,0.3454674935734761
Santé,Santé (0),6. exp region,0.32292616522034084,1.0,0.7628067062572261
Transport,Transport (2),6. exp region,2.4144066427808575,1.0,0.15381116245523427
Divertissements,Divertissements (0),6. exp region,0.4237050712648432,1.0,0.6294593630011842
Education,Education (0),6. exp region,0.14423622370989408,1.0,0.7154034411560812
Autres biens et services,Autres biens et services (1),6. exp region,1.1850153545554987,1.0,0.5196752280256345
CO2,CO2 (5),0. ges,5.1013142019133815,0.0,0.3487632403560806
CH4,CH4 (1),0. ges,1.4815924231678594,0.0,0.7784886579907883
N2O,N2O (0),0. ges,0.2655612302932445,0.0,0.9439625289505703
SF6,SF6 (0),0. ges,0.01396071761074983,0.0,1.0292371113158627
