,label,position,value,x,y
Africa,Africa (0),1. imp region,0.30789725244884103,0.09,0.4158773351703954
Asia,Asia (1),1. imp region,1.8658947666309442,0.09,0.5674935073525716
Europe,Europe (0),1. imp region,0.785961063477083,0.09,0.7439008436318829
MT,MT (3),1. imp region,3.1059459531663904,0.09,0.19995528635613277
Middle East,Middle East (0),1. imp region,0.8910050229077537,0.09,0.8697528961693181
North America,North America (0),1. imp region,0.12826701875364838,0.09,0.9614986210318397
Oceania,Oceania (0),1. imp region,0.03236844685300993,0.09,1.008717653503672
South America,South America (0),1. imp region,0.11402437756107456,0.09,1.055198099103132
Imports,Imports (4),2. imp/dom,4.1254179486323554,0.2,0.33060026919942276
Territorial,Territorial (3),2. imp/dom,3.1059459531663904,0.2,0.8222669358660895
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.40013728396505194,0.34,0.5428828890418486
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.11771277827852268,0.34,0.07147164548223384
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.4267675956663135,0.34,0.7144789315391806
MT - Energy industry,MT - Energy industry (2),3. primaire,2.0476656869071928,0.34,0.2087626234321418
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.8034269924886532,0.34,0.9069885448027041
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.19928657492520885,0.34,0.3502838094255003
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.160622667257909,0.34,0.9819816895696318
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.08833903737002428,0.34,0.3901993365757635
Imp - Services,Imp - Services (0),3. primaire,0.13658729495376584,0.34,1.0223942365445746
MT - Services,MT - Services (0),3. primaire,0.07318013176295658,0.34,0.423575306758899
Imp - Transport services,Imp - Transport services (0),3. primaire,0.19787611430066054,0.34,1.0647386518130708
MT - Transport services,MT - Transport services (0),3. primaire,0.43159242365848616,0.34,0.4747515178932821
MT - Households,MT - Households (0),3. primaire,0.14816932026399998,0.34,0.03268368123268959
Intermediate cons,Intermediate cons (6),4. cap/ci,6.171541310379858,0.58,0.5104076789009517
Capital formation,Capital formation (0),4. cap/ci,0.9116532711548877,0.58,0.9652239976682621
Households ,Households  (0),4. cap/ci,0.14816932026399998,0.58,0.09518368123268958
Government,Government (0),5. depenses,0.9535759171674527,0.75,0.6744659650985236
Households,Households (4),5. depenses,4.190802921406323,0.75,0.3493583287896056
Other,Other (0),5. depenses,0.11656339676105638,0.75,0.7882939807867818
Exportations,Exportations (1),5. depenses,1.8222523461999132,0.75,0.9471693299118409
Households direct emissions,Households direct emissions (0),5. depenses,0.14816932026399998,0.75,0.06601701456602292
Nourriture,Nourriture (0),6. exp region,0.3747851912764997,1.0,0.39248826461488007
Africa ,Africa  (0),6. exp region,0.11123019692694269,0.88,0.7515590813775395
Asia ,Asia  (0),6. exp region,0.43592806402678375,0.88,0.8018083065782114
Europe ,Europe  (0),6. exp region,0.8551454320560881,0.88,0.89063506942763
Middle East ,Middle East  (0),6. exp region,0.13250845515728832,0.88,0.9637272689400054
North America ,North America  (0),6. exp region,0.15063264654270306,0.88,1.000285240863336
Oceania ,Oceania  (0),6. exp region,0.03375706617996734,0.88,1.0317222188262762
South America ,South America  (0),6. exp region,0.10305048531014002,0.88,1.0606917078473626
Textiles,Textiles (0),6. exp region,0.15075290338018627,1.0,0.6376498614169515
Logement,Logement (0),6. exp region,0.9447872186555814,1.0,0.30218362112792424
Santé,Santé (0),6. exp region,0.22446511078612577,1.0,0.7122757830119866
Transport,Transport (2),6. exp region,2.0193764691196825,1.0,0.12659468859588396
Divertissements,Divertissements (0),6. exp region,0.4685233114893791,1.0,0.5836607839441913
Education,Education (0),6. exp region,0.11009102605965038,1.0,0.6730515591282378
Autres biens et services,Autres biens et services (0),6. exp region,0.9997669280706716,1.0,0.4856440149346052
CO2,CO2 (5),0. ges,5.59605478625169,0.0,0.36019706010402724
CH4,CH4 (1),0. ges,1.3864426484615675,0.0,0.7922914828955778
N2O,N2O (0),0. ges,0.21643752335428018,0.0,0.9454127408758917
SF6,SF6 (0),0. ges,0.03242894373120852,0.0,1.0283183180843412
