,label,position,value,x,y
Africa,Africa (0),1. imp region,0.36662618999434265,0.09,0.4906081698521299
Asia,Asia (0),1. imp region,0.7956164304064621,0.09,0.6079404835334427
Europe,Europe (1),1. imp region,1.0515709441214993,0.09,0.7715018817141778
MT,MT (2),1. imp region,2.874999809718882,0.09,0.23293170524520435
Middle East,Middle East (0),1. imp region,0.2477180075503684,0.09,0.8980838850828571
North America,North America (0),1. imp region,0.1353551216330751,0.09,0.9628275891984817
Oceania,Oceania (0),1. imp region,0.03770057818629085,0.09,1.0133965537750091
South America,South America (0),1. imp region,0.046531660063339,0.09,1.0579705424272794
Imports,Imports (2),2. imp/dom,2.681118931955377,0.2,0.8023761496896487
Territorial,Territorial (2),2. imp/dom,2.874999809718882,0.2,0.3107094830229821
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.3616029844641087,0.34,0.6124913600699227
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.12032733067200686,0.34,0.12190384694808859
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.3219848179001976,0.34,0.7511220175918977
MT - Energy industry,MT - Energy industry (1),3. primaire,1.5663524584371382,0.34,0.2607431924199121
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.4877635511242007,0.34,0.8982676501705935
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.10379291265992488,0.34,0.3984665778047015
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.19764525391453458,0.34,0.9695280549315028
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.10055886096569472,0.34,0.4372589243459699
Imp - Services,Imp - Services (0),3. primaire,0.07104350424261979,0.34,1.0126627077338601
MT - Services,MT - Services (0),3. primaire,0.09242513918480448,0.34,0.4752840239561754
Imp - Transport services,Imp - Transport services (0),3. primaire,0.24107882030971578,0.34,1.0587288290946602
MT - Transport services,MT - Transport services (0),3. primaire,0.4190316909663131,0.34,0.5348038605946692
MT - Households,MT - Households (0),3. primaire,0.472511416833,0.34,0.05689128770472977
Intermediate cons,Intermediate cons (4),4. cap/ci,4.462604380005915,0.58,0.539977837841511
Capital formation,Capital formation (0),4. cap/ci,0.6210029448353431,0.58,0.9705865501367812
Households ,Households  (0),4. cap/ci,0.472511416833,0.58,0.11939128770472977
Government,Government (0),5. depenses,0.47682458891128254,0.75,0.6621546856991813
Households,Households (2),5. depenses,2.8979953277882315,0.75,0.37604409856638005
Other,Other (0),5. depenses,0.34892114167011135,0.75,0.7762202060798188
Exportations,Exportations (1),5. depenses,1.3598662664716332,0.75,0.9498849979089545
Households direct emissions,Households direct emissions (0),5. depenses,0.47251141683299996,0.75,0.09022462103806311
Nourriture,Nourriture (0),6. exp region,0.7164948378368227,1.0,0.41405758046139013
Africa ,Africa  (0),6. exp region,0.04910799229426753,0.88,0.7195265364905038
Asia ,Asia  (0),6. exp region,0.25331897274706017,0.88,0.7618132874201327
Europe ,Europe  (0),6. exp region,0.7478527891297121,0.88,0.8512605313118563
Middle East ,Middle East  (0),6. exp region,0.07663078614228767,0.88,0.9287825315114653
North America ,North America  (0),6. exp region,0.12464364494315582,0.88,0.9642421784865043
Oceania ,Oceania  (0),6. exp region,0.02917310380862815,0.88,0.9964987566103254
South America ,South America  (0),6. exp region,0.07913897740652188,0.88,1.0256840810191667
Textiles,Textiles (0),6. exp region,0.1134574533414367,1.0,0.6229770168973441
Logement,Logement (0),6. exp region,0.5738117543449603,1.0,0.30509571378971734
Santé,Santé (0),6. exp region,0.06493123513802991,1.0,0.6899546688972411
Transport,Transport (1),6. exp region,1.649184547418567,1.0,0.13318367320081842
Divertissements,Divertissements (0),6. exp region,0.21660548231498544,1.0,0.5788250270369977
Education,Education (0),6. exp region,0.082879779229221,1.0,0.6581034367530346
Autres biens et services,Autres biens et services (0),6. exp region,0.4299662439084913,1.0,0.5133108593721358
CO2,CO2 (4),0. ges,4.491528267728478,0.0,0.3731474269555715
CH4,CH4 (0),0. ges,0.8785814070058766,0.0,0.8055930876144642
N2O,N2O (0),0. ges,0.18026160312173617,0.0,0.9470577461754157
SF6,SF6 (0),0. ges,0.005747463818168269,0.0,1.0296120855165232
