,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3331554794935664,0.09,0.4205960308339541
Asia,Asia (1),1. imp region,1.6446704030701755,0.09,0.5636489966253038
Europe,Europe (1),1. imp region,1.0177044342660793,0.09,0.7427543827014936
MT,MT (3),1. imp region,3.088070283221365,0.09,0.201525040684373
Middle East,Middle East (0),1. imp region,0.7617476182033384,0.09,0.8753598024901608
North America,North America (0),1. imp region,0.1428379878591418,0.09,0.961889550701111
Oceania,Oceania (0),1. imp region,0.023380744756401783,0.09,1.0095325068713685
South America,South America (0),1. imp region,0.10878325062902229,0.09,1.0553819379902027
Imports,Imports (4),2. imp/dom,4.0322799182777285,0.2,0.32903051487118273
Territorial,Territorial (3),2. imp/dom,3.088070283221365,0.2,0.8206971815378495
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.37892236774353155,0.34,0.5452286096549464
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.11580750098272577,0.34,0.07703958898194184
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.0262213103908975,0.34,0.69689778375126
MT - Energy industry,MT - Energy industry (2),3. primaire,2.182327029148758,0.34,0.22307302475562985
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.0463884443686475,0.34,0.8837196921445079
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.12898734232957193,0.34,0.36980058938045585
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.2712231020979527,0.34,0.978112954546257
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.02414354765708168,0.34,0.40286537301046677
Imp - Services,Imp - Services (0),3. primaire,0.11016522648044275,0.34,1.0231991327776013
MT - Services,MT - Services (0),3. primaire,0.008995903055126202,0.34,0.42961069362889104
Imp - Transport services,Imp - Transport services (0),3. primaire,0.19935946719625436,0.34,1.064500544484054
MT - Transport services,MT - Transport services (0),3. primaire,0.42900425339810194,0.34,0.47767838749532193
MT - Households,MT - Households (0),3. primaire,0.19880470665000002,0.34,0.035470238525354296
Intermediate cons,Intermediate cons (6),4. cap/ci,6.132495057956823,0.58,0.5189141485211992
Capital formation,Capital formation (0),4. cap/ci,0.7890504368922677,0.58,0.9709439099958448
Households ,Households  (0),4. cap/ci,0.19880470665000002,0.58,0.09797023852535429
Government,Government (1),5. depenses,1.1101248081467348,0.75,0.7160246592534276
Households,Households (4),5. depenses,4.3825129446514595,0.75,0.3684163465987578
Other,Other (0),5. depenses,0.1776011341731036,0.75,0.8421773012870931
Exportations,Exportations (1),5. depenses,1.2513066078777928,0.75,0.9757654167737357
Households direct emissions,Households direct emissions (0),5. depenses,0.19880470665,0.75,0.06880357185868763
Nourriture,Nourriture (0),6. exp region,0.3783446587580037,1.0,0.4641173025067315
Africa ,Africa  (0),6. exp region,0.07168396556038034,0.88,0.8001407397619206
Asia ,Asia  (0),6. exp region,0.2622407258197144,0.88,0.8396022005010527
Europe ,Europe  (0),6. exp region,0.6360680762286086,0.88,0.908787485983528
Middle East ,Middle East  (0),6. exp region,0.07278217948344032,0.88,0.9679947573423233
North America ,North America  (0),6. exp region,0.1198604892934656,0.88,1.0000154662958143
Oceania ,Oceania  (0),6. exp region,0.02078599357099738,0.88,1.0292977467780395
South America ,South America  (0),6. exp region,0.06788517792118623,0.88,1.0558426981664653
Textiles,Textiles (0),6. exp region,0.08255833932752663,1.0,0.6853410718943193
Logement,Logement (1),6. exp region,1.228643619544956,1.0,0.3576087399276415
Santé,Santé (0),6. exp region,0.27973858693466463,1.0,0.7597577375631106
Transport,Transport (2),6. exp region,2.3653903796755653,1.0,0.14645052891030375
Divertissements,Divertissements (0),6. exp region,0.2229937510127725,1.0,0.6473738811122579
Education,Education (0),6. exp region,0.1099947356343498,1.0,0.7173570623045242
Autres biens et services,Autres biens et services (1),6. exp region,1.023778388560356,1.0,0.5598364432954368
CO2,CO2 (5),0. ges,5.454096239506343,0.0,0.35724515395103346
CH4,CH4 (1),0. ges,1.450921565207798,0.0,0.7909044689412771
N2O,N2O (0),0. ges,0.20520795857688665,0.0,0.9481261018447407
SF6,SF6 (0),0. ges,0.010124438208063385,0.0,1.029466786854497
