,label,position,value,x,y
Africa,Africa (0),1. imp region,0.24116048275676463,0.09,0.30264866591759143
Asia,Asia (1),1. imp region,1.947511965562165,0.09,0.47684956534472545
Europe,Europe (0),1. imp region,0.8131516207481317,0.09,0.6864131207741854
MT,MT (1),1. imp region,1.6980636297120912,0.09,0.1438696062797864
Middle East,Middle East (0),1. imp region,0.925898350153568,0.09,0.832816657718303
North America,North America (0),1. imp region,0.1983332120003546,0.09,0.9412097947656777
Oceania,Oceania (0),1. imp region,0.027900651279513286,0.09,0.9940853169288812
South America,South America (0),1. imp region,0.21360696639784993,0.09,1.0479051203697973
Imports,Imports (4),2. imp/dom,4.367563248898349,0.2,0.3866859492757692
Territorial,Territorial (1),2. imp/dom,1.6980636297120912,0.2,0.878352615942436
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.3712151718405574,0.34,0.4329113610179599
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.11398612940001171,0.34,0.07303808296295455
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.4414191334464426,0.34,0.6317990540117389
MT - Energy industry,MT - Energy industry (0),3. primaire,0.8643091339310515,0.34,0.15851999704883912
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.9426609061157525,0.34,0.8660156840868389
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.17907667699270066,0.34,0.24802605502549496
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.23387788120059316,0.34,0.9637537627839419
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.033618810006126494,0.34,0.2861756946622199
Imp - Services,Imp - Services (0),3. primaire,0.14278403271119017,0.34,1.0120404272200632
MT - Services,MT - Services (0),3. primaire,0.09312897009152228,0.34,0.31901172191675276
Imp - Transport services,Imp - Transport services (0),3. primaire,0.23560612358381167,0.34,1.0604339381382837
MT - Transport services,MT - Transport services (0),3. primaire,0.2846164203216785,0.34,0.36736537096900074
MT - Households,MT - Households (0),3. primaire,0.129327488969,0.34,0.03299551461604003
Intermediate cons,Intermediate cons (5),4. cap/ci,5.221980374608258,0.58,0.513833610826335
Capital formation,Capital formation (0),4. cap/ci,0.7143190150331812,0.58,0.968338096210295
Households ,Households  (0),4. cap/ci,0.129327488969,0.58,0.09549551461604003
Government,Government (1),5. depenses,1.107732052287235,0.75,0.6811138866855746
Households,Households (3),5. depenses,3.410003811178074,0.75,0.3434770316051864
Other,Other (0),5. depenses,0.35290635630869793,0.75,0.8297494120569638
Exportations,Exportations (1),5. depenses,1.0656571698674304,0.75,0.9757837090272024
Households direct emissions,Households direct emissions (0),5. depenses,0.129327488969,0.75,0.06632884794937335
Nourriture,Nourriture (0),6. exp region,0.30018989280293157,1.0,0.41122910313288696
Africa ,Africa  (0),6. exp region,0.044617786813852825,0.88,0.774231513096829
Asia ,Asia  (0),6. exp region,0.287221664483742,0.88,0.8166220833300422
Europe ,Europe  (0),6. exp region,0.4981940804141245,0.88,0.8870544559200578
Middle East ,Middle East  (0),6. exp region,0.059993600227540744,0.88,0.9434387299703234
North America ,North America  (0),6. exp region,0.10669914714308117,0.88,0.975619306214127
Oceania ,Oceania  (0),6. exp region,0.02178324413165236,0.88,1.0054375736936891
South America ,South America  (0),6. exp region,0.04714764665343697,0.88,1.031574142128695
Textiles,Textiles (0),6. exp region,0.06908844829953538,1.0,0.654026707459724
Logement,Logement (0),6. exp region,0.5187037306825378,1.0,0.33872700144123125
Santé,Santé (0),6. exp region,0.2691133538944267,1.0,0.7329604671282786
Transport,Transport (2),6. exp region,2.1262753726771875,1.0,0.1533293872729292
Divertissements,Divertissements (0),6. exp region,0.29986742331035465,1.0,0.6093414597107882
Education,Education (0),6. exp region,0.11544784335122339,1.0,0.6873104391133412
Autres biens et services,Autres biens et services (0),6. exp region,0.9483772874161122,1.0,0.5102952495638068
CO2,CO2 (4),0. ges,4.5460250655032945,0.0,0.35105246723555067
CH4,CH4 (1),0. ges,1.3010132275969226,0.0,0.7825384939551645
N2O,N2O (0),0. ges,0.20345692411689217,0.0,0.9455505301689592
SF6,SF6 (0),0. ges,0.01513166139332905,0.0,1.0290645034493453
