,label,position,value,x,y
Africa,Africa (0),1. imp region,0.23009117162162274,0.09,0.4026718462667303
Asia,Asia (1),1. imp region,1.8968946842513432,0.09,0.5528819246500875
Europe,Europe (1),1. imp region,1.077185252303032,0.09,0.7474268162691793
MT,MT (2),1. imp region,2.988788874956266,0.09,0.19531472114784884
Middle East,Middle East (0),1. imp region,0.7248852026404967,0.09,0.8806316245814328
North America,North America (0),1. imp region,0.087622768486903,0.09,0.96204517510354
Oceania,Oceania (0),1. imp region,0.046787205910171145,0.09,1.0079687502779484
South America,South America (0),1. imp region,0.1127751415589981,0.09,1.0552087385734232
Imports,Imports (4),2. imp/dom,4.176241426772567,0.2,0.33524083440770663
Territorial,Territorial (2),2. imp/dom,2.988788874956266,0.2,0.8269075010743733
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.39253059864589757,0.34,0.5333957471377371
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.11835822603201117,0.34,0.07656684786267749
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.6336979327719028,0.34,0.6644435469772348
MT - Energy industry,MT - Energy industry (2),3. primaire,2.0540501828863325,0.34,0.21526534166357786
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.4077545327226713,0.34,0.8486256615714001
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.12813964206568756,0.34,0.3544757706354632
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.43539366848098604,0.34,0.9700914888386758
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.013162085187631697,0.34,0.3868711542540376
Imp - Services,Imp - Services (0),3. primaire,0.12002421400321515,0.34,1.024160689827445
MT - Services,MT - Services (0),3. primaire,0.00852657383492431,0.34,0.4130062851315017
Imp - Transport services,Imp - Transport services (0),3. primaire,0.18684048014789542,0.34,1.0652212304617112
MT - Transport services,MT - Transport services (0),3. primaire,0.4719282513556783,0.34,0.4631521047385735
MT - Households,MT - Households (0),3. primaire,0.19462391359400003,0.34,0.03518613523241344
Intermediate cons,Intermediate cons (6),4. cap/ci,6.129004364344501,0.58,0.5161492302042181
Capital formation,Capital formation (0),4. cap/ci,0.8414020237903312,0.58,0.9684630949718046
Households ,Households  (0),4. cap/ci,0.19462391359400003,0.58,0.09768613523241344
Government,Government (1),5. depenses,1.276068947956538,0.75,0.6975271872515947
Households,Households (4),5. depenses,4.159239119274146,0.75,0.35472324606616257
Other,Other (0),5. depenses,0.2209447747573548,0.75,0.8342105236382653
Exportations,Exportations (1),5. depenses,1.3141535461467935,0.75,0.9728871138870865
Households direct emissions,Households direct emissions (0),5. depenses,0.194623913594,0.75,0.06851946856574677
Nourriture,Nourriture (0),6. exp region,0.5192666058434365,1.0,0.4373781965823014
Africa ,Africa  (0),6. exp region,0.06163054844851476,0.88,0.789414076947421
Asia ,Asia  (0),6. exp region,0.28771817097174374,0.88,0.8295731265977048
Europe ,Europe  (0),6. exp region,0.6482749170967925,0.88,0.9004356944438602
Middle East ,Middle East  (0),6. exp region,0.07929720980065151,0.88,0.9603900236437255
North America ,North America  (0),6. exp region,0.14477388300401253,0.88,0.9939923515492997
Oceania ,Oceania  (0),6. exp region,0.021733769016894264,0.88,1.024581951052497
South America ,South America  (0),6. exp region,0.07072504780818421,0.88,1.0512960173019499
Textiles,Textiles (0),6. exp region,0.10157787197468329,1.0,0.6799035137708065
Logement,Logement (1),6. exp region,1.0366598600199,1.0,0.33406984597135336
Santé,Santé (0),6. exp region,0.2111834702632324,1.0,0.7532606646157636
Transport,Transport (2),6. exp region,2.2552040614273756,1.0,0.13990681388237933
Divertissements,Divertissements (0),6. exp region,0.3220190577990051,1.0,0.6358584960631627
Education,Education (0),6. exp region,0.12646750615034053,1.0,0.7137138459600157
Autres biens et services,Autres biens et services (1),6. exp region,1.0575535473467104,1.0,0.5417800712144477
CO2,CO2 (5),0. ges,5.378081919099017,0.0,0.3514755325145669
CH4,CH4 (1),0. ges,1.5796627173468722,0.0,0.7856267124527245
N2O,N2O (0),0. ges,0.19661280382190777,0.0,0.9485925887139275
SF6,SF6 (0),0. ges,0.010672861461036588,0.0,1.02944140877577
