,label,position,value,x,y
Africa,Africa (0),1. imp region,0.6078997060253097,0.09,0.36867089520659785
Asia,Asia (2),1. imp region,2.2334293662497102,0.09,0.5372821234049417
Europe,Europe (1),1. imp region,1.0997832348361622,0.09,0.7283505469516731
MT,MT (2),1. imp region,2.881789302922286,0.09,0.1704584608261228
Middle East,Middle East (1),1. imp region,1.0938072635719254,0.09,0.8673889376061735
North America,North America (0),1. imp region,0.14689027256599232,0.09,0.9629225102572356
Oceania,Oceania (0),1. imp region,0.038538558809304777,0.09,1.0102772477576554
South America,South America (0),1. imp region,0.11154706030377937,0.09,1.0560183727349424
Imports,Imports (5),2. imp/dom,5.331895462362184,0.2,0.3600970947294328
Territorial,Territorial (2),2. imp/dom,2.8817893029222863,0.2,0.8517637613960994
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.4752485146241826,0.34,0.4848368590993467
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.11470528131097667,0.34,0.0720871212814719
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.967941502919778,0.34,0.6670374692367466
MT - Energy industry,MT - Energy industry (1),3. primaire,1.8068806756572557,0.34,0.1848181158904585
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.2128185273989716,0.34,0.8829122174369514
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.2212684415597056,0.34,0.3024143063567504
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.29794750647382184,0.34,0.9768870172852233
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.08606479348421361,0.34,0.3414457631797075
Imp - Services,Imp - Services (0),3. primaire,0.13690355346348643,0.34,1.0217403659510633
MT - Services,MT - Services (0),3. primaire,0.026614345852964367,0.34,0.3715901872060633
Imp - Transport services,Imp - Transport services (0),3. primaire,0.24103585748194323,0.34,1.0639953840281575
MT - Transport services,MT - Transport services (0),3. primaire,0.4417195369411697,0.34,0.41797221136044627
MT - Households,MT - Households (0),3. primaire,0.18453622811599998,0.34,0.033425096350907166
Intermediate cons,Intermediate cons (7),4. cap/ci,7.0634454446897035,0.58,0.5143354252680659
Capital formation,Capital formation (0),4. cap/ci,0.9657030924787675,0.58,0.9684103289171587
Households ,Households  (0),4. cap/ci,0.18453622811599998,0.58,0.09592509635090717
Government,Government (1),5. depenses,1.0634651461401043,0.75,0.7032531609175796
Households,Households (5),5. depenses,5.068937785536733,0.75,0.36494181952890925
Other,Other (0),5. depenses,0.5007157856533317,0.75,0.8329999787203554
Exportations,Exportations (1),5. depenses,1.396029819838302,0.75,0.9779302076474445
Households direct emissions,Households direct emissions (0),5. depenses,0.184536228116,0.75,0.0667584296842405
Nourriture,Nourriture (0),6. exp region,0.2762356400392073,1.0,0.4520307727373489
Africa ,Africa  (0),6. exp region,0.05941222292098304,0.88,0.7763937043893254
Asia ,Asia  (0),6. exp region,0.34997492351996035,0.88,0.8169594849953956
Europe ,Europe  (0),6. exp region,0.673406428723229,0.88,0.8855574866758607
Middle East ,Middle East  (0),6. exp region,0.0837034050030414,0.88,0.9419987253081656
North America ,North America  (0),6. exp region,0.12592672889777107,0.88,0.9734444968265785
Oceania ,Oceania  (0),6. exp region,0.02423606390642699,0.88,1.0021752563195134
South America ,South America  (0),6. exp region,0.07937004686689042,0.88,1.0287804465630208
Textiles,Textiles (0),6. exp region,0.14290255812705344,1.0,0.6650610403556454
Logement,Logement (1),6. exp region,1.18928014755093,1.0,0.3632468961428783
Santé,Santé (0),6. exp region,0.30183618373549764,1.0,0.7380257226926401
Transport,Transport (2),6. exp region,2.9043556440971137,1.0,0.15447484984323864
Divertissements,Divertissements (0),6. exp region,0.393744707053468,1.0,0.6186851336136119
Education,Education (0),6. exp region,0.09757755071405547,1.0,0.6979152833376217
Autres biens et services,Autres biens et services (1),6. exp region,1.011006728475511,1.0,0.5326754847469017
CO2,CO2 (5),0. ges,5.9402082053812455,0.0,0.3412032590333795
CH4,CH4 (1),0. ges,1.999944015160764,0.0,0.7737149901005421
N2O,N2O (0),0. ges,0.26110769186343735,0.0,0.9469444680222832
SF6,SF6 (0),0. ges,0.01242485287902391,0.0,1.0294327369551208
