,label,position,value,x,y
Africa,Africa (1),1. imp region,1.7373932382988062,0.09,0.46090084394486014
Asia,Asia (0),1. imp region,0.9770607419444313,0.09,0.6428335441397075
Europe,Europe (1),1. imp region,1.14402991464815,0.09,0.7934977270113932
MT,MT (2),1. imp region,2.7664481745523783,0.09,0.18467264265616534
Middle East,Middle East (0),1. imp region,0.27719876468302956,0.09,0.9072812239903586
North America,North America (0),1. imp region,0.1104767790882982,0.09,0.966599483844745
Oceania,Oceania (0),1. imp region,0.028514723686611163,0.09,1.0128128197276787
South America,South America (0),1. imp region,0.07502084537110064,0.09,1.0571577312684675
Imports,Imports (4),2. imp/dom,4.349695007720429,0.2,0.34588291289939027
Territorial,Territorial (2),2. imp/dom,2.7664481745523783,0.2,0.8375495795660569
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.43950593931897824,0.34,0.5147281892441607
MT - Agriculture-food,MT - Agriculture-food (0),3. primaire,0.1201700207186202,0.34,0.11002782277106332
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.903516686999384,0.34,0.7158957357309069
MT - Energy industry,MT - Energy industry (1),3. primaire,1.4879498299536036,0.34,0.21977105074662506
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.46121199935190493,0.34,0.91820712830167
MT - Heavy industry,MT - Heavy industry (0),3. primaire,0.08598591250249907,0.34,0.3277128758761931
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.16793562545853283,0.34,0.9763613739739108
MT - Manufacturing industry,MT - Manufacturing industry (0),3. primaire,0.058153602504608465,0.34,0.36030860810686494
Imp - Services,Imp - Services (0),3. primaire,0.08357526631975438,0.34,1.0146152647404445
MT - Services,MT - Services (0),3. primaire,0.08788020789536163,0.34,0.3930041641822976
Imp - Transport services,Imp - Transport services (0),3. primaire,0.2939494902718734,0.34,1.0595097188141813
MT - Transport services,MT - Transport services (0),3. primaire,0.4168381689916847,0.34,0.44460135123779926
MT - Households,MT - Households (0),3. primaire,0.509470431986,0.34,0.05184760650554119
Intermediate cons,Intermediate cons (5),4. cap/ci,5.851305403437125,0.58,0.5370419494504284
Capital formation,Capital formation (0),4. cap/ci,0.7553673468496794,0.58,0.9726943429448871
Households ,Households  (0),4. cap/ci,0.509470431986,0.58,0.11434760650554118
Government,Government (0),5. depenses,0.8210244622310555,0.75,0.7321101112067685
Households,Households (4),5. depenses,4.36598442975086,0.75,0.4004365309628933
Other,Other (0),5. depenses,0.2842680906655833,0.75,0.8486891398162694
Exportations,Exportations (1),5. depenses,1.1353957676393054,0.75,0.9818346197335197
Households direct emissions,Households direct emissions (0),5. depenses,0.509470431986,0.75,0.08518093983887452
Nourriture,Nourriture (0),6. exp region,0.7380377750470732,1.0,0.4829684485194817
Africa ,Africa  (0),6. exp region,0.03446097679980367,0.88,0.7990666998453647
Asia ,Asia  (0),6. exp region,0.191565958564633,0.88,0.8328526604023152
Europe ,Europe  (0),6. exp region,0.6655325941252518,0.88,0.8998942554280285
Middle East ,Middle East  (0),6. exp region,0.060682050234477786,0.88,0.96003865005085
North America ,North America  (0),6. exp region,0.09977002567598821,0.88,0.990369006685089
Oceania ,Oceania  (0),6. exp region,0.019559064087713074,0.88,1.0185323018353132
South America ,South America  (0),6. exp region,0.06382509815143801,0.88,1.0448014040953095
Textiles,Textiles (0),6. exp region,0.2237240051508782,1.0,0.692203089004305
Logement,Logement (0),6. exp region,0.6745329791839744,1.0,0.3866550878417164
Santé,Santé (0),6. exp region,0.12524199177437773,1.0,0.7687758189838738
Transport,Transport (2),6. exp region,2.9162824477566636,1.0,0.17555458315300015
Divertissements,Divertissements (0),6. exp region,0.20405455984252974,1.0,0.647785405732818
Education,Education (0),6. exp region,0.13694532976095738,1.0,0.7330843114941596
Autres biens et services,Autres biens et services (0),6. exp region,0.677660235451461,1.0,0.5794466064856473
CO2,CO2 (4),0. ges,4.686441841293197,0.0,0.316961822643323
CH4,CH4 (2),0. ges,2.1714751279543782,0.0,0.7483540540242642
N2O,N2O (0),0. ges,0.2519212386055875,0.0,0.9460599776099299
SF6,SF6 (0),0. ges,0.00630497441964258,0.0,1.0296677462289887
