,label,position,value,x,y
Africa,Africa (11),1. imp region,11.191444186730148,0.09,0.7395716302316288
Asia,Asia (44),1. imp region,44.76538367355119,0.09,0.8005413041008234
BR,BR (832),1. imp region,832.9588110398998,0.09,0.3675777211069536
Europe,Europe (12),1. imp region,12.554072633685799,0.09,0.8620486765297076
Middle East,Middle East (9),1. imp region,9.638894274179819,0.09,0.9096949976946219
North America,North America (11),1. imp region,11.964033729506854,0.09,0.9571084871806975
Oceania,Oceania (1),1. imp region,1.2504108086438444,0.09,1.0012118480051586
South America,South America (25),1. imp region,25.99689825714033,0.09,1.050852632521079
Imports,Imports (117),2. imp/dom,117.36113756343798,0.2,0.9370221655513981
Territorial,Territorial (832),2. imp/dom,832.9588110398998,0.2,0.44535549888473136
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.8247224254742,0.34,0.8644113702100391
BR - Agriculture-food,BR - Agriculture-food (448),3. primaire,448.1323369470446,0.34,0.27152573393283186
Imp - Energy industry,Imp - Energy industry (53),3. primaire,53.54364980936677,0.34,0.9175736113872326
BR - Energy industry,BR - Energy industry (88),3. primaire,88.97017137288209,0.34,0.5084685021720812
Imp - Heavy industry,Imp - Heavy industry (26),3. primaire,26.1537247467432,0.34,0.9740225097319056
BR - Heavy industry,BR - Heavy industry (181),3. primaire,181.27829613464976,0.34,0.6401096133728572
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.6283293513045765,0.34,1.011563833634749
BR - Manufacturing industry,BR - Manufacturing industry (8),3. primaire,8.096161542088868,0.34,0.7398375213086494
Imp - Services,Imp - Services (3),3. primaire,3.469796405625354,0.34,1.0401539899435406
BR - Services,BR - Services (15),3. primaire,15.534492147761696,0.34,0.7741622704594144
Imp - Transport services,Imp - Transport services (10),3. primaire,10.740914824923902,0.34,1.070761592645439
BR - Transport services,BR - Transport services (34),3. primaire,34.31975592184113,0.34,0.8188349533843358
BR - Households,BR - Households (56),3. primaire,56.6275969736317,0.34,0.047345473118101916
Intermediate cons,Intermediate cons (765),4. cap/ci,765.4062353897397,0.58,0.5217232656597721
Capital formation,Capital formation (128),4. cap/ci,128.28611623996653,0.58,0.9618777925416702
Households ,Households  (56),4. cap/ci,56.6275969736317,0.58,0.10984547311810192
Government,Government (53),5. depenses,53.39805582927455,0.75,0.7844581727581537
Households,Households (688),5. depenses,688.9137209936147,0.75,0.4332056844416037
Other,Other (12),5. depenses,12.44892776983632,0.75,0.8687749855353907
Exportations,Exportations (138),5. depenses,138.9316470369807,0.75,0.9868436907674056
Households direct emissions,Households direct emissions (56),5. depenses,56.6275969736317,0.75,0.08067880645143524
Nourriture,Nourriture (388),6. exp region,388.16547324236893,1.0,0.43019673091224797
Africa ,Africa  (7),6. exp region,7.214990590025245,0.88,0.8302513199470483
Asia ,Asia  (41),6. exp region,41.439324855921946,0.88,0.871325504725864
Europe ,Europe  (22),6. exp region,22.349568276262936,0.88,0.9183718535539351
Middle East ,Middle East  (23),6. exp region,23.28724422588324,0.88,0.9582553197693994
North America ,North America  (18),6. exp region,18.15601914091221,0.88,0.9964839949557287
Oceania ,Oceania  (0),6. exp region,0.7501206990456148,0.88,1.0258194323067535
South America ,South America  (25),6. exp region,25.73437924892952,0.88,1.0581453204472024
Textiles,Textiles (20),6. exp region,20.152143082725505,1.0,0.731101147094934
Logement,Logement (157),6. exp region,157.0496395739518,1.0,0.19317769694073783
Santé,Santé (15),6. exp region,15.007047011729341,1.0,0.7996074162605527
Transport,Transport (110),6. exp region,110.81400858187365,1.0,0.06560264486242276
Divertissements,Divertissements (32),6. exp region,32.54776081068528,1.0,0.6884305571580148
Education,Education (13),6. exp region,13.788906874214218,1.0,0.7663694192792738
Autres biens et services,Autres biens et services (61),6. exp region,61.41439461897218,1.0,0.6294777200170533
CO2,CO2 (384),0. ges,384.92945012283116,0.0,0.2218946792690264
CH4,CH4 (431),0. ges,431.2259166346205,0.0,0.6139528060965761
N2O,N2O (133),0. ges,133.82060590316672,0.0,0.9069223925638321
SF6,SF6 (0),0. ges,0.3439759427195023,0.0,1.0298642657362824
