,label,position,value,x,y
Africa,Africa (14),1. imp region,14.215127619329813,0.09,0.7225098415493036
Asia,Asia (23),1. imp region,23.67098541384287,0.09,0.7797251177052645
BR,BR (659),1. imp region,659.3192525669286,0.09,0.3578168281208265
Europe,Europe (9),1. imp region,9.733146446448309,0.09,0.8347723561259732
Middle East,Middle East (19),1. imp region,19.520476610221067,0.09,0.8878118976466604
North America,North America (5),1. imp region,5.599466820971369,0.09,0.9388518829292039
Oceania,Oceania (0),1. imp region,0.8435897749908771,0.09,0.9808574269961492
South America,South America (42),1. imp region,42.33489481601296,0.09,1.0406327454199755
Imports,Imports (115),2. imp/dom,115.91768750181728,0.2,0.927261272565271
Territorial,Territorial (659),2. imp/dom,659.3192525669286,0.2,0.43559460589860427
Imp - Agriculture-food,Imp - Agriculture-food (31),3. primaire,31.976743481627526,0.34,0.8533237672935114
BR - Agriculture-food,BR - Agriculture-food (339),3. primaire,339.55685687028694,0.34,0.3032974113672233
Imp - Energy industry,Imp - Energy industry (58),3. primaire,58.93800728207238,0.34,0.9223013305058168
BR - Energy industry,BR - Energy industry (43),3. primaire,43.614260263262686,0.34,0.5136461241263691
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.323540942322053,0.34,0.9822559091430847
BR - Heavy industry,BR - Heavy industry (137),3. primaire,137.90554192753183,0.34,0.6264514418341549
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.410719860755723,0.34,1.0153506573120736
BR - Manufacturing industry,BR - Manufacturing industry (8),3. primaire,8.575037891488797,0.34,0.7223074789926289
Imp - Services,Imp - Services (2),3. primaire,2.250518354767354,0.34,1.0430891288955266
BR - Services,BR - Services (10),3. primaire,10.043737002997988,0.34,0.7563138101212944
Imp - Transport services,Imp - Transport services (6),3. primaire,6.0181575802722636,0.34,1.0720888782822946
BR - Transport services,BR - Transport services (27),3. primaire,27.581566892290187,0.34,0.7995140379890247
BR - Households,BR - Households (92),3. primaire,92.04225171907059,0.34,0.0695229614465878
Intermediate cons,Intermediate cons (598),4. cap/ci,598.3400257743369,0.58,0.5534768027548591
Capital formation,Capital formation (84),4. cap/ci,84.85466257533842,0.58,0.9714538413082714
Households ,Households  (92),4. cap/ci,92.04225171907059,0.58,0.13202296144658782
Government,Government (31),5. depenses,31.938436911940073,0.75,0.8088499820616459
Households,Households (547),5. depenses,547.1670905664257,0.75,0.4703899396151869
Other,Other (61),5. depenses,61.107988485915904,0.75,0.9121920188258321
Exportations,Exportations (42),5. depenses,42.981172385393705,0.75,1.0208756815994522
Households direct emissions,Households direct emissions (92),5. depenses,92.0422517190706,0.75,0.10285629477992114
Nourriture,Nourriture (321),6. exp region,321.9993821561081,1.0,0.4663457299563948
Africa ,Africa  (0),6. exp region,0.4539898739152065,0.88,0.8463939464993034
Asia ,Asia  (9),6. exp region,9.014803265360584,0.88,0.8728492202758776
Europe ,Europe  (10),6. exp region,10.889094547009153,0.88,0.9043521950199304
Middle East ,Middle East  (1),6. exp region,1.9456796174626487,0.88,0.9324356715035846
North America ,North America  (5),6. exp region,5.4036208287717225,0.88,0.9578656977476818
Oceania ,Oceania  (0),6. exp region,0.46748294805576507,0.88,0.9825806861467319
South America ,South America  (14),6. exp region,14.806501304818623,0.88,1.0118440648459202
Textiles,Textiles (17),6. exp region,17.880105967758197,1.0,0.7556413544509936
Logement,Logement (144),6. exp region,144.81795216440662,1.0,0.21866041143020393
Santé,Santé (7),6. exp region,7.913658813621277,1.0,0.82047132170791
Transport,Transport (108),6. exp region,108.3870401088856,1.0,0.07430431282044919
Divertissements,Divertissements (18),6. exp region,18.71973757142144,1.0,0.7160621654246357
Education,Education (8),6. exp region,8.892410026645395,1.0,0.7904668383340385
Autres biens et services,Autres biens et services (42),6. exp region,42.53749238858975,1.0,0.664555629506124
CO2,CO2 (294),0. ges,294.09513232875884,0.0,0.2122606030789822
CH4,CH4 (376),0. ges,376.59425795846056,0.0,0.6066885403434322
N2O,N2O (104),0. ges,104.15011624360761,0.0,0.9092356894895873
SF6,SF6 (0),0. ges,0.39743353791884495,0.0,1.0298077522251374
