,label,position,value,x,y
Africa,Africa (8),1. imp region,8.327400218831405,0.09,0.7664473052079938
Asia,Asia (19),1. imp region,19.375829978736274,0.09,0.8178549031985421
BR,BR (757),1. imp region,757.830619493412,0.09,0.3813421337311219
Europe,Europe (7),1. imp region,7.667871845623462,0.09,0.8689644693787348
Middle East,Middle East (5),1. imp region,5.142869995891874,0.09,0.913642356494425
North America,North America (8),1. imp region,8.225367136975917,0.09,0.9585721680726494
Oceania,Oceania (0),1. imp region,0.9093234951789808,0.09,1.0015888981534165
South America,South America (22),1. imp region,22.375556678979947,0.09,1.050999904473683
Imports,Imports (72),2. imp/dom,72.02421935021788,0.2,0.9507865781755663
Territorial,Territorial (757),2. imp/dom,757.830619493412,0.2,0.4591199115088997
Imp - Agriculture-food,Imp - Agriculture-food (16),3. primaire,16.247368612305426,0.34,0.8922484523319387
BR - Agriculture-food,BR - Agriculture-food (382),3. primaire,382.6580256781147,0.34,0.27284714641312896
Imp - Energy industry,Imp - Energy industry (33),3. primaire,33.014912491628635,0.34,0.939509400330648
BR - Energy industry,BR - Energy industry (83),3. primaire,83.94450472636498,0.34,0.5086984190833009
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.690028524946865,0.34,0.9856147214800931
BR - Heavy industry,BR - Heavy industry (180),3. primaire,180.55702142124431,0.34,0.6532230246680176
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.677326114888076,0.34,1.0180109041648755
BR - Manufacturing industry,BR - Manufacturing industry (8),3. primaire,8.889439317389247,0.34,0.7638312774028964
Imp - Services,Imp - Services (1),3. primaire,1.726351279602553,0.34,1.0450008654757417
BR - Services,BR - Services (14),3. primaire,14.539536533522945,0.34,0.7994185096908166
Imp - Transport services,Imp - Transport services (4),3. primaire,4.668232326846304,0.34,1.072890489950017
BR - Transport services,BR - Transport services (31),3. primaire,31.996727624593102,0.34,0.8454476080854356
BR - Households,BR - Households (55),3. primaire,55.2453641921826,0.34,0.04996462104256307
Intermediate cons,Intermediate cons (670),4. cap/ci,670.215522045717,0.58,0.5277904281660116
Capital formation,Capital formation (104),4. cap/ci,104.39395260573028,0.58,0.9653258071234484
Households ,Households  (55),4. cap/ci,55.2453641921826,0.58,0.11246462104256306
Government,Government (40),5. depenses,40.77714288340596,0.75,0.7445255024991808
Households,Households (554),5. depenses,554.5307231578411,0.75,0.41718072365021425
Other,Other (39),5. depenses,39.5825953313219,0.75,0.839172297440468
Exportations,Exportations (139),5. depenses,139.71901327887835,0.75,0.9785295642156051
Households direct emissions,Households direct emissions (55),5. depenses,55.245364192182606,0.75,0.0832979543758964
Nourriture,Nourriture (322),6. exp region,322.9098745609098,1.0,0.4099187533229835
Africa ,Africa  (3),6. exp region,3.256088318573632,0.88,0.7862985146909898
Asia ,Asia  (31),6. exp region,31.785097244008135,0.88,0.824008145003297
Europe ,Europe  (36),6. exp region,36.28306819264396,0.88,0.8766422137511679
Middle East ,Middle East  (12),6. exp region,12.983128646060358,0.88,0.92077993121662
North America ,North America  (31),6. exp region,31.793111118569445,0.88,0.9628886987694296
Oceania ,Oceania  (0),6. exp region,0.817212891189112,0.88,0.9994998561444952
South America ,South America  (22),6. exp region,22.80130686783371,0.88,1.0320477407202788
Textiles,Textiles (12),6. exp region,12.02884132267366,1.0,0.6934066469883803
Logement,Logement (134),6. exp region,134.61339731843816,1.0,0.18129527283712743
Santé,Santé (12),6. exp region,12.379769203993698,1.0,0.7573578855031993
Transport,Transport (84),6. exp region,84.88344830605759,1.0,0.06023266404534948
Divertissements,Divertissements (20),6. exp region,20.623590247726842,1.0,0.6567764617851914
Education,Education (10),6. exp region,10.14782211287562,1.0,0.7253029765017676
Autres biens et services,Autres biens et services (52),6. exp region,52.966487160754234,1.0,0.6016471168847811
CO2,CO2 (325),0. ges,325.29242426244696,0.0,0.2169951772148469
CH4,CH4 (386),0. ges,386.59225604484834,0.0,0.6086860834066208
N2O,N2O (117),0. ges,117.66750684715505,0.0,0.9065541420516736
SF6,SF6 (0),0. ges,0.3026516891795824,0.0,1.0298632358599
