,label,position,value,x,y
Africa,Africa (15),1. imp region,15.769775667958521,0.09,0.7136579351866679
Asia,Asia (69),1. imp region,69.30399649595658,0.09,0.7819519309159461
BR,BR (911),1. imp region,911.9676386097298,0.09,0.3541036156630596
Europe,Europe (17),1. imp region,17.743980528571605,0.09,0.850928295645382
Middle East,Middle East (14),1. imp region,14.36418583756709,0.09,0.9009151297461766
North America,North America (20),1. imp region,20.377365166599237,0.09,0.9518121733588271
Oceania,Oceania (1),1. imp region,1.8537384655574165,0.09,0.998385075320791
South America,South America (33),1. imp region,33.55550853135643,0.09,1.0495129030106518
Imports,Imports (172),2. imp/dom,172.96855069356687,0.2,0.923548060107504
Territorial,Territorial (911),2. imp/dom,911.9676386097298,0.2,0.43188139344083737
Imp - Agriculture-food,Imp - Agriculture-food (26),3. primaire,26.366933909446228,0.34,0.8395429851214672
BR - Agriculture-food,BR - Agriculture-food (476),3. primaire,476.099044905315,0.34,0.25988414256592623
Imp - Energy industry,Imp - Energy industry (79),3. primaire,79.79532975167113,0.34,0.9012371697799068
BR - Energy industry,BR - Energy industry (92),3. primaire,92.3808530594334,0.34,0.4813749259305004
Imp - Heavy industry,Imp - Heavy industry (37),3. primaire,37.48424613707516,0.34,0.966773969447841
BR - Heavy industry,BR - Heavy industry (202),3. primaire,202.84650620452425,0.34,0.6084180329956983
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.135291707907134,0.34,1.0075420181686179
BR - Manufacturing industry,BR - Manufacturing industry (9),3. primaire,9.539698015282763,0.34,0.7068277204664171
Imp - Services,Imp - Services (5),3. primaire,5.291186349156957,0.34,1.0371827789073966
BR - Services,BR - Services (22),3. primaire,22.566644933682948,0.34,0.7429250354279483
Imp - Transport services,Imp - Transport services (15),3. primaire,15.895562838310301,0.34,1.0695058187540096
BR - Transport services,BR - Transport services (42),3. primaire,42.96987816992761,0.34,0.7905772396830537
BR - Households,BR - Households (65),3. primaire,65.5650133215637,0.34,0.0476620516837724
Intermediate cons,Intermediate cons (855),4. cap/ci,855.4757587003285,0.58,0.5160128384982536
Capital formation,Capital formation (163),4. cap/ci,163.89541728140412,0.58,0.9558507868144812
Households ,Households  (65),4. cap/ci,65.5650133215637,0.58,0.1101620516837724
Government,Government (55),5. depenses,55.23112357436257,0.75,0.7899291702419187
Households,Households (796),5. depenses,796.3646390961957,0.75,0.4372481931024254
Other,Other (20),5. depenses,20.834328545768795,0.75,0.8745539526266165
Exportations,Exportations (146),5. depenses,146.9410847654056,0.75,0.9908775904700173
Households direct emissions,Households direct emissions (65),5. depenses,65.56501332156371,0.75,0.08099538501710574
Nourriture,Nourriture (430),6. exp region,430.23476090577554,1.0,0.4304177612247579
Africa ,Africa  (6),6. exp region,6.23159623849415,0.88,0.8330482951564192
Asia ,Asia  (43),6. exp region,43.641995634374666,0.88,0.8721617255237717
Europe ,Europe  (24),6. exp region,24.45223284934925,0.88,0.9175729813267921
Middle East ,Middle East  (26),6. exp region,26.42809304992794,0.88,0.9570343817071512
North America ,North America  (20),6. exp region,20.825905016307722,0.88,0.9952423692593664
Oceania ,Oceania  (0),6. exp region,0.9801229705287547,0.88,1.0246544581459622
South America ,South America  (24),6. exp region,24.381139006423115,0.88,1.0552953868108215
Textiles,Textiles (27),6. exp region,27.07345806861431,1.0,0.73317535320314
Logement,Logement (175),6. exp region,175.4105722903768,1.0,0.1992060258593326
Santé,Santé (18),6. exp region,18.62346042319605,1.0,0.8025823325357335
Transport,Transport (137),6. exp region,137.17453825489042,1.0,0.06928834315580065
Divertissements,Divertissements (44),6. exp region,44.516210192122884,1.0,0.6865559250400274
Education,Education (14),6. exp region,14.266454602278028,1.0,0.7693391818037782
Autres biens et services,Autres biens et services (69),6. exp region,69.86132125486797,1.0,0.6251471951160907
CO2,CO2 (473),0. ges,473.9557651331184,0.0,0.23381923073195005
CH4,CH4 (458),0. ges,458.63224483597685,0.0,0.6261612331339416
N2O,N2O (151),0. ges,151.89807286001107,0.0,0.9071864264985554
SF6,SF6 (0),0. ges,0.45010647419028277,0.0,1.0298444240965638
