,label,position,value,x,y
Africa,Africa (15),1. imp region,15.232050371327226,0.09,0.7237120081674507
Asia,Asia (70),1. imp region,70.89264087476587,0.09,0.7895044339458943
BR,BR (1026),1. imp region,1026.279376485336,0.09,0.3594769184629851
Europe,Europe (17),1. imp region,17.42405174838269,0.09,0.8559815947179422
Middle East,Middle East (15),1. imp region,15.384245829031254,0.09,0.9051191037340758
North America,North America (21),1. imp region,21.842871027142692,0.09,0.9556369586853221
Oceania,Oceania (1),1. imp region,1.7940528689078845,0.09,1.0019095240181233
South America,South America (31),1. imp region,31.615889402316892,0.09,1.0512349741459188
Imports,Imports (174),2. imp/dom,174.18580212187456,0.2,0.9289213629074295
Territorial,Territorial (1026),2. imp/dom,1026.279376485336,0.2,0.43725469624076285
Imp - Agriculture-food,Imp - Agriculture-food (26),3. primaire,26.166668126268107,0.34,0.8493499743289183
BR - Agriculture-food,BR - Agriculture-food (489),3. primaire,489.19073256994614,0.34,0.25773635496259495
Imp - Energy industry,Imp - Energy industry (83),3. primaire,83.17566676378503,0.34,0.908506213355645
BR - Energy industry,BR - Energy industry (161),3. primaire,161.34387702470775,0.34,0.4859496450648773
Imp - Heavy industry,Imp - Heavy industry (40),3. primaire,40.06405874201778,0.34,0.972003704068616
BR - Heavy industry,BR - Heavy industry (211),3. primaire,211.31540152871037,0.34,0.6273605430633247
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.543183024679511,0.34,1.0118752022017181
BR - Manufacturing industry,BR - Manufacturing industry (9),3. primaire,9.359250362254569,0.34,0.7212946495528794
Imp - Services,Imp - Services (4),3. primaire,4.924256954422629,0.34,1.0407697674714813
BR - Services,BR - Services (20),3. primaire,20.768561298002364,0.34,0.7557059424199531
Imp - Transport services,Imp - Transport services (12),3. primaire,12.311968510701428,0.34,1.0711540007375562
BR - Transport services,BR - Transport services (46),3. primaire,46.38990603551114,0.34,0.8016848310198597
BR - Households,BR - Households (87),3. primaire,87.9116476662034,0.34,0.05246174438235243
Intermediate cons,Intermediate cons (949),4. cap/ci,949.3061474753011,0.58,0.526466705217064
Capital formation,Capital formation (163),4. cap/ci,163.24738346570578,0.58,0.9615049608347115
Households ,Households  (87),4. cap/ci,87.9116476662034,0.58,0.11496174438235243
Government,Government (55),5. depenses,55.12353795217294,0.75,0.7748558115171684
Households,Households (844),5. depenses,844.6679352397509,0.75,0.43544660154870346
Other,Other (24),5. depenses,24.397972824673133,0.75,0.8580299874444662
Exportations,Exportations (188),5. depenses,188.3640849244099,0.75,0.9828256997603155
Households direct emissions,Households direct emissions (87),5. depenses,87.91164766620341,0.75,0.08579507771568577
Nourriture,Nourriture (420),6. exp region,420.0755080078267,1.0,0.4293320262256124
Africa ,Africa  (7),6. exp region,7.053935904659031,0.88,0.816153742820652
Asia ,Asia  (66),6. exp region,66.52176597003552,0.88,0.8610122401304379
Europe ,Europe  (23),6. exp region,23.633414339989546,0.88,0.9110498167871669
Middle East ,Middle East  (24),6. exp region,24.394207917250114,0.88,0.9479276329182942
North America ,North America  (24),6. exp region,24.859889665650496,0.88,0.9851885740707207
Oceania ,Oceania  (1),6. exp region,1.0231207485532758,0.88,1.015148880565481
South America ,South America  (40),6. exp region,40.87775037827191,0.88,1.0501128288769928
Textiles,Textiles (31),6. exp region,31.075696632404977,1.0,0.7155897645333792
Logement,Logement (221),6. exp region,221.4010910353788,1.0,0.2070732675560819
Santé,Santé (21),6. exp region,21.739976569523936,1.0,0.7852841319229447
Transport,Transport (150),6. exp region,150.71798189221062,1.0,0.06895611840041298
Divertissements,Divertissements (52),6. exp region,52.2994014293988,1.0,0.6676701425565459
Education,Education (15),6. exp region,15.119242908589833,1.0,0.7518950892413157
Autres biens et services,Autres biens et services (75),6. exp region,75.27422238279364,1.0,0.6059438334289654
CO2,CO2 (557),0. ges,557.8547400880942,0.0,0.24426205379463461
CH4,CH4 (481),0. ges,481.3736888175287,0.0,0.6388950942063142
N2O,N2O (160),0. ges,160.7316101260889,0.0,0.9094752454633648
SF6,SF6 (0),0. ges,0.5051395754984446,0.0,1.0298422050516853
