,label,position,value,x,y
Africa,Africa (9),1. imp region,9.833638889313981,0.09,0.7534894964091756
Asia,Asia (36),1. imp region,36.15845172212235,0.09,0.8109323999218636
BR,BR (832),1. imp region,832.5675530922175,0.09,0.3747612171524886
Europe,Europe (10),1. imp region,10.2224576568516,0.09,0.8685321597331671
Middle East,Middle East (7),1. imp region,7.536596229534813,0.09,0.9145853619014117
North America,North America (9),1. imp region,9.081923622029018,0.09,0.9601784526705068
Oceania,Oceania (0),1. imp region,0.9525921959734556,0.09,1.0031154409337621
South America,South America (23),1. imp region,23.204854157887596,0.09,1.051749866652232
Imports,Imports (96),2. imp/dom,96.9905144737128,0.2,0.9442056615969331
Territorial,Territorial (832),2. imp/dom,832.5675530922175,0.2,0.4525389949302664
Imp - Agriculture-food,Imp - Agriculture-food (15),3. primaire,15.49112927760304,0.34,0.8779940493104953
BR - Agriculture-food,BR - Agriculture-food (439),3. primaire,439.4565987146494,0.34,0.27631858866977577
Imp - Energy industry,Imp - Energy industry (44),3. primaire,44.83851080847188,0.34,0.9273320824271553
BR - Energy industry,BR - Energy industry (89),3. primaire,89.37786062706343,0.34,0.5146596688805359
Imp - Heavy industry,Imp - Heavy industry (20),3. primaire,20.416376759931314,0.34,0.9786570466138769
BR - Heavy industry,BR - Heavy industry (186),3. primaire,186.49072414471928,0.34,0.6509498861343183
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.453925680965831,0.34,1.0136901620702976
BR - Manufacturing industry,BR - Manufacturing industry (8),3. primaire,8.193141319927996,0.34,0.7544887661640638
Imp - Services,Imp - Services (2),3. primaire,2.800507859499994,0.34,1.0416167275777093
BR - Services,BR - Services (15),3. primaire,15.993947817336535,0.34,0.7892462614114825
Imp - Transport services,Imp - Transport services (8),3. primaire,8.990064087240755,0.34,1.0713732507410287
BR - Transport services,BR - Transport services (32),3. primaire,32.28188657501139,0.34,0.8337215782623542
BR - Households,BR - Households (60),3. primaire,60.7733938935092,0.34,0.04951705117222226
Intermediate cons,Intermediate cons (744),4. cap/ci,744.540425492917,0.58,0.5243947460758713
Capital formation,Capital formation (124),4. cap/ci,124.24424817950396,0.58,0.962377694903649
Households ,Households  (60),4. cap/ci,60.7733938935092,0.58,0.11201705117222226
Government,Government (48),5. depenses,48.75249575257299,0.75,0.7620111746443985
Households,Households (642),5. depenses,642.3983224196095,0.75,0.42485549996638566
Other,Other (20),5. depenses,20.483290408873355,0.75,0.8482754363580622
Exportations,Exportations (157),5. depenses,157.15056509136517,0.75,0.9782693771744939
Households direct emissions,Households direct emissions (60),5. depenses,60.7733938935092,0.75,0.0828503845055556
Nourriture,Nourriture (367),6. exp region,367.6833067359896,1.0,0.40776063056878203
Africa ,Africa  (5),6. exp region,5.539099138853544,0.88,0.8057883546099777
Asia ,Asia  (38),6. exp region,38.74540808411715,0.88,0.8455285001969544
Europe ,Europe  (37),6. exp region,37.11000443363158,0.88,0.8980049017518261
Middle East ,Middle East  (21),6. exp region,21.63729497691312,0.88,0.9435795909349247
North America ,North America  (29),6. exp region,29.903287550845786,0.88,0.9862469643457863
Oceania ,Oceania  (0),6. exp region,0.9012923095117562,0.88,1.020549071215917
South America ,South America  (23),6. exp region,23.31417859749224,0.88,1.0521930161661823
Textiles,Textiles (19),6. exp region,19.070299375636033,1.0,0.7072448010046134
Logement,Logement (140),6. exp region,140.22675970719817,1.0,0.1809858168164945
Santé,Santé (16),6. exp region,16.37911004161241,1.0,0.7750711652627353
Transport,Transport (99),6. exp region,99.97816772076442,1.0,0.06220794336679778
Divertissements,Divertissements (34),6. exp region,34.89952772835213,1.0,0.6635974277982885
Education,Education (12),6. exp region,12.115800136433332,1.0,0.7417008195822361
Autres biens et services,Autres biens et services (61),6. exp region,61.57124061970562,1.0,0.6028044307491631
CO2,CO2 (380),0. ges,380.3818328785065,0.0,0.22345269145256785
CH4,CH4 (420),0. ges,420.505588892324,0.0,0.6165447000567101
N2O,N2O (128),0. ges,128.38511044600756,0.0,0.9079768186449072
SF6,SF6 (0),0. ges,0.2855353490922812,0.0,1.029884810040765
