,label,position,value,x,y
Africa,Africa (11),1. imp region,11.022047234485203,0.09,0.7600493406410089
Asia,Asia (18),1. imp region,18.079895304778372,0.09,0.8126200996015277
BR,BR (720),1. imp region,720.0998656350532,0.09,0.3774337398700348
Europe,Europe (9),1. imp region,9.263031708810477,0.09,0.8643638820863767
Middle East,Middle East (5),1. imp region,5.021493640907219,0.09,0.909968440199272
North America,North America (10),1. imp region,10.416386580791505,0.09,0.9561152319271105
Oceania,Oceania (0),1. imp region,0.8831036093259206,0.09,1.0003164176308341
South America,South America (22),1. imp region,22.8557556232449,0.09,1.0503657982027284
Imports,Imports (77),2. imp/dom,77.54171370234357,0.2,0.9468781843144791
Territorial,Territorial (720),2. imp/dom,720.0998656350532,0.2,0.4552115176478126
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.621047884907714,0.34,0.8853739904547868
BR - Agriculture-food,BR - Agriculture-food (353),3. primaire,353.71558288911723,0.34,0.2976277958861451
Imp - Energy industry,Imp - Energy industry (34),3. primaire,34.46268339649343,0.34,0.934860426137779
BR - Energy industry,BR - Energy industry (59),3. primaire,59.59358565692991,0.34,0.5169393039867121
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.377202709768255,0.34,0.9818815415671419
BR - Heavy industry,BR - Heavy industry (168),3. primaire,168.28289655523645,0.34,0.6490722356733338
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.163667164557565,0.34,1.014187863546637
BR - Manufacturing industry,BR - Manufacturing industry (8),3. primaire,8.278032875997921,0.34,0.7570798800237124
Imp - Services,Imp - Services (1),3. primaire,1.862798639571274,0.34,1.0415509859381682
BR - Services,BR - Services (12),3. primaire,12.79955943115846,0.34,0.7919892143913486
Imp - Transport services,Imp - Transport services (8),3. primaire,8.054313907045357,0.34,1.0712133772945345
BR - Transport services,BR - Transport services (30),3. primaire,30.93036473988713,0.34,0.8375482248403332
BR - Households,BR - Households (86),3. primaire,86.49984348672584,0.34,0.0656666880812157
Intermediate cons,Intermediate cons (612),4. cap/ci,612.519351250394,0.58,0.5443007573384551
Capital formation,Capital formation (98),4. cap/ci,98.62238460027619,0.58,0.966134069257239
Households ,Households  (86),4. cap/ci,86.49984348672584,0.58,0.1281666880812157
Government,Government (38),5. depenses,38.161042065819025,0.75,0.8044726324477214
Households,Households (563),5. depenses,563.877695074057,0.75,0.46309923165075767
Other,Other (41),5. depenses,41.37424378084963,0.75,0.9001983647797089
Exportations,Exportations (67),5. depenses,67.72875492994459,0.75,1.009824942568196
Households direct emissions,Households direct emissions (86),5. depenses,86.49984348672584,0.75,0.09900002141454903
Nourriture,Nourriture (325),6. exp region,325.1316059008129,1.0,0.4664544931012006
Africa ,Africa  (0),6. exp region,0.9785753856672086,0.88,0.8447485745807781
Asia ,Asia  (10),6. exp region,10.311624910563172,0.88,0.8719315038823116
Europe ,Europe  (18),6. exp region,18.613616382840004,0.88,0.90740530034179
Middle East ,Middle East  (4),6. exp region,4.075199030641144,0.88,0.939947128652224
North America ,North America  (16),6. exp region,16.961507228794133,0.88,0.971712241018033
Oceania ,Oceania  (0),6. exp region,0.6357917108396443,0.88,1.001860364277034
South America ,South America  (16),6. exp region,16.152440280599286,0.88,1.0316281160591307
Textiles,Textiles (13),6. exp region,13.938699996544617,1.0,0.7532300455138445
Logement,Logement (153),6. exp region,153.42958766932935,1.0,0.21959066072628652
Santé,Santé (9),6. exp region,9.111852445861665,1.0,0.818129701474305
Transport,Transport (110),6. exp region,110.29563594326407,1.0,0.07372894612086622
Divertissements,Divertissements (14),6. exp region,14.776384668668097,1.0,0.7178550512452411
Education,Education (10),6. exp region,10.967850422455856,1.0,0.786814510828935
Autres biens et services,Autres biens et services (50),6. exp region,50.886963579665306,1.0,0.6651093491266528
CO2,CO2 (328),0. ges,328.1315616835656,0.0,0.224266451021215
CH4,CH4 (362),0. ges,362.8864784158289,0.0,0.6191388896577946
N2O,N2O (106),0. ges,106.25872581150585,0.0,0.9097009267213534
SF6,SF6 (0),0. ges,0.3648134264965244,0.0,1.0298284880847737
