,label,position,value,x,y
Africa,Africa (8),1. imp region,8.974780322060903,0.09,0.7404406881516632
Asia,Asia (50),1. imp region,50.96538530377185,0.09,0.7990425250870183
BR,BR (1002),1. imp region,1002.9754334684261,0.09,0.3687445441979865
Europe,Europe (15),1. imp region,15.997922116271534,0.09,0.8599541125522011
Middle East,Middle East (11),1. imp region,11.602955127208434,0.09,0.9079202979993618
North America,North America (20),1. imp region,20.096411235633123,0.09,0.9572343826762862
Oceania,Oceania (1),1. imp region,1.091803865632471,0.09,1.003091590373233
South America,South America (28),1. imp region,28.538871152678887,0.09,1.0517253298330045
Imports,Imports (137),2. imp/dom,137.26812912325724,0.2,0.9381889886424309
Territorial,Territorial (1002),2. imp/dom,1002.9754334684261,0.2,0.4465223219757643
Imp - Agriculture-food,Imp - Agriculture-food (22),3. primaire,22.633883785631458,0.34,0.8671550767555988
BR - Agriculture-food,BR - Agriculture-food (496),3. primaire,496.546724457566,0.34,0.27498247616982135
Imp - Energy industry,Imp - Energy industry (61),3. primaire,61.25795454389604,0.34,0.919745181541692
BR - Energy industry,BR - Energy industry (119),3. primaire,119.36202289064852,0.34,0.5025407609371684
Imp - Heavy industry,Imp - Heavy industry (35),3. primaire,35.776653696735224,0.34,0.9766576424263907
BR - Heavy industry,BR - Heavy industry (220),3. primaire,220.20860863562558,0.34,0.6392177666226214
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.0878545097219146,0.34,1.015425920619287
BR - Manufacturing industry,BR - Manufacturing industry (10),3. primaire,10.354819088846947,0.34,0.7400447988754126
Imp - Services,Imp - Services (2),3. primaire,2.3875074120038517,0.34,1.0432132730981059
BR - Services,BR - Services (18),3. primaire,18.756106533793346,0.34,0.7746187157705694
Imp - Transport services,Imp - Transport services (9),3. primaire,9.124275175268707,0.34,1.0719992348100187
BR - Transport services,BR - Transport services (43),3. primaire,43.97408722596189,0.34,0.8202492401880372
BR - Households,BR - Households (93),3. primaire,93.7730646359844,0.34,0.05583981387149173
Intermediate cons,Intermediate cons (925),4. cap/ci,925.859291142015,0.58,0.5411735495407999
Capital formation,Capital formation (120),4. cap/ci,120.61120681368516,0.58,0.9728337356693085
Households ,Households  (93),4. cap/ci,93.7730646359844,0.58,0.11833981387149173
Government,Government (44),5. depenses,44.97024969248814,0.75,0.7613013322363005
Households,Households (775),5. depenses,775.1102369462642,0.75,0.43326230392799153
Other,Other (9),5. depenses,9.820412426560766,0.75,0.8376540598190018
Exportations,Exportations (216),5. depenses,216.56959889038683,0.75,0.970441884305868
Households direct emissions,Households direct emissions (93),5. depenses,93.7730646359844,0.75,0.08917314720482505
Nourriture,Nourriture (406),6. exp region,406.14927871056045,1.0,0.4253100775143087
Africa ,Africa  (6),6. exp region,6.82350826262278,0.88,0.8002101133251589
Asia ,Asia  (82),6. exp region,82.45919078087232,0.88,0.8514481487675262
Europe ,Europe  (24),6. exp region,24.4820170453706,0.88,0.9084936634281747
Middle East ,Middle East  (41),6. exp region,41.29498119839752,0.88,0.9520012120788756
North America ,North America  (26),6. exp region,26.716235347246368,0.88,0.9962435439729906
Oceania ,Oceania  (0),6. exp region,0.9427347296009437,0.88,1.0272149459340267
South America ,South America  (33),6. exp region,33.85093152627629,0.88,1.0605327861078382
Textiles,Textiles (27),6. exp region,27.33074027139898,1.0,0.7026967488863696
Logement,Logement (189),6. exp region,189.22573327375682,1.0,0.2076298681547804
Santé,Santé (18),6. exp region,18.21756547300807,1.0,0.7700996775297417
Transport,Transport (154),6. exp region,154.53775296560445,1.0,0.07269892855644117
Divertissements,Divertissements (44),6. exp region,44.228047731580155,1.0,0.6572877019673724
Education,Education (13),6. exp region,13.18597995719043,1.0,0.7378967704731496
Autres biens et services,Autres biens et services (60),6. exp region,60.97845289163743,1.0,0.6008126927868476
CO2,CO2 (502),0. ges,502.80683478905524,0.0,0.23536165537942672
CH4,CH4 (472),0. ges,472.0453594264597,0.0,0.6259682212256811
N2O,N2O (164),0. ges,164.9031441723854,0.0,0.9054460000843196
SF6,SF6 (0),0. ges,0.4882242037829284,0.0,1.0298394342380655
