,label,position,value,x,y
Africa,Africa (11),1. imp region,11.698622672409735,0.09,0.7466893526386107
Asia,Asia (42),1. imp region,42.69190358751348,0.09,0.8061409510620364
BR,BR (878),1. imp region,878.8213717011535,0.09,0.37113330426144614
Europe,Europe (11),1. imp region,11.744777003533336,0.09,0.8656099984452333
Middle East,Middle East (7),1. imp region,7.890803645162546,0.09,0.9119222525630519
North America,North America (12),1. imp region,12.860880093303855,0.09,0.9586564570686251
Oceania,Oceania (1),1. imp region,1.1146100145536963,0.09,1.0028288753412409
South America,South America (25),1. imp region,25.091414608836484,0.09,1.0516251306308615
Imports,Imports (113),2. imp/dom,113.09301162531312,0.2,0.9405777487058906
Territorial,Territorial (878),2. imp/dom,878.8213717011535,0.2,0.4489110820392239
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.139716284053588,0.34,0.8709686174228368
BR - Agriculture-food,BR - Agriculture-food (467),3. primaire,467.77022755744326,0.34,0.27334647178145777
Imp - Energy industry,Imp - Energy industry (54),3. primaire,54.275820673876176,0.34,0.9229677484057066
BR - Energy industry,BR - Energy industry (92),3. primaire,92.34780807764766,0.34,0.5101029165854521
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.035421400373686,0.34,0.9775738477540798
BR - Heavy industry,BR - Heavy industry (196),3. primaire,196.08232828112796,0.34,0.6441458974643189
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.208656056819626,0.34,1.0136297707558921
BR - Manufacturing industry,BR - Manufacturing industry (8),3. primaire,8.999313248341053,0.34,0.746678411223865
Imp - Services,Imp - Services (3),3. primaire,3.153845040629104,0.34,1.0417912713493471
BR - Services,BR - Services (17),3. primaire,17.39559277047155,0.34,0.7816571855247888
Imp - Transport services,Imp - Transport services (9),3. primaire,9.279552169560946,0.34,1.071491801992108
BR - Transport services,BR - Transport services (34),3. primaire,34.72377844451456,0.34,0.8263612693995228
BR - Households,BR - Households (61),3. primaire,61.5023233216074,0.34,0.04825137293428275
Intermediate cons,Intermediate cons (790),4. cap/ci,790.1348998146598,0.58,0.520218635476728
Capital formation,Capital formation (140),4. cap/ci,140.27716019019906,0.58,0.9594672625424452
Households ,Households  (61),4. cap/ci,61.5023233216074,0.58,0.11075137293428275
Government,Government (55),5. depenses,55.52735609007746,0.75,0.7526957750770422
Households,Households (674),5. depenses,674.7669966144865,0.75,0.4182696792355192
Other,Other (38),5. depenses,38.413233595738625,0.75,0.8465439892552745
Exportations,Exportations (161),5. depenses,161.70447370455634,0.75,0.9805331871461354
Households direct emissions,Households direct emissions (61),5. depenses,61.5023233216074,0.75,0.08158470626761608
Nourriture,Nourriture (397),6. exp region,397.99046789988654,1.0,0.4058720793489318
Africa ,Africa  (6),6. exp region,6.420937351295233,0.88,0.7979907500577547
Asia ,Asia  (41),6. exp region,41.293174622080315,0.88,0.8379043956211056
Europe ,Europe  (40),6. exp region,40.15501657222961,0.88,0.8905714399863033
Middle East ,Middle East  (19),6. exp region,19.448516017088718,0.88,0.9349799621296533
North America ,North America  (27),6. exp region,27.16077222914934,0.88,0.974475921545247
Oceania ,Oceania  (1),6. exp region,1.0133633396967954,0.88,1.0070023457164397
South America ,South America  (26),6. exp region,26.21269357301633,0.88,1.0391703422833694
Textiles,Textiles (21),6. exp region,21.390706588842743,1.0,0.6993462795445221
Logement,Logement (146),6. exp region,146.4009834800147,1.0,0.17818617701798678
Santé,Santé (15),6. exp region,15.610398634804174,1.0,0.7677866531783639
Transport,Transport (104),6. exp region,104.5984117580781,1.0,0.06141914319281975
Divertissements,Divertissements (28),6. exp region,28.272116878718755,1.0,0.6586959103056168
Education,Education (14),6. exp region,14.15376303765959,1.0,0.7346591087906693
Autres biens et services,Autres biens et services (63),6. exp region,63.379827748166775,1.0,0.602171267339637
CO2,CO2 (410),0. ges,410.6138791640502,0.0,0.22523537845084324
CH4,CH4 (435),0. ges,435.4593238170704,0.0,0.615099125212841
N2O,N2O (145),0. ges,145.5100302046445,0.0,0.904738553192018
SF6,SF6 (0),0. ges,0.33115014070145504,0.0,1.02987480643002
