,label,position,value,x,y
Africa,Africa (8),1. imp region,8.11266414665132,0.09,0.7513124912189879
Asia,Asia (18),1. imp region,18.203508672977964,0.09,0.8035846933040101
BR,BR (658),1. imp region,658.1435155720129,0.09,0.3735933634823351
Europe,Europe (12),1. imp region,12.361780968075706,0.09,0.8580178198371972
Middle East,Middle East (3),1. imp region,3.583788266245061,0.09,0.9050159633892247
North America,North America (11),1. imp region,11.081312592049395,0.09,0.9513629138733405
Oceania,Oceania (1),1. imp region,1.3520536828965861,0.09,0.9965748967805101
South America,South America (24),1. imp region,24.539681660403875,0.09,1.0486312475821096
Imports,Imports (79),2. imp/dom,79.23478998929993,0.2,0.9430378079267796
Territorial,Territorial (658),2. imp/dom,658.1435155720129,0.2,0.45137114126011285
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.777540110755844,0.34,0.8784498681985509
BR - Agriculture-food,BR - Agriculture-food (345),3. primaire,345.79696179622675,0.34,0.30030399333926244
Imp - Energy industry,Imp - Energy industry (32),3. primaire,32.77129069344823,0.34,0.9291569054257267
BR - Energy industry,BR - Energy industry (47),3. primaire,47.49287355765843,0.34,0.5253148794005742
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.517572209683415,0.34,0.9776974997960218
BR - Heavy industry,BR - Heavy industry (144),3. primaire,144.6241978029501,0.34,0.6480176477311211
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.091016051327469,0.34,1.0111439384163416
BR - Manufacturing industry,BR - Manufacturing industry (7),3. primaire,7.327470232867509,0.34,0.7502939590677498
Imp - Services,Imp - Services (2),3. primaire,2.2790523422403663,0.34,1.0388749323069946
BR - Services,BR - Services (10),3. primaire,10.5545033649997,0.34,0.7843879886162536
Imp - Transport services,Imp - Transport services (9),3. primaire,9.798318581844569,0.34,1.0700169818660525
BR - Transport services,BR - Transport services (29),3. primaire,29.154343737110267,0.34,0.829582260065501
BR - Households,BR - Households (73),3. primaire,73.19316508020054,0.34,0.062223005746258636
Intermediate cons,Intermediate cons (574),4. cap/ci,574.0988375184025,0.58,0.5414088512529283
Capital formation,Capital formation (90),4. cap/ci,90.08630296270992,0.58,0.9666858455066697
Households ,Households  (73),4. cap/ci,73.19316508020054,0.58,0.12472300574625864
Government,Government (30),5. depenses,30.18647296369209,0.75,0.8288383934660735
Households,Households (554),5. depenses,554.548594017879,0.75,0.4731330755431333
Other,Other (34),5. depenses,34.71130447580751,0.75,0.9201760427065402
Exportations,Exportations (44),5. depenses,44.73876902373371,0.75,1.0189143857040082
Households direct emissions,Households direct emissions (73),5. depenses,73.19316508020056,0.75,0.09555633907959196
Nourriture,Nourriture (317),6. exp region,317.4612376316506,1.0,0.47846637854489377
Africa ,Africa  (0),6. exp region,0.4677163284414724,0.88,0.8663028417829718
Asia ,Asia  (8),6. exp region,8.669234707964286,0.88,0.892824515834555
Europe ,Europe  (14),6. exp region,14.522456359855536,0.88,0.9264938472989342
Middle East ,Middle East  (0),6. exp region,0.8287624091931269,0.88,0.956175839985017
North America ,North America  (11),6. exp region,11.191500445507701,0.88,0.9841638467503591
Oceania ,Oceania  (0),6. exp region,0.3975068548203355,0.88,1.0119325348407822
South America ,South America  (8),6. exp region,8.66159191795125,0.88,1.0384146164624788
Textiles,Textiles (16),6. exp region,16.68789209505801,1.0,0.7748491695055028
Logement,Logement (134),6. exp region,134.2281641354586,1.0,0.22688089698451414
Santé,Santé (7),6. exp region,7.964657207596232,1.0,0.8401394866033236
Transport,Transport (112),6. exp region,112.93491861808982,1.0,0.07930901204290278
Divertissements,Divertissements (17),6. exp region,17.690636895907485,1.0,0.7354906766031746
Education,Education (8),6. exp region,8.85154204579875,1.0,0.8097124656495436
Autres biens et services,Autres biens et services (42),6. exp region,42.10918343221224,1.0,0.6832039700830398
CO2,CO2 (283),0. ges,283.863053822565,0.0,0.21436096692922124
CH4,CH4 (350),0. ges,350.7992805442638,0.0,0.6071238873902319
N2O,N2O (102),0. ges,102.34391585930659,0.0,0.9075737085603632
SF6,SF6 (0),0. ges,0.37205533517733197,0.0,1.0298107880993523
