,label,position,value,x,y
Africa,Africa (6),1. imp region,6.25261844885325,0.09,0.6224458673498328
Asia,Asia (46),1. imp region,46.89408328894411,0.09,0.7262707823150352
Europe,Europe (8),1. imp region,8.081752597591938,0.09,0.832330581081034
Middle East,Middle East (8),1. imp region,8.617853569147673,0.09,0.8916234842558431
North America,North America (5),1. imp region,5.50189312507719,0.09,0.9477642478527922
Oceania,Oceania (6),1. imp region,6.644633643399414,0.09,1.0014940798893062
South America,South America (5),1. imp region,5.160127090493604,0.09,1.0548063332726194
TW,TW (219),1. imp region,219.76469790744483,0.09,0.30740312754053856
Imports,Imports (87),2. imp/dom,87.1529617635072,0.2,0.876847571984983
Territorial,Territorial (219),2. imp/dom,219.76469790744483,0.2,0.38518090531831634
Imp - Agriculture-food,Imp - Agriculture-food (20),3. primaire,20.540336099334915,0.34,0.7621251955746058
TW - Agriculture-food,TW - Agriculture-food (7),3. primaire,7.555235796865989,0.34,0.1130704985390209
Imp - Energy industry,Imp - Energy industry (38),3. primaire,38.967432738123,0.34,0.8598333393092191
TW - Energy industry,TW - Energy industry (106),3. primaire,106.8115913236814,0.34,0.2778068702296732
Imp - Heavy industry,Imp - Heavy industry (17),3. primaire,17.068019696752152,0.34,0.953298916316442
TW - Heavy industry,TW - Heavy industry (37),3. primaire,37.79336400278368,0.34,0.4794889754743219
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.9434477492008293,0.34,1.0039712751526193
TW - Manufacturing industry,TW - Manufacturing industry (9),3. primaire,9.417630080261512,0.34,0.5621725991541148
Imp - Services,Imp - Services (1),3. primaire,1.4824975359691213,0.34,1.0356008365930403
TW - Services,TW - Services (5),3. primaire,5.015848742228355,0.34,0.6048077999576024
Imp - Transport services,Imp - Transport services (5),3. primaire,5.151227944127136,0.34,1.0687060953706
TW - Transport services,TW - Transport services (31),3. primaire,31.1387127855549,0.34,0.6739823860255865
TW - Households,TW - Households (22),3. primaire,22.032315176069,0.34,0.05191965721322042
Intermediate cons,Intermediate cons (242),4. cap/ci,242.1222609492213,0.58,0.5246706066150386
Capital formation,Capital formation (42),4. cap/ci,42.76308354566175,0.58,0.9602509494018181
Households ,Households  (22),4. cap/ci,22.032315176069,0.58,0.11441965721322042
Government,Government (17),5. depenses,17.45740772147331,0.75,0.6734762991416137
Households,Households (173),5. depenses,173.22721980850292,0.75,0.38215951545744736
Other,Other (0),5. depenses,0.0,0.75,0.75313954846144
Exportations,Exportations (94),5. depenses,94.20071696490675,0.75,0.92656977423072
Households direct emissions,Households direct emissions (22),5. depenses,22.032315176068998,0.75,0.08525299054655375
Nourriture,Nourriture (34),6. exp region,34.23714393050596,1.0,0.4295993829959917
Africa ,Africa  (2),6. exp region,2.0400965721569047,0.88,0.7191738583190495
Asia ,Asia  (36),6. exp region,36.19873753216712,0.88,0.7877700629720987
Europe ,Europe  (20),6. exp region,20.379708193469533,0.88,0.8787740833414724
Middle East ,Middle East  (3),6. exp region,3.9091647332888533,0.88,0.9303258616581698
North America ,North America  (25),6. exp region,25.45700070160094,0.88,0.9880812083605721
Oceania ,Oceania  (1),6. exp region,1.8879266062689668,0.88,1.0433669536120669
South America ,South America  (4),6. exp region,4.328082625954429,0.88,1.0728368357852949
Textiles,Textiles (2),6. exp region,2.540483239447291,1.0,0.62161441059995
Logement,Logement (57),6. exp region,57.38184382026225,1.0,0.295781914636978
Santé,Santé (4),6. exp region,4.314300618824418,1.0,0.6895348901291032
Transport,Transport (74),6. exp region,74.44647196022946,1.0,0.11283564076279112
Divertissements,Divertissements (9),6. exp region,9.7647505448098,1.0,0.5847045550818818
Education,Education (6),6. exp region,6.463737417813954,1.0,0.654491002199772
Autres biens et services,Autres biens et services (23),6. exp region,23.568211174152104,1.0,0.5221024732384588
CO2,CO2 (263),0. ges,263.7079572487061,0.0,0.3922052588120403
CH4,CH4 (32),0. ges,32.694865624413154,0.0,0.8243579570197138
N2O,N2O (9),0. ges,9.539344413617506,0.0,0.9459608161749716
SF6,SF6 (0),0. ges,0.9754923842151917,0.0,1.028808117967298
