,label,position,value,x,y
Africa,Africa (8),1. imp region,8.169029576222453,0.09,0.5890045228887012
Asia,Asia (60),1. imp region,60.808752599164954,0.09,0.7039887290125504
Europe,Europe (8),1. imp region,8.782470240752296,0.09,0.8196496742326714
Middle East,Middle East (10),1. imp region,10.930059203548312,0.09,0.8802851478081115
North America,North America (6),1. imp region,6.470249232264055,0.09,0.938369811751678
Oceania,Oceania (11),1. imp region,11.273524269091887,0.09,0.996833381515313
South America,South America (5),1. imp region,5.870292357121213,0.09,1.054635087309109
TW,TW (227),1. imp region,227.62019680150487,0.09,0.2899962822906295
Imports,Imports (112),2. imp/dom,112.30437747816516,0.2,0.8594407267350739
Territorial,Territorial (227),2. imp/dom,227.62019680150487,0.2,0.3677740600684073
Imp - Agriculture-food,Imp - Agriculture-food (32),3. primaire,32.14941997812256,0.34,0.7376815738615918
TW - Agriculture-food,TW - Agriculture-food (7),3. primaire,7.8843326310131685,0.34,0.10749850849782362
Imp - Energy industry,Imp - Energy industry (45),3. primaire,45.523660606446754,0.34,0.8483694217641362
TW - Energy industry,TW - Energy industry (108),3. primaire,108.91809514533651,0.34,0.26135330079681846
Imp - Heavy industry,Imp - Heavy industry (22),3. primaire,22.7791772908834,0.34,0.9487201499831129
TW - Heavy industry,TW - Heavy industry (40),3. primaire,40.05179371170291,0.34,0.45069478284403397
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.227725702618276,0.34,1.0035137847740792
TW - Manufacturing industry,TW - Manufacturing industry (9),3. primaire,9.265003353326476,0.34,0.5301003783752661
Imp - Services,Imp - Services (1),3. primaire,1.9740619272063753,0.34,1.035355509489371
TW - Services,TW - Services (5),3. primaire,5.425371233835398,0.34,0.5713065925975228
Imp - Transport services,Imp - Transport services (5),3. primaire,5.650331972887783,0.34,1.0687666333941197
TW - Transport services,TW - Transport services (33),3. primaire,33.95755901134541,0.34,0.6397532862448967
TW - Households,TW - Households (22),3. primaire,22.118041714945,0.34,0.04940031192413978
Intermediate cons,Intermediate cons (272),4. cap/ci,272.3276615148701,0.58,0.5242286622873469
Capital formation,Capital formation (45),4. cap/ci,45.478871049854874,0.58,0.9623283503632069
Households ,Households  (22),4. cap/ci,22.118041714945,0.58,0.11190031192413978
Government,Government (18),5. depenses,18.662157581685406,0.75,0.6942110106203516
Households,Households (203),5. depenses,203.87432182279937,0.75,0.3903785692760069
Other,Other (1),5. depenses,1.986512175058958,0.75,0.7753236654404817
Exportations,Exportations (93),5. depenses,93.28354098518125,0.75,0.9387575788386637
Households direct emissions,Households direct emissions (22),5. depenses,22.118041714945,0.75,0.08273364525747312
Nourriture,Nourriture (47),6. exp region,47.4799055907625,1.0,0.4352407981347767
Africa ,Africa  (1),6. exp region,1.7483692534365114,0.88,0.7386026161920145
Asia ,Asia  (36),6. exp region,36.077789628746174,0.88,0.8022069016103381
Europe ,Europe  (19),6. exp region,19.9656432826672,0.88,0.8859082270130113
Middle East ,Middle East  (4),6. exp region,4.223852658492574,0.88,0.9344687380477967
North America ,North America  (24),6. exp region,24.799034990464833,0.88,0.9883613787006456
Oceania ,Oceania  (1),6. exp region,1.8726212485918854,0.88,1.0396601739965314
South America ,South America  (4),6. exp region,4.596229922782062,0.88,1.0686715194473002
Textiles,Textiles (3),6. exp region,3.331810734125662,1.0,0.642610625606982
Logement,Logement (63),6. exp region,63.3504423159495,1.0,0.2910993201871638
Santé,Santé (5),6. exp region,5.74455146665995,1.0,0.7084615316466694
Transport,Transport (80),6. exp region,80.4315953260085,1.0,0.11060600249126967
Divertissements,Divertissements (11),6. exp region,11.51344453388932,1.0,0.6043585492002452
Education,Education (5),6. exp region,5.478673668588158,1.0,0.6742052278393861
Autres biens et services,Autres biens et services (27),6. exp region,27.32409748344617,1.0,0.5396385201600137
CO2,CO2 (280),0. ges,280.63354911582707,0.0,0.37959097659074165
CH4,CH4 (44),0. ges,44.702585612595186,0.0,0.8084972156635984
N2O,N2O (13),0. ges,13.560267171394004,0.0,0.9427719737927951
SF6,SF6 (1),0. ges,1.0281723798537892,0.0,1.0288657347199384
