,label,position,value,x,y
Africa,Africa (6),1. imp region,6.656733651047324,0.09,0.5843096009488751
Asia,Asia (53),1. imp region,53.846898366161604,0.09,0.6983972759531071
Europe,Europe (8),1. imp region,8.138849043523933,0.09,0.8143270433190902
Middle East,Middle East (7),1. imp region,7.635890452595649,0.09,0.8728220487640322
North America,North America (6),1. imp region,6.42236571643181,0.09,0.9291836705048715
Oceania,Oceania (15),1. imp region,15.017657587852801,0.09,0.994719946881313
South America,South America (3),1. imp region,3.5550967879973316,0.09,1.0566925505376907
TW,TW (200),1. imp region,200.4449692702366,0.09,0.28801803815651966
Imports,Imports (101),2. imp/dom,101.27349160561043,0.2,0.857462482600964
Territorial,Territorial (200),2. imp/dom,200.4449692702366,0.2,0.36579581593429744
Imp - Agriculture-food,Imp - Agriculture-food (32),3. primaire,32.85132370694767,0.34,0.7390885690939284
TW - Agriculture-food,TW - Agriculture-food (8),3. primaire,8.38142031990976,0.34,0.11023683145228388
Imp - Energy industry,Imp - Energy industry (39),3. primaire,39.44492617447583,0.34,0.853944170328384
TW - Energy industry,TW - Energy industry (103),3. primaire,103.38147806595778,0.34,0.2741447616234714
Imp - Heavy industry,Imp - Heavy industry (16),3. primaire,16.941000636352967,0.34,0.9490251408221371
TW - Heavy industry,TW - Heavy industry (36),3. primaire,36.804875200301275,0.34,0.4733796504076844
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.989107524413244,0.34,1.0012816452349422
TW - Manufacturing industry,TW - Manufacturing industry (10),3. primaire,10.518545201372154,0.34,0.5571970081494432
Imp - Services,Imp - Services (1),3. primaire,1.5337057380984844,0.34,1.0343887228275475
TW - Services,TW - Services (4),3. primaire,4.369335275462493,0.34,0.6007008648992305
Imp - Transport services,Imp - Transport services (5),3. primaire,5.513427825322231,0.34,1.0681474679126557
TW - Transport services,TW - Transport services (16),3. primaire,16.947273268760142,0.34,0.6521948625846183
TW - Households,TW - Households (20),3. primaire,20.042041938473,0.34,0.049909863669296686
Intermediate cons,Intermediate cons (243),4. cap/ci,243.94020408905783,0.58,0.5280082570289872
Capital formation,Capital formation (37),4. cap/ci,37.73621484831628,0.58,0.9655983933596906
Households ,Households  (20),4. cap/ci,20.042041938473,0.58,0.11240986366929667
Government,Government (15),5. depenses,15.30974055793716,0.75,0.7098145493370327
Households,Households (187),5. depenses,187.4543180225308,0.75,0.3994697157893871
Other,Other (0),5. depenses,0.0,0.75,0.787176061100551
Exportations,Exportations (78),5. depenses,78.91236035690613,0.75,0.9435880305502755
Households direct emissions,Households direct emissions (20),5. depenses,20.042041938472998,0.75,0.08324319700263
Nourriture,Nourriture (49),6. exp region,49.12650937520594,1.0,0.43597807329142096
Africa ,Africa  (1),6. exp region,1.8424322539342501,0.88,0.7530076509400317
Asia ,Asia  (31),6. exp region,31.18525132013585,0.88,0.8159321157434887
Europe ,Europe  (15),6. exp region,15.170955614990767,0.88,0.8954223427011311
Middle East ,Middle East  (3),6. exp region,3.219768225480521,0.88,0.9401548152606723
North America ,North America  (22),6. exp region,22.187970109240027,0.88,0.9936085985007235
Oceania ,Oceania  (1),6. exp region,1.2299261293830543,0.88,1.0445892457454813
South America ,South America  (4),6. exp region,4.0760567037416715,0.88,1.073058948491365
Textiles,Textiles (3),6. exp region,3.413468042384853,1.0,0.6371280916281886
Logement,Logement (69),6. exp region,69.96144260772473,1.0,0.2660909766369337
Santé,Santé (4),6. exp region,4.691787363752931,1.0,0.7230113966106821
Transport,Transport (54),6. exp region,54.46511504350871,1.0,0.08956863094994749
Divertissements,Divertissements (6),6. exp region,6.726823264712348,1.0,0.6026499210130296
Education,Education (12),6. exp region,12.897233538171886,1.0,0.6792753450228048
Autres biens et services,Autres biens et services (21),6. exp region,21.523721283479553,1.0,0.5456628692850076
CO2,CO2 (246),0. ges,246.81150158093973,0.0,0.37675720943352287
CH4,CH4 (41),0. ges,41.289821439605966,0.0,0.8048327339443043
N2O,N2O (13),0. ges,13.15450872175431,0.0,0.9425005317689499
SF6,SF6 (0),0. ges,0.46262913354706625,0.0,1.0294250072581685
