,label,position,value,x,y
Africa,Africa (4),1. imp region,4.2938503428572785,0.09,0.6066160407577238
Asia,Asia (42),1. imp region,42.69995082512145,0.09,0.7022635430443476
Europe,Europe (7),1. imp region,7.881200172607311,0.09,0.8022438083135056
Middle East,Middle East (12),1. imp region,12.632140940534025,0.09,0.8659084924945191
North America,North America (7),1. imp region,7.222105628661181,0.09,0.928777129293056
Oceania,Oceania (5),1. imp region,5.9259205546544855,0.09,0.9835460644121825
South America,South America (13),1. imp region,13.048174960684898,0.09,1.0453516641259168
TW,TW (216),1. imp region,216.7812576432937,0.09,0.30071498698359755
Imports,Imports (93),2. imp/dom,93.7033434251206,0.2,0.870159431428042
Territorial,Territorial (216),2. imp/dom,216.7812576432937,0.2,0.37849276476137533
Imp - Agriculture-food,Imp - Agriculture-food (31),3. primaire,31.716393296975774,0.34,0.7619589187947848
TW - Agriculture-food,TW - Agriculture-food (7),3. primaire,7.379557485069429,0.34,0.10592528577901418
Imp - Energy industry,Imp - Energy industry (34),3. primaire,34.95454829842342,0.34,0.8674833731871805
TW - Energy industry,TW - Energy industry (105),3. primaire,105.8625930369161,0.34,0.26769795115312517
Imp - Heavy industry,Imp - Heavy industry (17),3. primaire,17.26357532248915,0.34,0.9555518676969209
TW - Heavy industry,TW - Heavy industry (38),3. primaire,38.68979762436112,0.34,0.46728679166710146
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.3322287281130496,0.34,1.0054272608481387
TW - Manufacturing industry,TW - Manufacturing industry (6),3. primaire,6.2405805362100715,0.34,0.5465532246954551
Imp - Services,Imp - Services (1),3. primaire,1.8232930176988935,0.34,1.0366540451975934
TW - Services,TW - Services (5),3. primaire,5.512689790173872,0.34,0.585748699631176
Imp - Transport services,Imp - Transport services (4),3. primaire,4.613304761420327,0.34,1.069428099559271
TW - Transport services,TW - Transport services (33),3. primaire,33.63389785345217,0.34,0.6580295319682525
TW - Households,TW - Households (19),3. primaire,19.462141317111,0.34,0.04850616735516769
Intermediate cons,Intermediate cons (236),4. cap/ci,236.4569008737522,0.58,0.507602465501133
Capital formation,Capital formation (54),4. cap/ci,54.56555887755113,0.58,0.9465962981459651
Households ,Households  (19),4. cap/ci,19.462141317111,0.58,0.11100616735516769
Government,Government (20),5. depenses,20.35396558749673,0.75,0.5816733743188549
Households,Households (138),5. depenses,138.71530307652142,0.75,0.33121786956787075
Other,Other (10),5. depenses,10.535683470869502,0.75,0.6773148973563691
Exportations,Exportations (121),5. depenses,121.41750761641568,0.75,0.8950198919168839
Households direct emissions,Households direct emissions (19),5. depenses,19.462141317111,0.75,0.08183950068850102
Nourriture,Nourriture (46),6. exp region,46.017483646102164,1.0,0.32667311941827354
Africa ,Africa  (4),6. exp region,4.14566594934927,0.88,0.6331387688012299
Asia ,Asia  (44),6. exp region,44.62559414772437,0.88,0.7139191781950203
Europe ,Europe  (24),6. exp region,24.64569024517946,0.88,0.8194592989705753
Middle East ,Middle East  (8),6. exp region,8.17064054492624,0.88,0.8809695143852619
North America ,North America  (26),6. exp region,26.94367376843193,0.88,0.9452552098664455
Oceania ,Oceania  (2),6. exp region,2.556084738106089,0.88,1.002759704539884
South America ,South America  (10),6. exp region,10.330158222698326,0.88,1.040198571777335
Textiles,Textiles (0),6. exp region,0.9956293942316117,1.0,0.5353001922188249
Logement,Logement (30),6. exp region,30.048551298572654,1.0,0.21292637117022528
Santé,Santé (4),6. exp region,4.517177212789398,1.0,0.6008008789360859
Transport,Transport (55),6. exp region,55.01126850136619,1.0,0.08831702519875287
Divertissements,Divertissements (5),6. exp region,5.452755115024645,1.0,0.5056369019698078
Education,Education (6),6. exp region,6.247934414319964,1.0,0.5659238915709331
Autres biens et services,Autres biens et services (30),6. exp region,30.240610398722517,1.0,0.44065183460544977
CO2,CO2 (259),0. ges,259.35570395333434,0.0,0.38324706168300365
CH4,CH4 (34),0. ges,34.8265914704716,0.0,0.8085573102567128
N2O,N2O (13),0. ges,13.55773811660332,0.0,0.9369953890944942
SF6,SF6 (2),0. ges,2.744567528005085,0.0,1.026685140520785
