,label,position,value,x,y
Africa,Africa (4),1. imp region,4.028776694543614,0.09,0.6114262830873929
Asia,Asia (50),1. imp region,50.21347939202463,0.09,0.710831011590615
Europe,Europe (5),1. imp region,5.973776352278625,0.09,0.812405695693574
Middle East,Middle East (13),1. imp region,13.429513063408278,0.09,0.872942031333133
North America,North America (6),1. imp region,6.15080065487328,0.09,0.9336758656587081
Oceania,Oceania (5),1. imp region,5.736801115546109,0.09,0.9858272597241822
South America,South America (13),1. imp region,13.44257594574199,0.09,1.0461137856193814
TW,TW (237),1. imp region,237.1486065784619,0.09,0.30346577185557116
Imports,Imports (98),2. imp/dom,98.97572321841653,0.2,0.8729102163000156
Territorial,Territorial (237),2. imp/dom,237.1486065784619,0.2,0.38124354963334894
Imp - Agriculture-food,Imp - Agriculture-food (29),3. primaire,29.17797540241992,0.34,0.7617064251904899
TW - Agriculture-food,TW - Agriculture-food (9),3. primaire,9.916609980008413,0.34,0.11648012061983343
Imp - Energy industry,Imp - Energy industry (40),3. primaire,40.93497285414413,0.34,0.8649285390496685
TW - Energy industry,TW - Energy industry (104),3. primaire,104.3956326915804,0.34,0.2690135575113271
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.60236829951559,0.34,0.9563518858693241
TW - Heavy industry,TW - Heavy industry (43),3. primaire,43.66686874570125,0.34,0.4592007609266042
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.4793580934643797,0.34,1.0059875538745873
TW - Manufacturing industry,TW - Manufacturing industry (7),3. primaire,7.430056628800241,0.34,0.5412074852747564
Imp - Services,Imp - Services (2),3. primaire,2.0658798440425925,0.34,1.037174146281694
TW - Services,TW - Services (6),3. primaire,6.659664991266749,0.34,0.5819268044050261
Imp - Transport services,Imp - Transport services (4),3. primaire,4.7151687248299465,0.34,1.0697394814505699
TW - Transport services,TW - Transport services (40),3. primaire,40.24396388023278,0.34,0.6592552414373627
TW - Households,TW - Households (24),3. primaire,24.835809660872,0.34,0.05270828469469958
Intermediate cons,Intermediate cons (257),4. cap/ci,257.4775749858854,0.58,0.5176736408369054
Capital formation,Capital formation (53),4. cap/ci,53.810945150120986,0.58,0.9524653561422056
Households ,Households  (24),4. cap/ci,24.835809660872,0.58,0.11520828469469957
Government,Government (24),5. depenses,24.361857890046657,0.75,0.6260387161396833
Households,Households (165),5. depenses,165.12337629396535,0.75,0.3563045512689703
Other,Other (11),5. depenses,11.102423363195445,0.75,0.7239380799296707
Exportations,Exportations (110),5. depenses,110.7008625887989,0.75,0.9181622970309251
Households direct emissions,Households direct emissions (24),5. depenses,24.835809660871995,0.75,0.0860416180280329
Nourriture,Nourriture (47),6. exp region,47.574142892293935,1.0,0.3567347298229565
Africa ,Africa  (4),6. exp region,4.912435413869418,0.88,0.6805738332921742
Asia ,Asia  (43),6. exp region,43.08077405543711,0.88,0.7559928702914176
Europe ,Europe  (19),6. exp region,19.437261198130482,0.88,0.8476166541246359
Middle East ,Middle East  (7),6. exp region,7.5144735183860405,0.88,0.899560588809612
North America ,North America  (26),6. exp region,26.394303372135894,0.88,0.959266207442991
Oceania ,Oceania  (2),6. exp region,2.15053465645152,0.88,1.0129875015425251
South America ,South America  (7),6. exp region,7.211080374388431,0.88,1.045306867883654
Textiles,Textiles (0),6. exp region,0.9382344838845239,1.0,0.5800797634491193
Logement,Logement (33),6. exp region,33.61221396891577,1.0,0.24428347239657017
Santé,Santé (4),6. exp region,4.961458008307816,1.0,0.6476829391569474
Transport,Transport (73),6. exp region,73.0661316970594,1.0,0.10339185836891102
Divertissements,Divertissements (8),6. exp region,8.839545786398011,1.0,0.5472960987786036
Education,Education (7),6. exp region,7.740330684998351,1.0,0.6116370793359156
Autres biens et services,Autres biens et services (37),6. exp region,37.58898632302622,1.0,0.47362270753582925
CO2,CO2 (279),0. ges,279.5362446216419,0.0,0.38186701598323053
CH4,CH4 (40),0. ges,40.771597093125656,0.0,0.809221214995317
N2O,N2O (12),0. ges,12.957657023090922,0.0,0.9391647195484001
SF6,SF6 (2),0. ges,2.858831059019926,0.0,1.0268105205363138
