,label,position,value,x,y
Africa,Africa (5),1. imp region,5.074859617636448,0.09,0.5624429893242966
Asia,Asia (63),1. imp region,63.96192384700037,0.09,0.6938021576808127
Europe,Europe (9),1. imp region,9.329754866547542,0.09,0.8308604813720181
Middle East,Middle East (6),1. imp region,6.615863428616128,0.09,0.8911074884413863
North America,North America (9),1. imp region,9.588123262179474,0.09,0.9517005631655715
Oceania,Oceania (3),1. imp region,3.677330596660648,0.09,1.0083576643614576
South America,South America (3),1. imp region,3.336859661565812,0.09,1.0566416047122897
TW,TW (178),1. imp region,178.38409143570965,0.09,0.2778227725349638
Imports,Imports (101),2. imp/dom,101.58471528020648,0.2,0.8472672169794083
Territorial,Territorial (178),2. imp/dom,178.38409143570965,0.2,0.35560055031274157
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.39970248384993,0.34,0.7011735366311768
TW - Agriculture-food,TW - Agriculture-food (8),3. primaire,8.763145838538836,0.34,0.10749342939964034
Imp - Energy industry,Imp - Energy industry (47),3. primaire,47.16145354258891,0.34,0.8126490043588399
TW - Energy industry,TW - Energy industry (89),3. primaire,89.35125061764086,0.34,0.263911279490351
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.773167483864857,0.34,0.9340007486883151
TW - Heavy industry,TW - Heavy industry (33),3. primaire,33.274350173671834,0.34,0.45316029292920446
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.253754296054912,0.34,0.99921985666521
TW - Manufacturing industry,TW - Manufacturing industry (9),3. primaire,9.62836024977322,0.34,0.5356256820113421
Imp - Services,Imp - Services (1),3. primaire,1.5365341920829603,0.34,1.033315006274629
TW - Services,TW - Services (3),3. primaire,3.8770677859129856,0.34,0.57871532411394
Imp - Transport services,Imp - Transport services (5),3. primaire,5.460103281764874,0.34,1.0676865469239958
TW - Transport services,TW - Transport services (16),3. primaire,16.409667258743912,0.34,0.6308880857190058
TW - Households,TW - Households (17),3. primaire,17.080249511428004,0.34,0.04787788286816089
Intermediate cons,Intermediate cons (222),4. cap/ci,222.2545804956635,0.58,0.5184513149781498
Capital formation,Capital formation (40),4. cap/ci,40.633976708824534,0.58,0.958073432109989
Households ,Households  (17),4. cap/ci,17.080249511428004,0.58,0.11037788286816089
Government,Government (23),5. depenses,23.066350587327552,0.75,0.6823106130037411
Households,Households (160),5. depenses,160.7614378042112,0.75,0.3777519181544166
Other,Other (3),5. depenses,3.4065632356240445,0.75,0.7761026919025406
Exportations,Exportations (75),5. depenses,75.65420557732523,0.75,0.9403327808517221
Households direct emissions,Households direct emissions (17),5. depenses,17.080249511428,0.75,0.08121121620149421
Nourriture,Nourriture (31),6. exp region,31.415494438974974,1.0,0.39897871229607534
Africa ,Africa  (1),6. exp region,1.9603740718267522,0.88,0.737707282282797
Asia ,Asia  (30),6. exp region,30.13919639357325,0.88,0.8025775683138556
Europe ,Europe  (15),6. exp region,15.262888422487197,0.88,0.8852657067693076
Middle East ,Middle East  (2),6. exp region,2.9070708882989176,0.88,0.9314781850100842
North America ,North America  (20),6. exp region,20.274022546146853,0.88,0.984402751352444
Oceania ,Oceania  (1),6. exp region,1.3704250072287139,0.88,1.0352690805213103
South America ,South America  (3),6. exp region,3.740228247763545,0.88,1.0639894680239501
Textiles,Textiles (4),6. exp region,4.078982637319127,1.0,0.6346138746994195
Logement,Logement (55),6. exp region,55.86420121850933,1.0,0.26019823894894073
Santé,Santé (5),6. exp region,5.5606448406296085,1.0,0.7057583668160894
Transport,Transport (52),6. exp region,52.866239623140515,1.0,0.09268588815295747
Divertissements,Divertissements (13),6. exp region,13.407951741057424,1.0,0.5893162639135501
Education,Education (5),6. exp region,5.406323952349133,1.0,0.6691938257003889
Autres biens et services,Autres biens et services (32),6. exp region,32.308199450986656,1.0,0.5062074539826742
CO2,CO2 (238),0. ges,238.22933004388258,0.0,0.3890926868403061
CH4,CH4 (31),0. ges,31.518747067587846,0.0,0.8204026845624588
N2O,N2O (9),0. ges,9.669038943944795,0.0,0.9455710439790032
SF6,SF6 (0),0. ges,0.5516906605008229,0.0,1.0292610462568506
