,label,position,value,x,y
Africa,Africa (3),1. imp region,3.531019833317247,0.09,0.6273012048827223
Asia,Asia (41),1. imp region,41.70983231630627,0.09,0.7187777230444795
Europe,Europe (8),1. imp region,8.789974187269147,0.09,0.8163672105423116
Middle East,Middle East (10),1. imp region,10.971690144770257,0.09,0.8782269107296079
North America,North America (6),1. imp region,6.63564420558901,0.09,0.9375824338065053
Oceania,Oceania (4),1. imp region,4.608846771645672,0.09,0.9895418351808194
South America,South America (11),1. imp region,11.752956446427728,0.09,1.0474495621548532
TW,TW (234),1. imp region,234.61050153472533,0.09,0.3115983868759303
Imports,Imports (87),2. imp/dom,87.99996390532533,0.2,0.8810428313203748
Territorial,Territorial (234),2. imp/dom,234.61050153472533,0.2,0.38937616465370806
Imp - Agriculture-food,Imp - Agriculture-food (27),3. primaire,27.917763287565883,0.34,0.7778703958955234
TW - Agriculture-food,TW - Agriculture-food (8),3. primaire,8.578195089643907,0.34,0.10819830584399209
Imp - Energy industry,Imp - Energy industry (33),3. primaire,33.662297127271245,0.34,0.8744505990487751
TW - Energy industry,TW - Energy industry (106),3. primaire,106.75878207633825,0.34,0.26726514827654335
Imp - Heavy industry,Imp - Heavy industry (15),3. primaire,15.083470472304771,0.34,0.9561123159118874
TW - Heavy industry,TW - Heavy industry (39),3. primaire,39.0131153691309,0.34,0.46170931515280045
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.0493017621943515,0.34,1.0021897151793353
TW - Manufacturing industry,TW - Manufacturing industry (6),3. primaire,6.721217193557091,0.34,0.5398705623789696
Imp - Services,Imp - Services (1),3. primaire,1.8199782318880986,0.34,1.03284972994448
TW - Services,TW - Services (5),3. primaire,5.564898199613845,0.34,0.5791518513202771
Imp - Transport services,Imp - Transport services (6),3. primaire,6.467153024100991,0.34,1.0674826295367392
TW - Transport services,TW - Transport services (47),3. primaire,47.229547769726295,0.34,0.6655197217379265
TW - Households,TW - Households (20),3. primaire,20.744745836714998,0.34,0.04911353791067176
Intermediate cons,Intermediate cons (247),4. cap/ci,247.29562019342674,0.58,0.5106816611710172
Capital formation,Capital formation (54),4. cap/ci,54.57009940990885,0.58,0.9490681232603453
Households ,Households  (20),4. cap/ci,20.744745836714998,0.58,0.11161353791067176
Government,Government (22),5. depenses,22.984685687355338,0.75,0.6187232236206155
Households,Households (158),5. depenses,158.62925225134927,0.75,0.3492832027403776
Other,Other (6),5. depenses,6.3475259606331615,0.75,0.7111521011049791
Exportations,Exportations (113),5. depenses,113.90425570399783,0.75,0.909265208980736
Households direct emissions,Households direct emissions (20),5. depenses,20.744745836714998,0.75,0.08244687124400508
Nourriture,Nourriture (43),6. exp region,43.93286770315112,1.0,0.36280424260828165
Africa ,Africa  (3),6. exp region,3.8130633003403993,0.88,0.6717477272694774
Asia ,Asia  (45),6. exp region,45.79484643104051,0.88,0.7512865917194196
Europe ,Europe  (20),6. exp region,20.6506643797119,0.88,0.8503973581414558
Middle East ,Middle East  (7),6. exp region,7.650032664508675,0.88,0.9051688774069004
North America ,North America  (25),6. exp region,25.712851122406025,0.88,0.9658246448039765
Oceania ,Oceania  (2),6. exp region,2.509451298760254,0.88,1.0205050387440067
South America ,South America  (7),6. exp region,7.7733465072300705,0.88,1.0543326862565001
Textiles,Textiles (1),6. exp region,1.0106633827933984,1.0,0.5721476251042621
Logement,Logement (24),6. exp region,24.772739804321255,1.0,0.26106635663476424
Santé,Santé (4),6. exp region,4.707498980523509,1.0,0.6399684891941082
Transport,Transport (81),6. exp region,81.09167138007584,1.0,0.11613535428221186
Divertissements,Divertissements (6),6. exp region,6.490207304047084,1.0,0.5415536689360908
Education,Education (7),6. exp region,7.4949357084340615,1.0,0.6039094700795472
Autres biens et services,Autres biens et services (32),6. exp region,32.85809951207336,1.0,0.4739404904305732
CO2,CO2 (273),0. ges,273.52294640633124,0.0,0.3879410338175609
CH4,CH4 (33),0. ges,33.6183184750147,0.0,0.814959750409406
N2O,N2O (12),0. ges,12.449780312173612,0.0,0.9385089650067417
SF6,SF6 (3),0. ges,3.0194202465311197,0.0,1.0264902484148966
