,label,position,value,x,y
Africa,Africa (4),1. imp region,4.456918354115859,0.09,0.6433919926945925
Asia,Asia (41),1. imp region,41.91785317424957,0.09,0.7366955934510317
Europe,Europe (7),1. imp region,7.176368472623582,0.09,0.8331901122381132
Middle East,Middle East (8),1. imp region,8.573077054512108,0.09,0.8905589097537989
North America,North America (7),1. imp region,7.114585876720904,0.09,0.947855213496606
Oceania,Oceania (5),1. imp region,5.116191254858994,0.09,1.0010953151591053
South America,South America (6),1. imp region,6.444575291217098,0.09,1.0535492472781904
TW,TW (238),1. imp region,238.79303197600981,0.09,0.3190811917880104
Imports,Imports (80),2. imp/dom,80.79956947829814,0.2,0.8885256362324548
Territorial,Territorial (238),2. imp/dom,238.79303197600981,0.2,0.3968589695657882
Imp - Agriculture-food,Imp - Agriculture-food (20),3. primaire,20.939756478796486,0.34,0.7849546635649636
TW - Agriculture-food,TW - Agriculture-food (8),3. primaire,8.464322287947146,0.34,0.1069553211748977
Imp - Energy industry,Imp - Energy industry (35),3. primaire,35.16092220921538,0.34,0.8757814518331276
TW - Energy industry,TW - Energy industry (118),3. primaire,118.41463859065992,0.34,0.2808311403051478
Imp - Heavy industry,Imp - Heavy industry (15),3. primaire,15.003393932529768,0.34,0.9596426972673211
TW - Heavy industry,TW - Heavy industry (41),3. primaire,41.92431412334315,0.34,0.493967871237411
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.865878715622486,0.34,1.006783313823705
TW - Manufacturing industry,TW - Manufacturing industry (8),3. primaire,8.43061193483399,0.34,0.5780527724081164
Imp - Services,Imp - Services (1),3. primaire,1.758055770582078,0.34,1.0383822633072972
TW - Services,TW - Services (5),3. primaire,5.435627741790701,0.34,0.6193229859708596
Imp - Transport services,Imp - Transport services (4),3. primaire,4.071562371551931,0.34,1.0702225555836276
TW - Transport services,TW - Transport services (36),3. primaire,36.08567942680704,0.34,0.6930427939932311
TW - Households,TW - Households (20),3. primaire,20.037837870628,0.34,0.04851177457579475
Intermediate cons,Intermediate cons (252),4. cap/ci,252.31957881491994,0.58,0.5180874806225524
Capital formation,Capital formation (47),4. cap/ci,47.23518476876028,0.58,0.9570757060467581
Households ,Households  (20),4. cap/ci,20.037837870628,0.58,0.11101177457579475
Government,Government (16),5. depenses,16.709690018070937,0.75,0.6338719282289142
Households,Households (167),5. depenses,167.14341482304744,0.75,0.35981109056135924
Other,Other (2),5. depenses,2.149859666953764,0.75,0.7143344694966666
Exportations,Exportations (113),5. depenses,113.55179907560803,0.75,0.9084285239199839
Households direct emissions,Households direct emissions (20),5. depenses,20.037837870627996,0.75,0.08184510790912808
Nourriture,Nourriture (36),6. exp region,36.6308134296535,1.0,0.38958241158202556
Africa ,Africa  (2),6. exp region,2.7132922895324487,0.88,0.6785372504460343
Asia ,Asia  (39),6. exp region,39.88017162524298,0.88,0.7503900937858289
Europe ,Europe  (26),6. exp region,26.782422213447155,0.88,0.850484904181167
Middle East ,Middle East  (6),6. exp region,6.228571476531682,0.88,0.9110939755501873
North America ,North America  (27),6. exp region,27.56798655830267,0.88,0.9726248036431755
Oceania ,Oceania  (2),6. exp region,2.616326411756533,0.88,1.0299171359351762
South America ,South America  (7),6. exp region,7.76302850079457,0.88,1.0639709475675323
Textiles,Textiles (2),6. exp region,2.388215797633408,1.0,0.5876190029045105
Logement,Logement (54),6. exp region,54.6766783598782,1.0,0.2605700458693536
Santé,Santé (4),6. exp region,4.064487320303889,1.0,0.648709415048335
Transport,Transport (65),6. exp region,65.05377082916634,1.0,0.0982070676070943
Divertissements,Divertissements (10),6. exp region,10.232802283524812,1.0,0.5509348935606229
Education,Education (4),6. exp region,4.162805010810972,1.0,0.6171807665904898
Autres biens et services,Autres biens et services (26),6. exp region,26.68136968077526,1.0,0.48574595442805013
CO2,CO2 (279),0. ges,279.200569789597,0.0,0.3976052486655197
CH4,CH4 (28),0. ges,28.77764144860819,0.0,0.8289772850918348
N2O,N2O (9),0. ges,9.899917657225224,0.0,0.9443603277489132
SF6,SF6 (1),0. ges,1.7144725588775207,0.0,1.0279882913225982
