,label,position,value,x,y
Africa,Africa (5),1. imp region,5.132768979288742,0.09,0.6029092339062625
Asia,Asia (50),1. imp region,50.19278874504262,0.09,0.709148220375471
Europe,Europe (8),1. imp region,8.042173605921164,0.09,0.818928945844956
Middle East,Middle East (7),1. imp region,7.4804684529365195,0.09,0.8767141911443408
North America,North America (6),1. imp region,6.005853970548465,0.09,0.9320205400387328
Oceania,Oceania (13),1. imp region,13.958790431073185,0.09,0.995213219145253
South America,South America (4),1. imp region,4.114042006506575,0.09,1.056102917032556
TW,TW (213),1. imp region,213.1214298765547,0.09,0.29833045060188723
Imports,Imports (94),2. imp/dom,94.92688619131725,0.2,0.8677748950463317
Territorial,Territorial (213),2. imp/dom,213.1214298765547,0.2,0.376108228379665
Imp - Agriculture-food,Imp - Agriculture-food (28),3. primaire,28.863290268909967,0.34,0.7540196045761045
TW - Agriculture-food,TW - Agriculture-food (8),3. primaire,8.062114947077376,0.34,0.1112720198971007
Imp - Energy industry,Imp - Energy industry (37),3. primaire,37.897143880623545,0.34,0.8602898518075781
TW - Energy industry,TW - Energy industry (103),3. primaire,103.8580160894745,0.34,0.2725170404005069
Imp - Heavy industry,Imp - Heavy industry (16),3. primaire,16.083059123948452,0.34,0.9510021932516213
TW - Heavy industry,TW - Heavy industry (39),3. primaire,39.85489049267035,0.34,0.47246472606300616
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.05315015592784,0.34,1.0017321780187096
TW - Manufacturing industry,TW - Manufacturing industry (10),3. primaire,10.430820266418285,0.34,0.5586796087650543
Imp - Services,Imp - Services (1),3. primaire,1.5739618910895827,0.34,1.0347996365568826
TW - Services,TW - Services (4),3. primaire,4.178960924536521,0.34,0.6014647017548207
Imp - Transport services,Imp - Transport services (5),3. primaire,5.456280870817883,0.34,1.0683578428453222
TW - Transport services,TW - Transport services (25),3. primaire,25.60136122807777,0.34,0.6627175238763019
TW - Households,TW - Households (21),3. primaire,21.1352659283,0.34,0.050728836386063
Intermediate cons,Intermediate cons (246),4. cap/ci,246.34584626324832,0.58,0.5263446954571136
Capital formation,Capital formation (40),4. cap/ci,40.567203876323745,0.58,0.9631158590710507
Households ,Households  (21),4. cap/ci,21.1352659283,0.58,0.113228836386063
Government,Government (13),5. depenses,13.611579576661258,0.75,0.6918368184759573
Households,Households (184),5. depenses,184.33989310122945,0.75,0.3925289419224182
Other,Other (0),5. depenses,0.0,0.75,0.7667400925458707
Exportations,Exportations (88),5. depenses,88.96157746168134,0.75,0.9333700462729355
Households direct emissions,Households direct emissions (21),5. depenses,21.1352659283,0.75,0.08406216971939633
Nourriture,Nourriture (44),6. exp region,44.12178490685532,1.0,0.43078536419105157
Africa ,Africa  (1),6. exp region,1.883452839804138,0.88,0.7325745645228933
Asia ,Asia  (33),6. exp region,33.66329782821787,0.88,0.79772209939879
Europe ,Europe  (17),6. exp region,17.151329762863845,0.88,0.8814558545119237
Middle East ,Middle East  (3),6. exp region,3.999700326717868,0.88,0.9290788812657708
North America ,North America  (26),6. exp region,26.49258010142124,0.88,0.9880733997442708
Oceania ,Oceania  (1),6. exp region,1.4495875104367661,0.88,1.043963560054831
South America ,South America  (4),6. exp region,4.321629092219608,0.88,1.072864101546573
Textiles,Textiles (2),6. exp region,2.763283768419308,1.0,0.6352439342105515
Logement,Logement (61),6. exp region,61.663394056401756,1.0,0.28013367546381607
Santé,Santé (4),6. exp region,4.698539758025959,1.0,0.7026870317627971
Transport,Transport (66),6. exp region,66.25842720188297,1.0,0.10253413333943243
Divertissements,Divertissements (10),6. exp region,10.191901935978274,1.0,0.597598048976825
Education,Education (6),6. exp region,6.000579974645459,1.0,0.6677875492693827
Autres biens et services,Autres biens et services (23),6. exp region,23.388827003981678,1.0,0.5348438339457959
CO2,CO2 (257),0. ges,257.69944344771653,0.0,0.38370822774308466
CH4,CH4 (37),0. ges,37.65457981704266,0.0,0.8132549382658637
N2O,N2O (12),0. ges,12.030110651322934,0.0,0.943738174024023
SF6,SF6 (0),0. ges,0.6641821517898449,0.0,1.029191463501244
