,label,position,value,x,y
Africa,Africa (5),1. imp region,5.779332618672677,0.09,0.6135953405000667
Asia,Asia (52),1. imp region,52.293881910842465,0.09,0.7176552363955144
Europe,Europe (9),1. imp region,9.435353711035988,0.09,0.8258179975819034
Middle East,Middle East (11),1. imp region,11.288802623129312,0.09,0.8879639792389645
North America,North America (7),1. imp region,7.15688936489272,0.09,0.9475530193340732
Oceania,Oceania (4),1. imp region,4.083511017113326,0.09,0.9990561266365121
South America,South America (8),1. imp region,8.279779331504974,0.09,1.0518193651453005
TW,TW (235),1. imp region,235.84109525095255,0.09,0.30355482473479733
Imports,Imports (98),2. imp/dom,98.3175505771915,0.2,0.8729992691792418
Territorial,Territorial (235),2. imp/dom,235.84109525095252,0.2,0.38133260251257506
Imp - Agriculture-food,Imp - Agriculture-food (24),3. primaire,24.224173579794904,0.34,0.7565167588878675
TW - Agriculture-food,TW - Agriculture-food (8),3. primaire,8.173476497316075,0.34,0.10230315951386648
Imp - Energy industry,Imp - Energy industry (41),3. primaire,41.328393749621355,0.34,0.8550812560374448
TW - Energy industry,TW - Energy industry (119),3. primaire,119.57405399199465,0.34,0.2706641783938896
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.63790724728292,0.34,0.9473767252841218
TW - Heavy industry,TW - Heavy industry (41),3. primaire,41.8519027316385,0.34,0.4768198495911422
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.9758592596431352,0.34,0.9977543791200143
TW - Manufacturing industry,TW - Manufacturing industry (7),3. primaire,7.756505006269238,0.34,0.5574914688473529
Imp - Services,Imp - Services (2),3. primaire,2.203600822950451,0.34,1.029689101773171
TW - Services,TW - Services (5),3. primaire,5.214600446325365,0.34,0.5970479216144754
Imp - Transport services,Imp - Transport services (7),3. primaire,7.947615917898723,0.34,1.0660810149417927
TW - Transport services,TW - Transport services (34),3. primaire,34.053890885150786,0.34,0.6661158648897689
TW - Households,TW - Households (19),3. primaire,19.216665692258,0.34,0.046565354434381104
Intermediate cons,Intermediate cons (266),4. cap/ci,266.14456027066666,0.58,0.5168038431644666
Capital formation,Capital formation (48),4. cap/ci,48.797419865219474,0.58,0.9577384887300856
Households ,Households  (19),4. cap/ci,19.216665692258,0.58,0.10906535443438109
Government,Government (18),5. depenses,18.7428718349352,0.75,0.6367458659003791
Households,Households (177),5. depenses,177.1403960782937,0.75,0.35858812764879333
Other,Other (12),5. depenses,12.824286931866995,0.75,0.7305045419125276
Exportations,Exportations (106),5. depenses,106.23442529079024,0.75,0.9224481158932276
Households direct emissions,Households direct emissions (19),5. depenses,19.216665692258,0.75,0.07989868776771443
Nourriture,Nourriture (43),6. exp region,43.79531105423796,1.0,0.3954236297342167
Africa ,Africa  (3),6. exp region,3.3087561818360776,0.88,0.6833676758648358
Asia ,Asia  (42),6. exp region,42.95241493858432,0.88,0.7571579543911906
Europe ,Europe  (21),6. exp region,21.626472036139006,0.88,0.8515047665614373
Middle East ,Middle East  (6),6. exp region,6.497162799514018,0.88,0.904940712821657
North America ,North America  (21),6. exp region,21.687619152216648,0.88,0.9584452796871352
Oceania ,Oceania  (2),6. exp region,2.2065582486862065,0.88,1.0071348380928657
South America ,South America  (7),6. exp region,7.955441933813964,0.88,1.0404138526710114
Textiles,Textiles (1),6. exp region,1.4087822413087394,1.0,0.5904536762434469
Logement,Logement (56),6. exp region,56.49879383827085,1.0,0.2609964339306894
Santé,Santé (4),6. exp region,4.641397057765129,1.0,0.6525708433697887
Transport,Transport (68),6. exp region,68.5436353118946,1.0,0.09879613779746352
Divertissements,Divertissements (9),6. exp region,9.464561325534639,1.0,0.5563763768611848
Education,Education (5),6. exp region,5.158307276646547,1.0,0.6196984049635583
Autres biens et services,Autres biens et services (25),6. exp region,25.589145499828437,1.0,0.495163355165132
CO2,CO2 (287),0. ges,287.4008544853157,0.0,0.39252740360763144
CH4,CH4 (33),0. ges,33.80381285968155,0.0,0.8229901710929942
N2O,N2O (11),0. ges,11.058989184833987,0.0,0.9433361698475665
SF6,SF6 (1),0. ges,1.8949892983127805,0.0,1.0278734023622038
