,label,position,value,x,y
Africa,Africa (5),1. imp region,5.538520008212316,0.09,0.6119807108187878
Asia,Asia (46),1. imp region,46.39885780454292,0.09,0.7116523910534001
Europe,Europe (8),1. imp region,8.01233898260126,0.09,0.8142192044056191
Middle East,Middle East (11),1. imp region,11.422931320637856,0.09,0.8758533690350055
North America,North America (6),1. imp region,6.685427437562768,0.09,0.935934636868811
Oceania,Oceania (8),1. imp region,8.47581600312526,0.09,0.992566868517887
South America,South America (8),1. imp region,8.431971707912997,0.09,1.0512430970037594
TW,TW (225),1. imp region,225.46227517024133,0.09,0.30274946493512933
Imports,Imports (94),2. imp/dom,94.9658632645954,0.2,0.8721939093795738
Territorial,Territorial (225),2. imp/dom,225.46227517024133,0.2,0.3805272427129071
Imp - Agriculture-food,Imp - Agriculture-food (29),3. primaire,29.834729129294555,0.34,0.7626370102257097
TW - Agriculture-food,TW - Agriculture-food (8),3. primaire,8.16446630331652,0.34,0.10271622507241857
Imp - Energy industry,Imp - Energy industry (37),3. primaire,37.30863433647879,0.34,0.8662155065545689
TW - Energy industry,TW - Energy industry (111),3. primaire,111.83780692298205,0.34,0.26815599006831786
Imp - Heavy industry,Imp - Heavy industry (17),3. primaire,17.601653550373907,0.34,0.9554775219260976
TW - Heavy industry,TW - Heavy industry (41),3. primaire,41.87478569496342,0.34,0.4730472521568746
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.24277434969409,0.34,1.0048719477736736
TW - Manufacturing industry,TW - Manufacturing industry (6),3. primaire,6.681033280939874,0.34,0.554872574068067
Imp - Services,Imp - Services (2),3. primaire,2.1027761993928715,0.34,1.0361278947878754
TW - Services,TW - Services (5),3. primaire,5.546115971299316,0.34,0.5941821193907297
Imp - Transport services,Imp - Transport services (4),3. primaire,4.875295699361151,0.34,1.0692943965651995
TW - Transport services,TW - Transport services (32),3. primaire,32.91795099470903,0.34,0.6641969710286312
TW - Households,TW - Households (18),3. primaire,18.440116002031,0.34,0.046580637501247066
Intermediate cons,Intermediate cons (248),4. cap/ci,248.16491570188148,0.58,0.5085909602441693
Capital formation,Capital formation (53),4. cap/ci,53.823106730924124,0.58,0.949510322742922
Households ,Households  (18),4. cap/ci,18.440116002031,0.58,0.10908063750124707
Government,Government (20),5. depenses,20.068814042708727,0.75,0.5941223827645981
Households,Households (150),5. depenses,150.5902834907923,0.75,0.33606513664488014
Other,Other (10),5. depenses,10.87805636043523,0.75,0.6886731234013758
Exportations,Exportations (120),5. depenses,120.45086853886933,0.75,0.9007019064470776
Households direct emissions,Households direct emissions (18),5. depenses,18.440116002031,0.75,0.07991397083458039
Nourriture,Nourriture (47),6. exp region,47.266953760319694,1.0,0.3508097510791577
Africa ,Africa  (3),6. exp region,3.746089448541677,0.88,0.6438681835402142
Asia ,Asia  (45),6. exp region,45.610991122496756,0.88,0.7235062292719281
Europe ,Europe  (28),6. exp region,28.162718227498274,0.88,0.8317192804224335
Middle East ,Middle East  (7),6. exp region,7.232409965091908,0.88,0.895017524763756
North America ,North America  (23),6. exp region,23.179341546192063,0.88,0.9524836775022059
Oceania ,Oceania  (3),6. exp region,3.003000687059034,0.88,1.005000113630219
South America ,South America  (9),6. exp region,9.516317541989615,0.88,1.0415265869959014
Textiles,Textiles (1),6. exp region,1.2136911907646097,1.0,0.5508918411301391
Logement,Logement (49),6. exp region,49.1005825505683,1.0,0.2161549362567085
Santé,Santé (2),6. exp region,2.943070191489726,1.0,0.6141647984387544
Transport,Transport (49),6. exp region,49.10756576700092,1.0,0.07934603625972705
Divertissements,Divertissements (7),6. exp region,7.137410603891636,1.0,0.5192434698266917
Education,Education (6),6. exp region,6.262559131729349,1.0,0.5815163657025743
Autres biens et services,Autres biens et services (26),6. exp region,26.067380339767794,1.0,0.45850859733018035
CO2,CO2 (270),0. ges,270.05780814432103,0.0,0.38605113879446423
CH4,CH4 (35),0. ges,35.827858889865674,0.0,0.8140319506486241
N2O,N2O (12),0. ges,12.349821527981904,0.0,0.9404147335245012
SF6,SF6 (2),0. ges,2.192649872668102,0.0,1.0274339216703412
