,label,position,value,x,y
Africa,Africa (3),1. imp region,3.47562619400031,0.09,0.624337533175559
Asia,Asia (46),1. imp region,46.73659846378432,0.09,0.7196333619380052
Europe,Europe (7),1. imp region,7.529215110554956,0.09,0.8194828735505254
Middle East,Middle East (11),1. imp region,11.131118031643556,0.09,0.8793342331673341
North America,North America (6),1. imp region,6.4174431086756405,0.09,0.9379366607384005
Oceania,Oceania (5),1. imp region,5.68531520788974,0.09,0.9904214332058285
South America,South America (11),1. imp region,11.311525958976185,0.09,1.0484040747470644
TW,TW (241),1. imp region,241.5299593478094,0.09,0.3102165583448258
Imports,Imports (92),2. imp/dom,92.28684207552467,0.2,0.8796610027892703
Territorial,Territorial (241),2. imp/dom,241.5299593478094,0.2,0.3879943361226036
Imp - Agriculture-food,Imp - Agriculture-food (27),3. primaire,27.770547504191487,0.34,0.7738519571457931
TW - Agriculture-food,TW - Agriculture-food (8),3. primaire,8.057372691290407,0.34,0.1121830013558933
Imp - Energy industry,Imp - Energy industry (33),3. primaire,33.51368269381466,0.34,0.8676968631728805
TW - Energy industry,TW - Energy industry (107),3. primaire,107.95863837704948,0.34,0.2675119840947063
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.297610356657206,0.34,0.9509001495595579
TW - Heavy industry,TW - Heavy industry (40),3. primaire,40.08870829663002,0.34,0.4588240294019293
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.4290793266258968,0.34,1.000307275253926
TW - Manufacturing industry,TW - Manufacturing industry (7),3. primaire,7.313377074016101,0.34,0.5370741412542974
Imp - Services,Imp - Services (2),3. primaire,2.0551351885877622,0.34,1.03146808092469
TW - Services,TW - Services (5),3. primaire,5.974209957514088,0.34,0.5770010266464582
Imp - Transport services,Imp - Transport services (7),3. primaire,7.220787005647689,0.34,1.0668883797472977
TW - Transport services,TW - Transport services (48),3. primaire,48.489365142918295,0.34,0.663183808865863
TW - Households,TW - Households (23),3. primaire,23.648287808391,0.34,0.05156579264535106
Intermediate cons,Intermediate cons (256),4. cap/ci,256.56620450747295,0.58,0.516350531371518
Capital formation,Capital formation (53),4. cap/ci,53.60230910747016,0.58,0.952284738726167
Households ,Households  (23),4. cap/ci,23.648287808391,0.58,0.11406579264535105
Government,Government (21),5. depenses,21.461902502252418,0.75,0.6229037935685113
Households,Households (164),5. depenses,164.97784322637312,0.75,0.3551295203240346
Other,Other (8),5. depenses,8.753163376982899,0.75,0.7151798453522085
Exportations,Exportations (114),5. depenses,114.9756045093347,0.75,0.9125064461290475
Households direct emissions,Households direct emissions (23),5. depenses,23.648287808391,0.75,0.08489912597868439
Nourriture,Nourriture (42),6. exp region,42.80786484528683,1.0,0.36891074184479794
Africa ,Africa  (4),6. exp region,4.078279569230054,0.88,0.6734698847178151
Asia ,Asia  (47),6. exp region,47.514572198045336,0.88,0.7533027805763663
Europe ,Europe  (19),6. exp region,19.199070067997216,0.88,0.8501219288130499
Middle East ,Middle East  (7),6. exp region,7.5865550239388515,0.88,0.9020871141082407
North America ,North America  (25),6. exp region,25.971771721071992,0.88,0.9616605537185947
Oceania ,Oceania  (2),6. exp region,2.168559462886135,0.88,1.015147576088319
South America ,South America  (8),6. exp region,8.456796466165116,0.88,1.0489587891740746
Textiles,Textiles (1),6. exp region,1.1304388015085696,1.0,0.5764238101894019
Logement,Logement (30),6. exp region,30.831320436097947,1.0,0.26431164179119
Santé,Santé (4),6. exp region,4.669075342212755,1.0,0.6417683628716868
Transport,Transport (82),6. exp region,82.75391548783664,1.0,0.1148383205267706
Divertissements,Divertissements (8),6. exp region,8.0300496218452,1.0,0.5442581862779912
Education,Education (6),6. exp region,6.711742267563292,1.0,0.6071084863002594
Autres biens et services,Autres biens et services (33),6. exp region,33.15362673466531,1.0,0.47611865265403464
CO2,CO2 (285),0. ges,285.0317138188351,0.0,0.3901962640176196
CH4,CH4 (33),0. ges,33.27315935702723,0.0,0.8177706189691996
N2O,N2O (12),0. ges,12.502235432637136,0.0,0.9391933543525968
SF6,SF6 (3),0. ges,3.0096928148346147,0.0,1.0266189994010166
