,label,position,value,x,y
Africa,Africa (5),1. imp region,5.950672589866357,0.09,0.6039261854201701
Asia,Asia (53),1. imp region,53.92039794670373,0.09,0.7086454341103127
Europe,Europe (8),1. imp region,8.622313599169068,0.09,0.8163022465908798
Middle East,Middle East (11),1. imp region,11.824869694238506,0.09,0.8776735367641255
North America,North America (8),1. imp region,8.418104685945714,0.09,0.9388202920140495
Oceania,Oceania (7),1. imp region,7.548501800375282,0.09,0.9952650295019296
South America,South America (8),1. imp region,8.48419635497847,0.09,1.051782437117691
TW,TW (236),1. imp region,236.2840914354145,0.09,0.29869160521086713
Imports,Imports (104),2. imp/dom,104.76905667127713,0.2,0.8681360496553115
Territorial,Territorial (236),2. imp/dom,236.2840914354145,0.2,0.3764693829886449
Imp - Agriculture-food,Imp - Agriculture-food (25),3. primaire,25.476104017774652,0.34,0.7476173101466291
TW - Agriculture-food,TW - Agriculture-food (8),3. primaire,8.166598564664083,0.34,0.10103189670419374
Imp - Energy industry,Imp - Energy industry (40),3. primaire,40.164181242362375,0.34,0.8447911256038347
TW - Energy industry,TW - Energy industry (120),3. primaire,120.32792832631296,0.34,0.2673161741008725
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.687508622489407,0.34,0.941097852529902
TW - Heavy industry,TW - Heavy industry (39),3. primaire,39.894732976871786,0.34,0.4684866575643425
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.8676091538353363,0.34,0.9974952145702956
TW - Manufacturing industry,TW - Manufacturing industry (7),3. primaire,7.925411561450851,0.34,0.5460665979678281
Imp - Services,Imp - Services (2),3. primaire,2.0054740109685705,0.34,1.0289528772513992
TW - Services,TW - Services (5),3. primaire,5.584950525077564,0.34,0.5859217189675123
Imp - Transport services,Imp - Transport services (8),3. primaire,8.568179623846776,0.34,1.0655789834318217
TW - Transport services,TW - Transport services (35),3. primaire,35.26165006360823,0.34,0.6558340011317145
TW - Households,TW - Households (19),3. primaire,19.122819417428996,0.34,0.046026216357611664
Intermediate cons,Intermediate cons (274),4. cap/ci,274.02858610721194,0.58,0.5183565560187791
Capital formation,Capital formation (47),4. cap/ci,47.901742582050666,0.58,0.9598303396611675
Households ,Households  (19),4. cap/ci,19.122819417428996,0.58,0.10852621635761166
Government,Government (17),5. depenses,17.11569434793242,0.75,0.6318450488500829
Households,Households (180),5. depenses,180.06392288497292,0.75,0.35670575177526226
Other,Other (18),5. depenses,18.55838740323364,0.75,0.7294032969245706
Exportations,Exportations (106),5. depenses,106.19232405312366,0.75,0.9249044501588051
Households direct emissions,Households direct emissions (19),5. depenses,19.122819417428996,0.75,0.079359549690945
Nourriture,Nourriture (44),6. exp region,44.32769855842101,1.0,0.38337168232531144
Africa ,Africa  (3),6. exp region,3.010810312954085,0.88,0.6758498526350091
Asia ,Asia  (38),6. exp region,38.19913281814608,0.88,0.743036642776668
Europe ,Europe  (23),6. exp region,23.84063381709096,0.88,0.833126560649046
Middle East ,Middle East  (6),6. exp region,6.201657193622378,0.88,0.8880341222646133
North America ,North America  (24),6. exp region,24.831023075512718,0.88,0.9440306519016457
Oceania ,Oceania  (2),6. exp region,2.074401634715857,0.88,0.9954891180632874
South America ,South America  (8),6. exp region,8.03466520108158,0.88,1.0284793946249282
Textiles,Textiles (2),6. exp region,2.1530795225049957,1.0,0.5846782903252935
Logement,Logement (58),6. exp region,58.396363749760724,1.0,0.24854794228460242
Santé,Santé (5),6. exp region,5.111480895184939,1.0,0.645044106151768
Transport,Transport (63),6. exp region,63.9311287143679,1.0,0.09216953737922431
Divertissements,Divertissements (8),6. exp region,8.231963293622,1.0,0.5513845684115193
Education,Education (3),6. exp region,3.923554852461836,1.0,0.6132347647619397
Autres biens et services,Autres biens et services (30),6. exp region,30.227167064010928,1.0,0.4872223942154298
CO2,CO2 (294),0. ges,294.0907372284115,0.0,0.393363168095297
CH4,CH4 (33),0. ges,33.935971483481765,0.0,0.8240401372123766
N2O,N2O (10),0. ges,10.944605549422883,0.0,0.9433879191659219
SF6,SF6 (2),0. ges,2.0818338453754643,0.0,1.0277109500488424
