,label,position,value,x,y
Africa,Africa (1),1. imp region,1.9296077029312524,0.09,0.5239893607336054
Asia,Asia (84),1. imp region,84.57721033019139,0.09,0.6842793149679929
Europe,Europe (9),1. imp region,9.67158148945981,0.09,0.8554341222501668
Middle East,Middle East (2),1. imp region,2.867058533219995,0.09,0.9119193612458669
North America,North America (3),1. imp region,3.4183817386930175,0.09,0.9596290478767739
Oceania,Oceania (4),1. imp region,4.00530470860431,0.09,1.008936114939177
South America,South America (2),1. imp region,2.7309917114727664,0.09,1.057278519521676
TW,TW (158),1. imp region,158.01380190120074,0.09,0.2606407036736301
Imports,Imports (109),2. imp/dom,109.2001362145725,0.2,0.8300851481180744
Territorial,Territorial (158),2. imp/dom,158.01380190120074,0.2,0.3384184814514079
Imp - Agriculture-food,Imp - Agriculture-food (23),3. primaire,23.029247640558662,0.34,0.6758221827336813
TW - Agriculture-food,TW - Agriculture-food (9),3. primaire,9.927255464318707,0.34,0.12484929481961646
Imp - Energy industry,Imp - Energy industry (49),3. primaire,49.86906398877973,0.34,0.8031254796865442
TW - Energy industry,TW - Energy industry (67),3. primaire,67.89892145311491,0.34,0.2590682096330832
Imp - Heavy industry,Imp - Heavy industry (21),3. primaire,21.504234897636927,0.34,0.9282886196452468
TW - Heavy industry,TW - Heavy industry (32),3. primaire,32.74850362822644,0.34,0.42531377740414206
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.2218961044608605,0.34,0.9936020074937482
TW - Manufacturing industry,TW - Manufacturing industry (7),3. primaire,7.787920198412983,0.34,0.5072013748183298
Imp - Services,Imp - Services (1),3. primaire,1.8652910879800926,0.34,1.0313546925564898
TW - Services,TW - Services (3),3. primaire,3.8673412615749316,0.34,0.54855801803206
Imp - Transport services,Imp - Transport services (5),3. primaire,5.710402495156289,0.34,1.066986192970384
TW - Transport services,TW - Transport services (14),3. primaire,14.079787849127854,0.34,0.598744478977812
TW - Households,TW - Households (21),3. primaire,21.704072046425,0.34,0.055458841611334866
Intermediate cons,Intermediate cons (188),4. cap/ci,188.1272283342833,0.58,0.4999297745185612
Capital formation,Capital formation (57),4. cap/ci,57.382637735065096,0.58,0.9319709329072264
Households ,Households  (21),4. cap/ci,21.704072046425,0.58,0.11795884161133485
Government,Government (23),5. depenses,23.91323478795567,0.75,0.6708467986782674
Households,Households (143),5. depenses,143.00221159548894,0.75,0.3782693505537642
Other,Other (9),5. depenses,9.344746533995949,0.75,0.7758533822307877
Exportations,Exportations (69),5. depenses,69.24967315190779,0.75,0.9444837591616166
Households direct emissions,Households direct emissions (21),5. depenses,21.704072046424997,0.75,0.08879217494466818
Nourriture,Nourriture (35),6. exp region,35.651074409635946,1.0,0.43385898743641516
Africa ,Africa  (0),6. exp region,0.687793434729425,0.88,0.7272461414148723
Asia ,Asia  (30),6. exp region,30.66322074515964,0.88,0.7931182113295588
Europe ,Europe  (10),6. exp region,10.799646750032199,0.88,0.8731809519105174
Middle East ,Middle East  (1),6. exp region,1.3138402587903368,0.88,0.9120556550709877
North America ,North America  (23),6. exp region,23.07034032691142,0.88,0.9681506803590265
Oceania ,Oceania  (0),6. exp region,0.9010260896831911,0.88,1.0236663746641577
South America ,South America  (1),6. exp region,1.8138055466015734,0.88,1.0493512876903475
Textiles,Textiles (1),6. exp region,1.7512260614297266,1.0,0.6343085340983986
Logement,Logement (61),6. exp region,61.76793669173005,1.0,0.27526907869844247
Santé,Santé (2),6. exp region,2.5740269231928647,1.0,0.7007936008762088
Transport,Transport (51),6. exp region,51.60286467806357,1.0,0.094292907504098
Divertissements,Divertissements (6),6. exp region,6.094583183356783,1.0,0.6014229614930123
Education,Education (5),6. exp region,5.937542477053706,1.0,0.666973720502081
Autres biens et services,Autres biens et services (23),6. exp region,23.240264005406978,1.0,0.5383803196650614
CO2,CO2 (220),0. ges,220.78568608230694,0.0,0.37984398817173015
CH4,CH4 (37),0. ges,37.015816660266445,0.0,0.8116348595991754
N2O,N2O (8),0. ges,8.888517671048279,0.0,0.9460556210894865
SF6,SF6 (0),0. ges,0.5239177021516207,0.0,1.0292647496620415
