,label,position,value,x,y
Africa,Africa (2),1. imp region,2.94067570308287,0.09,0.7315550555080764
Asia,Asia (40),1. imp region,40.395514743423995,0.09,0.8014457069961411
Europe,Europe (6),1. imp region,6.646684117989716,0.09,0.8739875558295589
ID,ID (455),1. imp region,455.4749169010421,0.09,0.36472568022096225
Middle East,Middle East (6),1. imp region,6.865310907951232,0.09,0.9225426303641966
North America,North America (3),1. imp region,3.6106979401245445,0.09,0.9689258268040873
Oceania,Oceania (6),1. imp region,6.439801953516484,0.09,1.0150046234466426
South America,South America (1),1. imp region,1.8247030857428033,0.09,1.0598057584417755
Imports,Imports (68),2. imp/dom,68.72338845183164,0.2,0.9341701246654066
Territorial,Territorial (455),2. imp/dom,455.4749169010421,0.2,0.44250345799874
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.654069759836275,0.34,0.8643029179602271
ID - Agriculture-food,ID - Agriculture-food (151),3. primaire,151.364695943309,0.34,0.24013909613470796
Imp - Energy industry,Imp - Energy industry (27),3. primaire,27.26675429184657,0.34,0.9214382927742325
ID - Energy industry,ID - Energy industry (125),3. primaire,125.5532209228056,0.34,0.4632401158525958
Imp - Heavy industry,Imp - Heavy industry (16),3. primaire,16.014028627201803,0.34,0.97740041804039
ID - Heavy industry,ID - Heavy industry (64),3. primaire,64.7093089451729,0.34,0.6243497674327595
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.382039487204622,0.34,1.015560562726967
ID - Manufacturing industry,ID - Manufacturing industry (9),3. primaire,9.499726024859665,0.34,0.7024372876127972
Imp - Services,Imp - Services (1),3. primaire,1.3523822195040016,0.34,1.0432320863196904
ID - Services,ID - Services (24),3. primaire,24.890540759109022,0.34,0.7520393321297226
Imp - Transport services,Imp - Transport services (4),3. primaire,4.054114066238366,0.34,1.0720997754870343
ID - Transport services,ID - Transport services (22),3. primaire,22.24564964391898,0.34,0.8107595315669118
ID - Households,ID - Households (57),3. primaire,57.21177466186693,0.34,0.0659280519969588
Intermediate cons,Intermediate cons (432),4. cap/ci,432.8526615328973,0.58,0.5665094287324781
Capital formation,Capital formation (34),4. cap/ci,34.133869158109356,0.58,0.9880813767355191
Households ,Households  (57),4. cap/ci,57.21177466186693,0.58,0.12842805199695878
Government,Government (28),5. depenses,28.121267039496427,0.75,0.7168601254916793
Households,Households (307),5. depenses,307.4504711797632,0.75,0.4184661117875629
Other,Other (24),5. depenses,24.189884252773133,0.75,0.8126157120720843
Exportations,Exportations (107),5. depenses,107.22490821897384,0.75,0.9649603130376758
Households direct emissions,Households direct emissions (57),5. depenses,57.21177466186694,0.75,0.09926138533029213
Nourriture,Nourriture (141),6. exp region,141.3534024148003,1.0,0.45485192936576224
Africa ,Africa  (1),6. exp region,1.227642847387795,0.88,0.7597306935719171
Asia ,Asia  (57),6. exp region,57.84434309071008,0.88,0.8238645000208901
Europe ,Europe  (16),6. exp region,16.667575761027273,0.88,0.8990436967038455
Middle East ,Middle East  (3),6. exp region,3.5045388414253624,0.88,0.9353493861942045
North America ,North America  (19),6. exp region,19.331640660666984,0.88,0.9735608894332219
Oceania ,Oceania  (5),6. exp region,5.865353927007566,0.88,1.01346126813798
South America ,South America  (2),6. exp region,2.7838130907487653,0.88,1.0415236930085645
Textiles,Textiles (4),6. exp region,4.725155771245125,1.0,0.6692961801181292
Logement,Logement (129),6. exp region,129.3591038352385,1.0,0.23931512464965127
Santé,Santé (3),6. exp region,3.32349740968123,1.0,0.7345999073952487
Transport,Transport (72),6. exp region,72.0069906523417,1.0,0.07338722584829005
Divertissements,Divertissements (7),6. exp region,7.038336028815037,1.0,0.6390058354289605
Education,Education (11),6. exp region,11.040243159808954,1.0,0.7024494016208971
Autres biens et services,Autres biens et services (23),6. exp region,23.936783609195743,1.0,0.5949719124686225
CO2,CO2 (231),0. ges,231.10501611149976,0.0,0.23532747274616367
CH4,CH4 (225),0. ges,225.11251971407415,0.0,0.6316955174109085
N2O,N2O (67),0. ges,67.11484610876822,0.0,0.9107485819945426
SF6,SF6 (0),0. ges,0.8659234185315906,0.0,1.0293805373297977
