,label,position,value,x,y
Africa,Africa (2),1. imp region,2.7285084573279765,0.09,0.731760230092579
Asia,Asia (61),1. imp region,61.87607058431719,0.09,0.8052245326540397
Europe,Europe (5),1. imp region,5.578762091030437,0.09,0.8802142487375587
ID,ID (609),1. imp region,609.6228106338043,0.09,0.36514998639271207
Middle East,Middle East (10),1. imp region,10.0686681192026,0.09,0.927477410479193
North America,North America (2),1. imp region,2.9264366501633186,0.09,0.9733210869355329
Oceania,Oceania (5),1. imp region,5.78255923893827,0.09,1.0168709014121313
South America,South America (2),1. imp region,2.1082242407979215,0.09,1.059982820727961
Imports,Imports (91),2. imp/dom,91.06922938177772,0.2,0.9345944308371564
Territorial,Territorial (609),2. imp/dom,609.6228106338043,0.2,0.44292776417048985
Imp - Agriculture-food,Imp - Agriculture-food (18),3. primaire,18.639420402589646,0.34,0.8624977366890048
ID - Agriculture-food,ID - Agriculture-food (163),3. primaire,163.29995750805014,0.34,0.20720207886938558
Imp - Energy industry,Imp - Energy industry (41),3. primaire,41.271846442785375,0.34,0.9195613591992818
ID - Energy industry,ID - Energy industry (174),3. primaire,174.5448927030371,0.34,0.4130116379823167
Imp - Heavy industry,Imp - Heavy industry (20),3. primaire,20.798080267624,0.34,0.977780264491664
ID - Heavy industry,ID - Heavy industry (130),3. primaire,130.64307299470119,0.34,0.6013437162718129
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.659293816180255,0.34,1.0158694887979975
ID - Manufacturing industry,ID - Manufacturing industry (21),3. primaire,21.785215551971472,0.34,0.7079210782805652
Imp - Services,Imp - Services (1),3. primaire,1.6803827206886426,0.34,1.0437272045803567
ID - Services,ID - Services (31),3. primaire,31.400111783255827,0.34,0.7613850776008182
Imp - Transport services,Imp - Transport services (5),3. primaire,5.020205731909801,0.34,1.0723132602599224
ID - Transport services,ID - Transport services (22),3. primaire,22.732545063240536,0.34,0.8153560736420815
ID - Households,ID - Households (65),3. primaire,65.21701502954852,0.34,0.05990318034087676
Intermediate cons,Intermediate cons (544),4. cap/ci,544.1877796741704,0.58,0.5360475989485329
Capital formation,Capital formation (91),4. cap/ci,91.28724531186356,0.58,0.9636444186076565
Households ,Households  (65),4. cap/ci,65.21701502954852,0.58,0.12240318034087674
Government,Government (55),5. depenses,55.47083707730808,0.75,0.6820759636172931
Households,Households (380),5. depenses,380.7863549516216,0.75,0.3902642436774691
Other,Other (33),5. depenses,33.50390968462774,0.75,0.7880272633756252
Exportations,Exportations (165),5. depenses,165.71392327247662,0.75,0.9529790297615914
Households direct emissions,Households direct emissions (65),5. depenses,65.21701502954852,0.75,0.09323651367421008
Nourriture,Nourriture (158),6. exp region,158.41757686515254,1.0,0.42486312758318695
Africa ,Africa  (3),6. exp region,3.4500225486519778,0.88,0.735484534855299
Asia ,Asia  (81),6. exp region,81.89723009002797,0.88,0.8030361201620098
Europe ,Europe  (31),6. exp region,31.151236365758237,0.88,0.8854129847471662
Middle East ,Middle East  (8),6. exp region,8.333574089181734,0.88,0.928419670387941
North America ,North America  (30),6. exp region,30.41129246783128,0.88,0.9710303490158256
Oceania ,Oceania  (4),6. exp region,4.979087548715754,0.88,1.0118457561394887
South America ,South America  (5),6. exp region,5.491480162309646,0.88,1.039324448870959
Textiles,Textiles (12),6. exp region,12.407039826867454,1.0,0.6375608979539146
Logement,Logement (168),6. exp region,168.1682082188379,1.0,0.228204253338272
Santé,Santé (5),6. exp region,5.480592369655629,1.0,0.708830002046148
Transport,Transport (88),6. exp region,88.24339863877412,1.0,0.06910155974342796
Divertissements,Divertissements (9),6. exp region,9.073498533025507,1.0,0.6041898320291744
Education,Education (16),6. exp region,16.766073482789352,1.0,0.675048916036549
Autres biens et services,Autres biens et services (42),6. exp region,42.91781912337567,1.0,0.5544898490013711
CO2,CO2 (382),0. ges,382.92508371066515,0.0,0.2749358322784802
CH4,CH4 (242),0. ges,242.66900861808045,0.0,0.6797445231522378
N2O,N2O (74),0. ges,74.82988934994044,0.0,0.9196652300227768
SF6,SF6 (0),0. ges,0.2680583368959921,0.0,1.0298565391490193
