,label,position,value,x,y
Africa,Africa (5),1. imp region,5.251078660169115,0.09,0.7019782412992936
Asia,Asia (94),1. imp region,94.46129728490389,0.09,0.7857178618961327
Europe,Europe (7),1. imp region,7.834521694088876,0.09,0.8706195178902723
ID,ID (691),1. imp region,691.2372909246301,0.09,0.34980815029399953
Middle East,Middle East (17),1. imp region,17.980556538823617,0.09,0.921120056154379
North America,North America (5),1. imp region,5.21524086205069,0.09,0.9704424391418505
Oceania,Oceania (7),1. imp region,7.436475174648082,0.09,1.0150220832276642
South America,South America (4),1. imp region,4.285455317365931,0.09,1.0591835087963146
Imports,Imports (142),2. imp/dom,142.46462553205023,0.2,0.9192525947384439
Territorial,Territorial (691),2. imp/dom,691.2372909246301,0.2,0.4275859280717773
Imp - Agriculture-food,Imp - Agriculture-food (29),3. primaire,29.18298581527916,0.34,0.8349650605627563
ID - Agriculture-food,ID - Agriculture-food (190),3. primaire,190.88568041457222,0.34,0.1986949688705943
Imp - Energy industry,Imp - Energy industry (61),3. primaire,61.219763299889735,0.34,0.9006283123185773
ID - Energy industry,ID - Energy industry (223),3. primaire,223.44159306658875,0.34,0.41005981281360165
Imp - Heavy industry,Imp - Heavy industry (36),3. primaire,36.90911525056116,0.34,0.9697667852308334
ID - Heavy industry,ID - Heavy industry (100),3. primaire,100.68731617329095,0.34,0.5808533375323021
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.352062815805691,0.34,1.0142257086837585
ID - Manufacturing industry,ID - Manufacturing industry (25),3. primaire,25.476234670340244,0.34,0.6626018355655557
Imp - Services,Imp - Services (2),3. primaire,2.6908695613089213,0.34,1.043293229190165
ID - Services,ID - Services (48),3. primaire,48.56928681719885,0.34,0.7209075891085487
Imp - Transport services,Imp - Transport services (6),3. primaire,6.109828789205563,0.34,1.0722517925763082
ID - Transport services,ID - Transport services (32),3. primaire,32.33031263675044,0.34,0.7822963141389143
ID - Households,ID - Households (69),3. primaire,69.8468671458884,0.34,0.056417194398483944
Intermediate cons,Intermediate cons (660),4. cap/ci,660.0151374940241,0.58,0.5347098927087064
Capital formation,Capital formation (103),4. cap/ci,103.83991181676777,0.58,0.9657926983102224
Households ,Households  (69),4. cap/ci,69.8468671458884,0.58,0.11891719439848394
Government,Government (96),5. depenses,96.29581268238651,0.75,0.6790741158314881
Households,Households (442),5. depenses,442.33530171947615,0.75,0.37846394000370215
Other,Other (70),5. depenses,70.73253110680663,0.75,0.8125369741000111
Exportations,Exportations (154),5. depenses,154.4914038021225,0.75,0.9721762705404078
Households direct emissions,Households direct emissions (69),5. depenses,69.8468671458884,0.75,0.08975052773181727
Nourriture,Nourriture (141),6. exp region,141.5510378439559,1.0,0.404488252661166
Africa ,Africa  (3),6. exp region,3.6239681129023014,0.88,0.745893138459485
Asia ,Asia  (91),6. exp region,91.40131585623274,0.88,0.8105106112606462
Europe ,Europe  (20),6. exp region,20.63937546981577,0.88,0.882781632210001
Middle East ,Middle East  (8),6. exp region,8.345849390285988,0.88,0.917694216876634
North America ,North America  (20),6. exp region,20.48587313888252,0.88,0.9525377560331587
Oceania ,Oceania  (4),6. exp region,4.159702402402267,0.88,0.9854983618660704
South America ,South America  (5),6. exp region,5.835319431600922,0.88,1.011869133212838
Textiles,Textiles (23),6. exp region,23.46765189060625,1.0,0.6382620872737984
Logement,Logement (222),6. exp region,222.64861774254004,1.0,0.21879586403695211
Santé,Santé (15),6. exp region,15.776678916554992,1.0,0.7152917069946672
Transport,Transport (83),6. exp region,83.25712088262657,1.0,0.059324140651708275
Divertissements,Divertissements (21),6. exp region,21.39084052308156,1.0,0.5962096901453044
Education,Education (17),6. exp region,17.371544916736372,1.0,0.6785066010058077
Autres biens et services,Autres biens et services (83),6. exp region,83.01448883164937,1.0,0.5273730630515056
CO2,CO2 (450),0. ges,450.7901118849527,0.0,0.2727658670563234
CH4,CH4 (291),0. ges,291.79561759778085,0.0,0.6767817102002975
N2O,N2O (90),0. ges,90.62942422922154,0.0,0.9187968967487831
SF6,SF6 (0),0. ges,0.4867627447251646,0.0,1.029781053604809
