,label,position,value,x,y
Africa,Africa (3),1. imp region,3.4297610020478397,0.09,0.7091779071469103
Asia,Asia (56),1. imp region,56.25180103964017,0.09,0.790739050257176
Europe,Europe (6),1. imp region,6.614307433084328,0.09,0.8745771407233107
ID,ID (439),1. imp region,439.8243196380258,0.09,0.3533628158150657
Middle East,Middle East (6),1. imp region,6.144037032560776,0.09,0.9225882325146908
North America,North America (3),1. imp region,3.4513412054007517,0.09,0.9683378067729497
Oceania,Oceania (6),1. imp region,6.908624437834127,0.09,1.0146340602235109
South America,South America (1),1. imp region,1.8521025624419893,0.09,1.059786859722828
Imports,Imports (84),2. imp/dom,84.65197471300996,0.2,0.9228072602595102
Territorial,Territorial (439),2. imp/dom,439.8243196380259,0.2,0.4311405935928435
Imp - Agriculture-food,Imp - Agriculture-food (30),3. primaire,30.868086077474974,0.34,0.851018503000331
ID - Agriculture-food,ID - Agriculture-food (160),3. primaire,160.35609722085448,0.34,0.24370607817206164
Imp - Energy industry,Imp - Energy industry (29),3. primaire,29.041569866352404,0.34,0.9188538441223427
ID - Energy industry,ID - Energy industry (116),3. primaire,116.26976479041403,0.34,0.4664932791790823
Imp - Heavy industry,Imp - Heavy industry (16),3. primaire,16.849912951212666,0.34,0.9766662061717677
ID - Heavy industry,ID - Heavy industry (58),3. primaire,58.40348917952866,0.34,0.6163844724403112
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.272487075376391,0.34,1.0153387021209768
ID - Manufacturing industry,ID - Manufacturing industry (7),3. primaire,7.915050820836122,0.34,0.688802158936341
Imp - Services,Imp - Services (1),3. primaire,1.3443937619461181,0.34,1.0429247681235867
ID - Services,ID - Services (20),3. primaire,20.274465172915704,0.34,0.7339576332857339
Imp - Transport services,Imp - Transport services (4),3. primaire,4.275524980647435,0.34,1.0719430041261884
ID - Transport services,ID - Transport services (21),3. primaire,21.32450629996396,0.34,0.7887008542288887
ID - Households,ID - Households (55),3. primaire,55.280946153512716,0.34,0.06452581847997173
Intermediate cons,Intermediate cons (438),4. cap/ci,438.53833692023505,0.58,0.5676060875925955
Capital formation,Capital formation (30),4. cap/ci,30.657011277287943,0.58,0.9905802691126235
Households ,Households  (55),4. cap/ci,55.280946153512716,0.58,0.12702581847997174
Government,Government (29),5. depenses,29.53335951321728,0.75,0.7302346159281825
Households,Households (318),5. depenses,318.22889923312374,0.75,0.4232516325830358
Other,Other (21),5. depenses,21.22284942805581,0.75,0.8248585853836474
Exportations,Exportations (100),5. depenses,100.21024002312613,0.75,0.9700164502251958
Households direct emissions,Households direct emissions (55),5. depenses,55.280946153512716,0.75,0.09785915181330507
Nourriture,Nourriture (161),6. exp region,161.85406712458038,1.0,0.4655003560662378
Africa ,Africa  (1),6. exp region,1.1196186372389896,0.88,0.7740264631341071
Asia ,Asia  (56),6. exp region,56.307655871236605,0.88,0.836961904135211
Europe ,Europe  (15),6. exp region,15.493410411306053,0.88,0.9101745911688447
Middle East ,Middle East  (3),6. exp region,3.1668937132704493,0.88,0.9453916890331052
North America ,North America  (16),6. exp region,16.91027092867386,0.88,0.9816218406802262
Oceania ,Oceania  (4),6. exp region,4.769541370048785,0.88,1.018997883719894
South America ,South America  (2),6. exp region,2.4428490913513894,0.88,1.0460297353300736
Textiles,Textiles (3),6. exp region,3.7507280121996533,1.0,0.6855580147176659
Logement,Logement (127),6. exp region,127.02192428468084,1.0,0.23707932539670318
Santé,Santé (2),6. exp region,2.593759521670912,1.0,0.7494964016478405
Transport,Transport (71),6. exp region,71.6845687555909,1.0,0.07312939142413262
Divertissements,Divertissements (5),6. exp region,5.2970436877349485,1.0,0.6572138674482478
Education,Education (10),6. exp region,10.945530054481882,1.0,0.7179408238109725
Autres biens et services,Autres biens et services (19),6. exp region,19.895583458914217,1.0,0.6173261654791664
CO2,CO2 (218),0. ges,218.16900113690318,0.0,0.22599060683490185
CH4,CH4 (234),0. ges,234.4658445870254,0.0,0.6196240464672873
N2O,N2O (70),0. ges,70.74876342263028,0.0,0.9078521708580057
SF6,SF6 (1),0. ges,1.0926852044770308,0.0,1.0292187312256202
