,label,position,value,x,y
Africa,Africa (4),1. imp region,4.943863466592426,0.09,0.7279132523108126
Asia,Asia (99),1. imp region,99.25920346594506,0.09,0.8031178666943171
Europe,Europe (5),1. imp region,5.110392759339214,0.09,0.8783805180652177
ID,ID (930),1. imp region,930.2660136786363,0.09,0.3630951352520154
Middle East,Middle East (15),1. imp region,15.31031508018792,0.09,0.9243862111148338
North America,North America (4),1. imp region,4.991189295161589,0.09,0.9703503606627993
Oceania,Oceania (13),1. imp region,13.212557559069051,0.09,1.0155834224555405
South America,South America (2),1. imp region,2.918290632438469,0.09,1.0600940600334325
Imports,Imports (145),2. imp/dom,145.7458122587337,0.2,0.9325395796964598
Territorial,Territorial (930),2. imp/dom,930.2660136786363,0.2,0.4408729130297932
Imp - Agriculture-food,Imp - Agriculture-food (37),3. primaire,37.13257640871895,0.34,0.8613535365118445
ID - Agriculture-food,ID - Agriculture-food (222),3. primaire,222.41834040715815,0.34,0.19653986584386177
Imp - Energy industry,Imp - Energy industry (64),3. primaire,64.1332989228189,0.34,0.9216456237677119
ID - Energy industry,ID - Energy industry (330),3. primaire,330.6123074952406,0.34,0.4142761239075074
Imp - Heavy industry,Imp - Heavy industry (32),3. primaire,32.695628780958224,0.34,0.9803913940405286
ID - Heavy industry,ID - Heavy industry (149),3. primaire,149.07402380314505,0.34,0.6064512142743718
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.086747940251092,0.34,1.018907408381527
ID - Manufacturing industry,ID - Manufacturing industry (23),3. primaire,23.357836449171966,0.34,0.6915453006365626
Imp - Services,Imp - Services (2),3. primaire,2.0650319861977433,0.34,1.0467483785258427
ID - Services,ID - Services (56),3. primaire,56.34488212685542,0.34,0.7443224297958754
Imp - Transport services,Imp - Transport services (3),3. primaire,3.6325282197888304,0.34,1.0737340305658503
ID - Transport services,ID - Transport services (49),3. primaire,49.42962210828336,0.34,0.8061858156175157
ID - Households,ID - Households (99),3. primaire,99.02900128878218,0.34,0.05951251611564985
Intermediate cons,Intermediate cons (848),4. cap/ci,848.2278791409885,0.58,0.5396402355314771
Capital formation,Capital formation (128),4. cap/ci,128.7549455075995,0.58,0.9676277194158273
Households ,Households  (99),4. cap/ci,99.02900128878218,0.58,0.12201251611564985
Government,Government (97),5. depenses,97.40372008035347,0.75,0.690699885382811
Households,Households (592),5. depenses,592.134705746309,0.75,0.3920560801271653
Other,Other (64),5. depenses,64.4639877773747,0.75,0.8054456009813381
Exportations,Exportations (222),5. depenses,222.98041104455078,0.75,0.9639559462767091
Households direct emissions,Households direct emissions (99),5. depenses,99.02900128878218,0.75,0.09284584944898319
Nourriture,Nourriture (248),6. exp region,248.0987614789929,1.0,0.4274092184185649
Africa ,Africa  (6),6. exp region,6.113773851434035,0.88,0.7486516823925492
Asia ,Asia  (145),6. exp region,145.56224428068907,0.88,0.8233871672203961
Europe ,Europe  (21),6. exp region,21.853469472609916,0.88,0.9036080804753879
Middle East ,Middle East  (10),6. exp region,10.584899029254064,0.88,0.9367881497088064
North America ,North America  (29),6. exp region,29.697637015718705,0.88,0.9727019833468151
Oceania ,Oceania  (3),6. exp region,3.654284830806274,0.88,1.0062004343080082
South America ,South America  (5),6. exp region,5.514102564038723,0.88,1.0312707014883404
Textiles,Textiles (24),6. exp region,24.816758645668045,1.0,0.6566637900990983
Logement,Logement (275),6. exp region,275.1879904603932,1.0,0.22316398117110592
Santé,Santé (8),6. exp region,8.60975827268686,1.0,0.7216453962733327
Transport,Transport (119),6. exp region,119.80809207462286,1.0,0.06362922002341323
Divertissements,Divertissements (16),6. exp region,16.432709733757047,1.0,0.6204129716653102
Education,Education (13),6. exp region,13.747353976984003,1.0,0.6919787373979082
Autres biens et services,Autres biens et services (81),6. exp region,81.86600247233967,1.0,0.564279967999622
CO2,CO2 (596),0. ges,596.1775104139758,0.0,0.27777333577210495
CH4,CH4 (378),0. ges,378.89728083353344,0.0,0.6875958524988858
N2O,N2O (100),0. ges,100.69928074726539,0.0,0.9247396572950123
SF6,SF6 (0),0. ges,0.23775394259534488,0.0,1.0299171405682315
