,label,position,value,x,y
Africa,Africa (2),1. imp region,2.77229293314033,0.09,0.7315673392250217
Asia,Asia (63),1. imp region,63.144493418568956,0.09,0.803512569721303
Europe,Europe (4),1. imp region,4.766119525380042,0.09,0.8764576762216616
ID,ID (650),1. imp region,650.4661872359949,0.09,0.3650885366478615
Middle East,Middle East (12),1. imp region,12.810984973374769,0.09,0.9241612358937934
North America,North America (3),1. imp region,3.3417646520763165,0.09,0.9711505016224845
Oceania,Oceania (8),1. imp region,8.156320624575915,0.09,1.0158055186218664
South America,South America (2),1. imp region,2.3195301116928757,0.09,1.0599478993712117
Imports,Imports (97),2. imp/dom,97.31150623880917,0.2,0.934532981092306
Territorial,Territorial (650),2. imp/dom,650.4661872359949,0.2,0.4428663144256393
Imp - Agriculture-food,Imp - Agriculture-food (20),3. primaire,20.494929155057008,0.34,0.862677214343569
ID - Agriculture-food,ID - Agriculture-food (180),3. primaire,180.19436161980414,0.34,0.2073768349894861
Imp - Energy industry,Imp - Energy industry (43),3. primaire,43.632465551663145,0.34,0.919836201198705
ID - Energy industry,ID - Energy industry (198),3. primaire,198.9173990799151,0.34,0.4224960529107479
Imp - Heavy industry,Imp - Heavy industry (23),3. primaire,23.430437271889488,0.34,0.9784673041030598
ID - Heavy industry,ID - Heavy industry (120),3. primaire,120.35923353157796,0.34,0.6076087953395163
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.2016413622518325,0.34,1.0173244030486732
ID - Manufacturing industry,ID - Manufacturing industry (19),3. primaire,19.00454087600147,0.34,0.7024977688391025
Imp - Services,Imp - Services (1),3. primaire,1.6476297647347347,0.34,1.0452577302818342
ID - Services,ID - Services (38),3. primaire,38.59852919403673,0.34,0.756384898616787
Imp - Transport services,Imp - Transport services (3),3. primaire,3.904403133212939,0.34,1.0730419967221123
ID - Transport services,ID - Transport services (26),3. primaire,26.578788178157744,0.34,0.814070406927415
ID - Households,ID - Households (66),3. primaire,66.8133347565016,0.34,0.058505948027496646
Intermediate cons,Intermediate cons (593),4. cap/ci,593.272376250166,0.58,0.5395296517130905
Capital formation,Capital formation (87),4. cap/ci,87.69198246813646,0.58,0.9685237036855939
Households ,Households  (66),4. cap/ci,66.8133347565016,0.58,0.12100594802749665
Government,Government (79),5. depenses,79.65871311266746,0.75,0.6717116158172749
Households,Households (388),5. depenses,388.5971305511444,0.75,0.37855456026515877
Other,Other (68),5. depenses,68.09348019417777,0.75,0.8041405967923547
Exportations,Exportations (144),5. depenses,144.61503486031285,0.75,0.9691442598794087
Households direct emissions,Households direct emissions (66),5. depenses,66.81333475650159,0.75,0.09183928136082997
Nourriture,Nourriture (118),6. exp region,118.01588680375383,1.0,0.4206884724718344
Africa ,Africa  (3),6. exp region,3.772517756215219,0.88,0.7354262051081062
Asia ,Asia  (75),6. exp region,75.49264981868437,0.88,0.7970515722291989
Europe ,Europe  (24),6. exp region,24.05568514937537,0.88,0.8688486626295596
Middle East ,Middle East  (9),6. exp region,9.016019982153152,0.88,0.9073086577859323
North America ,North America  (21),6. exp region,21.965910280050615,0.88,0.944720660226241
Oceania ,Oceania  (4),6. exp region,4.583941565045796,0.88,0.9799100376525669
South America ,South America  (5),6. exp region,5.728310308788309,0.88,1.0069564869836083
Textiles,Textiles (16),6. exp region,16.248749590680067,1.0,0.6294517298986626
Logement,Logement (206),6. exp region,206.97169290337877,1.0,0.23583677036687772
Santé,Santé (14),6. exp region,14.752567662705625,1.0,0.7042611352214074
Transport,Transport (88),6. exp region,88.03175633760151,1.0,0.06602168813293892
Divertissements,Divertissements (13),6. exp region,13.734702838262098,1.0,0.592540450053773
Education,Education (15),6. exp region,15.466715337228782,1.0,0.6672315896607925
Autres biens et services,Autres biens et services (61),6. exp region,61.84710694670277,1.0,0.5327622350786705
CO2,CO2 (401),0. ges,401.8826240703223,0.0,0.27153848575779804
CH4,CH4 (262),0. ges,262.0905485648861,0.0,0.6745116967948732
N2O,N2O (83),0. ges,83.58003790719079,0.0,0.9178606360025608
SF6,SF6 (0),0. ges,0.224482932404851,0.0,1.029887424965486
