,label,position,value,x,y
Africa,Africa (2),1. imp region,2.4057416855008293,0.09,0.7352149927908235
Asia,Asia (48),1. imp region,48.59447102784886,0.09,0.8078534090802914
Europe,Europe (5),1. imp region,5.71727956554614,0.09,0.882683244434005
ID,ID (495),1. imp region,495.53649699151583,0.09,0.36681149339254315
Middle East,Middle East (6),1. imp region,6.940096259113107,0.09,0.9299481856859451
North America,North America (2),1. imp region,2.8897833778342763,0.09,0.9753420237603637
Oceania,Oceania (3),1. imp region,3.3802530175000833,0.09,1.01838012603227
South America,South America (1),1. imp region,1.2128433703089925,0.09,1.0603085087614128
Imports,Imports (71),2. imp/dom,71.14046830365226,0.2,0.9362559378369876
Territorial,Territorial (495),2. imp/dom,495.53649699151583,0.2,0.44458927117032093
Imp - Agriculture-food,Imp - Agriculture-food (26),3. primaire,26.300893745166054,0.34,0.8732498959073667
ID - Agriculture-food,ID - Agriculture-food (166),3. primaire,166.14580930737338,0.34,0.24166742202844768
Imp - Energy industry,Imp - Energy industry (23),3. primaire,23.675677936216626,0.34,0.9313220261125474
ID - Energy industry,ID - Energy industry (133),3. primaire,133.80044083208406,0.34,0.4651576566609928
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.198854440691827,0.34,0.9807238467055868
ID - Heavy industry,ID - Heavy industry (80),3. primaire,80.50379858866721,0.34,0.6319740612521376
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.308484492365616,0.34,1.0159858697911157
ID - Manufacturing industry,ID - Manufacturing industry (11),3. primaire,11.494684693793351,0.34,0.7178543040425832
Imp - Services,Imp - Services (1),3. primaire,1.282107943198187,0.34,1.0433619539551071
ID - Services,ID - Services (21),3. primaire,21.797424216090093,0.34,0.7648854463084479
Imp - Transport services,Imp - Transport services (4),3. primaire,4.374449746013957,0.34,1.0721051961607428
ID - Transport services,ID - Transport services (20),3. primaire,20.049226592489376,0.34,0.817577579594726
ID - Households,ID - Households (61),3. primaire,61.74511276101863,0.34,0.06585999379438587
Intermediate cons,Intermediate cons (476),4. cap/ci,476.86034616334086,0.58,0.5722835992455619
Capital formation,Capital formation (28),4. cap/ci,28.071506370808784,0.58,0.9939236054511762
Households ,Households  (61),4. cap/ci,61.74511276101863,0.58,0.12835999379438587
Government,Government (24),5. depenses,24.949186221191656,0.75,0.7185566122569265
Households,Households (336),5. depenses,336.4749761282222,0.75,0.42104987117719955
Other,Other (16),5. depenses,16.668555414715858,0.75,0.8044305976182388
Exportations,Exportations (126),5. depenses,126.83913477001994,0.75,0.9577305294107927
Households direct emissions,Households direct emissions (61),5. depenses,61.74511276101863,0.75,0.0991933271277192
Nourriture,Nourriture (158),6. exp region,158.89146423801483,1.0,0.46039987409328875
Africa ,Africa  (1),6. exp region,1.998210738321087,0.88,0.7582641243911611
Asia ,Asia  (61),6. exp region,61.447105287849396,0.88,0.8221242322513707
Europe ,Europe  (21),6. exp region,21.844663765991946,0.88,0.8991177835743828
Middle East ,Middle East  (5),6. exp region,5.494698197346896,0.88,0.9390846796000345
North America ,North America  (26),6. exp region,26.01210645575486,0.88,0.9818093919908655
Oceania ,Oceania  (6),6. exp region,6.213899634593835,0.88,1.0250100378596474
South America ,South America  (3),6. exp region,3.828450690161927,0.88,1.0535305900920764
Textiles,Textiles (0),6. exp region,0.5492018452754035,1.0,0.6723941493311352
Logement,Logement (139),6. exp region,139.5467321790307,1.0,0.24103259805186072
Santé,Santé (2),6. exp region,2.728251315902561,1.0,0.73326137546385
Transport,Transport (79),6. exp region,79.28730586991782,1.0,0.07434358708246969
Divertissements,Divertissements (7),6. exp region,7.993997113045742,1.0,0.6448656645319045
Education,Education (11),6. exp region,11.294523764954956,1.0,0.7021067664848921
Autres biens et services,Autres biens et services (22),6. exp region,22.877798784290494,1.0,0.6025611708864888
CO2,CO2 (270),0. ges,270.8991652117204,0.0,0.24926824835994682
CH4,CH4 (228),0. ges,228.81261456099827,0.0,0.6499538574302955
N2O,N2O (66),0. ges,66.034687093717,0.0,0.9150698492421847
SF6,SF6 (0),0. ges,0.9304984287325022,0.0,1.029384240171836
