,label,position,value,x,y
Africa,Africa (2),1. imp region,2.9516184207800165,0.09,0.7295471936060642
Asia,Asia (63),1. imp region,63.613064248943296,0.09,0.805494590438668
Europe,Europe (5),1. imp region,5.31103138596035,0.09,0.882755541555703
ID,ID (583),1. imp region,583.8799801313536,0.09,0.36395197060197276
Middle East,Middle East (9),1. imp region,9.276067456612944,0.09,0.9297654954996972
North America,North America (2),1. imp region,2.5439063098496613,0.09,0.9752349098887578
Oceania,Oceania (4),1. imp region,4.033321853953474,0.09,1.0177855342863296
South America,South America (1),1. imp region,1.9679399237355362,0.09,1.0600155013316976
Imports,Imports (89),2. imp/dom,89.69694959983525,0.2,0.9333964150464172
Territorial,Territorial (583),2. imp/dom,583.8799801313536,0.2,0.44172974837975054
Imp - Agriculture-food,Imp - Agriculture-food (15),3. primaire,15.410401908241322,0.34,0.8587055854053272
ID - Agriculture-food,ID - Agriculture-food (163),3. primaire,163.49534469432902,0.34,0.21670823706602493
Imp - Energy industry,Imp - Energy industry (37),3. primaire,37.10445447923908,0.34,0.91294214366032
ID - Energy industry,ID - Energy industry (158),3. primaire,158.58755552328387,0.34,0.42102121862821446
Imp - Heavy industry,Imp - Heavy industry (26),3. primaire,26.373822404655705,0.34,0.9732823591290422
ID - Heavy industry,ID - Heavy industry (117),3. primaire,117.58592786395644,0.34,0.5997750835528132
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.004897322078873,0.34,1.0151950819297944
ID - Manufacturing industry,ID - Manufacturing industry (19),3. primaire,19.107895276432668,0.34,0.700876537470041
Imp - Services,Imp - Services (1),3. primaire,1.6980660694408607,0.34,1.0433700886401243
ID - Services,ID - Services (34),3. primaire,34.26272559042265,0.34,0.7555895248686119
Imp - Transport services,Imp - Transport services (5),3. primaire,5.105307416179456,0.34,1.072157725871295
ID - Transport services,ID - Transport services (22),3. primaire,22.8671068849836,0.34,0.812395375444324
ID - Households,ID - Households (67),3. primaire,67.97342429794516,0.34,0.06284279565795402
Intermediate cons,Intermediate cons (507),4. cap/ci,507.24156164933675,0.58,0.533081821386336
Capital formation,Capital formation (98),4. cap/ci,98.3619437839071,0.58,0.957739025728382
Households ,Households  (67),4. cap/ci,67.97342429794516,0.58,0.12534279565795403
Government,Government (52),5. depenses,52.15358875347868,0.75,0.680675334396966
Households,Households (360),5. depenses,360.0981002371829,0.75,0.3928294145307274
Other,Other (24),5. depenses,24.0575557263371,0.75,0.781437643424785
Exportations,Exportations (169),5. depenses,169.2942607162452,0.75,0.9474155945672593
Households direct emissions,Households direct emissions (67),5. depenses,67.97342429794514,0.75,0.09617612899128734
Nourriture,Nourriture (153),6. exp region,153.24719223332286,1.0,0.4250933717281187
Africa ,Africa  (3),6. exp region,3.508528132290152,0.88,0.7335390647272839
Asia ,Asia  (83),6. exp region,83.5754948031986,0.88,0.8038962902302281
Europe ,Europe  (30),6. exp region,30.953481782951535,0.88,0.8895329250548444
Middle East ,Middle East  (7),6. exp region,7.832402468261858,0.88,0.9330011625192115
North America ,North America  (32),6. exp region,32.50629797838897,0.88,0.9773338982280801
Oceania ,Oceania  (5),6. exp region,5.7045579639779405,0.88,1.0204820005953272
South America ,South America  (5),6. exp region,5.213497587176128,0.88,1.0484354018156847
Textiles,Textiles (12),6. exp region,12.665630473887395,1.0,0.6430941811297834
Logement,Logement (154),6. exp region,154.08661135644894,1.0,0.23211664413160132
Santé,Santé (5),6. exp region,5.391860909557724,1.0,0.7067089575325869
Transport,Transport (92),6. exp region,92.12926207901747,1.0,0.07316605786538616
Divertissements,Divertissements (9),6. exp region,9.155048638825981,1.0,0.6090709701295447
Education,Education (8),6. exp region,8.811861107206543,1.0,0.6769263295821875
Autres biens et services,Autres biens et services (44),6. exp region,44.73764649033983,1.0,0.5571923287021244
CO2,CO2 (367),0. ges,367.46594237829186,0.0,0.27457905000821897
CH4,CH4 (232),0. ges,232.8188788309643,0.0,0.6787751871046999
N2O,N2O (72),0. ges,72.96308401730224,0.0,0.9190129595204828
SF6,SF6 (0),0. ges,0.32902450463043303,0.0,1.029816822424002
