,label,position,value,x,y
Africa,Africa (3),1. imp region,3.1508303850435184,0.09,0.7278431309374433
Asia,Asia (47),1. imp region,47.07497769689838,0.09,0.8002733506395774
Europe,Europe (8),1. imp region,8.934007427418859,0.09,0.8765656377078236
ID,ID (485),1. imp region,485.13839247225934,0.09,0.3628694863851084
Middle East,Middle East (6),1. imp region,6.0077607165179,0.09,0.925432798871256
North America,North America (3),1. imp region,3.0350414491281574,0.09,0.9703605675810891
Oceania,Oceania (6),1. imp region,6.0477018957148845,0.09,1.0153150094367747
South America,South America (2),1. imp region,2.1476842198232875,0.09,1.059676864661916
Imports,Imports (76),2. imp/dom,76.39800379054498,0.2,0.9323139308295529
Territorial,Territorial (485),2. imp/dom,485.13839247225934,0.2,0.4406472641628862
Imp - Agriculture-food,Imp - Agriculture-food (26),3. primaire,26.123088364039866,0.34,0.8654064722740392
ID - Agriculture-food,ID - Agriculture-food (157),3. primaire,157.5222285666847,0.34,0.3152605672627173
Imp - Energy industry,Imp - Energy industry (26),3. primaire,26.05078640285363,0.34,0.9252487428157129
ID - Energy industry,ID - Energy industry (107),3. primaire,107.45444862250639,0.34,0.5172148209981106
Imp - Heavy industry,Imp - Heavy industry (15),3. primaire,15.809113352907874,0.34,0.978203230740061
ID - Heavy industry,ID - Heavy industry (53),3. primaire,53.684408601351215,0.34,0.6498250700596268
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.97112274018935,0.34,1.0150770622125824
ID - Manufacturing industry,ID - Manufacturing industry (8),3. primaire,8.592016977618842,0.34,0.7164139318814775
Imp - Services,Imp - Services (1),3. primaire,1.5755402668166394,0.34,1.0424455616303918
ID - Services,ID - Services (18),3. primaire,18.082085829496176,0.34,0.7592271824904135
Imp - Transport services,Imp - Transport services (4),3. primaire,4.86835266373765,0.34,1.0717488621199773
ID - Transport services,ID - Transport services (19),3. primaire,19.959700809499903,0.34,0.8096318937158407
ID - Households,ID - Households (119),3. primaire,119.84350306510224,0.34,0.10503277071354852
Intermediate cons,Intermediate cons (410),4. cap/ci,410.0197044445956,0.58,0.6088810771430819
Capital formation,Capital formation (31),4. cap/ci,31.67318875310628,0.58,0.9913483064295334
Households ,Households  (119),4. cap/ci,119.84350306510224,0.58,0.16753277071354852
Government,Government (24),5. depenses,24.96727649562143,0.75,0.7647285642616695
Households,Households (309),5. depenses,309.21159568540094,0.75,0.48322701262244044
Other,Other (19),5. depenses,19.93512360400639,0.75,0.8530481997286224
Exportations,Exportations (87),5. depenses,87.57889741267323,0.75,0.9831805440425117
Households direct emissions,Households direct emissions (119),5. depenses,119.84350306510224,0.75,0.13836610404688185
Nourriture,Nourriture (162),6. exp region,162.21211324555847,1.0,0.5054746738157374
Africa ,Africa  (0),6. exp region,0.6480333607147892,0.88,0.8037097416351314
Asia ,Asia  (52),6. exp region,52.31750466525969,0.88,0.8609556933524708
Europe ,Europe  (12),6. exp region,12.85139273817518,0.88,0.9263511787367356
Middle East ,Middle East  (2),6. exp region,2.5624613263781177,0.88,0.9585197150287308
North America ,North America  (12),6. exp region,12.954982439005365,0.88,0.9907574296287929
Oceania ,Oceania  (3),6. exp region,3.048349160630709,0.88,1.0233196253115726
South America ,South America  (3),6. exp region,3.196173722509375,0.88,1.0493647843551577
Textiles,Textiles (0),6. exp region,0.6146096791759925,1.0,0.7139342049675675
Logement,Logement (147),6. exp region,147.16475390244392,1.0,0.27699449924001107
Santé,Santé (2),6. exp region,2.5592035545809124,1.0,0.7796929145848452
Transport,Transport (101),6. exp region,101.05132378392231,1.0,0.08935815277721734
Divertissements,Divertissements (5),6. exp region,5.183578868910667,1.0,0.6881871127576891
Education,Education (14),6. exp region,14.891348696295598,1.0,0.7461642495016364
Autres biens et services,Autres biens et services (20),6. exp region,20.345443515236738,1.0,0.6492635590793006
CO2,CO2 (269),0. ges,269.90203425289127,0.0,0.25024345976225104
CH4,CH4 (223),0. ges,223.43060212719783,0.0,0.649696260816222
N2O,N2O (66),0. ges,66.97871680199356,0.0,0.913634704206949
SF6,SF6 (1),0. ges,1.2250430807216723,0.0,1.029181903152978
