,label,position,value,x,y
Africa,Africa (34),1. imp region,34.839581119140675,0.09,0.5380815494428951
Asia,Asia (156),1. imp region,156.85385896172016,0.09,0.6622971968317413
Europe,Europe (82),1. imp region,82.02055737809522,0.09,0.8075140833101558
IT,IT (499),1. imp region,499.6349705956052,0.09,0.2612868616946413
Middle East,Middle East (33),1. imp region,33.40335278370639,0.09,0.897780568132126
North America,North America (16),1. imp region,16.077726511433905,0.09,0.9586945200672657
Oceania,Oceania (3),1. imp region,3.410418622659134,0.09,1.0062579898534845
South America,South America (16),1. imp region,16.227258034275323,0.09,1.053888019247232
Imports,Imports (342),2. imp/dom,342.8327534110308,0.2,0.8307313061390857
Territorial,Territorial (499),2. imp/dom,499.6349705956052,0.2,0.3390646394724191
Imp - Agriculture-food,Imp - Agriculture-food (58),3. primaire,58.00006484595667,0.34,0.6706129872588622
IT - Agriculture-food,IT - Agriculture-food (50),3. primaire,50.17996582454959,0.34,0.17454520999270903
Imp - Energy industry,Imp - Energy industry (154),3. primaire,154.91129038923998,0.34,0.7903842834617418
IT - Energy industry,IT - Energy industry (129),3. primaire,129.35819285500284,0.34,0.2794613985733672
Imp - Heavy industry,Imp - Heavy industry (66),3. primaire,66.67896343695465,0.34,0.9140187389037031
IT - Heavy industry,IT - Heavy industry (68),3. primaire,68.59008746018543,0.34,0.39257231725066344
Imp - Manufacturing industry,Imp - Manufacturing industry (18),3. primaire,18.604442200002744,0.34,0.9769801660332331
IT - Manufacturing industry,IT - Manufacturing industry (53),3. primaire,53.766425864469525,0.34,0.4720357598126294
Imp - Services,Imp - Services (9),3. primaire,9.344289512161767,0.34,1.0144207309277753
IT - Services,IT - Services (56),3. primaire,56.823408775836235,0.34,0.5462616076503183
Imp - Transport services,Imp - Transport services (35),3. primaire,35.293703026714944,0.34,1.059290034789613
IT - Transport services,IT - Transport services (26),3. primaire,26.106446596521515,0.34,0.6081754203442147
IT - Households,IT - Households (114),3. primaire,114.81044321904001,0.34,0.07610452896923191
Intermediate cons,Intermediate cons (562),4. cap/ci,562.2957365442695,0.58,0.5274986479078954
Capital formation,Capital formation (165),4. cap/ci,165.36154424332665,0.58,0.9388941189386636
Households ,Households  (114),4. cap/ci,114.81044321904001,0.58,0.13860452896923192
Government,Government (92),5. depenses,92.02125278821293,0.75,0.793131328573321
Households,Households (533),5. depenses,533.5198550806718,0.75,0.456356568029912
Other,Other (11),5. depenses,11.197976786889416,0.75,0.8974096993100795
Exportations,Exportations (90),5. depenses,90.91819613182193,0.75,1.0011970764641056
Households direct emissions,Households direct emissions (114),5. depenses,114.81044321904001,0.75,0.10943786230256525
Nourriture,Nourriture (126),6. exp region,126.57595571467921,1.0,0.4988084880749834
Africa ,Africa  (3),6. exp region,3.488747238436607,0.88,0.8575198267043326
Asia ,Asia  (14),6. exp region,14.880838578480029,0.88,0.8875715134604527
Europe ,Europe  (47),6. exp region,47.89622602968752,0.88,0.9373898975892878
Middle East ,Middle East  (6),6. exp region,6.115888612781363,0.88,0.9833068192128233
North America ,North America  (13),6. exp region,13.49238918659395,0.88,1.0139098736714507
Oceania ,Oceania  (1),6. exp region,1.1130736252794546,0.88,1.042286070570015
South America ,South America  (3),6. exp region,3.931032860563006,0.88,1.0664063078393968
Textiles,Textiles (47),6. exp region,47.125829372112605,1.0,0.7406066045386959
Logement,Logement (236),6. exp region,236.63087242073573,1.0,0.3152625341979329
Santé,Santé (13),6. exp region,13.95741733864697,1.0,0.8278791740508491
Transport,Transport (186),6. exp region,186.67195942297397,1.0,0.10496659245970574
Divertissements,Divertissements (20),6. exp region,20.674837537418092,1.0,0.6885521099817344
Education,Education (18),6. exp region,18.34685675105238,1.0,0.7916248661694447
Autres biens et services,Autres biens et services (90),6. exp region,90.36782253030586,1.0,0.6172497000776982
CO2,CO2 (657),0. ges,657.1466885404376,0.0,0.36250973204134646
CH4,CH4 (148),0. ges,148.05616450357502,0.0,0.790922358765461
N2O,N2O (35),0. ges,35.76831297902236,0.0,0.9427464774725072
SF6,SF6 (1),0. ges,1.4965579836009877,0.0,1.0293338507483927
