,label,position,value,x,y
Africa,Africa (22),1. imp region,22.47732541672832,0.09,0.5275232857018294
Asia,Asia (157),1. imp region,157.7713715192791,0.09,0.659924677290449
Europe,Europe (68),1. imp region,68.90883643693844,0.09,0.816414602518629
IT,IT (422),1. imp region,422.2116215623754,0.09,0.2579310571394941
Middle East,Middle East (26),1. imp region,26.024322574457507,0.09,0.9045545397604435
North America,North America (13),1. imp region,13.509665321061764,0.09,0.9639535472391124
Oceania,Oceania (2),1. imp region,2.4629404932494925,0.09,1.0111289778324488
South America,South America (9),1. imp region,9.459842617013754,0.09,1.0562033721188198
Imports,Imports (300),2. imp/dom,300.6143043787284,0.2,0.8273755015839385
Territorial,Territorial (422),2. imp/dom,422.2116215623754,0.2,0.3357088349172719
Imp - Agriculture-food,Imp - Agriculture-food (44),3. primaire,44.79509910543549,0.34,0.6613239043718115
IT - Agriculture-food,IT - Agriculture-food (45),3. primaire,45.85569817048099,0.34,0.17195945310769858
Imp - Energy industry,Imp - Energy industry (157),3. primaire,157.5842745783151,0.34,0.7913177381674054
IT - Energy industry,IT - Energy industry (95),3. primaire,95.03021998284628,0.34,0.27005066001026135
Imp - Heavy industry,Imp - Heavy industry (49),3. primaire,49.114097296324076,0.34,0.9235522557340946
IT - Heavy industry,IT - Heavy industry (55),3. primaire,55.114170606946495,0.34,0.3729451356377999
Imp - Manufacturing industry,Imp - Manufacturing industry (14),3. primaire,14.196840626757396,0.34,0.981397787236364
IT - Manufacturing industry,IT - Manufacturing industry (56),3. primaire,56.882504587264805,0.34,0.45604868683949173
Imp - Services,Imp - Services (7),3. primaire,7.629323911615186,0.34,1.0177211382786406
IT - Services,IT - Services (43),3. primaire,43.7986311612303,0.34,0.5332817689007486
Imp - Transport services,Imp - Transport services (27),3. primaire,27.29466886028116,0.34,1.0608396047301722
IT - Transport services,IT - Transport services (30),3. primaire,30.91763997905654,0.34,0.5970443542924222
IT - Households,IT - Households (94),3. primaire,94.61275707455,0.34,0.07408482475467705
Intermediate cons,Intermediate cons (480),4. cap/ci,480.92216908826475,0.58,0.5226706800282759
Capital formation,Capital formation (147),4. cap/ci,147.2909997782891,0.58,0.9360858552735987
Households ,Households  (94),4. cap/ci,94.61275707455,0.58,0.13658482475467704
Government,Government (84),5. depenses,84.63447462985238,0.75,0.7829452109679167
Households,Households (448),5. depenses,448.9880856629827,0.75,0.4477700365657587
Other,Other (9),5. depenses,9.771482746931609,0.75,0.8902560819707809
Exportations,Exportations (84),5. depenses,84.81912582678707,0.75,0.9976627494806125
Households direct emissions,Households direct emissions (94),5. depenses,94.61275707455,0.75,0.10741815808801038
Nourriture,Nourriture (115),6. exp region,115.22498454174026,1.0,0.4843793579057656
Africa ,Africa  (3),6. exp region,3.7020736280740754,0.88,0.8506489567390272
Asia ,Asia  (17),6. exp region,17.226943156229765,0.88,0.8833818701210016
Europe ,Europe  (41),6. exp region,41.03571536436857,0.88,0.9354833688686469
Middle East ,Middle East  (6),6. exp region,6.619948493313535,0.88,0.9820819894600961
North America ,North America  (11),6. exp region,11.703448374332327,0.88,1.0134631147646374
Oceania ,Oceania  (1),6. exp region,1.240778252297869,0.88,1.0420535421044443
South America ,South America  (3),6. exp region,3.2902185581709356,0.88,1.0662792101462881
Textiles,Textiles (27),6. exp region,27.698686254199306,1.0,0.7350611961835299
Logement,Logement (184),6. exp region,184.18573887631237,1.0,0.3071709404780705
Santé,Santé (13),6. exp region,13.44729357654979,1.0,0.8198769146284237
Transport,Transport (161),6. exp region,161.78377751296074,1.0,0.10580795590272396
Divertissements,Divertissements (22),6. exp region,22.223842612308715,1.0,0.6872865325811679
Education,Education (19),6. exp region,19.00483136378153,1.0,0.7811658460593838
Autres biens et services,Autres biens et services (84),6. exp region,84.66616262953242,1.0,0.6099573069825188
CO2,CO2 (557),0. ges,557.3631983210197,0.0,0.35915841542104937
CH4,CH4 (131),0. ges,131.05735539008973,0.0,0.7863090078068306
N2O,N2O (30),0. ges,30.75459790388777,0.0,0.9402565812232629
SF6,SF6 (3),0. ges,3.6507743261066405,0.0,1.0281059888374817
