,label,position,value,x,y
Africa,Africa (42),1. imp region,42.76373772413335,0.09,0.5562115739678848
Asia,Asia (126),1. imp region,126.58589690236019,0.09,0.6739078989313583
Europe,Europe (88),1. imp region,88.51504448520119,0.09,0.8128947521611235
IT,IT (492),1. imp region,492.6723410799993,0.09,0.26815566062424334
Middle East,Middle East (24),1. imp region,24.119182763072104,0.09,0.9041983668523785
North America,North America (16),1. imp region,16.46076985648205,0.09,0.9619712765366385
Oceania,Oceania (3),1. imp region,3.6052916495201464,0.09,1.0101979762976363
South America,South America (11),1. imp region,11.116830784404964,0.09,1.0559378555955252
Imports,Imports (313),2. imp/dom,313.1667541651738,0.2,0.8376001050686877
Territorial,Territorial (492),2. imp/dom,492.6723410799993,0.2,0.3459334384020211
Imp - Agriculture-food,Imp - Agriculture-food (55),3. primaire,55.26597359523436,0.34,0.6842517547370753
IT - Agriculture-food,IT - Agriculture-food (55),3. primaire,55.309658357767105,0.34,0.18328576950921827
Imp - Energy industry,Imp - Energy industry (155),3. primaire,155.92676824220868,0.34,0.8075310249491338
IT - Energy industry,IT - Energy industry (143),3. primaire,143.26724125299282,0.34,0.3006942140652359
Imp - Heavy industry,Imp - Heavy industry (48),3. primaire,48.97429129415566,0.34,0.9278824391204195
IT - Heavy industry,IT - Heavy industry (79),3. primaire,79.88817230942873,0.34,0.4295403547894554
Imp - Manufacturing industry,Imp - Manufacturing industry (17),3. primaire,17.019081735045873,0.34,0.9835926826814139
IT - Manufacturing industry,IT - Manufacturing industry (29),3. primaire,29.829461549392732,0.34,0.5055978338070751
Imp - Services,Imp - Services (6),3. primaire,6.827224098865573,0.34,1.0196896432787352
IT - Services,IT - Services (42),3. primaire,42.89965290354366,0.34,0.5644425778518567
Imp - Transport services,Imp - Transport services (29),3. primaire,29.153415199663772,0.34,1.0614333577703279
IT - Transport services,IT - Transport services (25),3. primaire,25.9238053386042,0.34,0.6214698113195418
IT - Households,IT - Households (115),3. primaire,115.55434936827001,0.34,0.07877361469403193
Intermediate cons,Intermediate cons (567),4. cap/ci,567.4356699017652,0.58,0.5466053738349053
Capital formation,Capital formation (122),4. cap/ci,122.84907597513798,0.58,0.9553317591408732
Households ,Households  (115),4. cap/ci,115.55434936827001,0.58,0.14127361469403193
Government,Government (78),5. depenses,78.04420951238875,0.75,0.8067609907834845
Households,Households (524),5. depenses,524.2204861744121,0.75,0.46816170582883315
Other,Other (5),5. depenses,5.167249029764071,0.75,0.9038170631070543
Exportations,Exportations (82),5. depenses,82.8528011603383,0.75,1.003110830125038
Households direct emissions,Households direct emissions (115),5. depenses,115.55434936827,0.75,0.11210694802736526
Nourriture,Nourriture (124),6. exp region,124.91328464768837,1.0,0.511121696068175
Africa ,Africa  (2),6. exp region,2.14281163588271,0.88,0.8659512974098688
Asia ,Asia  (12),6. exp region,12.240253998085826,0.88,0.8945195065685745
Europe ,Europe  (44),6. exp region,44.48001572849371,0.88,0.9427894795513584
Middle East ,Middle East  (4),6. exp region,4.157650425669964,0.88,0.9872981851080019
North America ,North America  (14),6. exp region,14.945449261651472,0.88,1.0180628783792947
Oceania ,Oceania  (1),6. exp region,1.0989632660472735,0.88,1.047404201040218
South America ,South America  (3),6. exp region,3.7876568445073433,0.88,1.071553206548601
Textiles,Textiles (41),6. exp region,41.16593834221662,1.0,0.7528045359145177
Logement,Logement (230),6. exp region,230.8721045519071,1.0,0.3236807391208319
Santé,Santé (13),6. exp region,13.228908078250758,1.0,0.8369230146679258
Transport,Transport (185),6. exp region,185.33612578330485,1.0,0.10812180482596082
Divertissements,Divertissements (25),6. exp region,25.369968883216988,1.0,0.6999668221956625
Education,Education (16),6. exp region,16.176574649860346,1.0,0.801364071945233
Autres biens et services,Autres biens et services (80),6. exp region,80.75614011862585,1.0,0.6287056716471056
CO2,CO2 (617),0. ges,617.397841092097,0.0,0.3573082129864847
CH4,CH4 (151),0. ges,151.49549036689805,0.0,0.7851153744886186
N2O,N2O (35),0. ges,35.31640153173779,0.0,0.9420489321620329
SF6,SF6 (1),0. ges,1.6293622544404411,0.0,1.029241770659899
