,label,position,value,x,y
Africa,Africa (9),1. imp region,9.689741084822478,0.09,0.6658636067247564
Asia,Asia (168),1. imp region,168.46790689722638,0.09,0.7453105929789066
Europe,Europe (27),1. imp region,27.57170171315953,0.09,0.8288284586393615
Middle East,Middle East (25),1. imp region,25.215233407753395,0.09,0.879734444063244
North America,North America (92),1. imp region,92.76179485507846,0.09,0.945481140367901
Oceania,Oceania (2),1. imp region,2.4892223425613387,0.09,1.0060541953501327
South America,South America (34),1. imp region,34.26565468390722,0.09,1.0533104369627053
WL,WL (1286),1. imp region,1286.7836192410725,0.09,0.3318288547468857
Imports,Imports (360),2. imp/dom,360.4612549845089,0.2,0.9012732991913301
Territorial,Territorial (1286),2. imp/dom,1286.7836192410725,0.2,0.4096066325246635
Imp - Agriculture-food,Imp - Agriculture-food (52),3. primaire,52.27867626350733,0.34,0.7977813216705576
WL - Agriculture-food,WL - Agriculture-food (418),3. primaire,418.9612316872904,0.34,0.2171004553938976
Imp - Energy industry,Imp - Energy industry (171),3. primaire,171.27029711518264,0.34,0.8736728838958886
WL - Energy industry,WL - Energy industry (405),3. primaire,405.42270936791954,0.34,0.4297738139411759
Imp - Heavy industry,Imp - Heavy industry (98),3. primaire,98.886449765681,0.34,0.9601748388665801
WL - Heavy industry,WL - Heavy industry (200),3. primaire,200.9712950587448,0.34,0.5928211408554002
Imp - Manufacturing industry,Imp - Manufacturing industry (18),3. primaire,18.43017833958717,0.34,1.0118823043004357
WL - Manufacturing industry,WL - Manufacturing industry (35),3. primaire,35.711878329890425,0.34,0.6717027412230839
Imp - Services,Imp - Services (5),3. primaire,5.5936347889426,0.34,1.0423513939689855
WL - Services,WL - Services (43),3. primaire,43.00729937879805,0.34,0.7146233868433268
Imp - Transport services,Imp - Transport services (14),3. primaire,14.002018711608136,0.34,1.071812400451802
WL - Transport services,WL - Transport services (25),3. primaire,25.182663090929903,0.34,0.7551470265439328
WL - Households,WL - Households (157),3. primaire,157.52654232749921,0.34,0.06086136724242891
Intermediate cons,Intermediate cons (1302),4. cap/ci,1302.4636785541447,0.58,0.5432323106263084
Capital formation,Capital formation (187),4. cap/ci,187.25465334393704,0.58,0.9698709433838792
Households ,Households  (157),4. cap/ci,157.52654232749921,0.58,0.12336136724242891
Government,Government (95),5. depenses,95.80363046585316,0.75,0.7256984427986239
Households,Households (1004),5. depenses,1004.0852252982982,0.75,0.41697227026737504
Other,Other (0),5. depenses,0.0,0.75,0.8058417462140223
Exportations,Exportations (389),5. depenses,389.82947613393037,0.75,0.9529208731070109
Households direct emissions,Households direct emissions (157),5. depenses,157.52654232749921,0.75,0.09419470057576224
Nourriture,Nourriture (314),6. exp region,314.3885749430169,1.0,0.4146291844390936
Africa ,Africa  (11),6. exp region,11.710021121813924,0.88,0.7720492326318326
Asia ,Asia  (146),6. exp region,146.61533120174494,0.88,0.8299674512511936
Europe ,Europe  (58),6. exp region,58.74268234416351,0.88,0.898592789518854
Middle East ,Middle East  (33),6. exp region,33.51352510103499,0.88,0.9414701786191474
North America ,North America  (112),6. exp region,112.63138980258137,0.88,0.9966154858736296
Oceania ,Oceania  (1),6. exp region,1.9216580527802254,0.88,1.0445688143710585
South America ,South America  (24),6. exp region,24.694868509811442,0.88,1.0725031426574279
Textiles,Textiles (38),6. exp region,38.77214253346772,1.0,0.6654995871011989
Logement,Logement (387),6. exp region,387.8335044055942,1.0,0.23289132259256334
Santé,Santé (35),6. exp region,35.33133989789798,1.0,0.7394651324498178
Transport,Transport (221),6. exp region,221.49934665699908,1.0,0.07229995884858934
Divertissements,Divertissements (70),6. exp region,70.5211413966614,1.0,0.6187436588827598
Education,Education (29),6. exp region,29.311461714241045,1.0,0.7028740140488128
Autres biens et services,Autres biens et services (159),6. exp region,159.75788654377217,1.0,0.5444449805160201
CO2,CO2 (967),0. ges,967.2575867105086,0.0,0.2901989520149315
CH4,CH4 (529),0. ges,529.068789700873,0.0,0.7008419249779333
N2O,N2O (149),0. ges,149.55821417221972,0.0,0.9253333005070579
SF6,SF6 (1),0. ges,1.360283641980032,0.0,1.029690327544056
