,label,position,value,x,y
Africa,Africa (18),1. imp region,18.386661432563034,0.09,0.6534200307692472
Asia,Asia (188),1. imp region,188.78702864804936,0.09,0.7375693269570923
Europe,Europe (31),1. imp region,31.93343052326045,0.09,0.8246781315959925
Middle East,Middle East (24),1. imp region,24.448091882732662,0.09,0.8758844661375487
North America,North America (97),1. imp region,97.56058011994044,0.09,0.941428101518123
Oceania,Oceania (3),1. imp region,3.3482779487314573,0.09,1.0023621449557556
South America,South America (43),1. imp region,43.77933502336858,0.09,1.0515468149224196
WL,WL (1308),1. imp region,1308.270837589056,0.09,0.32470158519983033
Imports,Imports (408),2. imp/dom,408.243405578646,0.2,0.8941460296442748
Territorial,Territorial (1308),2. imp/dom,1308.270837589056,0.2,0.4024793629776081
Imp - Agriculture-food,Imp - Agriculture-food (61),3. primaire,61.91736834331035,0.34,0.7851522323910027
WL - Agriculture-food,WL - Agriculture-food (463),3. primaire,463.8297321648191,0.34,0.22895736378778525
Imp - Energy industry,Imp - Energy industry (198),3. primaire,198.39170786422648,0.34,0.8670209149355083
WL - Energy industry,WL - Energy industry (347),3. primaire,347.6313836506591,0.34,0.4312340276092544
Imp - Heavy industry,Imp - Heavy industry (101),3. primaire,101.80526806873428,0.34,0.9576037473663731
WL - Heavy industry,WL - Heavy industry (199),3. primaire,199.24627297094344,0.34,0.5757082015343378
Imp - Manufacturing industry,Imp - Manufacturing industry (21),3. primaire,21.949862136578936,0.34,1.0096400355950972
WL - Manufacturing industry,WL - Manufacturing industry (46),3. primaire,46.315887370757835,0.34,0.6543551843628638
Imp - Services,Imp - Services (8),3. primaire,8.281566279418767,0.34,1.0412445748240162
WL - Services,WL - Services (43),3. primaire,43.251717085202706,0.34,0.6989226606041335
Imp - Transport services,Imp - Transport services (15),3. primaire,15.897632886377192,0.34,1.071526907739845
WL - Transport services,WL - Transport services (30),3. primaire,30.33355861378053,0.34,0.7399985414172137
WL - Households,WL - Households (177),3. primaire,177.66228573289362,0.34,0.06381316884786609
Intermediate cons,Intermediate cons (1349),4. cap/ci,1349.5419947384473,0.58,0.5474553786088954
Capital formation,Capital formation (189),4. cap/ci,189.3099626963612,0.58,0.9711422097610292
Households ,Households  (177),4. cap/ci,177.66228573289362,0.58,0.1263131688478661
Government,Government (90),5. depenses,90.38818231815873,0.75,0.7200045630832996
Households,Households (1024),5. depenses,1024.4877499398594,0.75,0.41810874475408105
Other,Other (0),5. depenses,0.0,0.75,0.798084641020836
Exportations,Exportations (423),5. depenses,423.9760251767903,0.75,0.9490423205104179
Households direct emissions,Households direct emissions (177),5. depenses,177.66228573289362,0.75,0.09714650218119941
Nourriture,Nourriture (344),6. exp region,344.15422534407134,1.0,0.40141026012032793
Africa ,Africa  (14),6. exp region,14.285753075371769,0.88,0.7647472590134751
Asia ,Asia  (120),6. exp region,120.85515634076606,0.88,0.8161459528789738
Europe ,Europe  (85),6. exp region,85.33407852387178,0.88,0.8830662901850885
Middle East ,Middle East  (26),6. exp region,26.78970535788504,0.88,0.9294365247122807
North America ,North America  (131),6. exp region,131.40559256274688,0.88,0.9858718186081008
Oceania ,Oceania  (3),6. exp region,3.2643495643800504,0.88,1.0371676221340163
South America ,South America  (42),6. exp region,42.04138975176873,0.88,1.068940385762358
Textiles,Textiles (53),6. exp region,53.462670671882876,1.0,0.653521607432188
Logement,Logement (388),6. exp region,388.72739973901105,1.0,0.21942554329154362
Santé,Santé (38),6. exp region,38.17142185214406,1.0,0.7314121498555597
Transport,Transport (207),6. exp region,207.702396445373,1.0,0.06725091166344038
Divertissements,Divertissements (78),6. exp region,78.9938866597115,1.0,0.602709353228178
Education,Education (32),6. exp region,32.31992352357084,1.0,0.6941371876233146
Autres biens et services,Autres biens et services (149),6. exp region,149.0062937551471,1.0,0.531024065899721
CO2,CO2 (1005),0. ges,1005.3707416102177,0.0,0.28963932405715415
CH4,CH4 (549),0. ges,549.8062180309399,0.0,0.6993926131351387
N2O,N2O (159),0. ges,159.78035237643212,0.0,0.9244131525579318
SF6,SF6 (1),0. ges,1.556931150112414,0.0,1.0296598634799472
