,label,position,value,x,y
Africa,Africa (14),1. imp region,14.19980331576359,0.09,0.6480500013999934
Asia,Asia (203),1. imp region,203.8196748674229,0.09,0.734312320211162
Europe,Europe (32),1. imp region,32.64623785834695,0.09,0.8245828628810483
Middle East,Middle East (24),1. imp region,24.46858773868922,0.09,0.8758822263316229
North America,North America (107),1. imp region,107.14023812513771,0.09,0.9433683834149383
Oceania,Oceania (2),1. imp region,2.44834679565078,0.09,1.006069764615476
South America,South America (35),1. imp region,35.943817019759216,0.09,1.0533008828190586
WL,WL (1305),1. imp region,1305.138338432139,0.09,0.32248226380122225
Imports,Imports (420),2. imp/dom,420.66670572077027,0.2,0.8919267082456666
Territorial,Territorial (1305),2. imp/dom,1305.138338432139,0.2,0.400260041579
Imp - Agriculture-food,Imp - Agriculture-food (62),3. primaire,62.893923649919905,0.34,0.7808529640060584
WL - Agriculture-food,WL - Agriculture-food (456),3. primaire,456.4027296899537,0.34,0.2273309569900643
Imp - Energy industry,Imp - Energy industry (196),3. primaire,196.81375870491013,0.34,0.8622848195119995
WL - Energy industry,WL - Energy industry (345),3. primaire,345.177226890837,0.34,0.42650618305990046
Imp - Heavy industry,Imp - Heavy industry (114),3. primaire,114.1210230998181,0.34,0.9548478061725264
WL - Heavy industry,WL - Heavy industry (200),3. primaire,200.5239910527058,0.34,0.570081544409173
Imp - Manufacturing industry,Imp - Manufacturing industry (21),3. primaire,21.5199135350417,0.34,1.009321211300415
WL - Manufacturing industry,WL - Manufacturing industry (48),3. primaire,48.03796039831549,0.34,0.6490915451968833
Imp - Services,Imp - Services (8),3. primaire,8.387165583862185,0.34,1.0408197174367753
WL - Services,WL - Services (44),3. primaire,44.15030337317688,0.34,0.6941231235211188
Imp - Transport services,Imp - Transport services (16),3. primaire,16.930921147218275,0.34,1.071321081890612
WL - Transport services,WL - Transport services (30),3. primaire,30.99594512823915,0.34,0.7354516441054719
WL - Households,WL - Households (179),3. primaire,179.85018189891076,0.34,0.06407962747043396
Intermediate cons,Intermediate cons (1353),4. cap/ci,1353.0588625717876,0.58,0.5471652755997483
Capital formation,Capital formation (192),4. cap/ci,192.89599968221063,0.58,0.9705856481293141
Households ,Households  (179),4. cap/ci,179.85018189891076,0.58,0.12657962747043394
Government,Government (98),5. depenses,98.13206779927937,0.75,0.7293011133474303
Households,Households (1046),5. depenses,1046.5713273942083,0.75,0.4222352973666976
Other,Other (0),5. depenses,0.0,0.75,0.8089575535689999
Exportations,Exportations (401),5. depenses,401.25146706051055,0.75,0.9544787767844998
Households direct emissions,Households direct emissions (179),5. depenses,179.85018189891076,0.75,0.0974129608037673
Nourriture,Nourriture (360),6. exp region,360.85743896333975,1.0,0.4007343194843332
Africa ,Africa  (13),6. exp region,13.311437212246197,0.88,0.7753916610542314
Asia ,Asia  (129),6. exp region,129.8038825874815,0.88,0.8283641741289136
Europe ,Europe  (75),6. exp region,75.58033602925084,0.88,0.8948670898035247
Middle East ,Middle East  (25),6. exp region,25.41205615055538,0.88,0.9386867162813182
North America ,North America  (123),6. exp region,123.14610496626491,0.88,0.9928419037842768
Oceania ,Oceania  (2),6. exp region,2.7443812536784953,0.88,1.0420716345474208
South America ,South America  (31),6. exp region,31.253268861033202,0.88,1.0713339804334532
Textiles,Textiles (53),6. exp region,53.54057178625225,1.0,0.6654776049042094
Logement,Logement (385),6. exp region,385.6636494923159,1.0,0.21664782918921777
Santé,Santé (40),6. exp region,40.3574767560798,1.0,0.741854948274848
Transport,Transport (205),6. exp region,205.01876957096238,1.0,0.06642350728915764
Divertissements,Divertissements (80),6. exp region,80.82227895016577,1.0,0.6144069149293384
Education,Education (28),6. exp region,28.128887417309784,1.0,0.7050985532690597
Autres biens et services,Autres biens et services (170),6. exp region,170.16450415597296,1.0,0.5379950227214473
CO2,CO2 (1018),0. ges,1018.4615244380332,0.0,0.29130139957478496
CH4,CH4 (546),0. ges,546.5271740099938,0.0,0.7013576324073112
N2O,N2O (159),0. ges,159.1696144902958,0.0,0.9246984147767949
SF6,SF6 (1),0. ges,1.6467312145868305,0.0,1.0296421819442687
