,label,position,value,x,y
Africa,Africa (6),1. imp region,6.528156059993588,0.09,0.7279792227422469
Asia,Asia (49),1. imp region,49.90534141044227,0.09,0.78627822853877
Europe,Europe (27),1. imp region,27.68126682870035,0.09,0.8518527776098496
Middle East,Middle East (6),1. imp region,6.413302850172083,0.09,0.9024683822446316
North America,North America (31),1. imp region,31.6788612222854,0.09,0.9544589463982606
Oceania,Oceania (1),1. imp region,1.353937003599327,0.09,1.0047093582139643
South America,South America (24),1. imp region,24.78171810511564,0.09,1.0525875202093717
WL,WL (941),1. imp region,941.9425318602415,0.09,0.3628669424068072
Imports,Imports (148),2. imp/dom,148.3425834803086,0.2,0.9323113868512516
Territorial,Territorial (941),2. imp/dom,941.9425318602415,0.2,0.440644720184585
Imp - Agriculture-food,Imp - Agriculture-food (28),3. primaire,28.085839874704902,0.34,0.857616139815175
WL - Agriculture-food,WL - Agriculture-food (361),3. primaire,361.7805498106499,0.34,0.2874249823715737
Imp - Energy industry,Imp - Energy industry (62),3. primaire,62.42911834099572,0.34,0.9137484636938568
WL - Energy industry,WL - Energy industry (216),3. primaire,216.6770253288813,0.34,0.5113835736842404
Imp - Heavy industry,Imp - Heavy industry (31),3. primaire,31.749273425138107,0.34,0.9711408135621469
WL - Heavy industry,WL - Heavy industry (123),3. primaire,123.40299851233362,0.34,0.6533529857637785
Imp - Manufacturing industry,Imp - Manufacturing industry (13),3. primaire,13.59637961928513,0.34,1.0117373026386278
WL - Manufacturing industry,WL - Manufacturing industry (34),3. primaire,34.30391010276959,0.34,0.7325957612530059
Imp - Services,Imp - Services (5),3. primaire,5.155924756657016,0.34,1.0431870964054464
WL - Services,WL - Services (21),3. primaire,21.83458845995941,0.34,0.7769044142510317
Imp - Transport services,Imp - Transport services (7),3. primaire,7.326047463527786,0.34,1.0724802299323655
WL - Transport services,WL - Transport services (19),3. primaire,19.685835498013827,0.34,0.8161852282923907
WL - Households,WL - Households (164),3. primaire,164.25762414763415,0.34,0.08149587267466558
Intermediate cons,Intermediate cons (829),4. cap/ci,829.2215713265318,0.58,0.5731997931087668
Capital formation,Capital formation (96),4. cap/ci,96.80591986638386,0.58,0.9792039204341011
Households ,Households  (164),4. cap/ci,164.25762414763415,0.58,0.14399587267466557
Government,Government (38),5. depenses,38.56331997167754,0.75,0.7578512835795845
Households,Households (663),5. depenses,663.7594877918003,0.75,0.45795631723336677
Other,Other (0),5. depenses,0.0,0.75,0.829448344708433
Exportations,Exportations (223),5. depenses,223.70468342943806,0.75,0.9647241723542166
Households direct emissions,Households direct emissions (164),5. depenses,164.25762414763412,0.75,0.1148292060079989
Nourriture,Nourriture (287),6. exp region,287.0541373202412,1.0,0.43574594525865085
Africa ,Africa  (2),6. exp region,2.263268434685342,0.88,0.7937684551519295
Asia ,Asia  (32),6. exp region,32.031144741550996,0.88,0.8274389064152182
Europe ,Europe  (78),6. exp region,78.88916413643753,0.88,0.8874645839251587
Middle East ,Middle East  (9),6. exp region,9.574271966627432,0.88,0.9397662934820323
North America ,North America  (54),6. exp region,54.05627907454983,0.88,0.9835268134297099
Oceania ,Oceania  (1),6. exp region,1.5713663066058832,0.88,1.024534760146512
South America ,South America  (45),6. exp region,45.31918876898105,0.88,1.0625376132245143
Textiles,Textiles (40),6. exp region,40.16555031883732,1.0,0.691585415976871
Logement,Logement (212),6. exp region,212.84070525355645,1.0,0.24193374889820995
Santé,Santé (15),6. exp region,15.668571568862491,1.0,0.7657258574229353
Transport,Transport (181),6. exp region,181.68203607469843,1.0,0.08436394217613094
Divertissements,Divertissements (31),6. exp region,31.798297047399743,1.0,0.644958686009513
Education,Education (16),6. exp region,16.26193366584703,1.0,0.7328684645657458
Autres biens et services,Autres biens et services (81),6. exp region,81.10920066166935,1.0,0.5842495213995744
CO2,CO2 (531),0. ges,531.4293775427695,0.0,0.25278339653962134
CH4,CH4 (439),0. ges,439.9203350283212,0.0,0.6568759536964562
N2O,N2O (118),0. ges,118.3935133981727,0.0,0.918906176079653
SF6,SF6 (0),0. ges,0.5418893712866725,0.0,1.0298136189228182
