,label,position,value,x,y
Africa,Africa (7),1. imp region,7.649739252348383,0.09,0.7119791294434692
Asia,Asia (91),1. imp region,91.27625310571167,0.09,0.7797236602140107
Europe,Europe (24),1. imp region,24.76975695335145,0.09,0.8524619149595382
Middle East,Middle East (7),1. imp region,7.492321321186439,0.09,0.9007613031000128
North America,North America (42),1. imp region,42.840580086569915,0.09,0.9543317548751233
Oceania,Oceania (2),1. imp region,2.543883618892936,0.09,1.0064588009000623
South America,South America (25),1. imp region,25.748980193407416,0.09,1.0536004121171656
WL,WL (1083),1. imp region,1083.2935234712072,0.09,0.3548738916256547
Imports,Imports (202),2. imp/dom,202.32151453146818,0.2,0.9243183360700991
Territorial,Territorial (1083),2. imp/dom,1083.2935234712072,0.2,0.43265166940343247
Imp - Agriculture-food,Imp - Agriculture-food (38),3. primaire,38.341131070627746,0.34,0.8431536986682092
WL - Agriculture-food,WL - Agriculture-food (399),3. primaire,399.4170665755096,0.34,0.2797347459381882
Imp - Energy industry,Imp - Energy industry (90),3. primaire,90.16291221746808,0.34,0.905636938058363
WL - Energy industry,WL - Energy industry (247),3. primaire,247.67755038947527,0.34,0.49348524604035365
Imp - Heavy industry,Imp - Heavy industry (44),3. primaire,44.81901930590894,0.34,0.9700097073749904
WL - Heavy industry,WL - Heavy industry (149),3. primaire,149.33108459568862,0.34,0.6342883703960961
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.525816599913346,0.34,1.0117365757057253
WL - Manufacturing industry,WL - Manufacturing industry (41),3. primaire,41.790667585236235,0.34,0.7150365181302685
Imp - Services,Imp - Services (4),3. primaire,4.969167468965627,0.34,1.0418396733141835
WL - Services,WL - Services (26),3. primaire,26.87827621244439,0.34,0.7600665062394125
Imp - Transport services,Imp - Transport services (11),3. primaire,11.50346786858444,0.34,1.071644562856529
WL - Transport services,WL - Transport services (24),3. primaire,24.106819227462907,0.34,0.7999383070699855
WL - Households,WL - Households (194),3. primaire,194.0920588853903,0.34,0.08161455406985516
Intermediate cons,Intermediate cons (974),4. cap/ci,974.454429693998,0.58,0.5724669245415506
Capital formation,Capital formation (117),4. cap/ci,117.06854942328681,0.58,0.9783523704716952
Households ,Households  (194),4. cap/ci,194.0920588853903,0.58,0.14411455406985516
Government,Government (56),5. depenses,56.80810405850771,0.75,0.7117830417940372
Households,Households (697),5. depenses,697.6323566523329,0.75,0.4333875869051714
Other,Other (0),5. depenses,0.0,0.75,0.7866866845841085
Exportations,Exportations (337),5. depenses,337.08251840644425,0.75,0.9433433422920543
Households direct emissions,Households direct emissions (194),5. depenses,194.0920588853903,0.75,0.11494788740318848
Nourriture,Nourriture (302),6. exp region,302.4898725670958,1.0,0.41792758389155155
Africa ,Africa  (7),6. exp region,7.8669889081077695,0.88,0.7525230668175158
Asia ,Asia  (40),6. exp region,40.519926031314114,0.88,0.7885120065007923
Europe ,Europe  (88),6. exp region,88.6287708891017,0.88,0.8480582843822316
Middle East ,Middle East  (16),6. exp region,16.38153400130134,0.88,0.900563654415146
North America ,North America  (147),6. exp region,147.7348372902996,0.88,0.9703096246629461
Oceania ,Oceania  (1),6. exp region,1.917074731098524,0.88,1.0358364686046684
South America ,South America  (34),6. exp region,34.0333865552212,0.88,1.068197829283301
Textiles,Textiles (26),6. exp region,26.35528654175856,1.0,0.6545978915458786
Logement,Logement (267),6. exp region,267.403606943495,1.0,0.2298208204948739
Santé,Santé (20),6. exp region,20.399284998202887,1.0,0.7224031004772538
Transport,Transport (185),6. exp region,185.2521231438609,1.0,0.0759110404362377
Divertissements,Divertissements (39),6. exp region,39.56703753483222,1.0,0.6134940626990041
Education,Education (17),6. exp region,17.857032022649086,1.0,0.6893691466234567
Autres biens et services,Autres biens et services (89),6. exp region,89.20827584433644,1.0,0.5540566967576314
CO2,CO2 (687),0. ges,687.0359048390874,0.0,0.27040094172741125
CH4,CH4 (463),0. ges,463.40215432506807,0.0,0.6759712792187968
N2O,N2O (134),0. ges,134.47651908370818,0.0,0.9203660209578279
SF6,SF6 (0),0. ges,0.7004597548117929,0.0,1.0297956834664421
