,label,position,value,x,y
Africa,Africa (11),1. imp region,11.963434345265405,0.09,0.6814512246270954
Asia,Asia (143),1. imp region,143.65645436057372,0.09,0.758130761336603
Europe,Europe (26),1. imp region,26.329168146663232,0.09,0.8382988649078922
Middle East,Middle East (15),1. imp region,15.950090653377725,0.09,0.8874548256519044
North America,North America (69),1. imp region,69.12325497646772,0.09,0.9470028788054353
Oceania,Oceania (2),1. imp region,2.6602508608952857,0.09,1.0033236346040666
South America,South America (37),1. imp region,37.58156663414722,0.09,1.051984824226902
WL,WL (1236),1. imp region,1236.965943572488,0.09,0.33927301541919563
Imports,Imports (307),2. imp/dom,307.2642199773905,0.2,0.9087174598636402
Territorial,Territorial (1236),2. imp/dom,1236.965943572488,0.2,0.4170507931969734
Imp - Agriculture-food,Imp - Agriculture-food (54),3. primaire,54.87875657499259,0.34,0.8140949799963921
WL - Agriculture-food,WL - Agriculture-food (449),3. primaire,449.748821390167,0.34,0.24680444536560653
Imp - Energy industry,Imp - Energy industry (139),3. primaire,139.49029339257805,0.34,0.886295452735691
WL - Energy industry,WL - Energy industry (316),3. primaire,316.88509009564893,0.34,0.4579734009999817
Imp - Heavy industry,Imp - Heavy industry (74),3. primaire,74.06080841973598,0.34,0.9631540843502464
WL - Heavy industry,WL - Heavy industry (185),3. primaire,185.06055304611382,0.34,0.6048656037435535
Imp - Manufacturing industry,Imp - Manufacturing industry (16),3. primaire,16.823786674060685,0.34,1.0102244492250179
WL - Manufacturing industry,WL - Manufacturing industry (37),3. primaire,37.80796073664589,0.34,0.6839868705347752
Imp - Services,Imp - Services (7),3. primaire,7.443229999304287,0.34,1.0411174381507053
WL - Services,WL - Services (37),3. primaire,37.86758824675032,0.34,0.7273638790524288
Imp - Transport services,Imp - Transport services (14),3. primaire,14.56734491671876,0.34,1.0714624740063283
WL - Transport services,WL - Transport services (29),3. primaire,29.25519294654694,0.34,0.7686639381638396
WL - Households,WL - Households (180),3. primaire,180.34073711061473,0.34,0.06879384499329926
Intermediate cons,Intermediate cons (1204),4. cap/ci,1204.0819598159487,0.58,0.5549862880641037
Capital formation,Capital formation (159),4. cap/ci,159.80746662331453,0.58,0.9736924430708043
Households ,Households  (180),4. cap/ci,180.34073711061473,0.58,0.13129384499329924
Government,Government (78),5. depenses,78.05906537403865,0.75,0.7075097778410158
Households,Households (877),5. depenses,877.0532786388206,0.75,0.4172374904197327
Other,Other (0),5. depenses,0.0,0.75,0.7847989314958312
Exportations,Exportations (408),5. depenses,408.7770824264041,0.75,0.9423994657479156
Households direct emissions,Households direct emissions (180),5. depenses,180.34073711061473,0.75,0.10212717832663258
Nourriture,Nourriture (338),6. exp region,338.0751175058446,1.0,0.39837159328528027
Africa ,Africa  (12),6. exp region,12.887638044595224,0.88,0.7514702250670867
Asia ,Asia  (85),6. exp region,85.09477949027666,0.88,0.7971392212231462
Europe ,Europe  (105),6. exp region,105.67822443560107,0.88,0.8653414321278652
Middle East ,Middle East  (18),6. exp region,18.088039003603804,0.88,0.9172717631822781
North America ,North America  (147),6. exp region,147.4033961651266,0.88,0.9793346118936466
Oceania ,Oceania  (2),6. exp region,2.91334656662133,0.88,1.0377124466749752
South America ,South America  (36),6. exp region,36.71165872057939,0.88,1.06920996107305
Textiles,Textiles (38),6. exp region,38.45735347461064,1.0,0.6484955908071784
Logement,Logement (324),6. exp region,324.768711245723,1.0,0.21553196401626445
Santé,Santé (29),6. exp region,29.760512541762406,1.0,0.7192385717343222
Transport,Transport (191),6. exp region,191.3101648941456,1.0,0.06833265477756606
Divertissements,Divertissements (59),6. exp region,59.46783250602216,1.0,0.60284049273014
Education,Education (21),6. exp region,21.468900794242757,1.0,0.6849230492950769
Autres biens et services,Autres biens et services (132),6. exp region,132.14448816112284,1.0,0.5344344626115469
CO2,CO2 (877),0. ges,877.448452629842,0.0,0.2830790976001828
CH4,CH4 (513),0. ges,513.0523239753298,0.0,0.6907475381830669
N2O,N2O (152),0. ges,152.76045509318917,0.0,0.9224331457072266
SF6,SF6 (0),0. ges,0.9689318515173436,0.0,1.0297647051243426
