,label,position,value,x,y
Africa,Africa (7),1. imp region,7.71324370690002,0.09,0.6003987217873924
Asia,Asia (145),1. imp region,145.32393154238096,0.09,0.7086740058817144
Europe,Europe (15),1. imp region,15.926981694445066,0.09,0.8206733633535627
KR,KR (572),1. imp region,572.4842642852881,0.09,0.298450785179034
Middle East,Middle East (46),1. imp region,46.06373224914641,0.09,0.8876685745772087
North America,North America (20),1. imp region,20.74684541450805,0.09,0.9568490912233564
Oceania,Oceania (10),1. imp region,10.95788867976218,0.09,1.010112769807395
South America,South America (7),1. imp region,7.875232555271916,0.09,1.0575405146365962
Imports,Imports (254),2. imp/dom,254.60785584241455,0.2,0.8678952296234783
Territorial,Territorial (572),2. imp/dom,572.4842642852881,0.2,0.3762285629568118
Imp - Agriculture-food,Imp - Agriculture-food (38),3. primaire,38.27624013855584,0.34,0.7364780747728739
KR - Agriculture-food,KR - Agriculture-food (32),3. primaire,32.82175413168943,0.34,0.11432729138604447
Imp - Energy industry,Imp - Energy industry (133),3. primaire,133.6149170988759,0.34,0.8394127840941094
KR - Energy industry,KR - Energy industry (311),3. primaire,311.55457251385184,0.34,0.29546603258471366
Imp - Heavy industry,Imp - Heavy industry (54),3. primaire,54.890972814569096,0.34,0.9498805415509539
KR - Heavy industry,KR - Heavy industry (88),3. primaire,88.17509791213325,0.34,0.5017017411132874
Imp - Manufacturing industry,Imp - Manufacturing industry (10),3. primaire,10.845765257059094,0.34,1.004685295068681
KR - Manufacturing industry,KR - Manufacturing industry (14),3. primaire,14.964209400349471,0.34,0.5734646582067415
Imp - Services,Imp - Services (3),3. primaire,3.866918244704663,0.34,1.036355962312264
KR - Services,KR - Services (30),3. primaire,30.478536984864206,0.34,0.619068203422266
Imp - Transport services,Imp - Transport services (13),3. primaire,13.11304228864998,0.34,1.069054603183156
KR - Transport services,KR - Transport services (39),3. primaire,39.9615093221699,0.34,0.6760054166084577
KR - Households,KR - Households (54),3. primaire,54.52858402022999,0.34,0.04972302481182997
Intermediate cons,Intermediate cons (594),4. cap/ci,594.0326938949208,0.58,0.4937779109599774
Capital formation,Capital formation (178),4. cap/ci,178.5308422125517,0.58,0.9315548861481474
Households ,Households  (54),4. cap/ci,54.52858402022999,0.58,0.11222302481182997
Government,Government (115),5. depenses,115.37542818846646,0.75,0.717832045327162
Households,Households (486),5. depenses,486.413178209403,0.75,0.38665035338008974
Other,Other (28),5. depenses,28.152154648276646,0.75,0.841240165681158
Exportations,Exportations (142),5. depenses,142.62277506132648,0.75,0.9770021155889226
Households direct emissions,Households direct emissions (54),5. depenses,54.52858402022999,0.75,0.0830563581451633
Nourriture,Nourriture (47),6. exp region,47.01276457419398,1.0,0.36912514087245185
Africa ,Africa  (3),6. exp region,3.330196553001792,0.88,0.7935276636050601
Asia ,Asia  (77),6. exp region,77.2526452595485,0.88,0.8519385765273602
Europe ,Europe  (17),6. exp region,17.798520049597304,0.88,0.9169093649208299
Middle East ,Middle East  (10),6. exp region,10.057061531781104,0.88,0.9514139654681112
North America ,North America  (22),6. exp region,22.859381867875832,0.88,0.9882131389361954
Oceania ,Oceania  (3),6. exp region,3.637819642216523,0.88,1.0221018558178778
South America ,South America  (7),6. exp region,7.687150157305431,0.88,1.0491115482801456
Textiles,Textiles (26),6. exp region,26.84264602477629,1.0,0.6417152467585235
Logement,Logement (206),6. exp region,206.5996462870264,1.0,0.23226336762369515
Santé,Santé (25),6. exp region,25.172809310564208,1.0,0.7587295236805895
Transport,Transport (104),6. exp region,104.59073805688023,1.0,0.06929598953291236
Divertissements,Divertissements (30),6. exp region,30.153490766972517,1.0,0.5939984441626946
Education,Education (54),6. exp region,54.78734717112271,1.0,0.7006009336016479
Autres biens et services,Autres biens et services (161),6. exp region,161.15774822656314,1.0,0.4853837535324672
CO2,CO2 (696),0. ges,696.1440080167033,0.0,0.38562869075086476
CH4,CH4 (104),0. ges,104.11021987043401,0.0,0.8184605061613922
N2O,N2O (23),0. ges,23.05418004857847,0.0,0.9461162966219117
SF6,SF6 (3),0. ges,3.7837121919869667,0.0,1.0282844812113843
