,label,position,value,x,y
Africa,Africa (12),1. imp region,12.188138357010978,0.09,0.6302003225996065
Asia,Asia (72),1. imp region,72.0368360300275,0.09,0.7267166651540649
Europe,Europe (12),1. imp region,12.260916785928607,0.09,0.8232828033370861
KR,KR (397),1. imp region,397.6004525199264,0.09,0.31093054662464403
Middle East,Middle East (28),1. imp region,28.650877718024763,0.09,0.8901638947681545
North America,North America (16),1. imp region,16.25266717655699,0.09,0.9597761762334683
Oceania,Oceania (5),1. imp region,5.105464468254747,0.09,1.0132784829441135
South America,South America (3),1. imp region,3.983095428800445,0.09,1.0583858428763715
Imports,Imports (150),2. imp/dom,150.47799596460405,0.2,0.8803749910690885
Territorial,Territorial (397),2. imp/dom,397.6004525199265,0.2,0.38870832440242187
Imp - Agriculture-food,Imp - Agriculture-food (24),3. primaire,24.41700210637942,0.34,0.7607896388367333
KR - Agriculture-food,KR - Agriculture-food (35),3. primaire,35.678604625928656,0.34,0.1744359974625707
Imp - Energy industry,Imp - Energy industry (78),3. primaire,78.96880209265909,0.34,0.8565270974648548
KR - Energy industry,KR - Energy industry (129),3. primaire,129.56940036525003,0.34,0.31250010725020644
Imp - Heavy industry,Imp - Heavy industry (26),3. primaire,26.43183357947742,0.34,0.9536431211588
KR - Heavy industry,KR - Heavy industry (61),3. primaire,61.93277555280257,0.34,0.4685275471501656
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.093334640736291,0.34,1.000897121687931
KR - Manufacturing industry,KR - Manufacturing industry (12),3. primaire,12.394843688574422,0.34,0.5443831450898154
Imp - Services,Imp - Services (3),3. primaire,3.6049597626923844,0.34,1.0325327783377083
KR - Services,KR - Services (55),3. primaire,55.16330903179888,0.34,0.6156070156692752
Imp - Transport services,Imp - Transport services (10),3. primaire,10.962063782659442,0.34,1.0674996614447003
KR - Transport services,KR - Transport services (29),3. primaire,29.766570335321862,0.34,0.698716771399926
KR - Households,KR - Households (73),3. primaire,73.09494892024999,0.34,0.07501219427781862
Intermediate cons,Intermediate cons (397),4. cap/ci,397.25164085679717,0.58,0.5468273863440161
Capital formation,Capital formation (77),4. cap/ci,77.73185870748338,0.58,0.9593151920661973
Households ,Households  (73),4. cap/ci,73.09494892024999,0.58,0.13751219427781863
Government,Government (62),5. depenses,62.92568032094675,0.75,0.7696432227418457
Households,Households (329),5. depenses,329.9903908155325,0.75,0.4424733258041719
Other,Other (0),5. depenses,0.0,0.75,0.8710308490976515
Exportations,Exportations (82),5. depenses,82.06742842780132,0.75,0.9855154245488258
Households direct emissions,Households direct emissions (73),5. depenses,73.09494892025,0.75,0.10834552761115196
Nourriture,Nourriture (80),6. exp region,80.26202454715508,1.0,0.4524285560416067
Africa ,Africa  (1),6. exp region,1.298845188614343,0.88,0.8354611968410456
Asia ,Asia  (39),6. exp region,39.10492847598559,0.88,0.8849808071447705
Europe ,Europe  (16),6. exp region,16.067027139047294,0.88,0.9446049348706369
Middle East ,Middle East  (3),6. exp region,3.8883772072955542,0.88,0.980133594580429
North America ,North America  (15),6. exp region,15.383051457700708,0.88,1.0151942722317873
Oceania ,Oceania  (2),6. exp region,2.0246934734696875,0.88,1.0489798014037313
South America ,South America  (4),6. exp region,4.3005054856881335,0.88,1.07518255706762
Textiles,Textiles (6),6. exp region,6.26002658252365,1.0,0.7186520426963351
Logement,Logement (135),6. exp region,135.4686766803372,1.0,0.2829487502259427
Santé,Santé (9),6. exp region,9.748132565084752,1.0,0.8060277594146303
Transport,Transport (107),6. exp region,107.06523486419593,1.0,0.09512995681337064
Divertissements,Divertissements (17),6. exp region,17.736259784584583,1.0,0.6803585766673437
Education,Education (23),6. exp region,23.87634060351429,1.0,0.7611466049615775
Autres biens et services,Autres biens et services (85),6. exp region,85.59432442933377,1.0,0.5877839000291496
CO2,CO2 (448),0. ges,448.0315292583784,0.0,0.376547035258282
CH4,CH4 (80),0. ges,80.75876500422949,0.0,0.8083499138366665
N2O,N2O (18),0. ges,18.127425671761394,0.0,0.9460086980965317
SF6,SF6 (1),0. ges,1.1607285501612208,0.0,1.0292058195181473
