,label,position,value,x,y
Africa,Africa (7),1. imp region,7.205755036584071,0.09,0.6030761623050346
Asia,Asia (133),1. imp region,133.8180637916345,0.09,0.707869740312105
Europe,Europe (18),1. imp region,18.24533843137554,0.09,0.8178224490083974
KR,KR (558),1. imp region,558.4177101024686,0.09,0.2998543476899938
Middle East,Middle East (45),1. imp region,45.958158688068025,0.09,0.8867155708922185
North America,North America (18),1. imp region,18.942844750232048,0.09,0.9559346585418527
Oceania,Oceania (10),1. imp region,10.533042991915538,0.09,1.0085985198734815
South America,South America (9),1. imp region,9.309577394010082,0.09,1.0567604644680697
Imports,Imports (244),2. imp/dom,244.01278108381987,0.2,0.8692987921344383
Territorial,Territorial (558),2. imp/dom,558.4177101024686,0.2,0.3776321254677716
Imp - Agriculture-food,Imp - Agriculture-food (41),3. primaire,41.71626803812749,0.34,0.7414261893872722
KR - Agriculture-food,KR - Agriculture-food (32),3. primaire,32.30374657143232,0.34,0.11657358176354521
Imp - Energy industry,Imp - Energy industry (123),3. primaire,123.66480205036365,0.34,0.8437137575497169
KR - Energy industry,KR - Energy industry (306),3. primaire,306.1992326820523,0.34,0.2997662459435848
Imp - Heavy industry,Imp - Heavy industry (46),3. primaire,46.961681161812635,0.34,0.9484526656637055
KR - Heavy industry,KR - Heavy industry (80),3. primaire,80.28928870584373,0.34,0.5053840030108622
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.681217565726094,0.34,0.9999236027182343
KR - Manufacturing industry,KR - Manufacturing industry (15),3. primaire,15.947005214533272,0.34,0.5753581292642016
Imp - Services,Imp - Services (5),3. primaire,5.36241407209366,0.34,1.0319539460640392
KR - Services,KR - Services (28),3. primaire,28.901881762579652,0.34,0.6213173684770008
Imp - Transport services,Imp - Transport services (16),3. primaire,16.626398195696307,0.34,1.0672299820459608
KR - Transport services,KR - Transport services (39),3. primaire,39.70086589900732,0.34,0.6783775040970499
KR - Households,KR - Households (55),3. primaire,55.07568926702,0.34,0.05073853274767659
Intermediate cons,Intermediate cons (590),4. cap/ci,590.1670581216888,0.58,0.5022799533797
Capital formation,Capital formation (157),4. cap/ci,157.18774379757988,0.58,0.9390414206320237
Households ,Households  (55),4. cap/ci,55.07568926702,0.58,0.11323853274767659
Government,Government (89),5. depenses,89.53342144420705,0.75,0.6972164327820631
Households,Households (458),5. depenses,458.8807848946927,0.75,0.3825925800380665
Other,Other (32),5. depenses,32.161465652938794,0.75,0.8124214617484518
Exportations,Exportations (166),5. depenses,166.77912992743,0.75,0.9637257429234454
Households direct emissions,Households direct emissions (55),5. depenses,55.07568926702001,0.75,0.08407186608100993
Nourriture,Nourriture (78),6. exp region,78.53096633496455,1.0,0.3729861601715421
Africa ,Africa  (3),6. exp region,3.856457334306941,0.88,0.7627353432847266
Asia ,Asia  (82),6. exp region,82.08046822955083,0.88,0.8247712636889404
Europe ,Europe  (25),6. exp region,25.803529621157686,0.88,0.8970637137215357
Middle East ,Middle East  (11),6. exp region,11.515866953792061,0.88,0.9363791946969242
North America ,North America  (28),6. exp region,28.268487113382392,0.88,0.9768466247442102
Oceania ,Oceania  (3),6. exp region,3.743828305122694,0.88,1.0136819464341202
South America ,South America  (11),6. exp region,11.510492370117412,0.88,1.0426857511294134
Textiles,Textiles (27),6. exp region,27.044871794356965,1.0,0.6345218997590659
Logement,Logement (176),6. exp region,176.18494758780312,1.0,0.23207472178816724
Santé,Santé (17),6. exp region,17.511858284863557,1.0,0.7308742841242097
Transport,Transport (113),6. exp region,113.39752488209862,1.0,0.07486908770960425
Divertissements,Divertissements (29),6. exp region,29.431485719849217,1.0,0.5862537924426707
Education,Education (34),6. exp region,34.00131112531275,1.0,0.6849256244851574
Autres biens et services,Autres biens et services (127),6. exp region,127.38692987667093,1.0,0.4910928112958717
CO2,CO2 (677),0. ges,677.9787302485723,0.0,0.38683993397029454
CH4,CH4 (97),0. ges,97.06860589423667,0.0,0.8190429587131308
N2O,N2O (24),0. ges,24.56111053049082,0.0,0.9458841981229675
SF6,SF6 (2),0. ges,2.822044512988578,0.0,1.0286811733801315
