,label,position,value,x,y
Africa,Africa (5),1. imp region,5.416780273420242,0.09,0.6263412436829883
Asia,Asia (119),1. imp region,119.63822872054402,0.09,0.7245770974004293
Europe,Europe (17),1. imp region,17.22249856982403,0.09,0.8284155539576032
KR,KR (575),1. imp region,575.253847365388,0.09,0.3118853095978791
Middle East,Middle East (40),1. imp region,40.1547591354546,0.09,0.8945337887350546
North America,North America (16),1. imp region,16.64938378486348,0.09,0.9603800422199577
Oceania,Oceania (8),1. imp region,8.319583178296282,0.09,1.011118375733967
South America,South America (7),1. imp region,7.539135445013333,0.09,1.057533287162336
Imports,Imports (214),2. imp/dom,214.9403691074159,0.2,0.8813297540423236
Territorial,Territorial (575),2. imp/dom,575.253847365388,0.2,0.38966308737565686
Imp - Agriculture-food,Imp - Agriculture-food (33),3. primaire,33.30007085696579,0.34,0.7617959519837636
KR - Agriculture-food,KR - Agriculture-food (29),3. primaire,29.500272328991386,0.34,0.11772125554757654
Imp - Energy industry,Imp - Energy industry (107),3. primaire,107.7719774184894,0.34,0.8537440730918058
KR - Energy industry,KR - Energy industry (309),3. primaire,309.8865612058157,0.34,0.3037830045738464
Imp - Heavy industry,Imp - Heavy industry (44),3. primaire,44.947321072381655,0.34,0.9512195933375905
KR - Heavy industry,KR - Heavy industry (88),3. primaire,88.77491936575154,0.34,0.5179745376144871
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.33772941484771,0.34,1.001981480109653
KR - Manufacturing industry,KR - Manufacturing industry (14),3. primaire,14.478171885723746,0.34,0.5919750344697257
Imp - Services,Imp - Services (4),3. primaire,4.934883777714056,0.34,1.0337547895513515
KR - Services,KR - Services (31),3. primaire,31.539734106034206,0.34,0.6388136083129234
Imp - Transport services,Imp - Transport services (14),3. primaire,14.64838656701734,0.34,1.0680483609622564
KR - Transport services,KR - Transport services (44),3. primaire,44.47373201627139,0.34,0.6998870813928744
KR - Households,KR - Households (56),3. primaire,56.6004564568,0.34,0.05186070174753109
Intermediate cons,Intermediate cons (565),4. cap/ci,565.8719868477247,0.58,0.49726550397595964
Capital formation,Capital formation (167),4. cap/ci,167.72177316827916,0.58,0.9329048022284285
Households ,Households  (56),4. cap/ci,56.6004564568,0.58,0.11436070174753107
Government,Government (119),5. depenses,119.9626425550906,0.75,0.6993185407379601
Households,Households (435),5. depenses,435.8361935731164,0.75,0.3772214905826738
Other,Other (24),5. depenses,24.806789070470188,0.75,0.8263546508416847
Exportations,Exportations (152),5. depenses,152.98813481732665,0.75,0.969063565605534
Households direct emissions,Households direct emissions (56),5. depenses,56.6004564568,0.75,0.08519403508086441
Nourriture,Nourriture (36),6. exp region,36.36276325997806,1.0,0.2944265523319311
Africa ,Africa  (3),6. exp region,3.3629882036379573,0.88,0.7797197999416238
Asia ,Asia  (75),6. exp region,75.41925048267304,0.88,0.8389822407650196
Europe ,Europe  (23),6. exp region,23.570398431921767,0.88,0.9078344491134569
Middle East ,Middle East  (9),6. exp region,9.392205161454964,0.88,0.9453524088945244
North America ,North America  (30),6. exp region,30.168024974975317,0.88,0.9860013836869252
Oceania ,Oceania  (3),6. exp region,3.125201197998007,0.88,1.0236762459924154
South America ,South America  (7),6. exp region,7.9500663646656164,0.88,1.0508072011100542
Textiles,Textiles (23),6. exp region,23.19570411782668,1.0,0.598761838690542
Logement,Logement (132),6. exp region,132.0517113984489,1.0,0.19262762137883266
Santé,Santé (25),6. exp region,25.611464049534376,1.0,0.7440944846793334
Transport,Transport (90),6. exp region,90.83045813515076,1.0,0.06498012667723863
Divertissements,Divertissements (40),6. exp region,40.45916232175525,1.0,0.5466783476421078
Education,Education (82),6. exp region,82.62310838878237,1.0,0.6708549418640978
Autres biens et services,Autres biens et services (181),6. exp region,181.26492091353066,1.0,0.41958044233615144
CO2,CO2 (677),0. ges,677.6755391234673,0.0,0.3916023629047234
CH4,CH4 (87),0. ges,87.93122601233566,0.0,0.8249339729580948
N2O,N2O (21),0. ges,21.02154120355773,0.0,0.9466393472246073
SF6,SF6 (3),0. ges,3.5659101334432894,0.0,1.0283077371712361
