,label,position,value,x,y
Africa,Africa (6),1. imp region,6.566674015243723,0.09,0.6368090473927439
Asia,Asia (79),1. imp region,79.30832598815476,0.09,0.7297144184486727
Europe,Europe (13),1. imp region,13.001331532848951,0.09,0.8266672720436055
KR,KR (441),1. imp region,441.0885320418065,0.09,0.3163392623873348
Middle East,Middle East (29),1. imp region,29.898792146974323,0.09,0.8925408918276705
North America,North America (14),1. imp region,14.062563480330068,0.09,0.9590820401888994
Oceania,Oceania (7),1. imp region,7.512219827347782,0.09,1.011541745936604
South America,South America (4),1. imp region,4.733760809742228,0.09,1.0581335145305888
Imports,Imports (155),2. imp/dom,155.08366780064182,0.2,0.8857837068317791
Territorial,Territorial (441),2. imp/dom,441.08853204180645,0.2,0.3941170401651125
Imp - Agriculture-food,Imp - Agriculture-food (29),3. primaire,29.46549295913513,0.34,0.7734349219594207
KR - Agriculture-food,KR - Agriculture-food (32),3. primaire,32.463867073569745,0.34,0.15890732202179955
Imp - Energy industry,Imp - Energy industry (78),3. primaire,78.65801965034383,0.34,0.8664460054001949
KR - Energy industry,KR - Energy industry (173),3. primaire,173.91242086768335,0.34,0.3137206678947239
Imp - Heavy industry,Imp - Heavy industry (25),3. primaire,25.642373931013857,0.34,0.9570522976817631
KR - Heavy industry,KR - Heavy industry (74),3. primaire,74.60146038685912,0.34,0.49503910323116135
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.043865168390688,0.34,1.0019833505980462
KR - Manufacturing industry,KR - Manufacturing industry (23),3. primaire,23.3289179413597,0.34,0.5816385737914913
Imp - Services,Imp - Services (3),3. primaire,3.639692847790844,0.34,1.0330744334379163
KR - Services,KR - Services (34),3. primaire,34.42351496061592,0.34,0.6429655986745104
Imp - Transport services,Imp - Transport services (11),3. primaire,11.634223243967462,0.34,1.067681923582413
KR - Transport services,KR - Transport services (32),3. primaire,32.020260683588646,0.34,0.7097595901977003
KR - Households,KR - Households (70),3. primaire,70.33809012813,0.34,0.06924356554200178
Intermediate cons,Intermediate cons (417),4. cap/ci,417.4888490400924,0.58,0.5260929997095596
Capital formation,Capital formation (108),4. cap/ci,108.34526067422598,0.58,0.9443494341675578
Households ,Households  (70),4. cap/ci,70.33809012813,0.58,0.13174356554200178
Government,Government (60),5. depenses,60.73139783046183,0.75,0.7257967860938053
Households,Households (337),5. depenses,337.1225197988981,0.75,0.4172082091405276
Other,Other (11),5. depenses,11.582283949874606,0.75,0.8296163575891874
Exportations,Exportations (116),5. depenses,116.39790813508388,0.75,0.9684508817605748
Households direct emissions,Households direct emissions (70),5. depenses,70.33809012813,0.75,0.10257689887533511
Nourriture,Nourriture (76),6. exp region,76.94142084496116,1.0,0.43777893025794284
Africa ,Africa  (1),6. exp region,1.7168332002844107,0.88,0.786952528541572
Asia ,Asia  (47),6. exp region,47.38844723105102,0.88,0.8397153830349839
Europe ,Europe  (22),6. exp region,22.00109729168868,0.88,0.9052373011618338
Middle East ,Middle East  (5),6. exp region,5.2010883689205745,0.88,0.9442228266533348
North America ,North America  (30),6. exp region,30.801720067618795,0.88,0.9887440573351247
Oceania ,Oceania  (1),6. exp region,1.7134426181791533,0.88,1.0310715138743538
South America ,South America  (7),6. exp region,7.575279357341257,0.88,1.0587892397541259
Textiles,Textiles (6),6. exp region,6.9989213715404155,1.0,0.6851005730046867
Logement,Logement (150),6. exp region,150.9871900602359,1.0,0.27253389537198697
Santé,Santé (7),6. exp region,7.489606214047045,1.0,0.7592865594536362
Transport,Transport (106),6. exp region,106.36586922647136,1.0,0.08878050309200569
Divertissements,Divertissements (12),6. exp region,12.999576050436309,1.0,0.6506462602906368
Education,Education (16),6. exp region,16.94918820139988,1.0,0.7220392426830546
Autres biens et services,Autres biens et services (89),6. exp region,89.46023578839787,1.0,0.564322717655276
CO2,CO2 (496),0. ges,496.34940923024544,0.0,0.38221017771464566
CH4,CH4 (79),0. ges,79.44667795185123,0.0,0.8143933401471589
N2O,N2O (18),0. ges,18.885366289226223,0.0,0.9462454637452551
SF6,SF6 (1),0. ges,1.4907463711254532,0.0,1.029062301312742
