,label,position,value,x,y
Africa,Africa (5),1. imp region,5.363983740304834,0.09,0.600504854120322
Asia,Asia (115),1. imp region,115.93023182961913,0.09,0.7112777839893707
Europe,Europe (13),1. imp region,13.582762062150161,0.09,0.8269215067063586
KR,KR (438),1. imp region,438.33224312275945,0.09,0.2986629661563856
Middle East,Middle East (32),1. imp region,32.78414156772569,0.09,0.8932893679847568
North America,North America (12),1. imp region,12.100819836581724,0.09,0.9587789681261957
Oceania,Oceania (8),1. imp region,8.227797372749212,0.09,1.0097154484495097
South America,South America (6),1. imp region,6.437812746280868,0.09,1.057295793182702
Imports,Imports (194),2. imp/dom,194.42754915541164,0.2,0.8681074106008301
Territorial,Territorial (438),2. imp/dom,438.33224312275945,0.2,0.3764407439341634
Imp - Agriculture-food,Imp - Agriculture-food (32),3. primaire,32.24639199924779,0.34,0.7386587193137395
KR - Agriculture-food,KR - Agriculture-food (29),3. primaire,29.303456459973166,0.34,0.1493800287084341
Imp - Energy industry,Imp - Energy industry (90),3. primaire,90.64820358156263,0.34,0.8364912126314313
KR - Energy industry,KR - Energy industry (193),3. primaire,193.98000713762272,0.34,0.3067071769737096
Imp - Heavy industry,Imp - Heavy industry (42),3. primaire,42.24671848521402,0.34,0.9402503189830131
KR - Heavy industry,KR - Heavy industry (65),3. primaire,65.41811903224855,0.34,0.48543738945051373
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.622867305451564,0.34,0.9953977697286089
KR - Manufacturing industry,KR - Manufacturing industry (14),3. primaire,14.011538174398133,0.34,0.5575107367396192
Imp - Services,Imp - Services (5),3. primaire,5.125357163883066,0.34,1.0285455443484826
KR - Services,KR - Services (30),3. primaire,30.96322227089477,0.34,0.6091646666713277
Imp - Transport services,Imp - Transport services (15),3. primaire,15.538010620052505,0.34,1.0657915230176982
KR - Transport services,KR - Transport services (35),3. primaire,35.46271318141209,0.34,0.6735314628846756
KR - Households,KR - Households (69),3. primaire,69.19318686620998,0.34,0.06600678549976804
Intermediate cons,Intermediate cons (445),4. cap/ci,445.8417716997649,0.58,0.5212381099599892
Capital formation,Capital formation (117),4. cap/ci,117.72483371219613,0.58,0.9427313244602211
Households ,Households  (69),4. cap/ci,69.19318686620998,0.58,0.12850678549976804
Government,Government (66),5. depenses,66.26816129040606,0.75,0.7364052305754965
Households,Households (371),5. depenses,371.3189419323601,0.75,0.4187394211413451
Other,Other (15),5. depenses,15.689675249498498,0.75,0.8433102163392246
Exportations,Exportations (110),5. depenses,110.28982693969638,0.75,0.9763042880719721
Households direct emissions,Households direct emissions (69),5. depenses,69.19318686621,0.75,0.09934011883310137
Nourriture,Nourriture (75),6. exp region,75.3507965319745,1.0,0.4174445297190666
Africa ,Africa  (1),6. exp region,1.4806439526950683,0.88,0.798431014927158
Asia ,Asia  (45),6. exp region,45.1521624870399,0.88,0.8479425724775986
Europe ,Europe  (24),6. exp region,24.03311896412259,0.88,0.910819672896742
Middle East ,Middle East  (5),6. exp region,5.510118908037574,0.88,0.9502032351304018
North America ,North America  (26),6. exp region,26.04953697629754,0.88,0.9907818112758073
Oceania ,Oceania  (2),6. exp region,2.105471292319903,0.88,1.029342650403983
South America ,South America  (5),6. exp region,5.958774359183806,0.88,1.055996860708143
Textiles,Textiles (26),6. exp region,26.413362043836663,1.0,0.680428066486418
Logement,Logement (163),6. exp region,163.45142643159852,1.0,0.2540453135723303
Santé,Santé (10),6. exp region,10.093537816732615,1.0,0.7696966692220386
Transport,Transport (95),6. exp region,95.69617869500146,1.0,0.07858857037624395
Divertissements,Divertissements (23),6. exp region,23.07928859532984,1.0,0.6292216452801725
Education,Education (20),6. exp region,20.149672218760514,1.0,0.7298982741174329
Autres biens et services,Autres biens et services (92),6. exp region,92.54602775574202,1.0,0.5388222318127149
CO2,CO2 (527),0. ges,527.1364130291632,0.0,0.38240315408510456
CH4,CH4 (82),0. ges,82.72264045373367,0.0,0.813831215486875
N2O,N2O (20),0. ges,20.50233086212404,0.0,0.9450066642366739
SF6,SF6 (2),0. ges,2.3984079331500947,0.0,1.0285786028349033
