,label,position,value,x,y
Africa,Africa (5),1. imp region,5.143587838925446,0.09,0.6127846232225278
Asia,Asia (125),1. imp region,125.08906025780968,0.09,0.7148910354026964
Europe,Europe (17),1. imp region,17.411414891659312,0.09,0.8229524953667625
KR,KR (548),1. imp region,548.5045105975296,0.09,0.30514391157962795
Middle East,Middle East (44),1. imp region,44.19578010378632,0.09,0.891746744712133
North America,North America (15),1. imp region,15.734331938381857,0.09,0.9597269045629747
Oceania,Oceania (9),1. imp region,9.240827411032889,0.09,1.0107392336256538
South America,South America (7),1. imp region,7.207477796221554,0.09,1.0576124577234016
Imports,Imports (224),2. imp/dom,224.022480237817,0.2,0.8745883560240723
Territorial,Territorial (548),2. imp/dom,548.5045105975296,0.2,0.3829216893574057
Imp - Agriculture-food,Imp - Agriculture-food (34),3. primaire,34.87791733086315,0.34,0.7494404816694462
KR - Agriculture-food,KR - Agriculture-food (29),3. primaire,29.544711811583262,0.34,0.11722675444436068
Imp - Energy industry,Imp - Energy industry (115),3. primaire,115.67170814596072,0.34,0.8475202707558601
KR - Energy industry,KR - Energy industry (298),3. primaire,298.0907191316277,0.34,0.301267523325264
Imp - Heavy industry,Imp - Heavy industry (44),3. primaire,44.99472846634197,0.34,0.950510961624103
KR - Heavy industry,KR - Heavy industry (82),3. primaire,82.02123839974493,0.34,0.5107814442176999
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.765507779641759,0.34,1.0016072518915076
KR - Manufacturing industry,KR - Manufacturing industry (13),3. primaire,13.105686509906823,0.34,0.5819579497175867
Imp - Services,Imp - Services (4),3. primaire,4.70372644179064,0.34,1.0331454866625354
KR - Services,KR - Services (29),3. primaire,29.10168955802142,0.34,0.6274462513733753
Imp - Transport services,Imp - Transport services (15),3. primaire,15.008892073218865,0.34,1.067714384617978
KR - Transport services,KR - Transport services (42),3. primaire,42.16684467306548,0.34,0.6870414184726614
KR - Households,KR - Households (54),3. primaire,54.47362051358,0.34,0.051442581210662655
Intermediate cons,Intermediate cons (564),4. cap/ci,564.3935404276268,0.58,0.5018530369049106
Capital formation,Capital formation (153),4. cap/ci,153.65982989413996,0.58,0.9379104556942478
Households ,Households  (54),4. cap/ci,54.47362051358,0.58,0.11394258121066266
Government,Government (110),5. depenses,110.39176550584274,0.75,0.6910668069758636
Households,Households (421),5. depenses,421.89788001759155,0.75,0.37434946966689236
Other,Other (28),5. depenses,28.569227236923833,0.75,0.8168545760722628
Exportations,Exportations (157),5. depenses,157.19449756140867,0.75,0.9653613242192958
Households direct emissions,Households direct emissions (54),5. depenses,54.47362051358,0.75,0.08477591454399598
Nourriture,Nourriture (46),6. exp region,46.46482578812519,1.0,0.31827693895248993
Africa ,Africa  (3),6. exp region,3.2550867690519665,0.88,0.7681082543733875
Asia ,Asia  (76),6. exp region,76.47670247119541,0.88,0.8286866541507364
Europe ,Europe  (23),6. exp region,23.800302452709538,0.88,0.8992381111452067
Middle East ,Middle East  (9),6. exp region,9.91592349018717,0.88,0.93747963927766
North America ,North America  (29),6. exp region,29.899770923492127,0.88,0.9786819709854941
Oceania ,Oceania  (3),6. exp region,3.537900809154616,0.88,1.0167882833519186
South America ,South America  (10),6. exp region,10.308810645617843,0.88,1.045384753096199
Textiles,Textiles (20),6. exp region,20.611643319740097,1.0,0.6066044538393259
Logement,Logement (151),6. exp region,151.4166825301186,1.0,0.20034631047651702
Santé,Santé (27),6. exp region,27.54483461734097,1.0,0.7312823586028614
Transport,Transport (85),6. exp region,85.59149407939586,1.0,0.063422817306767
Divertissements,Divertissements (31),6. exp region,31.911151115092476,1.0,0.5592338424927703
Education,Education (59),6. exp region,59.280415353570945,1.0,0.6672606515941072
Autres biens et services,Autres biens et services (163),6. exp region,163.94221923363014,1.0,0.44228771261373057
CO2,CO2 (656),0. ges,656.1359952847988,0.0,0.38850149075793505
CH4,CH4 (91),0. ges,91.7353121203191,0.0,0.8215331305633765
N2O,N2O (21),0. ges,21.353690729614332,0.0,0.9464287867305069
SF6,SF6 (3),0. ges,3.3019927006144867,0.0,1.0283971469250652
