,label,position,value,x,y
Africa,Africa (5),1. imp region,5.673000072099759,0.09,0.6140579079822682
Asia,Asia (130),1. imp region,130.26409468543065,0.09,0.7186083069928407
Europe,Europe (16),1. imp region,16.10934440835012,0.09,0.8281997592235838
KR,KR (552),1. imp region,552.2859966982622,0.09,0.305658843233953
Middle East,Middle East (40),1. imp region,40.34964433912101,0.09,0.8943599567108692
North America,North America (15),1. imp region,15.422939236358305,0.09,0.9601886008408559
Oceania,Oceania (8),1. imp region,8.408563558587362,0.09,1.010588788134175
South America,South America (7),1. imp region,7.8378965764254325,0.09,1.0573251825806858
Imports,Imports (224),2. imp/dom,224.06548287637267,0.2,0.8751032876783974
Territorial,Territorial (552),2. imp/dom,552.2859966982622,0.2,0.38343662101173076
Imp - Agriculture-food,Imp - Agriculture-food (36),3. primaire,36.48170756656166,0.34,0.7511616183118531
KR - Agriculture-food,KR - Agriculture-food (31),3. primaire,31.95283515091682,0.34,0.11888874787300807
Imp - Energy industry,Imp - Energy industry (111),3. primaire,111.88293644599688,0.34,0.8478259906592762
KR - Energy industry,KR - Energy industry (301),3. primaire,301.0132749257939,0.34,0.3047209154721204
Imp - Heavy industry,Imp - Heavy industry (47),3. primaire,47.729862305378155,0.34,0.9499235439022484
KR - Heavy industry,KR - Heavy industry (80),3. primaire,80.76426379014356,0.34,0.5141304011047335
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.936001482057925,0.34,1.0022947790700247
KR - Manufacturing industry,KR - Manufacturing industry (13),3. primaire,13.997349348415085,0.34,0.5849029743037045
Imp - Services,Imp - Services (4),3. primaire,4.663032524708845,0.34,1.033863501983172
KR - Services,KR - Services (30),3. primaire,30.054541267019083,0.34,0.6311812991545039
Imp - Transport services,Imp - Transport services (14),3. primaire,14.371942551669207,0.34,1.0680579401229082
KR - Transport services,KR - Transport services (39),3. primaire,39.170974675093944,0.34,0.6896192060320894
KR - Households,KR - Households (55),3. primaire,55.33275754088,0.34,0.051727306669395234
Intermediate cons,Intermediate cons (554),4. cap/ci,554.675083596735,0.58,0.49637856508129385
Capital formation,Capital formation (166),4. cap/ci,166.3436384370199,0.58,0.9321512584118987
Households ,Households  (55),4. cap/ci,55.33275754088,0.58,0.11422730666939523
Government,Government (95),5. depenses,95.68356329996956,0.75,0.6786739804211721
Households,Households (418),5. depenses,418.19618070676546,0.75,0.37212201278046403
Other,Other (37),5. depenses,37.220034532223806,0.75,0.801203557979324
Exportations,Exportations (169),5. depenses,169.91894349479608,0.75,0.9595909503358875
Households direct emissions,Households direct emissions (55),5. depenses,55.33275754088,0.75,0.08506064000272856
Nourriture,Nourriture (67),6. exp region,67.41922654590871,1.0,0.35338065638388666
Africa ,Africa  (3),6. exp region,3.6102454082137676,0.88,0.7485107338862008
Asia ,Asia  (87),6. exp region,87.81355554839355,0.88,0.814546048203515
Europe ,Europe  (25),6. exp region,25.367006693668536,0.88,0.8910905013538171
Middle East ,Middle East  (10),6. exp region,10.729329896824726,0.88,0.9304010657567489
North America ,North America  (29),6. exp region,29.19153007077937,0.88,0.9715589844884216
Oceania ,Oceania  (3),6. exp region,3.643093405293473,0.88,1.0092940480388557
South America ,South America  (9),6. exp region,9.564182471622662,0.88,1.0375485405549996
Textiles,Textiles (24),6. exp region,24.005180156164634,1.0,0.6152149917358477
Logement,Logement (175),6. exp region,175.74361650590865,1.0,0.21405103879960302
Santé,Santé (19),6. exp region,19.317267843061654,1.0,0.7155610883223911
Transport,Transport (88),6. exp region,88.41280967393786,1.0,0.06458091929043827
Divertissements,Divertissements (35),6. exp region,35.87410606863743,1.0,0.5644165814956769
Education,Education (36),6. exp region,36.92339376453592,1.0,0.6665202379856279
Autres biens et services,Autres biens et services (121),6. exp region,121.51690098946015,1.0,0.46651721727455797
CO2,CO2 (661),0. ges,661.3208875067456,0.0,0.3894369294573985
CH4,CH4 (89),0. ges,89.84215509549513,0.0,0.8222701929815138
N2O,N2O (22),0. ges,22.250459713729633,0.0,0.9464141363620174
SF6,SF6 (2),0. ges,2.937977258664509,0.0,1.0285808728379022
