,label,position,value,x,y
Africa,Africa (0),1. imp region,0.7303391821011297,0.09,0.7103790700294785
Asia,Asia (12),1. imp region,12.777896277607715,0.09,0.7854840283949526
Europe,Europe (6),1. imp region,6.331365581769567,0.09,0.8756055417972123
Middle East,Middle East (1),1. imp region,1.4102420928610395,0.09,0.9352499618020008
North America,North America (0),1. imp region,0.43926727923877523,0.09,0.9790974524355328
Oceania,Oceania (0),1. imp region,0.11462172469568672,0.09,1.0194713378444067
RO,RO (117),1. imp region,117.61184077139262,0.09,0.354210502089257
South America,South America (0),1. imp region,0.4557154604284209,0.09,1.0598893214239489
Imports,Imports (22),2. imp/dom,22.259447598702323,0.2,0.9236549465337012
Territorial,Territorial (117),2. imp/dom,117.61184077139262,0.2,0.43198827986703475
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.073362634519556,0.34,0.8362019868654827
RO - Agriculture-food,RO - Agriculture-food (18),3. primaire,18.115805766016372,0.34,0.17971082607676825
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.014858794519522,0.34,0.9043350923526239
RO - Energy industry,RO - Energy industry (54),3. primaire,54.81414473430978,0.34,0.40023866997035157
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.4991806696777417,0.34,0.9762908677344584
RO - Heavy industry,RO - Heavy industry (23),3. primaire,23.424415414563363,0.34,0.6349990889792632
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.1018815922982985,0.34,1.0136264826297445
RO - Manufacturing industry,RO - Manufacturing industry (3),3. primaire,3.847132414044367,0.34,0.7331150983826229
Imp - Services,Imp - Services (0),3. primaire,0.40765213435051795,0.34,1.0426735973313372
RO - Services,RO - Services (0),3. primaire,0.3443333785599287,0.34,0.7693525702794118
Imp - Transport services,Imp - Transport services (1),3. primaire,1.1625117733366956,0.34,1.0718832637485414
RO - Transport services,RO - Transport services (1),3. primaire,1.9334848016978394,0.34,0.8004594834819021
RO - Households,RO - Households (15),3. primaire,15.132524262201,0.34,0.06557084670093484
Intermediate cons,Intermediate cons (103),4. cap/ci,103.09302851608716,0.58,0.5325378440631823
Capital formation,Capital formation (21),4. cap/ci,21.645735591806837,0.58,0.9544669973622475
Households ,Households  (15),4. cap/ci,15.132524262201,0.58,0.12807084670093483
Government,Government (14),5. depenses,14.069993501253418,0.75,0.720785148960496
Households,Households (79),5. depenses,79.61870826499734,0.75,0.4112690062618658
Other,Other (1),5. depenses,1.5406144961196007,0.75,0.8209710888382507
Exportations,Exportations (29),5. depenses,29.509447845523646,0.75,0.9625507661053525
Households direct emissions,Households direct emissions (15),5. depenses,15.132524262200999,0.75,0.09890418003426818
Nourriture,Nourriture (27),6. exp region,27.995435643341878,1.0,0.51689793980356
Africa ,Africa  (0),6. exp region,0.7684457813044996,0.88,0.7824425431587675
Asia ,Asia  (3),6. exp region,3.0437723136411377,0.88,0.8145382382153683
Europe ,Europe  (16),6. exp region,16.77560073177836,0.88,0.8895496965882029
Middle East ,Middle East  (4),6. exp region,4.200666834179078,0.88,0.9676628311538943
North America ,North America  (3),6. exp region,3.630204993026876,0.88,1.0105326827022132
Oceania ,Oceania  (0),6. exp region,0.16817334465313988,0.88,1.042591272867345
South America ,South America  (0),6. exp region,0.9225838469405532,0.88,1.0673906324812017
Textiles,Textiles (1),6. exp region,1.0831151543806041,1.0,0.6974110489979215
Logement,Logement (51),6. exp region,51.269588727843406,1.0,0.2825105329646046
Santé,Santé (0),6. exp region,0.9785883185247052,1.0,0.7558836813378735
Transport,Transport (18),6. exp region,18.892863446331347,1.0,0.07252745251497245
Divertissements,Divertissements (1),6. exp region,1.0439924740943216,1.0,0.6698331962539938
Education,Education (1),6. exp region,1.7148463349984056,1.0,0.7267874852879833
Autres biens et services,Autres biens et services (5),6. exp region,5.8427959289370905,1.0,0.6294944666263418
CO2,CO2 (106),0. ges,106.05836043003163,0.0,0.35434631313344817
CH4,CH4 (26),0. ges,26.385411081688563,0.0,0.7794328708941755
N2O,N2O (7),0. ges,7.330706945698482,0.0,0.9398270068716443
SF6,SF6 (0),0. ges,0.09680991267628337,0.0,1.0297404491109172
