,label,position,value,x,y
Africa,Africa (0),1. imp region,0.7150793625975772,0.09,0.6668872943391467
Asia,Asia (21),1. imp region,21.02175324578383,0.09,0.7600401349240925
Europe,Europe (7),1. imp region,7.480988091330413,0.09,0.8700834282741904
Middle East,Middle East (1),1. imp region,1.7675441219983221,0.09,0.9320604052173611
North America,North America (0),1. imp region,0.775831100577664,0.09,0.977298590377207
Oceania,Oceania (0),1. imp region,0.14716764795416779,0.09,1.0184916585551493
RO,RO (117),1. imp region,117.63400488243317,0.09,0.33255108308974785
South America,South America (0),1. imp region,0.6736031706255037,0.09,1.0594295243513623
Imports,Imports (32),2. imp/dom,32.581966740867486,0.2,0.9019955275341923
Territorial,Territorial (117),2. imp/dom,117.63400488243317,0.2,0.4103288608675256
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.9341097201508872,0.34,0.7946491164793412
RO - Agriculture-food,RO - Agriculture-food (19),3. primaire,19.106893082086504,0.34,0.18180852425595512
Imp - Energy industry,Imp - Energy industry (21),3. primaire,21.250738057221966,0.34,0.8800243070699802
RO - Energy industry,RO - Energy industry (53),3. primaire,53.41639805177428,0.34,0.38785607786362536
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.795382380688261,0.34,0.9700459892430982
RO - Heavy industry,RO - Heavy industry (21),3. primaire,21.848150750439068,0.34,0.6007469225975552
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.3851082005683337,0.34,1.0104750008383718
RO - Manufacturing industry,RO - Manufacturing industry (2),3. primaire,2.9615366544299255,0.34,0.6876819663634524
Imp - Services,Imp - Services (0),3. primaire,0.7035671121329152,0.34,1.0406891816861128
RO - Services,RO - Services (1),3. primaire,1.7706492451537559,0.34,0.7244954219711822
Imp - Transport services,Imp - Transport services (1),3. primaire,1.5130612701051291,0.34,1.0712227852993408
RO - Transport services,RO - Transport services (1),3. primaire,1.6841629204706978,0.34,0.7581200345746812
RO - Households,RO - Households (16),3. primaire,16.846214178079002,0.34,0.06705498422379287
Intermediate cons,Intermediate cons (113),4. cap/ci,113.56493617808741,0.58,0.54261411655228
Capital formation,Capital formation (19),4. cap/ci,19.804821267134304,0.58,0.9630591323284873
Households ,Households  (16),4. cap/ci,16.846214178079002,0.58,0.12955498422379286
Government,Government (13),5. depenses,13.000312184938876,0.75,0.6725169059382241
Households,Households (76),5. depenses,76.30027696215637,0.75,0.3912530774765931
Other,Other (16),5. depenses,16.80506155745996,0.75,0.8052565426267584
Exportations,Exportations (27),5. depenses,27.26410674066651,0.75,0.9736043966080017
Households direct emissions,Households direct emissions (16),5. depenses,16.846214178079002,0.75,0.1003883175571262
Nourriture,Nourriture (28),6. exp region,28.73251533271085,1.0,0.46342602284368073
Africa ,Africa  (0),6. exp region,0.9406770927932433,0.88,0.729194270311698
Asia ,Asia  (2),6. exp region,2.6806050291076127,0.88,0.7601094594542896
Europe ,Europe  (15),6. exp region,15.956241200551446,0.88,0.8285095876453726
Middle East ,Middle East  (4),6. exp region,4.418894952191178,0.88,0.9012491926185319
North America ,North America  (2),6. exp region,2.4584324485666036,0.88,0.9402927915858346
Oceania ,Oceania  (0),6. exp region,0.19066369759992755,0.88,0.9687810101675687
South America ,South America  (0),6. exp region,0.6185923198564991,0.88,0.9926762414603314
Textiles,Textiles (1),6. exp region,1.2600764446560377,1.0,0.6409313523811
Logement,Logement (41),6. exp region,41.07253458587209,1.0,0.26728930195881456
Santé,Santé (1),6. exp region,1.2539002087871485,1.0,0.7018407151407711
Transport,Transport (24),6. exp region,24.235963960047584,1.0,0.08237779731777928
Divertissements,Divertissements (1),6. exp region,1.3518259567208748,1.0,0.612535984473934
Education,Education (2),6. exp region,2.1798254724526442,1.0,0.6713937429559892
Autres biens et services,Autres biens et services (6),6. exp region,6.060161363927012,1.0,0.572157657462788
CO2,CO2 (111),0. ges,111.74807038715004,0.0,0.34896851408230095
CH4,CH4 (29),0. ges,29.7020288355078,0.0,0.7720853407105344
N2O,N2O (8),0. ges,8.627303052720148,0.0,0.9377709013254213
SF6,SF6 (0),0. ges,0.1385693479226715,0.0,1.0296540746971878
