,label,position,value,x,y
Africa,Africa (1),1. imp region,1.1175798733993358,0.09,0.6359926618801279
Asia,Asia (18),1. imp region,18.300907821960767,0.09,0.7276254980555562
Europe,Europe (11),1. imp region,11.547825082826835,0.09,0.8475886713891748
Middle East,Middle East (2),1. imp region,2.7567825518875284,0.09,0.9253313311214171
North America,North America (1),1. imp region,1.1782238918349768,0.09,0.9749083732638412
Oceania,Oceania (0),1. imp region,0.17005189516890204,0.09,1.0174594107274844
RO,RO (102),1. imp region,102.19886678000506,0.09,0.3164785615118825
South America,South America (0),1. imp region,0.7917248566683963,0.09,1.058960650438752
Imports,Imports (35),2. imp/dom,35.863095973746766,0.2,0.8859230059563269
Territorial,Territorial (102),2. imp/dom,102.19886678000506,0.2,0.39425633928966025
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.4827574131191374,0.34,0.7673552841968045
RO - Agriculture-food,RO - Agriculture-food (18),3. primaire,18.130614917821415,0.34,0.2040248138508929
Imp - Energy industry,Imp - Energy industry (18),3. primaire,18.82326055208567,0.34,0.8556584312956189
RO - Energy industry,RO - Energy industry (43),3. primaire,43.562543154499,0.34,0.3965940256430197
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.7365864322258275,0.34,0.9527995367851985
RO - Heavy industry,RO - Heavy industry (15),3. primaire,15.997775346851427,0.34,0.5833700788912519
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.790380654999717,0.34,1.0036764154449762
RO - Manufacturing industry,RO - Manufacturing industry (1),3. primaire,1.7731352606184245,0.34,0.6566389238712941
Imp - Services,Imp - Services (1),3. primaire,1.0501140789596892,0.34,1.0363916869360432
RO - Services,RO - Services (1),3. primaire,1.5842302569653328,0.34,0.6907581051720807
Imp - Transport services,Imp - Transport services (1),3. primaire,1.9799968423566983,0.34,1.0696219885544576
RO - Transport services,RO - Transport services (1),3. primaire,1.8625844847794892,0.34,0.7251202459266615
RO - Households,RO - Households (19),3. primaire,19.287983358470004,0.34,0.07738947509624403
Intermediate cons,Intermediate cons (97),4. cap/ci,97.81642477439547,0.58,0.5454651577384655
Capital formation,Capital formation (20),4. cap/ci,20.95755462088634,0.58,0.9555756826422215
Households ,Households  (19),4. cap/ci,19.287983358470004,0.58,0.13988947509624403
Government,Government (11),5. depenses,11.151456029069786,0.75,0.7292483040192759
Households,Households (77),5. depenses,77.16376690144759,0.75,0.4310356589741869
Other,Other (10),5. depenses,10.855435255741648,0.75,0.847356133290521
Exportations,Exportations (19),5. depenses,19.6033212090228,0.75,0.988420679815855
Households direct emissions,Households direct emissions (19),5. depenses,19.28798335847,0.75,0.11072280842957735
Nourriture,Nourriture (25),6. exp region,25.457991959906963,1.0,0.5004956314573104
Africa ,Africa  (0),6. exp region,0.6430575954980406,0.88,0.7831592284766279
Asia ,Asia  (3),6. exp region,3.102763155221358,0.88,0.8152085208994089
Europe ,Europe  (11),6. exp region,11.222883303210203,0.88,0.8759944368009419
Middle East ,Middle East  (2),6. exp region,2.489831081316342,0.88,0.9351155239319009
North America ,North America  (1),6. exp region,1.412620806848874,0.88,0.9675902534220004
Oceania ,Oceania  (0),6. exp region,0.18547498106592442,0.88,0.9938059560204195
South America ,South America  (0),6. exp region,0.5466902858620575,0.88,1.0176696426189702
Textiles,Textiles (2),6. exp region,2.7053418617636655,1.0,0.6954335014990608
Logement,Logement (46),6. exp region,46.69127126114338,1.0,0.2826508424709616
Santé,Santé (0),6. exp region,0.9891119620631612,1.0,0.756850975668415
Transport,Transport (20),6. exp region,20.631856656182755,1.0,0.07791466575405132
Divertissements,Divertissements (2),6. exp region,2.7201932217984677,1.0,0.6588218164936138
Education,Education (1),6. exp region,1.4050479690495674,1.0,0.7284730261502438
Autres biens et services,Autres biens et services (7),6. exp region,7.002391397079425,1.0,0.6105386070247816
CO2,CO2 (103),0. ges,103.01281478703324,0.0,0.34980049518807604
CH4,CH4 (25),0. ges,25.56070591118184,0.0,0.7690282571302075
N2O,N2O (9),0. ges,9.31680322179201,0.0,0.9337615613944173
SF6,SF6 (0),0. ges,0.17163883374471622,0.0,1.0295337994522862
