,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5871861236102549,0.09,0.7282914150829822
Asia,Asia (8),1. imp region,8.812910711261303,0.09,0.7940295809702203
Europe,Europe (6),1. imp region,6.1963317232018325,0.09,0.8757890184010468
Middle East,Middle East (1),1. imp region,1.187251410996654,0.09,0.935767463311849
North America,North America (0),1. imp region,0.47087744227374984,0.09,0.9793924269095917
Oceania,Oceania (0),1. imp region,0.1398274526773669,0.09,1.020025657923549
RO,RO (113),1. imp region,113.58081747538432,0.09,0.363307124537542
South America,South America (0),1. imp region,0.31460160181742736,0.09,1.060212521905095
Imports,Imports (17),2. imp/dom,17.708986465838596,0.2,0.9327515689819864
Territorial,Territorial (113),2. imp/dom,113.58081747538432,0.2,0.44108490231531977
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.2308941700214238,0.34,0.8552085222003041
RO - Agriculture-food,RO - Agriculture-food (19),3. primaire,19.009988335487073,0.34,0.18618824513687215
Imp - Energy industry,Imp - Energy industry (9),3. primaire,9.565537801383645,0.34,0.913902395269513
RO - Energy industry,RO - Energy industry (55),3. primaire,55.298641519537455,0.34,0.42343424870398394
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.2291151997632754,0.34,0.9754474637470172
RO - Heavy industry,RO - Heavy industry (18),3. primaire,18.734409870973664,0.34,0.6598931239405605
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.9589377306306045,0.34,1.012409701497032
RO - Manufacturing industry,RO - Manufacturing industry (3),3. primaire,3.1450895305160533,0.34,0.7473870269646816
Imp - Services,Imp - Services (0),3. primaire,0.389841853339858,0.34,1.0412621891145422
RO - Services,RO - Services (0),3. primaire,0.5370587634286293,0.34,0.7829042611197988
Imp - Transport services,Imp - Transport services (1),3. primaire,1.3346597106997815,0.34,1.0711878426466654
RO - Transport services,RO - Transport services (2),3. primaire,2.520452952359497,0.34,0.8166373604085588
RO - Households,RO - Households (14),3. primaire,14.335176503082,0.34,0.06594522976866041
Intermediate cons,Intermediate cons (98),4. cap/ci,98.29370225307777,0.58,0.5376444650913703
Capital formation,Capital formation (18),4. cap/ci,18.660925185063217,0.58,0.95919923532271
Households ,Households  (14),4. cap/ci,14.335176503082,0.58,0.1284452297686604
Government,Government (17),5. depenses,17.240883914227616,0.75,0.7031241639656656
Households,Households (69),5. depenses,69.49413879803684,0.75,0.39705161143401146
Other,Other (4),5. depenses,4.571833576179071,0.75,0.8237606527105531
Exportations,Exportations (25),5. depenses,25.647771149697476,0.75,0.9684095370769057
Households direct emissions,Households direct emissions (14),5. depenses,14.335176503082,0.75,0.09927856310199373
Nourriture,Nourriture (29),6. exp region,29.125385355371435,1.0,0.5185187445637836
Africa ,Africa  (0),6. exp region,0.9319313365003556,0.88,0.776905751640013
Asia ,Asia  (2),6. exp region,2.892752925252943,0.88,0.8097051079502684
Europe ,Europe  (14),6. exp region,14.194177801277153,0.88,0.8803851090249704
Middle East ,Middle East  (4),6. exp region,4.306154793124334,0.88,0.955102176837079
North America ,North America  (2),6. exp region,2.418463209605164,0.88,0.9961845461477417
Oceania ,Oceania  (0),6. exp region,0.1498050050497992,0.88,1.0253952306531946
South America ,South America  (0),6. exp region,0.7544860788877283,0.88,1.0498531361515409
Textiles,Textiles (0),6. exp region,0.8229964723865617,1.0,0.6986629693089574
Logement,Logement (45),6. exp region,45.248962652595985,1.0,0.28421003177163084
Santé,Santé (0),6. exp region,0.7367706890060848,1.0,0.7502644770262963
Transport,Transport (19),6. exp region,19.46878590969887,1.0,0.07748323839302529
Divertissements,Divertissements (0),6. exp region,0.9654951998825745,1.0,0.6716795423255402
Education,Education (0),6. exp region,0.5945469644401996,1.0,0.7245868655130223
Autres biens et services,Autres biens et services (4),6. exp region,4.107255971964751,1.0,0.6353153616554679
CO2,CO2 (97),0. ges,97.9899044472429,0.0,0.34988627497811625
CH4,CH4 (25),0. ges,25.6236533129654,0.0,0.7729607923323413
N2O,N2O (7),0. ges,7.607999861594507,0.0,0.9378795869863346
SF6,SF6 (0),0. ges,0.06824631942010875,0.0,1.0298050696321095
