,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5352362055043426,0.09,0.7102924419526602
Asia,Asia (14),1. imp region,14.436624200694887,0.09,0.7869232071219316
Europe,Europe (6),1. imp region,6.02938629573315,0.09,0.87740392328897
Middle East,Middle East (1),1. imp region,1.4126682349499973,0.09,0.9350531461476175
North America,North America (0),1. imp region,0.7002576881385514,0.09,0.9792684130960961
Oceania,Oceania (0),1. imp region,0.1461924585234602,0.09,1.0202910793410442
RO,RO (125),1. imp region,125.18880047258261,0.09,0.3544715947742129
South America,South America (0),1. imp region,0.3099372138377472,0.09,1.0603298046026357
Imports,Imports (23),2. imp/dom,23.570302297382153,0.2,0.9239160392186574
Territorial,Territorial (125),2. imp/dom,125.18880047258261,0.2,0.4322493725519907
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.1587985708314497,0.34,0.8366074280841884
RO - Agriculture-food,RO - Agriculture-food (21),3. primaire,21.169007245408213,0.34,0.17703504831475333
Imp - Energy industry,Imp - Energy industry (15),3. primaire,15.458172597098395,0.34,0.9060172427776095
RO - Energy industry,RO - Energy industry (61),3. primaire,61.13738258591986,0.34,0.40951745182505345
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.3866773961663066,0.34,0.9785223608906309
RO - Heavy industry,RO - Heavy industry (20),3. primaire,20.27738641920528,0.34,0.6397522092847912
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.9767662538130891,0.34,1.0145219658779812
RO - Manufacturing industry,RO - Manufacturing industry (4),3. primaire,4.2262620478339255,0.34,0.7265223329547963
Imp - Services,Imp - Services (0),3. primaire,0.3597959082983456,0.34,1.0428912441369853
RO - Services,RO - Services (1),3. primaire,1.0964053813716976,0.34,0.7649400011766775
Imp - Transport services,Imp - Transport services (1),3. primaire,1.230091571174556,0.34,1.07189911857089
RO - Transport services,RO - Transport services (2),3. primaire,2.670034005358636,0.34,0.7994346454957413
RO - Households,RO - Households (14),3. primaire,14.612322787485,0.34,0.06183553438595517
Intermediate cons,Intermediate cons (114),4. cap/ci,114.28653748317143,0.58,0.5367707598708972
Capital formation,Capital formation (19),4. cap/ci,19.860242499308292,0.58,0.962435225484942
Households ,Households  (14),4. cap/ci,14.612322787485,0.58,0.12433553438595515
Government,Government (9),5. depenses,9.32583295459912,0.75,0.7476610016011092
Households,Households (94),5. depenses,94.30947645458923,0.75,0.4280781695494202
Other,Other (9),5. depenses,9.775639199382331,0.75,0.8541463600835838
Exportations,Exportations (20),5. depenses,20.735831373909054,0.75,0.9893946603126063
Households direct emissions,Households direct emissions (14),5. depenses,14.612322787484999,0.75,0.09516886771928848
Nourriture,Nourriture (35),6. exp region,35.873386441633805,1.0,0.5246587875148891
Africa ,Africa  (0),6. exp region,0.7749716134195241,0.88,0.794998656608274
Asia ,Asia  (2),6. exp region,2.5550438077277233,0.88,0.825268139767138
Europe ,Europe  (10),6. exp region,10.839899984128236,0.88,0.8809098392726703
Middle East ,Middle East  (3),6. exp region,3.0035939387266475,0.88,0.9376822682326863
North America ,North America  (2),6. exp region,2.3313192404012937,0.88,0.9730058062039502
Oceania ,Oceania  (0),6. exp region,0.14834223194161958,0.88,1.0011316710909648
South America ,South America  (1),6. exp region,1.0826605575640107,0.88,1.0261098495685768
Textiles,Textiles (1),6. exp region,1.3477539140202726,1.0,0.7148587116157393
Logement,Logement (50),6. exp region,50.50582835724537,1.0,0.28503438632584244
Santé,Santé (0),6. exp region,0.7800362426135843,1.0,0.7692037086175001
Transport,Transport (22),6. exp region,22.604750917689152,1.0,0.0788582799223157
Divertissements,Divertissements (1),6. exp region,1.6975923506332733,1.0,0.6853068378783989
Education,Education (1),6. exp region,1.0375745854596088,1.0,0.7427467768376247
Autres biens et services,Autres biens et services (4),6. exp region,4.400709387378277,1.0,0.6480589086984573
CO2,CO2 (113),0. ges,113.16943994111595,0.0,0.35528365113591587
CH4,CH4 (27),0. ges,27.124141612775002,0.0,0.7789433069356909
N2O,N2O (8),0. ges,8.380233276174215,0.0,0.9384446573434333
SF6,SF6 (0),0. ges,0.08528793989958247,0.0,1.029785001543658
