,label,position,value,x,y
Africa,Africa (1),1. imp region,1.0551831367687599,0.09,0.6603717877894155
Asia,Asia (11),1. imp region,11.557264073420079,0.09,0.7399065381513581
Europe,Europe (10),1. imp region,10.035195154919554,0.09,0.8483809794736125
Middle East,Middle East (2),1. imp region,2.3688538548734814,0.09,0.9272441294519531
North America,North America (0),1. imp region,0.7679195727000497,0.09,0.9762418303806267
Oceania,Oceania (0),1. imp region,0.1525280322647999,0.09,1.0180970259046296
RO,RO (89),1. imp region,89.86212991796378,0.09,0.32848563593163943
South America,South America (0),1. imp region,0.5637620394328724,0.09,1.0592942873514806
Imports,Imports (26),2. imp/dom,26.500705864379604,0.2,0.8979300803760839
Territorial,Territorial (89),2. imp/dom,89.86212991796378,0.2,0.4062634137094172
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.120281982710727,0.34,0.7924718379237919
RO - Agriculture-food,RO - Agriculture-food (17),3. primaire,17.99567900549239,0.34,0.23745378742528633
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.058900521130145,0.34,0.8696121402647301
RO - Energy industry,RO - Energy industry (31),3. primaire,31.656374241606464,0.34,0.4224663880333523
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.193860763412189,0.34,0.953434920198579
RO - Heavy industry,RO - Heavy industry (15),3. primaire,15.479525089346646,0.34,0.5993702337093917
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.6838621532282014,0.34,1.0038222878566332
RO - Manufacturing industry,RO - Manufacturing industry (1),3. primaire,1.632789826858736,0.34,0.6795177217405379
Imp - Services,Imp - Services (0),3. primaire,0.8888478019404144,0.34,1.0371133047152532
RO - Services,RO - Services (1),3. primaire,1.629589679225911,0.34,0.7150313217792145
Imp - Transport services,Imp - Transport services (1),3. primaire,1.554952641957914,0.34,1.0699888876735102
RO - Transport services,RO - Transport services (1),3. primaire,1.3824725342506325,0.34,0.7497382296803461
RO - Households,RO - Households (20),3. primaire,20.085699541183004,0.34,0.08972975050240684
Intermediate cons,Intermediate cons (78),4. cap/ci,78.16970892021004,0.58,0.5563753351970115
Capital formation,Capital formation (18),4. cap/ci,18.10742732095031,0.58,0.9541455846946045
Households ,Households  (20),4. cap/ci,20.085699541183004,0.58,0.15222975050240684
Government,Government (6),5. depenses,6.309573411621099,0.75,0.7361418201378385
Households,Households (63),5. depenses,63.82091837607919,0.75,0.45180046419512354
Other,Other (4),5. depenses,4.632872663454299,0.75,0.829739138321358
Exportations,Exportations (21),5. depenses,21.51377179000577,0.75,0.9723346985429031
Households direct emissions,Households direct emissions (20),5. depenses,20.085699541183004,0.75,0.12306308383574016
Nourriture,Nourriture (21),6. exp region,21.286250311304524,1.0,0.48667656992507485
Africa ,Africa  (1),6. exp region,1.0547001484395166,0.88,0.7817495056336466
Asia ,Asia  (3),6. exp region,3.8078249826198327,0.88,0.8192948604500075
Europe ,Europe  (11),6. exp region,11.45443995844957,0.88,0.8903552323466374
Middle East ,Middle East  (2),6. exp region,2.876001838409233,0.88,0.9584126379032873
North America ,North America  (1),6. exp region,1.6078791220636588,0.88,0.9947377443214784
Oceania ,Oceania  (0),6. exp region,0.16719634222368587,0.88,1.022333241717682
South America ,South America  (0),6. exp region,0.5457293978002744,0.88,1.046505772116555
Textiles,Textiles (2),6. exp region,2.7256645145886584,1.0,0.6863235133387681
Logement,Logement (37),6. exp region,37.30032672982561,1.0,0.27599587227502265
Santé,Santé (1),6. exp region,1.4341590376884719,1.0,0.7518537128390832
Transport,Transport (17),6. exp region,17.38288769730793,1.0,0.07789445709438947
Divertissements,Divertissements (2),6. exp region,2.5323693831231817,1.0,0.6475035609543993
Education,Education (1),6. exp region,1.2992959275438778,1.0,0.7211696665050844
Autres biens et services,Autres biens et services (6),6. exp region,6.2552377275010365,1.0,0.5973089291378625
CO2,CO2 (82),0. ges,82.94480323901185,0.0,0.33730442761647733
CH4,CH4 (24),0. ges,24.295257018426497,0.0,0.7529046557834975
N2O,N2O (8),0. ges,8.95632491488624,0.0,0.9300638113777817
SF6,SF6 (0),0. ges,0.16645061001879424,0.0,1.0294635832107615
