,label,position,value,x,y
Africa,Africa (1),1. imp region,1.1208487251416186,0.09,0.6295458223831714
Asia,Asia (14),1. imp region,14.118213647062237,0.09,0.7111203756922008
Europe,Europe (15),1. imp region,15.788981626169793,0.09,0.8337813806076858
Middle East,Middle East (3),1. imp region,3.2398088792076303,0.09,0.9259712237150743
North America,North America (0),1. imp region,0.9706787389834862,0.09,0.9766539787307326
Oceania,Oceania (0),1. imp region,0.1229618289606548,0.09,1.018606230255676
RO,RO (97),1. imp region,97.93198240857889,0.09,0.3132031239114179
South America,South America (0),1. imp region,0.5839855186201212,0.09,1.0594753274083348
Imports,Imports (35),2. imp/dom,35.94547896414554,0.2,0.8826475683558622
Territorial,Territorial (97),2. imp/dom,97.93198240857889,0.2,0.3909809016891957
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.71266047886767,0.34,0.7646300259276514
RO - Agriculture-food,RO - Agriculture-food (20),3. primaire,20.57639968405117,0.34,0.227625901255316
Imp - Energy industry,Imp - Energy industry (15),3. primaire,15.718234945608101,0.34,0.8496594416468813
RO - Energy industry,RO - Energy industry (30),3. primaire,30.693778309413442,0.34,0.39623720483405506
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.477978810904787,0.34,0.9424347046796246
RO - Heavy industry,RO - Heavy industry (20),3. primaire,20.360379388411776,0.34,0.5642434206703604
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.6474295813809365,0.34,0.9985977406703648
RO - Manufacturing industry,RO - Manufacturing industry (1),3. primaire,1.7112714324253946,0.34,0.6510676364341366
Imp - Services,Imp - Services (1),3. primaire,1.1231236601539643,0.34,1.0341593202751576
RO - Services,RO - Services (1),3. primaire,1.677658154038546,0.34,0.6855602618685691
Imp - Transport services,Imp - Transport services (2),3. primaire,2.26605148723009,0.34,1.0686526335426585
RO - Transport services,RO - Transport services (1),3. primaire,1.49388897012558,0.34,0.7194439840378322
RO - Households,RO - Households (21),3. primaire,21.418606470112998,0.34,0.08499499351075065
Intermediate cons,Intermediate cons (92),4. cap/ci,92.97907437770453,0.58,0.5554307851523124
Capital formation,Capital formation (19),4. cap/ci,19.47978052490693,0.58,0.9579357916415617
Households ,Households  (21),4. cap/ci,21.418606470112998,0.58,0.14749499351075065
Government,Government (11),5. depenses,11.459774699662221,0.75,0.7205132240169929
Households,Households (70),5. depenses,70.22740694891635,0.75,0.43336846264997925
Other,Other (6),5. depenses,6.566911122450512,0.75,0.829340547257051
Exportations,Exportations (24),5. depenses,24.204762131582367,0.75,0.9738674590459533
Households direct emissions,Households direct emissions (21),5. depenses,21.418606470113,0.75,0.11832832684408398
Nourriture,Nourriture (22),6. exp region,22.807157093911478,1.0,0.47663975359745225
Africa ,Africa  (1),6. exp region,1.1018305160116815,0.88,0.7775741463341413
Asia ,Asia  (3),6. exp region,3.051390037525022,0.88,0.8110826034643165
Europe ,Europe  (14),6. exp region,14.38451581161625,0.88,0.8817967779331572
Middle East ,Middle East  (3),6. exp region,3.446905991312974,0.88,0.9536188198589223
North America ,North America  (1),6. exp region,1.7543921808143197,0.88,0.9900630146625005
Oceania ,Oceania  (0),6. exp region,0.09179843228286284,0.88,1.0171093218624776
South America ,South America  (0),6. exp region,0.3739291620192581,0.88,1.0402888569654931
Textiles,Textiles (3),6. exp region,3.282349026526577,1.0,0.6793950084136077
Logement,Logement (43),6. exp region,43.081599081747356,1.0,0.2702058045964518
Santé,Santé (1),6. exp region,1.8590596689343124,1.0,0.7474054887761787
Transport,Transport (18),6. exp region,18.882304769113937,1.0,0.0747656375712047
Divertissements,Divertissements (2),6. exp region,2.3371083881526578,1.0,0.6417795207400488
Education,Education (1),6. exp region,1.7598710157680268,1.0,0.7153936144072727
Autres biens et services,Autres biens et services (9),6. exp region,9.096339074537243,1.0,0.5878786460741715
CO2,CO2 (90),0. ges,90.12192378762157,0.0,0.3224377223307841
CH4,CH4 (32),0. ges,32.38232007703731,0.0,0.7355805559205948
N2O,N2O (10),0. ges,10.991535677741686,0.0,0.9270737164665559
SF6,SF6 (0),0. ges,0.3816818303238675,0.0,1.0289308828767454
