,label,position,value,x,y
Africa,Africa (1),1. imp region,1.100027902662355,0.09,0.6588510068325005
Asia,Asia (16),1. imp region,16.033093511061537,0.09,0.7448729740885875
Europe,Europe (9),1. imp region,9.78607801638729,0.09,0.8547901949196401
Middle East,Middle East (2),1. imp region,2.7242924056959463,0.09,0.9280950116052238
North America,North America (0),1. imp region,0.7796318136985518,0.09,0.976623167667761
Oceania,Oceania (0),1. imp region,0.17466938919225886,0.09,1.0181373314435562
RO,RO (105),1. imp region,105.06157061459112,0.09,0.3279124194868748
South America,South America (0),1. imp region,0.6551049263367589,0.09,1.059308922759896
Imports,Imports (31),2. imp/dom,31.2528979650347,0.2,0.8973568639313192
Territorial,Territorial (105),2. imp/dom,105.06157061459112,0.2,0.40569019726465255
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.7210964294198865,0.34,0.7882837673620334
RO - Agriculture-food,RO - Agriculture-food (19),3. primaire,19.167629268991522,0.34,0.22637520849727005
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.62163639895301,0.34,0.8692464607586171
RO - Energy industry,RO - Energy industry (43),3. primaire,43.343734308655144,0.34,0.4233434638547297
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.13348317698013,0.34,0.9568456105766016
RO - Heavy industry,RO - Heavy industry (14),3. primaire,14.590620784084372,0.34,0.6077204059075595
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.660530969737711,0.34,1.0032868804247241
RO - Manufacturing industry,RO - Manufacturing industry (1),3. primaire,1.6272402912470993,0.34,0.6773356104901662
Imp - Services,Imp - Services (0),3. primaire,0.8779441344660122,0.34,1.035270204894939
RO - Services,RO - Services (2),3. primaire,2.028367239780799,0.34,0.7123921572266904
Imp - Transport services,Imp - Transport services (2),3. primaire,2.2382068554779457,0.34,1.0688427110522467
RO - Transport services,RO - Transport services (1),3. primaire,1.8311362670931826,0.34,0.7480096201428321
RO - Households,RO - Households (22),3. primaire,22.472842454739002,0.34,0.08682260774177798
Intermediate cons,Intermediate cons (100),4. cap/ci,100.23898421026281,0.58,0.5744018499078116
Capital formation,Capital formation (13),4. cap/ci,13.602641914624009,0.58,0.9750792421660336
Households ,Households  (22),4. cap/ci,22.472842454739002,0.58,0.14932260774177797
Government,Government (14),5. depenses,14.400574866084307,0.75,0.7467992864077655
Households,Households (74),5. depenses,74.25289126006392,0.75,0.4445809851490644
Other,Other (10),5. depenses,10.749472319305953,0.75,0.8743201960328424
Exportations,Exportations (14),5. depenses,14.43868767943264,0.75,1.00194595369903
Households direct emissions,Households direct emissions (22),5. depenses,22.472842454739002,0.75,0.12015594107511131
Nourriture,Nourriture (27),6. exp region,27.267899182150412,1.0,0.5413304570542978
Africa ,Africa  (0),6. exp region,0.49145005947777964,0.88,0.8096421264710799
Asia ,Asia  (1),6. exp region,1.824676843038747,0.88,0.8378887728377042
Europe ,Europe  (8),6. exp region,8.94754777753586,0.88,0.8893980755995994
Middle East ,Middle East  (1),6. exp region,1.783029309533593,0.88,0.9407928063338354
North America ,North America  (0),6. exp region,0.8829928701827099,0.88,0.9700020117766688
Oceania ,Oceania  (0),6. exp region,0.11597392585516944,0.88,0.9946251613488866
South America ,South America  (0),6. exp region,0.3930168938087816,0.88,1.0179003909750064
Textiles,Textiles (2),6. exp region,2.2601419344640097,1.0,0.7179578508591441
Logement,Logement (46),6. exp region,46.79237691287258,1.0,0.3157162368158335
Santé,Santé (1),6. exp region,1.161265993350743,1.0,0.783220517983598
Transport,Transport (26),6. exp region,26.034388934431718,1.0,0.09349539328722514
Divertissements,Divertissements (1),6. exp region,1.7169214989936958,1.0,0.6851419815362705
Education,Education (2),6. exp region,2.199279751826377,1.0,0.7521006838322967
Autres biens et services,Autres biens et services (3),6. exp region,3.694034372797697,1.0,0.6483814857186604
CO2,CO2 (99),0. ges,99.23875143999668,0.0,0.34300500216718016
CH4,CH4 (28),0. ges,28.002448836845346,0.0,0.7630445144874998
N2O,N2O (8),0. ges,8.912971882958294,0.0,0.9345985381665053
SF6,SF6 (0),0. ges,0.16029641982550633,0.0,1.0295590258461855
