,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8614544495818757,0.09,0.621521081288247
Asia,Asia (33),1. imp region,33.850187662302574,0.09,0.7379189639208756
Europe,Europe (7),1. imp region,7.508682858903158,0.09,0.8691597048524752
Middle East,Middle East (2),1. imp region,2.5075788727363872,0.09,0.9304142993277182
North America,North America (0),1. imp region,0.7853885309833992,0.09,0.9766561849164054
Oceania,Oceania (0),1. imp region,0.14493362296712906,0.09,1.0176224268091592
RO,RO (121),1. imp region,121.32432364447425,0.09,0.3097987528478571
South America,South America (0),1. imp region,0.9575198033215294,0.09,1.0589730274040385
Imports,Imports (46),2. imp/dom,46.61574580079606,0.2,0.8792431972923015
Territorial,Territorial (121),2. imp/dom,121.32432364447425,0.2,0.38757653062563485
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.192198793014075,0.34,0.748947714415348
RO - Agriculture-food,RO - Agriculture-food (18),3. primaire,18.703619020266917,0.34,0.1849600378050288
Imp - Energy industry,Imp - Energy industry (33),3. primaire,33.19243491215518,0.34,0.8551923970244913
RO - Energy industry,RO - Energy industry (52),3. primaire,52.78061933329862,0.34,0.36958001099625715
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.660860689901857,0.34,0.966949452079298
RO - Heavy industry,RO - Heavy industry (21),3. primaire,21.393611663503386,0.34,0.560206574779866
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.573541520892865,0.34,1.0081034339015582
RO - Manufacturing industry,RO - Manufacturing industry (2),3. primaire,2.699124662397952,0.34,0.6390041952766071
Imp - Services,Imp - Services (0),3. primaire,0.8294613725080726,0.34,1.0384691937705515
RO - Services,RO - Services (3),3. primaire,3.2477924697973752,0.34,0.677283300923875
Imp - Transport services,Imp - Transport services (2),3. primaire,2.1672485123240106,0.34,1.0701606653801796
RO - Transport services,RO - Transport services (1),3. primaire,1.6311018435929936,0.34,0.7131775763255987
RO - Households,RO - Households (20),3. primaire,20.868454651617,0.34,0.07159799486927489
Intermediate cons,Intermediate cons (128),4. cap/ci,128.4230790205804,0.58,0.5549569443564231
Capital formation,Capital formation (18),4. cap/ci,18.648535773072908,0.58,0.9708589494871481
Households ,Households  (20),4. cap/ci,20.868454651617,0.58,0.13409799486927487
Government,Government (13),5. depenses,13.789883931144715,0.75,0.7010862340235717
Households,Households (90),5. depenses,90.03788161763643,0.75,0.41091179088599633
Other,Other (24),5. depenses,24.485346628160197,0.75,0.84488583819477
Exportations,Exportations (18),5. depenses,18.758502616711954,0.75,0.9997800668545866
Households direct emissions,Households direct emissions (20),5. depenses,20.868454651617,0.75,0.10493132820260823
Nourriture,Nourriture (31),6. exp region,31.165104808421045,1.0,0.4802443849840721
Africa ,Africa  (0),6. exp region,0.46274348916735303,0.88,0.7547864875218668
Asia ,Asia  (2),6. exp region,2.206538484289349,0.88,0.7826218324434371
Europe ,Europe  (9),6. exp region,9.524568135018345,0.88,0.8306916827657659
Middle East ,Middle East  (3),6. exp region,3.997518790633837,0.88,0.8827606836011179
North America ,North America  (1),6. exp region,1.9364328914718045,0.88,0.9178858381838799
Oceania ,Oceania  (0),6. exp region,0.12439275884816825,0.88,0.9443625370007418
South America ,South America  (0),6. exp region,0.5063080672830971,0.88,0.9676458537328978
Textiles,Textiles (3),6. exp region,3.610088032771958,1.0,0.6607258085304144
Logement,Logement (48),6. exp region,48.476490543551506,1.0,0.28053452784938127
Santé,Santé (1),6. exp region,1.7563697869295947,1.0,0.7279563420268986
Transport,Transport (28),6. exp region,28.782568129011757,1.0,0.08614473076783721
Divertissements,Divertissements (1),6. exp region,1.6942981387898441,1.0,0.6270064355888877
Education,Education (2),6. exp region,2.5745343248313235,1.0,0.6964106955440496
Autres biens et services,Autres biens et services (6),6. exp region,6.636766436091106,1.0,0.5865286731516691
CO2,CO2 (125),0. ges,125.38058237146018,0.0,0.3499672439376958
CH4,CH4 (34),0. ges,34.1121383749629,0.0,0.7761048260970266
N2O,N2O (8),0. ges,8.24298256157651,0.0,0.9406812449568414
SF6,SF6 (0),0. ges,0.20436613727070901,0.0,1.0295436627975108
