,label,position,value,x,y
Africa,Africa (0),1. imp region,0.48872522117312966,0.09,0.7369677858564609
Asia,Asia (8),1. imp region,8.354056828426508,0.09,0.8014562185686527
Europe,Europe (5),1. imp region,5.220386140999466,0.09,0.8796426436541366
Middle East,Middle East (1),1. imp region,1.063792068167906,0.09,0.936724008005689
North America,North America (0),1. imp region,0.4201740017309268,0.09,0.9799089266084833
Oceania,Oceania (0),1. imp region,0.13114595925800115,0.09,1.0203938674437882
RO,RO (113),1. imp region,113.60675932635121,0.09,0.3677764717429746
South America,South America (0),1. imp region,0.2502088742710076,0.09,1.0603867651975791
Imports,Imports (15),2. imp/dom,15.928489094026943,0.2,0.937220916187419
Territorial,Territorial (113),2. imp/dom,113.60675932635121,0.2,0.4455542495207524
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.9118786664376157,0.34,0.8633099873776169
RO - Agriculture-food,RO - Agriculture-food (19),3. primaire,19.48595617388435,0.34,0.1975437876233189
Imp - Energy industry,Imp - Energy industry (8),3. primaire,8.59634308826896,0.34,0.9187309207225446
RO - Energy industry,RO - Energy industry (53),3. primaire,53.90970939540537,0.34,0.4350216646808638
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.9799112695626127,0.34,0.9772437709862718
RO - Heavy industry,RO - Heavy industry (17),3. primaire,17.048932220363547,0.34,0.6654444428852804
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.8500440435664638,0.34,1.0133313572605684
RO - Manufacturing industry,RO - Manufacturing industry (4),3. primaire,4.074392885992346,0.34,0.7515957280488119
Imp - Services,Imp - Services (0),3. primaire,0.32166603055667564,0.34,1.0417234168208376
RO - Services,RO - Services (0),3. primaire,0.8140825557578296,0.34,0.790747692961923
Imp - Transport services,Imp - Transport services (1),3. primaire,1.2686459956346199,0.34,1.0713273143475277
RO - Transport services,RO - Transport services (2),3. primaire,2.5338359383297786,0.34,0.8254397995552458
RO - Households,RO - Households (15),3. primaire,15.739850156618001,0.34,0.07056631403968645
Intermediate cons,Intermediate cons (97),4. cap/ci,97.02397170921066,0.58,0.5470136225163292
Capital formation,Capital formation (16),4. cap/ci,16.77142655454956,0.58,0.9639473084766429
Households ,Households  (15),4. cap/ci,15.739850156618001,0.58,0.13306631403968644
Government,Government (13),5. depenses,13.031362170717971,0.75,0.7469706485523229
Households,Households (76),5. depenses,76.53161549054295,0.75,0.4293556368145409
Other,Other (3),5. depenses,3.2702960410885824,0.75,0.8524967105365377
Exportations,Exportations (20),5. depenses,20.96212456141072,0.75,0.9809820514257364
Households direct emissions,Households direct emissions (15),5. depenses,15.739850156618,0.75,0.10389964737301978
Nourriture,Nourriture (29),6. exp region,29.32085400248493,1.0,0.5411036606098962
Africa ,Africa  (0),6. exp region,0.6312535891588519,0.88,0.8083984418841167
Asia ,Asia  (2),6. exp region,2.4144353611371923,0.88,0.839090604550563
Europe ,Europe  (11),6. exp region,11.220396883561593,0.88,0.9004379655805795
Middle East ,Middle East  (3),6. exp region,3.448222536701193,0.88,0.9647781042179573
North America ,North America  (2),6. exp region,2.332351296780641,0.88,1.0033876626797658
Oceania ,Oceania  (0),6. exp region,0.17577001291183306,0.88,1.0325235858848716
South America ,South America  (0),6. exp region,0.7396948811594182,0.88,1.0570488246381307
Textiles,Textiles (0),6. exp region,0.653234804318675,1.0,0.7271986810486586
Logement,Logement (44),6. exp region,44.571259392923544,1.0,0.3053135845114358
Santé,Santé (0),6. exp region,0.814775530163417,1.0,0.7823372383112785
Transport,Transport (22),6. exp region,22.889975500089445,1.0,0.08814067607819687
Divertissements,Divertissements (1),6. exp region,1.1927113109256329,1.0,0.6999797318019629
Education,Education (1),6. exp region,1.2329542916432163,1.0,0.7545341323127828
Autres biens et services,Autres biens et services (4),6. exp region,4.627062985330051,1.0,0.6612566893756008
CO2,CO2 (96),0. ges,96.82911180469812,0.0,0.35031688184919907
CH4,CH4 (25),0. ges,25.145838412155285,0.0,0.773430083769953
N2O,N2O (7),0. ges,7.5074015351007715,0.0,0.9379600679213145
SF6,SF6 (0),0. ges,0.052896668423987665,0.0,1.0298468660005606
