,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8278297077375438,0.09,0.7296357571059832
Asia,Asia (8),1. imp region,8.053982811208241,0.09,0.7928221833485015
Europe,Europe (6),1. imp region,6.818106673566735,0.09,0.8723959154506458
Middle East,Middle East (1),1. imp region,1.5016998844255574,0.09,0.9340448896471879
North America,North America (0),1. imp region,0.46077840150600957,0.09,0.9783024337915661
Oceania,Oceania (0),1. imp region,0.16010243343024372,0.09,1.01888983582142
RO,RO (118),1. imp region,118.72738488174295,0.09,0.3636855520597622
South America,South America (0),1. imp region,0.5290152664811452,0.09,1.059663910084232
Imports,Imports (18),2. imp/dom,18.35151517835548,0.2,0.9331299965042066
Territorial,Territorial (118),2. imp/dom,118.72738488174295,0.2,0.44146332983754
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.464802838634047,0.34,0.8563361661521232
RO - Agriculture-food,RO - Agriculture-food (19),3. primaire,19.48700381384281,0.34,0.18261314250792396
Imp - Energy industry,Imp - Energy industry (9),3. primaire,9.910222582456303,0.34,0.9151899141094989
RO - Energy industry,RO - Energy industry (56),3. primaire,56.92714994695991,0.34,0.41665558191864216
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.3841367640722044,0.34,0.9765586386379455
RO - Heavy industry,RO - Heavy industry (21),3. primaire,21.634675650030488,0.34,0.6565733014652331
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.0062189462080713,0.34,1.0135691186653843
RO - Manufacturing industry,RO - Manufacturing industry (3),3. primaire,3.2836274311003653,0.34,0.7497410767488639
Imp - Services,Imp - Services (0),3. primaire,0.3977584809307774,0.34,1.042409910610361
RO - Services,RO - Services (1),3. primaire,1.1704143319034335,0.34,0.7869257795761709
Imp - Transport services,Imp - Transport services (1),3. primaire,1.1883755660540714,0.34,1.0717490194546726
RO - Transport services,RO - Transport services (1),3. primaire,1.7300640034950237,0.34,0.8198604753995073
RO - Households,RO - Households (14),3. primaire,14.494449704411,0.34,0.06465175265318818
Intermediate cons,Intermediate cons (102),4. cap/ci,102.1910613733953,0.58,0.5338625621577384
Capital formation,Capital formation (20),4. cap/ci,20.393388982292194,0.58,0.9567108095045503
Households ,Households  (14),4. cap/ci,14.494449704411,0.58,0.12715175265318818
Government,Government (14),5. depenses,14.48649466626224,0.75,0.7240970101427462
Households,Households (78),5. depenses,78.62178853133304,0.75,0.4110519291677958
Other,Other (2),5. depenses,2.584111851917906,0.75,0.8291295615286828
Exportations,Exportations (26),5. depenses,26.892055306174317,0.75,0.9680993945672112
Households direct emissions,Households direct emissions (14),5. depenses,14.494449704411,0.75,0.0979850859865215
Nourriture,Nourriture (30),6. exp region,30.7311524059847,1.0,0.5192535846584114
Africa ,Africa  (0),6. exp region,0.8134199575887343,0.88,0.7878272335318212
Asia ,Asia  (2),6. exp region,2.788437938761351,0.88,0.8195556588988113
Europe ,Europe  (16),6. exp region,16.002770891076498,0.88,0.8928368440089907
Middle East ,Middle East  (3),6. exp region,3.3372464465673692,0.88,0.9676193775421367
North America ,North America  (2),6. exp region,2.6703515537475244,0.88,1.0059290677032804
Oceania ,Oceania  (0),6. exp region,0.16379247800813773,0.88,1.0355572960370534
South America ,South America  (1),6. exp region,1.1160360404247047,0.88,1.0609334599229752
Textiles,Textiles (0),6. exp region,0.9316993240934196,1.0,0.7047381544171587
Logement,Logement (48),6. exp region,48.32824271100897,1.0,0.2810996886658508
Santé,Santé (0),6. exp region,0.9076438543161484,1.0,0.7612440039707336
Transport,Transport (19),6. exp region,19.216724313724367,1.0,0.07444524687597615
Divertissements,Divertissements (0),6. exp region,0.8174438435243798,1.0,0.6780781095446868
Education,Education (1),6. exp region,1.4117388456434024,1.0,0.7330239828762872
Autres biens et services,Autres biens et services (5),6. exp region,5.258087603710894,1.0,0.6395825771964235
CO2,CO2 (103),0. ges,103.68214473072243,0.0,0.35363814020228274
CH4,CH4 (25),0. ges,25.21750323023671,0.0,0.7762625628097556
N2O,N2O (8),0. ges,8.10777056733663,0.0,0.9374288740991737
SF6,SF6 (0),0. ges,0.07148153180266259,0.0,1.029804451491701
