,label,position,value,x,y
Africa,Africa (1),1. imp region,1.0110458139590774,0.09,0.6654415503988915
Asia,Asia (9),1. imp region,9.848589879767582,0.09,0.7390684002203999
Europe,Europe (11),1. imp region,11.248534560240607,0.09,0.8454430782514581
Middle East,Middle East (2),1. imp region,2.3734421189333137,0.09,0.9279061446774032
North America,North America (0),1. imp region,0.6663200523265862,0.09,0.9765186691032263
Oceania,Oceania (0),1. imp region,0.16888789985420352,0.09,1.0180792333624251
RO,RO (91),1. imp region,91.35096938174476,0.09,0.3311037011567738
South America,South America (0),1. imp region,0.5631379531649422,0.09,1.0593097372189815
Imports,Imports (25),2. imp/dom,25.879958278246317,0.2,0.9005481456012182
Territorial,Territorial (91),2. imp/dom,91.35096938174476,0.2,0.40888147893455157
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.488669715475348,0.34,0.798788046642479
RO - Agriculture-food,RO - Agriculture-food (18),3. primaire,18.318520615122544,0.34,0.247879847272638
Imp - Energy industry,Imp - Energy industry (10),3. primaire,10.50599234898794,0.34,0.8717531901964252
RO - Energy industry,RO - Energy industry (31),3. primaire,31.367450975403504,0.34,0.43181605735268613
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.457504126227684,0.34,0.9510162699585831
RO - Heavy industry,RO - Heavy industry (15),3. primaire,15.229653325495269,0.34,0.6058715537274758
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.7112383490663161,0.34,1.0021465624452193
RO - Manufacturing industry,RO - Manufacturing industry (1),3. primaire,1.6172316862550913,0.34,0.6847616150407283
Imp - Services,Imp - Services (0),3. primaire,0.9442078478458853,0.34,1.0356408424421346
RO - Services,RO - Services (1),3. primaire,1.5674116832154807,0.34,0.7199486986660937
Imp - Transport services,Imp - Transport services (1),3. primaire,1.7723458906431435,0.34,1.0693305941336675
RO - Transport services,RO - Transport services (1),3. primaire,1.4797773224958584,0.34,0.7546960912693148
RO - Households,RO - Households (21),3. primaire,21.770923773757,0.34,0.09464114827136307
Intermediate cons,Intermediate cons (77),4. cap/ci,77.96937758072986,0.58,0.5636918779253386
Capital formation,Capital formation (17),4. cap/ci,17.490626305504207,0.58,0.9565507296539756
Households ,Households  (21),4. cap/ci,21.770923773757,0.58,0.15714114827136305
Government,Government (8),5. depenses,8.00296218857269,0.75,0.7353711821151103
Households,Households (61),5. depenses,61.818039816330206,0.75,0.4536934099509447
Other,Other (3),5. depenses,3.9889097384812073,0.75,0.8320642901461912
Exportations,Exportations (21),5. depenses,21.650092142849957,0.75,0.9724120363773294
Households direct emissions,Households direct emissions (21),5. depenses,21.770923773756998,0.75,0.12797448160469638
Nourriture,Nourriture (20),6. exp region,20.665032525010165,1.0,0.48216688180763706
Africa ,Africa  (0),6. exp region,0.8994263346372344,0.88,0.7857232722724635
Asia ,Asia  (3),6. exp region,3.4141138710098557,0.88,0.8213964875506807
Europe ,Europe  (11),6. exp region,11.600211001293157,0.88,0.8912995287809232
Middle East ,Middle East  (3),6. exp region,3.2210752649281433,0.88,0.960585075304559
North America ,North America  (1),6. exp region,1.7618955953352877,0.88,0.9983996751174891
Oceania ,Oceania  (0),6. exp region,0.16960864973399992,0.88,1.0264531990476393
South America ,South America  (0),6. exp region,0.5837614259122798,0.88,1.0507380902257313
Textiles,Textiles (2),6. exp region,2.9269721949503817,1.0,0.6887696806378744
Logement,Logement (37),6. exp region,37.550513454129806,1.0,0.2740711448576215
Santé,Santé (1),6. exp region,1.524041716237289,1.0,0.7560960473500968
Transport,Transport (17),6. exp region,17.2257585680953,1.0,0.07697700756724296
Divertissements,Divertissements (2),6. exp region,2.5525281644449223,1.0,0.6493667750263715
Education,Education (1),6. exp region,1.4596654984408042,1.0,0.7246767212252585
Autres biens et services,Autres biens et services (7),6. exp region,7.687413657351227,1.0,0.5947360998831126
CO2,CO2 (84),0. ges,84.08996414170338,0.0,0.33898820287933884
CH4,CH4 (23),0. ges,23.552229489827607,0.0,0.7533156207165371
N2O,N2O (9),0. ges,9.366584343615974,0.0,0.9286168021875624
SF6,SF6 (0),0. ges,0.22214968484409878,0.0,1.029289384350364
