,label,position,value,x,y
Africa,Africa (1),1. imp region,1.0169556416205816,0.09,0.6331381196279628
Asia,Asia (13),1. imp region,13.207730321089736,0.09,0.7119488833928613
Europe,Europe (15),1. imp region,15.948743648502163,0.09,0.832666018521493
Middle East,Middle East (3),1. imp region,3.29989557732354,0.09,0.925576610857566
North America,North America (0),1. imp region,0.9105304965588203,0.09,0.9762821474627462
Oceania,Oceania (0),1. imp region,0.13494912669644674,0.09,1.0181051965021246
RO,RO (98),1. imp region,98.4325975106697,0.09,0.31514200631045747
South America,South America (0),1. imp region,0.6660004819831618,0.09,1.059241967006363
Imports,Imports (35),2. imp/dom,35.18480529377445,0.2,0.8845864507549018
Territorial,Territorial (98),2. imp/dom,98.4325975106697,0.2,0.39291978408823525
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.019791556151122,0.34,0.766594383497783
RO - Agriculture-food,RO - Agriculture-food (18),3. primaire,18.839198257583565,0.34,0.22311193376795488
Imp - Energy industry,Imp - Energy industry (15),3. primaire,15.18967840143637,0.34,0.8483126782335885
RO - Energy industry,RO - Energy industry (30),3. primaire,30.83579953447704,0.34,0.3875258407968614
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.209699855759363,0.34,0.9417900371285188
RO - Heavy industry,RO - Heavy industry (21),3. primaire,21.98791317345047,0.34,0.5607766812541043
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.3509478254057994,0.34,0.9992352335583714
RO - Manufacturing industry,RO - Manufacturing industry (2),3. primaire,2.2021700538379814,0.34,0.6536666493259239
Imp - Services,Imp - Services (1),3. primaire,1.1474189766703495,0.34,1.0340534722252206
RO - Services,RO - Services (1),3. primaire,1.5934682408242535,0.34,0.6893191865749939
Imp - Transport services,Imp - Transport services (2),3. primaire,2.2672686783514524,0.34,1.068636863637994
RO - Transport services,RO - Transport services (1),3. primaire,1.5526247332494314,0.34,0.723148761469548
RO - Households,RO - Households (21),3. primaire,21.421423517247,0.34,0.08511966742628861
Intermediate cons,Intermediate cons (95),4. cap/ci,95.43960952820447,0.58,0.5630925696999642
Capital formation,Capital formation (16),4. cap/ci,16.75636975899276,0.58,0.9654729022736759
Households ,Households  (21),4. cap/ci,21.421423517247,0.58,0.14761966742628863
Government,Government (7),5. depenses,7.635363156845493,0.75,0.672128579637064
Households,Households (63),5. depenses,63.32760113228595,0.75,0.41463622173137754
Other,Other (16),5. depenses,16.897770524847907,0.75,0.7993146592260597
Exportations,Exportations (24),5. depenses,24.33524447321788,0.75,0.9733693005607515
Households direct emissions,Households direct emissions (21),5. depenses,21.421423517247,0.75,0.11845300075962195
Nourriture,Nourriture (17),6. exp region,17.25411167943659,1.0,0.45579954294145864
Africa ,Africa  (1),6. exp region,1.061461907595974,0.88,0.7184113987587891
Asia ,Asia  (3),6. exp region,3.021131535364371,0.88,0.7517442815568164
Europe ,Europe  (14),6. exp region,14.543715140041694,0.88,0.8229153864430744
Middle East ,Middle East  (3),6. exp region,3.495961670326195,0.88,0.8954191119077409
North America ,North America  (1),6. exp region,1.6614304153665478,0.88,0.9317684392898211
Oceania ,Oceania  (0),6. exp region,0.113322138907681,0.88,0.9586243189797734
South America ,South America  (0),6. exp region,0.4382216656154186,0.88,0.9820472380558452
Textiles,Textiles (2),6. exp region,2.8619718054197913,1.0,0.6249719547326177
Logement,Logement (41),6. exp region,41.664402674920694,1.0,0.2685685158136128
Santé,Santé (1),6. exp region,1.6406061748014948,1.0,0.6889529888912733
Transport,Transport (19),6. exp region,19.22068690969271,1.0,0.07581825469477718
Divertissements,Divertissements (1),6. exp region,1.5626138744064308,1.0,0.5906792636601218
Education,Education (1),6. exp region,1.3530019969927574,1.0,0.6586763657429336
Autres biens et services,Autres biens et services (6),6. exp region,6.826992690707973,1.0,0.5452586596004293
CO2,CO2 (95),0. ges,95.35427263117428,0.0,0.3376137350837734
CH4,CH4 (28),0. ges,28.04422078706562,0.0,0.7539341548839169
N2O,N2O (9),0. ges,9.809402087724195,0.0,0.9301711291111546
SF6,SF6 (0),0. ges,0.4095072984800566,0.0,1.028850709311011
