,label,position,value,x,y
Africa,Africa (1),1. imp region,1.2151222881447363,0.09,0.6477789227381014
Asia,Asia (16),1. imp region,16.86900713909066,0.09,0.7385007816196658
Europe,Europe (9),1. imp region,9.875252544744384,0.09,0.8540444199255112
Middle East,Middle East (2),1. imp region,2.289177978409213,0.09,0.9277991598260069
North America,North America (0),1. imp region,0.9501871404234187,0.09,0.9759727596917426
Oceania,Oceania (0),1. imp region,0.13924255186394732,0.09,1.0179841863160901
RO,RO (98),1. imp region,98.8269732902028,0.09,0.32214806161430276
South America,South America (0),1. imp region,0.6696879885631278,0.09,1.059191642576266
Imports,Imports (32),2. imp/dom,32.0076776312395,0.2,0.8915925060587472
Territorial,Territorial (98),2. imp/dom,98.8269732902028,0.2,0.39992583939208054
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.008309152638649,0.34,0.7780070139469283
RO - Agriculture-food,RO - Agriculture-food (18),3. primaire,18.183062704768457,0.34,0.2156948242710605
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.826474094623816,0.34,0.8655901573271924
RO - Energy industry,RO - Energy industry (39),3. primaire,39.331097347152614,0.34,0.4055426674652956
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.965343639645302,0.34,0.95878257873479
RO - Heavy industry,RO - Heavy industry (16),3. primaire,16.559503555339393,0.34,0.5907370440377451
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.5508905227058776,0.34,1.0053257081048073
RO - Manufacturing industry,RO - Manufacturing industry (1),3. primaire,1.6908597500319429,0.34,0.6680464757617885
Imp - Services,Imp - Services (0),3. primaire,0.9591773761004229,0.34,1.0375200977823364
RO - Services,RO - Services (1),3. primaire,1.6083924218815902,0.34,0.7025028357990882
Imp - Transport services,Imp - Transport services (1),3. primaire,1.6974828455254156,0.34,1.0701346523066413
RO - Transport services,RO - Transport services (1),3. primaire,1.6407562060878063,0.34,0.7368155883987042
RO - Households,RO - Households (19),3. primaire,19.813301304941,0.34,0.08178914520751922
Intermediate cons,Intermediate cons (91),4. cap/ci,91.59443688365724,0.58,0.5511074720153712
Capital formation,Capital formation (19),4. cap/ci,19.426912732844066,0.58,0.9568183268078521
Households ,Households  (19),4. cap/ci,19.813301304941,0.58,0.14428914520751923
Government,Government (7),5. depenses,7.05412655331077,0.75,0.7282354809168967
Households,Households (73),5. depenses,73.1694634492282,0.75,0.43996423710589105
Other,Other (9),5. depenses,9.43606816083861,0.75,0.833833227570819
Exportations,Exportations (21),5. depenses,21.36169145312372,0.75,0.980439505218961
Households direct emissions,Households direct emissions (19),5. depenses,19.813301304941,0.75,0.11512247854085256
Nourriture,Nourriture (22),6. exp region,22.58229326442542,1.0,0.5010665604265837
Africa ,Africa  (0),6. exp region,0.9402686191528998,0.88,0.7730241216730748
Asia ,Asia  (3),6. exp region,3.8984311852559994,0.88,0.8087678667942952
Europe ,Europe  (11),6. exp region,11.346801645290338,0.88,0.8743389539637986
Middle East ,Middle East  (2),6. exp region,2.7777770026438007,0.88,0.9366980073523434
North America ,North America  (1),6. exp region,1.5398465837372421,0.88,0.9709482369531399
Oceania ,Oceania  (0),6. exp region,0.18621337017830056,0.88,0.9977704927310223
South America ,South America  (0),6. exp region,0.672353046865139,0.88,1.022106327105737
Textiles,Textiles (2),6. exp region,2.5576101533090356,1.0,0.6832375156711661
Logement,Logement (44),6. exp region,44.66994630979975,1.0,0.28643230542251624
Santé,Santé (1),6. exp region,1.1009154735595035,1.0,0.7452986529373362
Transport,Transport (20),6. exp region,20.000033131454472,1.0,0.07919935842855344
Divertissements,Divertissements (2),6. exp region,2.0588467488859985,1.0,0.6481307660839517
Education,Education (1),6. exp region,1.3650455228243794,1.0,0.7163556830445653
Autres biens et services,Autres biens et services (5),6. exp region,5.702200703221418,1.0,0.6040109496378271
CO2,CO2 (96),0. ges,96.28309324208412,0.0,0.3459678702201067
CH4,CH4 (25),0. ges,25.71413849420307,0.0,0.7656379429333131
N2O,N2O (8),0. ges,8.429766734755294,0.0,0.9335016538897273
SF6,SF6 (0),0. ges,0.4076524503998086,0.0,1.0288315811765207
