,label,position,value,x,y
Africa,Africa (18),1. imp region,18.22884305806522,0.09,0.530634885210975
Asia,Asia (131),1. imp region,131.66217375639982,0.09,0.6379767417865405
Europe,Europe (110),1. imp region,110.47486513276148,0.09,0.7874459659822732
GB,GB (486),1. imp region,486.6947055165375,0.09,0.26115502369827653
Middle East,Middle East (36),1. imp region,36.43656630689749,0.09,0.8934270908361119
North America,North America (23),1. imp region,23.014379104126867,0.09,0.9594663302373371
Oceania,Oceania (4),1. imp region,4.629747802164525,0.09,1.0109798751333638
South America,South America (9),1. imp region,9.993773141389902,0.09,1.056547105579263
Imports,Imports (334),2. imp/dom,334.44034830180516,0.2,0.8305994681427208
Territorial,Territorial (486),2. imp/dom,486.69470551653757,0.2,0.3389328014760543
Imp - Agriculture-food,Imp - Agriculture-food (54),3. primaire,54.78120273444281,0.34,0.6695500190497486
GB - Agriculture-food,GB - Agriculture-food (52),3. primaire,52.63462516447471,0.34,0.2076516963904047
Imp - Energy industry,Imp - Energy industry (121),3. primaire,121.25237856933703,0.34,0.774941901824639
GB - Energy industry,GB - Energy industry (106),3. primaire,106.8726622963269,0.34,0.30549626991050355
Imp - Heavy industry,Imp - Heavy industry (70),3. primaire,70.9663726325181,0.34,0.8877253076913213
GB - Heavy industry,GB - Heavy industry (44),3. primaire,44.71674755380521,0.34,0.39972486809232644
Imp - Manufacturing industry,Imp - Manufacturing industry (26),3. primaire,26.73776937178335,0.34,0.9573453163990711
GB - Manufacturing industry,GB - Manufacturing industry (16),3. primaire,16.19403322330534,0.34,0.4525419034085043
Imp - Services,Imp - Services (14),3. primaire,14.18213300433784,0.34,1.0010328189234001
GB - Services,GB - Services (36),3. primaire,36.45158858602011,0.34,0.5015843652260757
Imp - Transport services,Imp - Transport services (46),3. primaire,46.520491989386144,0.34,1.0537547926313724
GB - Transport services,GB - Transport services (83),3. primaire,83.53791567472534,0.34,0.5813817629118088
GB - Households,GB - Households (146),3. primaire,146.28713301788,0.34,0.0918071282873779
Intermediate cons,Intermediate cons (552),4. cap/ci,552.0223926060892,0.58,0.5607145612258337
Capital formation,Capital formation (122),4. cap/ci,122.82552819437386,0.58,0.9564074329384559
Households ,Households  (146),4. cap/ci,146.28713301788,0.58,0.15430712828737791
Government,Government (80),5. depenses,80.25657689506815,0.75,0.7514416397971473
Households,Households (444),5. depenses,444.69982775853845,0.75,0.4533686304754438
Other,Other (15),5. depenses,15.371406733347987,0.75,0.8534468316072343
Exportations,Exportations (134),5. depenses,134.52010941350835,0.75,0.9802333606648195
Households direct emissions,Households direct emissions (146),5. depenses,146.28713301788002,0.75,0.12514046162071127
Nourriture,Nourriture (83),6. exp region,83.13929869433899,1.0,0.48088038677172146
Africa ,Africa  (4),6. exp region,4.791646078119053,0.88,0.8121568810785783
Asia ,Asia  (25),6. exp region,25.324732046613505,0.88,0.8477855769465824
Europe ,Europe  (61),6. exp region,61.71701197264079,0.88,0.9094112292362865
Middle East ,Middle East  (9),6. exp region,9.0455271802618,0.88,0.9636024140818172
North America ,North America  (25),6. exp region,25.05815065080198,0.88,1.0010520496148878
Oceania ,Oceania  (4),6. exp region,4.304203183636571,0.88,1.0363363939568604
South America ,South America  (4),6. exp region,4.2788383014346625,0.88,1.0621311396088513
Textiles,Textiles (25),6. exp region,25.698892217750323,1.0,0.6960277298659924
Logement,Logement (187),6. exp region,187.23178957448994,1.0,0.3355309867575663
Santé,Santé (19),6. exp region,19.61106637787658,1.0,0.7791375301847205
Transport,Transport (225),6. exp region,225.83956689854625,1.0,0.12501252554240672
Divertissements,Divertissements (28),6. exp region,28.621282624984325,1.0,0.649345524922904
Education,Education (20),6. exp region,20.437969706184106,1.0,0.7389727391671699
Autres biens et services,Autres biens et services (80),6. exp region,80.6636715773161,1.0,0.577561733871671
CO2,CO2 (656),0. ges,656.1776330613402,0.0,0.3696664327673912
CH4,CH4 (116),0. ges,116.79513521014401,0.0,0.7926714430320394
N2O,N2O (44),0. ges,44.74723536670083,0.0,0.9364454083311975
SF6,SF6 (3),0. ges,3.4150501801577686,0.0,1.0284403980665493
