,label,position,value,x,y
Africa,Africa (14),1. imp region,14.492980051086981,0.09,0.5848020846689366
Asia,Asia (151),1. imp region,151.5862527136981,0.09,0.6902625319851352
Europe,Europe (58),1. imp region,58.25881711124502,0.09,0.8132661719718877
GB,GB (625),1. imp region,625.2023355004997,0.09,0.2894963436186956
Middle East,Middle East (18),1. imp region,18.68155472950021,0.09,0.8829960057167138
North America,North America (51),1. imp region,51.50694380165336,0.09,0.9500194039786648
Oceania,Oceania (3),1. imp region,3.2371386939586744,0.09,1.010852029153761
South America,South America (12),1. imp region,12.56431134417513,0.09,1.056074805410372
Imports,Imports (310),2. imp/dom,310.3279984453173,0.2,0.85894078806314
Territorial,Territorial (625),2. imp/dom,625.2023355004997,0.2,0.36727412139647336
Imp - Agriculture-food,Imp - Agriculture-food (47),3. primaire,47.30604943467418,0.34,0.7201771685059676
GB - Agriculture-food,GB - Agriculture-food (78),3. primaire,78.18030502690647,0.34,0.16737757853783528
Imp - Energy industry,Imp - Energy industry (139),3. primaire,139.51577310786882,0.34,0.8200632314281253
GB - Energy industry,GB - Energy industry (210),3. primaire,210.46997354286447,0.34,0.3080807797447063
Imp - Heavy industry,Imp - Heavy industry (49),3. primaire,49.846889667963865,0.34,0.9209677702381409
GB - Heavy industry,GB - Heavy industry (106),3. primaire,106.06988867152744,0.34,0.45996330190702006
Imp - Manufacturing industry,Imp - Manufacturing industry (19),3. primaire,19.75305571474777,0.34,0.9738663626957837
GB - Manufacturing industry,GB - Manufacturing industry (25),3. primaire,25.389021262148574,0.34,0.5376575753435708
Imp - Services,Imp - Services (9),3. primaire,9.404206965023842,0.34,1.0105538228541282
GB - Services,GB - Services (49),3. primaire,49.54338342111763,0.34,0.5926936423064753
Imp - Transport services,Imp - Transport services (44),3. primaire,44.502023555038896,0.34,1.057161712744521
GB - Transport services,GB - Transport services (48),3. primaire,48.226202426384944,0.34,0.656883814300339
GB - Households,GB - Households (107),3. primaire,107.32356114955,0.34,0.06801980809252112
Intermediate cons,Intermediate cons (696),4. cap/ci,696.0541051565248,0.58,0.540047447318409
Capital formation,Capital formation (132),4. cap/ci,132.1526676397422,0.58,0.9595276392258878
Households ,Households  (107),4. cap/ci,107.32356114955,0.58,0.13051980809252112
Government,Government (84),5. depenses,84.63104914847611,0.75,0.7786319450523278
Households,Households (603),5. depenses,603.3155744564351,0.75,0.444540601004632
Other,Other (15),5. depenses,15.69890230565709,0.75,0.8771817528602119
Exportations,Exportations (124),5. depenses,124.56124688569875,0.75,0.9917372673866616
Households direct emissions,Households direct emissions (107),5. depenses,107.32356114954999,0.75,0.10135314142585444
Nourriture,Nourriture (129),6. exp region,129.0079730661047,1.0,0.5136532546913493
Africa ,Africa  (1),6. exp region,1.596013514928125,0.88,0.8350703871188138
Asia ,Asia  (22),6. exp region,22.007344617594008,0.88,0.8664066081808435
Europe ,Europe  (59),6. exp region,59.44611605864623,0.88,0.9209315893148161
Middle East ,Middle East  (6),6. exp region,6.3958748341900735,0.88,0.9691988351767697
North America ,North America  (24),6. exp region,24.83598721873608,0.88,1.003592882229418
Oceania ,Oceania  (1),6. exp region,1.640144710088777,0.88,1.0360806321457496
South America ,South America  (8),6. exp region,8.639765931515452,0.88,1.0620762537340869
Textiles,Textiles (16),6. exp region,16.972478896200595,1.0,0.7279377862300197
Logement,Logement (283),6. exp region,283.4926426836987,1.0,0.32643061678660623
Santé,Santé (12),6. exp region,12.35781696526787,1.0,0.8076021035659402
Transport,Transport (210),6. exp region,210.86206775466164,1.0,0.10639740674494022
Divertissements,Divertissements (29),6. exp region,29.589925179842268,1.0,0.6873986115956489
Education,Education (30),6. exp region,30.13342979021203,1.0,0.7686948204264948
Autres biens et services,Autres biens et services (82),6. exp region,82.85385041847336,1.0,0.6204514056827506
CO2,CO2 (689),0. ges,689.3891471580787,0.0,0.3463362349715666
CH4,CH4 (191),0. ges,191.37427456644554,0.0,0.7693833475688004
N2O,N2O (51),0. ges,51.01601602004828,0.0,0.9365435952612067
SF6,SF6 (3),0. ges,3.7508962012446085,0.0,1.0284964826639729
