,label,position,value,x,y
Africa,Africa (21),1. imp region,21.147967424524975,0.09,0.5435143260339732
Asia,Asia (178),1. imp region,178.15499991395748,0.09,0.6586976582692994
Europe,Europe (86),1. imp region,86.19115523316313,0.09,0.7987799364340655
GB,GB (597),1. imp region,597.744735148779,0.09,0.2677093748076357
Middle East,Middle East (40),1. imp region,40.4311907598412,0.09,0.8861406646124789
North America,North America (35),1. imp region,35.38083550649515,0.09,0.9540508792758727
Oceania,Oceania (4),1. imp region,4.7509722250905515,0.09,1.0083024793790285
South America,South America (15),1. imp region,15.805694138287944,0.09,1.0550605908800865
Imports,Imports (381),2. imp/dom,381.86281520136055,0.2,0.8371538192520801
Territorial,Territorial (597),2. imp/dom,597.744735148779,0.2,0.34548715258541346
Imp - Agriculture-food,Imp - Agriculture-food (60),3. primaire,60.78727066076834,0.34,0.6809107256176072
GB - Agriculture-food,GB - Agriculture-food (56),3. primaire,56.90767712991618,0.34,0.19524958466708014
Imp - Energy industry,Imp - Energy industry (157),3. primaire,157.5600859182763,0.34,0.7894954822764094
GB - Energy industry,GB - Energy industry (186),3. primaire,186.37996626250828,0.34,0.3133816417235514
Imp - Heavy industry,Imp - Heavy industry (79),3. primaire,79.75510712844036,0.34,0.9053412473592838
GB - Heavy industry,GB - Heavy industry (55),3. primaire,55.49066715197024,0.34,0.43097125834911754
Imp - Manufacturing industry,Imp - Manufacturing industry (29),3. primaire,29.979479684656887,0.34,0.9723483450385566
GB - Manufacturing industry,GB - Manufacturing industry (19),3. primaire,19.08045824619185,0.34,0.48451755937988805
Imp - Services,Imp - Services (13),3. primaire,13.478782584051821,0.34,1.013984444203922
GB - Services,GB - Services (43),3. primaire,43.24607820264721,0.34,0.5333765538924974
Imp - Transport services,Imp - Transport services (40),3. primaire,40.302089225166846,0.34,1.0595721039471004
GB - Transport services,GB - Transport services (75),3. primaire,75.37694028704519,0.34,0.6037861997427514
GB - Households,GB - Households (161),3. primaire,161.2629478685,0.34,0.08673248198125108
Intermediate cons,Intermediate cons (695),4. cap/ci,695.6586318701638,0.58,0.5647675122208005
Capital formation,Capital formation (122),4. cap/ci,122.68597061147551,0.58,0.9655350302395493
Households ,Households  (161),4. cap/ci,161.2629478685,0.58,0.14923248198125108
Government,Government (99),5. depenses,99.8167703860916,0.75,0.7717200032990219
Households,Households (568),5. depenses,568.2305611740302,0.75,0.45765390305765125
Other,Other (21),5. depenses,21.11862764601553,0.75,0.8763481760768149
Exportations,Exportations (129),5. depenses,129.178643275502,0.75,0.9922162605208598
Households direct emissions,Households direct emissions (161),5. depenses,161.26294786850002,0.75,0.12006581531458443
Nourriture,Nourriture (107),6. exp region,107.13068099414154,1.0,0.4927941305717728
Africa ,Africa  (4),6. exp region,4.771196980968732,0.88,0.8336319423248892
Asia ,Asia  (22),6. exp region,22.14463096218533,0.88,0.8658104924303117
Europe ,Europe  (59),6. exp region,59.31109898670617,0.88,0.9188672638651239
Middle East ,Middle East  (6),6. exp region,6.076558287238554,0.88,0.9657730748965058
North America ,North America  (29),6. exp region,29.523453057012603,0.88,1.0012759856341502
Oceania ,Oceania  (1),6. exp region,1.8335022398664438,0.88,1.0351546275335277
South America ,South America  (5),6. exp region,5.518202761524171,0.88,1.0598439069605656
Textiles,Textiles (36),6. exp region,36.66979557352524,1.0,0.7149551465642302
Logement,Logement (282),6. exp region,282.3151404087008,1.0,0.3218367934931475
Santé,Santé (25),6. exp region,25.110372132213115,1.0,0.8003180876392164
Transport,Transport (222),6. exp region,222.0636598737126,1.0,0.1068823811934971
Divertissements,Divertissements (35),6. exp region,35.942528043925854,1.0,0.6652836873119392
Education,Education (23),6. exp region,23.462384506240152,1.0,0.7598491275039463
Autres biens et services,Autres biens et services (96),6. exp region,96.61571789616251,1.0,0.59266454777385
CO2,CO2 (782),0. ges,782.7527272039811,0.0,0.3696427218191369
CH4,CH4 (145),0. ges,145.40746439708207,0.0,0.7949483457151473
N2O,N2O (48),0. ges,48.049511033818845,0.0,0.9390049061823034
SF6,SF6 (3),0. ges,3.3978477152574014,0.0,1.028699282286293
