,label,position,value,x,y
Africa,Africa (31),1. imp region,31.935339653519257,0.09,0.6083141795679077
Asia,Asia (110),1. imp region,110.31698583017756,0.09,0.7012550148355237
Europe,Europe (71),1. imp region,71.30558807366117,0.09,0.8091554548005445
GB,GB (682),1. imp region,682.1573928638711,0.09,0.29808981720802574
Middle East,Middle East (26),1. imp region,26.15320509080938,0.09,0.885075987596479
North America,North America (46),1. imp region,46.604383264677345,0.09,0.9516107462527973
Oceania,Oceania (4),1. imp region,4.411101753919901,0.09,1.0098841074259441
South America,South America (14),1. imp region,14.029993256434146,0.09,1.0557801020002786
Imports,Imports (304),2. imp/dom,304.75659692319897,0.2,0.8675342616524702
Territorial,Territorial (682),2. imp/dom,682.1573928638711,0.2,0.3758675949858035
Imp - Agriculture-food,Imp - Agriculture-food (63),3. primaire,63.761519209998625,0.34,0.7426294691264788
GB - Agriculture-food,GB - Agriculture-food (79),3. primaire,79.19204243559889,0.34,0.19808815919965017
Imp - Energy industry,Imp - Energy industry (114),3. primaire,114.93396555553555,0.34,0.8355288073469583
GB - Energy industry,GB - Energy industry (214),3. primaire,214.35060468218316,0.34,0.3346262403377219
Imp - Heavy industry,Imp - Heavy industry (56),3. primaire,56.28120799393059,0.34,0.9255858343477636
GB - Heavy industry,GB - Heavy industry (103),3. primaire,103.2568826102552,0.34,0.48030829466786795
Imp - Manufacturing industry,Imp - Manufacturing industry (22),3. primaire,22.005274528126485,0.34,0.9803325308679998
GB - Manufacturing industry,GB - Manufacturing industry (26),3. primaire,26.890617998218655,0.34,0.5547607426352006
Imp - Services,Imp - Services (9),3. primaire,9.954313553749975,0.34,1.017476289751476
GB - Services,GB - Services (51),3. primaire,51.69757683827263,0.34,0.6096220814840324
Imp - Transport services,Imp - Transport services (37),3. primaire,37.8203160818576,0.34,1.0606293266916234
GB - Transport services,GB - Transport services (51),3. primaire,51.498654802542504,0.34,0.6738337932094433
GB - Households,GB - Households (155),3. primaire,155.27101349679998,0.34,0.08399868748832164
Intermediate cons,Intermediate cons (711),4. cap/ci,711.7907276495431,0.58,0.5634581503134768
Capital formation,Capital formation (119),4. cap/ci,119.85224864072664,0.58,0.966959462825155
Households ,Households  (155),4. cap/ci,155.27101349679998,0.58,0.14649868748832162
Government,Government (95),5. depenses,95.83099749125427,0.75,0.7612656042456802
Households,Households (568),5. depenses,568.2717898389485,0.75,0.4505915929748937
Other,Other (19),5. depenses,19.632271430806426,0.75,0.863471783940341
Exportations,Exportations (147),5. depenses,147.90791752926052,0.75,0.9854657518478993
Households direct emissions,Households direct emissions (155),5. depenses,155.27101349679998,0.75,0.11733202082165498
Nourriture,Nourriture (142),6. exp region,142.9666442767782,1.0,0.48918617014214055
Africa ,Africa  (3),6. exp region,3.892301818366382,0.88,0.8210326978101623
Asia ,Asia  (23),6. exp region,23.72033485030139,0.88,0.8533997354729219
Europe ,Europe  (65),6. exp region,65.6190810586582,0.88,0.9092212407535777
Middle East ,Middle East  (9),6. exp region,9.3058076947815,0.88,0.959565624685
North America ,North America  (36),6. exp region,36.70003436897411,0.88,0.998921571304908
Oceania ,Oceania  (2),6. exp region,2.0568901206016714,0.88,1.0355231298844725
South America ,South America  (6),6. exp region,6.61346761757725,0.88,1.0606926258440632
Textiles,Textiles (19),6. exp region,19.557766226553465,1.0,0.7106612629770761
Logement,Logement (271),6. exp region,271.1920906786617,1.0,0.3099423140761743
Santé,Santé (23),6. exp region,23.49020658556939,1.0,0.7887531025184373
Transport,Transport (214),6. exp region,214.6825129747624,1.0,0.10344841287958167
Divertissements,Divertissements (27),6. exp region,27.153413508643514,1.0,0.6710373075645805
Education,Education (23),6. exp region,23.665936098461593,1.0,0.7489600735012107
Autres biens et services,Autres biens et services (96),6. exp region,96.66523047757252,1.0,0.6021146499416007
CO2,CO2 (733),0. ges,733.1330721531772,0.0,0.3485702755280199
CH4,CH4 (193),0. ges,193.9314323111002,0.0,0.7708291276384359
N2O,N2O (56),0. ges,56.35510016490811,0.0,0.9359310824691229
SF6,SF6 (3),0. ges,3.4943851578843583,0.0,1.028672230358707
