,label,position,value,x,y
Africa,Africa (28),1. imp region,28.388585744601645,0.09,0.5638306994573492
Asia,Asia (160),1. imp region,160.75961105422004,0.09,0.6685131755254607
Europe,Europe (98),1. imp region,98.9654064492683,0.09,0.7977451967885691
GB,GB (684),1. imp region,684.4758786905819,0.09,0.2769779860035822
Middle East,Middle East (37),1. imp region,37.77128916494036,0.09,0.8841967791408318
North America,North America (39),1. imp region,39.90825712981024,0.09,0.95010583574838
Oceania,Oceania (6),1. imp region,6.200406498135108,0.09,1.0050332300603435
South America,South America (21),1. imp region,21.607880103736733,0.09,1.0535949942914755
Imports,Imports (393),2. imp/dom,393.6014361447126,0.2,0.8464224304480267
Territorial,Territorial (684),2. imp/dom,684.4758786905819,0.2,0.35475576378136
Imp - Agriculture-food,Imp - Agriculture-food (73),3. primaire,73.40161317998358,0.34,0.7017103193967725
GB - Agriculture-food,GB - Agriculture-food (62),3. primaire,62.77025056930236,0.34,0.1892052673362914
Imp - Energy industry,Imp - Energy industry (152),3. primaire,152.3835998648045,0.34,0.80524778023253
GB - Energy industry,GB - Energy industry (230),3. primaire,230.66226352979376,0.34,0.316273264939944
Imp - Heavy industry,Imp - Heavy industry (75),3. primaire,75.75486195076917,0.34,0.9096037985844332
GB - Heavy industry,GB - Heavy industry (88),3. primaire,88.0758683633973,0.34,0.4521436058840975
Imp - Manufacturing industry,Imp - Manufacturing industry (31),3. primaire,31.380595120118755,0.34,0.971869953663228
GB - Manufacturing industry,GB - Manufacturing industry (31),3. primaire,31.138538604898095,0.34,0.5186113206740528
Imp - Services,Imp - Services (12),3. primaire,12.401872640494327,0.34,1.012099311691913
GB - Services,GB - Services (44),3. primaire,44.847145092262274,0.34,0.5700422927335924
Imp - Transport services,Imp - Transport services (48),3. primaire,48.2788933885423,0.34,1.0582065986626672
GB - Transport services,GB - Transport services (58),3. primaire,58.268216721128326,0.34,0.6309100919608948
GB - Households,GB - Households (168),3. primaire,168.71359580979998,0.34,0.08368558549378328
Intermediate cons,Intermediate cons (779),4. cap/ci,779.3259361715517,0.58,0.5634530517049812
Capital formation,Capital formation (130),4. cap/ci,130.03778285394293,0.58,0.967267466211198
Households ,Households  (168),4. cap/ci,168.71359580979998,0.58,0.1461855854937833
Government,Government (104),5. depenses,104.91448591909415,0.75,0.797095356236309
Households,Households (673),5. depenses,673.0516828609808,0.75,0.4681531256764359
Other,Other (12),5. depenses,12.34225559556176,0.75,0.8962154471267418
Exportations,Exportations (119),5. depenses,119.05529464985784,0.75,1.0002542977397522
Households direct emissions,Households direct emissions (168),5. depenses,168.71359580979998,0.75,0.11701891882711662
Nourriture,Nourriture (131),6. exp region,131.00237374829857,1.0,0.5253465905118628
Africa ,Africa  (2),6. exp region,2.456477905238449,0.88,0.8563184303308616
Asia ,Asia  (14),6. exp region,14.447972387579494,0.88,0.8840734992021514
Europe ,Europe  (59),6. exp region,59.0889336774961,0.88,0.9315276848458233
Middle East ,Middle East  (5),6. exp region,5.1648307207532165,0.88,0.9757528088283735
North America ,North America  (32),6. exp region,32.79756724177972,0.88,1.0108327052120105
Oceania ,Oceania  (1),6. exp region,1.4400333586712142,0.88,1.0446169625987414
South America ,South America  (3),6. exp region,3.6594793583396577,0.88,1.0682657846081314
Textiles,Textiles (36),6. exp region,36.628013542481575,1.0,0.7469420233656306
Logement,Logement (345),6. exp region,345.73036686628694,1.0,0.3376441723198918
Santé,Santé (20),6. exp region,20.52854485504299,1.0,0.8264482861825755
Transport,Transport (249),6. exp region,249.58900342068353,1.0,0.10869240631659208
Divertissements,Divertissements (39),6. exp region,39.261729551848475,1.0,0.6986694234265932
Education,Education (22),6. exp region,22.819075209553443,1.0,0.7894951862165194
Autres biens et services,Autres biens et services (101),6. exp region,101.12065739567946,1.0,0.627963607323793
CO2,CO2 (836),0. ges,836.2706097773269,0.0,0.36088959980055674
CH4,CH4 (183),0. ges,183.78284276022814,0.0,0.7857064941343582
N2O,N2O (54),0. ges,54.86752135587345,0.0,0.9387189880548065
SF6,SF6 (3),0. ges,3.156340941865926,0.0,1.028902093721005
