,label,position,value,x,y
Africa,Africa (28),1. imp region,28.594515167373196,0.09,0.5288896203896408
Asia,Asia (221),1. imp region,221.64193710849807,0.09,0.6492165703676707
Europe,Europe (103),1. imp region,103.67253045086633,0.09,0.7939772426891101
GB,GB (678),1. imp region,678.7731910807413,0.09,0.25979184726348925
Middle East,Middle East (47),1. imp region,47.476781047263685,0.09,0.8820568340172902
North America,North America (43),1. imp region,43.86120303172085,0.09,0.9506711616243676
Oceania,Oceania (5),1. imp region,5.330376461777404,0.09,1.0055691763597434
South America,South America (22),1. imp region,22.919894840113628,0.09,1.0536519588606303
Imports,Imports (473),2. imp/dom,473.49723810761327,0.2,0.8292362917079337
Territorial,Territorial (678),2. imp/dom,678.7731910807413,0.2,0.33756962504126703
Imp - Agriculture-food,Imp - Agriculture-food (83),3. primaire,83.47791604381092,0.34,0.6689733400583969
GB - Agriculture-food,GB - Agriculture-food (60),3. primaire,60.02076445793991,0.34,0.18512676808321157
Imp - Energy industry,Imp - Energy industry (187),3. primaire,187.62174345637757,0.34,0.7822012158567723
GB - Energy industry,GB - Energy industry (231),3. primaire,231.89408526963388,0.34,0.30512883172633415
Imp - Heavy industry,Imp - Heavy industry (93),3. primaire,93.0516947542057,0.34,0.8985448246683838
GB - Heavy industry,GB - Heavy industry (77),3. primaire,77.15466152494318,0.34,0.4307070268377024
Imp - Manufacturing industry,Imp - Manufacturing industry (34),3. primaire,34.250173720482465,0.34,0.9649745094617652
GB - Manufacturing industry,GB - Manufacturing industry (23),3. primaire,23.25265026522434,0.34,0.4883840277981757
Imp - Services,Imp - Services (15),3. primaire,15.594461289399998,0.34,1.0061961685924887
GB - Services,GB - Services (40),3. primaire,40.47961355666978,0.34,0.5341253384556442
Imp - Transport services,Imp - Transport services (59),3. primaire,59.50124884333658,0.34,1.0556356496261317
GB - Transport services,GB - Transport services (68),3. primaire,68.37835949653038,0.34,0.5945525601050832
GB - Households,GB - Households (177),3. primaire,177.5930565098,0.34,0.08279667212156559
Intermediate cons,Intermediate cons (819),4. cap/ci,819.9960032787551,0.58,0.5574564810903828
Capital formation,Capital formation (154),4. cap/ci,154.6813693997995,0.58,0.9621598089688173
Households ,Households  (177),4. cap/ci,177.5930565098,0.58,0.1452966721215656
Government,Government (138),5. depenses,138.12938397355848,0.75,0.7686636588663045
Households,Households (665),5. depenses,665.4236901639615,0.75,0.44881844848703767
Other,Other (20),5. depenses,20.07057355242153,0.75,0.8784822881592246
Exportations,Exportations (151),5. depenses,151.053724988613,0.75,0.9925070723250589
Households direct emissions,Households direct emissions (177),5. depenses,177.5930565098,0.75,0.11613000545489893
Nourriture,Nourriture (149),6. exp region,149.97072279815842,1.0,0.4780971008922587
Africa ,Africa  (3),6. exp region,3.664473776694045,0.88,0.8366846809366608
Asia ,Asia  (20),6. exp region,20.1520819324128,0.88,0.8663106464779757
Europe ,Europe  (73),6. exp region,73.63323738245842,0.88,0.9187075568318235
Middle East ,Middle East  (7),6. exp region,7.117570033155163,0.88,0.9668624578114788
North America ,North America  (39),6. exp region,39.381371171021314,0.88,1.003870279508421
Oceania ,Oceania  (1),6. exp region,1.96989465586587,0.88,1.0392028188952516
South America ,South America  (5),6. exp region,5.1350960370054,0.88,1.0633900985844071
Textiles,Textiles (43),6. exp region,43.4342344439875,1.0,0.7159185725146031
Logement,Logement (291),6. exp region,291.82322474051796,1.0,0.31244271878687785
Santé,Santé (28),6. exp region,28.61471712373908,1.0,0.8043045978580394
Transport,Transport (266),6. exp region,266.8972868248631,1.0,0.10873523699299772
Divertissements,Divertissements (36),6. exp region,36.53861166501676,1.0,0.6680168547136429
Education,Education (32),6. exp region,32.552553655794696,1.0,0.7625230499147044
Autres biens et services,Autres biens et services (131),6. exp region,131.31477939524245,1.0,0.5915149025215826
CO2,CO2 (904),0. ges,904.2463982630208,0.0,0.3642819591295816
CH4,CH4 (187),0. ges,187.43473563610357,0.0,0.789563510093737
N2O,N2O (57),0. ges,57.257044768066,0.0,0.9391970885725301
SF6,SF6 (3),0. ges,3.3322505211642532,0.0,1.0289155376083747
