,label,position,value,x,y
Africa,Africa (25),1. imp region,25.72583622929242,0.09,0.5312458691662046
Asia,Asia (215),1. imp region,215.02996450900764,0.09,0.6508285658146837
Europe,Europe (99),1. imp region,99.13876707429418,0.09,0.7950169787553901
GB,GB (663),1. imp region,663.61447514924,0.09,0.26131168709337366
Middle East,Middle East (41),1. imp region,41.623621598095944,0.09,0.8810850138849019
North America,North America (47),1. imp region,47.565890175096044,0.09,0.9498674351212038
Oceania,Oceania (5),1. imp region,5.01132679941131,0.09,1.0063785612565666
South America,South America (21),1. imp region,21.12968972290875,0.09,1.0540291005622828
Imports,Imports (455),2. imp/dom,455.2250961081063,0.2,0.830756131537818
Territorial,Territorial (663),2. imp/dom,663.61447514924,0.2,0.33908946487115144
Imp - Agriculture-food,Imp - Agriculture-food (72),3. primaire,72.13144262036344,0.34,0.6690217979641562
GB - Agriculture-food,GB - Agriculture-food (59),3. primaire,59.15243827326816,0.34,0.1892741979373255
Imp - Energy industry,Imp - Energy industry (186),3. primaire,186.59114039630168,0.34,0.7807375087091898
GB - Energy industry,GB - Energy industry (218),3. primaire,218.59185535530153,0.34,0.30736539062160445
Imp - Heavy industry,Imp - Heavy industry (92),3. primaire,92.30883289937886,0.34,0.8992160490403521
GB - Heavy industry,GB - Heavy industry (74),3. primaire,74.08350753775669,0.34,0.43046101031939243
Imp - Manufacturing industry,Imp - Manufacturing industry (34),3. primaire,34.30194445012401,0.34,0.9666520181692477
GB - Manufacturing industry,GB - Manufacturing industry (22),3. primaire,22.97835822724924,0.34,0.4879931092877665
Imp - Services,Imp - Services (15),3. primaire,15.7618934174413,0.34,1.0084318494181899
GB - Services,GB - Services (39),3. primaire,39.38434131992275,0.34,0.533895133966701
Imp - Transport services,Imp - Transport services (54),3. primaire,54.129842324497,0.34,1.056857371339776
GB - Transport services,GB - Transport services (71),3. primaire,71.23288169583151,0.34,0.595970564347029
GB - Households,GB - Households (178),3. primaire,178.19109273991,0.34,0.08472407617150365
Intermediate cons,Intermediate cons (790),4. cap/ci,790.9148935131016,0.58,0.5595380657557973
Capital formation,Capital formation (149),4. cap/ci,149.7335850043345,0.58,0.9623139895842936
Households ,Households  (178),4. cap/ci,178.19109273991,0.58,0.14722407617150365
Government,Government (139),5. depenses,139.42279501783815,0.75,0.7811970693614225
Households,Households (656),5. depenses,656.4138686602294,0.75,0.4561241993276744
Other,Other (14),5. depenses,14.79920137367937,0.75,0.8912207881016881
Exportations,Exportations (130),5. depenses,130.01261346568916,0.75,0.9980905085631031
Households direct emissions,Households direct emissions (178),5. depenses,178.19109273991,0.75,0.11805740950483698
Nourriture,Nourriture (141),6. exp region,141.95965366887563,1.0,0.4963872570095272
Africa ,Africa  (3),6. exp region,3.3831230608478116,0.88,0.8509361426881511
Asia ,Asia  (17),6. exp region,17.0763164131831,0.88,0.8796685063351478
Europe ,Europe  (63),6. exp region,63.8737903181363,0.88,0.9286754480398289
Middle East ,Middle East  (6),6. exp region,6.16992475502724,0.88,0.9740269086756629
North America ,North America  (32),6. exp region,32.60887086497002,0.88,1.0088993470315093
Oceania ,Oceania  (2),6. exp region,2.0491387287344525,0.88,1.0423906269089125
South America ,South America  (4),6. exp region,4.85144932479023,0.88,1.0665784880076346
Textiles,Textiles (40),6. exp region,40.13445877800532,1.0,0.7280723606736115
Logement,Logement (310),6. exp region,310.5197195245569,1.0,0.32285533558257773
Santé,Santé (29),6. exp region,29.667216124544275,1.0,0.8179837036049107
Transport,Transport (261),6. exp region,261.10559890285356,1.0,0.10938942307187449
Divertissements,Divertissements (28),6. exp region,28.226499437675873,1.0,0.6832849074591871
Education,Education (33),6. exp region,33.96201206061612,1.0,0.7747821781740839
Autres biens et services,Autres biens et services (128),6. exp region,128.45259792084977,1.0,0.6088959787254914
CO2,CO2 (888),0. ges,888.9722432152831,0.0,0.36795566743415925
CH4,CH4 (173),0. ges,173.4186883048267,0.0,0.7940358504690916
N2O,N2O (52),0. ges,52.962025774362694,0.0,0.9399115791799506
SF6,SF6 (3),0. ges,3.4866139628737036,0.0,1.0288313961450182
