,label,position,value,x,y
Africa,Africa (36),1. imp region,36.53089951733699,0.09,0.5493049503759785
Asia,Asia (166),1. imp region,166.1163519536047,0.09,0.6657374798627972
Europe,Europe (85),1. imp region,85.21781136307487,0.09,0.8008002170952674
GB,GB (597),1. imp region,597.8629960048183,0.09,0.2676631404639067
Middle East,Middle East (39),1. imp region,39.31783705113128,0.09,0.8873430834852826
North America,North America (34),1. imp region,34.619488109534714,0.09,0.9545243342365434
Oceania,Oceania (4),1. imp region,4.295207712186128,0.09,1.00830406010878
South America,South America (16),1. imp region,16.038783035647256,0.09,1.0549738177685326
Imports,Imports (382),2. imp/dom,382.13637874251606,0.2,0.8371075849083511
Territorial,Territorial (597),2. imp/dom,597.8629960048183,0.2,0.3454409182416845
Imp - Agriculture-food,Imp - Agriculture-food (74),3. primaire,74.02511032776154,0.34,0.6858744562967584
GB - Agriculture-food,GB - Agriculture-food (57),3. primaire,57.992178540355695,0.34,0.18195758339595067
Imp - Energy industry,Imp - Energy industry (150),3. primaire,150.91939663242533,0.34,0.7969502154081542
GB - Energy industry,GB - Energy industry (197),3. primaire,197.91835495778275,0.34,0.30488259491602865
Imp - Heavy industry,Imp - Heavy industry (76),3. primaire,76.7735135331639,0.34,0.9090776600905655
GB - Heavy industry,GB - Heavy industry (54),3. primaire,54.91756840330768,0.34,0.42663109670446486
Imp - Manufacturing industry,Imp - Manufacturing industry (28),3. primaire,28.583302734466287,0.34,0.9743927940778168
GB - Manufacturing industry,GB - Manufacturing industry (17),3. primaire,17.966511453033206,0.34,0.4795204307697795
Imp - Services,Imp - Services (13),3. primaire,13.170924076191382,0.34,1.0153701869797598
GB - Services,GB - Services (48),3. primaire,48.39296063652631,0.34,0.529913102106943
Imp - Transport services,Imp - Transport services (38),3. primaire,38.664131438507624,0.34,1.0602050423060947
GB - Transport services,GB - Transport services (77),3. primaire,77.24704565572272,0.34,0.6029896658004053
GB - Households,GB - Households (143),3. primaire,143.42837635809,0.34,0.07988334229616308
Intermediate cons,Intermediate cons (710),4. cap/ci,710.4519046597283,0.58,0.5566234542112731
Capital formation,Capital formation (126),4. cap/ci,126.11909372951611,0.58,0.9642401119151098
Households ,Households  (143),4. cap/ci,143.42837635809,0.58,0.14238334229616306
Government,Government (114),5. depenses,114.67498259715755,0.75,0.7608013928349142
Households,Households (564),5. depenses,564.6807972824427,0.75,0.4425103248137068
Other,Other (27),5. depenses,27.16173718622941,0.75,0.8734090158150988
Exportations,Exportations (130),5. depenses,130.0534813234148,0.75,0.9919012721643952
Households direct emissions,Households direct emissions (143),5. depenses,143.42837635809002,0.75,0.11321667562949642
Nourriture,Nourriture (112),6. exp region,112.74438835165823,1.0,0.4863550174254923
Africa ,Africa  (5),6. exp region,5.141949124544446,0.88,0.8285247377965859
Asia ,Asia  (24),6. exp region,24.89020060857369,0.88,0.8618916391590974
Europe ,Europe  (56),6. exp region,56.28147206665612,0.88,0.9148272480100561
Middle East ,Middle East  (7),6. exp region,7.178390549909603,0.88,0.9609853741981189
North America ,North America  (28),6. exp region,28.644071451195767,0.88,0.9965679576890554
Oceania ,Oceania  (1),6. exp region,1.9249745736399024,0.88,1.0301403041922292
South America ,South America  (5),6. exp region,5.992422948895259,0.88,1.055044922524094
Textiles,Textiles (32),6. exp region,32.77672406666404,1.0,0.7065862852774825
Logement,Logement (287),6. exp region,287.16617367972924,1.0,0.3114529190149092
Santé,Santé (26),6. exp region,26.686875244491322,1.0,0.7944703329459799
Transport,Transport (206),6. exp region,206.21517083033172,1.0,0.10078391673406625
Divertissements,Divertissements (30),6. exp region,30.57339742212228,1.0,0.6604701518946987
Education,Education (27),6. exp region,27.936652504684332,1.0,0.7516934595022116
Autres biens et services,Autres biens et services (98),6. exp region,98.68477413800912,1.0,0.5891340853021344
CO2,CO2 (772),0. ges,772.4529916618782,0.0,0.3655816904963716
CH4,CH4 (151),0. ges,151.36036322424332,0.0,0.7890819242813297
N2O,N2O (52),0. ges,52.06742190159088,0.0,0.9369242386622506
SF6,SF6 (4),0. ges,4.118597959621934,0.0,1.0284240048772924
