,label,position,value,x,y
Africa,Africa (25),1. imp region,25.089344298072117,0.09,0.5928399972852124
Asia,Asia (129),1. imp region,129.35933037730769,0.09,0.6891717536698949
Europe,Europe (77),1. imp region,77.48851776995616,0.09,0.8049919179995522
GB,GB (679),1. imp region,679.888354319466,0.09,0.2917543584773551
Middle East,Middle East (29),1. imp region,29.49719533969477,0.09,0.8836711524839433
North America,North America (47),1. imp region,47.678563042701555,0.09,0.9512634075361551
Oceania,Oceania (5),1. imp region,5.539168940671226,0.09,1.0099451443285477
South America,South America (13),1. imp region,13.7353228595715,0.09,1.0560026416943766
Imports,Imports (328),2. imp/dom,328.3874426279751,0.2,0.8611988029217996
Territorial,Territorial (679),2. imp/dom,679.888354319466,0.2,0.36953213625513287
Imp - Agriculture-food,Imp - Agriculture-food (67),3. primaire,67.273173140143,0.34,0.7307513155500734
GB - Agriculture-food,GB - Agriculture-food (74),3. primaire,74.25593136551474,0.34,0.19811694812355535
Imp - Energy industry,Imp - Energy industry (120),3. primaire,120.6874546390784,0.34,0.8256580172983475
GB - Energy industry,GB - Energy industry (207),3. primaire,207.05085112522542,0.34,0.3277411429652833
Imp - Heavy industry,Imp - Heavy industry (63),3. primaire,63.24137688543195,0.34,0.9190652051238496
GB - Heavy industry,GB - Heavy industry (101),3. primaire,101.12429656364459,0.34,0.4673582752352453
Imp - Manufacturing industry,Imp - Manufacturing industry (25),3. primaire,25.717775383034823,0.34,0.9771510752812724
GB - Manufacturing industry,GB - Manufacturing industry (25),3. primaire,25.85404177290927,0.34,0.5395843189629318
Imp - Services,Imp - Services (10),3. primaire,10.291450903525606,0.34,1.0155437004918961
GB - Services,GB - Services (53),3. primaire,53.17343039214575,0.34,0.5939763783098055
Imp - Transport services,Imp - Transport services (41),3. primaire,41.17621167676123,0.34,1.059685658997733
GB - Transport services,GB - Transport services (56),3. primaire,56.43412356851617,0.34,0.6597418443258374
GB - Households,GB - Households (161),3. primaire,161.99567953151,0.34,0.08524976500302021
Intermediate cons,Intermediate cons (723),4. cap/ci,723.1076079686693,0.58,0.5644391929526322
Capital formation,Capital formation (123),4. cap/ci,123.17250944726193,0.58,0.9666894279496121
Households ,Households  (161),4. cap/ci,161.99567953151,0.58,0.14774976500302023
Government,Government (91),5. depenses,91.91386416777316,0.75,0.782611323508055
Households,Households (608),5. depenses,608.9004436437681,0.75,0.46362969709362983
Other,Other (24),5. depenses,24.06123245692885,0.75,0.884078352369865
Exportations,Exportations (121),5. depenses,121.40457714746104,0.75,0.9965136276190865
Households direct emissions,Households direct emissions (161),5. depenses,161.99567953151,0.75,0.11858309833635355
Nourriture,Nourriture (139),6. exp region,139.4164470692575,1.0,0.5067103420271557
Africa ,Africa  (3),6. exp region,3.069441250634166,0.88,0.8398127090463557
Asia ,Asia  (15),6. exp region,15.194732302949259,0.88,0.8684805578912149
Europe ,Europe  (56),6. exp region,56.82638596896063,0.88,0.9171417997446173
Middle East ,Middle East  (6),6. exp region,6.0123422802792525,0.88,0.9623879082893295
North America ,North America  (33),6. exp region,33.081466164472346,0.88,0.9988027576154421
Oceania ,Oceania  (1),6. exp region,1.6822407238124937,0.88,1.033607146699832
South America ,South America  (5),6. exp region,5.5379684563528935,0.88,1.0581675016897656
Textiles,Textiles (23),6. exp region,23.513612542915624,1.0,0.7248371475147427
Logement,Logement (292),6. exp region,292.3190716819743,1.0,0.3242633834203267
Santé,Santé (19),6. exp region,19.112721148223315,1.0,0.8096876737635936
Transport,Transport (230),6. exp region,230.95360445575014,1.0,0.10777173771116114
Divertissements,Divertissements (24),6. exp region,24.80265604885901,1.0,0.6849922619172012
Education,Education (33),6. exp region,33.94105429912305,1.0,0.7680808049108575
Autres biens et services,Autres biens et services (98),6. exp region,98.75082009694833,1.0,0.6171649999518244
CO2,CO2 (758),0. ges,758.4935254787168,0.0,0.3521004658801165
CH4,CH4 (190),0. ges,190.47211964725875,0.0,0.775041712709223
N2O,N2O (55),0. ges,55.54153290113776,0.0,0.9365396143596953
SF6,SF6 (3),0. ges,3.7686189203276825,0.0,1.028598367530589
