,label,position,value,x,y
Africa,Africa (16),1. imp region,16.91686125038199,0.09,0.5284988372878184
Asia,Asia (146),1. imp region,146.38982143488434,0.09,0.6414016479715329
Europe,Europe (95),1. imp region,95.79879028999927,0.09,0.7900553589304995
GB,GB (488),1. imp region,488.78424521231045,0.09,0.26041588524217824
Middle East,Middle East (33),1. imp region,33.610044648021635,0.09,0.8875949731367442
North America,North America (30),1. imp region,30.326273102322748,0.09,0.9554611062143674
Oceania,Oceania (4),1. imp region,4.051403829647036,0.09,1.009930659960887
South America,South America (11),1. imp region,11.53454600368619,0.09,1.0558834194342126
Imports,Imports (338),2. imp/dom,338.6277405589431,0.2,0.8298603296866226
Territorial,Territorial (488),2. imp/dom,488.78424521231045,0.2,0.338193663019956
Imp - Agriculture-food,Imp - Agriculture-food (57),3. primaire,57.96678503606543,0.34,0.6693257228269278
GB - Agriculture-food,GB - Agriculture-food (53),3. primaire,53.17049519024551,0.34,0.2018854725664807
Imp - Energy industry,Imp - Energy industry (127),3. primaire,127.05371845531333,0.34,0.7781807914051205
GB - Energy industry,GB - Energy industry (112),3. primaire,112.08424408476392,0.34,0.30178229336895446
Imp - Heavy industry,Imp - Heavy industry (73),3. primaire,73.63459308386895,0.34,0.8941368303813304
GB - Heavy industry,GB - Heavy industry (45),3. primaire,45.19490169871051,0.34,0.3980644124137086
Imp - Manufacturing industry,Imp - Manufacturing industry (28),3. primaire,28.251691185044216,0.34,0.9653137739812325
GB - Manufacturing industry,GB - Manufacturing industry (17),3. primaire,17.13089565499149,0.34,0.45131173588685414
Imp - Services,Imp - Services (12),3. primaire,12.543842099312812,0.34,1.0088031423306336
GB - Services,GB - Services (37),3. primaire,37.791096734269146,0.34,0.5012035038333564
Imp - Transport services,Imp - Transport services (39),3. primaire,39.17711069933852,0.34,1.057244133799249
GB - Transport services,GB - Transport services (82),3. primaire,82.4353788230698,0.34,0.5806925964611085
GB - Households,GB - Households (140),3. primaire,140.97723302626002,0.34,0.08889375944991806
Intermediate cons,Intermediate cons (567),4. cap/ci,567.1738578497163,0.58,0.5598422876863787
Capital formation,Capital formation (119),4. cap/ci,119.26089489527735,0.58,0.9584485282364605
Households ,Households  (140),4. cap/ci,140.97723302626002,0.58,0.15139375944991806
Government,Government (74),5. depenses,74.31557079910259,0.75,0.7719932562429239
Households,Households (480),5. depenses,480.47748242752806,0.75,0.4622163874789794
Other,Other (18),5. depenses,18.92175250702387,0.75,0.8725836475365749
Exportations,Exportations (112),5. depenses,112.71994701133914,0.75,0.9905796859893792
Households direct emissions,Households direct emissions (140),5. depenses,140.97723302626,0.75,0.12222709278325139
Nourriture,Nourriture (93),6. exp region,93.78054416727633,1.0,0.4918850123221464
Africa ,Africa  (3),6. exp region,3.5447557085359045,0.88,0.8291561453990721
Asia ,Asia  (23),6. exp region,23.871323326060203,0.88,0.8634566719986057
Europe ,Europe  (45),6. exp region,45.862518200728076,0.88,0.9169364722942773
Middle East ,Middle East  (6),6. exp region,6.703487747618791,0.88,0.9626354590984517
North America ,North America  (26),6. exp region,26.94971589485818,0.88,0.9997627778742855
Oceania ,Oceania  (1),6. exp region,1.5907391323089501,0.88,1.0345728946229407
South America ,South America  (4),6. exp region,4.197407001229033,0.88,1.0590712005907088
Textiles,Textiles (30),6. exp region,30.476732302102114,1.0,0.7138766713496402
Logement,Logement (202),6. exp region,202.65578080967066,1.0,0.3356590193730456
Santé,Santé (14),6. exp region,14.551499026348115,1.0,0.7990795533962007
Transport,Transport (220),6. exp region,220.71080477381935,1.0,0.1219056415830238
Divertissements,Divertissements (29),6. exp region,29.70916843105971,1.0,0.6647241927016874
Education,Education (23),6. exp region,23.217366269222985,1.0,0.7600869327556957
Autres biens et services,Autres biens et services (80),6. exp region,80.66839047339141,1.0,0.5928238301241958
CO2,CO2 (660),0. ges,660.2233057310732,0.0,0.3692266777696878
CH4,CH4 (117),0. ges,117.92031239892589,0.0,0.7918972479533567
N2O,N2O (45),0. ges,45.877896037862904,0.0,0.9361339392511512
SF6,SF6 (3),0. ges,3.3904716033916182,0.0,1.0284633690674825
