,label,position,value,x,y
Africa,Africa (3),1. imp region,3.2802297643677867,0.09,0.6921170120347959
Asia,Asia (49),1. imp region,49.16624576730498,0.09,0.7727095908661334
Europe,Europe (24),1. imp region,24.22652385487508,0.09,0.8699579648741423
Middle East,Middle East (4),1. imp region,4.429210436333869,0.09,0.9316329389258382
North America,North America (3),1. imp region,3.0954063943841734,0.09,0.9765051524149567
Oceania,Oceania (0),1. imp region,0.4942557470445755,0.09,1.0182484210391223
PL,PL (384),1. imp region,384.65576999120617,0.09,0.3447543413080786
South America,South America (2),1. imp region,2.251594263593038,0.09,1.0593207183708329
Imports,Imports (86),2. imp/dom,86.94346622790347,0.2,0.914198785752523
Territorial,Territorial (384),2. imp/dom,384.65576999120617,0.2,0.42253211908585636
Imp - Agriculture-food,Imp - Agriculture-food (10),3. primaire,10.845830734745427,0.34,0.8203551480796041
PL - Agriculture-food,PL - Agriculture-food (49),3. primaire,49.812452580839306,0.34,0.18630018756003144
Imp - Energy industry,Imp - Energy industry (43),3. primaire,43.99781492711264,0.34,0.8889649878411796
PL - Energy industry,PL - Energy industry (156),3. primaire,156.89509436415668,0.34,0.3756671418533143
Imp - Heavy industry,Imp - Heavy industry (16),3. primaire,16.307243678567183,0.34,0.961917561213506
PL - Heavy industry,PL - Heavy industry (64),3. primaire,64.06104398949763,0.34,0.5763641013032729
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.22131276651678,0.34,1.0040363520148456
PL - Manufacturing industry,PL - Manufacturing industry (16),3. primaire,16.85201062728794,0.34,0.665703466490873
Imp - Services,Imp - Services (2),3. primaire,2.9484553916826264,0.34,1.035532679455676
PL - Services,PL - Services (32),3. primaire,32.50019460382977,0.34,0.7299466957845494
Imp - Transport services,Imp - Transport services (7),3. primaire,7.622808729278837,0.34,1.0689385964735711
PL - Transport services,PL - Transport services (3),3. primaire,3.7357809829046595,0.34,0.7837603362687169
PL - Households,PL - Households (60),3. primaire,60.799192842690005,0.34,0.07334549245413913
Intermediate cons,Intermediate cons (362),4. cap/ci,362.77423435347106,0.58,0.5601569692326167
Capital formation,Capital formation (48),4. cap/ci,48.02580902294845,0.58,0.9743114767784773
Households ,Households  (60),4. cap/ci,60.799192842690005,0.58,0.13584549245413913
Government,Government (32),5. depenses,32.85097132113189,0.75,0.7689342532349313
Households,Households (296),5. depenses,296.2405750833586,0.75,0.4489182868017709
Other,Other (8),5. depenses,8.96681293899214,0.75,0.8605196953360164
Exportations,Exportations (72),5. depenses,72.7416840329369,0.75,0.9838249031153834
Households direct emissions,Households direct emissions (60),5. depenses,60.79919284269,0.75,0.10667882578747245
Nourriture,Nourriture (64),6. exp region,64.26098347418983,1.0,0.5406207158369615
Africa ,Africa  (1),6. exp region,1.379691527447077,0.88,0.8180283358422941
Asia ,Asia  (11),6. exp region,11.789643595085588,0.88,0.8503751523586704
Europe ,Europe  (48),6. exp region,48.50310219336475,0.88,0.9201929349889716
Middle East ,Middle East  (3),6. exp region,3.259064250412046,0.88,0.9832274851443875
North America ,North America  (5),6. exp region,5.227995176816739,0.88,1.011851112030908
Oceania ,Oceania  (0),6. exp region,0.6847988643485987,0.88,1.0384277688512487
South America ,South America  (1),6. exp region,1.8973884254621034,0.88,1.062356038151348
Textiles,Textiles (6),6. exp region,6.745922939687425,1.0,0.7307305949326944
Logement,Logement (207),6. exp region,207.80908937607052,1.0,0.30240465867832517
Santé,Santé (3),6. exp region,3.5482136619607747,1.0,0.792234829822557
Transport,Transport (58),6. exp region,58.737241281581646,1.0,0.06858089727240228
Divertissements,Divertissements (8),6. exp region,8.63353038754227,1.0,0.6966263660561837
Education,Education (6),6. exp region,6.016776517461031,1.0,0.7627540683161566
Autres biens et services,Autres biens et services (34),6. exp region,34.13898160868698,1.0,0.6407400896020935
CO2,CO2 (354),0. ges,354.05035341390135,0.0,0.3515290448615724
CH4,CH4 (78),0. ges,78.92045601269952,0.0,0.7658130068897453
N2O,N2O (25),0. ges,25.043348051679374,0.0,0.9184815600381828
SF6,SF6 (13),0. ges,13.585078740829474,0.0,1.01919759801001
