,label,position,value,x,y
Africa,Africa (3),1. imp region,3.286848616331198,0.09,0.7034765436455208
Asia,Asia (42),1. imp region,42.53447405361835,0.09,0.7800540487430005
Europe,Europe (22),1. imp region,22.061302473366272,0.09,0.8720737790909469
Middle East,Middle East (4),1. imp region,4.2703703295138675,0.09,0.9326208011931917
North America,North America (2),1. imp region,2.6618837918030898,0.09,0.9772115565890916
Oceania,Oceania (0),1. imp region,0.4677314446569739,0.09,1.018674593508955
PL,PL (378),1. imp region,378.714730609712,0.09,0.35038653458757707
South America,South America (1),1. imp region,1.9227143850983417,0.09,1.0595296542627202
Imports,Imports (77),2. imp/dom,77.2053250943881,0.2,0.9198309790320215
Territorial,Territorial (378),2. imp/dom,378.71473060971203,0.2,0.4281643123653549
Imp - Agriculture-food,Imp - Agriculture-food (10),3. primaire,10.33518316121734,0.34,0.8314961099881948
PL - Agriculture-food,PL - Agriculture-food (49),3. primaire,49.87173809203087,0.34,0.18274763008313255
Imp - Energy industry,Imp - Energy industry (35),3. primaire,35.936307150652695,0.34,0.894554994763847
PL - Energy industry,PL - Energy industry (156),3. primaire,156.9557597515892,0.34,0.3778658574367796
Imp - Heavy industry,Imp - Heavy industry (16),3. primaire,16.11510736411877,0.34,0.9623679401450163
PL - Heavy industry,PL - Heavy industry (69),3. primaire,69.90908685398844,0.34,0.5894650570392341
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.704397536503636,0.34,1.0044922456894962
PL - Manufacturing industry,PL - Manufacturing industry (13),3. primaire,13.705858663596278,0.34,0.6832394050346744
Imp - Services,Imp - Services (2),3. primaire,2.855027481040745,0.34,1.035709968174201
PL - Services,PL - Services (28),3. primaire,28.650817430126068,0.34,0.7430783057068895
Imp - Transport services,Imp - Transport services (7),3. primaire,7.259302400854887,0.34,1.0690291321553804
PL - Transport services,PL - Transport services (3),3. primaire,3.8609296616109225,0.34,0.7948196280217694
PL - Households,PL - Households (55),3. primaire,55.760540156770006,0.34,0.07086374803472087
Intermediate cons,Intermediate cons (352),4. cap/ci,352.9037161817585,0.58,0.5569952566393992
Capital formation,Capital formation (47),4. cap/ci,47.25579936557148,0.58,0.9736315086046781
Households ,Households  (55),4. cap/ci,55.760540156770006,0.58,0.13336374803472087
Government,Government (32),5. depenses,32.40932110201006,0.75,0.7447093025035936
Households,Households (274),5. depenses,274.3573285356682,0.75,0.4340565281303806
Other,Other (6),5. depenses,6.143272398481526,0.75,0.8347526305647467
Exportations,Exportations (87),5. depenses,87.24959351117018,0.75,0.9699027748234794
Households direct emissions,Households direct emissions (55),5. depenses,55.760540156770006,0.75,0.1041970813680542
Nourriture,Nourriture (54),6. exp region,54.94604934186538,1.0,0.5337549542334572
Africa ,Africa  (1),6. exp region,1.7172116243630713,0.88,0.7946538063832291
Asia ,Asia  (15),6. exp region,15.532557724139016,0.88,0.8307169593823298
Europe ,Europe  (57),6. exp region,57.44180870553382,0.88,0.9126142967828322
Middle East ,Middle East  (3),6. exp region,3.8118559906423117,0.88,0.9848712090801365
North America ,North America  (6),6. exp region,6.034135675956179,0.88,1.0148446614925277
Oceania ,Oceania  (0),6. exp region,0.7350964086191234,0.88,1.0422874403168119
South America ,South America  (1),6. exp region,1.9769273819166588,0.88,1.0663931141130771
Textiles,Textiles (6),6. exp region,6.926132487745028,1.0,0.7058957804366266
Logement,Logement (202),6. exp region,202.59879951394302,1.0,0.3000460655667789
Santé,Santé (3),6. exp region,3.6381260847649584,1.0,0.7683739735275621
Transport,Transport (54),6. exp region,54.50128889629185,1.0,0.06670299797992225
Divertissements,Divertissements (9),6. exp region,9.040674004185155,1.0,0.6708878805793764
Education,Education (6),6. exp region,6.102615830086926,1.0,0.7384870903643432
Autres biens et services,Autres biens et services (24),6. exp region,24.77350363556594,1.0,0.6212002927007324
CO2,CO2 (333),0. ges,333.88317822239253,0.0,0.34462312803948714
CH4,CH4 (80),0. ges,80.23044992621871,0.0,0.7552368137346758
N2O,N2O (24),0. ges,24.490088917316925,0.0,0.911370778615161
SF6,SF6 (17),0. ges,17.31633863817193,0.0,1.0157570929199724
