,label,position,value,x,y
Africa,Africa (3),1. imp region,3.3725600234628983,0.09,0.6965353619412462
Asia,Asia (41),1. imp region,41.97172317153037,0.09,0.7736113817676014
Europe,Europe (23),1. imp region,23.59989549744258,0.09,0.8677220497091175
Middle East,Middle East (5),1. imp region,5.279637432112592,0.09,0.9309321193001319
North America,North America (2),1. imp region,2.671884932302988,0.09,0.9765174604049786
Oceania,Oceania (0),1. imp region,0.577512177174859,0.09,1.0181428608041245
PL,PL (365),1. imp region,365.6772589158652,0.09,0.3468475637900668
South America,South America (2),1. imp region,2.133207997950704,0.09,1.0593146091621377
Imports,Imports (79),2. imp/dom,79.606421231977,0.2,0.9162920082345113
Territorial,Territorial (365),2. imp/dom,365.6772589158652,0.2,0.4246253415678446
Imp - Agriculture-food,Imp - Agriculture-food (11),3. primaire,11.769836753362744,0.34,0.8258294327716791
PL - Agriculture-food,PL - Agriculture-food (49),3. primaire,49.52963517692447,0.34,0.18431900541760513
Imp - Energy industry,Imp - Energy industry (36),3. primaire,36.91849939197843,0.34,0.8918327905602264
PL - Energy industry,PL - Energy industry (148),3. primaire,148.25607756962484,0.34,0.3758861750370494
Imp - Heavy industry,Imp - Heavy industry (16),3. primaire,16.269657723475866,0.34,0.9616257165252495
PL - Heavy industry,PL - Heavy industry (60),3. primaire,60.70389061954225,0.34,0.5768638530083614
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.343401846271118,0.34,1.0048273657210254
PL - Manufacturing industry,PL - Manufacturing industry (19),3. primaire,19.985384275683074,0.34,0.6698171138951361
Imp - Services,Imp - Services (2),3. primaire,2.6129247323220506,0.34,1.036527863852872
PL - Services,PL - Services (28),3. primaire,28.4844955311972,0.34,0.7356364965447435
Imp - Transport services,Imp - Transport services (6),3. primaire,6.692100784566775,0.34,1.069364181967371
PL - Transport services,PL - Transport services (3),3. primaire,3.7358452698233857,0.34,0.7877711712230766
PL - Households,PL - Households (54),3. primaire,54.98193047307,0.34,0.07130356971662564
Intermediate cons,Intermediate cons (340),4. cap/ci,340.2968744895007,0.58,0.5541914757179172
Capital formation,Capital formation (50),4. cap/ci,50.00487518527151,0.58,0.9703879060012913
Households ,Households  (54),4. cap/ci,54.98193047307,0.58,0.13380356971662566
Government,Government (34),5. depenses,34.131609967368576,0.75,0.7526355476680362
Households,Households (270),5. depenses,270.90117447636237,0.75,0.4374158758809323
Other,Other (5),5. depenses,5.775266707296542,0.75,0.8445768469345264
Exportations,Exportations (79),5. depenses,79.49369852374465,0.75,0.9747202720974635
Households direct emissions,Households direct emissions (54),5. depenses,54.98193047307,0.75,0.10463690304995898
Nourriture,Nourriture (56),6. exp region,56.36764245151057,1.0,0.5294595721220017
Africa ,Africa  (2),6. exp region,2.1295421708520883,0.88,0.8050482310776731
Asia ,Asia  (13),6. exp region,13.028481058565895,0.88,0.8396887083777718
Europe ,Europe  (52),6. exp region,52.485301437304685,0.88,0.9167367801323766
Middle East ,Middle East  (3),6. exp region,3.5320041180389103,0.88,0.9857873010862983
North America ,North America  (5),6. exp region,5.757463479074635,0.88,1.0154855169467156
Oceania ,Oceania  (0),6. exp region,0.707372552684689,0.88,1.0428049417482372
South America ,South America  (1),6. exp region,1.8535337072237579,0.88,1.0668366339655377
Textiles,Textiles (8),6. exp region,8.003359151239668,1.0,0.7128113106887582
Logement,Logement (192),6. exp region,192.36577030135436,1.0,0.2981112993729187
Santé,Santé (4),6. exp region,4.6686238515921605,1.0,0.7774480891691034
Transport,Transport (54),6. exp region,54.83436214526983,1.0,0.06805429360817566
Divertissements,Divertissements (9),6. exp region,9.33612144838128,1.0,0.6763336977596274
Education,Education (6),6. exp region,6.064730616131721,1.0,0.7465338898792031
Autres biens et services,Autres biens et services (28),6. exp region,28.374104951321375,1.0,0.6227006623086239
CO2,CO2 (326),0. ges,326.0099184402483,0.0,0.34455243671742625
CH4,CH4 (76),0. ges,76.4224734911496,0.0,0.7534648058484231
N2O,N2O (24),0. ges,24.50296960575195,0.0,0.9084601534182513
SF6,SF6 (18),0. ges,18.34831861069234,0.0,1.0145477842872546
