,label,position,value,x,y
Africa,Africa (2),1. imp region,2.4174152560990745,0.09,0.7050321223817294
Asia,Asia (57),1. imp region,57.628238749322904,0.09,0.7865345618930768
Europe,Europe (23),1. imp region,23.511544658481583,0.09,0.8830072064261554
Middle East,Middle East (1),1. imp region,1.7227859556221612,0.09,0.9398045425267418
North America,North America (1),1. imp region,1.2140961617359733,0.09,0.9807776950788916
Oceania,Oceania (0),1. imp region,0.3115613104579309,0.09,1.0207493214781087
PL,PL (440),1. imp region,440.7152437832753,0.09,0.35165825849808385
South America,South America (0),1. imp region,0.8819325507055019,0.09,1.0604852160647902
Imports,Imports (87),2. imp/dom,87.68757464242509,0.2,0.9211027029425283
Territorial,Territorial (440),2. imp/dom,440.7152437832753,0.2,0.42943603627586163
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.591288457087536,0.34,0.8323455408590847
PL - Agriculture-food,PL - Agriculture-food (60),3. primaire,60.36933688079716,0.34,0.18567121876914106
Imp - Energy industry,Imp - Energy industry (60),3. primaire,60.38971567856633,0.34,0.907010068821023
PL - Energy industry,PL - Energy industry (173),3. primaire,173.5361276161945,0.34,0.37667061568323146
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.700669632821374,0.34,0.9810425372112603
PL - Heavy industry,PL - Heavy industry (89),3. primaire,89.99643544391888,0.34,0.5886959450370309
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.362535063646681,0.34,1.0138939369701336
PL - Manufacturing industry,PL - Manufacturing industry (21),3. primaire,21.620718321746228,0.34,0.6929090589769407
Imp - Services,Imp - Services (1),3. primaire,1.350776052084567,0.34,1.0415292213021663
PL - Services,PL - Services (26),3. primaire,26.659379226205512,0.34,0.7521727607384551
Imp - Transport services,Imp - Transport services (5),3. primaire,5.2925897582185755,0.34,1.0712439239721598
PL - Transport services,PL - Transport services (3),3. primaire,3.132508898993,0.34,0.798315641997557
PL - Households,PL - Households (65),3. primaire,65.40073739542,0.34,0.07141397749609285
Intermediate cons,Intermediate cons (405),4. cap/ci,405.509598673588,0.58,0.555612376649236
Capital formation,Capital formation (57),4. cap/ci,57.49248235669224,0.58,0.9716983991531429
Households ,Households  (65),4. cap/ci,65.40073739542,0.58,0.13391397749609285
Government,Government (43),5. depenses,43.65407844462576,0.75,0.7213372232744746
Households,Households (297),5. depenses,297.68706150107175,0.75,0.420758915054363
Other,Other (41),5. depenses,41.75646359385309,0.75,0.840285209193983
Exportations,Exportations (79),5. depenses,79.90447749072962,0.75,0.9849595901444452
Households direct emissions,Households direct emissions (65),5. depenses,65.40073739542001,0.75,0.1047473108294262
Nourriture,Nourriture (90),6. exp region,90.35875914269852,1.0,0.5061058915067875
Africa ,Africa  (1),6. exp region,1.3207099017932409,0.88,0.7751301938866594
Asia ,Asia  (17),6. exp region,17.380180258653567,0.88,0.8102769508978374
Europe ,Europe  (49),6. exp region,49.978503273333644,0.88,0.8799554550497498
Middle East ,Middle East  (2),6. exp region,2.7422672245941655,0.88,0.9392456395402974
North America ,North America  (5),6. exp region,5.26499151017197,0.88,0.9668032777110844
Oceania ,Oceania  (0),6. exp region,0.5077221817196521,0.88,0.9927750908978668
South America ,South America  (2),6. exp region,2.710103140463387,0.88,1.0169337359764712
Textiles,Textiles (3),6. exp region,3.625690914402178,1.0,0.6907622054293424
Logement,Logement (200),6. exp region,200.15997628395618,1.0,0.27805385764920904
Santé,Santé (4),6. exp region,4.441455726708123,1.0,0.7491658665111434
Transport,Transport (64),6. exp region,64.99577019116346,1.0,0.06800157800407527
Divertissements,Divertissements (10),6. exp region,10.844658739635245,1.0,0.6586178031266993
Education,Education (6),6. exp region,6.29047443394965,1.0,0.7196745676007078
Autres biens et services,Autres biens et services (26),6. exp region,26.025091908604182,1.0,0.6105768630314462
CO2,CO2 (398),0. ges,398.1057583986673,0.0,0.3525300210250338
CH4,CH4 (105),0. ges,105.69896461619521,0.0,0.780073100930348
N2O,N2O (23),0. ges,23.713719342574176,0.0,0.9419154507291736
SF6,SF6 (0),0. ges,0.8843760682637434,0.0,1.0293723708238594
