,label,position,value,x,y
Africa,Africa (2),1. imp region,2.1801414926734326,0.09,0.7094991516612937
Asia,Asia (44),1. imp region,44.05947564403814,0.09,0.7869895793899959
Europe,Europe (18),1. imp region,18.88955205806687,0.09,0.8784292783469478
Middle East,Middle East (2),1. imp region,2.9655135711781995,0.09,0.9355631099272883
North America,North America (1),1. imp region,1.5774594528509716,0.09,0.9782445421046909
Oceania,Oceania (0),1. imp region,0.40060639068525855,0.09,1.0187847505808771
PL,PL (377),1. imp region,377.2699032778566,0.09,0.35383956811738115
South America,South America (1),1. imp region,1.858518517357673,0.09,1.0595595914581653
Imports,Imports (71),2. imp/dom,71.93126712685054,0.2,0.9232840125618256
Territorial,Territorial (377),2. imp/dom,377.2699032778566,0.2,0.43161734589515893
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.71342062800496,0.34,0.8363406398437534
PL - Agriculture-food,PL - Agriculture-food (51),3. primaire,51.836768836621495,0.34,0.16718582836492749
Imp - Energy industry,Imp - Energy industry (43),3. primaire,43.51886367346924,0.34,0.9041101335112425
PL - Energy industry,PL - Energy industry (159),3. primaire,159.97160490581123,0.34,0.369006694797336
Imp - Heavy industry,Imp - Heavy industry (11),3. primaire,11.922430028771288,0.34,0.9753933725322117
PL - Heavy industry,PL - Heavy industry (75),3. primaire,75.93549888608646,0.34,0.5909455492581538
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.2026739095098256,0.34,1.0130200403829328
PL - Manufacturing industry,PL - Manufacturing industry (11),3. primaire,11.127621628308638,0.34,0.6886271724237465
Imp - Services,Imp - Services (2),3. primaire,2.0282554487769566,0.34,1.0423869001299593
PL - Services,PL - Services (29),3. primaire,29.806688644145765,0.34,0.7477997600382013
Imp - Transport services,Imp - Transport services (3),3. primaire,3.5456234383182674,0.34,1.0720400593832569
PL - Transport services,PL - Transport services (4),3. primaire,4.323423120032875,0.34,0.8012920987826349
PL - Households,PL - Households (44),3. primaire,44.26829725685,0.34,0.06195585088605725
Intermediate cons,Intermediate cons (359),4. cap/ci,359.302690001894,0.58,0.5488630768527221
Capital formation,Capital formation (45),4. cap/ci,45.63018314596299,0.58,0.9744072259666647
Households ,Households  (44),4. cap/ci,44.26829725685,0.58,0.12445585088605725
Government,Government (33),5. depenses,33.96444937801773,0.75,0.7251640582920571
Households,Households (268),5. depenses,268.2619299200018,0.75,0.4145275260720234
Other,Other (29),5. depenses,29.361429200541945,0.75,0.8363628025626878
Exportations,Exportations (73),5. depenses,73.34506464929554,0.75,0.9804370861232636
Households direct emissions,Households direct emissions (44),5. depenses,44.26829725685,0.75,0.09528918421939059
Nourriture,Nourriture (60),6. exp region,60.76184373503851,1.0,0.5100028345190541
Africa ,Africa  (1),6. exp region,1.0649058476569064,0.88,0.7762820992168906
Asia ,Asia  (8),6. exp region,8.357215936307957,0.88,0.8060228304343838
Europe ,Europe  (52),6. exp region,52.401058767473046,0.88,0.8786197664288746
Middle East ,Middle East  (2),6. exp region,2.3386895949048387,0.88,0.9461923446818377
North America ,North America  (6),6. exp region,6.860231117894544,0.88,0.9757467442350309
Oceania ,Oceania  (0),6. exp region,0.5141547506449897,0.88,1.0037779942247869
South America ,South America  (1),6. exp region,1.8088086344132623,0.88,1.0275922395491301
Textiles,Textiles (4),6. exp region,4.3381632661466325,1.0,0.6914667903349814
Logement,Logement (185),6. exp region,185.14644422891644,1.0,0.2828398387121829
Santé,Santé (3),6. exp region,3.258129103895777,1.0,0.7507981635915189
Transport,Transport (50),6. exp region,50.626025060722085,1.0,0.0641383791908122
Divertissements,Divertissements (9),6. exp region,9.241228921318541,1.0,0.6582555062694
Education,Education (5),6. exp region,5.534081952777704,1.0,0.7215832914730155
Autres biens et services,Autres biens et services (27),6. exp region,27.588760286053883,1.0,0.6056342685863559
CO2,CO2 (333),0. ges,333.68597293334443,0.0,0.3485661482966896
CH4,CH4 (80),0. ges,80.84183628903892,0.0,0.7646202966381624
N2O,N2O (22),0. ges,22.789953253551086,0.0,0.9211336978464866
SF6,SF6 (11),0. ges,11.883407928772726,0.0,1.0200795495050137
