,label,position,value,x,y
Africa,Africa (2),1. imp region,2.5086875002497964,0.09,0.7775369220015579
Asia,Asia (11),1. imp region,11.568243012604064,0.09,0.8285069553542819
Europe,Europe (9),1. imp region,9.554296124443582,0.09,0.8855236915408946
Middle East,Middle East (1),1. imp region,1.7810646602206677,0.09,0.9341408469055024
North America,North America (1),1. imp region,1.7632186227893705,0.09,0.9760715209565545
Oceania,Oceania (0),1. imp region,0.4112189703209807,0.09,1.0168265620343722
PL,PL (406),1. imp region,406.42478294435057,0.09,0.38769195444001053
South America,South America (2),1. imp region,2.9378978937433162,0.09,1.0585897397907156
Imports,Imports (30),2. imp/dom,30.52462678437179,0.2,0.957136398884455
Territorial,Territorial (406),2. imp/dom,406.4247829443506,0.2,0.46546973221778837
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.773721323956189,0.34,0.9008448252507538
PL - Agriculture-food,PL - Agriculture-food (57),3. primaire,57.976387940079064,0.34,0.17112828672012978
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.458797207777579,0.34,0.9406341676906765
PL - Energy industry,PL - Energy industry (165),3. primaire,165.51721910402185,0.34,0.38793562362343603
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.318139513526921,0.34,0.9826071881487969
PL - Heavy industry,PL - Heavy industry (89),3. primaire,89.30193038750875,0.34,0.6316272591577421
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.363332023974716,0.34,1.0141996031113243
PL - Manufacturing industry,PL - Manufacturing industry (19),3. primaire,19.967152732515416,0.34,0.7504044911614396
Imp - Services,Imp - Services (1),3. primaire,1.9663567387848382,0.34,1.0420572183368717
PL - Services,PL - Services (29),3. primaire,29.006684392325102,0.34,0.81743496085178
Imp - Transport services,Imp - Transport services (3),3. primaire,3.644279976351535,0.34,1.0718723953833
PL - Transport services,PL - Transport services (3),3. primaire,3.0743578461904315,0.34,0.8699676467224675
PL - Households,PL - Households (41),3. primaire,41.581050541710006,0.34,0.0606858107734303
Intermediate cons,Intermediate cons (342),4. cap/ci,342.414741088948,0.58,0.5402398018198935
Capital formation,Capital formation (52),4. cap/ci,52.953618098064354,0.58,0.9670539910464632
Households ,Households  (41),4. cap/ci,41.581050541710006,0.58,0.1231858107734303
Government,Government (49),5. depenses,49.76201007418122,0.75,0.7555483156881806
Households,Households (271),5. depenses,271.76493623313866,0.75,0.4212731863924684
Other,Other (10),5. depenses,10.037944017454867,0.75,0.8652033404692399
Exportations,Exportations (63),5. depenses,63.803468862237644,0.75,0.9869090670667642
Households direct emissions,Households direct emissions (41),5. depenses,41.58105054171001,0.75,0.09401914410676364
Nourriture,Nourriture (92),6. exp region,92.56233613017498,1.0,0.5131450436677292
Africa ,Africa  (2),6. exp region,2.618606735648396,0.88,0.8223775618007482
Asia ,Asia  (12),6. exp region,12.822295107597824,0.88,0.8575042977278253
Europe ,Europe  (33),6. exp region,33.05487447481637,0.88,0.918752136345656
Middle East ,Middle East  (2),6. exp region,2.867413643948858,0.88,0.9714564674869893
North America ,North America  (6),6. exp region,6.910249790541913,0.88,1.0017228823883402
Oceania ,Oceania  (1),6. exp region,1.566237117940568,0.88,1.030872597767071
South America ,South America  (3),6. exp region,3.9637919917437063,0.88,1.0574935955186622
Textiles,Textiles (7),6. exp region,7.077639891977882,1.0,0.7291761301405651
Logement,Logement (179),6. exp region,179.90854011142852,1.0,0.25742929159064754
Santé,Santé (4),6. exp region,4.585920341670128,1.0,0.7943194715073618
Transport,Transport (34),6. exp region,34.5351170533324,1.0,0.05151382913365188
Divertissements,Divertissements (13),6. exp region,13.065146049580505,1.0,0.6900141294949436
Education,Education (6),6. exp region,6.6319637263052265,1.0,0.7628170262429262
Autres biens et services,Autres biens et services (24),6. exp region,24.74133354456021,1.0,0.6356927420364853
CO2,CO2 (324),0. ges,324.45363771618116,0.0,0.3484535496205526
CH4,CH4 (90),0. ges,90.8626524181931,0.0,0.7748875104698941
N2O,N2O (20),0. ges,20.994927868374784,0.0,0.9408862500802881
SF6,SF6 (0),0. ges,0.6381917259733434,0.0,1.0294522892309463
