,label,position,value,x,y
Africa,Africa (3),1. imp region,3.356952184001837,0.09,0.7046578591270498
Asia,Asia (41),1. imp region,41.56781009137745,0.09,0.7803020269889555
Europe,Europe (22),1. imp region,22.39564917750909,0.09,0.8715227406985524
Middle East,Middle East (4),1. imp region,4.089163903759147,0.09,0.9320802293539382
North America,North America (2),1. imp region,2.743673350168468,0.09,0.9765594169272336
Oceania,Oceania (0),1. imp region,0.45897834836638074,0.09,1.018068561342718
PL,PL (381),1. imp region,381.42892258209963,0.09,0.3509556811836477
South America,South America (2),1. imp region,2.308952007575429,0.09,1.059222037671979
Imports,Imports (76),2. imp/dom,76.9211790627578,0.2,0.9204001256280921
Territorial,Territorial (381),2. imp/dom,381.42892258209963,0.2,0.4287334589614255
Imp - Agriculture-food,Imp - Agriculture-food (10),3. primaire,10.460841452655881,0.34,0.8326921417506667
PL - Agriculture-food,PL - Agriculture-food (50),3. primaire,50.62817604050462,0.34,0.1838307615952777
Imp - Energy industry,Imp - Energy industry (37),3. primaire,37.32088316502525,0.34,0.8967848498515889
PL - Energy industry,PL - Energy industry (163),3. primaire,163.7322223109913,0.34,0.38421012573927354
Imp - Heavy industry,Imp - Heavy industry (14),3. primaire,14.764038581164332,0.34,0.9643982267980064
PL - Heavy industry,PL - Heavy industry (61),3. primaire,61.39351012168734,0.34,0.5933971682626482
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.515579878184875,0.34,1.005171882997297
PL - Manufacturing industry,PL - Manufacturing industry (11),3. primaire,11.259050065783157,0.34,0.6778379973854732
Imp - Services,Imp - Services (2),3. primaire,2.868780041658739,0.34,1.0362134109908636
PL - Services,PL - Services (34),3. primaire,34.359897716149874,0.34,0.7401612255397454
Imp - Transport services,Imp - Transport services (6),3. primaire,6.991055944068717,0.34,1.0692802543958917
PL - Transport services,PL - Transport services (3),3. primaire,3.5816967733633644,0.34,0.7962032126201624
PL - Households,PL - Households (56),3. primaire,56.47436955362,0.34,0.07120461194752112
Intermediate cons,Intermediate cons (357),4. cap/ci,357.4377667159219,0.58,0.5598476067762748
Capital formation,Capital formation (44),4. cap/ci,44.43796537531556,0.58,0.9761429948287537
Households ,Households  (56),4. cap/ci,56.47436955362,0.58,0.13370461194752112
Government,Government (36),5. depenses,36.18889154288041,0.75,0.7747025887326482
Households,Households (291),5. depenses,291.9295080113311,0.75,0.44791856805078767
Other,Other (4),5. depenses,4.98052878137819,0.75,0.8667187609400071
Exportations,Exportations (68),5. depenses,68.77680375564778,0.75,0.9853967949772922
Households direct emissions,Households direct emissions (56),5. depenses,56.47436955362001,0.75,0.10453794528085444
Nourriture,Nourriture (66),6. exp region,66.07608522944116,1.0,0.5392985861444954
Africa ,Africa  (1),6. exp region,1.2060171631850616,0.88,0.827172303808418
Asia ,Asia  (10),6. exp region,10.145460101051881,0.88,0.8583345363383392
Europe ,Europe  (47),6. exp region,47.19481118690238,0.88,0.9271225874226906
Middle East ,Middle East  (2),6. exp region,2.8515924891185964,0.88,0.9899431469658395
North America ,North America  (5),6. exp region,5.038998359088737,0.88,1.0182738487480778
Oceania ,Oceania  (0),6. exp region,0.5418993168153579,0.88,1.044714870705864
South America ,South America  (1),6. exp region,1.7980251394857687,0.88,1.0685042843123278
Textiles,Textiles (7),6. exp region,7.693171525119751,1.0,0.7384486307912977
Logement,Logement (202),6. exp region,202.87760097127835,1.0,0.29737862059670306
Santé,Santé (3),6. exp region,3.556733486108978,1.0,0.8014006503832833
Transport,Transport (53),6. exp region,53.5621382217526,1.0,0.06569696439157827
Divertissements,Divertissements (9),6. exp region,9.053825477156504,1.0,0.7028720436130329
Education,Education (6),6. exp region,6.1100443367498265,1.0,0.771616757878268
Autres biens et services,Autres biens et services (35),6. exp region,35.66316986022434,1.0,0.6444117495521388
CO2,CO2 (342),0. ges,342.9277492055756,0.0,0.35056698469270137
CH4,CH4 (78),0. ges,78.18727812423477,0.0,0.7651030384253529
N2O,N2O (24),0. ges,24.8359932780662,0.0,0.9193917222005281
SF6,SF6 (12),0. ges,12.39908103698093,0.0,1.0198556684678766
