,label,position,value,x,y
Africa,Africa (2),1. imp region,2.67802835560427,0.09,0.7177435596940105
Asia,Asia (43),1. imp region,43.129909552328485,0.09,0.7933309295105362
Europe,Europe (19),1. imp region,19.23016292645579,0.09,0.8821788437349094
Middle East,Middle East (2),1. imp region,2.039844828230896,0.09,0.9381079446386875
North America,North America (1),1. imp region,1.7378495825772278,0.09,0.980023288168781
Oceania,Oceania (0),1. imp region,0.3463543494183872,0.09,1.0205819120804813
PL,PL (398),1. imp region,398.0714254399271,0.09,0.35779904467248874
South America,South America (0),1. imp region,0.8505603646018121,0.09,1.0604296948600485
Imports,Imports (70),2. imp/dom,70.01270995921685,0.2,0.9272434891169331
Territorial,Territorial (398),2. imp/dom,398.0714254399271,0.2,0.4355768224502665
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.319382855598615,0.34,0.844485285521485
PL - Agriculture-food,PL - Agriculture-food (57),3. primaire,57.004181714548324,0.34,0.19674300973388903
Imp - Energy industry,Imp - Energy industry (42),3. primaire,42.759119126824096,0.34,0.9104062157450126
PL - Energy industry,PL - Energy industry (166),3. primaire,166.90198778507343,0.34,0.40112275626334537
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.445146880372524,0.34,0.9772290383365224
PL - Heavy industry,PL - Heavy industry (73),3. primaire,73.25018130078956,0.34,0.6185177908235432
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.8069056865559254,0.34,1.0120446235382734
PL - Manufacturing industry,PL - Manufacturing industry (14),3. primaire,14.786833920438387,0.34,0.7140475913685007
Imp - Services,Imp - Services (1),3. primaire,1.485333100591717,0.34,1.0404832992451691
PL - Services,PL - Services (19),3. primaire,19.919430781911338,0.34,0.7668520997445069
Imp - Transport services,Imp - Transport services (5),3. primaire,5.196822309273996,0.34,1.070836628036291
PL - Transport services,PL - Transport services (3),3. primaire,3.1268010115661187,0.34,0.8103153123786726
PL - Households,PL - Households (63),3. primaire,63.0820089256,0.34,0.07553739607502037
Intermediate cons,Intermediate cons (360),4. cap/ci,360.0383433026385,0.58,0.5645151996066193
Capital formation,Capital formation (44),4. cap/ci,44.963783170905536,0.58,0.9764778035315991
Households ,Households  (63),4. cap/ci,63.0820089256,0.58,0.13803739607502036
Government,Government (38),5. depenses,38.2140194376035,0.75,0.7328943933426664
Households,Households (265),5. depenses,265.99966769137416,0.75,0.43084390737375317
Other,Other (24),5. depenses,24.408612068155055,0.75,0.8413970980319305
Exportations,Exportations (76),5. depenses,76.37982727641136,0.75,0.9804758826546638
Households direct emissions,Households direct emissions (63),5. depenses,63.08200892559999,0.75,0.10887072940835368
Nourriture,Nourriture (68),6. exp region,68.2113923322305,1.0,0.5174001135254003
Africa ,Africa  (1),6. exp region,1.3052403728402313,0.88,0.7864297751162963
Asia ,Asia  (10),6. exp region,10.699391425435557,0.88,0.8179221421319819
Europe ,Europe  (52),6. exp region,52.753980066494066,0.88,0.890632050880135
Middle East ,Middle East  (2),6. exp region,2.4602788149982495,0.88,0.9567412932197172
North America ,North America  (6),6. exp region,6.0063750955618955,0.88,0.9853992516161876
Oceania ,Oceania  (0),6. exp region,0.5169854268159257,0.88,1.0125003637846883
South America ,South America  (2),6. exp region,2.6375760742654366,0.88,1.0369026029569728
Textiles,Textiles (4),6. exp region,4.931576239313857,1.0,0.6999153983886054
Logement,Logement (189),6. exp region,189.92739648260965,1.0,0.28872031395016967
Santé,Santé (4),6. exp region,4.207265184609801,1.0,0.7601384972984613
Transport,Transport (57),6. exp region,57.92525856379122,1.0,0.0682811272721815
Divertissements,Divertissements (9),6. exp region,9.259831829232615,1.0,0.6666711217495522
Education,Education (5),6. exp region,5.711640968790711,1.0,0.7303170844076388
Autres biens et services,Autres biens et services (27),6. exp region,27.121334453999292,1.0,0.6156497860281368
CO2,CO2 (354),0. ges,354.26388406900577,0.0,0.353814268587835
CH4,CH4 (90),0. ges,90.12808318958065,0.0,0.779833571783973
N2O,N2O (22),0. ges,22.832739296284963,0.0,0.9403307820687825
SF6,SF6 (0),0. ges,0.8594288442726009,0.0,1.0293114788726445
