,label,position,value,x,y
Africa,Africa (2),1. imp region,2.744253074606031,0.09,0.7102507202368948
Asia,Asia (38),1. imp region,38.62287889936786,0.09,0.7843828021805486
Europe,Europe (20),1. imp region,20.02364143590217,0.09,0.873236253260176
Middle East,Middle East (4),1. imp region,4.212222140265403,0.09,0.9327731585356299
North America,North America (2),1. imp region,2.2783977876852286,0.09,0.9771918040271709
Oceania,Oceania (0),1. imp region,0.44825804598502245,0.09,1.0184036980013629
PL,PL (369),1. imp region,369.81432697186153,0.09,0.3539563614921912
South America,South America (2),1. imp region,2.0168908974306734,0.09,1.059392798241046
Imports,Imports (70),2. imp/dom,70.34654228124236,0.2,0.9234008059366355
Territorial,Territorial (369),2. imp/dom,369.81432697186153,0.2,0.43173413926996895
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.036976456404144,0.34,0.8378340988749032
PL - Agriculture-food,PL - Agriculture-food (49),3. primaire,49.54732148798799,0.34,0.189082238439739
Imp - Energy industry,Imp - Energy industry (35),3. primaire,35.21351298288917,0.34,0.9005338007313922
PL - Energy industry,PL - Energy industry (159),3. primaire,159.67894660736115,0.34,0.3923349092618685
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.513229718020673,0.34,0.9670470968675238
PL - Heavy industry,PL - Heavy industry (57),3. primaire,57.70663742364057,0.34,0.602539001006675
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.1676151188992705,0.34,1.0071104913603048
PL - Manufacturing industry,PL - Manufacturing industry (10),3. primaire,10.341013994874455,0.34,0.6855129624931734
Imp - Services,Imp - Services (2),3. primaire,2.3264032689593326,0.34,1.0376431433190747
PL - Services,PL - Services (32),3. primaire,32.40112797270037,0.34,0.7469276107671977
Imp - Transport services,Imp - Transport services (6),3. primaire,6.0888047360697914,0.34,1.0698125743665023
PL - Transport services,PL - Transport services (3),3. primaire,3.2881949368870442,0.34,0.8023335305705763
PL - Households,PL - Households (56),3. primaire,56.85108454841001,0.34,0.07343492049129584
Intermediate cons,Intermediate cons (343),4. cap/ci,343.51160124487086,0.58,0.5645284107582559
Capital formation,Capital formation (39),4. cap/ci,39.798183459823214,0.58,0.9785934902669602
Households ,Households  (56),4. cap/ci,56.85108454841001,0.58,0.13593492049129582
Government,Government (32),5. depenses,32.381340779383,0.75,0.783459978848301
Households,Households (284),5. depenses,284.0519426560231,0.75,0.455537752959316
Other,Other (3),5. depenses,3.8549247949328556,0.75,0.872665205935903
Exportations,Exportations (63),5. depenses,63.02157647435511,0.75,0.9879747262222891
Households direct emissions,Households direct emissions (56),5. depenses,56.85108454841,0.75,0.10676825382462915
Nourriture,Nourriture (60),6. exp region,60.95673957679429,1.0,0.551785647232333
Africa ,Africa  (1),6. exp region,1.1402822589575128,0.88,0.8338941023812686
Asia ,Asia  (8),6. exp region,8.303718277870512,0.88,0.8638150247898644
Europe ,Europe  (44),6. exp region,44.80244203405449,0.88,0.930934414984669
Middle East ,Middle East  (2),6. exp region,2.6735857846262876,0.88,0.9932571505187604
North America ,North America  (4),6. exp region,4.130894707363124,0.88,1.0209293041567606
Oceania ,Oceania  (0),6. exp region,0.4475033646288432,0.88,1.0467049218557176
South America ,South America  (1),6. exp region,1.5231500468543404,0.88,1.0702588421799168
Textiles,Textiles (7),6. exp region,7.02357434793956,1.0,0.7446963691171594
Logement,Logement (196),6. exp region,196.48675201050065,1.0,0.3105787708911816
Santé,Santé (4),6. exp region,4.131578745050963,1.0,0.8075276811428067
Transport,Transport (58),6. exp region,58.35340231101608,1.0,0.07158983699530774
Divertissements,Divertissements (8),6. exp region,8.051492738948443,1.0,0.7099779962676473
Education,Education (5),6. exp region,5.620885970436153,1.0,0.7773439592100428
Autres biens et services,Autres biens et services (32),6. exp region,32.65994228312994,1.0,0.6534184316011308
CO2,CO2 (328),0. ges,328.36246987004154,0.0,0.34975209702355253
CH4,CH4 (75),0. ges,75.62346573695038,0.0,0.7639324556948922
N2O,N2O (23),0. ges,23.735045804239434,0.0,0.9185820563992224
SF6,SF6 (12),0. ges,12.439887841872606,0.0,1.0194016977278828
