,label,position,value,x,y
Africa,Africa (0),1. imp region,0.4652372884119619,0.09,0.6504227838403202
Asia,Asia (8),1. imp region,8.373781817129728,0.09,0.7412745093283426
BG,BG (48),1. imp region,48.47161384725362,0.09,0.32384387314296803
Europe,Europe (4),1. imp region,4.2375871745947435,0.09,0.8543031300566502
Middle East,Middle East (1),1. imp region,1.5274598806050175,0.09,0.9270835848012847
North America,North America (0),1. imp region,0.300791421790186,0.09,0.9767203997387724
Oceania,Oceania (0),1. imp region,0.07789344186389421,0.09,1.017835501678868
South America,South America (0),1. imp region,0.33414979603174155,0.09,1.0591467108712762
Imports,Imports (15),2. imp/dom,15.316900820427279,0.2,0.8932883175874126
Territorial,Territorial (48),2. imp/dom,48.47161384725362,0.2,0.4016216509207458
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.779671673679723,0.34,0.7803723045745603
BG - Agriculture-food,BG - Agriculture-food (6),3. primaire,6.0298100249745925,0.34,0.1395390431285242
Imp - Energy industry,Imp - Energy industry (8),3. primaire,8.39141729520337,0.34,0.8651661151563207
BG - Energy industry,BG - Energy industry (20),3. primaire,20.751800129345064,0.34,0.32198280647983346
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.8897747344526703,0.34,0.956486001003489
BG - Heavy industry,BG - Heavy industry (8),3. primaire,8.283107630807017,0.34,0.5176732586212688
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.7882041058823397,0.34,1.0031081076211312
BG - Manufacturing industry,BG - Manufacturing industry (5),3. primaire,5.964354400303937,0.34,0.6264312562718019
Imp - Services,Imp - Services (0),3. primaire,0.38545372830594615,0.34,1.0350078087681716
BG - Services,BG - Services (1),3. primaire,1.6131218166420582,0.34,0.6959777329558632
Imp - Transport services,Imp - Transport services (1),3. primaire,1.0823792829032257,0.34,1.0686369073146897
BG - Transport services,BG - Transport services (1),3. primaire,1.2289081030895972,0.34,0.7376854620110336
BG - Households,BG - Households (4),3. primaire,4.60051174209134,0.34,0.05204549419706646
Intermediate cons,Intermediate cons (51),4. cap/ci,51.57931244478729,0.58,0.5323155150595136
Capital formation,Capital formation (7),4. cap/ci,7.608690480802249,0.58,0.9677700208624471
Households ,Households  (4),4. cap/ci,4.60051174209134,0.58,0.11454549419706646
Government,Government (8),5. depenses,8.479397860556404,0.75,0.6977066753370067
Households,Households (35),5. depenses,35.61669922980295,0.75,0.380141151145608
Other,Other (0),5. depenses,0.84116201760081,0.75,0.8108337277672332
Exportations,Exportations (14),5. depenses,14.250743817629383,0.75,0.9578893760454346
Households direct emissions,Households direct emissions (4),5. depenses,4.60051174209134,0.75,0.0853788275303998
Nourriture,Nourriture (8),6. exp region,8.202971141409979,1.0,0.43764318229438975
Africa ,Africa  (0),6. exp region,0.5571646423771548,0.88,0.7727058303083877
Asia ,Asia  (2),6. exp region,2.307723428363262,0.88,0.8114229378903656
Europe ,Europe  (8),6. exp region,8.510354770259378,0.88,0.896895269567049
Middle East ,Middle East  (1),6. exp region,1.3404669914735634,0.88,0.9766812928898961
North America ,North America  (0),6. exp region,0.9437847206034427,0.88,1.0119849547186202
Oceania ,Oceania  (0),6. exp region,0.13523148680895428,0.88,1.0402032765515183
South America ,South America  (0),6. exp region,0.4560177777436286,0.88,1.065554113469219
Textiles,Textiles (2),6. exp region,2.6130130245423797,1.0,0.658083497539001
Logement,Logement (19),6. exp region,19.058232673976303,1.0,0.2555049831271356
Santé,Santé (1),6. exp region,1.0545424754882993,1.0,0.7413559244832837
Transport,Transport (8),6. exp region,8.480931459224927,1.0,0.07173271049503219
Divertissements,Divertissements (2),6. exp region,2.503205271516675,1.0,0.606131267005928
Education,Education (1),6. exp region,1.527658131101607,1.0,0.7043006803199588
Autres biens et services,Autres biens et services (5),6. exp region,5.256054655190521,1.0,0.5386411200210205
CO2,CO2 (47),0. ges,47.32576890620883,0.0,0.34821878957811964
CH4,CH4 (12),0. ges,12.473464156908749,0.0,0.769766595879852
N2O,N2O (3),0. ges,3.937281733211813,0.0,0.9362421093928388
SF6,SF6 (0),0. ges,0.051999871351505474,0.0,1.0296943030911065
