,label,position,value,x,y
Africa,Africa (0),1. imp region,0.46756780894061933,0.09,0.6885654760557939
Asia,Asia (5),1. imp region,5.495014114329611,0.09,0.7602109538899297
BG,BG (55),1. imp region,55.35612649181334,0.09,0.3429984012490827
Europe,Europe (4),1. imp region,4.129816518120446,0.09,0.8519756983648615
Middle East,Middle East (1),1. imp region,1.1359256786820615,0.09,0.9197929533293813
North America,North America (0),1. imp region,0.35413897734746513,0.09,0.9668677985820578
Oceania,Oceania (0),1. imp region,0.11391986787825895,0.09,1.0083280586307137
South America,South America (1),1. imp region,1.2075961651126461,0.09,1.0544769496519497
Imports,Imports (12),2. imp/dom,12.903979130411106,0.2,0.9124428456935271
Territorial,Territorial (55),2. imp/dom,55.35612649181334,0.2,0.4207761790268605
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.114640417570646,0.34,0.8198362079837375
BG - Agriculture-food,BG - Agriculture-food (6),3. primaire,6.422995327826296,0.34,0.13413152564157374
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.353677820102086,0.34,0.8858648485578805
BG - Energy industry,BG - Energy industry (26),3. primaire,26.55457390108807,0.34,0.34030013574135826
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.9465785631618697,0.34,0.9564639011135591
BG - Heavy industry,BG - Heavy industry (11),3. primaire,11.855150115066444,0.34,0.5763113314428828
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.6972141766142299,0.34,1.0014817763418555
BG - Manufacturing industry,BG - Manufacturing industry (2),3. primaire,2.1952205120944197,0.34,0.6784997409414737
Imp - Services,Imp - Services (0),3. primaire,0.39170473145141366,0.34,1.0324639614967475
BG - Services,BG - Services (1),3. primaire,1.2589160377306323,0.34,0.7224757034656609
Imp - Transport services,Imp - Transport services (1),3. primaire,1.4001634215108607,0.34,1.067307933334114
BG - Transport services,BG - Transport services (2),3. primaire,2.6236658266503525,0.34,0.7688054126108639
BG - Households,BG - Households (4),3. primaire,4.44560477135713,0.34,0.04942278361661574
Intermediate cons,Intermediate cons (56),4. cap/ci,56.570464310685985,0.58,0.5346262776222923
Capital formation,Capital formation (7),4. cap/ci,7.2440365401813445,0.58,0.9727034940056768
Households ,Households  (4),4. cap/ci,4.44560477135713,0.58,0.11192278361661574
Government,Government (9),5. depenses,9.187422277995019,0.75,0.6917521378035933
Households,Households (37),5. depenses,37.9920914322901,0.75,0.3742290847931111
Other,Other (2),5. depenses,2.4887831866837824,0.75,0.8142309483427067
Exportations,Exportations (14),5. depenses,14.146203953898423,0.75,0.9639517783822757
Households direct emissions,Households direct emissions (4),5. depenses,4.4456047713571305,0.75,0.08275611694994908
Nourriture,Nourriture (9),6. exp region,9.836498998414832,1.0,0.45062680623875195
Africa ,Africa  (0),6. exp region,0.3591141772437529,0.88,0.7660728692902578
Asia ,Asia  (2),6. exp region,2.0230449862520468,0.88,0.8010347181629333
Europe ,Europe  (8),6. exp region,8.265285374193851,0.88,0.8794306369338393
Middle East ,Middle East  (1),6. exp region,1.5484827320056733,0.88,0.9552194568185043
North America ,North America  (1),6. exp region,1.2922827738217009,0.88,0.992700747710888
Oceania ,Oceania  (0),6. exp region,0.15272425540186116,0.88,1.0225141713482286
South America ,South America  (0),6. exp region,0.5052696549795351,0.88,1.0480039872666014
Textiles,Textiles (1),6. exp region,1.492899984944074,1.0,0.6599431060214844
Logement,Logement (23),6. exp region,23.31253200813034,1.0,0.2466412379332858
Santé,Santé (1),6. exp region,1.0545054074343618,1.0,0.7364318786076751
Transport,Transport (6),6. exp region,6.809570437468105,1.0,0.059284683017237085
Divertissements,Divertissements (1),6. exp region,1.6040616739022167,1.0,0.6210543523584775
Education,Education (1),6. exp region,1.7059667367112674,1.0,0.6993916947185137
Autres biens et services,Autres biens et services (5),6. exp region,5.8090832346370505,1.0,0.5584538170642994
CO2,CO2 (51),0. ges,51.680533304093224,0.0,0.35391693526364926
CH4,CH4 (13),0. ges,13.007893200899966,0.0,0.7792952300706583
N2O,N2O (3),0. ges,3.538838239084459,0.0,0.9401978771356211
SF6,SF6 (0),0. ges,0.03284087814680344,0.0,1.0298195823286123
