,label,position,value,x,y
Africa,Africa (0),1. imp region,0.38736152045885575,0.09,0.669348234209357
Asia,Asia (7),1. imp region,7.298244475491171,0.09,0.752308306690594
BG,BG (51),1. imp region,51.388521898911804,0.09,0.33356350327060025
Europe,Europe (4),1. imp region,4.629352471742238,0.09,0.8595930143547436
Middle East,Middle East (1),1. imp region,1.1584349276979038,0.09,0.9316705211884787
North America,North America (0),1. imp region,0.23438479842427642,0.09,0.9785461861225252
Oceania,Oceania (0),1. imp region,0.05062250904276831,0.09,1.019069378068214
South America,South America (0),1. imp region,0.2496021464718588,0.09,1.0596798300868167
Imports,Imports (14),2. imp/dom,14.00800284932907,0.2,0.9030079477150447
Territorial,Territorial (51),2. imp/dom,51.388521898911804,0.2,0.411341281048378
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.5960164654412534,0.34,0.7985011856425472
BG - Agriculture-food,BG - Agriculture-food (5),3. primaire,5.812211609289406,0.34,0.14053241047871942
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.883280751045245,0.34,0.8778578425118109
BG - Energy industry,BG - Energy industry (28),3. primaire,28.420426231752444,0.34,0.36183090248285316
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.3972238348982673,0.34,0.961808822469389
BG - Heavy industry,BG - Heavy industry (7),3. primaire,7.48338474006243,0.34,0.5927123184489631
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.7384602146046891,0.34,1.004789617673575
BG - Manufacturing industry,BG - Manufacturing industry (1),3. primaire,1.767992147103179,0.34,0.6707620232466239
Imp - Services,Imp - Services (0),3. primaire,0.39320211629775,0.34,1.0362788520132
BG - Services,BG - Services (1),3. primaire,1.7114330599345644,0.34,0.7157139160675685
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9998194670418682,0.34,1.069266785558039
BG - Transport services,BG - Transport services (1),3. primaire,1.2051732188952118,0.34,0.7574384646390977
BG - Households,BG - Households (4),3. primaire,4.9879008918746,0.34,0.05360186900838777
Intermediate cons,Intermediate cons (52),4. cap/ci,52.35525228252075,0.58,0.5324218257749236
Capital formation,Capital formation (8),4. cap/ci,8.053371573845563,0.58,0.966319956766536
Households ,Households  (4),4. cap/ci,4.9879008918746,0.58,0.11610186900838776
Government,Government (3),5. depenses,3.9217910313914395,0.75,0.675311839108834
Households,Households (36),5. depenses,36.6760776832547,0.75,0.3841801907793841
Other,Other (1),5. depenses,1.844481902594578,0.75,0.7667104210707333
Exportations,Exportations (17),5. depenses,17.9662732391256,0.75,0.9386435703995628
Households direct emissions,Households direct emissions (4),5. depenses,4.9879008918746,0.75,0.0869352023417211
Nourriture,Nourriture (8),6. exp region,8.659214309862573,1.0,0.42529299252719577
Africa ,Africa  (0),6. exp region,0.6426027324378552,0.88,0.7233602125109431
Asia ,Asia  (3),6. exp region,3.3491374359500745,0.88,0.768124847226368
Europe ,Europe  (10),6. exp region,10.157795637223327,0.88,0.8674519736495886
Middle East ,Middle East  (1),6. exp region,1.9598515486441412,0.88,0.9588125879416924
North America ,North America  (1),6. exp region,1.080670436110118,0.88,0.9981227001081614
Oceania ,Oceania  (0),6. exp region,0.16832110844467668,0.88,1.0271597294516344
South America ,South America  (0),6. exp region,0.6078943403154076,0.88,1.0534857426271145
Textiles,Textiles (1),6. exp region,1.7875870635390576,1.0,0.6226082812441079
Logement,Logement (19),6. exp region,19.709142413371794,1.0,0.2407467525466791
Santé,Santé (0),6. exp region,0.9611061437741091,1.0,0.6922891454279492
Transport,Transport (7),6. exp region,7.322632797636748,1.0,0.06386480465223644
Divertissements,Divertissements (1),6. exp region,1.7809933868358925,1.0,0.5802701499991008
Education,Education (0),6. exp region,0.8867045981325565,1.0,0.6598183373038542
Autres biens et services,Autres biens et services (4),6. exp region,4.4783888933680025,1.0,0.522502289268155
CO2,CO2 (50),0. ges,50.36355547884261,0.0,0.35879720103282725
CH4,CH4 (11),0. ges,11.185153458009532,0.0,0.7817328645130248
N2O,N2O (3),0. ges,3.800242067091932,0.0,0.9376628637529951
SF6,SF6 (0),0. ges,0.04757374429679781,0.0,1.0297272002727975
