,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3983106065086426,0.09,0.6690537234089875
Asia,Asia (10),1. imp region,10.05060998876458,0.09,0.7632092616494008
BG,BG (55),1. imp region,55.69527179055313,0.09,0.3334734853091911
Europe,Europe (3),1. imp region,3.6965418669777175,0.09,0.8748098736551407
Middle East,Middle East (0),1. imp region,0.5446645282121021,0.09,0.9361314401142307
North America,North America (0),1. imp region,0.27240662687819145,0.09,0.979341998845653
Oceania,Oceania (0),1. imp region,0.06922415743299848,0.09,1.020037848424123
South America,South America (0),1. imp region,0.17188088435023974,0.09,1.0602019951427197
Imports,Imports (15),2. imp/dom,15.203638659124474,0.2,0.9029179297536355
Territorial,Territorial (55),2. imp/dom,55.69527179055313,0.2,0.41125126308696885
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.1302124742954052,0.34,0.7951471362980231
BG - Agriculture-food,BG - Agriculture-food (7),3. primaire,7.050029036768465,0.34,0.13460073003007533
Imp - Energy industry,Imp - Energy industry (10),3. primaire,10.545323689028312,0.34,0.8819016263667249
BG - Energy industry,BG - Energy industry (25),3. primaire,25.141252308674098,0.34,0.32986752860251883
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.888478754613705,0.34,0.9726667543044134
BG - Heavy industry,BG - Heavy industry (12),3. primaire,12.137358884182202,0.34,0.5520423386053244
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.597117482220607,0.34,1.0108136219064823
BG - Manufacturing industry,BG - Manufacturing industry (2),3. primaire,2.5775757930177123,0.34,0.6548728788625909
Imp - Services,Imp - Services (0),3. primaire,0.18225663644163057,0.34,1.0399359037955078
BG - Services,BG - Services (1),3. primaire,1.756734050560935,0.34,0.7027980011392674
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8602496225248125,0.34,1.0704499497044346
BG - Transport services,BG - Transport services (2),3. primaire,2.5598701258943852,0.34,0.7506294742310815
BG - Households,BG - Households (4),3. primaire,4.472451591455318,0.34,0.048655784498778165
Intermediate cons,Intermediate cons (58),4. cap/ci,58.77599585197824,0.58,0.5331907955568421
Capital formation,Capital formation (7),4. cap/ci,7.650463006244036,0.58,0.9720350110580639
Households ,Households  (4),4. cap/ci,4.472451591455318,0.58,0.11115578449877817
Government,Government (8),5. depenses,8.323847512755895,0.75,0.6165575367740379
Households,Households (33),5. depenses,33.10688899633039,0.75,0.3390878853736615
Other,Other (7),5. depenses,7.3655331614725625,0.75,0.7578754705126435
Exportations,Exportations (17),5. depenses,17.630189187663422,0.75,0.9484167012801554
Households direct emissions,Households direct emissions (4),5. depenses,4.472451591455318,0.75,0.08198911783211149
Nourriture,Nourriture (12),6. exp region,12.043341471660087,1.0,0.3999810342906227
Africa ,Africa  (0),6. exp region,0.3658414074664322,0.88,0.684394221155581
Asia ,Asia  (3),6. exp region,3.3559401143811867,0.88,0.7259545458219379
Europe ,Europe  (9),6. exp region,9.384977074743,0.88,0.8152190714947304
Middle East ,Middle East  (1),6. exp region,1.9309204433471356,0.88,0.8969463533192261
North America ,North America  (1),6. exp region,1.7490823585669935,0.88,0.9382857011063095
Oceania ,Oceania  (0),6. exp region,0.17861634138590354,0.88,0.9703567253878875
South America ,South America  (0),6. exp region,0.6648114477727709,0.88,0.9966928012905841
Textiles,Textiles (0),6. exp region,0.5417003567075207,1.0,0.6036555400407566
Logement,Logement (19),6. exp region,19.63207570325525,1.0,0.2105677552782227
Santé,Santé (0),6. exp region,0.7813803201066135,1.0,0.6564513119999777
Transport,Transport (5),6. exp region,5.953558272221632,1.0,0.05336468493200962
Divertissements,Divertissements (1),6. exp region,1.673326708324868,1.0,0.5700647725611322
Education,Education (0),6. exp region,0.19357349637296006,1.0,0.6294195658827108
Autres biens et services,Autres biens et services (5),6. exp region,5.084231771892671,1.0,0.5124475529133393
CO2,CO2 (53),0. ges,53.75943434231492,0.0,0.35434552450107176
CH4,CH4 (13),0. ges,13.978096019104262,0.0,0.7826242868180419
N2O,N2O (3),0. ges,3.1091413726675525,0.0,0.943002460209895
SF6,SF6 (0),0. ges,0.05223871559086859,0.0,1.029723697892925
