,label,position,value,x,y
Africa,Africa (0),1. imp region,0.47988190469233416,0.09,0.6502985351354995
Asia,Asia (7),1. imp region,7.347852139944774,0.09,0.7367714256724415
BG,BG (46),1. imp region,46.85088861656456,0.09,0.3236906908446816
Europe,Europe (5),1. imp region,5.1281095199993185,0.09,0.8515004206255555
Middle East,Middle East (1),1. imp region,1.2989991932471203,0.09,0.9294590517743851
North America,North America (0),1. imp region,0.28657311093653715,0.09,0.9779864739482765
Oceania,Oceania (0),1. imp region,0.059532690006395945,0.09,1.0189793049114049
South America,South America (0),1. imp region,0.23696925266239818,0.09,1.059670599049137
Imports,Imports (14),2. imp/dom,14.837917811488879,0.2,0.8931351352891261
Territorial,Territorial (46),2. imp/dom,46.85088861656456,0.2,0.4014684686224594
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.0690393956190753,0.34,0.7821810846294538
BG - Agriculture-food,BG - Agriculture-food (6),3. primaire,6.046912095418657,0.34,0.141282350719545
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.821510949694639,0.34,0.867304737432144
BG - Energy industry,BG - Energy industry (24),3. primaire,24.61366354734474,0.34,0.35266488155106396
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.7852060130324574,0.34,0.9567818944940425
BG - Heavy industry,BG - Heavy industry (7),3. primaire,7.153443579086922,0.34,0.5707739050868882
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.8390187220975347,0.34,1.0038131892194289
BG - Manufacturing industry,BG - Manufacturing industry (1),3. primaire,1.5239736520644356,0.34,0.6485230446812306
Imp - Services,Imp - Services (0),3. primaire,0.412914138979117,0.34,1.0364235621555835
BG - Services,BG - Services (1),3. primaire,1.6295166336599116,0.34,0.6926927924137601
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9102285920660563,0.34,1.0694668126717146
BG - Transport services,BG - Transport services (1),3. primaire,1.3987028049183012,0.34,0.7361010313669847
BG - Households,BG - Households (4),3. primaire,4.484676304071599,0.34,0.052261892576706756
Intermediate cons,Intermediate cons (49),4. cap/ci,49.74679556301034,0.58,0.5319295118371665
Capital formation,Capital formation (7),4. cap/ci,7.457334560971523,0.58,0.9671676192604599
Households ,Households  (4),4. cap/ci,4.484676304071599,0.58,0.11476189257670674
Government,Government (2),5. depenses,2.6465760073252387,0.75,0.6424621882746626
Households,Households (32),5. depenses,32.64161495214569,0.75,0.3696155197670607
Other,Other (0),5. depenses,0.8210709694892501,0.75,0.7218749960151079
Exportations,Exportations (21),5. depenses,21.094868195021682,0.75,0.9134331015974659
Households direct emissions,Households direct emissions (4),5. depenses,4.4846763040716,0.75,0.08559522591004008
Nourriture,Nourriture (7),6. exp region,7.843046186417393,1.0,0.39740668972430376
Africa ,Africa  (0),6. exp region,0.9956266462431584,0.88,0.6864777689435573
Asia ,Asia  (4),6. exp region,4.106643495658242,0.88,0.7393689518461158
Europe ,Europe  (10),6. exp region,10.803276917429624,0.88,0.8518798464055103
Middle East ,Middle East  (3),6. exp region,3.392840446107612,0.88,0.9600516045951053
North America ,North America  (1),6. exp region,1.2050897769007056,0.88,1.0098769562628596
Oceania ,Oceania  (0),6. exp region,0.16920902426877416,0.88,1.040106179342854
South America ,South America  (0),6. exp region,0.422181888413566,0.88,1.0655761847432994
Textiles,Textiles (3),6. exp region,3.268117702128049,1.0,0.5800834271338999
Logement,Logement (16),6. exp region,16.17943759361507,1.0,0.2295014463280638
Santé,Santé (0),6. exp region,0.6209205042986128,1.0,0.6547759427079068
Transport,Transport (7),6. exp region,7.188661224876311,1.0,0.06557414276867424
Divertissements,Divertissements (1),6. exp region,1.5790002358914983,1.0,0.5287432886103131
Education,Education (0),6. exp region,0.6005567016425905,1.0,0.6254757066115954
Autres biens et services,Autres biens et services (2),6. exp region,2.4931271146730016,1.0,0.4821142392959913
CO2,CO2 (46),0. ges,46.44373984608119,0.0,0.35232678585851535
CH4,CH4 (10),0. ges,10.901175315990635,0.0,0.770920711254966
N2O,N2O (4),0. ges,4.161390025027376,0.0,0.9324845188554494
SF6,SF6 (0),0. ges,0.18250124095423176,0.0,1.028890593458999
