,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5624346522273459,0.09,0.6104186297250223
Asia,Asia (16),1. imp region,16.25286147770297,0.09,0.725126027870669
BG,BG (58),1. imp region,58.784265127915006,0.09,0.30394133371734655
Europe,Europe (5),1. imp region,5.232958935472456,0.09,0.8608923586611493
Middle East,Middle East (1),1. imp region,1.2946318912843249,0.09,0.9292135098009461
North America,North America (0),1. imp region,0.46905247631644587,0.09,0.9760546772888972
Oceania,Oceania (0),1. imp region,0.09183012923859768,0.09,1.0174725304429788
South America,South America (0),1. imp region,0.4807866245645426,0.09,1.0589432917124275
Imports,Imports (24),2. imp/dom,24.38455618680669,0.2,0.873385778161791
Territorial,Territorial (58),2. imp/dom,58.784265127915006,0.2,0.38171911149512433
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.49732165021885,0.34,0.7368561650742653
BG - Agriculture-food,BG - Agriculture-food (6),3. primaire,6.024228375236774,0.34,0.12246601750047878
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.78595777546009,0.34,0.8442936660060718
BG - Energy industry,BG - Energy industry (29),3. primaire,29.79099021601843,0.34,0.30895330034770285
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.5293799144739255,0.34,0.9608935169273298
BG - Heavy industry,BG - Heavy industry (11),3. primaire,11.41924380390857,0.34,0.5197661748501955
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.9045939462864916,0.34,1.005885867083323
BG - Manufacturing industry,BG - Manufacturing industry (2),3. primaire,2.128183451128088,0.34,0.6058501861458984
Imp - Services,Imp - Services (0),3. primaire,0.4253318856253769,0.34,1.0368823712910684
BG - Services,BG - Services (1),3. primaire,1.556048692589392,0.34,0.6474620249582574
Imp - Transport services,Imp - Transport services (1),3. primaire,1.2419710147419598,0.34,1.0694000753748112
BG - Transport services,BG - Transport services (2),3. primaire,2.841800428803042,0.34,0.6922914922327954
BG - Households,BG - Households (5),3. primaire,5.0237701602307,0.34,0.04765168341099288
Intermediate cons,Intermediate cons (70),4. cap/ci,70.03267136627122,0.58,0.5360737642762421
Capital formation,Capital formation (8),4. cap/ci,8.112379788219762,0.58,0.9759220808652491
Households ,Households  (5),4. cap/ci,5.0237701602307,0.58,0.11015168341099288
Government,Government (9),5. depenses,9.001540540167966,0.75,0.6340827754452907
Households,Households (41),5. depenses,41.38395732925317,0.75,0.3485662092327341
Other,Other (12),5. depenses,12.280089680790102,0.75,0.7883728772731491
Exportations,Exportations (15),5. depenses,15.479463604279736,0.75,0.9718712943162664
Households direct emissions,Households direct emissions (5),5. depenses,5.023770160230699,0.75,0.0809850167443262
Nourriture,Nourriture (8),6. exp region,8.731980807684927,1.0,0.39989035979707277
Africa ,Africa  (0),6. exp region,0.3672483246106014,0.88,0.6982007189997893
Asia ,Asia  (2),6. exp region,2.346764562851952,0.88,0.7323129350226921
Europe ,Europe  (8),6. exp region,8.804061620406477,0.88,0.804465908818886
Middle East ,Middle East  (1),6. exp region,1.8961165310973498,0.88,0.8745869551543254
North America ,North America  (1),6. exp region,1.2616621747661383,0.88,0.9107000674177872
Oceania ,Oceania  (0),6. exp region,0.18207165979753856,0.88,0.9390847206676831
South America ,South America  (0),6. exp region,0.6215387307496785,0.88,0.9645831205390705
Textiles,Textiles (1),6. exp region,1.618893896389654,1.0,0.5936499379961672
Logement,Logement (24),6. exp region,24.709653170347693,1.0,0.22723033551126604
Santé,Santé (1),6. exp region,1.2329377549526563,1.0,0.6691106380313399
Transport,Transport (7),6. exp region,7.991631066695046,1.0,0.05790847507679742
Divertissements,Divertissements (2),6. exp region,2.3629731399201845,1.0,0.553821092853097
Education,Education (2),6. exp region,2.090539567648863,1.0,0.6322504070725002
Autres biens et services,Autres biens et services (6),6. exp region,6.670658626012818,1.0,0.49121433955091054
CO2,CO2 (64),0. ges,64.81025334607827,0.0,0.36222303046487125
CH4,CH4 (14),0. ges,14.929243186035341,0.0,0.7917605437643366
N2O,N2O (3),0. ges,3.337461602875433,0.0,0.9441233112961762
SF6,SF6 (0),0. ges,0.0918631797326509,0.0,1.029585797996711
