,label,position,value,x,y
Africa,Africa (0),1. imp region,0.6190420703212716,0.09,0.5964280743581973
Asia,Asia (11),1. imp region,11.182187485658764,0.09,0.7003663684158031
BG,BG (46),1. imp region,46.73711369845101,0.09,0.2965079302748226
Europe,Europe (6),1. imp region,6.492329075981971,0.09,0.8366787319965107
Middle East,Middle East (2),1. imp region,2.166682671485325,0.09,0.923296847814661
North America,North America (0),1. imp region,0.29665211153876786,0.09,0.9757638525775801
Oceania,Oceania (0),1. imp region,0.06786519306712158,0.09,1.016661992597958
South America,South America (0),1. imp region,0.4704343996726736,0.09,1.058518035726512
Imports,Imports (21),2. imp/dom,21.2951930077259,0.2,0.865952374719267
Territorial,Territorial (46),2. imp/dom,46.73711369845102,0.2,0.3742857080526004
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.8252780261902375,0.34,0.7308112613265373
BG - Agriculture-food,BG - Agriculture-food (5),3. primaire,5.837170633282627,0.34,0.1356512766013165
Imp - Energy industry,Imp - Energy industry (11),3. primaire,11.975695514394712,0.34,0.8373955166082331
BG - Energy industry,BG - Energy industry (22),3. primaire,22.579044672257712,0.34,0.31728393034330876
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.6257011877672474,0.34,0.9483917740713
BG - Heavy industry,BG - Heavy industry (8),3. primaire,8.324321080702939,0.34,0.5126259739757651
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.12752093957303,0.34,0.9995919484303855
BG - Manufacturing industry,BG - Manufacturing industry (1),3. primaire,1.5417634001805312,0.34,0.592008690944487
Imp - Services,Imp - Services (0),3. primaire,0.5020845710032162,0.34,1.0335744759390493
BG - Services,BG - Services (1),3. primaire,1.8196228634632179,0.34,0.6355369447976223
Imp - Transport services,Imp - Transport services (1),3. primaire,1.2389127687974484,0.34,1.0681710049123345
BG - Transport services,BG - Transport services (1),3. primaire,1.7843711391835197,0.34,0.68040247363864
BG - Households,BG - Households (4),3. primaire,4.850819909380499,0.34,0.05173814183420195
Intermediate cons,Intermediate cons (54),4. cap/ci,54.22672137143917,0.58,0.527378694873041
Capital formation,Capital formation (8),4. cap/ci,8.954765425357268,0.58,0.963140553038839
Households ,Households  (4),4. cap/ci,4.850819909380499,0.58,0.11423814183420195
Government,Government (3),5. depenses,3.04608906312603,0.75,0.5403754240651444
Households,Households (26),5. depenses,26.769246109588966,0.75,0.31769736642227975
Other,Other (6),5. depenses,6.7471322149945605,0.75,0.6526898460473767
Exportations,Exportations (26),5. depenses,26.619019409086892,0.75,0.8949403132369769
Households direct emissions,Households direct emissions (4),5. depenses,4.8508199093805,0.75,0.08507147516753528
Nourriture,Nourriture (8),6. exp region,8.756850394359528,1.0,0.30911032507499153
Africa ,Africa  (1),6. exp region,1.0027241373066857,0.88,0.5845678350669444
Asia ,Asia  (3),6. exp region,3.9890346701401516,0.88,0.6339578443826965
Europe ,Europe  (16),6. exp region,16.44628620594358,0.88,0.7684741129145427
Middle East ,Middle East  (2),6. exp region,2.9002954639026983,0.88,0.8969891561152776
North America ,North America  (1),6. exp region,1.5588982151540225,0.88,0.943443620058317
Oceania ,Oceania  (0),6. exp region,0.08582689939215458,0.88,0.9743844881409411
South America ,South America  (0),6. exp region,0.6359538172475998,0.88,1.0002380063162675
Textiles,Textiles (1),6. exp region,1.254744069640486,1.0,0.48945815184698604
Logement,Logement (6),6. exp region,6.906130506247339,1.0,0.20089961014627394
Santé,Santé (0),6. exp region,0.7306769122443988,1.0,0.553138177507132
Transport,Transport (10),6. exp region,10.801935381846251,1.0,0.08141620864498869
Divertissements,Divertissements (2),6. exp region,2.7091134414871805,1.0,0.4457340240040533
Education,Education (0),6. exp region,0.8151370002215836,1.0,0.5227425165852803
Autres biens et services,Autres biens et services (2),6. exp region,2.69156737604873,1.0,0.39409000095265523
CO2,CO2 (49),0. ges,49.59118840336355,0.0,0.3433509497418359
CH4,CH4 (13),0. ges,13.723679435355924,0.0,0.7623480158278528
N2O,N2O (4),0. ges,4.578599971830312,0.0,0.9332317740008162
SF6,SF6 (0),0. ges,0.13883889562712565,0.0,1.0292347079147994
