,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5693791605114604,0.09,0.6225012625478933
Asia,Asia (7),1. imp region,7.56118823021274,0.09,0.7096572122117586
BG,BG (45),1. imp region,45.594538729101814,0.09,0.3095605734204342
Europe,Europe (6),1. imp region,6.39711010937785,0.09,0.8314094489945343
Middle East,Middle East (2),1. imp region,2.2014053950155583,0.09,0.9213433696112969
North America,North America (0),1. imp region,0.29873663019202346,0.09,0.9750743354768109
Oceania,Oceania (0),1. imp region,0.07387468117134878,0.09,1.016175229007779
South America,South America (0),1. imp region,0.47236947292109355,0.09,1.0583068927875856
Imports,Imports (17),2. imp/dom,17.57406367940207,0.2,0.8790050178648786
Territorial,Territorial (45),2. imp/dom,45.594538729101814,0.2,0.38733835119821197
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.730103229190976,0.34,0.7575506092411445
BG - Agriculture-food,BG - Agriculture-food (5),3. primaire,5.889200809057244,0.34,0.13628838000734608
Imp - Energy industry,Imp - Energy industry (8),3. primaire,8.29221031144468,0.34,0.8479845023484888
BG - Energy industry,BG - Energy industry (21),3. primaire,21.98075572527289,0.34,0.32673819687660194
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.6711619214479425,0.34,0.9440049843012568
BG - Heavy industry,BG - Heavy industry (7),3. primaire,7.828086318622888,0.34,0.528698195044237
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.1602108845660408,0.34,0.9976863977436308
BG - Manufacturing industry,BG - Manufacturing industry (1),3. primaire,1.6935850886766564,0.34,0.6102235358242419
Imp - Services,Imp - Services (0),3. primaire,0.5197729382094982,0.34,1.032659610851414
BG - Services,BG - Services (2),3. primaire,2.0440483106935208,0.34,0.6574119723468638
Imp - Transport services,Imp - Transport services (1),3. primaire,1.2006043945429383,0.34,1.0678726197701502
BG - Transport services,BG - Transport services (1),3. primaire,1.8358410557633182,0.34,0.7054449104988316
BG - Households,BG - Households (4),3. primaire,4.3230214210153,0.34,0.050663588730316705
Intermediate cons,Intermediate cons (49),4. cap/ci,49.62063434359474,0.58,0.5208997525908221
Capital formation,Capital formation (9),4. cap/ci,9.224946643893865,0.58,0.9577361638605053
Households ,Households  (4),4. cap/ci,4.3230214210153,0.58,0.1131635887303167
Government,Government (3),5. depenses,3.290008115556828,0.75,0.5675942186371478
Households,Households (27),5. depenses,27.098145327829272,0.75,0.32886180875663895
Other,Other (1),5. depenses,1.0280288504478516,0.75,0.651561550515837
Exportations,Exportations (27),5. depenses,27.429398693654644,0.75,0.8788322185716784
Households direct emissions,Households direct emissions (4),5. depenses,4.3230214210153,0.75,0.08399692206365003
Nourriture,Nourriture (8),6. exp region,8.60468290179616,1.0,0.30730045113344134
Africa ,Africa  (0),6. exp region,0.9900289768574242,0.88,0.6148776311784909
Asia ,Asia  (4),6. exp region,4.107224255462834,0.88,0.667012442053502
Europe ,Europe  (17),6. exp region,17.091775176360215,0.88,0.8147351651917211
Middle East ,Middle East  (2),6. exp region,2.8887175767019557,0.88,0.9552242313055161
North America ,North America  (1),6. exp region,1.5817826372574144,0.88,1.0036383269371314
Oceania ,Oceania  (0),6. exp region,0.10346380455764505,0.88,1.0355177815488352
South America ,South America  (0),6. exp region,0.6664062664571542,0.88,1.061963110250483
Textiles,Textiles (1),6. exp region,1.831963210968356,1.0,0.5134078231046291
Logement,Logement (6),6. exp region,6.412714460961401,1.0,0.1962747687324649
Santé,Santé (0),6. exp region,0.7699669907205855,1.0,0.5825544264901297
Transport,Transport (9),6. exp region,9.640011400866076,1.0,0.07910286538709488
Divertissements,Divertissements (2),6. exp region,2.4629362506366266,1.0,0.4660361802046264
Education,Education (0),6. exp region,0.8380588215357399,1.0,0.5511333916467984
Autres biens et services,Autres biens et services (4),6. exp region,4.150840826916457,1.0,0.4048985353222295
CO2,CO2 (47),0. ges,47.29697845444589,0.0,0.35077820695981554
CH4,CH4 (11),0. ges,11.312260693800784,0.0,0.7687115764280897
N2O,N2O (4),0. ges,4.4537136566530915,0.0,0.9323061812791904
SF6,SF6 (0),0. ges,0.10564960360412724,0.0,1.029372811810916
