,label,position,value,x,y
Africa,Africa (0),1. imp region,0.2134969250225876,0.09,0.7003410535395158
Asia,Asia (7),1. imp region,7.699748639560195,0.09,0.7807979392735933
BG,BG (59),1. imp region,59.15153260094039,0.09,0.3496097809017467
Europe,Europe (3),1. imp region,3.095771182180771,0.09,0.8763953089280425
Middle East,Middle East (0),1. imp region,0.45530294106863817,0.09,0.9339378635913038
North America,North America (0),1. imp region,0.4937227024182502,0.09,0.9778119503528616
Oceania,Oceania (0),1. imp region,0.13709884712729908,0.09,1.0200145223528558
South America,South America (0),1. imp region,0.14158905465383692,0.09,1.0603673488546352
Imports,Imports (12),2. imp/dom,12.236730292031583,0.2,0.9190542253461912
Territorial,Territorial (59),2. imp/dom,59.15153260094039,0.2,0.4273875586795245
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.0706117365330126,0.34,0.8270656693106367
BG - Agriculture-food,BG - Agriculture-food (6),3. primaire,6.511814848111744,0.34,0.12160943189285014
Imp - Energy industry,Imp - Energy industry (8),3. primaire,8.36712551114927,0.34,0.9016417666193343
BG - Energy industry,BG - Energy industry (27),3. primaire,27.025163806557593,0.34,0.3227779851794874
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.4832884330277825,0.34,0.9783856399028801
BG - Heavy industry,BG - Heavy industry (13),3. primaire,13.931183384512778,0.34,0.5629202168888882
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4454562203782664,0.34,1.013517266807875
BG - Manufacturing industry,BG - Manufacturing industry (3),3. primaire,3.7537239760883967,0.34,0.6808184047908427
Imp - Services,Imp - Services (0),3. primaire,0.15540981938024856,0.34,1.0416735946939764
BG - Services,BG - Services (1),3. primaire,1.8211311431285717,0.34,0.7351029199896594
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7148385715630026,0.34,1.0712449784674265
BG - Transport services,BG - Transport services (2),3. primaire,2.548325600486288,0.34,0.7830555204936407
BG - Households,BG - Households (3),3. primaire,3.560189842055007,0.34,0.04370155032028469
Intermediate cons,Intermediate cons (60),4. cap/ci,60.00960753137553,0.58,0.5276314296728095
Capital formation,Capital formation (7),4. cap/ci,7.818465519541428,0.58,0.9714298793525248
Households ,Households  (3),4. cap/ci,3.560189842055007,0.58,0.1062015503202847
Government,Government (8),5. depenses,8.725270693075693,0.75,0.615810335164956
Households,Households (34),5. depenses,34.035420268333766,0.75,0.33285661662111227
Other,Other (6),5. depenses,6.688185021721177,0.75,0.7551100018816145
Exportations,Exportations (18),5. depenses,18.379197067786315,0.75,0.9451213996841528
Households direct emissions,Households direct emissions (3),5. depenses,3.5601898420550073,0.75,0.07703488365361802
Nourriture,Nourriture (10),6. exp region,10.080896001997784,1.0,0.4196499143765479
Africa ,Africa  (0),6. exp region,0.4562922987431047,0.88,0.6859157582401618
Asia ,Asia  (3),6. exp region,3.7911320650454208,0.88,0.7301023270033443
Europe ,Europe  (9),6. exp region,9.579848875242034,0.88,0.8222146132099741
Middle East ,Middle East  (2),6. exp region,2.1347482397569992,0.88,0.905625974232104
North America ,North America  (1),6. exp region,1.5230640745537718,0.88,0.9467153319189272
Oceania ,Oceania  (0),6. exp region,0.17710212119697893,0.88,0.9775212443346333
South America ,South America  (0),6. exp region,0.7170093932480064,0.88,1.0040929802451228
Textiles,Textiles (0),6. exp region,0.4732746734541857,1.0,0.6061474259633397
Logement,Logement (24),6. exp region,24.603683377001357,1.0,0.21557805539673425
Santé,Santé (0),6. exp region,0.7236779806048956,1.0,0.6578424164284427
Transport,Transport (4),6. exp region,4.053500166232938,1.0,0.04316789186678051
Divertissements,Divertissements (1),6. exp region,1.5295757794368778,1.0,0.5737515239355067
Education,Education (0),6. exp region,0.15776243031036746,1.0,0.6313372413730728
Autres biens et services,Autres biens et services (4),6. exp region,4.698510394426061,1.0,0.5191606092941864
CO2,CO2 (55),0. ges,55.399385829386134,0.0,0.36101099878513837
CH4,CH4 (12),0. ges,12.99772855754291,0.0,0.7902986023167194
N2O,N2O (2),0. ges,2.9516318990498878,0.0,0.9440800242038054
SF6,SF6 (0),0. ges,0.03951660699303436,0.0,1.0297924206722244
