,label,position,value,x,y
Africa,Africa (0),1. imp region,0.19931602433575246,0.09,0.7588733757995304
Asia,Asia (3),1. imp region,3.488730259612199,0.09,0.8176677262369256
BG,BG (62),1. imp region,62.99639437466898,0.09,0.3788988045391788
Europe,Europe (2),1. imp region,2.2217748783415576,0.09,0.8873778770337332
Middle East,Middle East (0),1. imp region,0.21881309585660724,0.09,0.9394393311064145
North America,North America (0),1. imp region,0.12200591160406914,0.09,0.9801677195909393
Oceania,Oceania (0),1. imp region,0.11409946114625504,0.09,1.020330938045358
South America,South America (0),1. imp region,0.11815704781218739,0.09,1.0604733830592294
Imports,Imports (6),2. imp/dom,6.482896678708627,0.2,0.9483432489836231
Territorial,Territorial (62),2. imp/dom,62.99639437466898,0.2,0.45667658231695657
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.8137137307075255,0.34,0.884411681654679
BG - Agriculture-food,BG - Agriculture-food (6),3. primaire,6.0602900837241185,0.34,0.14948471342967917
Imp - Energy industry,Imp - Energy industry (3),3. primaire,3.4633934384169605,0.34,0.9324964766217071
BG - Energy industry,BG - Energy industry (30),3. primaire,30.577542583022304,0.34,0.37222978310050736
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.082752300223641,0.34,0.9820333512233851
BG - Heavy industry,BG - Heavy industry (13),3. primaire,13.264265409615293,0.34,0.6338568089089386
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.48193593260658985,0.34,1.0154784300147126
BG - Manufacturing industry,BG - Manufacturing industry (2),3. primaire,2.585776012870232,0.34,0.7444041057123236
Imp - Services,Imp - Services (0),3. primaire,0.13629390163132196,0.34,1.0438151967595128
BG - Services,BG - Services (1),3. primaire,1.9025485740206292,0.34,0.7936289026923478
Imp - Transport services,Imp - Transport services (0),3. primaire,0.504807375122589,0.34,1.0722754073508676
BG - Transport services,BG - Transport services (2),3. primaire,2.419946940288423,0.34,0.8419586717975134
BG - Households,BG - Households (6),3. primaire,6.186024771128,0.34,0.058387780070911194
Intermediate cons,Intermediate cons (55),4. cap/ci,55.6180253429191,0.58,0.5419622659556655
Capital formation,Capital formation (7),4. cap/ci,7.675240939330507,0.58,0.9710744858847544
Households ,Households  (6),4. cap/ci,6.186024771128,0.58,0.1208877800709112
Government,Government (7),5. depenses,7.912423263014849,0.75,0.6114714885661223
Households,Households (30),5. depenses,30.292069718146713,0.75,0.34693736287108984
Other,Other (2),5. depenses,2.7535614275352684,0.75,0.7273722524002
Exportations,Exportations (22),5. depenses,22.335211873552776,0.75,0.9211170133009228
Households direct emissions,Households direct emissions (6),5. depenses,6.186024771128,0.75,0.09172111340424452
Nourriture,Nourriture (10),6. exp region,10.124533992310763,1.0,0.4081357003517228
Africa ,Africa  (0),6. exp region,0.4717346558641815,0.88,0.6785982344016437
Asia ,Asia  (7),6. exp region,7.065107157837004,0.88,0.7411517680666838
Europe ,Europe  (9),6. exp region,9.573491439168148,0.88,0.852830137952589
Middle East ,Middle East  (2),6. exp region,2.2758376326960734,0.88,0.9386594232450993
North America ,North America  (1),6. exp region,1.7700760733537522,0.88,0.9823713996558558
Oceania ,Oceania  (0),6. exp region,0.20263376260995253,0.88,1.0148936900537682
South America ,South America  (0),6. exp region,0.9763311520236655,0.88,1.0431319075864278
Textiles,Textiles (0),6. exp region,0.4365735524090162,1.0,0.5967412638026254
Logement,Logement (19),6. exp region,19.667897956235812,1.0,0.2254622550693447
Santé,Santé (0),6. exp region,0.8409916953370711,1.0,0.6496380673793969
Transport,Transport (6),6. exp region,6.9997025657868885,1.0,0.059654436467673606
Divertissements,Divertissements (2),6. exp region,2.342093888133431,1.0,0.5598689851256899
Education,Education (0),6. exp region,0.2085686133517315,1.0,0.6220982842506236
Autres biens et services,Autres biens et services (3),6. exp region,3.770155488724854,1.0,0.5050043923769535
CO2,CO2 (55),0. ges,55.430375312098526,0.0,0.369173903862487
CH4,CH4 (11),0. ges,11.155606358801977,0.0,0.7985578691854006
N2O,N2O (2),0. ges,2.8771847941546524,0.0,0.9442969362164094
SF6,SF6 (0),0. ges,0.016124588322452484,0.0,1.0299129708934958
