,label,position,value,x,y
Africa,Africa (0),1. imp region,0.32778679953891254,0.09,0.7025000071164745
Asia,Asia (4),1. imp region,4.408088844629312,0.09,0.7674611897613592
BG,BG (56),1. imp region,56.57462792068861,0.09,0.35034772546131976
Europe,Europe (4),1. imp region,4.240585021586741,0.09,0.8539633993077399
Middle East,Middle East (0),1. imp region,0.9267197297013251,0.09,0.9212997174631117
North America,North America (0),1. imp region,0.2910788227664202,0.09,0.9668929212414051
Oceania,Oceania (0),1. imp region,0.11332533488883222,0.09,1.0080081658851199
South America,South America (1),1. imp region,1.234286334621,0.09,1.0543160264608464
Imports,Imports (11),2. imp/dom,11.541870887732541,0.2,0.9197921699057642
Territorial,Territorial (56),2. imp/dom,56.57462792068861,0.2,0.42812550323909754
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.2501036638305036,0.34,0.8353051106775751
BG - Agriculture-food,BG - Agriculture-food (6),3. primaire,6.821728334944708,0.34,0.13646057598572744
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.240604424990855,0.34,0.9015435122755259
BG - Energy industry,BG - Energy industry (26),3. primaire,26.273347941199404,0.34,0.34365804386291865
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.2562143079899117,0.34,0.9678155546448003
BG - Heavy industry,BG - Heavy industry (12),3. primaire,12.210302506862764,0.34,0.5805210898279173
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.6445921026132606,0.34,1.008785289187905
BG - Manufacturing industry,BG - Manufacturing industry (3),3. primaire,3.2217705174891256,0.34,0.6904788825120081
Imp - Services,Imp - Services (0),3. primaire,0.3178388200918925,0.34,1.0390837352667248
BG - Services,BG - Services (1),3. primaire,1.1335602504547047,0.34,0.7394561723984493
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8325175682161183,0.34,1.0704167625532386
BG - Transport services,BG - Transport services (2),3. primaire,2.4722602424006674,0.34,0.7843072027431504
BG - Households,BG - Households (4),3. primaire,4.441658127337262,0.34,0.04945254566644806
Intermediate cons,Intermediate cons (55),4. cap/ci,55.594870742891096,0.58,0.5299700960422506
Capital formation,Capital formation (8),4. cap/ci,8.079969938192823,0.58,0.9680175503758027
Households ,Households  (4),4. cap/ci,4.441658127337262,0.58,0.11195254566644805
Government,Government (8),5. depenses,8.247276203303425,0.75,0.6847653254991732
Households,Households (37),5. depenses,37.73260935359616,0.75,0.3733001168424757
Other,Other (2),5. depenses,2.662146531046509,0.75,0.803158021790772
Exportations,Exportations (15),5. depenses,15.03280859313782,0.75,0.9589069341342933
Households direct emissions,Households direct emissions (4),5. depenses,4.441658127337263,0.75,0.08278587899978139
Nourriture,Nourriture (11),6. exp region,11.541400240014907,1.0,0.44472071570782584
Africa ,Africa  (0),6. exp region,0.3453776785421272,0.88,0.7539452407848913
Asia ,Asia  (2),6. exp region,2.2664199091823187,0.88,0.790198902526613
Europe ,Europe  (8),6. exp region,8.177531306242393,0.88,0.8695707171647146
Middle East ,Middle East  (1),6. exp region,1.867318439603258,0.88,0.9467453687995756
North America ,North America  (1),6. exp region,1.631441634846383,0.88,0.9878820021904628
Oceania ,Oceania  (0),6. exp region,0.15251262326771908,0.88,1.0195781594503848
South America ,South America  (0),6. exp region,0.5922070014536215,0.88,1.0455530451485027
Textiles,Textiles (0),6. exp region,0.841081228645562,1.0,0.657963574141887
Logement,Logement (20),6. exp region,20.39271321586702,1.0,0.24703966643279718
Santé,Santé (0),6. exp region,0.7325900303806534,1.0,0.7261357330236664
Transport,Transport (8),6. exp region,8.266817153845107,1.0,0.06738609477031222
Divertissements,Divertissements (2),6. exp region,2.006845777225754,1.0,0.620409955218659
Education,Education (1),6. exp region,1.431233645646617,1.0,0.6923482904773693
Autres biens et services,Autres biens et services (5),6. exp region,5.20886239261123,1.0,0.5588105035656281
CO2,CO2 (51),0. ges,51.50845321963248,0.0,0.35356815595716157
CH4,CH4 (12),0. ges,12.554669509274811,0.0,0.7762532094110572
N2O,N2O (4),0. ges,4.026110394523725,0.0,0.9375349483831688
SF6,SF6 (0),0. ges,0.027265684990138428,0.0,1.0298498949292731
