,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5138969478555008,0.09,0.46920610743978514
Asia,Asia (30),1. imp region,30.668317102834653,0.09,0.644782321640723
Europe,Europe (8),1. imp region,8.34475679221496,0.09,0.8546851325765494
Middle East,Middle East (0),1. imp region,0.8351276150931959,0.09,0.9338140712665514
North America,North America (0),1. imp region,0.39539147407229797,0.09,0.9780969441352189
Oceania,Oceania (0),1. imp region,0.08795090886186449,0.09,1.019104565755075
SK,SK (44),1. imp region,44.39094383488791,0.09,0.23347671934263822
South America,South America (0),1. imp region,0.31163700295372726,0.09,1.0597450494089895
Imports,Imports (41),2. imp/dom,41.1570778438862,0.2,0.8029211637870827
Territorial,Territorial (44),2. imp/dom,44.39094383488791,0.2,0.311254497120416
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.151324578626038,0.34,0.5986059984086277
SK - Agriculture-food,SK - Agriculture-food (4),3. primaire,4.409881902042773,0.34,0.11773174745507828
Imp - Energy industry,Imp - Energy industry (32),3. primaire,32.39491928102587,0.34,0.7750395580999768
SK - Energy industry,SK - Energy industry (15),3. primaire,15.290712152668721,0.34,0.2290893583681291
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.5570444098806595,0.34,0.9576350947298444
SK - Heavy industry,SK - Heavy industry (9),3. primaire,9.781599450637591,0.34,0.3639939086632143
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.9110858685626251,0.34,1.002221156704577
SK - Manufacturing industry,SK - Manufacturing industry (2),3. primaire,2.3282147977403476,0.34,0.44207731438115705
Imp - Services,Imp - Services (0),3. primaire,0.6753912607070303,0.34,1.0341754837807777
SK - Services,SK - Services (4),3. primaire,4.377917754998996,0.34,0.49647366578622076
Imp - Transport services,Imp - Transport services (1),3. primaire,1.4673124450839612,0.34,1.068568031660947
SK - Transport services,SK - Transport services (2),3. primaire,2.681802728316467,0.34,0.5524199709057482
SK - Households,SK - Households (5),3. primaire,5.520815048483,0.34,0.049200508703228174
Intermediate cons,Intermediate cons (68),4. cap/ci,68.10491250626309,0.58,0.5219390979917307
Capital formation,Capital formation (11),4. cap/ci,11.922294124028006,0.58,0.9602385892885025
Households ,Households  (5),4. cap/ci,5.520815048483,0.58,0.11170050870322817
Government,Government (6),5. depenses,6.817217137068903,0.75,0.5453335647448272
Households,Households (33),5. depenses,33.312314816540095,0.75,0.3110923122417255
Other,Other (25),5. depenses,25.318698314961175,0.75,0.7445347762362513
Exportations,Exportations (14),5. depenses,14.578976361720924,0.75,0.9777596816965883
Households direct emissions,Households direct emissions (5),5. depenses,5.520815048483,0.75,0.0825338420365615
Nourriture,Nourriture (5),6. exp region,5.200456156092406,1.0,0.3463731847122637
Africa ,Africa  (0),6. exp region,0.22646521740806771,0.88,0.5980845666802901
Asia ,Asia  (1),6. exp region,1.378317259796807,0.88,0.6269941353020112
Europe ,Europe  (10),6. exp region,10.880523015644012,0.88,0.7026057970398119
Middle East ,Middle East  (0),6. exp region,0.4974272502345062,0.88,0.7743560748776287
North America ,North America  (1),6. exp region,1.1380804786590228,0.88,0.8034003277288289
Oceania ,Oceania  (0),6. exp region,0.1093146598921845,0.88,0.8307432879198096
South America ,South America  (0),6. exp region,0.3488484800863221,0.88,0.85462664736659
Textiles,Textiles (0),6. exp region,0.9641337619969905,1.0,0.5108213104029786
Logement,Logement (22),6. exp region,22.13418164990886,1.0,0.2046767209764893
Santé,Santé (0),6. exp region,0.8910069649940744,1.0,0.5713111241426672
Transport,Transport (7),6. exp region,7.2888593280998855,1.0,0.05382573590714769
Divertissements,Divertissements (1),6. exp region,1.7685609335231385,1.0,0.4769675353160696
Education,Education (0),6. exp region,0.9818402347731422,1.0,0.5412264930357099
Autres biens et services,Autres biens et services (6),6. exp region,6.421307972703499,1.0,0.41919222132205236
CO2,CO2 (66),0. ges,66.23519623191191,0.0,0.3603421738989172
CH4,CH4 (16),0. ges,16.41340846212815,0.0,0.7926325711759236
N2O,N2O (2),0. ges,2.682017074168973,0.0,0.9463374241414262
SF6,SF6 (0),0. ges,0.21739991056507676,0.0,1.0290470268644196
