,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5248506269644366,0.09,0.4787111332829796
Asia,Asia (22),1. imp region,22.245329489442113,0.09,0.6357243576577348
Europe,Europe (9),1. imp region,9.322914925712373,0.09,0.8383790962207202
Middle East,Middle East (1),1. imp region,1.0560006848778494,0.09,0.9311104449978154
North America,North America (0),1. imp region,0.3588544300368147,0.09,0.977339144964336
Oceania,Oceania (0),1. imp region,0.06709156639857897,0.09,1.0184377040237977
SK,SK (38),1. imp region,38.38043638803836,0.09,0.2379941889268084
South America,South America (0),1. imp region,0.33121462234072113,0.09,1.0593928766936762
Imports,Imports (33),2. imp/dom,33.90625634577287,0.2,0.8074386333712528
Territorial,Territorial (38),2. imp/dom,38.38043638803836,0.2,0.3157719667045862
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.835413656370379,0.34,0.6129198097647416
SK - Agriculture-food,SK - Agriculture-food (3),3. primaire,3.300295968926651,0.34,0.11931055531002344
Imp - Energy industry,Imp - Energy industry (23),3. primaire,23.108690688243104,0.34,0.7725094383849954
SK - Energy industry,SK - Energy industry (12),3. primaire,12.741019752670804,0.34,0.2275277169769781
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.33850512300244,0.34,0.9398966197590133
SK - Heavy industry,SK - Heavy industry (9),3. primaire,9.644487729973738,0.34,0.3686564951589303
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.3355597669897574,0.34,0.9943318346412653
SK - Manufacturing industry,SK - Manufacturing industry (1),3. primaire,1.5740250170223646,0.34,0.4518545136464436
Imp - Services,Imp - Services (0),3. primaire,0.7715332290778794,0.34,1.0302627521261067
SK - Services,SK - Services (4),3. primaire,4.414110915626165,0.34,0.5079190275952588
Imp - Transport services,Imp - Transport services (1),3. primaire,1.5165538820893205,0.34,1.067132608585681
SK - Transport services,SK - Transport services (1),3. primaire,1.6763372350746415,0.34,0.5645143042656566
SK - Households,SK - Households (5),3. primaire,5.030159768744001,0.34,0.0510948432130538
Intermediate cons,Intermediate cons (58),4. cap/ci,58.6281455342593,0.58,0.5313335577788463
Capital formation,Capital formation (8),4. cap/ci,8.628387430807948,0.58,0.9677387145657924
Households ,Households  (5),4. cap/ci,5.030159768744001,0.58,0.1135948432130538
Government,Government (6),5. depenses,6.593687080089342,0.75,0.5498153869748241
Households,Households (27),5. depenses,27.7985496380829,0.75,0.31306624456848664
Other,Other (17),5. depenses,17.41635897059224,0.75,0.7327050795562019
Exportations,Exportations (15),5. depenses,15.447937276302776,0.75,0.9615277606034773
Households direct emissions,Households direct emissions (5),5. depenses,5.030159768744,0.75,0.08442817654638712
Nourriture,Nourriture (5),6. exp region,5.805036456251335,1.0,0.3269022300618029
Africa ,Africa  (0),6. exp region,0.1485614525995409,0.88,0.6066669933755169
Asia ,Asia  (1),6. exp region,1.1420786093846709,0.88,0.6352374169028641
Europe ,Europe  (12),6. exp region,12.714958633066836,0.88,0.7289982477438809
Middle East ,Middle East  (0),6. exp region,0.5087001132115245,0.88,0.8194733156445517
North America ,North America  (0),6. exp region,0.7342475760220541,0.88,0.8477963265554809
Oceania ,Oceania  (0),6. exp region,0.049727030588944836,0.88,0.8737383334465239
South America ,South America  (0),6. exp region,0.1496638614292039,0.88,0.8966477089543667
Textiles,Textiles (1),6. exp region,1.2923101082837825,1.0,0.510546379421502
Logement,Logement (14),6. exp region,14.416251465799832,1.0,0.20012572351905944
Santé,Santé (0),6. exp region,0.8302023908708379,1.0,0.5797144828764134
Transport,Transport (7),6. exp region,7.863719436499647,1.0,0.06266943500820252
Divertissements,Divertissements (1),6. exp region,1.7513038123978666,1.0,0.4728820940483484
Education,Education (1),6. exp region,1.3885979295179018,1.0,0.546329063895015
Autres biens et services,Autres biens et services (6),6. exp region,6.074974887295041,1.0,0.41040688948245185
CO2,CO2 (53),0. ges,53.225711994794985,0.0,0.3461177921301168
CH4,CH4 (15),0. ges,15.824414787894426,0.0,0.7743275339820498
N2O,N2O (2),0. ges,2.840807410466476,0.0,0.9411566744458439
SF6,SF6 (0),0. ges,0.39575854065536015,0.0,1.0279469325939108
