,label,position,value,x,y
Africa,Africa (0),1. imp region,0.6509790919560452,0.09,0.49663523566818535
Asia,Asia (21),1. imp region,21.88653547276536,0.09,0.6498196970623684
Europe,Europe (8),1. imp region,8.350329933471002,0.09,0.8420502435882085
Middle East,Middle East (1),1. imp region,1.0579379036300356,0.09,0.9286517298727233
North America,North America (0),1. imp region,0.5152920298110875,0.09,0.9755190147559328
Oceania,Oceania (0),1. imp region,0.10578803864820542,0.09,1.0175576166174891
SK,SK (40),1. imp region,40.970974747553484,0.09,0.24666694717583476
South America,South America (0),1. imp region,0.4070040084428339,0.09,1.0590470522716444
Imports,Imports (32),2. imp/dom,32.97386647872461,0.2,0.8161113916202793
Territorial,Territorial (40),2. imp/dom,40.970974747553484,0.2,0.32444472495361254
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.8965028001983875,0.34,0.6302452893689291
SK - Agriculture-food,SK - Agriculture-food (3),3. primaire,3.175477833006678,0.34,0.11875701648088677
Imp - Energy industry,Imp - Energy industry (22),3. primaire,22.141132105769284,0.34,0.782219841400305
SK - Energy industry,SK - Energy industry (12),3. primaire,12.981478553707781,0.34,0.22569455998682597
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.9421406662867087,0.34,0.9394971866121169
SK - Heavy industry,SK - Heavy industry (9),3. primaire,9.70725139971718,0.34,0.3657569983048454
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.2411862007452727,0.34,0.9907836393639584
SK - Manufacturing industry,SK - Manufacturing industry (2),3. primaire,2.3090524562874295,0.34,0.45169585314953437
Imp - Services,Imp - Services (0),3. primaire,0.810406963719336,0.34,1.0261879816265913
SK - Services,SK - Services (5),3. primaire,5.610729293570156,0.34,0.5168598200597935
Imp - Transport services,Imp - Transport services (1),3. primaire,1.9424977420056089,0.34,1.0651489185564278
SK - Transport services,SK - Transport services (1),3. primaire,1.9957552386052622,0.34,0.5804349478477764
SK - Households,SK - Households (5),3. primaire,5.191229972659001,0.34,0.05132653214833485
Intermediate cons,Intermediate cons (58),4. cap/ci,58.633249429099344,0.58,0.5250026585520494
Capital formation,Capital formation (10),4. cap/ci,10.120361824519707,0.58,0.9611761264037146
Households ,Households  (5),4. cap/ci,5.191229972659001,0.58,0.11382653214833485
Government,Government (6),5. depenses,6.473165722143084,0.75,0.6028761847131111
Households,Households (33),5. depenses,33.75783589042495,0.75,0.34051745414420126
Other,Other (16),5. depenses,16.272491404394312,0.75,0.7765606538525259
Exportations,Exportations (12),5. depenses,12.250118236656707,0.75,0.979542057801948
Households direct emissions,Households direct emissions (5),5. depenses,5.191229972659,0.75,0.08465986548166818
Nourriture,Nourriture (5),6. exp region,5.907762483802827,1.0,0.37570993100843925
Africa ,Africa  (0),6. exp region,0.18201506955403624,0.88,0.65850192047099
Asia ,Asia  (1),6. exp region,1.4766094668261387,0.88,0.688788382187964
Europe ,Europe  (8),6. exp region,8.997422563079235,0.88,0.7637808403645961
Middle East ,Middle East  (0),6. exp region,0.42770353045111936,0.88,0.8334539318400814
North America ,North America  (0),6. exp region,0.7421176166408352,0.88,0.861261501616208
Oceania ,Oceania  (0),6. exp region,0.10612096086010896,0.88,0.8874382143697652
South America ,South America  (0),6. exp region,0.3181290292452341,0.88,0.9114647335785584
Textiles,Textiles (1),6. exp region,1.3104327413139858,1.0,0.5571573827250792
Logement,Logement (17),6. exp region,17.420814012658123,1.0,0.2355276084001926
Santé,Santé (0),6. exp region,0.7469434710892453,1.0,0.6319158487185303
Transport,Transport (10),6. exp region,10.19754606554769,1.0,0.07359030171899816
Divertissements,Divertissements (1),6. exp region,1.8811749100572432,1.0,0.5190966306237024
Education,Education (2),6. exp region,2.028533353206625,1.0,0.5959654407272413
Autres biens et services,Autres biens et services (5),6. exp region,5.92902454755129,1.0,0.4576133936184903
CO2,CO2 (57),0. ges,57.20499930964954,0.0,0.36010644130634967
CH4,CH4 (13),0. ges,13.920404280796323,0.0,0.7908080927548711
N2O,N2O (2),0. ges,2.616466364796804,0.0,0.9446723135613068
SF6,SF6 (0),0. ges,0.2029712710353871,0.0,1.0289706621127854
