,label,position,value,x,y
Africa,Africa (0),1. imp region,0.7898935702226313,0.09,0.49583833572987884
Asia,Asia (19),1. imp region,19.15478832517815,0.09,0.6457134586407017
Europe,Europe (7),1. imp region,7.977444418332519,0.09,0.8355851683437576
Middle East,Middle East (1),1. imp region,1.2023627589943573,0.09,0.9255569590809818
North America,North America (0),1. imp region,0.5924966514472673,0.09,0.9744337077717201
Oceania,Oceania (0),1. imp region,0.11094160198065886,0.09,1.0172370217200999
SK,SK (37),1. imp region,37.16865249748341,0.09,0.245721406248662
South America,South America (0),1. imp region,0.3924596972188929,0.09,1.0589271894006445
Imports,Imports (30),2. imp/dom,30.220387023374457,0.2,0.8151658506931062
Territorial,Territorial (37),2. imp/dom,37.16865249748341,0.2,0.3234991840264398
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.111343086299301,0.34,0.6309787353696514
SK - Agriculture-food,SK - Agriculture-food (3),3. primaire,3.5882794645632816,0.34,0.12438392791897171
Imp - Energy industry,Imp - Energy industry (19),3. primaire,19.480976708810523,0.34,0.7816982883326216
SK - Energy industry,SK - Energy industry (10),3. primaire,10.929243288258554,0.34,0.23016963240468663
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.687854669604068,0.34,0.9356259571149658
SK - Heavy industry,SK - Heavy industry (9),3. primaire,9.214391587700172,0.34,0.3672629807027654
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.320518200433805,0.34,0.9884960653642887
SK - Manufacturing industry,SK - Manufacturing industry (2),3. primaire,2.2667194574583625,0.34,0.45615195541655196
Imp - Services,Imp - Services (0),3. primaire,0.7897895316313175,0.34,1.0252393014328112
SK - Services,SK - Services (4),3. primaire,4.710381385671868,0.34,0.5199774504047098
Imp - Transport services,Imp - Transport services (1),3. primaire,1.8299048265954574,0.34,1.0648171228607448
SK - Transport services,SK - Transport services (1),3. primaire,1.570228435115166,0.34,0.5799271796120264
SK - Households,SK - Households (4),3. primaire,4.889408878716,0.34,0.05220810895295512
Intermediate cons,Intermediate cons (52),4. cap/ci,52.859920987511366,0.58,0.5235659863438684
Capital formation,Capital formation (9),4. cap/ci,9.639709654630515,0.58,0.9588578773909132
Households ,Households  (4),4. cap/ci,4.889408878716,0.58,0.1147081089529551
Government,Government (5),5. depenses,5.420696124504571,0.75,0.5997695241807244
Households,Households (30),5. depenses,30.56665672872616,0.75,0.341177255330369
Other,Other (13),5. depenses,13.217587574447242,0.75,0.7618193733866961
Exportations,Exportations (13),5. depenses,13.294690214463907,0.75,0.9676856622500525
Households direct emissions,Households direct emissions (4),5. depenses,4.889408878715999,0.75,0.08554144228628843
Nourriture,Nourriture (6),6. exp region,6.4679629881858105,1.0,0.3588982690154485
Africa ,Africa  (0),6. exp region,0.20816918825313235,0.88,0.6529674886760234
Asia ,Asia  (1),6. exp region,1.7840232413491326,0.88,0.685928448149739
Europe ,Europe  (9),6. exp region,9.262058157555956,0.88,0.769271612023885
Middle East ,Middle East  (0),6. exp region,0.58071811252168,0.88,0.8459187400661119
North America ,North America  (0),6. exp region,0.9548261844053689,0.88,0.8763385882408572
Oceania ,Oceania  (0),6. exp region,0.14419035565702532,0.88,0.904329289035136
South America ,South America  (0),6. exp region,0.3607049747216122,0.88,0.9290138816667893
Textiles,Textiles (1),6. exp region,1.4537104117446458,1.0,0.5530523666763323
Logement,Logement (15),6. exp region,15.46763858477421,1.0,0.21495815800709256
Santé,Santé (0),6. exp region,0.8264077853727536,1.0,0.6253353749396029
Transport,Transport (7),6. exp region,7.649585142590551,1.0,0.06444267048272864
Divertissements,Divertissements (1),6. exp region,1.73345445868955,1.0,0.5134417403057725
Education,Education (1),6. exp region,1.4236902634446478,1.0,0.5909392472561409
Autres biens et services,Autres biens et services (5),6. exp region,5.854312097144559,1.0,0.4493430719070399
CO2,CO2 (50),0. ges,50.977290574512374,0.0,0.3536734890623468
CH4,CH4 (12),0. ges,12.892873862360117,0.0,0.7790919938239989
N2O,N2O (2),0. ges,2.9527905464479955,0.0,0.9372684123566277
SF6,SF6 (0),0. ges,0.5660845375373998,0.0,1.0268499075949757
