,label,position,value,x,y
Africa,Africa (0),1. imp region,0.6692557433865486,0.09,0.48873889269808096
Asia,Asia (20),1. imp region,20.682126694831013,0.09,0.6433258273553053
Europe,Europe (8),1. imp region,8.119018043452952,0.09,0.8382812459760558
Middle East,Middle East (1),1. imp region,1.1456395864517273,0.09,0.9273731034827534
North America,North America (0),1. imp region,0.5470067884064876,0.09,0.9754340391144994
Oceania,Oceania (0),1. imp region,0.11254229516995826,0.09,1.0178968670810522
SK,SK (37),1. imp region,37.58558017343314,0.09,0.24255617777373595
South America,South America (0),1. imp region,0.3428380646187756,0.09,1.0592533534597661
Imports,Imports (31),2. imp/dom,31.61842721631746,0.2,0.8120006222181804
Territorial,Territorial (37),2. imp/dom,37.58558017343314,0.2,0.3203339555515137
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.1112317111162757,0.34,0.6241935998939158
SK - Agriculture-food,SK - Agriculture-food (3),3. primaire,3.403866815575876,0.34,0.11788322669377982
Imp - Energy industry,Imp - Energy industry (20),3. primaire,20.586791415680345,0.34,0.7776075315106115
SK - Energy industry,SK - Energy industry (11),3. primaire,11.613217308242406,0.34,0.22425722162323952
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.0377291353055345,0.34,0.9360419315535681
SK - Heavy industry,SK - Heavy industry (9),3. primaire,9.181467427498907,0.34,0.3619386554018549
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.3115398330669632,0.34,0.9900283434508186
SK - Manufacturing industry,SK - Manufacturing industry (1),3. primaire,1.711745894761108,0.34,0.4459663786497503
Imp - Services,Imp - Services (0),3. primaire,0.824873539105356,0.34,1.0266050576438652
SK - Services,SK - Services (5),3. primaire,5.368931572660383,0.34,0.5093348799899822
Imp - Transport services,Imp - Transport services (1),3. primaire,1.7462615820429912,0.34,1.0655374252450718
SK - Transport services,SK - Transport services (1),3. primaire,1.7445628001404567,0.34,0.5728812083084689
SK - Households,SK - Households (4),3. primaire,4.5617883545539994,0.34,0.049719242389005165
Intermediate cons,Intermediate cons (54),4. cap/ci,54.93370504720419,0.58,0.5221111220963015
Capital formation,Capital formation (9),4. cap/ci,9.708513987992418,0.58,0.9598918797072964
Households ,Households  (4),4. cap/ci,4.5617883545539994,0.58,0.11221924238900516
Government,Government (5),5. depenses,5.31362707013297,0.75,0.5937776016020093
Households,Households (31),5. depenses,31.422849091616175,0.75,0.3363780713782308
Other,Other (14),5. depenses,14.498547921998389,0.75,0.7594683828965082
Exportations,Exportations (13),5. depenses,13.40719495144908,0.75,0.9690162769503912
Households direct emissions,Households direct emissions (4),5. depenses,4.561788354554,0.75,0.0830525757223385
Nourriture,Nourriture (6),6. exp region,6.660586144111189,1.0,0.3429722284359071
Africa ,Africa  (0),6. exp region,0.20885638369665063,0.88,0.645577621457042
Asia ,Asia  (1),6. exp region,1.709423253989456,0.88,0.6778473210021269
Europe ,Europe  (9),6. exp region,9.634476066505552,0.88,0.7611922041149314
Middle East ,Middle East  (0),6. exp region,0.5325662812675941,0.88,0.8381599801581232
North America ,North America  (0),6. exp region,0.8887404510958625,0.88,0.8677367021355016
Oceania ,Oceania  (0),6. exp region,0.1408051233822352,0.88,0.8951905638949793
South America ,South America  (0),6. exp region,0.2923273915117277,0.88,0.9194126056229313
Textiles,Textiles (1),6. exp region,1.5647130676979364,1.0,0.5408344759022645
Logement,Logement (13),6. exp region,13.870646561592391,1.0,0.20984337833330263
Santé,Santé (0),6. exp region,0.8753321653971916,1.0,0.6178276624590693
Transport,Transport (8),6. exp region,8.390446561292494,1.0,0.06734082747389689
Divertissements,Divertissements (1),6. exp region,1.796716798520297,1.0,0.5007446896871742
Education,Education (1),6. exp region,1.8473930209670635,1.0,0.5811988644725409
Autres biens et services,Autres biens et services (6),6. exp region,6.292430196724581,1.0,0.4350365326543332
CO2,CO2 (51),0. ges,51.65552588632216,0.0,0.34990896680702493
CH4,CH4 (13),0. ges,13.963943335494912,0.0,0.7754852099513757
N2O,N2O (2),0. ges,2.9202806594853667,0.0,0.9369767902360072
SF6,SF6 (0),0. ges,0.6642575084481586,0.0,1.0264005470916564
