,label,position,value,x,y
Africa,Africa (0),1. imp region,0.7119599143299314,0.09,0.4916489384926381
Asia,Asia (21),1. imp region,21.060678469240944,0.09,0.6442617836237093
Europe,Europe (8),1. imp region,8.389792416778603,0.09,0.8369778754151459
Middle East,Middle East (1),1. imp region,1.2065466297451328,0.09,0.9259908522802309
North America,North America (0),1. imp region,0.61311237234552,0.09,0.9743842769577452
Oceania,Oceania (0),1. imp region,0.12800084411772875,0.09,1.0171441862307862
SK,SK (39),1. imp region,39.26217710221378,0.09,0.24396509656219498
South America,South America (0),1. imp region,0.42209874734063413,0.09,1.0589063833869476
Imports,Imports (32),2. imp/dom,32.53218939389847,0.2,0.8134095410066393
Territorial,Territorial (39),2. imp/dom,39.26217710221378,0.2,0.32174287433997273
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.173195268610518,0.34,0.6267268108570645
SK - Agriculture-food,SK - Agriculture-food (3),3. primaire,3.664429011822887,0.34,0.1288713953029443
Imp - Energy industry,Imp - Energy industry (21),3. primaire,21.060208637514624,0.34,0.7783039631923947
SK - Energy industry,SK - Energy industry (12),3. primaire,12.168928230195416,0.34,0.23657299510156338
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.061714428088173,0.34,0.9345220741581234
SK - Heavy industry,SK - Heavy industry (8),3. primaire,8.683818946998521,0.34,0.3704921286365208
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.3273527444443083,0.34,0.9876705249116948
SK - Manufacturing industry,SK - Manufacturing industry (1),3. primaire,1.6349543307424579,0.34,0.4493896719676178
Imp - Services,Imp - Services (0),3. primaire,0.8538549579868052,0.34,1.0240635203280688
SK - Services,SK - Services (5),3. primaire,5.295695811456847,0.34,0.5105901975821934
Imp - Transport services,Imp - Transport services (2),3. primaire,2.055863357254053,0.34,1.064261709565861
SK - Transport services,SK - Transport services (2),3. primaire,2.096536129656642,0.34,0.5742016808114195
SK - Households,SK - Households (5),3. primaire,5.717814641341,0.34,0.05486558131436377
Intermediate cons,Intermediate cons (56),4. cap/ci,56.1226498824951,0.58,0.527873852411711
Capital formation,Capital formation (9),4. cap/ci,9.95390197227617,0.58,0.9605082710973472
Households ,Households  (5),4. cap/ci,5.717814641341,0.58,0.11736558131436375
Government,Government (6),5. depenses,6.211753267535244,0.75,0.6201433821774252
Households,Households (33),5. depenses,33.788024889378086,0.75,0.35288116568924477
Other,Other (14),5. depenses,14.592224195768534,0.75,0.7871411125865565
Exportations,Exportations (11),5. depenses,11.484549502089395,0.75,0.9816799814506791
Households direct emissions,Households direct emissions (5),5. depenses,5.717814641340999,0.75,0.08819891464769708
Nourriture,Nourriture (6),6. exp region,6.702975875591114,1.0,0.3939044170231992
Africa ,Africa  (0),6. exp region,0.17190996200389358,0.88,0.6753618578275211
Asia ,Asia  (1),6. exp region,1.3883391005811525,0.88,0.7053864303779116
Europe ,Europe  (8),6. exp region,8.413055057226629,0.88,0.7784565726789018
Middle East ,Middle East  (0),6. exp region,0.37608088022830455,0.88,0.84623943617017
North America ,North America  (0),6. exp region,0.73824819061413,0.88,0.8739348566566234
Oceania ,Oceania  (0),6. exp region,0.11772045971712551,0.88,0.9002807958060286
South America ,South America  (0),6. exp region,0.2791958517181612,0.88,0.924228989345473
Textiles,Textiles (1),6. exp region,1.6171646323368218,1.0,0.5759954750943965
Logement,Logement (18),6. exp region,18.293917367325932,1.0,0.2414643682097733
Santé,Santé (0),6. exp region,0.7723218559840924,1.0,0.6485548979952036
Transport,Transport (9),6. exp region,9.779411733403371,1.0,0.07295532257969503
Divertissements,Divertissements (1),6. exp region,1.598059382478509,1.0,0.5373265528913078
Education,Education (1),6. exp region,1.5630624442155812,1.0,0.6144815995030468
Autres biens et services,Autres biens et services (5),6. exp region,5.39067950691891,1.0,0.47894761516708617
CO2,CO2 (54),0. ges,54.94660778955576,0.0,0.3569999266892227
CH4,CH4 (13),0. ges,13.70052549699234,0.0,0.7855611375308774
N2O,N2O (2),0. ges,2.959223454063647,0.0,0.9425791886893103
SF6,SF6 (0),0. ges,0.18800975550053275,0.0,1.0290179778476558
