,label,position,value,x,y
Africa,Africa (0),1. imp region,0.43226824234157935,0.09,0.5260265347879228
Asia,Asia (22),1. imp region,22.33970504560464,0.09,0.67772116373937
Europe,Europe (6),1. imp region,6.375460341588404,0.09,0.8588566397624389
Middle East,Middle East (0),1. imp region,0.7588287285852575,0.09,0.9330867240850654
North America,North America (0),1. imp region,0.3609978018599701,0.09,0.9775229082790752
Oceania,Oceania (0),1. imp region,0.09697146221414318,0.09,1.0186804438551236
SK,SK (45),1. imp region,45.02761285185287,0.09,0.2619426017479435
South America,South America (0),1. imp region,0.30900176165112353,0.09,1.059580406153621
Imports,Imports (30),2. imp/dom,30.673233383845123,0.2,0.831387046192388
Territorial,Territorial (45),2. imp/dom,45.02761285185287,0.2,0.33972037952572126
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.00967042511812,0.34,0.6560627491642019
SK - Agriculture-food,SK - Agriculture-food (4),3. primaire,4.7107137635655585,0.34,0.13357453643306355
Imp - Energy industry,Imp - Energy industry (22),3. primaire,22.416832804693325,0.34,0.8020645498925506
SK - Energy industry,SK - Energy industry (15),3. primaire,15.464215604534516,0.34,0.2585152753976148
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.631212414273957,0.34,0.9560989985524715
SK - Heavy industry,SK - Heavy industry (10),3. primaire,10.71501199678146,0.34,0.41319956346920605
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.9086481276405414,0.34,1.0035881487783127
SK - Manufacturing industry,SK - Manufacturing industry (2),3. primaire,2.2605528548063436,0.34,0.502476742144269
Imp - Services,Imp - Services (0),3. primaire,0.584008645603236,0.34,1.0359823367933798
SK - Services,SK - Services (3),3. primaire,3.3531982603971473,0.34,0.5552856342885761
Imp - Transport services,Imp - Transport services (1),3. primaire,1.1228609665159266,0.34,1.069437672980135
SK - Transport services,SK - Transport services (2),3. primaire,2.4437264112318546,0.34,0.6090019150167005
SK - Households,SK - Households (6),3. primaire,6.080193960536,0.34,0.05511951449131613
Intermediate cons,Intermediate cons (57),4. cap/ci,57.370949298009826,0.58,0.5194380446682502
Capital formation,Capital formation (12),4. cap/ci,12.24970297715215,0.58,0.9518185301769339
Households ,Households  (6),4. cap/ci,6.080193960536,0.58,0.11761951449131612
Government,Government (7),5. depenses,7.798933845815766,0.75,0.5733222126320421
Households,Households (30),5. depenses,30.224777210851073,0.75,0.32663046119259714
Other,Other (18),5. depenses,18.3335306502414,0.75,0.7611081831989105
Exportations,Exportations (13),5. depenses,13.263410568253736,0.75,0.9759635839348162
Households direct emissions,Households direct emissions (6),5. depenses,6.080193960535999,0.75,0.08845284782464946
Nourriture,Nourriture (5),6. exp region,5.171517176977588,1.0,0.3739160911260004
Africa ,Africa  (0),6. exp region,0.17964418760523848,0.88,0.6347207703108723
Asia ,Asia  (1),6. exp region,1.2066419267369104,0.88,0.6634630289840411
Europe ,Europe  (9),6. exp region,9.920102042335465,0.88,0.7404566861178171
Middle East ,Middle East  (0),6. exp region,0.4303785974607636,0.88,0.8136049602347084
North America ,North America  (1),6. exp region,1.0835349864965618,0.88,0.8429794483146222
Oceania ,Oceania  (0),6. exp region,0.11119180411948117,0.88,0.87077277774896
South America ,South America  (0),6. exp region,0.3319170234993157,0.88,0.8948428101511037
Textiles,Textiles (0),6. exp region,0.8221067452124708,1.0,0.5454428172270032
Logement,Logement (20),6. exp region,20.83106445827655,1.0,0.22323185585192928
Santé,Santé (0),6. exp region,0.9037319515995271,1.0,0.6074790396545615
Transport,Transport (7),6. exp region,7.700372266787873,1.0,0.06002040713395272
Divertissements,Divertissements (1),6. exp region,1.833215979116611,1.0,0.5104141198624703
Education,Education (0),6. exp region,0.9827906678878345,1.0,0.576258754661246
Autres biens et services,Autres biens et services (5),6. exp region,5.859105771344383,1.0,0.4504335926476031
CO2,CO2 (57),0. ges,57.40528400869504,0.0,0.3543690998675948
CH4,CH4 (15),0. ges,15.3525796795187,0.0,0.784790419308722
N2O,N2O (2),0. ges,2.788839643544756,0.0,0.9446577402758779
SF6,SF6 (0),0. ges,0.1541429039394915,0.0,1.0292364208347509
