,label,position,value,x,y
Africa,Africa (0),1. imp region,0.46497055442498736,0.09,0.4956949335538117
Asia,Asia (18),1. imp region,18.65220829433035,0.09,0.6394274211660362
Europe,Europe (9),1. imp region,9.643297634687563,0.09,0.8334962501897042
Middle East,Middle East (0),1. imp region,0.9546152236732416,0.09,0.9305068594337491
North America,North America (0),1. imp region,0.411567567385091,0.09,0.9768882513463134
Oceania,Oceania (0),1. imp region,0.06676146315577271,0.09,1.0184004214908995
SK,SK (37),1. imp region,37.86901595042201,0.09,0.24657245683396453
South America,South America (0),1. imp region,0.31505278746698995,0.09,1.0593832793903755
Imports,Imports (30),2. imp/dom,30.508473525123993,0.2,0.816016901278409
Territorial,Territorial (37),2. imp/dom,37.86901595042201,0.2,0.3243502346117423
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.8521546743986983,0.34,0.6310090965866173
SK - Agriculture-food,SK - Agriculture-food (3),3. primaire,3.3686900323407056,0.34,0.12265340038956724
Imp - Energy industry,Imp - Energy industry (19),3. primaire,19.509503979099275,0.34,0.7786462694249197
SK - Energy industry,SK - Energy industry (13),3. primaire,13.820509957405589,0.34,0.24192345981402363
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.231372723311107,0.34,0.9338474340433989
SK - Heavy industry,SK - Heavy industry (8),3. primaire,8.972318249102836,0.34,0.391925279023801
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.4336554494091551,0.34,0.9899159272136526
SK - Manufacturing industry,SK - Manufacturing industry (1),3. primaire,1.5446674145008972,0.34,0.4746031735195013
Imp - Services,Imp - Services (0),3. primaire,0.7740045643038594,0.34,1.0270233109665827
SK - Services,SK - Services (3),3. primaire,3.6349128112822506,0.34,0.5280093434383798
Imp - Transport services,Imp - Transport services (1),3. primaire,1.707782134601904,0.34,1.065634077012951
SK - Transport services,SK - Transport services (1),3. primaire,1.5884530079597234,0.34,0.5816556449805892
SK - Households,SK - Households (4),3. primaire,4.93946447783,0.34,0.052089312482709565
Intermediate cons,Intermediate cons (54),4. cap/ci,54.715577356118686,0.58,0.5292531329053827
Capital formation,Capital formation (8),4. cap/ci,8.722447641597315,0.58,0.9646638204226732
Households ,Households  (4),4. cap/ci,4.93946447783,0.58,0.11458931248270957
Government,Government (5),5. depenses,5.744658155146047,0.75,0.5584042892986512
Households,Households (27),5. depenses,27.143170119793936,0.75,0.31970552140935704
Other,Other (13),5. depenses,13.931851863632069,0.75,0.7246487394869059
Exportations,Exportations (16),5. depenses,16.618344859143942,0.75,0.9505273257815687
Households direct emissions,Households direct emissions (4),5. depenses,4.9394644778300005,0.75,0.08542264581604289
Nourriture,Nourriture (5),6. exp region,5.5439833416811535,1.0,0.32033415737561516
Africa ,Africa  (0),6. exp region,0.15136556184311506,0.88,0.6126146223275374
Asia ,Asia  (1),6. exp region,1.2549220584875687,0.88,0.6422020707030016
Europe ,Europe  (13),6. exp region,13.700780209848656,0.88,0.7460980456414253
Middle East ,Middle East  (0),6. exp region,0.5741006942898329,0.88,0.8462602185123504
North America ,North America  (0),6. exp region,0.704613664236901,0.88,0.8751480218212377
Oceania ,Oceania  (0),6. exp region,0.05512417897032264,0.88,0.9011896224582003
South America ,South America  (0),6. exp region,0.17743849146754856,0.88,0.9243400568457907
Textiles,Textiles (1),6. exp region,1.3508284894126659,1.0,0.5121395863061147
Logement,Logement (13),6. exp region,13.18688896228402,1.0,0.19573416457664766
Santé,Santé (1),6. exp region,1.058341942220063,1.0,0.5841052706205194
Transport,Transport (7),6. exp region,7.262949670577161,1.0,0.06170691174985277
Divertissements,Divertissements (1),6. exp region,1.9166924446420408,1.0,0.4723446486238644
Education,Education (1),6. exp region,1.3678383271883479,1.0,0.5489244647477617
Autres biens et services,Autres biens et services (6),6. exp region,6.139769574764533,1.0,0.40628590803248255
CO2,CO2 (51),0. ges,51.59187757395939,0.0,0.3529433229945341
CH4,CH4 (13),0. ges,13.567069066819837,0.0,0.780291993992916
N2O,N2O (2),0. ges,2.8517567146343383,0.0,0.9403371201780077
SF6,SF6 (0),0. ges,0.3667861201324443,0.0,1.0279884491796256
