,label,position,value,x,y
Africa,Africa (0),1. imp region,0.410375315330475,0.09,0.5213408779576092
Asia,Asia (24),1. imp region,24.538357713674948,0.09,0.6818995791317028
Europe,Europe (5),1. imp region,5.443378081954256,0.09,0.8670031941150104
Middle East,Middle East (0),1. imp region,0.6254101019568753,0.09,0.9354883081218915
North America,North America (0),1. imp region,0.274758643120129,0.09,0.9787671338509075
Oceania,Oceania (0),1. imp region,0.07691536281996023,0.09,1.0193710641504592
SK,SK (45),1. imp region,45.27173533603572,0.09,0.25966978119941575
South America,South America (0),1. imp region,0.2538612604042846,0.09,1.0598730822354976
Imports,Imports (31),2. imp/dom,31.62305647926095,0.2,0.8291142256438602
Territorial,Territorial (45),2. imp/dom,45.27173533603572,0.2,0.33744755897719353
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.3266642701506877,0.34,0.6480316519496696
SK - Agriculture-food,SK - Agriculture-food (4),3. primaire,4.529303652848766,0.34,0.1336181694250092
Imp - Energy industry,Imp - Energy industry (25),3. primaire,25.341272162855617,0.34,0.8030856637532099
SK - Energy industry,SK - Energy industry (17),3. primaire,17.201960113667226,0.34,0.2645970493993272
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.7707705251956405,0.34,0.9651822831619915
SK - Heavy industry,SK - Heavy industry (10),3. primaire,10.483323957187672,0.34,0.42461245527373787
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.8072303352879563,0.34,1.0076314535284874
SK - Manufacturing industry,SK - Manufacturing industry (2),3. primaire,2.2062088330326506,0.34,0.5114966828526725
Imp - Services,Imp - Services (0),3. primaire,0.3699626729804804,0.34,1.0383723804193623
SK - Services,SK - Services (2),3. primaire,2.9730997349738386,0.34,0.5617550998032996
Imp - Transport services,Imp - Transport services (1),3. primaire,1.00715651279056,0.34,1.0700883059387993
SK - Transport services,SK - Transport services (1),3. primaire,1.569421897533576,0.34,0.6089080385391505
SK - Households,SK - Households (6),3. primaire,6.308417146791999,0.34,0.055764846021423266
Intermediate cons,Intermediate cons (58),4. cap/ci,58.730671962711284,0.58,0.522947035351597
Capital formation,Capital formation (11),4. cap/ci,11.85570270579336,0.58,0.9546821893301738
Households ,Households  (6),4. cap/ci,6.308417146791999,0.58,0.11826484602142326
Government,Government (6),5. depenses,6.885172460665434,0.75,0.5802662747360365
Households,Households (31),5. depenses,31.799484390326413,0.75,0.333275868840916
Other,Other (19),5. depenses,19.34560254833105,0.75,0.7665216740007181
Exportations,Exportations (12),5. depenses,12.556115269181745,0.75,0.980433088750841
Households direct emissions,Households direct emissions (6),5. depenses,6.308417146792,0.75,0.0890981793547566
Nourriture,Nourriture (5),6. exp region,5.174977338226092,1.0,0.3885083176055606
Africa ,Africa  (0),6. exp region,0.15797089095825728,0.88,0.636489228537681
Asia ,Asia  (1),6. exp region,1.2024956302578798,0.88,0.664998942455387
Europe ,Europe  (9),6. exp region,9.238662947894841,0.88,0.7377933139027049
Middle East ,Middle East  (0),6. exp region,0.47145123590568294,0.88,0.8070225329982149
North America ,North America  (1),6. exp region,1.1053929707680736,0.88,0.8365874761470697
Oceania ,Oceania  (0),6. exp region,0.09106656454355024,0.88,0.8642973619065575
South America ,South America  (0),6. exp region,0.28907502885346154,0.88,0.8880262338549504
Textiles,Textiles (0),6. exp region,0.669833054099195,1.0,0.5524273861257989
Logement,Logement (21),6. exp region,21.75438255914698,1.0,0.23530439762133337
Santé,Santé (0),6. exp region,0.6119091474728285,1.0,0.610859682779821
Transport,Transport (8),6. exp region,8.762189422289163,1.0,0.06460638603783551
Divertissements,Divertissements (1),6. exp region,1.3254726432850772,1.0,0.5208216928128319
Education,Education (0),6. exp region,0.8644517586559192,1.0,0.5817847759105997
Autres biens et services,Autres biens et services (5),6. exp region,5.829858074608591,1.0,0.464051624423085
CO2,CO2 (59),0. ges,59.83185698476283,0.0,0.36178759496716245
CH4,CH4 (14),0. ges,14.417087383513191,0.0,0.793884344054981
N2O,N2O (2),0. ges,2.4682556799077497,0.0,0.9462306707605983
SF6,SF6 (0),0. ges,0.17759176711287422,0.0,1.02913392167278
