,label,position,value,x,y
Africa,Africa (0),1. imp region,0.4844281804630612,0.09,0.5728972375524543
Asia,Asia (16),1. imp region,16.431710709763422,0.09,0.6982770960415426
Europe,Europe (7),1. imp region,7.227791524292267,0.09,0.858135273593807
Middle East,Middle East (0),1. imp region,0.48214783468136146,0.09,0.9364445133703116
North America,North America (0),1. imp region,0.27877335273984954,0.09,0.9792239361284524
Oceania,Oceania (0),1. imp region,0.05715440601629689,0.09,1.0198303988537223
SK,SK (48),1. imp region,48.17619067224108,0.09,0.2852101960101987
South America,South America (0),1. imp region,0.2053224543171157,0.09,1.060061312556617
Imports,Imports (25),2. imp/dom,25.167328462273375,0.2,0.854654640454643
Territorial,Territorial (48),2. imp/dom,48.17619067224108,0.2,0.3629879737879765
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.6321604474159914,0.34,0.7009877301438412
SK - Agriculture-food,SK - Agriculture-food (6),3. primaire,6.371109130858194,0.34,0.13347756123693946
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.39029042092219,0.34,0.8232481174255571
SK - Energy industry,SK - Energy industry (16),3. primaire,16.739144192735605,0.34,0.2766385807600593
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.3439928684354383,0.34,0.9542609775291041
SK - Heavy industry,SK - Heavy industry (9),3. primaire,9.443337894822312,0.34,0.4355076791984214
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.909359677965234,0.34,1.0010080551676197
SK - Manufacturing industry,SK - Manufacturing industry (2),3. primaire,2.444442347022933,0.34,0.5212890221622898
Imp - Services,Imp - Services (0),3. primaire,0.3512580451723771,0.34,1.032453500542413
SK - Services,SK - Services (5),3. primaire,5.955554957785669,0.34,0.5892375883951975
Imp - Transport services,Imp - Transport services (1),3. primaire,1.5402670023621485,0.34,1.0671247285008714
SK - Transport services,SK - Transport services (2),3. primaire,2.2447725679333406,0.34,0.6561652577848371
SK - Households,SK - Households (4),3. primaire,4.977829581083,0.34,0.05045127524468195
Intermediate cons,Intermediate cons (54),4. cap/ci,54.95853264526659,0.58,0.5069014715279978
Capital formation,Capital formation (13),4. cap/ci,13.407156908164836,0.58,0.9439501962833157
Households ,Households  (4),4. cap/ci,4.977829581083,0.58,0.11295127524468195
Government,Government (9),5. depenses,9.624898303524708,0.75,0.5990629973436201
Households,Households (31),5. depenses,31.679418013703135,0.75,0.3295437432672028
Other,Other (11),5. depenses,11.94363215708595,0.75,0.767674634993044
Exportations,Exportations (15),5. depenses,15.117741079117629,0.75,0.9643707723386112
Households direct emissions,Households direct emissions (4),5. depenses,4.977829581083,0.75,0.08378460857801528
Nourriture,Nourriture (5),6. exp region,5.742395828251806,1.0,0.36468306002229584
Africa ,Africa  (0),6. exp region,0.2600788949740384,0.88,0.6714791561696444
Asia ,Asia  (2),6. exp region,2.1318407901388334,0.88,0.7055838649769386
Europe ,Europe  (10),6. exp region,10.32524621965842,0.88,0.7911510314259803
Middle East ,Middle East  (0),6. exp region,0.616019053328725,0.88,0.8689679132144064
North America ,North America  (1),6. exp region,1.150344863688417,0.88,0.899874201550416
Oceania ,Oceania  (0),6. exp region,0.1740965988509211,0.88,0.9285209729940707
South America ,South America  (0),6. exp region,0.4601146584782738,0.88,0.9536386483429623
Textiles,Textiles (0),6. exp region,0.8467308747796036,1.0,0.569003271379289
Logement,Logement (18),6. exp region,18.32162594808076,1.0,0.21977049279601674
Santé,Santé (0),6. exp region,0.9963916755226006,1.0,0.6431799148802118
Transport,Transport (8),6. exp region,8.052470201228045,1.0,0.06304668580256328
Divertissements,Divertissements (1),6. exp region,1.7275620360571202,1.0,0.5339661017294626
Education,Education (2),6. exp region,2.053901537927534,1.0,0.6057089908157293
Autres biens et services,Autres biens et services (8),6. exp region,8.541067796463372,1.0,0.45958835530229947
CO2,CO2 (58),0. ges,58.28421210920945,0.0,0.36800287467619114
CH4,CH4 (11),0. ges,11.901624493960457,0.0,0.7968578769555
N2O,N2O (3),0. ges,3.058042219626043,0.0,0.943345548719739
SF6,SF6 (0),0. ges,0.09964031171850977,0.0,1.0294905464404303
