,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5985736345482794,0.09,0.4729215626404129
Asia,Asia (27),1. imp region,27.682525594279575,0.09,0.6468241951105854
Europe,Europe (7),1. imp region,7.148006093692019,0.09,0.8519937662342743
Middle East,Middle East (0),1. imp region,0.9882313358196869,0.09,0.9297249881292575
North America,North America (0),1. imp region,0.5531398359035602,0.09,0.9759723707760728
Oceania,Oceania (0),1. imp region,0.1035568233493251,0.09,1.017996324311695
SK,SK (41),1. imp region,41.085761448671256,0.09,0.23503198842648754
South America,South America (0),1. imp region,0.39081741215925353,0.09,1.0592453518828213
Imports,Imports (37),2. imp/dom,37.464850729751696,0.2,0.804476432870932
Territorial,Territorial (41),2. imp/dom,41.08576144867125,0.2,0.31280976620426526
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.1513929717871725,0.34,0.6025569320720026
SK - Agriculture-food,SK - Agriculture-food (3),3. primaire,3.6097822838093334,0.34,0.11539225605787476
Imp - Energy industry,Imp - Energy industry (27),3. primaire,27.990953604497342,0.34,0.7714562557390384
SK - Energy industry,SK - Energy industry (12),3. primaire,12.702948693579632,0.34,0.21826910446009784
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.7353923058979017,0.34,0.947917579673396
SK - Heavy industry,SK - Heavy industry (9),3. primaire,9.823632600661124,0.34,0.35081082502813576
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.0300653996785996,0.34,0.9956678369919769
SK - Manufacturing industry,SK - Manufacturing industry (2),3. primaire,2.169984014151008,0.34,0.4330682556938385
Imp - Services,Imp - Services (0),3. primaire,0.7151228637489901,0.34,1.0289993519303817
SK - Services,SK - Services (5),3. primaire,5.686191017869424,0.34,0.4955735730338975
Imp - Transport services,Imp - Transport services (1),3. primaire,1.8419235841416868,0.34,1.066206671407166
SK - Transport services,SK - Transport services (2),3. primaire,2.04931165373973,0.34,0.5575028014817219
SK - Households,SK - Households (5),3. primaire,5.043911184861,0.34,0.04907959202184857
Intermediate cons,Intermediate cons (62),4. cap/ci,62.485694019639865,0.58,0.5214653920734993
Capital formation,Capital formation (11),4. cap/ci,11.021006973922082,0.58,0.9598858000516508
Households ,Households  (5),4. cap/ci,5.043911184861,0.58,0.11157959202184857
Government,Government (6),5. depenses,6.618722539826007,0.75,0.5691738134746347
Households,Households (32),5. depenses,32.93018668274073,0.75,0.3220343009510593
Other,Other (20),5. depenses,20.926939848979554,0.75,0.7590099207435673
Exportations,Exportations (13),5. depenses,13.030851922015652,0.75,0.9794574828648099
Households direct emissions,Households direct emissions (5),5. depenses,5.043911184861,0.75,0.08241292535518191
Nourriture,Nourriture (5),6. exp region,5.668554020301768,1.0,0.36578154289916975
Africa ,Africa  (0),6. exp region,0.1858490558353824,0.88,0.6235337843438234
Asia ,Asia  (1),6. exp region,1.2877143948255412,0.88,0.6524435645787972
Europe ,Europe  (9),6. exp region,9.729336930288051,0.88,0.7269138802910845
Middle East ,Middle East  (0),6. exp region,0.4659739278998244,0.88,0.7974612135268355
North America ,North America  (0),6. exp region,0.8966451505582693,0.88,0.825841346208184
Oceania ,Oceania  (0),6. exp region,0.12513562146175797,0.88,0.8525943195158543
South America ,South America  (0),6. exp region,0.3401968411468256,0.88,0.8766908130044329
Textiles,Textiles (1),6. exp region,1.0148020226089585,1.0,0.534407412075241
Logement,Logement (19),6. exp region,19.466083035065033,1.0,0.22391398479722746
Santé,Santé (0),6. exp region,0.8494399293430228,1.0,0.5967163229335921
Transport,Transport (9),6. exp region,9.13628021356922,1.0,0.06549152933151262
Divertissements,Divertissements (1),6. exp region,1.7250287683179273,1.0,0.4994524815934287
Education,Education (1),6. exp region,1.0116307697416926,1.0,0.5659565861657676
Autres biens et services,Autres biens et services (5),6. exp region,5.721001648480116,1.0,0.4420301913959084
CO2,CO2 (60),0. ges,60.7775922155392,0.0,0.3601517435543019
CH4,CH4 (15),0. ges,15.063758876611152,0.0,0.792217752600234
N2O,N2O (2),0. ges,2.509903118894045,0.0,0.946114275689645
SF6,SF6 (0),0. ges,0.19935796737855815,0.0,1.029048266643713
