,label,position,value,x,y
Africa,Africa (0),1. imp region,0.31558592551745956,0.09,0.5254378905820329
Asia,Asia (25),1. imp region,25.02800623822608,0.09,0.6891117415826691
Europe,Europe (4),1. imp region,4.7440627771253085,0.09,0.8745902094099282
Middle East,Middle East (0),1. imp region,0.39099173088435196,0.09,0.9387627115326361
North America,North America (0),1. imp region,0.21459741062882134,0.09,0.9806333568193852
Oceania,Oceania (0),1. imp region,0.055792345093135465,0.09,1.0208535714021685
SK,SK (45),1. imp region,45.30167240425618,0.09,0.26194201561379743
South America,South America (0),1. imp region,0.11108903693302441,0.09,1.0605641388754803
Imports,Imports (30),2. imp/dom,30.860125464408195,0.2,0.8313864600582418
Territorial,Territorial (45),2. imp/dom,45.30167240425618,0.2,0.3397197933915752
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.1333636127985014,0.34,0.6516866279511169
SK - Agriculture-food,SK - Agriculture-food (4),3. primaire,4.65994462068861,0.34,0.12951217499504145
Imp - Energy industry,Imp - Energy industry (25),3. primaire,25.006812193997877,0.34,0.8053937514942412
SK - Energy industry,SK - Energy industry (14),3. primaire,14.013677527893318,0.34,0.24645601694312314
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.537058028501863,0.34,0.9660122849649052
SK - Heavy industry,SK - Heavy industry (10),3. primaire,10.855042249610154,0.34,0.39390283644501345
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5764972221623523,0.34,1.006342585084822
SK - Manufacturing industry,SK - Manufacturing industry (2),3. primaire,2.943685282820093,0.34,0.48684402178289693
Imp - Services,Imp - Services (0),3. primaire,0.305608093143134,0.34,1.035685831994644
SK - Services,SK - Services (5),3. primaire,5.851746272070562,0.34,0.5551503370929904
Imp - Transport services,Imp - Transport services (1),3. primaire,1.300786313804461,0.34,1.0685952816066941
SK - Transport services,SK - Transport services (1),3. primaire,1.2331618280908005,0.34,0.6150344996509969
SK - Households,SK - Households (5),3. primaire,5.744414623082651,0.34,0.05328393688093711
Intermediate cons,Intermediate cons (58),4. cap/ci,58.039262125657146,0.58,0.5173374315479595
Capital formation,Capital formation (12),4. cap/ci,12.37812111992457,0.58,0.9515534946670223
Households ,Households  (5),4. cap/ci,5.744414623082651,0.58,0.1157839368809371
Government,Government (8),5. depenses,8.563089380455564,0.75,0.5741782035589422
Households,Households (30),5. depenses,30.510213557399858,0.75,0.3234585425424971
Other,Other (20),5. depenses,20.283864341940532,0.75,0.77454609947643
Exportations,Exportations (11),5. depenses,11.06021596578576,0.75,0.9872091682457145
Households direct emissions,Households direct emissions (5),5. depenses,5.744414623082651,0.75,0.08661727021427044
Nourriture,Nourriture (4),6. exp region,4.979097781491728,1.0,0.36651576076222636
Africa ,Africa  (0),6. exp region,0.10516166685525102,0.88,0.6387333166038964
Asia ,Asia  (1),6. exp region,1.0894815079045315,0.88,0.6664904150190029
Europe ,Europe  (8),6. exp region,8.122111290946256,0.88,0.7337207952258332
Middle East ,Middle East  (0),6. exp region,0.38657383791813843,0.88,0.7974902490414638
North America ,North America  (0),6. exp region,0.9175238408928064,0.88,0.8257862716963835
Oceania ,Oceania  (0),6. exp region,0.09364488532455792,0.88,0.8526399917757779
South America ,South America  (0),6. exp region,0.3457189359442186,0.88,0.8766782998591811
Textiles,Textiles (0),6. exp region,0.613867309808051,1.0,0.5490514415763564
Logement,Logement (21),6. exp region,21.029548485583316,1.0,0.21658125293690017
Santé,Santé (1),6. exp region,1.1085029191186004,1.0,0.6108825619279759
Transport,Transport (7),6. exp region,7.0360776926326025,1.0,0.05651873489826464
Divertissements,Divertissements (1),6. exp region,1.6904725240144343,1.0,0.5158304983099756
Education,Education (0),6. exp region,0.974935730148714,1.0,0.578749276076813
Autres biens et services,Autres biens et services (7),6. exp region,7.385215118140626,1.0,0.449269278170096
CO2,CO2 (60),0. ges,60.04611587543131,0.0,0.3656507603998033
CH4,CH4 (13),0. ges,13.56456114274119,0.0,0.7980897344562696
N2O,N2O (2),0. ges,2.377595031277393,0.0,0.9465845800685824
SF6,SF6 (0),0. ges,0.17352581921446952,0.0,1.0291456060121158
