,label,position,value,x,y
Africa,Africa (0),1. imp region,0.24250919785404518,0.09,0.6175141985875714
Asia,Asia (16),1. imp region,16.536890851510908,0.09,0.7453148847358779
Europe,Europe (2),1. imp region,2.5253341047843425,0.09,0.8852119548256004
Middle East,Middle East (0),1. imp region,0.24948490106082236,0.09,0.9388042386006862
North America,North America (0),1. imp region,0.31057930880482404,0.09,0.9806608328505134
Oceania,Oceania (0),1. imp region,0.020072712727023847,0.09,1.0213018025894545
SK,SK (50),1. imp region,50.80816987078621,0.09,0.3081145873872304
South America,South America (0),1. imp region,0.07681426249440529,0.09,1.060704082605119
Imports,Imports (19),2. imp/dom,19.961685339236382,0.2,0.8775590318316749
Territorial,Territorial (50),2. imp/dom,50.80816987078621,0.2,0.3858923651650082
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.8181468726671138,0.34,0.7427866478791338
SK - Agriculture-food,SK - Agriculture-food (6),3. primaire,6.001124209975874,0.34,0.1412691422904762
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.776509808813966,0.34,0.8504206484461889
SK - Energy industry,SK - Energy industry (16),3. primaire,16.04562344336688,0.34,0.28309191019735
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.5113177874286055,0.34,0.9617276690055011
SK - Heavy industry,SK - Heavy industry (10),3. primaire,10.194152123643317,0.34,0.4471329723618417
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4375680756860728,0.34,0.9970545546052967
SK - Manufacturing industry,SK - Manufacturing industry (3),3. primaire,3.637947842453851,0.34,0.5454274205685385
Imp - Services,Imp - Services (0),3. primaire,0.2158018272009216,0.34,1.0255166743574922
SK - Services,SK - Services (8),3. primaire,8.053591694743298,0.34,0.632379325280476
Imp - Transport services,Imp - Transport services (2),3. primaire,2.2023409674396937,0.34,1.0633300896923
SK - Transport services,SK - Transport services (1),3. primaire,1.2641540148709862,0.34,0.7067528139040686
SK - Households,SK - Households (5),3. primaire,5.611576541731999,0.34,0.05473499376117811
Intermediate cons,Intermediate cons (48),4. cap/ci,48.86210303626195,0.58,0.4933837380764657
Capital formation,Capital formation (16),4. cap/ci,16.29617563202864,0.58,0.9261487443152875
Households ,Households  (5),4. cap/ci,5.611576541731999,0.58,0.1172349937611781
Government,Government (12),5. depenses,12.278699663616703,0.75,0.7404519816321022
Households,Households (41),5. depenses,41.60501345089194,0.75,0.39659605738806886
Other,Other (2),5. depenses,2.6185224003383656,0.75,0.877723702749391
Exportations,Exportations (8),5. depenses,8.656043153443573,0.75,0.9957994514108464
Households direct emissions,Households direct emissions (5),5. depenses,5.611576541731999,0.75,0.08806832709451144
Nourriture,Nourriture (8),6. exp region,8.350550370581647,1.0,0.48407415346616706
Africa ,Africa  (0),6. exp region,0.05011862080306133,0.88,0.8276557412139451
Asia ,Asia  (1),6. exp region,1.6108781697536312,0.88,0.8583321411123944
Europe ,Europe  (4),6. exp region,4.708358379133883,0.88,0.9136919306290644
Middle East ,Middle East  (0),6. exp region,0.3026137761902478,0.88,0.9621194020545029
North America ,North America  (1),6. exp region,1.0964738617644327,0.88,0.9914079803736331
Oceania ,Oceania  (0),6. exp region,0.10690331558832519,0.88,1.0196595151308128
South America ,South America  (0),6. exp region,0.780697030209992,0.88,1.0462377906806437
Textiles,Textiles (0),6. exp region,0.3665311137612145,1.0,0.7266762190728858
Logement,Logement (21),6. exp region,21.778295896714003,1.0,0.3025504256751319
Santé,Santé (1),6. exp region,1.2091857600592286,1.0,0.7991078556834901
Transport,Transport (13),6. exp region,13.531210256071395,1.0,0.09357507386574607
Divertissements,Divertissements (3),6. exp region,3.3345035203602715,1.0,0.6851899314183224
Education,Education (1),6. exp region,1.91853525658171,1.0,0.7606594802292155
Autres biens et services,Autres biens et services (9),6. exp region,9.006477482111169,1.0,0.5979217232198212
CO2,CO2 (57),0. ges,57.16170655943354,0.0,0.3728922398692687
CH4,CH4 (10),0. ges,10.958571212949678,0.0,0.803852483306731
N2O,N2O (2),0. ges,2.5819347553415057,0.0,0.9456018139085841
SF6,SF6 (0),0. ges,0.06764268229785177,0.0,1.029641570471122
