,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8052107890470857,0.09,0.45025621116200554
Asia,Asia (31),1. imp region,31.997123685136824,0.09,0.6351147980516321
Europe,Europe (7),1. imp region,7.562236614726764,0.09,0.8500420076465692
Middle East,Middle East (1),1. imp region,1.2238157768095856,0.09,0.9280286447527555
North America,North America (0),1. imp region,0.6435543238381207,0.09,0.9752272912859267
Oceania,Oceania (0),1. imp region,0.1272610151257953,0.09,1.0175462922094163
SK,SK (41),1. imp region,41.44910192430552,0.09,0.22333652004923762
South America,South America (0),1. imp region,0.4617573721090805,0.09,1.0590563005240956
Imports,Imports (42),2. imp/dom,42.82095957679324,0.2,0.30721903550631785
Territorial,Territorial (41),2. imp/dom,41.44910192430552,0.2,0.7988857021729845
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.485631368298868,0.34,0.5799562695931311
SK - Agriculture-food,SK - Agriculture-food (3),3. primaire,3.7937669494121833,0.34,0.11115467878576749
Imp - Energy industry,Imp - Energy industry (32),3. primaire,32.072397864780044,0.34,0.7587387723178457
SK - Energy industry,SK - Energy industry (10),3. primaire,10.128706565684428,0.34,0.1981093928937328
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.287431062307408,0.34,0.9455392457573959
SK - Heavy industry,SK - Heavy industry (10),3. primaire,10.01774145976285,0.34,0.31276066257322893
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.128367640568932,0.34,0.9946394359958015
SK - Manufacturing industry,SK - Manufacturing industry (2),3. primaire,2.2697320827114433,0.34,0.3924396612157988
Imp - Services,Imp - Services (0),3. primaire,0.8129556558269948,0.34,1.0282782838046283
SK - Services,SK - Services (7),3. primaire,7.929053320897223,0.34,0.46282404160222324
Imp - Transport services,Imp - Transport services (2),3. primaire,2.0341759850109957,0.34,1.0659479596811592
SK - Transport services,SK - Transport services (2),3. primaire,2.3356402974014134,0.34,0.5335017121568104
SK - Households,SK - Households (4),3. primaire,4.974461248436,0.34,0.04713624785522646
Intermediate cons,Intermediate cons (68),4. cap/ci,68.321457991301,0.58,0.5233015457711772
Capital formation,Capital formation (10),4. cap/ci,10.974142261361804,0.58,0.9636652979159508
Households ,Households  (4),4. cap/ci,4.974461248436,0.58,0.10963624785522645
Government,Government (8),5. depenses,8.057513556064647,0.75,0.5453999616878031
Households,Households (32),5. depenses,32.61495204211275,0.75,0.30607501249908503
Other,Other (26),5. depenses,26.176808450963605,0.75,0.7560753074031756
Exportations,Exportations (12),5. depenses,12.446326203521805,0.75,0.9862807770258979
Households direct emissions,Households direct emissions (4),5. depenses,4.9744612484360005,0.75,0.08046958118855979
Nourriture,Nourriture (5),6. exp region,5.955565277718473,1.0,0.3240444221739852
Africa ,Africa  (0),6. exp region,0.20112580506812217,0.88,0.6040257330205665
Asia ,Asia  (1),6. exp region,1.4000897823045464,0.88,0.6330261086826803
Europe ,Europe  (9),6. exp region,9.06437732336433,0.88,0.7014677670513187
Middle East ,Middle East  (0),6. exp region,0.4727088210645604,0.88,0.7657825996615537
North America ,North America  (0),6. exp region,0.841267030586752,0.88,0.7935047645454054
Oceania ,Oceania  (0),6. exp region,0.11186225311070327,0.88,0.819621169796805
South America ,South America  (0),6. exp region,0.35489518802278963,0.88,0.84357323058574
Textiles,Textiles (0),6. exp region,0.8724199499506236,1.0,0.5050328533497059
Logement,Logement (18),6. exp region,18.026611557235974,1.0,0.195449240024947
Santé,Santé (0),6. exp region,0.6619401998230209,1.0,0.5783101074642418
Transport,Transport (8),6. exp region,8.031633270144988,1.0,0.057615599005794
Divertissements,Divertissements (2),6. exp region,2.429022186804934,1.0,0.468466505328473
Education,Education (2),6. exp region,2.550504618700529,1.0,0.5421397956359643
Autres biens et services,Autres biens et services (7),6. exp region,7.119229786234855,1.0,0.4041019850159332
CO2,CO2 (64),0. ges,64.16997950730665,0.0,0.3555550581854771
CH4,CH4 (17),0. ges,17.16992602386871,0.0,0.7875159257919763
N2O,N2O (2),0. ges,2.7009313175075307,0.0,0.9459408227278701
SF6,SF6 (0),0. ges,0.22922465241589146,0.0,1.0289799551213707
