,label,position,value,x,y
Africa,Africa (12),1. imp region,12.19716690421602,0.09,0.524509911746473
Asia,Asia (69),1. imp region,69.75617955740292,0.09,0.6464972312705775
Europe,Europe (37),1. imp region,37.58482838082562,0.09,0.7942269385956776
Middle East,Middle East (14),1. imp region,14.872842836640162,0.09,0.8863064577779985
NL,NL (214),1. imp region,214.18953192392274,0.09,0.25607116063059304
North America,North America (8),1. imp region,8.2576020289893,0.09,0.9486489791445845
Oceania,Oceania (1),1. imp region,1.4573310432223454,0.09,0.9973885419459172
South America,South America (11),1. imp region,11.517072382484828,0.09,1.0494331176939065
Imports,Imports (155),2. imp/dom,155.64302313378124,0.2,0.8255156050750375
Territorial,Territorial (214),2. imp/dom,214.18953192392274,0.2,0.3338489384083708
Imp - Agriculture-food,Imp - Agriculture-food (27),3. primaire,27.75213401225964,0.34,0.6625044411540544
NL - Agriculture-food,NL - Agriculture-food (30),3. primaire,30.125214664651267,0.34,0.15277102427847092
Imp - Energy industry,Imp - Energy industry (71),3. primaire,71.22244570443335,0.34,0.787861932365094
NL - Energy industry,NL - Energy industry (54),3. primaire,54.2382593770096,0.34,0.26331325773784475
Imp - Heavy industry,Imp - Heavy industry (32),3. primaire,32.431426214106395,0.34,0.9179640966766908
NL - Heavy industry,NL - Heavy industry (26),3. primaire,26.70609185961359,0.34,0.37038859507259514
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.059601737929846,0.34,0.9840208810899624
NL - Manufacturing industry,NL - Manufacturing industry (17),3. primaire,17.034664946908883,0.34,0.43974051482148435
Imp - Services,Imp - Services (4),3. primaire,4.3813779112466,0.34,1.021635690967133
NL - Services,NL - Services (33),3. primaire,33.49875477658035,0.34,0.5159800072273159
Imp - Transport services,Imp - Transport services (11),3. primaire,11.79603755380539,0.34,1.0630391436011175
NL - Transport services,NL - Transport services (16),3. primaire,16.97172630507903,0.34,0.5921556815880253
NL - Households,NL - Households (35),3. primaire,35.61481999408,0.34,0.06111244417273155
Intermediate cons,Intermediate cons (275),4. cap/ci,275.5634644839662,0.58,0.5266386332099844
Capital formation,Capital formation (58),4. cap/ci,58.65427057965775,0.58,0.9530261890372529
Households ,Households  (35),4. cap/ci,35.61481999408,0.58,0.12361244417273154
Government,Government (52),5. depenses,52.749808933153986,0.75,0.6865487909802985
Households,Households (190),5. depenses,190.2601374125739,0.75,0.38181008139384065
Other,Other (3),5. depenses,3.7716315303541075,0.75,0.8021933044246106
Exportations,Exportations (87),5. depenses,87.43615718754192,0.75,0.9530088173320879
Households direct emissions,Households direct emissions (35),5. depenses,35.61481999408,0.75,0.09444577750606488
Nourriture,Nourriture (40),6. exp region,40.553555431412164,1.0,0.4221581685543575
Africa ,Africa  (1),6. exp region,1.7429851064734714,0.88,0.763677979627028
Asia ,Asia  (12),6. exp region,12.505224239767852,0.88,0.800000270520624
Europe ,Europe  (53),6. exp region,53.67084718172063,0.88,0.888975979865117
Middle East ,Middle East  (2),6. exp region,2.994514138627939,0.88,0.9683080917513737
North America ,North America  (13),6. exp region,13.232322180718644,0.88,1.0066366557671365
Oceania ,Oceania  (0),6. exp region,0.8882717269466389,0.88,1.0428295481293928
South America ,South America  (2),6. exp region,2.401992613286744,0.88,1.0680407853284004
Textiles,Textiles (6),6. exp region,6.9308801199200465,1.0,0.6542972267689723
Logement,Logement (78),6. exp region,78.0201473101844,1.0,0.280052707714692
Santé,Santé (8),6. exp region,8.070050220845852,1.0,0.7318528327364422
Transport,Transport (77),6. exp region,77.5131718931456,1.0,0.10047121621302182
Divertissements,Divertissements (13),6. exp region,13.00437793865698,1.0,0.6122084254966642
Education,Education (9),6. exp region,9.169419669914939,1.0,0.6924974862373987
Autres biens et services,Autres biens et services (45),6. exp region,45.363163755727896,1.0,0.5311503497071918
CO2,CO2 (279),0. ges,279.81253952183965,0.0,0.35372218963881635
CH4,CH4 (69),0. ges,69.91888866728569,0.0,0.7783402019726932
N2O,N2O (18),0. ges,18.432334567587954,0.0,0.9379259030149071
SF6,SF6 (1),0. ges,1.6687923009906733,0.0,1.0283078906810303
