,label,position,value,x,y
Africa,Africa (11),1. imp region,11.53948488332321,0.09,0.5658091319110085
Asia,Asia (51),1. imp region,51.186612086700734,0.09,0.6787642323660033
Europe,Europe (23),1. imp region,23.767485994374198,0.09,0.8061580076480717
Middle East,Middle East (14),1. imp region,14.866654467072069,0.09,0.8906656191949254
NL,NL (200),1. imp region,200.8852315099286,0.09,0.2760917243312235
North America,North America (5),1. imp region,5.975097561716437,0.09,0.9541641951158365
Oceania,Oceania (0),1. imp region,0.9416595903796044,0.09,1.001220306633344
South America,South America (8),1. imp region,8.422349469206928,0.09,1.0511661034061353
Imports,Imports (116),2. imp/dom,116.69934405277324,0.2,0.845536168775668
Territorial,Territorial (200),2. imp/dom,200.8852315099286,0.2,0.35386950210900125
Imp - Agriculture-food,Imp - Agriculture-food (21),3. primaire,21.701021679027452,0.34,0.7000299730574571
NL - Agriculture-food,NL - Agriculture-food (28),3. primaire,28.84449376393008,0.34,0.15357878525331345
Imp - Energy industry,Imp - Energy industry (55),3. primaire,55.28557224657076,0.34,0.8159348057967267
NL - Energy industry,NL - Energy industry (54),3. primaire,54.90445601698169,0.34,0.27746852544990985
Imp - Heavy industry,Imp - Heavy industry (22),3. primaire,22.449555178688293,0.34,0.9327234977784533
NL - Heavy industry,NL - Heavy industry (24),3. primaire,24.81689329192186,0.34,0.39660252404813984
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.461379278799343,0.34,0.9906803893498177
NL - Manufacturing industry,NL - Manufacturing industry (20),3. primaire,20.01375335169045,0.34,0.47453800575901245
Imp - Services,Imp - Services (3),3. primaire,3.4195493811390656,0.34,1.0261668817796727
NL - Services,NL - Services (26),3. primaire,26.069057108824538,0.34,0.5539520272588735
Imp - Transport services,Imp - Transport services (8),3. primaire,8.382266288548328,0.34,1.0651023220267037
NL - Transport services,NL - Transport services (16),3. primaire,16.798792122579965,0.34,0.6295698616839049
NL - Households,NL - Households (29),3. primaire,29.437785854,0.34,0.05975977910983432
Intermediate cons,Intermediate cons (231),4. cap/ci,231.39918315926113,0.58,0.5177528962398608
Capital formation,Capital formation (56),4. cap/ci,56.74760654944062,0.58,0.9454931171300265
Households ,Households  (29),4. cap/ci,29.437785854,0.58,0.12225977910983432
Government,Government (49),5. depenses,49.993158299215295,0.75,0.6629225289000107
Households,Households (152),5. depenses,152.1745273273123,0.75,0.36587205391827926
Other,Other (5),5. depenses,5.5897830161228965,0.75,0.7868875225755402
Exportations,Exportations (80),5. depenses,80.38932106605127,0.75,0.9467439351506413
Households direct emissions,Households direct emissions (29),5. depenses,29.437785854,0.75,0.09309311244316765
Nourriture,Nourriture (31),6. exp region,31.02149948231446,1.0,0.4010862899244341
Africa ,Africa  (2),6. exp region,2.6248086811071056,0.88,0.746928183648151
Asia ,Asia  (17),6. exp region,17.94680937034015,0.88,0.7930938997688073
Europe ,Europe  (42),6. exp region,42.14122509887491,0.88,0.8859201192542979
Middle East ,Middle East  (4),6. exp region,4.295719144455782,0.88,0.9626272976130701
North America ,North America  (8),6. exp region,8.920554145397785,0.88,1.0001079121959375
Oceania ,Oceania  (0),6. exp region,0.8521343978517119,0.88,1.0335223838381773
South America ,South America  (3),6. exp region,3.6080702280238164,0.88,1.0606639391541586
Textiles,Textiles (3),6. exp region,3.366027951090667,1.0,0.6379424749525053
Logement,Logement (70),6. exp region,70.03566380594958,1.0,0.259884221958512
Santé,Santé (7),6. exp region,7.658834561915673,1.0,0.712910382917666
Transport,Transport (56),6. exp region,56.503361624050285,1.0,0.08859348143593326
Divertissements,Divertissements (15),6. exp region,15.665253272992068,1.0,0.5935955698028739
Education,Education (7),6. exp region,7.706670144924836,1.0,0.6728919820460842
Autres biens et services,Autres biens et services (39),6. exp region,39.64816063729001,1.0,0.5064071641388745
CO2,CO2 (241),0. ges,241.9755068133182,0.0,0.3557217322164284
CH4,CH4 (57),0. ges,57.023396437400514,0.0,0.7787759966445899
N2O,N2O (16),0. ges,16.274885575021486,0.0,0.9353257155846755
SF6,SF6 (2),0. ges,2.310786736961575,0.0,1.0272714511565142
