,label,position,value,x,y
Africa,Africa (12),1. imp region,12.115367410057369,0.09,0.5377286009313575
Asia,Asia (57),1. imp region,57.983165181169696,0.09,0.6502254760452374
Europe,Europe (43),1. imp region,43.06161460690815,0.09,0.7952179092425404
Middle East,Middle East (12),1. imp region,12.071711548849645,0.09,0.8920003511373997
NL,NL (212),1. imp region,212.95304747189897,0.09,0.2625033413666447
North America,North America (10),1. imp region,10.183483700942222,0.09,0.9542586322920859
Oceania,Oceania (1),1. imp region,1.9225702880606421,0.09,1.0058596596854696
South America,South America (6),1. imp region,6.829932100744248,0.09,1.053939241324323
Imports,Imports (144),2. imp/dom,144.167844836732,0.2,0.8319477858110892
Territorial,Territorial (212),2. imp/dom,212.95304747189897,0.2,0.3402811191444225
Imp - Agriculture-food,Imp - Agriculture-food (27),3. primaire,27.792415224974782,0.34,0.6764127357921531
NL - Agriculture-food,NL - Agriculture-food (32),3. primaire,32.16122972678996,0.34,0.1618536464527389
Imp - Energy industry,Imp - Energy industry (64),3. primaire,64.20243256900575,0.34,0.7980132670568677
NL - Energy industry,NL - Energy industry (52),3. primaire,52.93335583793625,0.34,0.27620845675376904
Imp - Heavy industry,Imp - Heavy industry (27),3. primaire,27.289252005072765,0.34,0.9190854444461105
NL - Heavy industry,NL - Heavy industry (26),3. primaire,26.999837081120486,0.34,0.3851434714510926
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.726856345870601,0.34,0.9819046841559271
NL - Manufacturing industry,NL - Manufacturing industry (16),3. primaire,16.014906408579634,0.34,0.4553117300325515
Imp - Services,Imp - Services (3),3. primaire,3.974120845269126,0.34,1.0202415304431538
NL - Services,NL - Services (28),3. primaire,28.28418676147886,0.34,0.5268286387224396
Imp - Transport services,Imp - Transport services (12),3. primaire,12.182767846538969,0.34,1.0622073069908666
NL - Transport services,NL - Transport services (19),3. primaire,19.379781147153757,0.34,0.6018788831934077
NL - Households,NL - Households (37),3. primaire,37.17975050884001,0.34,0.06404113912429883
Intermediate cons,Intermediate cons (266),4. cap/ci,266.91766027471,0.58,0.5333630592355385
Capital formation,Capital formation (53),4. cap/ci,53.023481525080925,0.58,0.9568219201112396
Households ,Households  (37),4. cap/ci,37.17975050884001,0.58,0.12654113912429882
Government,Government (39),5. depenses,39.202365353164005,0.75,0.683770084110858
Households,Households (185),5. depenses,185.47563537138709,0.75,0.3895103401801506
Other,Other (1),5. depenses,1.6049313879676999,0.75,0.7849537143814521
Exportations,Exportations (93),5. depenses,93.65820968727213,0.75,0.9433194979931128
Households direct emissions,Households direct emissions (37),5. depenses,37.17975050884,0.75,0.09737447245763216
Nourriture,Nourriture (37),6. exp region,37.448943066474165,1.0,0.42683980171673025
Africa ,Africa  (1),6. exp region,1.64537264413983,0.88,0.7485378469788194
Asia ,Asia  (9),6. exp region,9.494641823095524,0.88,0.7821105815980616
Europe ,Europe  (60),6. exp region,60.06845209791416,0.88,0.877031322640382
Middle East ,Middle East  (2),6. exp region,2.9928200693897677,0.88,0.9651247309498624
North America ,North America  (15),6. exp region,15.08699667509911,0.88,1.0059847061367078
Oceania ,Oceania  (0),6. exp region,0.9209675162212655,0.88,1.0446691023412769
South America ,South America  (3),6. exp region,3.448958861412481,0.88,1.0711328072501918
Textiles,Textiles (8),6. exp region,8.763555622711058,1.0,0.6462149276568253
Logement,Logement (83),6. exp region,83.45105831451205,1.0,0.2780119924739479
Santé,Santé (5),6. exp region,5.812584030487761,1.0,0.71883151083126
Transport,Transport (69),6. exp region,69.82093989113606,1.0,0.0951914959627965
Divertissements,Divertissements (12),6. exp region,12.7784585126813,1.0,0.6017194216188007
Education,Education (6),6. exp region,6.457076761607792,1.0,0.6840725746176948
Autres biens et services,Autres biens et services (37),6. exp region,37.325135033780896,1.0,0.527232412675662
CO2,CO2 (272),0. ges,272.0639139702536,0.0,0.35568467971533285
CH4,CH4 (64),0. ges,64.94953495511398,0.0,0.7795705656124613
N2O,N2O (18),0. ges,18.350373104546932,0.0,0.9370408486318507
SF6,SF6 (1),0. ges,1.7570702787163883,0.0,1.0281549627347222
