,label,position,value,x,y
Africa,Africa (13),1. imp region,13.697505256674546,0.09,0.5593744504346918
Asia,Asia (46),1. imp region,46.86328108231445,0.09,0.6623886169671723
Europe,Europe (41),1. imp region,41.43552858627505,0.09,0.7947734134868322
Middle East,Middle East (12),1. imp region,12.044496800490354,0.09,0.8902900591078824
NL,NL (220),1. imp region,220.56447867529388,0.09,0.27243536819313047
North America,North America (10),1. imp region,10.36379190098023,0.09,0.9529061454353299
Oceania,Oceania (1),1. imp region,1.0356054704809368,0.09,1.0038653782811626
South America,South America (8),1. imp region,8.150424090626382,0.09,1.0524809687480496
Imports,Imports (133),2. imp/dom,133.59063318784195,0.2,0.8418798126375749
Territorial,Territorial (220),2. imp/dom,220.5644786752939,0.2,0.35021314597090825
Imp - Agriculture-food,Imp - Agriculture-food (26),3. primaire,26.757436707664095,0.34,0.6954252865327846
NL - Agriculture-food,NL - Agriculture-food (35),3. primaire,35.559113992173025,0.34,0.1696524246630556
Imp - Energy industry,Imp - Energy industry (58),3. primaire,58.50903217906645,0.34,0.810710375640522
NL - Energy industry,NL - Energy industry (41),3. primaire,41.15927315827361,0.34,0.2758863083985401
Imp - Heavy industry,Imp - Heavy industry (25),3. primaire,25.111756451914516,0.34,0.9242529229205855
NL - Heavy industry,NL - Heavy industry (30),3. primaire,30.46428357455779,0.34,0.37672548980556
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.812811278794486,0.34,0.9851742254032452
NL - Manufacturing industry,NL - Manufacturing industry (17),3. primaire,17.119258260837057,0.34,0.45210970731522804
Imp - Services,Imp - Services (3),3. primaire,3.4806095300100255,0.34,1.023191213296062
NL - Services,NL - Services (40),3. primaire,40.4173253074232,0.34,0.5380327834345862
Imp - Transport services,Imp - Transport services (10),3. primaire,10.918987040392384,0.34,1.0634383424014235
NL - Transport services,NL - Transport services (17),3. primaire,17.124090923129184,0.34,0.623960976657436
NL - Households,NL - Households (38),3. primaire,38.721133458900006,0.34,0.0660001848362391
Intermediate cons,Intermediate cons (257),4. cap/ci,257.27461499521905,0.58,0.5294176732535467
Capital formation,Capital formation (58),4. cap/ci,58.15936340901676,0.58,0.9509174884173076
Households ,Households  (38),4. cap/ci,38.721133458900006,0.58,0.1285001848362391
Government,Government (43),5. depenses,43.995003514912554,0.75,0.6806330772780058
Households,Households (178),5. depenses,178.04475017710203,0.75,0.38719115777612545
Other,Other (3),5. depenses,3.205310515998203,0.75,0.7889448442656635
Exportations,Exportations (90),5. depenses,90.18891419622302,0.75,0.9461694065942106
Households direct emissions,Households direct emissions (38),5. depenses,38.721133458900006,0.75,0.09933351816957242
Nourriture,Nourriture (41),6. exp region,41.786049607795924,1.0,0.4159912953392669
Africa ,Africa  (1),6. exp region,1.8399707561163456,0.88,0.751040809902456
Asia ,Asia  (10),6. exp region,10.838877589425799,0.88,0.7863409108548763
Europe ,Europe  (57),6. exp region,57.627164414505884,0.88,0.8807117322942586
Middle East ,Middle East  (3),6. exp region,3.0554784425778556,0.88,0.9668410386960268
North America ,North America  (12),6. exp region,12.623698399665988,0.88,1.0053180617048423
Oceania ,Oceania  (0),6. exp region,0.9124261922732586,0.88,1.041525896533269
South America ,South America  (3),6. exp region,3.291298401657883,0.88,1.067852044264643
Textiles,Textiles (8),6. exp region,8.917528397388747,1.0,0.6450093453061302
Logement,Logement (86),6. exp region,86.03248687158748,1.0,0.25877460585296014
Santé,Santé (5),6. exp region,5.177615244741418,1.0,0.7217351822984173
Transport,Transport (58),6. exp region,58.51984101644862,1.0,0.08383920620817953
Divertissements,Divertissements (11),6. exp region,11.137124763950734,1.0,0.6018993138648543
Education,Education (8),6. exp region,8.523843163980157,1.0,0.6853522824230196
Autres biens et services,Autres biens et services (40),6. exp region,40.66639808502149,1.0,0.525171735382599
CO2,CO2 (263),0. ges,263.5864158748548,0.0,0.3491006049102842
CH4,CH4 (70),0. ges,70.11581102026082,0.0,0.7724439025047811
N2O,N2O (19),0. ges,19.15769903763397,0.0,0.9369718795134768
SF6,SF6 (1),0. ges,1.2951859303862066,0.0,1.0286285819189798
