,label,position,value,x,y
Africa,Africa (11),1. imp region,11.388148656393206,0.09,0.5654046260122785
Asia,Asia (52),1. imp region,52.72426024698369,0.09,0.6770364214720579
Europe,Europe (23),1. imp region,23.572510124454013,0.09,0.8024927773103573
Middle East,Middle East (16),1. imp region,16.674085755411856,0.09,0.8870460611886422
NL,NL (209),1. imp region,209.19238924614814,0.09,0.27624173035219546
North America,North America (7),1. imp region,7.038906751507595,0.09,0.9528400691949038
Oceania,Oceania (1),1. imp region,1.1539350745991164,0.09,1.0010246800462093
South America,South America (8),1. imp region,8.764324664234147,0.09,1.0511669760971207
Imports,Imports (121),2. imp/dom,121.31617127358363,0.2,0.8456861747966399
Territorial,Territorial (209),2. imp/dom,209.19238924614814,0.2,0.35401950812997324
Imp - Agriculture-food,Imp - Agriculture-food (22),3. primaire,22.819859117177096,0.34,0.7005974394229793
NL - Agriculture-food,NL - Agriculture-food (28),3. primaire,28.77740108912,0.34,0.16523283118982557
Imp - Energy industry,Imp - Energy industry (55),3. primaire,55.803251559288306,0.34,0.8148044071859649
NL - Energy industry,NL - Energy industry (58),3. primaire,58.852389475594386,0.34,0.2896589138610066
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.462506991610155,0.34,0.9308751480141437
NL - Heavy industry,NL - Heavy industry (25),3. primaire,25.225597039918394,0.34,0.4100550660627435
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.747621546986316,0.34,0.9901520157120904
NL - Manufacturing industry,NL - Manufacturing industry (17),3. primaire,17.368087165106736,0.34,0.48338250288243473
Imp - Services,Imp - Services (3),3. primaire,3.473315457028514,0.34,1.0256142299768831
NL - Services,NL - Services (25),3. primaire,25.078534684184493,0.34,0.5565430805342015
Imp - Transport services,Imp - Transport services (9),3. primaire,9.00961660149326,0.34,1.0647775530526438
NL - Transport services,NL - Transport services (17),3. primaire,17.498497455234087,0.34,0.629851623668983
NL - Households,NL - Households (36),3. primaire,36.39188233699,0.34,0.06629077883765286
Intermediate cons,Intermediate cons (237),4. cap/ci,237.26918103569278,0.58,0.5267907507699361
Capital formation,Capital formation (56),4. cap/ci,56.84749714704897,0.58,0.9479999719322832
Households ,Households  (36),4. cap/ci,36.39188233699,0.58,0.12879077883765286
Government,Government (53),5. depenses,53.715025363678784,0.75,0.6672621536088006
Households,Households (153),5. depenses,153.67974603128766,0.75,0.37361558315140414
Other,Other (6),5. depenses,6.252894041911209,0.75,0.7936359931902427
Exportations,Exportations (80),5. depenses,80.46901274586408,0.75,0.9503653105618601
Households direct emissions,Households direct emissions (36),5. depenses,36.39188233699,0.75,0.09962411217098618
Nourriture,Nourriture (33),6. exp region,33.103410176704486,1.0,0.41179850514543037
Africa ,Africa  (2),6. exp region,2.7516223220783744,0.88,0.7532050641308787
Asia ,Asia  (16),6. exp region,16.21644809267479,0.88,0.7966015230436132
Europe ,Europe  (45),6. exp region,45.291582638493765,0.88,0.8882644628413515
Middle East ,Middle East  (3),6. exp region,3.714223982078713,0.88,0.9657421905099364
North America ,North America  (8),6. exp region,8.549900967678546,0.88,1.0015322517383867
Oceania ,Oceania  (0),6. exp region,0.8528666969977823,0.88,1.0340757738145132
South America ,South America  (3),6. exp region,3.092368045862109,0.88,1.0604270966856848
Textiles,Textiles (4),6. exp region,4.0818533977571745,1.0,0.6467781377060755
Logement,Logement (72),6. exp region,72.55014282907965,1.0,0.27004738963766367
Santé,Santé (7),6. exp region,7.401314907210115,1.0,0.7198103883470017
Transport,Transport (63),6. exp region,63.449227916816305,1.0,0.09386545141641836
Divertissements,Divertissements (16),6. exp region,16.905622097344455,1.0,0.6010904313172096
Education,Education (7),6. exp region,7.162461858330345,1.0,0.6814111074675913
Autres biens et services,Autres biens et services (39),6. exp region,39.13262054871393,1.0,0.5156335956176247
CO2,CO2 (254),0. ges,254.3696522910553,0.0,0.3586116458198393
CH4,CH4 (58),0. ges,58.03686394526313,0.0,0.7830727932236908
N2O,N2O (16),0. ges,16.559856512102805,0.0,0.9377113578875618
SF6,SF6 (1),0. ges,1.5421877713105223,0.0,1.0282502104837101
