,label,position,value,x,y
Africa,Africa (12),1. imp region,12.413726411971318,0.09,0.5570453613603621
Asia,Asia (56),1. imp region,56.09498223086336,0.09,0.6719323487508773
Europe,Europe (26),1. imp region,26.824732137400037,0.09,0.8028057567633078
Middle East,Middle East (16),1. imp region,16.21638972694812,0.09,0.8894410341605624
NL,NL (209),1. imp region,209.8117207649816,0.09,0.2716372815731297
North America,North America (7),1. imp region,7.032634666533817,0.09,0.954120536840379
Oceania,Oceania (0),1. imp region,0.9594743596944625,0.09,1.0018752341942558
South America,South America (8),1. imp region,8.691188817316764,0.09,1.0514697992703315
Imports,Imports (128),2. imp/dom,128.2331283507279,0.2,0.841081726017574
Territorial,Territorial (209),2. imp/dom,209.8117207649816,0.2,0.3494150593509075
Imp - Agriculture-food,Imp - Agriculture-food (23),3. primaire,23.88203873610925,0.34,0.69198961479472
NL - Agriculture-food,NL - Agriculture-food (29),3. primaire,29.716789825983724,0.34,0.15812525219644827
Imp - Energy industry,Imp - Energy industry (59),3. primaire,59.81780311431531,0.34,0.8098395451398074
NL - Energy industry,NL - Energy industry (57),3. primaire,57.79451884173395,0.34,0.280203319903261
Imp - Heavy industry,Imp - Heavy industry (25),3. primaire,25.422144371441977,0.34,0.9293979458691073
NL - Heavy industry,NL - Heavy industry (26),3. primaire,26.36932620802509,0.34,0.39856797839819474
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.128033396675855,0.34,0.9893971972820297
NL - Manufacturing industry,NL - Manufacturing industry (18),3. primaire,18.755451076168413,0.34,0.47362580807919186
Imp - Services,Imp - Services (3),3. primaire,3.803349938960883,0.34,1.0254142820286427
NL - Services,NL - Services (25),3. primaire,25.81772109065708,0.34,0.5480717310278306
Imp - Transport services,Imp - Transport services (9),3. primaire,9.17975879322462,0.34,1.064816707586392
NL - Transport services,NL - Transport services (17),3. primaire,17.48139588294335,0.34,0.6211043187379375
NL - Households,NL - Households (33),3. primaire,33.87651783947,0.34,0.06257990758632413
Intermediate cons,Intermediate cons (245),4. cap/ci,245.03618960478357,0.58,0.5219834247977169
Capital formation,Capital formation (59),4. cap/ci,59.132141671455926,0.58,0.9469035172113927
Households ,Households  (33),4. cap/ci,33.87651783947,0.58,0.12507990758632415
Government,Government (59),5. depenses,59.39621938744635,0.75,0.6611078021358336
Households,Households (155),5. depenses,155.5270239694429,0.75,0.36435576054628854
Other,Other (7),5. depenses,7.313725563583323,0.75,0.7934438289640569
Exportations,Exportations (81),5. depenses,81.9313623557669,0.75,0.9507785464548542
Households direct emissions,Households direct emissions (33),5. depenses,33.876517839470004,0.75,0.09591324091965747
Nourriture,Nourriture (34),6. exp region,34.22236389694777,1.0,0.39871909283513096
Africa ,Africa  (2),6. exp region,2.9580943081863027,0.88,0.7521537056328975
Asia ,Asia  (16),6. exp region,16.102840784590917,0.88,0.7951733871107828
Europe ,Europe  (45),6. exp region,45.18224203676944,0.88,0.8850331711361228
Middle East ,Middle East  (4),6. exp region,4.299227335532279,0.88,0.9617989676181651
North America ,North America  (9),6. exp region,9.048143969441774,0.88,0.9984804770279625
Oceania ,Oceania  (0),6. exp region,0.7850752190011148,0.88,1.0312636662972623
South America ,South America  (3),6. exp region,3.555738702245071,0.88,1.0579540191261119
Textiles,Textiles (3),6. exp region,3.858861900978738,1.0,0.6419407020408795
Logement,Logement (67),6. exp region,67.82738512413367,1.0,0.2636382386917758
Santé,Santé (8),6. exp region,8.531625873335308,1.0,0.7175329262508374
Transport,Transport (65),6. exp region,65.19575606577376,1.0,0.09419797308661759
Divertissements,Divertissements (18),6. exp region,18.57331445960145,1.0,0.5951812343224018
Education,Education (8),6. exp region,8.156889284261412,1.0,0.6771450182728884
Autres biens et services,Autres biens et services (42),6. exp region,42.43356459132713,1.0,0.505630067376082
CO2,CO2 (258),0. ges,258.43495229641474,0.0,0.3566871285412874
CH4,CH4 (60),0. ges,60.88062914368207,0.0,0.7809103724489304
N2O,N2O (16),0. ges,16.928394145704807,0.0,0.9372254984147532
SF6,SF6 (1),0. ges,1.800873529907868,0.0,1.0280022545071104
