,label,position,value,x,y
Africa,Africa (11),1. imp region,11.386494116824453,0.09,0.542361567508712
Asia,Asia (58),1. imp region,58.43427514653037,0.09,0.6598983671018757
Europe,Europe (28),1. imp region,28.685543611626606,0.09,0.7969212610805689
Middle East,Middle East (14),1. imp region,14.958492410526729,0.09,0.8849719149293579
NL,NL (200),1. imp region,200.52709176449474,0.09,0.26476776380353767
North America,North America (7),1. imp region,7.951239246122981,0.09,0.9496669149310436
Oceania,Oceania (1),1. imp region,1.1988307675197736,0.09,0.9988626780775975
South America,South America (9),1. imp region,9.769463631676846,0.09,1.0501065359475996
Imports,Imports (132),2. imp/dom,132.38433893082777,0.2,0.8342122082479821
Territorial,Territorial (200),2. imp/dom,200.52709176449474,0.2,0.34254554158131545
Imp - Agriculture-food,Imp - Agriculture-food (20),3. primaire,20.6723319842418,0.34,0.6750435963918489
NL - Agriculture-food,NL - Agriculture-food (28),3. primaire,28.538883902601526,0.34,0.1589989895655088
Imp - Energy industry,Imp - Energy industry (66),3. primaire,66.18420481694781,0.34,0.7978810339121452
NL - Energy industry,NL - Energy industry (52),3. primaire,52.52136649697728,0.34,0.27530734096802245
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.077819808092535,0.34,0.9245545005266568
NL - Heavy industry,NL - Heavy industry (26),3. primaire,26.80012052361503,0.34,0.3896571045690955
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.922300115392934,0.34,0.9844738331161891
NL - Manufacturing industry,NL - Manufacturing industry (15),3. primaire,15.354223589518416,0.34,0.46214084223892726
Imp - Services,Imp - Services (3),3. primaire,3.714847084606239,0.34,1.0214557893730483
NL - Services,NL - Services (28),3. primaire,28.15768752869693,0.34,0.5361537783079922
Imp - Transport services,Imp - Transport services (10),3. primaire,10.812835121546422,0.34,1.0628201443485705
NL - Transport services,NL - Transport services (15),3. primaire,15.041572260255572,0.34,0.609814535876521
NL - Households,NL - Households (34),3. primaire,34.11323746283,0.34,0.06342602827377469
Intermediate cons,Intermediate cons (244),4. cap/ci,244.2236128871902,0.58,0.5269518169895783
Capital formation,Capital formation (54),4. cap/ci,54.5745803453023,0.58,0.9510257887158035
Households ,Households  (34),4. cap/ci,34.11323746283,0.58,0.1259260282737747
Government,Government (47),5. depenses,47.31821205595674,0.75,0.6900758958979292
Households,Households (170),5. depenses,170.86052773593113,0.75,0.38598041720637255
Other,Other (5),5. depenses,5.551554456952303,0.75,0.8079630943566857
Exportations,Exportations (75),5. depenses,75.0678989836523,0.75,0.9571082540580209
Households direct emissions,Households direct emissions (34),5. depenses,34.11323746283,0.75,0.09675936160710802
Nourriture,Nourriture (34),6. exp region,34.44797564535268,1.0,0.423900247394263
Africa ,Africa  (2),6. exp region,2.0334438419977126,0.88,0.767541870719909
Asia ,Asia  (12),6. exp region,12.654800832633162,0.88,0.8059620873905481
Europe ,Europe  (43),6. exp region,43.39115713901117,0.88,0.8909686962856522
Middle East ,Middle East  (3),6. exp region,3.4496771126073376,0.88,0.9656064170119121
North America ,North America  (9),6. exp region,9.642904331339789,0.88,1.0022292375695472
Oceania ,Oceania  (0),6. exp region,0.907037011760709,0.88,1.0359879629057414
South America ,South America  (2),6. exp region,2.9888787143024174,0.88,1.0622514226057351
Textiles,Textiles (6),6. exp region,6.058169521473207,1.0,0.6569508471091797
Logement,Logement (64),6. exp region,64.2444856128278,1.0,0.29085552007514137
Santé,Santé (7),6. exp region,7.18969796272626,1.0,0.7352776865169284
Transport,Transport (77),6. exp region,77.56342682148883,1.0,0.10924443936502384
Divertissements,Divertissements (12),6. exp region,12.787264331510986,1.0,0.613847865600378
Education,Education (8),6. exp region,8.724099692774955,1.0,0.6954769754401149
Autres biens et services,Autres biens et services (41),6. exp region,41.27685766656316,1.0,0.5310736477305282
CO2,CO2 (254),0. ges,254.8113495389219,0.0,0.35702605938618576
CH4,CH4 (60),0. ges,60.64690043826065,0.0,0.7823663476255153
N2O,N2O (15),0. ges,15.757266404987325,0.0,0.9384299667279776
SF6,SF6 (1),0. ges,1.6959143131526555,0.0,1.0280896784886482
