,label,position,value,x,y
Africa,Africa (10),1. imp region,10.610971133790182,0.09,0.5533715559223706
Asia,Asia (59),1. imp region,59.12124720559371,0.09,0.6729029514359688
Europe,Europe (24),1. imp region,24.88943643909267,0.09,0.8089468179478289
Middle East,Middle East (14),1. imp region,14.717684034383867,0.09,0.8936397490890785
NL,NL (200),1. imp region,200.31938006860307,0.09,0.2705501972330157
North America,North America (6),1. imp region,6.251519619335562,0.09,0.9567786788461623
Oceania,Oceania (1),1. imp region,1.034927596069717,0.09,1.0040940509566103
South America,South America (7),1. imp region,7.320323305175367,0.09,1.0526454515538672
Imports,Imports (123),2. imp/dom,123.946109333441,0.2,0.8399946416774601
Territorial,Territorial (200),2. imp/dom,200.31938006860307,0.2,0.3483279750107935
Imp - Agriculture-food,Imp - Agriculture-food (22),3. primaire,22.69354221994235,0.34,0.6895667857738116
NL - Agriculture-food,NL - Agriculture-food (28),3. primaire,28.703015383605937,0.34,0.15550102049183426
Imp - Energy industry,Imp - Energy industry (58),3. primaire,58.57351232651317,0.34,0.8085488666641276
NL - Energy industry,NL - Energy industry (60),3. primaire,60.85842604080359,0.34,0.2840752262948828
Imp - Heavy industry,Imp - Heavy industry (23),3. primaire,23.58190086081385,0.34,0.9285582986023184
NL - Heavy industry,NL - Heavy industry (23),3. primaire,23.416586392208377,0.34,0.40653588953307274
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.106240754140984,0.34,0.9890479004308363
NL - Manufacturing industry,NL - Manufacturing industry (16),3. primaire,16.72335315459787,0.34,0.47795611561944906
Imp - Services,Imp - Services (3),3. primaire,3.267836797659421,0.34,1.0260451039849332
NL - Services,NL - Services (21),3. primaire,21.699356061067387,0.34,0.5473904338765174
Imp - Transport services,Imp - Transport services (8),3. primaire,8.72307637437125,0.34,1.0649121129219723
NL - Transport services,NL - Transport services (17),3. primaire,17.65636400518996,0.34,0.6179037416665676
NL - Households,NL - Households (31),3. primaire,31.26227903113,0.34,0.06115356866465187
Intermediate cons,Intermediate cons (236),4. cap/ci,236.69954386078552,0.58,0.5210406422775951
Capital formation,Capital formation (56),4. cap/ci,56.30366651012865,0.58,0.9473870736129432
Households ,Households  (31),4. cap/ci,31.26227903113,0.58,0.12365356866465187
Government,Government (47),5. depenses,47.347369701162926,0.75,0.6573010677051669
Households,Households (153),5. depenses,153.58882512968108,0.75,0.36659310455687466
Other,Other (4),5. depenses,4.836091905375966,0.75,0.7759824761251756
Exportations,Exportations (87),5. depenses,87.2309236346942,0.75,0.9407876109788982
Households direct emissions,Households direct emissions (31),5. depenses,31.262279031129996,0.75,0.0944869019979852
Nourriture,Nourriture (31),6. exp region,31.137004267763245,1.0,0.3935455509468808
Africa ,Africa  (3),6. exp region,3.074416029953074,0.88,0.7374868354776973
Asia ,Asia  (17),6. exp region,17.53336179239509,0.88,0.7831939019045967
Europe ,Europe  (49),6. exp region,49.17801940332927,0.88,0.8822179318384584
Middle East ,Middle East  (4),6. exp region,4.426656762025478,0.88,0.9660845844163393
North America ,North America  (9),6. exp region,9.136988211942173,0.88,1.0036453944438488
Oceania ,Oceania  (0),6. exp region,0.7741216281502888,0.88,1.0369821944549704
South America ,South America  (3),6. exp region,3.107359806898816,0.88,1.063345971662892
Textiles,Textiles (6),6. exp region,6.433044652301485,1.0,0.6265004159097258
Logement,Logement (68),6. exp region,68.04062443990126,1.0,0.2569756112110591
Santé,Santé (7),6. exp region,7.309573997733881,1.0,0.7036031685438116
Transport,Transport (58),6. exp region,58.16863067658814,1.0,0.08914468245663407
Divertissements,Divertissements (16),6. exp region,16.611015376682815,1.0,0.5779758870720924
Education,Education (7),6. exp region,7.54888621604515,1.0,0.664544956755095
Autres biens et services,Autres biens et services (36),6. exp region,36.94969423495803,1.0,0.49416008004571654
CO2,CO2 (248),0. ges,248.57678270344786,0.0,0.35746905409418295
CH4,CH4 (57),0. ges,57.36646441188847,0.0,0.7812801176144315
N2O,N2O (16),0. ges,16.587663647440426,0.0,0.936805093070156
SF6,SF6 (1),0. ges,1.7345786392673888,0.0,1.0279940295499075
