,label,position,value,x,y
Africa,Africa (5),1. imp region,5.516300439079846,0.09,0.6056409709512715
Asia,Asia (32),1. imp region,32.31578565863424,0.09,0.6943111085205106
Europe,Europe (28),1. imp region,28.62994828099573,0.09,0.8133952774005415
Middle East,Middle East (8),1. imp region,8.593131124584655,0.09,0.9012640551528567
NL,NL (197),1. imp region,197.82104678076166,0.09,0.29919118093181424
North America,North America (8),1. imp region,8.62083311458487,0.09,0.9628038925607206
Oceania,Oceania (0),1. imp region,0.7939146171975466,0.09,1.0140811519160993
South America,South America (2),1. imp region,2.6965134350384146,0.09,1.057562911164303
Imports,Imports (87),2. imp/dom,87.1664266701153,0.2,0.8686356253762586
Territorial,Territorial (197),2. imp/dom,197.82104678076163,0.2,0.37696895870959196
Imp - Agriculture-food,Imp - Agriculture-food (14),3. primaire,14.48562074564171,0.34,0.7396654491612132
NL - Agriculture-food,NL - Agriculture-food (34),3. primaire,34.131547127772656,0.34,0.1548225694747297
Imp - Energy industry,Imp - Energy industry (28),3. primaire,28.62108567693603,0.34,0.8213872928013092
NL - Energy industry,NL - Energy industry (39),3. primaire,39.656750118442126,0.34,0.27691670183174405
Imp - Heavy industry,Imp - Heavy industry (21),3. primaire,21.196521373623785,0.34,0.9119396569727825
NL - Heavy industry,NL - Heavy industry (31),3. primaire,31.128567732968747,0.34,0.39505937183353457
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.352743826322492,0.34,0.9745061307561473
NL - Manufacturing industry,NL - Manufacturing industry (17),3. primaire,17.149544482523424,0.34,0.48358599586927553
Imp - Services,Imp - Services (3),3. primaire,3.6161002888382834,0.34,1.0139394547664196
NL - Services,NL - Services (36),3. primaire,36.190432557068156,0.34,0.578773261111636
Imp - Transport services,Imp - Transport services (11),3. primaire,11.894354758753025,0.34,1.0593488453000328
NL - Transport services,NL - Transport services (16),3. primaire,16.799152678896494,0.34,0.6734994642421461
NL - Households,NL - Households (22),3. primaire,22.765052083089998,0.34,0.05495533251965984
Intermediate cons,Intermediate cons (213),4. cap/ci,213.85912196182647,0.58,0.5163166151485916
Capital formation,Capital formation (48),4. cap/ci,48.363299405960475,0.58,0.9488612826289315
Households ,Households  (22),4. cap/ci,22.765052083089998,0.58,0.11745533251965984
Government,Government (40),5. depenses,40.894062674083415,0.75,0.6880276310466766
Households,Households (151),5. depenses,151.72984775650968,0.75,0.37623064355058117
Other,Other (6),5. depenses,6.646490638030037,0.75,0.808917073517612
Exportations,Exportations (62),5. depenses,62.95202029916376,0.75,0.9588314201685233
Households direct emissions,Households direct emissions (22),5. depenses,22.765052083089998,0.75,0.08828866585299316
Nourriture,Nourriture (27),6. exp region,27.84232692253608,1.0,0.42422657080285187
Africa ,Africa  (1),6. exp region,1.8131796410785224,0.88,0.7660988409160422
Asia ,Asia  (7),6. exp region,7.637780343063726,0.88,0.8004098611773476
Europe ,Europe  (37),6. exp region,37.24955299120983,0.88,0.8813497379472875
Middle East ,Middle East  (1),6. exp region,1.3311744826475513,0.88,0.9539910843677392
North America ,North America  (10),6. exp region,10.928608342175751,0.88,0.9919980866050278
Oceania ,Oceania  (1),6. exp region,1.194004244425036,0.88,1.029824593753495
South America ,South America  (2),6. exp region,2.797720254563341,0.88,1.0569520936932115
Textiles,Textiles (7),6. exp region,7.400376939081891,1.0,0.6583161673041907
Logement,Logement (82),6. exp region,82.61280938391432,1.0,0.25700947694391413
Santé,Santé (4),6. exp region,4.259745807188581,1.0,0.7362327983080144
Transport,Transport (39),6. exp region,39.72863467297835,1.0,0.07415181701923954
Divertissements,Divertissements (9),6. exp region,9.958653465554729,1.0,0.6135993338617789
Education,Education (7),6. exp region,7.152687755008823,1.0,0.6993407783176191
Autres biens et services,Autres biens et services (36),6. exp region,36.43372756742032,1.0,0.5306790441277921
CO2,CO2 (218),0. ges,218.6803797318,0.0,0.35774998917122636
CH4,CH4 (52),0. ges,52.6507484831744,0.0,0.7847803240436599
N2O,N2O (12),0. ges,12.521612369812747,0.0,0.9405371996843108
SF6,SF6 (1),0. ges,1.1347328660897946,0.0,1.0285068648118774
