,label,position,value,x,y
Africa,Africa (1),1. imp region,1.3595292385644457,0.09,0.5646810236993345
Asia,Asia (22),1. imp region,22.24331534924772,0.09,0.684048540107622
Europe,Europe (9),1. imp region,9.157054001104951,0.09,0.830003279450124
FI,FI (70),1. imp region,70.71994731055715,0.09,0.2800227181874437
Middle East,Middle East (3),1. imp region,3.0096544390496485,0.09,0.910376998400468
North America,North America (1),1. imp region,1.6582260205308632,0.09,0.9651819609394644
Oceania,Oceania (0),1. imp region,0.34966993069561575,0.09,1.0109171733617426
South America,South America (1),1. imp region,1.4829425063617687,0.09,1.0560547215239087
Imports,Imports (39),2. imp/dom,39.26039148555502,0.2,0.849467162631888
Territorial,Territorial (70),2. imp/dom,70.71994731055715,0.2,0.35780049596522145
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.051277713452609,0.34,0.6960813016461744
FI - Agriculture-food,FI - Agriculture-food (7),3. primaire,7.546564400661184,0.34,0.12598554487539698
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.803250016886963,0.34,0.7955986925597498
FI - Energy industry,FI - Energy industry (28),3. primaire,28.163529878288365,0.34,0.27274626593874646
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.404331620913581,0.34,0.909958692917583
FI - Heavy industry,FI - Heavy industry (11),3. primaire,11.294319011137464,0.34,0.43228570721984344
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.3204189961732493,0.34,0.9715268788809248
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.726190936775781,0.34,0.5119108456421287
Imp - Services,Imp - Services (1),3. primaire,1.6538661565600246,0.34,1.010078000368538
FI - Services,FI - Services (6),3. primaire,6.472352005798747,0.34,0.5750945214648651
Imp - Transport services,Imp - Transport services (5),3. primaire,5.027246981568587,0.34,1.0578585941930663
FI - Transport services,FI - Transport services (5),3. primaire,5.1477186528883925,0.34,0.6397154804899678
FI - Households,FI - Households (7),3. primaire,7.369272425007201,0.34,0.0501270107878172
Intermediate cons,Intermediate cons (83),4. cap/ci,83.52070787031467,0.58,0.5100346086715817
Capital formation,Capital formation (19),4. cap/ci,19.09035850079027,0.58,0.9474075978837643
Households ,Households  (7),4. cap/ci,7.369272425007201,0.58,0.1126270107878172
Government,Government (14),5. depenses,14.221376424309408,0.75,0.7344568283498263
Households,Households (67),5. depenses,67.55904139445445,0.75,0.39727677552338525
Other,Other (1),5. depenses,1.2655350222221429,0.75,0.845595889107002
Exportations,Exportations (19),5. depenses,19.565113530118936,0.75,0.9749554921594104
Households direct emissions,Households direct emissions (7),5. depenses,7.369272425007201,0.75,0.08346034412115053
Nourriture,Nourriture (12),6. exp region,12.229133114050798,1.0,0.45828322450266895
Africa ,Africa  (0),6. exp region,0.4309204822419028,0.88,0.8062917702822019
Asia ,Asia  (4),6. exp region,4.593558158041311,0.88,0.845298736874878
Europe ,Europe  (9),6. exp region,9.74379632466464,0.88,0.9160598195135395
Middle East ,Middle East  (0),6. exp region,0.9332446935864409,0.88,0.9743403300408966
North America ,North America  (2),6. exp region,2.709137360605633,0.88,1.008634761416301
Oceania ,Oceania  (0),6. exp region,0.23448665411942507,0.88,1.0405466372579757
South America ,South America  (0),6. exp region,0.9199698568595833,0.88,1.0663579880308143
Textiles,Textiles (2),6. exp region,2.016894708511067,1.0,0.6870957654172235
Logement,Logement (34),6. exp region,34.29836010651997,1.0,0.2777634144511217
Santé,Santé (2),6. exp region,2.0555374936342528,1.0,0.7759386936445027
Transport,Transport (17),6. exp region,17.166652752299168,1.0,0.08040814194682
Divertissements,Divertissements (5),6. exp region,5.738758347653852,1.0,0.6387763124550121
Education,Education (4),6. exp region,4.576231263920601,1.0,0.7314513493718281
Autres biens et services,Autres biens et services (11),6. exp region,11.068122457181358,1.0,0.5595948850444066
CO2,CO2 (82),0. ges,82.30272932870213,0.0,0.35062764523284357
CH4,CH4 (20),0. ges,20.578689830255502,0.0,0.7714224564411625
N2O,N2O (6),0. ges,6.874687869176792,0.0,0.9350302480699244
SF6,SF6 (0),0. ges,0.22423176797773392,0.0,1.0292354368616055
