,label,position,value,x,y
Africa,Africa (1),1. imp region,1.1269387760700291,0.09,0.5659087949470483
Asia,Asia (23),1. imp region,23.933864534538543,0.09,0.6918264511626956
Europe,Europe (8),1. imp region,8.69078057613129,0.09,0.8440110957088919
FI,FI (69),1. imp region,69.71763298100413,0.09,0.28099763472895994
Middle East,Middle East (1),1. imp region,1.7686428614864036,0.09,0.9192224726458451
North America,North America (1),1. imp region,1.6315011927713161,0.09,0.9699190574855734
Oceania,Oceania (0),1. imp region,0.33320974399518305,0.09,1.0156308071128413
South America,South America (0),1. imp region,0.7824270554256598,0.09,1.0583939730643839
Imports,Imports (38),2. imp/dom,38.26736474041843,0.2,0.8504420791734043
Territorial,Territorial (69),2. imp/dom,69.71763298100413,0.2,0.3587754125067377
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.964067325479155,0.34,0.6945108219622077
FI - Agriculture-food,FI - Agriculture-food (8),3. primaire,8.305020349915928,0.34,0.14470805605700615
Imp - Energy industry,Imp - Energy industry (21),3. primaire,21.016990257680266,0.34,0.8027899513176063
FI - Energy industry,FI - Energy industry (21),3. primaire,21.761443089534072,0.34,0.27412000241719003
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.022311807596967,0.34,0.9216894604016111
FI - Heavy industry,FI - Heavy industry (16),3. primaire,16.594456586130033,0.34,0.4323187122553862
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.840712489240075,0.34,0.9739954211696125
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.119049293762146,0.34,0.5292505997292201
Imp - Services,Imp - Services (0),3. primaire,0.940263903559479,0.34,1.0086529307246916
FI - Services,FI - Services (5),3. primaire,5.111593698833952,0.34,0.5863058962543302
Imp - Transport services,Imp - Transport services (5),3. primaire,5.483018956862481,0.34,1.0559590947612205
FI - Transport services,FI - Transport services (4),3. primaire,4.342514514431079,0.34,0.6441372214826777
FI - Households,FI - Households (9),3. primaire,9.48355544839693,0.34,0.05793358677770594
Intermediate cons,Intermediate cons (81),4. cap/ci,81.44939068241351,0.58,0.5237168485139705
Capital formation,Capital formation (17),4. cap/ci,17.05205159061211,0.58,0.9532832617362645
Households ,Households  (9),4. cap/ci,9.48355544839693,0.58,0.12043358677770594
Government,Government (16),5. depenses,16.460222979910686,0.75,0.7319244472271762
Households,Households (62),5. depenses,62.472313281422586,0.75,0.39948173090009903
Other,Other (0),5. depenses,0.5464473259112863,0.75,0.8493169230270934
Exportations,Exportations (19),5. depenses,19.02245868578105,0.75,0.9756072865889769
Households direct emissions,Households direct emissions (9),5. depenses,9.483555448396931,0.75,0.09126692011103928
Nourriture,Nourriture (11),6. exp region,11.374488005118659,1.0,0.4850625050025133
Africa ,Africa  (0),6. exp region,0.2744842563790326,0.88,0.8119141422869296
Asia ,Asia  (3),6. exp region,3.280370383073711,0.88,0.846134102401054
Europe ,Europe  (10),6. exp region,10.833988868939805,0.88,0.9170241029213998
Middle East ,Middle East  (0),6. exp region,0.8215977887290242,0.88,0.9793755125047163
North America ,North America  (2),6. exp region,2.6671809887562294,0.88,1.0133660106680082
Oceania ,Oceania  (0),6. exp region,0.3160023558788767,0.88,1.045600725238028
South America ,South America  (0),6. exp region,0.828834044024371,0.88,1.0714514038880498
Textiles,Textiles (1),6. exp region,1.176367977377423,1.0,0.6929842768343296
Logement,Logement (32),6. exp region,32.825312744069656,1.0,0.30969465293332815
Santé,Santé (2),6. exp region,2.985204004004804,1.0,0.7787192078197602
Transport,Transport (21),6. exp region,21.878053949338437,1.0,0.09785101892965833
Divertissements,Divertissements (4),6. exp region,4.1755533536698195,1.0,0.6525236349258096
Education,Education (3),6. exp region,3.964204245036631,1.0,0.7327109657178016
Autres biens et services,Autres biens et services (10),6. exp region,10.036907431114775,1.0,0.5812929567598147
CO2,CO2 (82),0. ges,82.88277844779678,0.0,0.3578274072673134
CH4,CH4 (18),0. ges,18.857727186890955,0.0,0.7811421307757901
N2O,N2O (5),0. ges,5.996483704708677,0.0,0.9374534636555134
SF6,SF6 (0),0. ges,0.24800838202614944,0.0,1.0291387401470367
