,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8598068587332485,0.09,0.5616291035136224
Asia,Asia (16),1. imp region,16.6720582062168,0.09,0.6693437500113913
Europe,Europe (12),1. imp region,12.75917076392039,0.09,0.8237723503756877
FI,FI (61),1. imp region,61.19539826730201,0.09,0.27912685742907156
Middle East,Middle East (1),1. imp region,1.7196090130824202,0.09,0.9195013406292963
North America,North America (1),1. imp region,1.3553402405348105,0.09,0.9704617182733759
Oceania,Oceania (0),1. imp region,0.20297642443942837,0.09,1.0154681722167562
South America,South America (0),1. imp region,0.7587354703923871,0.09,1.0581325036793847
Imports,Imports (34),2. imp/dom,34.3276969773195,0.2,0.848571301873516
Territorial,Territorial (61),2. imp/dom,61.19539826730201,0.2,0.35690463520684934
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.8566665430831715,0.34,0.6956162541937562
FI - Agriculture-food,FI - Agriculture-food (7),3. primaire,7.326162811924095,0.34,0.13197796429743
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.91557621809174,0.34,0.7903856750691318
FI - Energy industry,FI - Energy industry (21),3. primaire,21.973525526534257,0.34,0.2720012798504353
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.339946226334376,0.34,0.9027553409628856
FI - Heavy industry,FI - Heavy industry (10),3. primaire,10.35875847229429,0.34,0.42392981444734357
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.101594583642313,0.34,0.9687462426261326
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.025883889574066,0.34,0.5054003556487853
Imp - Services,Imp - Services (1),3. primaire,1.3070611845929192,0.34,1.007127780460672
FI - Services,FI - Services (5),3. primaire,5.420751412295564,0.34,0.5674855048384058
Imp - Transport services,Imp - Transport services (4),3. primaire,4.806852221574966,0.34,1.0561294893818667
FI - Transport services,FI - Transport services (5),3. primaire,5.312345705250356,0.34,0.6346209843135262
FI - Households,FI - Households (6),3. primaire,6.7779704494294,0.34,0.05160863231061537
Intermediate cons,Intermediate cons (70),4. cap/ci,70.55482474347617,0.58,0.505198022112894
Capital formation,Capital formation (18),4. cap/ci,18.190300051715926,0.58,0.9410893898022786
Households ,Households  (6),4. cap/ci,6.7779704494294,0.58,0.11410863231061537
Government,Government (11),5. depenses,11.308786642119188,0.75,0.7060243090996607
Households,Households (55),5. depenses,55.201083769959304,0.75,0.38658970658468655
Other,Other (2),5. depenses,2.274179546458511,0.75,0.8176810016444244
Exportations,Exportations (19),5. depenses,19.961074836655104,0.75,0.9633044334855019
Households direct emissions,Households direct emissions (6),5. depenses,6.7779704494294,0.75,0.08494196564394871
Nourriture,Nourriture (12),6. exp region,12.177584561906603,1.0,0.41064212585633575
Africa ,Africa  (0),6. exp region,0.5765901513855912,0.88,0.7745583530319213
Asia ,Asia  (4),6. exp region,4.693330869900942,0.88,0.817121757002936
Europe ,Europe  (10),6. exp region,10.617632267223188,0.88,0.8991038040130657
Middle East ,Middle East  (0),6. exp region,0.9613684423281665,0.88,0.9664350913639117
North America ,North America  (2),6. exp region,2.2484800250884147,0.88,1.0009111610026071
Oceania ,Oceania  (0),6. exp region,0.29474886729560146,0.88,1.0327702473871792
South America ,South America  (0),6. exp region,0.5689242134332017,0.88,1.0580358138721104
Textiles,Textiles (1),6. exp region,1.3899344243367948,1.0,0.6530272833821293
Logement,Logement (26),6. exp region,26.03854533532733,1.0,0.23874007035983114
Santé,Santé (2),6. exp region,2.306113753846939,1.0,0.7413665718734603
Transport,Transport (11),6. exp region,11.815467415986467,1.0,0.06825959704062409
Divertissements,Divertissements (4),6. exp region,4.677325801867722,1.0,0.6073337232841745
Education,Education (3),6. exp region,3.831051712837876,1.0,0.6953985811248551
Autres biens et services,Autres biens et services (11),6. exp region,11.051817855398161,1.0,0.5237100031828247
CO2,CO2 (70),0. ges,70.20379315211832,0.0,0.34560269445442515
CH4,CH4 (17),0. ges,17.577857890590113,0.0,0.7602117029535415
N2O,N2O (7),0. ges,7.328704805294619,0.0,0.9279886959104636
SF6,SF6 (0),0. ges,0.412739396618444,0.0,1.0283796874113473
