,label,position,value,x,y
Africa,Africa (1),1. imp region,1.6044378069645118,0.09,0.5248439902378895
Asia,Asia (28),1. imp region,28.917606357364956,0.09,0.6620814876238881
Europe,Europe (10),1. imp region,10.697925165111329,0.09,0.8286201623243794
FI,FI (68),1. imp region,68.57026582002078,0.09,0.259837072810243
Middle East,Middle East (3),1. imp region,3.3044318376173174,0.09,0.9126276651397734
North America,North America (1),1. imp region,1.7266769211314978,0.09,0.9677278714278694
Oceania,Oceania (0),1. imp region,0.32635384588267263,0.09,1.0132320681922895
South America,South America (1),1. imp region,1.2318498219149252,0.09,1.0571418253316112
Imports,Imports (47),2. imp/dom,47.8092817559872,0.2,0.8292815172546874
Territorial,Territorial (68),2. imp/dom,68.57026582002077,0.2,0.3376148505880207
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.767673330503066,0.34,0.6572588394812148
FI - Agriculture-food,FI - Agriculture-food (7),3. primaire,7.612971934547404,0.34,0.12083785923063423
Imp - Energy industry,Imp - Energy industry (24),3. primaire,24.473459514417996,0.34,0.7764800754735942
FI - Energy industry,FI - Energy industry (24),3. primaire,24.335599091109398,0.34,0.2487830449111048
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.92992028397812,0.34,0.9091129687551014
FI - Heavy industry,FI - Heavy industry (12),3. primaire,12.365995742910439,0.34,0.3920434983105193
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.1639558345597933,0.34,0.9698598300473287
FI - Manufacturing industry,FI - Manufacturing industry (5),3. primaire,5.031744990740545,0.34,0.47310277084599783
Imp - Services,Imp - Services (1),3. primaire,1.7553977692103762,0.34,1.0074888325827949
FI - Services,FI - Services (6),3. primaire,6.567993778821903,0.34,0.5354796306911093
Imp - Transport services,Imp - Transport services (5),3. primaire,5.718875023317843,0.34,1.056572551376834
FI - Transport services,FI - Transport services (5),3. primaire,5.470342237812583,0.34,0.599269745451519
FI - Households,FI - Households (7),3. primaire,7.1856180440785,0.34,0.04815361094499511
Intermediate cons,Intermediate cons (89),4. cap/ci,89.16595972057156,0.58,0.508619173101833
Capital formation,Capital formation (20),4. cap/ci,20.02796981135791,0.58,0.9479655621568377
Households ,Households  (7),4. cap/ci,7.1856180440785,0.58,0.11065361094499511
Government,Government (13),5. depenses,13.581329135177102,0.75,0.6603883507217241
Households,Households (61),5. depenses,61.34275292921153,0.75,0.36063346730205986
Other,Other (11),5. depenses,11.086145974884563,0.75,0.7982056084983253
Exportations,Exportations (23),5. depenses,23.18370149265629,0.75,0.9669637808003326
Households direct emissions,Households direct emissions (7),5. depenses,7.1856180440785,0.75,0.08148694427832844
Nourriture,Nourriture (12),6. exp region,12.686209217331957,1.0,0.3951135337492179
Africa ,Africa  (0),6. exp region,0.5812989282590075,0.88,0.7278983925689173
Asia ,Asia  (6),6. exp region,6.335781426970092,0.88,0.7720617171692241
Europe ,Europe  (10),6. exp region,10.87496417200753,0.88,0.849393451054544
Middle East ,Middle East  (1),6. exp region,1.2762170760435734,0.88,0.910422177486099
North America ,North America  (2),6. exp region,2.831517272554882,0.88,0.9455331834064553
Oceania ,Oceania  (0),6. exp region,0.3368042734285861,0.88,0.9776171986886966
South America ,South America  (0),6. exp region,0.9471183433926176,0.88,1.003629274243089
Textiles,Textiles (2),6. exp region,2.08993002983112,1.0,0.6124286806576773
Logement,Logement (30),6. exp region,30.788088222533528,1.0,0.23315497199364327
Santé,Santé (2),6. exp region,2.4182580903929325,1.0,0.6963581729884765
Transport,Transport (13),6. exp region,13.996442487755456,1.0,0.06697455608377297
Divertissements,Divertissements (4),6. exp region,4.667854724016488,1.0,0.5687786408377487
Education,Education (3),6. exp region,3.9806674589440885,1.0,0.6538644549148889
Autres biens et services,Autres biens et services (11),6. exp region,11.482249877661562,1.0,0.4948645209771574
CO2,CO2 (85),0. ges,85.03182627945638,0.0,0.34399088172232883
CH4,CH4 (23),0. ges,23.065641116039746,0.0,0.7623042333173456
N2O,N2O (7),0. ges,7.406735399535914,0.0,0.9304928019391453
SF6,SF6 (0),0. ges,0.8753447809759323,0.0,1.0271794503441285
