,label,position,value,x,y
Africa,Africa (1),1. imp region,1.2721261861586513,0.09,0.5539468380337683
Asia,Asia (17),1. imp region,17.286997372649708,0.09,0.6659659611988197
Europe,Europe (10),1. imp region,10.434808108813911,0.09,0.8140896489721344
FI,FI (59),1. imp region,59.785460997765774,0.09,0.27446708067262354
Middle East,Middle East (3),1. imp region,3.277096567808885,0.09,0.9070088264248338
North America,North America (1),1. imp region,1.4705147091454094,0.09,0.9646051679493853
Oceania,Oceania (0),1. imp region,0.3547563758087637,0.09,1.0106863416267902
South America,South America (1),1. imp region,1.2864201675185627,0.09,1.0560421105233346
Imports,Imports (35),2. imp/dom,35.382719487903884,0.2,0.843911525117068
Territorial,Territorial (59),2. imp/dom,59.785460997765774,0.2,0.3522448584504013
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.178446452626921,0.34,0.6876211033061329
FI - Agriculture-food,FI - Agriculture-food (7),3. primaire,7.249108930708518,0.34,0.12614449342358677
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.65226316466505,0.34,0.7828811006325643
FI - Energy industry,FI - Energy industry (18),3. primaire,18.65668517700528,0.34,0.25322349441757447
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.545094468483711,0.34,0.8953474057563048
FI - Heavy industry,FI - Heavy industry (11),3. primaire,11.446143891028868,0.34,0.39684046116953026
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.9188588160264208,0.34,0.9615794904895225
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.681287390932303,0.34,0.4853888730428255
Imp - Services,Imp - Services (1),3. primaire,1.548295866436824,0.34,1.0002414413568033
FI - Services,FI - Services (5),3. primaire,5.935688016263664,0.34,0.5522239250253314
Imp - Transport services,Imp - Transport services (5),3. primaire,5.5397607196649625,0.34,1.0531711675134192
FI - Transport services,FI - Transport services (5),3. primaire,5.779058199680346,0.34,0.6233846250467057
FI - Households,FI - Households (6),3. primaire,6.0374893921468,0.34,0.04879007889507743
Intermediate cons,Intermediate cons (71),4. cap/ci,71.46884367634314,0.58,0.5041954649427838
Capital formation,Capital formation (17),4. cap/ci,17.66184741717974,0.58,0.9429053860477062
Households ,Households  (6),4. cap/ci,6.0374893921468,0.58,0.11129007889507743
Government,Government (12),5. depenses,12.138316492531086,0.75,0.6946906204190313
Households,Households (53),5. depenses,53.83736670925169,0.75,0.3763871891558127
Other,Other (2),5. depenses,2.7536417418939485,0.75,0.8117041166955902
Exportations,Exportations (20),5. depenses,20.401366149846144,0.75,0.961277273203961
Households direct emissions,Households direct emissions (6),5. depenses,6.0374893921468,0.75,0.08212341222841077
Nourriture,Nourriture (11),6. exp region,11.747960873796478,1.0,0.4115709551851833
Africa ,Africa  (0),6. exp region,0.5152494920776013,0.88,0.7664256389673819
Asia ,Asia  (4),6. exp region,4.937710057181145,0.88,0.8097874407590788
Europe ,Europe  (9),6. exp region,9.8265660438716,0.88,0.8898394859609516
Middle East ,Middle East  (1),6. exp region,1.1986042840354643,0.88,0.9551579862135146
North America ,North America  (2),6. exp region,2.6076252562986726,0.88,0.99203102516247
Oceania ,Oceania  (0),6. exp region,0.26465739674556166,0.88,1.0252239466504591
South America ,South America  (1),6. exp region,1.0509536196361,0.88,1.0522829706448804
Textiles,Textiles (1),6. exp region,1.6411578460264062,1.0,0.6456281797888167
Logement,Logement (25),6. exp region,25.15215544499918,1.0,0.24429500763179368
Santé,Santé (1),6. exp region,1.880407413507412,1.0,0.735110810076993
Transport,Transport (12),6. exp region,12.871260253237132,1.0,0.07259281944691826
Divertissements,Divertissements (4),6. exp region,4.306699885690079,1.0,0.6003162848307426
Education,Education (4),6. exp region,4.042272321365824,1.0,0.6898981263129127
Autres biens et services,Autres biens et services (10),6. exp region,10.371258555307065,1.0,0.5206043651031164
CO2,CO2 (68),0. ges,68.42019806396533,0.0,0.3396024463539102
CH4,CH4 (19),0. ges,19.45245941792423,0.0,0.7558552210475536
N2O,N2O (6),0. ges,6.968840236030679,0.0,0.9299655163129447
SF6,SF6 (0),0. ges,0.326682767749427,0.0,1.0287127416193012
