,label,position,value,x,y
Africa,Africa (1),1. imp region,1.6342667372311137,0.09,0.5782334793829998
Asia,Asia (15),1. imp region,15.522205764156578,0.09,0.6813150862099435
Europe,Europe (11),1. imp region,11.265245900825274,0.09,0.8204319985966914
FI,FI (66),1. imp region,66.06003555760222,0.09,0.2860593506014601
Middle East,Middle East (1),1. imp region,1.9982293051080593,0.09,0.9089475530314257
North America,North America (2),1. imp region,2.1385229893945765,0.09,0.9633145288754931
Oceania,Oceania (0),1. imp region,0.4695903675453797,0.09,1.0119619438867522
South America,South America (1),1. imp region,1.1363119197537623,0.09,1.0568594824299529
Imports,Imports (34),2. imp/dom,34.16437298401473,0.2,0.8555037950459045
Territorial,Territorial (66),2. imp/dom,66.06003555760222,0.2,0.3638371283792379
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.2112987568798195,0.34,0.706356330164409
FI - Agriculture-food,FI - Agriculture-food (8),3. primaire,8.626112639036094,0.34,0.1317894558953602
Imp - Energy industry,Imp - Energy industry (15),3. primaire,15.191903470333775,0.34,0.8002138164357245
FI - Energy industry,FI - Energy industry (20),3. primaire,20.250507032337502,0.34,0.2648343177641993
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.890497430478332,0.34,0.9078374054226925
FI - Heavy industry,FI - Heavy industry (16),3. primaire,16.766208554893403,0.34,0.428336191182066
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.8664793113952036,0.34,0.9656025404430604
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.044294472996736,0.34,0.5312008426079541
Imp - Services,Imp - Services (1),3. primaire,1.2895534278345397,0.34,1.0024111636560347
FI - Services,FI - Services (6),3. primaire,6.748289727472574,0.34,0.5965824136650227
Imp - Transport services,Imp - Transport services (5),3. primaire,5.71464058709307,0.34,1.0536180806517803
FI - Transport services,FI - Transport services (3),3. primaire,3.0079463276464686,0.34,0.6580863808513241
FI - Households,FI - Households (6),3. primaire,6.616676803219479,0.34,0.04975698123154296
Intermediate cons,Intermediate cons (72),4. cap/ci,72.31257766473223,0.58,0.4950789577457918
Capital formation,Capital formation (21),4. cap/ci,21.295154073665273,0.58,0.9328219765142488
Households ,Households  (6),4. cap/ci,6.616676803219479,0.58,0.11225698123154296
Government,Government (12),5. depenses,12.666874358399657,0.75,0.7214848014479505
Households,Households (60),5. depenses,60.078040687052436,0.75,0.39096883776547287
Other,Other (2),5. depenses,2.1342102905155502,0.75,0.8351979252346088
Exportations,Exportations (18),5. depenses,18.728606402429868,0.75,0.9715916469872552
Households direct emissions,Households direct emissions (6),5. depenses,6.61667680321948,0.75,0.08309031456487628
Nourriture,Nourriture (11),6. exp region,11.156462476452404,1.0,0.45784747950136295
Africa ,Africa  (0),6. exp region,0.20125866446546198,0.88,0.7915072532891917
Asia ,Asia  (4),6. exp region,4.535011117744978,0.88,0.8311034969879401
Europe ,Europe  (8),6. exp region,8.703566518101328,0.88,0.9025120056978561
Middle East ,Middle East  (0),6. exp region,0.8316850464355039,0.88,0.9600641365358648
North America ,North America  (3),6. exp region,3.151670228106198,0.88,0.9968432726608774
Oceania ,Oceania  (0),6. exp region,0.36633241362977065,0.88,1.0318812437359643
South America ,South America  (0),6. exp region,0.939082413946627,0.88,1.0586405884526298
Textiles,Textiles (1),6. exp region,1.7196898767874464,1.0,0.675315382675432
Logement,Logement (30),6. exp region,30.941860587270476,1.0,0.2784572456515092
Santé,Santé (2),6. exp region,2.434015419254855,1.0,0.7597721024958373
Transport,Transport (15),6. exp region,15.893596207504109,1.0,0.0813425355488796
Divertissements,Divertissements (4),6. exp region,4.437789277414828,1.0,0.6304015369847933
Education,Education (3),6. exp region,3.362889908871425,1.0,0.7162073811028224
Autres biens et services,Autres biens et services (9),6. exp region,9.415288095116027,1.0,0.556693813895767
CO2,CO2 (75),0. ges,75.39088066580733,0.0,0.35208278463362863
CH4,CH4 (18),0. ges,18.67655373501131,0.0,0.7740458285029208
N2O,N2O (5),0. ges,5.976672669915431,0.0,0.9362884272507964
SF6,SF6 (0),0. ges,0.18030147088289555,0.0,1.0293253833815044
