,label,position,value,x,y
Africa,Africa (1),1. imp region,1.3568328398009892,0.09,0.5629418597663847
Asia,Asia (27),1. imp region,27.385013218277326,0.09,0.6902267831296595
Europe,Europe (9),1. imp region,9.050441686348304,0.09,0.8411735308398324
FI,FI (78),1. imp region,78.19679240785558,0.09,0.27938444869056694
Middle East,Middle East (2),1. imp region,2.777287544476107,0.09,0.9164388013546257
North America,North America (1),1. imp region,1.5082309101705367,0.09,0.968507874852815
Oceania,Oceania (0),1. imp region,0.3116334336125093,0.09,1.0129937873617834
South America,South America (1),1. imp region,1.3444895791317029,0.09,1.0569761106331592
Imports,Imports (43),2. imp/dom,43.73392921181748,0.2,0.8488288931350114
Territorial,Territorial (78),2. imp/dom,78.19679240785558,0.2,0.3571622264683447
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.275207942489802,0.34,0.6941395940578452
FI - Agriculture-food,FI - Agriculture-food (7),3. primaire,7.868003908807027,0.34,0.11990913192676358
Imp - Energy industry,Imp - Energy industry (23),3. primaire,23.188048381788434,0.34,0.8036033041450221
FI - Energy industry,FI - Energy industry (30),3. primaire,30.23360944115959,0.34,0.2620912892734987
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.4258467438854705,0.34,0.9227568572416474
FI - Heavy industry,FI - Heavy industry (13),3. primaire,13.718941695875214,0.34,0.4222681049065549
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.041098200909953,0.34,0.9768726068012357
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.460230588836903,0.34,0.5031784572460685
Imp - Services,Imp - Services (1),3. primaire,1.6615069638884155,0.34,1.0132600317123286
FI - Services,FI - Services (9),3. primaire,9.086225570933685,0.34,0.5698408126593274
Imp - Transport services,Imp - Transport services (5),3. primaire,5.142220978855397,0.34,1.059185012263885
FI - Transport services,FI - Transport services (5),3. primaire,5.398355285133072,0.34,0.6393883864690493
FI - Households,FI - Households (7),3. primaire,7.431425917110099,0.34,0.047855476305707766
Intermediate cons,Intermediate cons (94),4. cap/ci,94.30611236191264,0.58,0.5107509988437939
Capital formation,Capital formation (20),4. cap/ci,20.193183340650286,0.58,0.9503955225380861
Households ,Households  (7),4. cap/ci,7.431425917110099,0.58,0.11035547630570776
Government,Government (14),5. depenses,14.517142022824238,0.75,0.6847330245529604
Households,Households (68),5. depenses,68.1794904276391,0.75,0.3720647971339989
Other,Other (6),5. depenses,6.055567087972962,0.75,0.8063380732839347
Exportations,Exportations (25),5. depenses,25.74709616412663,0.75,0.9624810362259322
Households direct emissions,Households direct emissions (7),5. depenses,7.431425917110099,0.75,0.0811888096390411
Nourriture,Nourriture (12),6. exp region,12.755952799282081,1.0,0.423004510721747
Africa ,Africa  (0),6. exp region,0.579451387081241,0.88,0.7530378533402704
Asia ,Asia  (7),6. exp region,7.351599857067352,0.88,0.799304935803562
Europe ,Europe  (12),6. exp region,12.294759637848168,0.88,0.8816026472640396
Middle East ,Middle East  (1),6. exp region,1.236230667247363,0.88,0.9450924371792346
North America ,North America  (2),6. exp region,2.8291163219224438,0.88,0.9794704807164814
Oceania ,Oceania  (0),6. exp region,0.3169279300006436,0.88,1.0110211931111894
South America ,South America  (1),6. exp region,1.13901036295942,0.88,1.037373955996601
Textiles,Textiles (1),6. exp region,1.826719279501937,1.0,0.637059060392853
Logement,Logement (35),6. exp region,35.61978314349682,1.0,0.25234911528435033
Santé,Santé (2),6. exp region,2.5298586684469475,1.0,0.721600117588898
Transport,Transport (16),6. exp region,16.102962636046527,1.0,0.07139993439145809
Divertissements,Divertissements (5),6. exp region,5.115851198829016,1.0,0.5938320672709321
Education,Education (4),6. exp region,4.453288412083066,1.0,0.6782483304394955
Autres biens et services,Autres biens et services (11),6. exp region,11.723642229887046,1.0,0.5201669199488674
CO2,CO2 (92),0. ges,92.1358199210099,0.0,0.3533652750629178
CH4,CH4 (21),0. ges,21.967439031102487,0.0,0.7742917810218423
N2O,N2O (7),0. ges,7.57472003246303,0.0,0.9351491917029057
SF6,SF6 (0),0. ges,0.252742635097634,0.0,1.0292226857439812
