,label,position,value,x,y
Africa,Africa (1),1. imp region,1.3077092019787788,0.09,0.550937596331359
Asia,Asia (30),1. imp region,30.168589191708747,0.09,0.6814434931758143
Europe,Europe (9),1. imp region,9.921894511258749,0.09,0.8370224108100742
FI,FI (80),1. imp region,80.62646642804239,0.09,0.2735656454686444
Middle East,Middle East (2),1. imp region,2.8079852763687883,0.09,0.9129637346196577
North America,North America (1),1. imp region,1.9217054138945946,0.09,0.9656191758577939
Oceania,Oceania (0),1. imp region,0.4935716507193104,0.09,1.0115381308388256
South America,South America (1),1. imp region,1.588548333404432,0.09,1.0564873766592704
Imports,Imports (48),2. imp/dom,48.21000357933342,0.2,0.843010089913089
Territorial,Territorial (80),2. imp/dom,80.62646642804239,0.2,0.3513434232464222
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.9831943644331202,0.34,0.6809472636447341
FI - Agriculture-food,FI - Agriculture-food (7),3. primaire,7.905376156960769,0.34,0.12382886103559201
Imp - Energy industry,Imp - Energy industry (25),3. primaire,25.808699371401055,0.34,0.792661531354011
FI - Energy industry,FI - Energy industry (30),3. primaire,30.868580309064065,0.34,0.2616869180277379
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.909286602560943,0.34,0.918714010822677
FI - Heavy industry,FI - Heavy industry (13),3. primaire,13.576472679692463,0.34,0.4160516458088509
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.531073925679893,0.34,0.9770130852062324
FI - Manufacturing industry,FI - Manufacturing industry (5),3. primaire,5.5185792652190875,0.34,0.4966309742314
Imp - Services,Imp - Services (1),3. primaire,1.4666316918833202,0.34,1.0136490731101262
FI - Services,FI - Services (9),3. primaire,9.5449216947855,0.34,0.5654758021724197
Imp - Transport services,Imp - Transport services (5),3. primaire,5.511117623375082,0.34,1.0589589744375383
FI - Transport services,FI - Transport services (4),3. primaire,4.482757946813226,0.34,0.6313056996796889
FI - Households,FI - Households (8),3. primaire,8.7297783755073,0.34,0.05040947365779133
Intermediate cons,Intermediate cons (97),4. cap/ci,97.31341813516522,0.58,0.5090658555753154
Capital formation,Capital formation (22),4. cap/ci,22.79327349670328,0.58,0.9461563819175239
Households ,Households  (8),4. cap/ci,8.7297783755073,0.58,0.11290947365779133
Government,Government (15),5. depenses,15.353756968572375,0.75,0.7109879600803466
Households,Households (75),5. depenses,75.6664054644813,0.75,0.3877252871707188
Other,Other (3),5. depenses,3.5772848555032155,0.75,0.8244232430683228
Exportations,Exportations (25),5. depenses,25.509244343311607,0.75,0.9674177631675704
Households direct emissions,Households direct emissions (8),5. depenses,8.7297783755073,0.75,0.08374280699112466
Nourriture,Nourriture (12),6. exp region,12.945845181073516,1.0,0.45680739798224373
Africa ,Africa  (0),6. exp region,0.5058881334526291,0.88,0.7790250981218414
Asia ,Asia  (5),6. exp region,5.590823846974646,0.88,0.8186455935745602
Europe ,Europe  (13),6. exp region,13.26655668992282,0.88,0.8954081397866825
Middle East ,Middle East  (1),6. exp region,1.1652344782708455,0.88,0.959289271185368
North America ,North America  (3),6. exp region,3.634339823524665,0.88,0.9951342314231042
Oceania ,Oceania  (0),6. exp region,0.36775195129990135,0.88,1.0286579859680967
South America ,South America  (0),6. exp region,0.9786494198661015,0.88,1.0544519113636648
Textiles,Textiles (2),6. exp region,2.340197989085505,1.0,0.6645311637412847
Logement,Logement (37),6. exp region,37.43144288070112,1.0,0.28830091217636933
Santé,Santé (2),6. exp region,2.035675595489749,1.0,0.7497524536637246
Transport,Transport (23),6. exp region,23.293713575499034,1.0,0.08967523226584878
Divertissements,Divertissements (6),6. exp region,6.449039599070028,1.0,0.6170736241438428
Education,Education (4),6. exp region,4.936082674725183,1.0,0.7075849902705493
Autres biens et services,Autres biens et services (10),6. exp region,10.31794331291685,1.0,0.5463955283151918
CO2,CO2 (97),0. ges,97.45823489023722,0.0,0.3536684215404744
CH4,CH4 (23),0. ges,23.745432938425626,0.0,0.7764518797735859
N2O,N2O (7),0. ges,7.387547320315417,0.0,0.9370696031275361
SF6,SF6 (0),0. ges,0.24525485839751326,0.0,1.0292861448944246
