,label,position,value,x,y
Africa,Africa (1),1. imp region,1.8068566481547979,0.09,0.5508291529721725
Asia,Asia (20),1. imp region,20.728479483611142,0.09,0.669237609095586
Europe,Europe (10),1. imp region,10.608871199238052,0.09,0.8187053928368154
FI,FI (66),1. imp region,66.12643689236374,0.09,0.272226683971948
Middle East,Middle East (3),1. imp region,3.3755015687433154,0.09,0.9069403959373589
North America,North America (1),1. imp region,1.8154547747547245,0.09,0.9641464112961925
Oceania,Oceania (0),1. imp region,0.3361707639675504,0.09,1.0106276578357298
South America,South America (1),1. imp region,1.474827267304172,0.09,1.0559069452909975
Imports,Imports (40),2. imp/dom,40.14616170577376,0.2,0.8416711284163924
Territorial,Territorial (66),2. imp/dom,66.12643689236374,0.2,0.35000446174972577
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.9210608320620945,0.34,0.6840403468048596
FI - Agriculture-food,FI - Agriculture-food (7),3. primaire,7.383106056698606,0.34,0.12469293027955036
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.02246236581154,0.34,0.7829429454314472
FI - Energy industry,FI - Energy industry (22),3. primaire,22.494447488168994,0.34,0.2551206955466144
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.68224510033427,0.34,0.898646150462265
FI - Heavy industry,FI - Heavy industry (12),3. primaire,12.475223868516977,0.34,0.40351681958744556
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.427059464048525,0.34,0.9663757841735379
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.959398470440171,0.34,0.49003769574322553
Imp - Services,Imp - Services (1),3. primaire,1.7160251224575094,0.34,1.005995326185631
FI - Services,FI - Services (6),3. primaire,6.5046837815533145,0.34,0.5554905584868387
Imp - Transport services,Imp - Transport services (5),3. primaire,5.377308821059818,0.34,1.0560252987647114
FI - Transport services,FI - Transport services (5),3. primaire,5.417381191711891,0.34,0.6225594871095439
FI - Households,FI - Households (6),3. primaire,6.8921960352738,0.34,0.049320225037510004
Intermediate cons,Intermediate cons (79),4. cap/ci,79.3919810762072,0.58,0.5037878568036203
Capital formation,Capital formation (19),4. cap/ci,19.98842148665652,0.58,0.9419676317661103
Households ,Households  (6),4. cap/ci,6.8921960352738,0.58,0.11182022503751
Government,Government (13),5. depenses,13.33821626224071,0.75,0.6872313269056043
Households,Households (59),5. depenses,59.02023475844667,0.75,0.37356953176091806
Other,Other (3),5. depenses,3.9077345786262936,0.75,0.8064197785915104
Exportations,Exportations (23),5. depenses,23.114216963550046,0.75,0.9601044250759811
Households direct emissions,Households direct emissions (6),5. depenses,6.8921960352738,0.75,0.08265355837084334
Nourriture,Nourriture (12),6. exp region,12.159891724322417,1.0,0.40342986066172387
Africa ,Africa  (0),6. exp region,0.6369781111721088,0.88,0.7584200536720601
Asia ,Asia  (6),6. exp region,6.167978394621773,0.88,0.8043074399629269
Europe ,Europe  (10),6. exp region,10.758443670286344,0.88,0.8859100495073479
Middle East ,Middle East  (1),6. exp region,1.2886704654550867,0.88,0.9502952342633101
North America ,North America  (2),6. exp region,2.7581460581897526,0.88,0.9864500788929249
Oceania ,Oceania  (0),6. exp region,0.34856015919664046,0.88,1.0192875927195164
South America ,South America  (1),6. exp region,1.155440104628343,0.88,1.0464697001618317
Textiles,Textiles (2),6. exp region,2.160191167630137,1.0,0.6388236482671238
Logement,Logement (28),6. exp region,28.046551322024825,1.0,0.23967994331454934
Santé,Santé (2),6. exp region,2.4453705937437467,1.0,0.7256684892557299
Transport,Transport (13),6. exp region,13.739369964618163,1.0,0.07035658231469188
Divertissements,Divertissements (5),6. exp region,5.7442425685065,1.0,0.5890565792846009
Education,Education (3),6. exp region,3.8036201033566512,1.0,0.6817429179671333
Autres biens et services,Autres biens et services (11),6. exp region,11.151409611758737,1.0,0.5075625462396094
CO2,CO2 (77),0. ges,77.30842971031105,0.0,0.34279525977333847
CH4,CH4 (21),0. ges,21.123497485373267,0.0,0.7601281864665277
N2O,N2O (7),0. ges,7.270451597538123,0.0,0.9303208141668762
SF6,SF6 (0),0. ges,0.5702198049150584,0.0,1.027987887473687
