,label,position,value,x,y
Africa,Africa (1),1. imp region,1.4569266221637038,0.09,0.5781208916397894
Asia,Asia (24),1. imp region,24.47736236959171,0.09,0.6974026717469739
Europe,Europe (10),1. imp region,10.090890800904456,0.09,0.8434486073405425
FI,FI (79),1. imp region,79.97545660826515,0.09,0.2868023051882799
Middle East,Middle East (1),1. imp region,1.9167606467559761,0.09,0.9195596393514525
North America,North America (1),1. imp region,1.6662334044443892,0.09,0.9695553394232321
Oceania,Oceania (0),1. imp region,0.3775816557834122,0.09,1.0147797866865742
South America,South America (1),1. imp region,1.0116528373317404,0.09,1.057975120125272
Imports,Imports (40),2. imp/dom,40.9974083369754,0.2,0.8562467496327244
Territorial,Territorial (79),2. imp/dom,79.97545660826516,0.2,0.36458008296605776
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.297580150126545,0.34,0.7060488981575106
FI - Agriculture-food,FI - Agriculture-food (8),3. primaire,8.987815292565033,0.34,0.14966700992232018
Imp - Energy industry,Imp - Energy industry (23),3. primaire,23.038781881788125,0.34,0.8126881630161094
FI - Energy industry,FI - Energy industry (30),3. primaire,30.763320222760317,0.34,0.2978903114866392
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.889954709203122,0.34,0.927363448680645
FI - Heavy industry,FI - Heavy industry (15),3. primaire,15.198109995881618,0.34,0.46536471134310736
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.7772999817767157,0.34,0.976130931664692
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.292934665895527,0.34,0.5507843910082537
Imp - Services,Imp - Services (1),3. primaire,1.0254718094218007,0.34,1.0098191562692362
FI - Services,FI - Services (5),3. primaire,5.472367163491245,0.34,0.6060555446895166
Imp - Transport services,Imp - Transport services (5),3. primaire,5.968319804659094,0.34,1.0564989921271994
FI - Transport services,FI - Transport services (3),3. primaire,3.678811939515533,0.34,0.6594229985410966
FI - Households,FI - Households (11),3. primaire,11.582097328155871,0.34,0.06090298121834578
Intermediate cons,Intermediate cons (90),4. cap/ci,90.09232697131361,0.58,0.5260803487177432
Capital formation,Capital formation (19),4. cap/ci,19.298440645771045,0.58,0.9526773674993974
Households ,Households  (11),4. cap/ci,11.582097328155871,0.58,0.12340298121834578
Government,Government (14),5. depenses,14.38845569291812,0.75,0.7493668814138961
Households,Households (73),5. depenses,73.86741772445474,0.75,0.4174519267269146
Other,Other (1),5. depenses,1.4156494244364783,0.75,0.8566908658464711
Exportations,Exportations (19),5. depenses,19.719244775275317,0.75,0.9805395966078105
Households direct emissions,Households direct emissions (11),5. depenses,11.582097328155871,0.75,0.0942363145516791
Nourriture,Nourriture (12),6. exp region,12.619322130212367,1.0,0.5328332665087163
Africa ,Africa  (0),6. exp region,0.27350333144997024,0.88,0.8166920295659372
Asia ,Asia  (5),6. exp region,5.130936073725014,0.88,0.8553200822266145
Europe ,Europe  (10),6. exp region,10.112727550374807,0.88,0.9244484382715837
Middle East ,Middle East  (0),6. exp region,0.8443183820340653,0.88,0.9802888422199258
North America ,North America  (2),6. exp region,2.286514239879069,0.88,1.0118690123318255
Oceania ,Oceania  (0),6. exp region,0.2725703751750588,0.88,1.0416768386815998
South America ,South America  (0),6. exp region,0.7986748226373364,0.88,1.0668725581616378
Textiles,Textiles (1),6. exp region,1.3732759627821278,1.0,0.7112266060393849
Logement,Logement (39),6. exp region,39.36205549777027,1.0,0.3498228199826117
Santé,Santé (1),6. exp region,1.9619212842501872,1.0,0.7878875067240418
Transport,Transport (29),6. exp region,29.687646804668745,1.0,0.11390280769712424
Divertissements,Divertissements (3),6. exp region,3.30315758183652,1.0,0.6748552759737476
Education,Education (3),6. exp region,3.640835968152136,1.0,0.7486446947721473
Autres biens et services,Autres biens et services (7),6. exp region,7.8897555158563755,1.0,0.6182837147776908
CO2,CO2 (93),0. ges,93.01309768605232,0.0,0.3583283920576596
CH4,CH4 (21),0. ges,21.20383351313933,0.0,0.7823858843645902
N2O,N2O (6),0. ges,6.554102043615335,0.0,0.9384318405258734
SF6,SF6 (0),0. ges,0.20183170243356668,0.0,1.0293743482189428
