,label,position,value,x,y
Africa,Africa (1),1. imp region,1.68300067162645,0.09,0.5326465071866636
Asia,Asia (29),1. imp region,29.329500125344605,0.09,0.6681093210024253
Europe,Europe (10),1. imp region,10.32002841291742,0.09,0.830468116994517
FI,FI (72),1. imp region,72.19382904523884,0.09,0.2637027944827044
Middle East,Middle East (2),1. imp region,2.990551368986959,0.09,0.9108065794281595
North America,North America (1),1. imp region,1.9502292166285078,0.09,0.9650812179693944
Oceania,Oceania (0),1. imp region,0.38873993570539955,0.09,1.0112537320261648
South America,South America (1),1. imp region,1.5667695488666111,0.09,1.0562321403444346
Imports,Imports (48),2. imp/dom,48.22881928007596,0.2,0.8331472389271487
Territorial,Territorial (72),2. imp/dom,72.19382904523884,0.2,0.3414805722604822
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.412792776073133,0.34,0.6633693898195597
FI - Agriculture-food,FI - Agriculture-food (7),3. primaire,7.266730939011365,0.34,0.12190020516930389
Imp - Energy industry,Imp - Energy industry (25),3. primaire,25.001887308469485,0.34,0.7799676496577359
FI - Energy industry,FI - Energy industry (26),3. primaire,26.598809134002572,0.34,0.25235858616316026
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.235957444561198,0.34,0.9115853993994802
FI - Heavy industry,FI - Heavy industry (13),3. primaire,13.168696377547386,0.34,0.401195877355637
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.1131371399021295,0.34,0.9719268449527838
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.928134781330572,0.34,0.4825499916269525
Imp - Services,Imp - Services (1),3. primaire,1.7386999928081668,0.34,1.0089215896694446
FI - Services,FI - Services (6),3. primaire,6.788306447612803,0.34,0.5440353664460191
Imp - Transport services,Imp - Transport services (5),3. primaire,5.726344618261836,0.34,1.0571679786841495
FI - Transport services,FI - Transport services (5),3. primaire,5.53196600641175,0.34,0.6074010911208185
FI - Households,FI - Households (7),3. primaire,7.911185359322401,0.34,0.04963568565384434
Intermediate cons,Intermediate cons (91),4. cap/ci,91.1255703141967,0.58,0.5080393281085542
Capital formation,Capital formation (21),4. cap/ci,21.385892651795707,0.58,0.9459036424547099
Households ,Households  (7),4. cap/ci,7.911185359322401,0.58,0.11213568565384434
Government,Government (13),5. depenses,13.665746970695423,0.75,0.6709036118387288
Households,Households (64),5. depenses,64.87997615760811,0.75,0.36797637044298687
Other,Other (10),5. depenses,10.03566766936559,0.75,0.8030439126622005
Exportations,Exportations (23),5. depenses,23.930072168323257,0.75,0.967147652279281
Households direct emissions,Households direct emissions (7),5. depenses,7.911185359322401,0.75,0.08296901898717768
Nourriture,Nourriture (12),6. exp region,12.367133033876755,1.0,0.41176325158289906
Africa ,Africa  (0),6. exp region,0.6366648451740298,0.88,0.7373167822372251
Asia ,Asia  (6),6. exp region,6.107484942799993,0.88,0.7801932815869002
Europe ,Europe  (11),6. exp region,11.776396483461676,0.88,0.8577592635418148
Middle East ,Middle East  (1),6. exp region,1.2184261792312048,0.88,0.920100559261749
North America ,North America  (2),6. exp region,2.6907589350990224,0.88,0.9541488874376389
Oceania ,Oceania  (0),6. exp region,0.3878277900653192,0.88,0.9856107055153971
South America ,South America  (1),6. exp region,1.1125129924920112,0.88,1.0121578149672592
Textiles,Textiles (1),6. exp region,1.7898760792646329,1.0,0.625447467942376
Logement,Logement (34),6. exp region,34.249229823302244,1.0,0.2447233983385338
Santé,Santé (2),6. exp region,2.0013325481249753,1.0,0.7072269735094288
Transport,Transport (15),6. exp region,15.144383582835097,1.0,0.06903509756089471
Divertissements,Divertissements (5),6. exp region,5.463379528397047,1.0,0.5809855966959865
Education,Education (4),6. exp region,4.210547386154273,1.0,0.6660079796033835
Autres biens et services,Autres biens et services (11),6. exp region,11.231026505670917,1.0,0.5071236793690783
CO2,CO2 (89),0. ges,89.79844068873679,0.0,0.3496352324631395
CH4,CH4 (23),0. ges,23.296685593290498,0.0,0.7718170931476036
N2O,N2O (7),0. ges,7.0592876180830695,0.0,0.9363465700572396
SF6,SF6 (0),0. ges,0.26823442520443846,0.0,1.0291647093727756
