,label,position,value,x,y
Africa,Africa (1),1. imp region,1.6852942590846633,0.09,0.5468077572434745
Asia,Asia (32),1. imp region,32.79142935139993,0.09,0.6835266422009496
Europe,Europe (9),1. imp region,9.871503555212506,0.09,0.843474440448006
FI,FI (81),1. imp region,81.80387038505148,0.09,0.27101281135265193
Middle East,Middle East (2),1. imp region,2.660342230323185,0.09,0.9179232751653392
North America,North America (1),1. imp region,1.622494617728363,0.09,0.9689649984343449
Oceania,Oceania (0),1. imp region,0.44313610157445454,0.09,1.0137152518609909
South America,South America (1),1. imp region,1.2774224311357838,0.09,1.0574863400096617
Imports,Imports (50),2. imp/dom,50.35162254645889,0.2,0.8404572557970963
Territorial,Territorial (81),2. imp/dom,81.80387038505148,0.2,0.3487905891304297
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.636914412703934,0.34,0.6774053979447522
FI - Agriculture-food,FI - Agriculture-food (7),3. primaire,7.661116349319824,0.34,0.12040262541538252
Imp - Energy industry,Imp - Energy industry (28),3. primaire,28.22006181788015,0.34,0.7956392531039514
FI - Energy industry,FI - Energy industry (32),3. primaire,32.09958218243791,0.34,0.2582262517260679
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.318995824013008,0.34,0.9243212591391533
FI - Heavy industry,FI - Heavy industry (15),3. primaire,15.719942606120862,0.34,0.418917333480823
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.3788884092102767,0.34,0.9796772170979935
FI - Manufacturing industry,FI - Manufacturing industry (4),3. primaire,4.1266576040153,0.34,0.5002333814460644
Imp - Services,Imp - Services (1),3. primaire,1.6613255214643294,0.34,1.0161415928147726
FI - Services,FI - Services (8),3. primaire,8.842142048706192,0.34,0.5620332129316234
Imp - Transport services,Imp - Transport services (5),3. primaire,5.135436561187199,0.34,1.06042785723297
FI - Transport services,FI - Transport services (4),3. primaire,4.779529548521503,0.34,0.625685611978008
FI - Households,FI - Households (8),3. primaire,8.5749000459299,0.34,0.049331849141451806
Intermediate cons,Intermediate cons (101),4. cap/ci,101.10473667154582,0.58,0.5105551124103418
Capital formation,Capital formation (22),4. cap/ci,22.475856214034668,0.58,0.94872326326889
Households ,Households  (8),4. cap/ci,8.5749000459299,0.58,0.1118318491414518
Government,Government (16),5. depenses,16.41658667438677,0.75,0.6960053202568108
Households,Households (75),5. depenses,75.02175984151442,0.75,0.37820959771175233
Other,Other (5),5. depenses,5.453571135282606,0.75,0.8163966808177854
Exportations,Exportations (26),5. depenses,26.688675234396673,0.75,0.9659357757979417
Households direct emissions,Households direct emissions (8),5. depenses,8.574900045929901,0.75,0.08266518247478515
Nourriture,Nourriture (14),6. exp region,14.20111120553745,1.0,0.44020752591132833
Africa ,Africa  (0),6. exp region,0.42577705308950387,0.88,0.7656716474101727
Asia ,Asia  (6),6. exp region,6.019418305985192,0.88,0.8058353178697926
Europe ,Europe  (14),6. exp region,14.145716798457848,0.88,0.8849302297813247
Middle East ,Middle East  (1),6. exp region,1.1879365558108803,0.88,0.950315490916144
North America ,North America  (3),6. exp region,3.634057556523367,0.88,0.9858732198895244
Oceania ,Oceania  (0),6. exp region,0.30297234057776556,0.88,1.0189198040489362
South America ,South America  (0),6. exp region,0.9727966239521179,0.88,1.04441488332893
Textiles,Textiles (2),6. exp region,2.0220629084187074,1.0,0.6506260902912581
Logement,Logement (37),6. exp region,37.36801384363258,1.0,0.27200170405543395
Santé,Santé (2),6. exp region,2.7387284310053985,1.0,0.7348171526482667
Transport,Transport (21),6. exp region,21.535615027387852,1.0,0.08298373983464129
Divertissements,Divertissements (6),6. exp region,6.172935351427796,1.0,0.6054972377326278
Education,Education (4),6. exp region,4.74561570424055,1.0,0.6917048284291988
Autres biens et services,Autres biens et services (11),6. exp region,11.229164090180767,1.0,0.5342426232660146
CO2,CO2 (100),0. ges,100.32519184390937,0.0,0.3546794038365367
CH4,CH4 (24),0. ges,24.261741490955064,0.0,0.7782031126451207
N2O,N2O (7),0. ges,7.290782924016235,0.0,0.9377354990268677
SF6,SF6 (0),0. ges,0.27777667262971645,0.0,1.0292117902182838
