,label,position,value,x,y
Africa,Africa (26),1. imp region,26.261544610349958,0.09,0.5679874646516729
Asia,Asia (79),1. imp region,79.88866744351905,0.09,0.6768369024383244
ES,ES (358),1. imp region,358.76355265622476,0.09,0.2753396183099795
Europe,Europe (51),1. imp region,51.73475061916328,0.09,0.8024749969792173
Middle East,Middle East (25),1. imp region,25.796590827899575,0.09,0.8924625610329161
North America,North America (8),1. imp region,8.262245967837515,0.09,0.9537986487633848
Oceania,Oceania (1),1. imp region,1.6373178853720014,0.09,0.9992120551979149
South America,South America (16),1. imp region,16.637851530056338,0.09,1.0501455821404153
Imports,Imports (210),2. imp/dom,210.21896888419778,0.2,0.8447840627544241
Territorial,Territorial (358),2. imp/dom,358.76355265622476,0.2,0.3531173960877573
Imp - Agriculture-food,Imp - Agriculture-food (34),3. primaire,34.945741340724496,0.34,0.6959331909370319
ES - Agriculture-food,ES - Agriculture-food (54),3. primaire,54.34611917833119,0.34,0.16961625797268323
Imp - Energy industry,Imp - Energy industry (91),3. primaire,91.01265010237097,0.34,0.8039487406296336
ES - Energy industry,ES - Energy industry (115),3. primaire,115.38841417443449,0.34,0.3064834025643387
Imp - Heavy industry,Imp - Heavy industry (44),3. primaire,44.27092365724325,0.34,0.9181102495324186
ES - Heavy industry,ES - Heavy industry (70),3. primaire,70.38076800063693,0.34,0.45391852258709436
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.287552071551392,0.34,0.9803863126720682
ES - Manufacturing industry,ES - Manufacturing industry (14),3. primaire,14.523965114420232,0.34,0.5348767879340632
Imp - Services,Imp - Services (7),3. primaire,7.116568683854176,0.34,1.0181750100534521
ES - Services,ES - Services (15),3. primaire,15.671392611476975,0.34,0.57977767894308
Imp - Transport services,Imp - Transport services (20),3. primaire,20.585533028453362,0.34,1.0614326678001098
ES - Transport services,ES - Transport services (24),3. primaire,24.87987306138786,0.34,0.6315038507526369
ES - Households,ES - Households (63),3. primaire,63.573020515537,0.34,0.06689914767290916
Intermediate cons,Intermediate cons (415),4. cap/ci,415.77230514924565,0.58,0.5328218523592307
Capital formation,Capital formation (89),4. cap/ci,89.63719587563972,0.58,0.9534227046863216
Households ,Households  (63),4. cap/ci,63.573020515537,0.58,0.12939914767290916
Government,Government (74),5. depenses,74.4110267719437,0.75,0.7606980429577852
Households,Households (343),5. depenses,343.55739855637273,0.75,0.4268937530232243
Other,Other (4),5. depenses,4.61898398917012,0.75,0.8711177812569205
Exportations,Exportations (82),5. depenses,82.82209170739884,0.75,0.9870810103161174
Households direct emissions,Households direct emissions (63),5. depenses,63.57302051553701,0.75,0.10023248100624249
Nourriture,Nourriture (90),6. exp region,90.98884240932145,1.0,0.48979910400925647
Africa ,Africa  (2),6. exp region,2.38657832395703,0.88,0.8331881336164474
Asia ,Asia  (8),6. exp region,8.990104926244328,0.88,0.862561178033129
Europe ,Europe  (50),6. exp region,50.02820634894015,0.88,0.9233334479673195
Middle East ,Middle East  (3),6. exp region,3.1292424573169684,0.88,0.9802429921715567
North America ,North America  (12),6. exp region,12.297203364934122,0.88,1.012285118514353
Oceania ,Oceania  (0),6. exp region,0.8487819165398006,0.88,1.0428242589649355
South America ,South America  (5),6. exp region,5.141974369466444,0.88,1.068647593970324
Textiles,Textiles (18),6. exp region,18.236347997935123,1.0,0.7283088552484324
Logement,Logement (165),6. exp region,165.60383613904995,1.0,0.29881125640343886
Santé,Santé (9),6. exp region,9.25875496312467,1.0,0.8036380296943926
Transport,Transport (110),6. exp region,110.6986110180708,1.0,0.09483326771513123
Divertissements,Divertissements (24),6. exp region,24.58025240626071,1.0,0.6782146665322237
Education,Education (10),6. exp region,10.209779592039752,1.0,0.768931879031941
Autres biens et services,Autres biens et services (51),6. exp region,51.965021318051,1.0,0.6058908802164255
CO2,CO2 (433),0. ges,433.5712215149469,0.0,0.3557543103923874
CH4,CH4 (103),0. ges,103.26706159568924,0.0,0.7795689682160839
N2O,N2O (31),0. ges,31.48828766568776,0.0,0.9383823395586801
SF6,SF6 (0),0. ges,0.6559507640985422,0.0,1.0295676817349837
