,label,position,value,x,y
Africa,Africa (20),1. imp region,20.98108417274832,0.09,0.5759092795338634
Asia,Asia (72),1. imp region,72.70663316472438,0.09,0.6813825928374311
ES,ES (339),1. imp region,339.95780783678504,0.09,0.28049894838635203
Europe,Europe (41),1. imp region,41.77404656372657,0.09,0.8016335896199577
Middle East,Middle East (24),1. imp region,24.02186157611898,0.09,0.8872840263065365
North America,North America (12),1. imp region,12.022424077750527,0.09,0.9517898058819191
Oceania,Oceania (1),1. imp region,1.4651860892506394,0.09,1.0002644204691342
South America,South America (14),1. imp region,14.715286411264726,0.09,1.050652868519269
Imports,Imports (187),2. imp/dom,187.68652205558416,0.2,0.8499433928307965
Territorial,Territorial (339),2. imp/dom,339.95780783678504,0.2,0.3582767261641298
Imp - Agriculture-food,Imp - Agriculture-food (31),3. primaire,31.890007420250107,0.34,0.7058845391452064
ES - Agriculture-food,ES - Agriculture-food (46),3. primaire,46.87650055468166,0.34,0.1680563764896367
Imp - Energy industry,Imp - Energy industry (81),3. primaire,81.87253434053095,0.34,0.8117362620643082
ES - Energy industry,ES - Energy industry (97),3. primaire,97.8313938075352,0.34,0.2959011476954613
Imp - Heavy industry,Imp - Heavy industry (37),3. primaire,37.146285307914795,0.34,0.9213236533042962
ES - Heavy industry,ES - Heavy industry (75),3. primaire,75.95239646478285,0.34,0.44441033306927674
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.388765273665944,0.34,0.9815285117965347
ES - Manufacturing industry,ES - Manufacturing industry (21),3. primaire,21.719243537612776,0.34,0.538826155292496
Imp - Services,Imp - Services (6),3. primaire,6.222395155189076,0.34,1.0197555754934842
ES - Services,ES - Services (16),3. primaire,16.450949742100143,0.34,0.5909539413198985
Imp - Transport services,Imp - Transport services (18),3. primaire,18.166534558033263,0.34,1.0620889345846811
ES - Transport services,ES - Transport services (21),3. primaire,21.509870457552328,0.34,0.64293292463954
ES - Households,ES - Households (59),3. primaire,59.617453272519995,0.34,0.06737048274877769
Intermediate cons,Intermediate cons (367),4. cap/ci,367.70658469571987,0.58,0.5210722476682976
Capital formation,Capital formation (100),4. cap/ci,100.32029192412926,0.58,0.9412017649195199
Households ,Households  (59),4. cap/ci,59.617453272519995,0.58,0.1298704827487777
Government,Government (69),5. depenses,69.47756162167532,0.75,0.7313001711157738
Households,Households (297),5. depenses,297.0152739264995,0.75,0.4124981744337792
Other,Other (4),5. depenses,4.770392596781407,0.75,0.8424019722493786
Exportations,Exportations (96),5. depenses,96.76364847489288,0.75,0.9728961594852727
Households direct emissions,Households direct emissions (59),5. depenses,59.617453272519995,0.75,0.10070381608211101
Nourriture,Nourriture (76),6. exp region,76.7736980546269,1.0,0.4751394009192553
Africa ,Africa  (4),6. exp region,4.466772941906484,0.88,0.8057278546004983
Asia ,Asia  (14),6. exp region,14.170207284725986,0.88,0.8408482685830816
Europe ,Europe  (54),6. exp region,54.01154166552027,0.88,0.9111804477999185
Middle East ,Middle East  (5),6. exp region,5.455356904475983,0.88,0.9753189304157506
North America ,North America  (12),6. exp region,12.044329823454909,0.88,1.0096310630659067
Oceania ,Oceania  (1),6. exp region,1.1662744076260054,0.88,1.0408949189788772
South America ,South America  (5),6. exp region,5.449165447183242,0.88,1.067471551887658
Textiles,Textiles (16),6. exp region,16.67233246059988,1.0,0.6976865842067371
Logement,Logement (149),6. exp region,149.35972752006813,1.0,0.2925500147572577
Santé,Santé (10),6. exp region,10.485157404364733,1.0,0.7732264277402012
Transport,Transport (100),6. exp region,100.35735899170571,1.0,0.09319957886843275
Divertissements,Divertissements (19),6. exp region,19.526566114987997,1.0,0.6500848091864987
Education,Education (8),6. exp region,8.786229318981642,1.0,0.7376551372432882
Autres biens et services,Autres biens et services (44),6. exp region,44.149218955359856,1.0,0.582955045610718
CO2,CO2 (407),0. ges,407.69723974630847,0.0,0.35975288133211253
CH4,CH4 (90),0. ges,90.09839132484599,0.0,0.7835392314853705
N2O,N2O (29),0. ges,29.145860238967384,0.0,0.9382868385439955
SF6,SF6 (0),0. ges,0.7028385822473933,0.0,1.0295004883907375
