,label,position,value,x,y
Africa,Africa (33),1. imp region,33.63817103333593,0.09,0.5885854307811862
Asia,Asia (44),1. imp region,44.506510154843546,0.09,0.6978737713767258
ES,ES (266),1. imp region,266.6838411734747,0.09,0.27914063618856294
Europe,Europe (36),1. imp region,36.51246260291608,0.09,0.8097515210973241
Middle East,Middle East (15),1. imp region,15.88400761275579,0.09,0.8958436580955047
North America,North America (8),1. imp region,8.751761153524212,0.09,0.9569265669374788
Oceania,Oceania (1),1. imp region,1.0496078964287097,0.09,1.0046453722915665
South America,South America (9),1. imp region,9.230508776712812,0.09,1.0527954746919264
Imports,Imports (149),2. imp/dom,149.57302923051697,0.2,0.8485850806330072
Territorial,Territorial (266),2. imp/dom,266.6838411734747,0.2,0.3569184139663407
Imp - Agriculture-food,Imp - Agriculture-food (23),3. primaire,23.549798973106963,0.34,0.7017191795352967
ES - Agriculture-food,ES - Agriculture-food (45),3. primaire,45.935349415535136,0.34,0.18156829189768606
Imp - Energy industry,Imp - Energy industry (74),3. primaire,74.0329393659764,0.34,0.8146301054057598
ES - Energy industry,ES - Energy industry (73),3. primaire,73.73151803747524,0.34,0.3143745012013934
Imp - Heavy industry,Imp - Heavy industry (25),3. primaire,25.674290850232484,0.34,0.9294549563320397
ES - Heavy industry,ES - Heavy industry (56),3. primaire,56.48485713647825,0.34,0.45668461464850646
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.827012347171169,0.34,0.9837349263832185
ES - Manufacturing industry,ES - Manufacturing industry (10),3. primaire,10.747418054058645,0.34,0.542253232223472
Imp - Services,Imp - Services (3),3. primaire,3.7360048350600676,0.34,1.01825100101159
ES - Services,ES - Services (11),3. primaire,11.089407100033023,0.34,0.5869257229738033
Imp - Transport services,Imp - Transport services (15),3. primaire,15.752982858969958,0.34,1.0608083577902738
ES - Transport services,ES - Transport services (18),3. primaire,18.64135889802237,0.34,0.6387097547627566
ES - Households,ES - Households (50),3. primaire,50.05393253187199,0.34,0.07009288863204789
Intermediate cons,Intermediate cons (309),4. cap/ci,309.05388282325447,0.58,0.543608103233731
Capital formation,Capital formation (57),4. cap/ci,57.149055048865236,0.58,0.961015214601683
Households ,Households  (50),4. cap/ci,50.05393253187199,0.58,0.13259288863204788
Government,Government (43),5. depenses,43.76110862910626,0.75,0.7834139004967788
Households,Households (265),5. depenses,265.74080132834126,0.75,0.4462546198069503
Other,Other (3),5. depenses,3.419439109187078,0.75,0.8842515302389343
Exportations,Exportations (53),5. depenses,53.28158880548514,0.75,0.9936660275837246
Households direct emissions,Households direct emissions (50),5. depenses,50.05393253187199,0.75,0.10342622196538123
Nourriture,Nourriture (77),6. exp region,77.95642662626243,1.0,0.5385830641944539
Africa ,Africa  (2),6. exp region,2.3146654867570033,0.88,0.8467979217813509
Asia ,Asia  (7),6. exp region,7.279169043903917,0.88,0.8773158732970969
Europe ,Europe  (28),6. exp region,28.96559245388191,0.88,0.9318432726400275
Middle East ,Middle East  (2),6. exp region,2.421986884236238,0.88,0.9819949044235962
North America ,North America  (7),6. exp region,7.73039429253009,0.88,1.0130160428106751
Oceania ,Oceania  (0),6. exp region,0.6109630783269548,0.88,1.04240565514857
South America ,South America  (3),6. exp region,3.958817565849026,0.88,1.0683975066972373
Textiles,Textiles (6),6. exp region,6.6510629997212245,1.0,0.7548802981502439
Logement,Logement (122),6. exp region,122.76865191060836,1.0,0.3358776447991595
Santé,Santé (4),6. exp region,4.762621070092265,1.0,0.8185470931824315
Transport,Transport (100),6. exp region,100.7491929548119,1.0,0.11263854060267339
Divertissements,Divertissements (15),6. exp region,15.988291527568261,1.0,0.7126098198978514
Education,Education (5),6. exp region,5.347161656528172,1.0,0.7875643311440459
Autres biens et services,Autres biens et services (25),6. exp region,25.3324337437269,1.0,0.6535095556957328
CO2,CO2 (294),0. ges,294.2254486909963,0.0,0.33506359679310543
CH4,CH4 (94),0. ges,94.18299972364987,0.0,0.7549753424277921
N2O,N2O (27),0. ges,27.356546183000937,0.0,0.9344686215915922
SF6,SF6 (0),0. ges,0.49187580634467,0.0,1.0295568759569054
