,label,position,value,x,y
Africa,Africa (21),1. imp region,21.649583565626966,0.09,0.5845257687609636
Asia,Asia (62),1. imp region,62.91391212834411,0.09,0.6876047086156927
ES,ES (322),1. imp region,322.96822527087204,0.09,0.28404605357741297
Europe,Europe (39),1. imp region,39.13293994243493,0.09,0.8039548304109436
Middle East,Middle East (20),1. imp region,20.549067719136552,0.09,0.8881468501851023
North America,North America (10),1. imp region,10.371358351576147,0.09,0.9505066671508923
Oceania,Oceania (1),1. imp region,1.2049598211543273,0.09,0.9981828518747775
South America,South America (15),1. imp region,15.232163934336983,0.09,1.0495487534857413
Imports,Imports (171),2. imp/dom,171.05398546260997,0.2,0.8534904980218573
Territorial,Territorial (322),2. imp/dom,322.96822527087204,0.2,0.36182383135519075
Imp - Agriculture-food,Imp - Agriculture-food (30),3. primaire,30.49919218783144,0.34,0.7134655092672313
ES - Agriculture-food,ES - Agriculture-food (46),3. primaire,46.285595385916665,0.34,0.15788700298161304
Imp - Energy industry,Imp - Energy industry (73),3. primaire,73.92765205106372,0.34,0.8177333351640553
ES - Energy industry,ES - Energy industry (101),3. primaire,101.45915642774776,0.34,0.29503637749630257
Imp - Heavy industry,Imp - Heavy industry (33),3. primaire,33.507836141042304,0.34,0.9242849480201314
ES - Heavy industry,ES - Heavy industry (67),3. primaire,67.83143520960044,0.34,0.44854066431723316
Imp - Manufacturing industry,Imp - Manufacturing industry (11),3. primaire,11.363886142232891,0.34,0.9833459588221458
ES - Manufacturing industry,ES - Manufacturing industry (21),3. primaire,21.16888715369671,0.34,0.5410986002988643
Imp - Services,Imp - Services (5),3. primaire,5.957312978869984,0.34,1.0214940512141248
ES - Services,ES - Services (16),3. primaire,16.06597902752678,0.34,0.5943626631579564
Imp - Transport services,Imp - Transport services (15),3. primaire,15.798105961569659,0.34,1.0630080498267624
ES - Transport services,ES - Transport services (22),3. primaire,22.235202129493768,0.34,0.6484361392523972
ES - Households,ES - Households (47),3. primaire,47.921969936889994,0.34,0.061376378097762696
Intermediate cons,Intermediate cons (351),4. cap/ci,351.06116109607046,0.58,0.5142345712855125
Capital formation,Capital formation (95),4. cap/ci,95.03907970052165,0.58,0.9403581931877499
Households ,Households  (47),4. cap/ci,47.921969936889994,0.58,0.1238763780977627
Government,Government (64),5. depenses,64.57990079936734,0.75,0.716887660928146
Households,Households (276),5. depenses,276.7274666246507,0.75,0.39947637522101614
Other,Other (4),5. depenses,4.556299790971895,0.75,0.8277005683739153
Exportations,Exportations (100),5. depenses,100.23657358160222,0.75,0.9655795712356894
Households direct emissions,Households direct emissions (47),5. depenses,47.92196993689,0.75,0.09470971143109604
Nourriture,Nourriture (72),6. exp region,72.57573869104539,1.0,0.45963334531590844
Africa ,Africa  (5),6. exp region,5.507749658449788,0.88,0.7919644570228175
Asia ,Asia  (16),6. exp region,16.027908992490634,0.88,0.8301866410534955
Europe ,Europe  (51),6. exp region,51.63029986550777,0.88,0.9034193083212879
Middle East ,Middle East  (6),6. exp region,6.718286000801717,0.88,0.9695852718133532
North America ,North America  (12),6. exp region,12.686496021168479,0.88,1.0061899602770255
Oceania ,Oceania  (1),6. exp region,1.2190556359045164,0.88,1.038620319445311
South America ,South America  (6),6. exp region,6.4467774072793045,0.88,1.066314263065125
Textiles,Textiles (15),6. exp region,15.274281503445172,1.0,0.681478493039337
Logement,Logement (133),6. exp region,133.55281121289045,1.0,0.28129127858380715
Santé,Santé (9),6. exp region,9.97732655952465,1.0,0.7583351199594719
Transport,Transport (89),6. exp region,89.69115117546185,1.0,0.08995732698862069
Divertissements,Divertissements (16),6. exp region,16.56578912814563,1.0,0.635434485599127
Education,Education (9),6. exp region,9.181407996533325,1.0,0.7219172000210045
Autres biens et services,Autres biens et services (42),6. exp region,42.41083109386155,1.0,0.5687917968136038
CO2,CO2 (377),0. ges,377.93521623987937,0.0,0.35688124341521515
CH4,CH4 (87),0. ges,87.14119817363657,0.0,0.7799092077776449
N2O,N2O (28),0. ges,28.016018160060806,0.0,0.9373221928355852
SF6,SF6 (0),0. ges,0.9297781599053059,0.0,1.0292942284731554
