,label,position,value,x,y
Africa,Africa (26),1. imp region,26.496514071873772,0.09,0.5816928886805501
Asia,Asia (67),1. imp region,67.86269063894858,0.09,0.6840531380180267
ES,ES (361),1. imp region,361.3224845591372,0.09,0.2819349141909854
Europe,Europe (51),1. imp region,51.43903634969131,0.09,0.803191144510664
Middle East,Middle East (24),1. imp region,24.695511462737933,0.09,0.8932924545046524
North America,North America (8),1. imp region,8.996842938500402,0.09,0.9548447346028704
Oceania,Oceania (1),1. imp region,1.920000944414603,0.09,1.001076912736057
South America,South America (14),1. imp region,14.757754530814303,0.09,1.0511842072111923
Imports,Imports (196),2. imp/dom,196.16835093698097,0.2,0.8513793586354299
Territorial,Territorial (361),2. imp/dom,361.32248455913725,0.2,0.3597126919687632
Imp - Agriculture-food,Imp - Agriculture-food (33),3. primaire,33.05788278405507,0.34,0.7083286601674493
ES - Agriculture-food,ES - Agriculture-food (57),3. primaire,57.10727755315373,0.34,0.1690821240819741
Imp - Energy industry,Imp - Energy industry (81),3. primaire,81.97240294714575,0.34,0.8107045637745691
ES - Energy industry,ES - Energy industry (111),3. primaire,111.24700441023036,0.34,0.30732677622067034
Imp - Heavy industry,Imp - Heavy industry (42),3. primaire,42.79363370384411,0.34,0.9196292864159461
ES - Heavy industry,ES - Heavy industry (74),3. primaire,74.66512810902032,0.34,0.4573818358839865
Imp - Manufacturing industry,Imp - Manufacturing industry (11),3. primaire,11.780793157428684,0.34,0.981339145609891
ES - Manufacturing industry,ES - Manufacturing industry (18),3. primaire,18.4638109243569,0.34,0.545025649761999
Imp - Services,Imp - Services (6),3. primaire,6.191034563561948,0.34,1.0184280176886114
ES - Services,ES - Services (15),3. primaire,15.431629229204031,0.34,0.5928256479830888
Imp - Transport services,Imp - Transport services (20),3. primaire,20.372603780945333,0.34,1.06129622958545
ES - Transport services,ES - Transport services (24),3. primaire,24.445015980265914,0.34,0.6446489444418435
ES - Households,ES - Households (59),3. primaire,59.962618352906,0.34,0.06533426282663318
Intermediate cons,Intermediate cons (413),4. cap/ci,413.3377550383813,0.58,0.5337029762132564
Capital formation,Capital formation (84),4. cap/ci,84.19046210483103,0.58,0.9558687133866234
Households ,Households  (59),4. cap/ci,59.962618352906,0.58,0.12783426282663318
Government,Government (67),5. depenses,67.8125519636224,0.75,0.7648855715660365
Households,Households (344),5. depenses,344.6055058512225,0.75,0.42913642826169995
Other,Other (4),5. depenses,4.953654524069681,0.75,0.8721655883163288
Exportations,Exportations (80),5. depenses,80.15650480429771,0.75,0.9877488488520261
Households direct emissions,Households direct emissions (59),5. depenses,59.962618352906,0.75,0.09866759615996651
Nourriture,Nourriture (93),6. exp region,93.81680621478219,1.0,0.4973300955184016
Africa ,Africa  (2),6. exp region,2.3950887004962906,0.88,0.8339862182901033
Asia ,Asia  (7),6. exp region,7.731602173367211,0.88,0.8626730057418546
Europe ,Europe  (50),6. exp region,50.98493088949544,0.88,0.9240440808279656
Middle East ,Middle East  (3),6. exp region,3.3640740378178617,0.88,0.9824773084257435
North America ,North America  (10),6. exp region,10.48346832595367,0.88,1.0136669519244
Oceania ,Oceania  (0),6. exp region,0.8588190084095015,0.88,1.043171418598235
South America ,South America  (4),6. exp region,4.338521668757738,0.88,1.0685424451332781
Textiles,Textiles (15),6. exp region,15.206629858013155,1.0,0.7307250108260367
Logement,Logement (161),6. exp region,161.4004321994763,1.0,0.30378148527837584
Santé,Santé (9),6. exp region,9.881575185735988,1.0,0.8038532368772964
Transport,Transport (112),6. exp region,112.58667721111286,1.0,0.09760719372583088
Divertissements,Divertissements (22),6. exp region,22.0384140974496,1.0,0.6837968788389086
Education,Education (9),6. exp region,9.29335319373957,1.0,0.7690800909626567
Autres biens et services,Autres biens et services (48),6. exp region,48.15678820744127,1.0,0.6147045988617253
CO2,CO2 (424),0. ges,424.42178532496825,0.0,0.35549019887515504
CH4,CH4 (100),0. ges,100.14748698060569,0.0,0.7783452856130967
N2O,N2O (32),0. ges,32.292911416675715,0.0,0.937432219849034
SF6,SF6 (0),0. ges,0.6286517738684885,0.0,1.0295771331110926
