,label,position,value,x,y
Africa,Africa (34),1. imp region,34.26966098792053,0.09,0.6541232472453264
Asia,Asia (27),1. imp region,27.709585373081282,0.09,0.7532257730617085
ES,ES (279),1. imp region,279.4878256345085,0.09,0.3104149148813538
Europe,Europe (15),1. imp region,15.33259139680727,0.09,0.8339306916179375
Middle East,Middle East (8),1. imp region,8.513355761545238,0.09,0.8959862256128676
North America,North America (13),1. imp region,13.350625661605996,0.09,0.9561162543429058
Oceania,Oceania (0),1. imp region,0.6021367609943309,0.09,1.0085604318159207
South America,South America (6),1. imp region,6.730125187366455,0.09,1.0545727077212361
Imports,Imports (106),2. imp/dom,106.50808112932118,0.2,0.8798593593257983
Territorial,Territorial (279),2. imp/dom,279.4878256345085,0.2,0.3881926926591316
Imp - Agriculture-food,Imp - Agriculture-food (25),3. primaire,25.437871736075845,0.34,0.7677652723426395
ES - Agriculture-food,ES - Agriculture-food (45),3. primaire,45.002862385125034,0.34,0.2022138721716032
Imp - Energy industry,Imp - Energy industry (39),3. primaire,39.191374722055976,0.34,0.8555534185304906
ES - Energy industry,ES - Energy industry (82),3. primaire,82.90053284328233,0.34,0.351473669672511
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.91182767552328,0.34,0.9428305061313189
ES - Heavy industry,ES - Heavy industry (56),3. primaire,56.278906003032304,0.34,0.5116882889283096
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.8522950533793185,0.34,0.9986897608918273
ES - Manufacturing industry,ES - Manufacturing industry (11),3. primaire,11.270338789922485,0.34,0.6023132511454783
Imp - Services,Imp - Services (2),3. primaire,2.7594647137755213,0.34,1.0330277094283864
ES - Services,ES - Services (11),3. primaire,11.056725069393188,0.34,0.6490042815438036
Imp - Transport services,Imp - Transport services (7),3. primaire,7.35524722851118,0.34,1.0678542824875619
ES - Transport services,ES - Transport services (17),3. primaire,17.141316255100225,0.34,0.7013990422430534
ES - Households,ES - Households (55),3. primaire,55.837144288653,0.34,0.07924650557513888
Intermediate cons,Intermediate cons (272),4. cap/ci,272.3207534059603,0.58,0.5480561340688767
Capital formation,Capital formation (57),4. cap/ci,57.838009069216405,0.58,0.9563096284937378
Households ,Households  (55),4. cap/ci,55.837144288653,0.58,0.14174650557513888
Government,Government (41),5. depenses,41.69639146472269,0.75,0.8080971069656779
Households,Households (249),5. depenses,249.14518247601788,0.75,0.4672074347784482
Other,Other (2),5. depenses,2.7509671995755784,0.75,0.9096116222935396
Exportations,Exportations (36),5. depenses,36.56622133486057,0.75,1.0061421111978375
Households direct emissions,Households direct emissions (55),5. depenses,55.83714428865301,0.75,0.11257983890847223
Nourriture,Nourriture (88),6. exp region,88.70632662556542,1.0,0.5348802193960349
Africa ,Africa  (0),6. exp region,0.18063231980110128,0.88,0.8706561754856191
Asia ,Asia  (7),6. exp region,7.402309091443325,0.88,0.8998981008322043
Europe ,Europe  (11),6. exp region,11.12896993943485,0.88,0.9397764773313007
Middle East ,Middle East  (6),6. exp region,6.704268760258355,0.88,0.9789766986489368
North America ,North America  (5),6. exp region,5.957376158774164,0.88,1.0131526499321903
Oceania ,Oceania  (0),6. exp region,0.914170468827654,0.88,1.0417034460745762
South America ,South America  (4),6. exp region,4.278494596321128,0.88,1.068623187133507
Textiles,Textiles (8),6. exp region,8.069529251350229,1.0,0.7772734933761544
Logement,Logement (122),6. exp region,122.78586626183312,1.0,0.3075378272734035
Santé,Santé (5),6. exp region,5.303207150198908,1.0,0.8434535547383135
Transport,Transport (74),6. exp region,74.36842897796059,1.0,0.09412488757147236
Divertissements,Divertissements (16),6. exp region,16.48095812171549,1.0,0.7315473783680033
Education,Education (4),6. exp region,4.857514298232026,1.0,0.811707282850726
Autres biens et services,Autres biens et services (26),6. exp region,26.106887542537795,1.0,0.6682977372274008
CO2,CO2 (285),0. ges,285.2037756274221,0.0,0.34707914510534216
CH4,CH4 (73),0. ges,73.19618386231255,0.0,0.7652693265387497
N2O,N2O (27),0. ges,27.25253249732974,0.0,0.9328565495501923
SF6,SF6 (0),0. ges,0.3434147767652416,0.0,1.0296663681167848
