,label,position,value,x,y
Africa,Africa (27),1. imp region,27.672431579792736,0.09,0.6100158234423064
Asia,Asia (38),1. imp region,38.51802295717136,0.09,0.706945651969594
ES,ES (289),1. imp region,289.6485174335976,0.09,0.2928752413670501
Europe,Europe (37),1. imp region,37.18828769993035,0.09,0.8122197234023015
Middle East,Middle East (16),1. imp region,16.413077252441408,0.09,0.8981104588489747
North America,North America (9),1. imp region,9.610849852181442,0.09,0.9598191514814679
Oceania,Oceania (1),1. imp region,1.156557727915549,0.09,1.0081497409567979
South America,South America (7),1. imp region,7.445918687154222,0.09,1.054581950371896
Imports,Imports (138),2. imp/dom,138.00514575658698,0.2,0.8623196858114947
Territorial,Territorial (289),2. imp/dom,289.64851743359765,0.2,0.37065301914482796
Imp - Agriculture-food,Imp - Agriculture-food (22),3. primaire,22.670845387631598,0.34,0.7278522658069005
ES - Agriculture-food,ES - Agriculture-food (46),3. primaire,46.94390323747625,0.34,0.18584884378805608
Imp - Energy industry,Imp - Energy industry (63),3. primaire,63.261364490430125,0.34,0.8282043122827478
ES - Energy industry,ES - Energy industry (84),3. primaire,84.98329105682663,0.34,0.3265328706506116
Imp - Heavy industry,Imp - Heavy industry (26),3. primaire,26.482512987782105,0.34,0.9318987254283757
ES - Heavy industry,ES - Heavy industry (61),3. primaire,61.37115795408843,0.34,0.47986783677642686
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.530130786830899,0.34,0.9867236574079894
ES - Manufacturing industry,ES - Manufacturing industry (11),3. primaire,11.800589049707025,0.34,0.5690305167397703
Imp - Services,Imp - Services (3),3. primaire,3.7409187511242843,0.34,1.0216069904424911
ES - Services,ES - Services (12),3. primaire,12.111885777866043,0.34,0.6149988348723618
Imp - Transport services,Imp - Transport services (14),3. primaire,14.319373352788018,0.34,1.0624436595088689
ES - Transport services,ES - Transport services (18),3. primaire,18.447967728220185,0.34,0.666796091744416
ES - Households,ES - Households (53),3. primaire,53.989722629413,0.34,0.07234238878020806
Intermediate cons,Intermediate cons (314),4. cap/ci,314.4727988439744,0.58,0.5454389911144017
Capital formation,Capital formation (59),4. cap/ci,59.19114171679735,0.58,0.9605966023341937
Households ,Households  (53),4. cap/ci,53.989722629413,0.58,0.13484238878020804
Government,Government (41),5. depenses,41.28158193259902,0.75,0.7697011236260869
Households,Households (264),5. depenses,264.470971766974,0.75,0.44326016604834256
Other,Other (2),5. depenses,2.864182483833418,0.75,0.8667448973954232
Exportations,Exportations (65),5. depenses,65.04720437736528,0.75,0.9846282177041377
Households direct emissions,Households direct emissions (53),5. depenses,53.989722629413,0.75,0.1056757221135414
Nourriture,Nourriture (75),6. exp region,75.20086282557791,1.0,0.5072845753746293
Africa ,Africa  (2),6. exp region,2.4483477682513826,0.88,0.8299219278347747
Asia ,Asia  (8),6. exp region,8.19097615639362,0.88,0.8611263147082072
Europe ,Europe  (35),6. exp region,35.86338262434285,0.88,0.9216316035721875
Middle East ,Middle East  (3),6. exp region,3.2644664260364604,0.88,0.9778169454606118
North America ,North America  (9),6. exp region,9.6917174315106,0.88,1.01105293535682
Oceania ,Oceania  (0),6. exp region,0.9252997635411923,0.88,1.0422377619544558
South America ,South America  (4),6. exp region,4.663014207289175,0.88,1.06901303037126
Textiles,Textiles (8),6. exp region,8.462847258661707,1.0,0.7315560462285251
Logement,Logement (119),6. exp region,119.70036403617866,1.0,0.3145050178690497
Santé,Santé (7),6. exp region,7.00337274056335,1.0,0.7997589240226122
Transport,Transport (94),6. exp region,94.53565160700802,1.0,0.10477121346435755
Divertissements,Divertissements (17),6. exp region,17.96374052796686,1.0,0.6865081582750818
Education,Education (6),6. exp region,6.2100403526316965,1.0,0.7662973755221621
Autres biens et services,Autres biens et services (30),6. exp region,30.66539698039783,1.0,0.6219913475406631
CO2,CO2 (312),0. ges,312.0411813092039,0.0,0.3436219821386466
CH4,CH4 (88),0. ges,88.21606333688388,0.0,0.764598671131797
N2O,N2O (26),0. ges,26.88714900136383,0.0,0.9355301218408892
SF6,SF6 (0),0. ges,0.5092695427330425,0.0,1.029553432847739
