,label,position,value,x,y
Africa,Africa (27),1. imp region,27.195905181976578,0.09,0.5901012470143274
Asia,Asia (59),1. imp region,59.33333279064269,0.09,0.6902897626073539
ES,ES (347),1. imp region,347.99445646633427,0.09,0.28541747016734226
Europe,Europe (48),1. imp region,48.61268771280294,0.09,0.8056504998112856
Middle East,Middle East (21),1. imp region,21.190724630145034,0.09,0.8939899931380835
North America,North America (8),1. imp region,8.296489185809234,0.09,0.9537684130319148
Oceania,Oceania (1),1. imp region,1.7893548403402926,0.09,0.9998023836097789
South America,South America (14),1. imp region,14.929004182061298,0.09,1.050535005220586
Imports,Imports (181),2. imp/dom,181.34749852377803,0.2,0.8548619146117865
Territorial,Territorial (347),2. imp/dom,347.99445646633427,0.2,0.36319524794512004
Imp - Agriculture-food,Imp - Agriculture-food (31),3. primaire,31.01581050837317,0.34,0.7150295923463746
ES - Agriculture-food,ES - Agriculture-food (55),3. primaire,55.94518111127624,0.34,0.17266826885297518
Imp - Energy industry,Imp - Energy industry (77),3. primaire,77.15404147932054,0.34,0.8166600088720075
ES - Energy industry,ES - Energy industry (104),3. primaire,104.64300594987075,0.34,0.31143323605466805
Imp - Heavy industry,Imp - Heavy industry (37),3. primaire,37.397829449451564,0.34,0.9228116183247137
ES - Heavy industry,ES - Heavy industry (74),3. primaire,74.01228779522766,0.34,0.46299742489865137
Imp - Manufacturing industry,Imp - Manufacturing industry (11),3. primaire,11.701007089569213,0.34,0.9825945474474898
ES - Manufacturing industry,ES - Manufacturing industry (17),3. primaire,17.546160804029583,0.34,0.552859878934366
Imp - Services,Imp - Services (5),3. primaire,5.282917413053909,0.34,1.019626413859066
ES - Services,ES - Services (14),3. primaire,14.201023765957595,0.34,0.6003504336722151
Imp - Transport services,Imp - Transport services (18),3. primaire,18.795892584009653,0.34,1.0616844869322037
ES - Transport services,ES - Transport services (23),3. primaire,23.04143926242843,0.34,0.6517339906602599
ES - Households,ES - Households (58),3. primaire,58.605357777544,0.34,0.06651760305300099
Intermediate cons,Intermediate cons (393),4. cap/ci,393.64314316081544,0.58,0.5369025380711456
Capital formation,Capital formation (77),4. cap/ci,77.09345405175296,0.58,0.9578849350181444
Households ,Households  (58),4. cap/ci,58.605357777544,0.58,0.12901760305300097
Government,Government (59),5. depenses,59.403336318348714,0.75,0.7625886388329206
Households,Households (326),5. depenses,326.40673247634476,0.75,0.43093713293812375
Other,Other (3),5. depenses,3.7872769054572277,0.75,0.8656878928259338
Exportations,Exportations (81),5. depenses,81.13925151241772,0.75,0.9841854505448027
Households direct emissions,Households direct emissions (58),5. depenses,58.605357777544,0.75,0.09985093638633431
Nourriture,Nourriture (87),6. exp region,87.46245660773097,1.0,0.5009731053221272
Africa ,Africa  (2),6. exp region,2.371999716117217,0.88,0.8282269392751791
Asia ,Asia  (8),6. exp region,8.508920570911394,0.88,0.8578102742544307
Europe ,Europe  (50),6. exp region,50.39700187449637,0.88,0.9214158053577901
Middle East ,Middle East  (3),6. exp region,3.0052837843841647,0.88,0.9811224129477348
North America ,North America  (11),6. exp region,11.608498174152135,0.88,1.0133502069834042
Oceania ,Oceania  (0),6. exp region,0.8356727141010225,0.88,1.044040990503118
South America ,South America  (4),6. exp region,4.411874678255411,0.88,1.0696334934397036
Textiles,Textiles (15),6. exp region,15.75091692425896,1.0,0.7269548033147568
Logement,Logement (156),6. exp region,156.25581294618553,1.0,0.30644156408041545
Santé,Santé (8),6. exp region,8.256576404301985,1.0,0.7988223716533729
Transport,Transport (107),6. exp region,107.27698164655726,1.0,0.09787288329306035
Divertissements,Divertissements (20),6. exp region,20.217927367851473,1.0,0.6795985119068364
Education,Education (7),6. exp region,7.841331460960947,1.0,0.7655431831272879
Autres biens et services,Autres biens et services (41),6. exp region,41.353423214390325,1.0,0.6141047202152313
CO2,CO2 (399),0. ges,399.45920029236214,0.0,0.35298758240773465
CH4,CH4 (97),0. ges,97.4580697744426,0.0,0.7750170682974985
N2O,N2O (31),0. ges,31.785105540051568,0.0,0.9365763907468982
SF6,SF6 (0),0. ges,0.6395793832560445,0.0,1.0295469048571342
