,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3674812465107732,0.09,0.507300775510607
Asia,Asia (11),1. imp region,11.839383341251677,0.09,0.6585502579754173
Europe,Europe (3),1. imp region,3.9121613916391134,0.09,0.8424274772583035
LT,LT (23),1. imp region,23.147967156980286,0.09,0.25195910943034505
Middle East,Middle East (0),1. imp region,0.6975884352339364,0.09,0.9237477557198441
North America,North America (0),1. imp region,0.45291956054399996,0.09,0.9732267318821718
Oceania,Oceania (0),1. imp region,0.06699687352895613,0.09,1.0169012984299148
South America,South America (0),1. imp region,0.2555343733488501,0.09,1.058758992459995
Imports,Imports (17),2. imp/dom,17.59206522205731,0.2,0.8214035538747896
Territorial,Territorial (23),2. imp/dom,23.147967156980286,0.2,0.32973688720812283
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.84616511595857,0.34,0.6431338472747222
LT - Agriculture-food,LT - Agriculture-food (5),3. primaire,5.0545810518581575,0.34,0.2266420649221255
Imp - Energy industry,Imp - Energy industry (11),3. primaire,11.052590754587087,0.34,0.7868630963448204
LT - Energy industry,LT - Energy industry (5),3. primaire,5.438358652183529,0.34,0.3482264846988824
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.4510939887305225,0.34,0.9361605375356055
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.495107860433669,0.34,0.4462517075203113
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.7222946896737474,0.34,0.990370645748821
LT - Manufacturing industry,LT - Manufacturing industry (0),3. primaire,0.7256224312421496,0.34,0.5008975813414593
Imp - Services,Imp - Services (0),3. primaire,0.34522190611048936,0.34,1.0251968216265082
LT - Services,LT - Services (1),3. primaire,1.0341385329636912,0.34,0.54209566276264
Imp - Transport services,Imp - Transport services (1),3. primaire,1.1746987669968965,0.34,1.0641872438017381
LT - Transport services,LT - Transport services (1),3. primaire,1.3322445616582332,0.34,0.5888775222424529
LT - Households,LT - Households (7),3. primaire,7.06791406664086,0.34,0.0900580674637386
Intermediate cons,Intermediate cons (30),4. cap/ci,30.50902369699885,0.58,0.5859427130688675
Capital formation,Capital formation (3),4. cap/ci,3.1630946153978825,0.58,0.9833846456051287
Households ,Households  (7),4. cap/ci,7.06791406664086,0.58,0.1525580674637386
Government,Government (2),5. depenses,2.373638522219347,0.75,0.7640991755595867
Households,Households (23),5. depenses,23.745159321265355,0.75,0.4653500001331465
Other,Other (2),5. depenses,2.1396218755485585,0.75,0.8639757416870552
Exportations,Exportations (5),5. depenses,5.413698593363478,0.75,0.9918351654635431
Households direct emissions,Households direct emissions (7),5. depenses,7.067914066640861,0.75,0.12339140079707192
Nourriture,Nourriture (6),6. exp region,6.3929103706068,1.0,0.5352606275358924
Africa ,Africa  (0),6. exp region,0.17056274215491737,0.88,0.8093927989240409
Asia ,Asia  (0),6. exp region,0.894153849977354,0.88,0.8410682015927202
Europe ,Europe  (3),6. exp region,3.44562216875538,0.88,0.9028895617694526
Middle East ,Middle East  (0),6. exp region,0.1553446333707984,0.88,0.9579104006886218
North America ,North America  (0),6. exp region,0.5912839059918749,0.88,0.9866578965093433
Oceania ,Oceania  (0),6. exp region,0.03225453698773924,0.88,1.014272384243223
South America ,South America  (0),6. exp region,0.12447675612541344,0.88,1.0375900496385426
Textiles,Textiles (0),6. exp region,0.6700300759064085,1.0,0.7252284027886372
Logement,Logement (12),6. exp region,12.794048916252503,1.0,0.3367753179114353
Santé,Santé (0),6. exp region,0.24252186421224944,1.0,0.7837154767769581
Transport,Transport (9),6. exp region,9.520123461326623,1.0,0.109504932759563
Divertissements,Divertissements (0),6. exp region,0.8455333941606389,1.0,0.6894030873841857
Education,Education (0),6. exp region,0.3442425252159541,1.0,0.7564394833759612
Autres biens et services,Autres biens et services (2),6. exp region,2.377301302444384,1.0,0.6378628431354173
CO2,CO2 (29),0. ges,29.212052907881578,0.0,0.33888834398894924
CH4,CH4 (8),0. ges,8.289123871958688,0.0,0.7540756320500176
N2O,N2O (3),0. ges,3.124111961334263,0.0,0.9291311066668486
SF6,SF6 (0),0. ges,0.11474363786306525,0.0,1.0289438186057802
