,label,position,value,x,y
Africa,Africa (0),1. imp region,0.11810066486785212,0.09,0.5876254419843199
Asia,Asia (8),1. imp region,8.036459531618627,0.09,0.7052312491606374
Europe,Europe (4),1. imp region,4.03847457263069,0.09,0.8606808817693185
LT,LT (26),1. imp region,26.349398824767498,0.09,0.29324270126319285
Middle East,Middle East (0),1. imp region,0.15344496786244155,0.09,0.940034857675242
North America,North America (0),1. imp region,0.07391177719207587,0.09,0.9811184476750826
Oceania,Oceania (0),1. imp region,0.02318147166918537,0.09,1.0209445889911675
South America,South America (0),1. imp region,0.054586506099762545,0.09,1.0605841812170744
Imports,Imports (12),2. imp/dom,12.498159491940633,0.2,0.8626871457076374
Territorial,Territorial (26),2. imp/dom,26.349398824767498,0.2,0.37102047904097063
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.8685843275431149,0.34,0.7267452866555932
LT - Agriculture-food,LT - Agriculture-food (6),3. primaire,6.557522828177367,0.34,0.21655808059593634
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.469923037922369,0.34,0.8418909847069271
LT - Energy industry,LT - Energy industry (6),3. primaire,6.3874833511858045,0.34,0.36651773128197057
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.5427434629923467,0.34,0.9538913029840582
LT - Heavy industry,LT - Heavy industry (1),3. primaire,1.9054112092865654,0.34,0.47157000727893106
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5867308523615876,0.34,0.9994473662956169
LT - Manufacturing industry,LT - Manufacturing industry (2),3. primaire,2.157185135490362,0.34,0.5357867224421107
Imp - Services,Imp - Services (0),3. primaire,0.16617419882332046,0.34,1.0317152463485293
LT - Services,LT - Services (2),3. primaire,2.3137156719552143,0.34,0.603944848086033
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8640036122978965,0.34,1.0666596726113324
LT - Transport services,LT - Transport services (1),3. primaire,1.6796757106680622,0.34,0.66749351969816
LT - Households,LT - Households (5),3. primaire,5.34840491800413,0.34,0.07662877491296355
Intermediate cons,Intermediate cons (29),4. cap/ci,29.426623373914914,0.58,0.5623161687809313
Capital formation,Capital formation (4),4. cap/ci,4.072530024789104,0.58,0.9731873938679678
Households ,Households  (5),4. cap/ci,5.34840491800413,0.58,0.13912877491296355
Government,Government (2),5. depenses,2.8942408518678744,0.75,0.7363203574055244
Households,Households (22),5. depenses,22.279041747617335,0.75,0.43498639845122705
Other,Other (3),5. depenses,3.4569880888812903,0.75,0.8559628426130585
Exportations,Exportations (4),5. depenses,4.868882710337514,0.75,0.9946667754124647
Households direct emissions,Households direct emissions (5),5. depenses,5.348404918004131,0.75,0.10996210824629687
Nourriture,Nourriture (8),6. exp region,8.15152446231537,1.0,0.4963774181313079
Africa ,Africa  (0),6. exp region,0.03710529856947435,0.88,0.7864919828318185
Asia ,Asia  (0),6. exp region,0.8188491114164216,0.88,0.8166296103341153
Europe ,Europe  (3),6. exp region,3.175406213891941,0.88,0.8770616216854935
Middle East ,Middle East  (0),6. exp region,0.09758010725297873,0.88,0.930531139426431
North America ,North America  (0),6. exp region,0.5896241098376778,0.88,0.959039801684122
Oceania ,Oceania  (0),6. exp region,0.027605084392715452,0.88,0.9868729869051698
South America ,South America  (0),6. exp region,0.12271278497630535,0.88,1.0101990227863396
Textiles,Textiles (0),6. exp region,0.2223618517757071,1.0,0.6999989034759845
Logement,Logement (10),6. exp region,10.169613708181554,1.0,0.297646339869591
Santé,Santé (0),6. exp region,0.4013039807315988,1.0,0.7603849670536946
Transport,Transport (8),6. exp region,8.06619697188613,1.0,0.09973893780008405
Divertissements,Divertissements (0),6. exp region,0.6051126165470193,1.0,0.6701361961639508
Education,Education (0),6. exp region,0.5498610170737506,1.0,0.7293282606702691
Autres biens et services,Autres biens et services (2),6. exp region,2.3557129089782114,1.0,0.6196800029002697
CO2,CO2 (26),0. ges,26.879892980395553,0.0,0.32947473417687095
CH4,CH4 (8),0. ges,8.349275656916934,0.0,0.7395459976341222
N2O,N2O (3),0. ges,3.5638384186121095,0.0,0.9245446737903524
SF6,SF6 (0),0. ges,0.05455126078353541,0.0,1.0294734103331014
