,label,position,value,x,y
Africa,Africa (0),1. imp region,0.19968272489644182,0.09,0.5668375471113869
Asia,Asia (8),1. imp region,8.355179767680157,0.09,0.6969646326062614
Europe,Europe (2),1. imp region,2.8499456289294756,0.09,0.8553569541707443
LT,LT (22),1. imp region,22.82827006969828,0.09,0.28235395856137124
Middle East,Middle East (0),1. imp region,0.44449894179645044,0.09,0.9293813208901932
North America,North America (0),1. imp region,0.25381124850176684,0.09,0.9757177359654676
Oceania,Oceania (0),1. imp region,0.04553328909575963,0.09,1.0177991549269265
South America,South America (0),1. imp region,0.1845956988250158,0.09,1.0591423852927089
Imports,Imports (12),2. imp/dom,12.333247299725066,0.2,0.8517984030058156
Territorial,Territorial (22),2. imp/dom,22.82827006969828,0.2,0.360131736339149
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.4633332598041664,0.34,0.7025366891608086
LT - Agriculture-food,LT - Agriculture-food (5),3. primaire,5.347073334079627,0.34,0.26021717608189376
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.555212663559873,0.34,0.8237201014330696
LT - Energy industry,LT - Energy industry (5),3. primaire,5.389520960061412,0.34,0.3997236923394691
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.6837005828871594,0.34,0.9472537463556424
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.3094540731595212,0.34,0.5068337903515788
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.55361470564978,0.34,0.9961148677170018
LT - Manufacturing industry,LT - Manufacturing industry (0),3. primaire,0.8518820896336677,0.34,0.5655496578607087
Imp - Services,Imp - Services (0),3. primaire,0.2801311550392862,0.34,1.0300068246389258
LT - Services,LT - Services (0),3. primaire,0.8419801901082448,0.34,0.6086148155224081
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7972549327848026,0.34,1.066497221332823
LT - Transport services,LT - Transport services (0),3. primaire,0.9064895721561079,0.34,0.6522623657393198
LT - Households,LT - Households (7),3. primaire,7.181869850499701,0.34,0.10159513568886563
Intermediate cons,Intermediate cons (25),4. cap/ci,25.40398523044653,0.58,0.5991255203127428
Capital formation,Capital formation (2),4. cap/ci,2.5756622884771185,0.58,0.9850303846238772
Households ,Households  (7),4. cap/ci,7.181869850499701,0.58,0.16409513568886563
Government,Government (2),5. depenses,2.135095774742704,0.75,0.7639610458507748
Households,Households (19),5. depenses,19.36226765358997,0.75,0.47635685367119945
Other,Other (0),5. depenses,0.9746799564133357,0.75,0.8554603511451937
Exportations,Exportations (5),5. depenses,5.507604134177638,0.75,0.9829276899434194
Households direct emissions,Households direct emissions (7),5. depenses,7.1818698504997,0.75,0.13492846902219896
Nourriture,Nourriture (5),6. exp region,5.3189484670378295,1.0,0.54153229930221
Africa ,Africa  (0),6. exp region,0.18261479208821416,0.88,0.810554588382088
Asia ,Asia  (0),6. exp region,0.911050269716287,0.88,0.8440936014526199
Europe ,Europe  (3),6. exp region,3.6648736531366994,0.88,0.9147711446717043
Middle East ,Middle East  (0),6. exp region,0.1807408249012944,0.88,0.9776598874551232
North America ,North America  (0),6. exp region,0.4344376867817743,0.88,1.00609580857401
Oceania ,Oceania  (0),6. exp region,0.03091064115803631,0.88,1.0329337804828724
South America ,South America  (0),6. exp region,0.10297626639533225,0.88,1.0562366935562761
Textiles,Textiles (0),6. exp region,0.46002555127973443,1.0,0.7275642186443365
Logement,Logement (11),6. exp region,11.619745843659475,1.0,0.33900495999118735
Santé,Santé (0),6. exp region,0.23717057959225477,1.0,0.784202548534056
Transport,Transport (8),6. exp region,8.03227695035497,1.0,0.10753978587191051
Divertissements,Divertissements (0),6. exp region,0.6945159878903078,1.0,0.6933759537576151
Education,Education (0),6. exp region,0.2556329149376447,1.0,0.7570717653860449
Autres biens et services,Autres biens et services (2),6. exp region,2.06091698408016,1.0,0.6421140716833086
CO2,CO2 (24),0. ges,24.523465204010943,0.0,0.3315444423198089
CH4,CH4 (7),0. ges,7.372199378580881,0.0,0.7417138978300872
N2O,N2O (3),0. ges,3.1792981803443117,0.0,0.9242463446817072
SF6,SF6 (0),0. ges,0.08655460648721135,0.0,1.0290768891714288
