,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3788822223070138,0.09,0.5467509287029028
Asia,Asia (8),1. imp region,8.317146430645892,0.09,0.6772532500629483
Europe,Europe (3),1. imp region,3.7589531668875105,0.09,0.8433649183544684
LT,LT (22),1. imp region,22.0682335982537,0.09,0.27137968545782626
Middle East,Middle East (0),1. imp region,0.4643584487220436,0.09,0.9267467693692253
North America,North America (0),1. imp region,0.3106979595479899,0.09,0.9738009462020853
Oceania,Oceania (0),1. imp region,0.04551896744523405,0.09,1.0164426119835728
South America,South America (0),1. imp region,0.25154339350020405,0.09,1.0584610791696716
Imports,Imports (13),2. imp/dom,13.527100589055891,0.2,0.8408241299022707
Territorial,Territorial (22),2. imp/dom,22.0682335982537,0.2,0.34915746323560404
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.694416826141596,0.34,0.6828324245546965
LT - Agriculture-food,LT - Agriculture-food (5),3. primaire,5.049327827357022,0.34,0.22706642623265952
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.995143060036853,0.34,0.8099127966112218
LT - Energy industry,LT - Energy industry (5),3. primaire,5.427749219964321,0.34,0.36244336136890093
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.0481691930340027,0.34,0.9407199812012828
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.3624372430939626,0.34,0.46951366609688294
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5742409936984556,0.34,0.9933473049075248
LT - Manufacturing industry,LT - Manufacturing industry (1),3. primaire,1.0819412630188399,0.34,0.5308004988878166
Imp - Services,Imp - Services (0),3. primaire,0.3202894503183757,0.34,1.0277712624054687
LT - Services,LT - Services (1),3. primaire,1.251532105814691,0.34,0.5803838476129015
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8948410658265992,0.34,1.0655727700737636
LT - Transport services,LT - Transport services (1),3. primaire,1.0162583658778792,0.34,0.6292752211960131
LT - Households,LT - Households (5),3. primaire,5.87898757312698,0.34,0.08693565505865108
Intermediate cons,Intermediate cons (26),4. cap/ci,26.247924670297785,0.58,0.5753955225201421
Capital formation,Capital formation (3),4. cap/ci,3.468421943884812,0.58,0.9759598674614908
Households ,Households  (5),4. cap/ci,5.87898757312698,0.58,0.14943565505865108
Government,Government (2),5. depenses,2.1261151525172917,0.75,0.7399789827787424
Households,Households (19),5. depenses,19.872109118368456,0.75,0.4498924073442799
Other,Other (1),5. depenses,1.3950709171959268,0.75,0.8354083233919628
Exportations,Exportations (6),5. depenses,6.323051426100923,0.75,0.9750527595655161
Households direct emissions,Households direct emissions (5),5. depenses,5.878987573126981,0.75,0.12026898839198444
Nourriture,Nourriture (6),6. exp region,6.410781365219655,1.0,0.5005723496137704
Africa ,Africa  (0),6. exp region,0.1352327542113661,0.88,0.7856774833690409
Asia ,Asia  (1),6. exp region,1.1641992162004438,0.88,0.8212421143285433
Europe ,Europe  (4),6. exp region,4.119508076891901,0.88,0.8987814388853282
Middle East ,Middle East  (0),6. exp region,0.22887876489047965,0.88,0.9664670796026656
North America ,North America  (0),6. exp region,0.515207966471706,0.88,0.9961810992559859
Oceania ,Oceania  (0),6. exp region,0.048189696169433985,0.88,1.023991543558283
South America ,South America  (0),6. exp region,0.11183495126559319,0.88,1.0475524173998476
Textiles,Textiles (0),6. exp region,0.5783422849534727,1.0,0.7017716966794201
Logement,Logement (10),6. exp region,10.248682050388604,1.0,0.3031884262257051
Santé,Santé (0),6. exp region,0.23812091536635688,1.0,0.759869169374715
Transport,Transport (7),6. exp region,7.188722284850548,1.0,0.09760882631086656
Divertissements,Divertissements (0),6. exp region,0.9041761603213175,1.0,0.6642782334827395
Education,Education (0),6. exp region,0.2727058469498516,1.0,0.7326125641659944
Autres biens et services,Autres biens et services (2),6. exp region,2.035680935962922,1.0,0.6114315784533105
CO2,CO2 (24),0. ges,24.93068687125553,0.0,0.33264699546082427
CH4,CH4 (7),0. ges,7.405924066326574,0.0,0.7433160572480436
N2O,N2O (3),0. ges,3.171216224386332,0.0,0.9247471675206771
SF6,SF6 (0),0. ges,0.08750702534114771,0.0,1.029078105733458
