,label,position,value,x,y
Africa,Africa (0),1. imp region,0.1396969602728123,0.09,0.6024113865847318
Asia,Asia (6),1. imp region,6.343663383424556,0.09,0.7121721352460159
Europe,Europe (3),1. imp region,3.4337085273595895,0.09,0.8579408664187403
LT,LT (23),1. imp region,23.92690245340335,0.09,0.30044215533872515
Middle East,Middle East (0),1. imp region,0.195834820553256,0.09,0.9365055520479988
North America,North America (0),1. imp region,0.13153815908636965,0.09,0.9789730684812976
Oceania,Oceania (0),1. imp region,0.028002656242524147,0.09,1.0196059533371782
South America,South America (0),1. imp region,0.10566685888707146,0.09,1.0599560300407038
Imports,Imports (10),2. imp/dom,10.378111365826177,0.2,0.8698865997831696
Territorial,Territorial (23),2. imp/dom,23.92690245340335,0.2,0.3782199331165029
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.4570877006548306,0.34,0.739034463744559
LT - Agriculture-food,LT - Agriculture-food (5),3. primaire,5.456946783557616,0.34,0.20921746638444275
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.80139052511535,0.34,0.8433794058281575
LT - Energy industry,LT - Energy industry (6),3. primaire,6.893292658018672,0.34,0.36922221569006847
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.5165235445373135,0.34,0.9483740617283247
LT - Heavy industry,LT - Heavy industry (1),3. primaire,1.7976369391346358,0.34,0.4892257803615864
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4777764118225609,0.34,0.9951744459979774
LT - Manufacturing industry,LT - Manufacturing industry (1),3. primaire,1.3421362967488437,0.34,0.548547730198444
Imp - Services,Imp - Services (0),3. primaire,0.14172376291814626,0.34,1.0269464171958886
LT - Services,LT - Services (2),3. primaire,2.1247442174279447,0.34,0.6114454031061736
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9836094207779764,0.34,1.064247824392801
LT - Transport services,LT - Transport services (1),3. primaire,1.7580091041864088,0.34,0.6788891258598782
LT - Households,LT - Households (4),3. primaire,4.55413645432922,0.34,0.07478284455364821
Intermediate cons,Intermediate cons (26),4. cap/ci,26.447472222217264,0.58,0.5636721776105045
Capital formation,Capital formation (3),4. cap/ci,3.303405142683033,0.58,0.976389333056856
Households ,Households  (4),4. cap/ci,4.55413645432922,0.58,0.1372828445536482
Government,Government (2),5. depenses,2.9395712772667424,0.75,0.7473580693689608
Households,Households (20),5. depenses,20.155746546037047,0.75,0.43656180949734447
Other,Other (1),5. depenses,1.5603711303897232,0.75,0.8548818333420644
Exportations,Exportations (5),5. depenses,5.0951884112067845,0.75,0.9859693955834665
Households direct emissions,Households direct emissions (4),5. depenses,4.554136454329219,0.75,0.10811617788698152
Nourriture,Nourriture (6),6. exp region,6.5857750270883795,1.0,0.4999726888979302
Africa ,Africa  (0),6. exp region,0.05147772532671331,0.88,0.8019292630473264
Asia ,Asia  (0),6. exp region,0.8220100684958798,0.88,0.8333526609698441
Europe ,Europe  (3),6. exp region,3.520073917965244,0.88,0.9026924864762018
Middle East ,Middle East  (0),6. exp region,0.08490105404552098,0.88,0.9639747177814476
North America ,North America  (0),6. exp region,0.46714008734125145,0.88,0.991884270896946
Oceania ,Oceania  (0),6. exp region,0.03159234414585519,0.88,1.0192110880217893
South America ,South America  (0),6. exp region,0.11799321388632007,0.88,1.0427212596196689
Textiles,Textiles (0),6. exp region,0.29705847913450706,1.0,0.7117516432791194
Logement,Logement (9),6. exp region,9.267060485854586,1.0,0.30480484754593884
Santé,Santé (0),6. exp region,0.42290012393990184,1.0,0.7748686743047484
Transport,Transport (7),6. exp region,7.307123293926426,1.0,0.10175169818941798
Divertissements,Divertissements (0),6. exp region,0.7003474210721842,1.0,0.6789736535718875
Education,Education (0),6. exp region,0.5258690544249938,1.0,0.7426223494668788
Autres biens et services,Autres biens et services (2),6. exp region,2.543320392192031,1.0,0.6216409960882388
CO2,CO2 (23),0. ges,23.66402733278302,0.0,0.3286796873645142
CH4,CH4 (7),0. ges,7.350409483954999,0.0,0.7377092492694676
N2O,N2O (3),0. ges,3.233073068988353,0.0,0.9234009664705565
SF6,SF6 (0),0. ges,0.05750393350315396,0.0,1.0293714045656033
