,label,position,value,x,y
Africa,Africa (0),1. imp region,0.36063066145803274,0.09,0.5422196118976345
Asia,Asia (8),1. imp region,8.221992180820623,0.09,0.6729143660015314
Europe,Europe (3),1. imp region,3.8536433234350227,0.09,0.840972878892554
LT,LT (21),1. imp region,21.52924039913324,0.09,0.26918102435683566
Middle East,Middle East (0),1. imp region,0.5665920056103362,0.09,0.9271437626091703
North America,North America (0),1. imp region,0.285384030821485,0.09,0.9751459958223347
Oceania,Oceania (0),1. imp region,0.045795922477119284,0.09,1.0175774220815796
South America,South America (0),1. imp region,0.19421544263566395,0.09,1.0590336439921495
Imports,Imports (13),2. imp/dom,13.528253567258282,0.2,0.8386254688012801
Territorial,Territorial (21),2. imp/dom,21.52924039913324,0.2,0.34695880213461344
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.84751659539309,0.34,0.6803466282777102
LT - Agriculture-food,LT - Agriculture-food (5),3. primaire,5.487224160147687,0.34,0.22728928960772019
Imp - Energy industry,Imp - Energy industry (8),3. primaire,8.043356652352447,0.34,0.811146474423597
LT - Energy industry,LT - Energy industry (4),3. primaire,4.492567010564132,0.34,0.3590402653792534
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.8943754143499734,0.34,0.9424475559722674
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.528863159077822,0.34,0.45914649847566175
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5824614782950677,0.34,0.9939415727902499
LT - Manufacturing industry,LT - Manufacturing industry (1),3. primaire,1.1452615363346164,0.34,0.5234475609560694
Imp - Services,Imp - Services (0),3. primaire,0.2850342010739862,0.34,1.0282209263023765
LT - Services,LT - Services (1),3. primaire,1.269196533991351,0.34,0.5742743293280538
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8755092257937177,0.34,1.0656349278705606
LT - Transport services,LT - Transport services (1),3. primaire,1.062649144786822,0.34,0.6242174165430188
LT - Households,LT - Households (5),3. primaire,5.543478854230811,0.34,0.08429701000104103
Intermediate cons,Intermediate cons (26),4. cap/ci,26.390658799157425,0.58,0.5758873595993586
Capital formation,Capital formation (3),4. cap/ci,3.1233563130032858,0.58,0.9790903495983174
Households ,Households  (5),4. cap/ci,5.543478854230811,0.58,0.14679701000104103
Government,Government (1),5. depenses,1.9903479876729029,0.75,0.7236776369780453
Households,Households (19),5. depenses,19.10836441573511,0.75,0.4396574031816326
Other,Other (1),5. depenses,1.2572891254777347,0.75,0.8167500169357326
Exportations,Exportations (7),5. depenses,7.158013583274966,0.75,0.9650994398049457
Households direct emissions,Households direct emissions (5),5. depenses,5.543478854230811,0.75,0.11763034333437436
Nourriture,Nourriture (5),6. exp region,5.347186220286369,1.0,0.5013793884565032
Africa ,Africa  (0),6. exp region,0.20224171114806563,0.88,0.7690061427490537
Asia ,Asia  (1),6. exp region,1.612874200695683,0.88,0.8102969192330758
Europe ,Europe  (4),6. exp region,4.1810882419286965,0.88,0.8941482806372044
Middle East ,Middle East  (0),6. exp region,0.412371489570731,0.88,0.9651582074224342
North America ,North America  (0),6. exp region,0.5736257569830759,0.88,0.9975801383528695
Oceania ,Oceania  (0),6. exp region,0.04491539950005603,0.88,1.026071496438919
South America ,South America  (0),6. exp region,0.13089678344865738,0.88,1.0498271091452631
Textiles,Textiles (0),6. exp region,0.5546951381258795,1.0,0.6860647585282033
Logement,Logement (10),6. exp region,10.20287421263572,1.0,0.31316983334152454
Santé,Santé (0),6. exp region,0.1881215347944812,1.0,0.7429555386009423
Transport,Transport (7),6. exp region,7.492141802744412,1.0,0.10201630099323647
Divertissements,Divertissements (0),6. exp region,0.7646849623170477,1.0,0.6500767264289774
Education,Education (0),6. exp region,0.24283542102479355,1.0,0.7164707151324663
Autres biens et services,Autres biens et services (1),6. exp region,1.8496519657101202,1.0,0.6002369110046336
CO2,CO2 (23),0. ges,23.722866211195846,0.0,0.32375672424637136
CH4,CH4 (7),0. ges,7.404907451557328,0.0,0.7267216285468009
N2O,N2O (3),0. ges,3.8012138334653502,0.0,0.9165903072924096
SF6,SF6 (0),0. ges,0.1285064701729987,0.0,1.0286254029919801
