,label,position,value,x,y
Africa,Africa (0),1. imp region,0.16943713163456486,0.09,0.6016417764665563
Asia,Asia (6),1. imp region,6.479715780815628,0.09,0.7120058017853766
Europe,Europe (3),1. imp region,3.28250576713326,0.09,0.8558337898627278
LT,LT (24),1. imp region,24.282159250666503,0.09,0.29991020515384403
Middle East,Middle East (0),1. imp region,0.2917560537037718,0.09,0.9331442423168441
North America,North America (0),1. imp region,0.1701942219389913,0.09,0.9769988703623081
Oceania,Oceania (0),1. imp region,0.0343178548613363,0.09,1.0180861638875986
South America,South America (0),1. imp region,0.1752246460423768,0.09,1.0592275320076265
Imports,Imports (10),2. imp/dom,10.603151456129929,0.2,0.8693546495982885
Territorial,Territorial (24),2. imp/dom,24.282159250666503,0.2,0.3776879829316218
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.0823764888080825,0.34,0.7336776495350464
LT - Agriculture-food,LT - Agriculture-food (5),3. primaire,5.4143969771493525,0.34,0.26779404673287427
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.331183372006267,0.34,0.838369786181654
LT - Energy industry,LT - Energy industry (6),3. primaire,6.035831474344467,0.34,0.4158783931902973
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.8760348180889934,0.34,0.951593361059722
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.0160259646184313,0.34,0.5274319161039639
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4956487691228366,0.34,1.0020877977491212
LT - Manufacturing industry,LT - Manufacturing industry (0),3. primaire,0.8212115524511425,0.34,0.5829308294673414
Imp - Services,Imp - Services (0),3. primaire,0.2694612492627941,0.34,1.0353123556240984
LT - Services,LT - Services (1),3. primaire,1.333545556821354,0.34,0.6310934127898333
Imp - Transport services,Imp - Transport services (0),3. primaire,0.5484467588409523,0.34,1.0691044660231368
LT - Transport services,LT - Transport services (1),3. primaire,1.2379288933672885,0.34,0.6837355033799244
LT - Households,LT - Households (7),3. primaire,7.423218831914471,0.34,0.10479596585406357
Intermediate cons,Intermediate cons (24),4. cap/ci,24.758231516604823,0.58,0.6007307916070592
Capital formation,Capital formation (2),4. cap/ci,2.7038603582771445,0.58,0.9834348257529956
Households ,Households  (7),4. cap/ci,7.423218831914471,0.58,0.1672959658540636
Government,Government (1),5. depenses,1.9047790159491713,0.75,0.7416045567257732
Households,Households (17),5. depenses,17.97929300579796,0.75,0.4695271902426225
Other,Other (3),5. depenses,3.2501938520645908,0.75,0.8553513230009133
Exportations,Exportations (4),5. depenses,4.327826001070245,0.75,0.995144657330366
Households direct emissions,Households direct emissions (7),5. depenses,7.423218831914471,0.75,0.13812929918739691
Nourriture,Nourriture (4),6. exp region,4.909025824846497,1.0,0.5180917299046535
Africa ,Africa  (0),6. exp region,0.045031942534726484,0.88,0.7844390693291398
Asia ,Asia  (0),6. exp region,0.5884026838736169,0.88,0.8131231812473217
Europe ,Europe  (3),6. exp region,3.0551867272849513,0.88,0.8741649824453477
Middle East ,Middle East  (0),6. exp region,0.07552236574569222,0.88,0.9296935714803959
North America ,North America  (0),6. exp region,0.45862675140486436,0.88,0.9573104128134138
Oceania ,Oceania  (0),6. exp region,0.029152812533070983,0.88,0.9844288041655536
South America ,South America  (0),6. exp region,0.07590271769332321,0.88,1.0074330996494325
Textiles,Textiles (0),6. exp region,0.3171414873567042,1.0,0.7026918088373584
Logement,Logement (9),6. exp region,9.944588988908126,1.0,0.3365476473508667
Santé,Santé (0),6. exp region,0.2911401718839471,1.0,0.7589503837877798
Transport,Transport (8),6. exp region,8.646821374951262,1.0,0.1148240937563873
Divertissements,Divertissements (0),6. exp region,0.9514834447390831,1.0,0.6671797123088405
Education,Education (0),6. exp region,0.27767986857260796,1.0,0.7309608470142932
Autres biens et services,Autres biens et services (1),6. exp region,1.969409692403375,1.0,0.6139065420120507
CO2,CO2 (24),0. ges,24.356633020902322,0.0,0.3318218728107506
CH4,CH4 (7),0. ges,7.532440948764116,0.0,0.7446137957244586
N2O,N2O (2),0. ges,2.937731731441004,0.0,0.9271630227637918
SF6,SF6 (0),0. ges,0.058505005688989094,0.0,1.0293710998500838
