,label,position,value,x,y
Africa,Africa (0),1. imp region,0.0964045501276014,0.09,0.6123303331972931
Asia,Asia (6),1. imp region,6.924523188758674,0.09,0.7193424935065227
Europe,Europe (3),1. imp region,3.78325855463548,0.09,0.8621277831481017
LT,LT (27),1. imp region,27.497853470556283,0.09,0.3056974653504109
Middle East,Middle East (0),1. imp region,0.1600465408957495,0.09,0.9392781174337635
North America,North America (0),1. imp region,0.10898301135082611,0.09,0.9807773697802165
Oceania,Oceania (0),1. imp region,0.0184710816630016,0.09,1.0209029313845819
South America,South America (0),1. imp region,0.05874890445807681,0.09,1.0605410771052233
Imports,Imports (11),2. imp/dom,11.15043583188941,0.2,0.8751419097948553
Territorial,Territorial (27),2. imp/dom,27.497853470556283,0.2,0.3834752431281887
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.6048744951592728,0.34,0.7491890694695972
LT - Agriculture-food,LT - Agriculture-food (7),3. primaire,7.4956235537214315,0.34,0.16855680310512464
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.12871295742009,0.34,0.8492271978592474
LT - Energy industry,LT - Energy industry (7),3. primaire,7.665811180518121,0.34,0.3406664974268355
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.9894760491706913,0.34,0.9529970718282589
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.300319543738242,0.34,0.4623667418373853
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5862839334139531,0.34,1.0029893809550723
LT - Manufacturing industry,LT - Manufacturing industry (2),3. primaire,2.5524918956990588,0.34,0.5344530248950374
Imp - Services,Imp - Services (0),3. primaire,0.1669721872642806,0.34,1.035298140290934
LT - Services,LT - Services (3),3. primaire,3.099082761288829,0.34,0.614289617526224
Imp - Transport services,Imp - Transport services (0),3. primaire,0.6741162094611176,0.34,1.0684591263129484
LT - Transport services,LT - Transport services (2),3. primaire,2.0229794788780473,0.34,0.6889884107905622
LT - Households,LT - Households (2),3. primaire,2.36154505671255,0.34,0.047913805817820926
Intermediate cons,Intermediate cons (29),4. cap/ci,29.81886762072856,0.58,0.510156727091875
Capital formation,Capital formation (6),4. cap/ci,6.46787662500458,0.58,0.949742921274054
Households ,Households  (2),4. cap/ci,2.36154505671255,0.58,0.11041380581782093
Government,Government (4),5. depenses,4.0471303482734795,0.75,0.6597687797027547
Households,Households (20),5. depenses,20.59553515947821,0.75,0.3623304372682266
Other,Other (4),5. depenses,4.461605962080172,0.75,0.8006614235249149
Exportations,Exportations (7),5. depenses,7.182472775901281,0.75,0.9719759419392326
Households direct emissions,Households direct emissions (2),5. depenses,2.36154505671255,0.75,0.08124713915115425
Nourriture,Nourriture (7),6. exp region,7.535739791548627,1.0,0.4056115336253629
Africa ,Africa  (0),6. exp region,0.05270842340095158,0.88,0.721424053736271
Asia ,Asia  (2),6. exp region,2.5881501488558234,0.88,0.7689230071497439
Europe ,Europe  (3),6. exp region,3.6890875381984376,0.88,0.8517053377232704
Middle East ,Middle East  (0),6. exp region,0.12588537962276608,0.88,0.910596590447616
North America ,North America  (0),6. exp region,0.4466963100857023,0.88,0.9380272861204666
Oceania ,Oceania  (0),6. exp region,0.04309508908471942,0.88,0.9646546769249229
South America ,South America  (0),6. exp region,0.23684988665288054,0.88,0.9892459515077402
Textiles,Textiles (0),6. exp region,0.26843249443000666,1.0,0.628862881651106
Logement,Logement (9),6. exp region,9.416651770431258,1.0,0.21924938683358564
Santé,Santé (0),6. exp region,0.4910950253478378,1.0,0.6942725900955404
Transport,Transport (4),6. exp region,4.335342214446033,1.0,0.06394033742528116
Divertissements,Divertissements (0),6. exp region,0.8982555862271419,1.0,0.595667638552565
Education,Education (0),6. exp region,0.7363838110005788,1.0,0.6604875011384717
Autres biens et services,Autres biens et services (3),6. exp region,3.3223098710327563,1.0,0.5328409670804641
CO2,CO2 (27),0. ges,27.29481939455934,0.0,0.3348385596801057
CH4,CH4 (7),0. ges,7.719616516281679,0.0,0.7445796893278409
N2O,N2O (3),0. ges,3.5914333289480624,0.0,0.9243295325555134
SF6,SF6 (0),0. ges,0.04242006265661015,0.0,1.0295884029077782
