,label,position,value,x,y
Africa,Africa (0),1. imp region,0.30620750839391014,0.09,0.563798687818007
Asia,Asia (6),1. imp region,6.443943337702994,0.09,0.6769505780054887
Europe,Europe (4),1. imp region,4.2934708333525355,0.09,0.833969064396587
LT,LT (21),1. imp region,21.935381761880667,0.09,0.280214945359107
Middle East,Middle East (0),1. imp region,0.5857104474901851,0.09,0.9265371456556446
North America,North America (0),1. imp region,0.2681517106801311,0.09,0.9748199529926947
Oceania,Oceania (0),1. imp region,0.052453879151581485,0.09,1.0172360420696767
South America,South America (0),1. imp region,0.20038299799035825,0.09,1.0589065614381836
Imports,Imports (12),2. imp/dom,12.150320714761683,0.2,0.8496593898035513
Territorial,Territorial (21),2. imp/dom,21.935381761880663,0.2,0.3579927231368848
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.885169483088308,0.34,0.7033921448245541
LT - Agriculture-food,LT - Agriculture-food (5),3. primaire,5.50506908638594,0.34,0.24797670643261993
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.400938164175939,0.34,0.8195532517389092
LT - Energy industry,LT - Energy industry (4),3. primaire,4.408000359651445,0.34,0.3820371268482301
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.0786024664763136,0.34,0.9378424464877518
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.439013584265823,0.34,0.4823657849777926
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5793165194350622,0.34,0.9920840213210644
LT - Manufacturing industry,LT - Manufacturing industry (1),3. primaire,1.0713884194149224,0.34,0.5459861053975452
Imp - Services,Imp - Services (0),3. primaire,0.31916151210598254,0.34,1.026968789342459
LT - Services,LT - Services (1),3. primaire,1.2592901750538341,0.34,0.5966274860768698
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8871325694800851,0.34,1.0652400511245734
LT - Transport services,LT - Transport services (1),3. primaire,1.007587863277868,0.34,0.6465669534373244
LT - Households,LT - Households (6),3. primaire,6.24503227383083,0.34,0.0937058482744009
Intermediate cons,Intermediate cons (24),4. cap/ci,24.499119293828212,0.58,0.581943173609637
Capital formation,Capital formation (3),4. cap/ci,3.3415509089833177,0.58,0.9757373253352358
Households ,Households  (6),4. cap/ci,6.24503227383083,0.58,0.1562058482744009
Government,Government (2),5. depenses,2.3288667184357443,0.75,0.7040042711500221
Households,Households (16),5. depenses,16.632510627341556,0.75,0.437063927016807
Other,Other (1),5. depenses,1.316276781994672,0.75,0.8024403077677635
Exportations,Exportations (7),5. depenses,7.563016075039557,0.75,0.9584607820268143
Households direct emissions,Households direct emissions (6),5. depenses,6.245032273830831,0.75,0.12703918160773425
Nourriture,Nourriture (5),6. exp region,5.304924212080656,1.0,0.4705096326486381
Africa ,Africa  (0),6. exp region,0.2344126938371206,0.88,0.7540796516544584
Asia ,Asia  (1),6. exp region,1.3212992032277562,0.88,0.7930700965187415
Europe ,Europe  (4),6. exp region,4.715435592332652,0.88,0.8813593225387695
Middle East ,Middle East  (0),6. exp region,0.3619058522193935,0.88,0.9590936096698403
North America ,North America  (0),6. exp region,0.710561656738629,0.88,0.9927675542899448
Oceania ,Oceania  (0),6. exp region,0.05784267125667229,0.88,1.0230962930150214
South America ,South America  (0),6. exp region,0.1615584054273336,0.88,1.0473850735088481
Textiles,Textiles (0),6. exp region,0.5722012805904529,1.0,0.6694951545106878
Logement,Logement (7),6. exp region,7.820447321581956,1.0,0.30423349177450326
Santé,Santé (0),6. exp region,0.1957096078215932,1.0,0.7274725836199931
Transport,Transport (7),6. exp region,7.928126740145871,1.0,0.10909771543595201
Divertissements,Divertissements (0),6. exp region,0.9683486379105166,1.0,0.6306715168866358
Education,Education (0),6. exp region,0.2626471099637086,1.0,0.7005548895670459
Autres biens et services,Autres biens et services (2),6. exp region,2.154004709513378,1.0,0.5744453837073704
CO2,CO2 (23),0. ges,23.308066141498767,0.0,0.3264278911092294
CH4,CH4 (6),0. ges,6.702226628420517,0.0,0.7265915365975856
N2O,N2O (3),0. ges,3.914650369777505,0.0,0.9133950226648746
SF6,SF6 (0),0. ges,0.16075933694557365,0.0,1.0282313771765184
