,label,position,value,x,y
Africa,Africa (0),1. imp region,0.12026740074934955,0.09,0.7161792714699183
Asia,Asia (1),1. imp region,1.0936157322072735,0.09,0.7697292601581931
Europe,Europe (2),1. imp region,2.9992902772499934,0.09,0.8580516586206132
LT,LT (26),1. imp region,26.368470423841963,0.09,0.3573633498524359
Middle East,Middle East (0),1. imp region,0.12835123766784529,0.09,0.934715736192803
North America,North America (0),1. imp region,0.10363864978654022,0.09,0.9764065644118255
Oceania,Oceania (0),1. imp region,0.031116030868312543,0.09,1.0169230002761
South America,South America (0),1. imp region,0.20381966517001668,0.09,1.0586494075327304
Imports,Imports (4),2. imp/dom,4.680098993699333,0.2,0.9268077942968803
Territorial,Territorial (26),2. imp/dom,26.368470423841963,0.2,0.4351411276302137
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.5430407413868727,0.34,0.8555855383276282
LT - Agriculture-food,LT - Agriculture-food (7),3. primaire,7.081314266727555,0.34,0.19121748238157438
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.4591983730493605,0.34,0.9168461354834355
LT - Energy industry,LT - Energy industry (7),3. primaire,7.078214691422133,0.34,0.3872341655626771
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.0596397953387218,0.34,0.9722682879646989
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.267320220435894,0.34,0.525108145191729
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.25537627993857914,0.34,1.0131508563882987
LT - Manufacturing industry,LT - Manufacturing industry (2),3. primaire,2.3902278870730176,0.34,0.6063613179813613
Imp - Services,Imp - Services (0),3. primaire,0.1393913718789178,0.34,1.0429188013277497
LT - Services,LT - Services (3),3. primaire,3.5149140429361276,0.34,0.7026827432610189
Imp - Transport services,Imp - Transport services (0),3. primaire,0.22345243210687898,0.34,1.0723011747847955
LT - Transport services,LT - Transport services (1),3. primaire,1.7310020423513643,0.34,0.7910421369106149
LT - Households,LT - Households (2),3. primaire,2.30547727289586,0.34,0.0528452113432159
Intermediate cons,Intermediate cons (24),4. cap/ci,24.72065164201375,0.58,0.529262773672684
Capital formation,Capital formation (4),4. cap/ci,4.0224405026316745,0.58,0.9639175623294679
Households ,Households  (2),4. cap/ci,2.30547727289586,0.58,0.1153452113432159
Government,Government (3),5. depenses,3.115425439025472,0.75,0.703649388930734
Households,Households (18),5. depenses,18.021886340600318,0.75,0.3900227501067621
Other,Other (1),5. depenses,1.2315757905547284,0.75,0.8144851560854343
Exportations,Exportations (6),5. depenses,6.37420457446491,0.75,0.9646799725849129
Households direct emissions,Households direct emissions (2),5. depenses,2.3054772728958595,0.75,0.08617854467654923
Nourriture,Nourriture (7),6. exp region,7.206925334824281,1.0,0.41756607034985144
Africa ,Africa  (0),6. exp region,0.07687975746512007,0.88,0.7640805759352035
Asia ,Asia  (0),6. exp region,0.7359631731987261,0.88,0.7957729718641358
Europe ,Europe  (4),6. exp region,4.693469590797898,0.88,0.8832238526436363
Middle East ,Middle East  (0),6. exp region,0.16091783863987746,0.88,0.9637294214649718
North America ,North America  (0),6. exp region,0.4630490580137202,0.88,0.9931406007683863
Oceania ,Oceania  (0),6. exp region,0.052119158160502756,0.88,1.0212377258031127
South America ,South America  (0),6. exp region,0.19180599818906602,0.88,1.0460588175344574
Textiles,Textiles (0),6. exp region,0.18256144041931976,1.0,0.6659231546359101
Logement,Logement (8),6. exp region,8.196864842687543,1.0,0.2096463853633841
Santé,Santé (0),6. exp region,0.5125665211442172,1.0,0.7350863315183054
Transport,Transport (2),6. exp region,2.7693614947551786,1.0,0.05532293592797457
Divertissements,Divertissements (1),6. exp region,1.1378369149826912,1.0,0.6281005798340896
Education,Education (0),6. exp region,0.7044930679559772,1.0,0.6985118669544172
Autres biens et services,Autres biens et services (2),6. exp region,2.73217943575244,1.0,0.5594840983825878
CO2,CO2 (22),0. ges,22.00166902696626,0.0,0.33573288366874154
CH4,CH4 (5),0. ges,5.830450125085586,0.0,0.7418850761147773
N2O,N2O (3),0. ges,3.207174958930033,0.0,0.9210401666739942
SF6,SF6 (0),0. ges,0.009275306559417376,0.0,1.0298879742279585
