,label,position,value,x,y
Africa,Africa (0),1. imp region,0.17169087346158404,0.09,0.5938550560962931
Asia,Asia (7),1. imp region,7.083799255693622,0.09,0.7118574821115149
Europe,Europe (3),1. imp region,3.0773134218129714,0.09,0.8615426853426259
LT,LT (23),1. imp region,23.57883784460207,0.09,0.2959914732778924
Middle East,Middle East (0),1. imp region,0.19611689953546924,0.09,0.9361249108150512
North America,North America (0),1. imp region,0.12489658403979048,0.09,0.9785141162502796
Oceania,Oceania (0),1. imp region,0.02723713578623382,0.09,1.0190618643585145
South America,South America (0),1. imp region,0.13129939506000504,0.09,1.05967942842933
Imports,Imports (10),2. imp/dom,10.812353565389676,0.2,0.8654359177223369
Territorial,Territorial (23),2. imp/dom,23.57883784460207,0.2,0.37376925105567016
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.1836054228052069,0.34,0.7271111489245103
LT - Agriculture-food,LT - Agriculture-food (5),3. primaire,5.495587090364424,0.34,0.21781927644689114
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.803238268344428,0.34,0.8391993323048322
LT - Energy industry,LT - Energy industry (6),3. primaire,6.5590706629180096,0.34,0.3742627208914347
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.6320329761056398,0.34,0.9561771495010621
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.124382399037626,0.34,0.49394670143208286
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5481645875635968,0.34,1.0049499254025807
LT - Manufacturing industry,LT - Manufacturing industry (1),3. primaire,1.1498112346966334,0.34,0.5546483611394468
Imp - Services,Imp - Services (0),3. primaire,0.1598818271708612,0.34,1.0376704315740617
LT - Services,LT - Services (1),3. primaire,1.7826896900406302,0.34,0.6116242189591611
Imp - Transport services,Imp - Transport services (0),3. primaire,0.48543048339994727,0.34,1.0697068879032179
LT - Transport services,LT - Transport services (1),3. primaire,1.5197505012984807,0.34,0.6726338778566533
LT - Households,LT - Households (4),3. primaire,4.94754626624626,0.34,0.07894782133960367
Intermediate cons,Intermediate cons (26),4. cap/ci,26.360389785291705,0.58,0.5703281439740719
Capital formation,Capital formation (3),4. cap/ci,3.083255358453775,0.58,0.9788803226344681
Households ,Households  (4),4. cap/ci,4.94754626624626,0.58,0.14144782133960365
Government,Government (2),5. depenses,2.111223140988016,0.75,0.6982187715089134
Households,Households (17),5. depenses,17.98899805694477,0.75,0.42071353280696044
Other,Other (4),5. depenses,4.183814712620549,0.75,0.8251929136749808
Exportations,Exportations (5),5. depenses,5.159609233192144,0.75,0.9854065203000908
Households direct emissions,Households direct emissions (4),5. depenses,4.94754626624626,0.75,0.112281154672937
Nourriture,Nourriture (6),6. exp region,6.193927577210782,1.0,0.45776843643885806
Africa ,Africa  (0),6. exp region,0.05170831339437079,0.88,0.7436782785335156
Asia ,Asia  (0),6. exp region,0.7744560169150396,0.88,0.7745617371289925
Europe ,Europe  (3),6. exp region,3.548868305167268,0.88,0.8435780705435086
Middle East ,Middle East  (0),6. exp region,0.10630448874563803,0.88,0.9053089098302833
North America ,North America  (0),6. exp region,0.5412001614068737,0.88,0.9342442713313579
Oceania ,Oceania  (0),6. exp region,0.03120959891596764,0.88,0.9623608015407097
South America ,South America  (0),6. exp region,0.10586234864698726,0.88,0.9857304278746255
Textiles,Textiles (0),6. exp region,0.2827539134613386,1.0,0.658999650267193
Logement,Logement (8),6. exp region,8.64662975766981,1.0,0.27407266860807716
Santé,Santé (0),6. exp region,0.31962766980219204,1.0,0.7177542477209846
Transport,Transport (6),6. exp region,6.238113097379069,1.0,0.08989510385826618
Divertissements,Divertissements (0),6. exp region,0.7999856598117404,1.0,0.6253185067946688
Education,Education (0),6. exp region,0.38684385245253,1.0,0.6881759141060708
Autres biens et services,Autres biens et services (2),6. exp region,2.1798859363915835,1.0,0.5709511213098325
CO2,CO2 (24),0. ges,24.071954683424096,0.0,0.3324795081586329
CH4,CH4 (7),0. ges,7.395676691347872,0.0,0.7456011413949594
N2O,N2O (2),0. ges,2.852313758238322,0.0,0.9273447670455179
SF6,SF6 (0),0. ges,0.07124627698145447,0.0,1.0292231338091915
