,label,position,value,x,y
Africa,Africa (0),1. imp region,0.08745420517161744,0.09,0.6164206544899266
Asia,Asia (7),1. imp region,7.064181586131978,0.09,0.7270378775388188
Europe,Europe (3),1. imp region,3.1097797351995493,0.09,0.86796793836138
LT,LT (26),1. imp region,26.808825106645376,0.09,0.30777176013701046
Middle East,Middle East (0),1. imp region,0.14567226021148386,0.09,0.9395078396036438
North America,North America (0),1. imp region,0.10509970538768887,0.09,0.9809118810913732
Oceania,Oceania (0),1. imp region,0.02156783749028542,0.09,1.0210711998662227
South America,South America (0),1. imp region,0.04659712024144509,0.09,1.0606437587585715
Imports,Imports (10),2. imp/dom,10.580352449834049,0.2,0.8772162045814549
Territorial,Territorial (26),2. imp/dom,26.808825106645376,0.2,0.38554953791478824
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.0610661874255471,0.34,0.7484078546337332
LT - Agriculture-food,LT - Agriculture-food (7),3. primaire,7.012860104986778,0.34,0.16881228866194628
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.390291016725547,0.34,0.8481422867387374
LT - Energy industry,LT - Energy industry (8),3. primaire,8.241053764829822,0.34,0.3468035571256713
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.6003949802907669,0.34,0.9532859926107011
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.089504442256456,0.34,0.47541533948716924
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.44745001117901595,0.34,0.9988251411555207
LT - Manufacturing industry,LT - Manufacturing industry (2),3. primaire,2.177368514471284,0.34,0.5432105402202116
Imp - Services,Imp - Services (0),3. primaire,0.15064107932012966,0.34,1.0298237796278
LT - Services,LT - Services (2),3. primaire,2.9943635693374473,0.34,0.6200811524715417
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9305091748930445,0.34,1.0656673277298545
LT - Transport services,LT - Transport services (1),3. primaire,1.8770464210260447,0.34,0.6939396421675723
LT - Households,LT - Households (2),3. primaire,2.41662828973754,0.34,0.049237912355323515
Intermediate cons,Intermediate cons (30),4. cap/ci,30.107928918324635,0.58,0.5254475203254155
Capital formation,Capital formation (4),4. cap/ci,4.864620348417243,0.58,0.963709607970092
Households ,Households  (2),4. cap/ci,2.41662828973754,0.58,0.11173791235532352
Government,Government (4),5. depenses,4.233525780057454,0.75,0.696172441198945
Households,Households (21),5. depenses,21.44822074227531,0.75,0.3802604293475593
Other,Other (3),5. depenses,3.4610572311335575,0.75,0.8316796739805313
Exportations,Exportations (5),5. depenses,5.8297455132755545,0.75,0.9831964164404892
Households direct emissions,Households direct emissions (2),5. depenses,2.4166282897375395,0.75,0.08257124568865684
Nourriture,Nourriture (7),6. exp region,7.567010728061932,1.0,0.43003236137932804
Africa ,Africa  (0),6. exp region,0.045099253523843766,0.88,0.7609605110349765
Asia ,Asia  (1),6. exp region,1.4888995385488546,0.88,0.7982209670578672
Europe ,Europe  (3),6. exp region,3.4960079170882437,0.88,0.8700927954994694
Middle East ,Middle East  (0),6. exp region,0.12120467093170327,0.88,0.9282471364520337
North America ,North America  (0),6. exp region,0.47272418145067646,0.88,0.9560790291733821
Oceania ,Oceania  (0),6. exp region,0.03519211241768704,0.88,0.983048246876163
South America ,South America  (0),6. exp region,0.17061783931454594,0.88,1.006987446651165
Textiles,Textiles (0),6. exp region,0.3597407332218749,1.0,0.6654058716623077
Logement,Logement (9),6. exp region,9.190058816157572,1.0,0.24008998226701767
Santé,Santé (0),6. exp region,0.5694749581751131,1.0,0.7329215527869253
Transport,Transport (5),6. exp region,5.192957869811275,1.0,0.07395849924888243
Divertissements,Divertissements (1),6. exp region,1.039201236437655,1.0,0.6294999869810421
Education,Education (0),6. exp region,0.7201645160601741,1.0,0.698111932812798
Autres biens et services,Autres biens et services (3),6. exp region,3.459765954144709,1.0,0.5625019645791757
CO2,CO2 (26),0. ges,26.831914647427986,0.0,0.33911445103562565
CH4,CH4 (7),0. ges,7.223474019312666,0.0,0.7506777478141239
N2O,N2O (3),0. ges,3.2955703516457886,0.0,0.9261799785906825
SF6,SF6 (0),0. ges,0.03821853809298457,0.0,1.0296166818121844
