,label,position,value,x,y
Africa,Africa (0),1. imp region,0.08513733016928111,0.09,0.6222821773583174
Asia,Asia (6),1. imp region,6.001236329286672,0.09,0.7281491338727921
Europe,Europe (3),1. imp region,3.0018179895435675,0.09,0.8661129752280953
LT,LT (24),1. imp region,24.697300314047393,0.09,0.31067263782676313
Middle East,Middle East (0),1. imp region,0.12376276517309949,0.09,0.9393976095759239
North America,North America (0),1. imp region,0.09053747888089901,0.09,0.9806447855239926
Oceania,Oceania (0),1. imp region,0.019732967479119443,0.09,1.0207471558431465
South America,South America (0),1. imp region,0.057154001277574897,0.09,1.0604821545637761
Imports,Imports (9),2. imp/dom,9.379378861810213,0.2,0.8801170822712076
Territorial,Territorial (24),2. imp/dom,24.697300314047393,0.2,0.3884504156045409
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.8283651908407745,0.34,0.7526833200179884
LT - Agriculture-food,LT - Agriculture-food (6),3. primaire,6.39655206272043,0.34,0.2119290214914379
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.369467397487721,0.34,0.8458879478406962
LT - Energy industry,LT - Energy industry (2),3. primaire,2.5095384013961426,0.34,0.33493692615868204
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.5633376078680856,0.34,0.9471806482999099
LT - Heavy industry,LT - Heavy industry (2),3. primaire,2.027920453279906,0.34,0.4098698160897237
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.49979931050500903,0.34,0.9948846312906596
LT - Manufacturing industry,LT - Manufacturing industry (4),3. primaire,4.920042208253436,0.34,0.511329320392623
Imp - Services,Imp - Services (0),3. primaire,0.12917504762508958,0.34,1.0268062383839323
LT - Services,LT - Services (2),3. primaire,2.909569046806464,0.34,0.6224910090212383
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9892343074835362,0.34,1.0641138786326005
LT - Transport services,LT - Transport services (1),3. primaire,1.7746164201188512,0.34,0.6990385656664138
LT - Households,LT - Households (4),3. primaire,4.15906172147216,0.34,0.07076878332255532
Intermediate cons,Intermediate cons (22),4. cap/ci,22.600870482240726,0.58,0.5152509576155784
Capital formation,Capital formation (7),4. cap/ci,7.3167469721447205,0.58,0.9319821742930231
Households ,Households  (4),4. cap/ci,4.15906172147216,0.58,0.13326878332255532
Government,Government (3),5. depenses,3.541652501972532,0.75,0.7288828300880024
Households,Households (19),5. depenses,19.23609536344145,0.75,0.41988964209424856
Other,Other (2),5. depenses,2.902213798000667,0.75,0.8581282922123928
Exportations,Exportations (4),5. depenses,4.237655790970796,0.75,0.9950329875627504
Households direct emissions,Households direct emissions (4),5. depenses,4.15906172147216,0.75,0.10410211665588864
Nourriture,Nourriture (7),6. exp region,7.702500360514085,1.0,0.45384990441496936
Africa ,Africa  (0),6. exp region,0.02946054659648828,0.88,0.7900564773036661
Asia ,Asia  (0),6. exp region,0.7022463764618742,0.88,0.8199836145066739
Europe ,Europe  (2),6. exp region,2.7511706366515116,0.88,0.8798620647030478
Middle East ,Middle East  (0),6. exp region,0.09281437026682868,0.88,0.9330339634439897
North America ,North America  (0),6. exp region,0.508548834933993,0.88,0.9615267210249596
Oceania ,Oceania  (0),6. exp region,0.033167698863854476,0.88,0.9893630912372928
South America ,South America  (0),6. exp region,0.12024732719624504,0.88,1.0129263612261505
Textiles,Textiles (0),6. exp region,0.2806071389916348,1.0,0.6959922812316633
Logement,Logement (8),6. exp region,8.136296920382307,1.0,0.2576753798138705
Santé,Santé (0),6. exp region,0.49087421273284526,1.0,0.7624554048263121
Transport,Transport (5),6. exp region,5.651673587129845,1.0,0.0840693700627734
Divertissements,Divertissements (0),6. exp region,0.9086358501478814,1.0,0.6610301456388481
Education,Education (0),6. exp region,0.6462430918930167,1.0,0.7280668911991742
Autres biens et services,Autres biens et services (3),6. exp region,3.119978425094527,1.0,0.5948218834268949
CO2,CO2 (24),0. ges,24.09765106708498,0.0,0.3351848527704855
CH4,CH4 (6),0. ges,6.775007402062154,0.0,0.7449259075306669
N2O,N2O (3),0. ges,3.165086551965906,0.0,0.9243126002164195
SF6,SF6 (0),0. ges,0.038934154744567726,0.0,1.029571545456238
