,label,position,value,x,y
Africa,Africa (3),1. imp region,3.0334726112307173,0.09,0.5258996667873229
Asia,Asia (23),1. imp region,23.272476501265416,0.09,0.6396197546837107
Europe,Europe (16),1. imp region,16.53225830340234,0.09,0.791739153480104
Middle East,Middle East (4),1. imp region,4.851030793791619,0.09,0.8914560001447831
NO,NO (77),1. imp region,77.24901758334379,0.09,0.2586352505651907
North America,North America (3),1. imp region,3.332045152449856,0.09,0.9536228700716489
Oceania,Oceania (0),1. imp region,0.7299854692200743,0.09,1.0040668114136857
South America,South America (2),1. imp region,2.8261582771354963,0.09,1.05307168202385
Imports,Imports (54),2. imp/dom,54.577427108495506,0.2,0.8280796950096351
Territorial,Territorial (77),2. imp/dom,77.24901758334379,0.2,0.3364130283429685
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.026993988309988,0.34,0.6594820566899031
NO - Agriculture-food,NO - Agriculture-food (6),3. primaire,6.641791888044079,0.34,0.09576920414726459
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.241470363566524,0.34,0.7535173261552038
NO - Energy industry,NO - Energy industry (24),3. primaire,24.74642467834832,0.34,0.2100576715705676
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.544535908458455,0.34,0.8575587686849393
NO - Heavy industry,NO - Heavy industry (6),3. primaire,6.623137507167027,0.34,0.3242930738228782
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.5260563066312915,0.34,0.922584668594423
NO - Manufacturing industry,NO - Manufacturing industry (2),3. primaire,2.1750548279170903,0.34,0.374320845248931
Imp - Services,Imp - Services (2),3. primaire,2.3047910219916314,0.34,0.9641713842063397
NO - Services,NO - Services (6),3. primaire,6.922724513582039,0.34,0.42520083663485797
Imp - Transport services,Imp - Transport services (13),3. primaire,13.933579519537618,0.34,1.0353638531552534
NO - Transport services,NO - Transport services (25),3. primaire,25.415991500162104,0.34,0.5421931416196617
NO - Households,NO - Households (4),3. primaire,4.7238926681231295,0.34,0.03843781784214222
Intermediate cons,Intermediate cons (106),4. cap/ci,106.79590349096304,0.58,0.5056725248648233
Capital formation,Capital formation (20),4. cap/ci,20.306648532753144,0.58,0.954734707022681
Households ,Households  (4),4. cap/ci,4.7238926681231295,0.58,0.10093781784214222
Government,Government (9),5. depenses,9.087237547402925,0.75,0.6048809104294978
Households,Households (66),5. depenses,66.29205130859103,0.75,0.33211993788404803
Other,Other (8),5. depenses,8.324035106569635,0.75,0.7127432078527189
Exportations,Exportations (43),5. depenses,43.399228061152584,0.75,0.9182110841317939
Households direct emissions,Households direct emissions (4),5. depenses,4.7238926681231295,0.75,0.07177115117547556
Nourriture,Nourriture (13),6. exp region,13.554960963890887,1.0,0.39093511508109374
Africa ,Africa  (0),6. exp region,0.6528547149211045,0.88,0.6544630567984207
Asia ,Asia  (5),6. exp region,5.912952797268974,0.88,0.6950154763619
Europe ,Europe  (27),6. exp region,27.680934456428318,0.88,0.8124533033014051
Middle East ,Middle East  (0),6. exp region,0.9938452820266181,0.88,0.9158979946259127
North America ,North America  (6),6. exp region,6.422193778094325,0.88,0.9588690247437415
Oceania ,Oceania  (0),6. exp region,0.4170244700451502,0.88,1.000199201958356
South America ,South America  (1),6. exp region,1.3194225623680913,0.88,1.0270137847459913
Textiles,Textiles (2),6. exp region,2.1983805448167835,1.0,0.5624151640881807
Logement,Logement (14),6. exp region,14.553894206683696,1.0,0.28910028066694454
Santé,Santé (1),6. exp region,1.5775785926967438,1.0,0.6262432563123581
Transport,Transport (35),6. exp region,35.84792650261578,1.0,0.1238497780493173
Divertissements,Divertissements (2),6. exp region,2.9028340078120767,1.0,0.5260289978217492
Education,Education (1),6. exp region,1.6411184500541247,1.0,0.5952121921110279
Autres biens et services,Autres biens et services (7),6. exp region,7.826488255547001,1.0,0.47363283904996345
CO2,CO2 (96),0. ges,96.28366501788499,0.0,0.3438932576548659
CH4,CH4 (29),0. ges,29.23411839449662,0.0,0.7709473289352765
N2O,N2O (5),0. ges,5.717362735160569,0.0,0.9403720343064956
SF6,SF6 (0),0. ges,0.5912985442971196,0.0,1.028317963026085
