,label,position,value,x,y
Africa,Africa (2),1. imp region,2.509336686485104,0.09,0.5382485139871153
Asia,Asia (20),1. imp region,20.759539311321824,0.09,0.6488615620688543
Europe,Europe (15),1. imp region,15.068441005184043,0.09,0.7981868881978385
Middle East,Middle East (4),1. imp region,4.54774957936133,0.09,0.8975408711624284
NO,NO (73),1. imp region,73.43868869329445,0.09,0.2652568578122031
North America,North America (2),1. imp region,2.505505552399124,0.09,0.9581707669631188
Oceania,Oceania (0),1. imp region,0.6699541747048373,0.09,1.0068477169082768
South America,South America (2),1. imp region,2.158934738897893,0.09,1.0544563943592455
Imports,Imports (48),2. imp/dom,48.219461048354155,0.2,0.8347013022566475
Territorial,Territorial (73),2. imp/dom,73.43868869329445,0.2,0.3430346355899809
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.599748066439463,0.34,0.6730790511536321
NO - Agriculture-food,NO - Agriculture-food (6),3. primaire,6.903004421688834,0.34,0.10446810792590405
Imp - Energy industry,Imp - Energy industry (15),3. primaire,15.088489712848105,0.34,0.76493103915858
NO - Energy industry,NO - Energy industry (23),3. primaire,23.4890862840716,0.34,0.22314891795682046
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.974414534899614,0.34,0.8641027170286425
NO - Heavy industry,NO - Heavy industry (6),3. primaire,6.980979198147107,0.34,0.34207007802786116
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.7905433439814287,0.34,0.925367112089305
NO - Manufacturing industry,NO - Manufacturing industry (2),3. primaire,2.3692818818135697,0.34,0.39589139343033336
Imp - Services,Imp - Services (2),3. primaire,2.140424914739014,0.34,0.9655663659078688
NO - Services,NO - Services (5),3. primaire,5.509984062605224,0.34,0.4451785023123249
Imp - Transport services,Imp - Transport services (12),3. primaire,12.625840475446543,0.34,1.0360820139189444
NO - Transport services,NO - Transport services (22),3. primaire,22.802536082220623,0.34,0.5574492283331973
NO - Households,NO - Households (5),3. primaire,5.383816762747469,0.34,0.04159511746905302
Intermediate cons,Intermediate cons (98),4. cap/ci,98.8679673285241,0.58,0.51294160446764
Capital formation,Capital formation (17),4. cap/ci,17.40636565037703,0.58,0.9588464869985871
Households ,Households  (5),4. cap/ci,5.383816762747469,0.58,0.10409511746905302
Government,Government (10),5. depenses,10.693696005374768,0.75,0.6121764662450966
Households,Households (60),5. depenses,60.18410855985948,0.75,0.3353688525745563
Other,Other (5),5. depenses,5.16533155910692,0.75,0.7193937859723533
Exportations,Exportations (40),5. depenses,40.231196854559954,0.75,0.9176577214994266
Households direct emissions,Households direct emissions (5),5. depenses,5.38381676274747,0.75,0.07492845080238636
Nourriture,Nourriture (11),6. exp region,11.710722443249022,1.0,0.40149872064145226
Africa ,Africa  (0),6. exp region,0.4476255290310218,0.88,0.6683935599254173
Asia ,Asia  (5),6. exp region,5.294761772145425,0.88,0.7079689379314454
Europe ,Europe  (25),6. exp region,25.158871966887517,0.88,0.8237144486731337
Middle East ,Middle East  (0),6. exp region,0.8031703538464117,0.88,0.9256150440890589
North America ,North America  (7),6. exp region,7.012127393130555,0.88,0.9715799769159188
Oceania ,Oceania  (0),6. exp region,0.40346994967687994,0.88,1.0163128701968718
South America ,South America  (1),6. exp region,1.1111698898421423,0.88,1.0428566074826664
Textiles,Textiles (2),6. exp region,2.4714052430477786,1.0,0.5720754070516193
Logement,Logement (18),6. exp region,18.131879360714045,1.0,0.28763665935331717
Santé,Santé (1),6. exp region,1.6422247604431897,1.0,0.6400767896024502
Transport,Transport (30),6. exp region,30.495126617771383,1.0,0.11587340870462759
Divertissements,Divertissements (2),6. exp region,2.28929354332426,1.0,0.5355259931411606
Education,Education (1),6. exp region,1.8770227713358343,1.0,0.6073540344194258
Autres biens et services,Autres biens et services (7),6. exp region,7.643946588096204,1.0,0.48303269870553966
CO2,CO2 (88),0. ges,88.41357141954819,0.0,0.3425266605873772
CH4,CH4 (27),0. ges,27.33504286565901,0.0,0.7693110638446061
N2O,N2O (5),0. ges,5.393250115938929,0.0,0.9401930014226657
SF6,SF6 (0),0. ges,0.5162853405024752,0.0,1.0284085981654367
