,label,position,value,x,y
Africa,Africa (2),1. imp region,2.5224696696509588,0.09,0.583794386363006
Asia,Asia (15),1. imp region,15.204921218707605,0.09,0.6800228953782712
Europe,Europe (13),1. imp region,13.34270380806392,0.09,0.8112496801737857
Middle East,Middle East (3),1. imp region,3.245032498089422,0.09,0.9037919523801222
NO,NO (76),1. imp region,76.96002122356177,0.09,0.2878177024784161
North America,North America (2),1. imp region,2.0825806157633853,0.09,0.9599131183735471
Oceania,Oceania (0),1. imp region,0.6034614882740825,0.09,1.0074900671613185
South America,South America (1),1. imp region,1.9756009753350232,0.09,1.0547209880433448
Imports,Imports (38),2. imp/dom,38.976770273884384,0.2,0.8572621469228604
Territorial,Territorial (76),2. imp/dom,76.96002122356177,0.2,0.36559548025619387
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.232637060497657,0.34,0.7147827022336788
NO - Agriculture-food,NO - Agriculture-food (7),3. primaire,7.168441130033899,0.34,0.10847734646599574
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.9578750299982,0.34,0.7986202976667575
NO - Energy industry,NO - Energy industry (24),3. primaire,24.752818061156376,0.34,0.23672733330869733
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.827814971592812,0.34,0.8940865719622351
NO - Heavy industry,NO - Heavy industry (7),3. primaire,7.522449251398181,0.34,0.36612236689451605
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.638560418111759,0.34,0.9561748052624806
NO - Manufacturing industry,NO - Manufacturing industry (2),3. primaire,2.324345467948218,0.34,0.4229720323204929
Imp - Services,Imp - Services (1),3. primaire,1.581636952091712,0.34,0.9948251227620915
NO - Services,NO - Services (5),3. primaire,5.6914807653238,0.34,0.4738993915190026
Imp - Transport services,Imp - Transport services (7),3. primaire,7.73824584159224,0.34,1.0499704804392398
NO - Transport services,NO - Transport services (24),3. primaire,24.045139213315462,0.34,0.5950831167020076
NO - Households,NO - Households (5),3. primaire,5.455347334385809,0.34,0.04264543613784362
Intermediate cons,Intermediate cons (93),4. cap/ci,93.88056605535994,0.58,0.5139495453858144
Capital formation,Capital formation (16),4. cap/ci,16.600878107700414,0.58,0.9588041092479708
Households ,Households  (5),4. cap/ci,5.455347334385809,0.58,0.10514543613784362
Government,Government (9),5. depenses,9.578107882050501,0.75,0.6071244695466682
Households,Households (56),5. depenses,56.55443142695776,0.75,0.33488404148901374
Other,Other (3),5. depenses,3.767627527050124,0.75,0.7086248658439874
Exportations,Exportations (40),5. depenses,40.581277327001956,0.75,0.9104056683151558
Households direct emissions,Households direct emissions (5),5. depenses,5.455347334385809,0.75,0.07597876947117696
Nourriture,Nourriture (10),6. exp region,10.480460539522591,1.0,0.3890379878186488
Africa ,Africa  (0),6. exp region,0.4510197395470037,0.88,0.6614388945947723
Asia ,Asia  (5),6. exp region,5.375565558101785,0.88,0.7021601077631472
Europe ,Europe  (25),6. exp region,25.12428185938936,0.88,0.8226875082119824
Middle East ,Middle East  (0),6. exp region,0.7702308081879852,0.88,0.9283188561747031
North America ,North America  (7),6. exp region,7.518984229231213,0.88,0.9770054972325866
Oceania ,Oceania  (0),6. exp region,0.3616897632501896,0.88,1.0243707036546403
South America ,South America  (0),6. exp region,0.9795053692944184,0.88,1.05058382762899
Textiles,Textiles (1),6. exp region,1.9592759883505984,1.0,0.5674221655805873
Logement,Logement (18),6. exp region,18.84673982736901,1.0,0.27230353901436993
Santé,Santé (1),6. exp region,1.469474050679869,1.0,0.6333520168807774
Transport,Transport (25),6. exp region,25.90698208459874,1.0,0.10567168055535703
Divertissements,Divertissements (3),6. exp region,3.1802629317356144,1.0,0.5289232184268076
Education,Education (1),6. exp region,1.7142393746640732,1.0,0.6011792285852449
Autres biens et services,Autres biens et services (8),6. exp region,8.030451846473575,1.0,0.4707869247724886
CO2,CO2 (82),0. ges,82.29779653404442,0.0,0.33619396053362816
CH4,CH4 (28),0. ges,28.21667425373532,0.0,0.7636553497107669
N2O,N2O (4),0. ges,4.939900739610403,0.0,0.940900991598127
SF6,SF6 (0),0. ges,0.4824199700560193,0.0,1.0284396024209883
