,label,position,value,x,y
Africa,Africa (2),1. imp region,2.6783093544478263,0.09,0.5699611134326172
Asia,Asia (15),1. imp region,15.950986046877016,0.09,0.668237623455915
Europe,Europe (14),1. imp region,14.764027468389921,0.09,0.8050417338541044
Middle East,Middle East (3),1. imp region,3.3393543058247284,0.09,0.9016417038600044
NO,NO (75),1. imp region,75.85730963957087,0.09,0.2807115165353424
North America,North America (2),1. imp region,2.529248081382872,0.09,0.9592388867370376
Oceania,Oceania (0),1. imp region,0.8147875398147869,0.09,1.0087880993930578
South America,South America (1),1. imp region,1.6996803800721896,0.09,1.0556927647761158
Imports,Imports (41),2. imp/dom,41.776393176809364,0.2,0.8501559609797869
Territorial,Territorial (75),2. imp/dom,75.85730963957086,0.2,0.3584892943131201
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.645055632413461,0.34,0.7016409130973662
NO - Agriculture-food,NO - Agriculture-food (6),3. primaire,6.85582880799856,0.34,0.09901671180833538
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.133528469642656,0.34,0.7833165840883392
NO - Energy industry,NO - Energy industry (23),3. primaire,23.51854933579964,0.34,0.2208460347932975
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.65948920759396,0.34,0.8777897149454064
NO - Heavy industry,NO - Heavy industry (7),3. primaire,7.1298666511427164,0.34,0.3435489525790581
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.2913502791063745,0.34,0.940887340882661
NO - Manufacturing industry,NO - Manufacturing industry (2),3. primaire,2.2810169751721827,0.34,0.3985495499875813
Imp - Services,Imp - Services (1),3. primaire,1.4959748091614073,0.34,0.977960810254932
NO - Services,NO - Services (3),3. primaire,3.9057604577741776,0.34,0.4432721420832866
Imp - Transport services,Imp - Transport services (10),3. primaire,10.550994778891488,0.34,1.0413648856802513
NO - Transport services,NO - Transport services (27),3. primaire,27.906178735819015,0.34,0.5696842111755833
NO - Households,NO - Households (4),3. primaire,4.26010867586456,0.34,0.03858063816067138
Intermediate cons,Intermediate cons (96),4. cap/ci,96.55994131792234,0.58,0.5099810348368311
Capital formation,Capital formation (16),4. cap/ci,16.813652822593326,0.58,0.9589003966761598
Households ,Households  (4),4. cap/ci,4.26010867586456,0.58,0.10108063816067138
Government,Government (8),5. depenses,8.747719223401667,0.75,0.5907834336074615
Households,Households (56),5. depenses,56.57955819904031,0.75,0.3241957611953408
Other,Other (3),5. depenses,3.5040654257964516,0.75,0.6881737644971918
Exportations,Exportations (44),5. depenses,44.542251292277236,0.75,0.8996721205910665
Households direct emissions,Households direct emissions (4),5. depenses,4.26010867586456,0.75,0.07191397149400472
Nourriture,Nourriture (10),6. exp region,10.734277938033332,1.0,0.3830907101535335
Africa ,Africa  (0),6. exp region,0.4051723817357208,0.88,0.6418365880797747
Asia ,Asia  (5),6. exp region,5.873160985590985,0.88,0.6837260478509049
Europe ,Europe  (26),6. exp region,26.11807472190238,0.88,0.8075846894696357
Middle East ,Middle East  (0),6. exp region,0.7662112706437043,0.88,0.9151630806392703
North America ,North America  (9),6. exp region,9.58758842981441,0.88,0.9700445642805482
Oceania ,Oceania  (0),6. exp region,0.3261503559904658,0.88,1.0235231944959458
South America ,South America  (1),6. exp region,1.4658931465995657,0.88,1.0511109817106798
Textiles,Textiles (1),6. exp region,1.7246372730012578,1.0,0.5517394848475097
Logement,Logement (18),6. exp region,18.719985305343165,1.0,0.2673195864082208
Santé,Santé (1),6. exp region,1.5002345866565683,1.0,0.6138874137909448
Transport,Transport (25),6. exp region,25.705765062429318,1.0,0.10382142919179363
Divertissements,Divertissements (2),6. exp region,2.609955307869999,1.0,0.5160464022835018
Education,Education (1),6. exp region,1.2731860778629733,1.0,0.5831711317068616
Autres biens et services,Autres biens et services (7),6. exp region,7.319344547109923,1.0,0.4625181655284739
CO2,CO2 (83),0. ges,83.69411288859592,0.0,0.3368052741841699
CH4,CH4 (28),0. ges,28.21959112956824,0.0,0.7635707079163782
N2O,N2O (4),0. ges,4.945756624352202,0.0,0.9392972566005903
SF6,SF6 (0),0. ges,0.7742421738638314,0.0,1.027531822868382
