,label,position,value,x,y
Africa,Africa (2),1. imp region,2.6376811411886156,0.09,0.5476888372823003
Asia,Asia (17),1. imp region,17.708334993826323,0.09,0.6528249412644174
Europe,Europe (15),1. imp region,15.246600238974937,0.09,0.7990160493328928
Middle East,Middle East (3),1. imp region,3.646663057066725,0.09,0.8994219481897352
NO,NO (70),1. imp region,70.8413097485271,0.09,0.2695502357222899
North America,North America (2),1. imp region,2.468117347951895,0.09,0.9582207383610665
Oceania,Oceania (0),1. imp region,0.5867973685011796,0.09,1.0070565176372113
South America,South America (2),1. imp region,2.0354665348478695,0.09,1.0544835733929496
Imports,Imports (44),2. imp/dom,44.32966068235753,0.2,0.8389946801667342
Territorial,Territorial (70),2. imp/dom,70.84130974852708,0.2,0.3473280135000677
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.396685318917546,0.34,0.685406514305082
NO - Agriculture-food,NO - Agriculture-food (7),3. primaire,7.132358977424543,0.34,0.09809784805627017
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.857321558723442,0.34,0.782866202261983
NO - Energy industry,NO - Energy industry (18),3. primaire,18.331281828371125,0.34,0.20600819661414527
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.47231079182953,0.34,0.8903402154262429
NO - Heavy industry,NO - Heavy industry (6),3. primaire,6.161439580188943,0.34,0.31075720362387527
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.0111192595230487,0.34,0.9592426523887891
NO - Manufacturing industry,NO - Manufacturing industry (3),3. primaire,3.2627226489472907,0.34,0.3664425475321904
Imp - Services,Imp - Services (1),3. primaire,1.9404122145966796,0.34,1.0003649816167886
NO - Services,NO - Services (7),3. primaire,7.744542696383385,0.34,0.4272825208262949
Imp - Transport services,Imp - Transport services (6),3. primaire,6.651811538767297,0.34,1.05334150986394
NO - Transport services,NO - Transport services (24),3. primaire,24.389175724220223,0.34,0.5569108343904128
NO - Households,NO - Households (3),3. primaire,3.81978829299156,0.34,0.037437340803092786
Intermediate cons,Intermediate cons (92),4. cap/ci,92.40830030316332,0.58,0.5007587714427122
Capital formation,Capital formation (18),4. cap/ci,18.942881834729768,0.58,0.9508214306396194
Households ,Households  (3),4. cap/ci,3.81978829299156,0.58,0.09993734080309279
Government,Government (10),5. depenses,10.028218652871617,0.75,0.6197150547640013
Households,Households (59),5. depenses,59.457121610431365,0.75,0.3351354503325556
Other,Other (4),5. depenses,4.616136806970607,0.75,0.7257308316583745
Exportations,Exportations (37),5. depenses,37.24970506761947,0.75,0.9203805530905025
Households direct emissions,Households direct emissions (3),5. depenses,3.81978829299156,0.75,0.07077067413642613
Nourriture,Nourriture (12),6. exp region,12.85596827831747,1.0,0.3793526849462933
Africa ,Africa  (1),6. exp region,1.0118707120233226,0.88,0.6775369040120945
Asia ,Asia  (5),6. exp region,5.58836734364639,0.88,0.7209024694003707
Europe ,Europe  (22),6. exp region,22.667853156357424,0.88,0.834780537950186
Middle East ,Middle East  (1),6. exp region,1.3393907404688767,0.88,0.9348238161858243
North America ,North America  (5),6. exp region,5.021208049144781,0.88,0.9774091092152342
Oceania ,Oceania  (0),6. exp region,0.4580569841736002,0.88,1.0171247541260753
South America ,South America  (1),6. exp region,1.1629580818050806,0.88,1.0442778259133298
Textiles,Textiles (1),6. exp region,1.8915531343807015,1.0,0.5817994072146069
Logement,Logement (11),6. exp region,11.279295304349654,1.0,0.2788925709228633
Santé,Santé (1),6. exp region,1.4146148414514828,1.0,0.647761197096552
Transport,Transport (30),6. exp region,30.46914979155754,1.0,0.12108343011990513
Divertissements,Divertissements (4),6. exp region,4.552846047169989,1.0,0.5389412576931589
Education,Education (1),6. exp region,1.7577872063645903,1.0,0.6155567645713224
Autres biens et services,Autres biens et services (9),6. exp region,9.083913952703117,1.0,0.4726645739978631
CO2,CO2 (86),0. ges,86.34187245706137,0.0,0.3511316258798785
CH4,CH4 (22),0. ges,22.29228806277649,0.0,0.774847584359072
N2O,N2O (5),0. ges,5.844140748993598,0.0,0.93646060771851
SF6,SF6 (0),0. ges,0.6926691620531735,0.0,1.0277446492393165
