,label,position,value,x,y
Africa,Africa (2),1. imp region,2.010328494377455,0.09,0.6061313287840272
Asia,Asia (12),1. imp region,12.75902598841671,0.09,0.6954918839870217
Europe,Europe (11),1. imp region,11.838766596754411,0.09,0.8184393944540324
Middle East,Middle East (2),1. imp region,2.446722995249527,0.09,0.9061464266586094
NO,NO (76),1. imp region,76.29999978772177,0.09,0.2996306927056017
North America,North America (2),1. imp region,2.425409660018338,0.09,0.9616849703378418
Oceania,Oceania (0),1. imp region,0.4856139320175922,0.09,1.010521769376825
South America,South America (1),1. imp region,1.4691251763484396,0.09,1.0560906347077117
Imports,Imports (33),2. imp/dom,33.43499284318248,0.2,0.8690751371500461
Territorial,Territorial (76),2. imp/dom,76.29999978772177,0.2,0.3774084704833795
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.6555663064931485,0.34,0.73739318508979
NO - Agriculture-food,NO - Agriculture-food (8),3. primaire,8.553084852490692,0.34,0.11575385743789121
Imp - Energy industry,Imp - Energy industry (10),3. primaire,10.827577388661812,0.34,0.815304100254402
NO - Energy industry,NO - Energy industry (22),3. primaire,22.064728879337906,0.34,0.2453848404466984
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.271075061849654,0.34,0.9055703794715639
NO - Heavy industry,NO - Heavy industry (7),3. primaire,7.964100633188204,0.34,0.37300307367584934
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.1852073531653806,0.34,0.9663028820363506
NO - Manufacturing industry,NO - Manufacturing industry (2),3. primaire,2.8074740698715486,0.34,0.43481303207475136
Imp - Services,Imp - Services (1),3. primaire,1.3810604041826764,0.34,1.0034899736553726
NO - Services,NO - Services (3),3. primaire,3.973112693954421,0.34,0.4829844924765142
Imp - Transport services,Imp - Transport services (6),3. primaire,6.114506328829804,0.34,1.054104752109261
NO - Transport services,NO - Transport services (25),3. primaire,25.593375669923677,0.34,0.6090227563031414
NO - Households,NO - Households (5),3. primaire,5.34412298895535,0.34,0.04326259858237658
Intermediate cons,Intermediate cons (88),4. cap/ci,88.68875891173442,0.58,0.5146034021614517
Capital formation,Capital formation (15),4. cap/ci,15.70211073021452,0.58,0.9588408035790753
Households ,Households  (5),4. cap/ci,5.34412298895535,0.58,0.10576259858237658
Government,Government (7),5. depenses,7.709997158859922,0.75,0.5810303583118638
Households,Households (50),5. depenses,50.20852960131573,0.75,0.3247706660811489
Other,Other (5),5. depenses,5.691723879960331,0.75,0.6851617116665903
Exportations,Exportations (40),5. depenses,40.78061900181295,0.75,0.9023060875201658
Households direct emissions,Households direct emissions (5),5. depenses,5.34412298895535,0.75,0.0765959319157099
Nourriture,Nourriture (10),6. exp region,10.992186130856865,1.0,0.3715398711857976
Africa ,Africa  (0),6. exp region,0.4528747448947665,0.88,0.6308005345953671
Asia ,Asia  (5),6. exp region,5.144883040219702,0.88,0.6718048853985197
Europe ,Europe  (23),6. exp region,23.9720060195553,0.88,0.7931817228310086
Middle East ,Middle East  (0),6. exp region,0.8812970031691578,0.88,0.8999885063038487
North America ,North America  (8),6. exp region,8.613647824316022,0.88,0.9543108070685475
Oceania ,Oceania  (0),6. exp region,0.45526526151308644,0.88,1.0071772194307345
South America ,South America  (1),6. exp region,1.260645108144915,0.88,1.0349160407441973
Textiles,Textiles (1),6. exp region,1.6607951355029167,1.0,0.5413385871815067
Logement,Logement (18),6. exp region,18.064592051464608,1.0,0.2503684520843681
Santé,Santé (1),6. exp region,1.1504509025878824,1.0,0.6034464517304481
Transport,Transport (21),6. exp region,21.198736396783666,1.0,0.09431794603028096
Divertissements,Divertissements (2),6. exp region,2.1510256405231836,1.0,0.5064373613920933
Education,Education (1),6. exp region,1.2803771556175683,1.0,0.5732645251979691
Autres biens et services,Autres biens et services (6),6. exp region,6.764486335794313,1.0,0.45409517028957613
CO2,CO2 (80),0. ges,80.21383386362228,0.0,0.3441166420818348
CH4,CH4 (23),0. ges,23.882581479809428,0.0,0.7698477978225177
N2O,N2O (4),0. ges,4.936449105420895,0.0,0.9383317564063706
SF6,SF6 (0),0. ges,0.7021281820516397,0.0,1.0276006006656877
