,label,position,value,x,y
Africa,Africa (3),1. imp region,3.18461232173882,0.09,0.5150972916643564
Asia,Asia (24),1. imp region,24.65742775404505,0.09,0.6365224913055718
Europe,Europe (16),1. imp region,16.933945604880318,0.09,0.7987068896766857
Middle East,Middle East (3),1. imp region,3.785885757139927,0.09,0.8990186640788717
NO,NO (72),1. imp region,72.16836547909261,0.09,0.2528283352605161
North America,North America (3),1. imp region,3.0070621700204248,0.09,0.9580449013630071
Oceania,Oceania (0),1. imp region,0.5355985911912682,0.09,1.0074358277707545
South America,South America (2),1. imp region,2.226153869632951,0.09,1.0545117912672204
Imports,Imports (54),2. imp/dom,54.330686068648774,0.2,0.8222727797049606
Territorial,Territorial (72),2. imp/dom,72.16836547909263,0.2,0.33060611303829396
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.9526481040914465,0.34,0.6514541132887524
NO - Agriculture-food,NO - Agriculture-food (6),3. primaire,6.612670468535503,0.34,0.09479520347058878
Imp - Energy industry,Imp - Energy industry (19),3. primaire,19.47622435406965,0.34,0.7577656096672726
NO - Energy industry,NO - Energy industry (21),3. primaire,21.153507295967856,0.34,0.20210662426222292
Imp - Heavy industry,Imp - Heavy industry (14),3. primaire,14.490609222366416,0.34,0.8834585590239427
NO - Heavy industry,NO - Heavy industry (6),3. primaire,6.554771465910509,0.34,0.3092464064074109
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.68215081813447,0.34,0.9623307812406909
NO - Manufacturing industry,NO - Manufacturing industry (3),3. primaire,3.2291804563497744,0.34,0.36325043391557704
Imp - Services,Imp - Services (2),3. primaire,2.212517704255296,0.34,1.0048052260594487
NO - Services,NO - Services (7),3. primaire,7.50095197483601,0.34,0.42005936538551825
Imp - Transport services,Imp - Transport services (6),3. primaire,6.5165358657314885,0.34,1.0556820610925528
NO - Transport services,NO - Transport services (22),3. primaire,22.868218047870634,0.34,0.5350872242443409
NO - Households,NO - Households (4),3. primaire,4.24906576962235,0.34,0.03759613921300448
Intermediate cons,Intermediate cons (98),4. cap/ci,98.18842375593934,0.58,0.491266863238852
Capital formation,Capital formation (24),4. cap/ci,24.06156202217972,0.58,0.9411707240258474
Households ,Households  (4),4. cap/ci,4.24906576962235,0.58,0.10009613921300448
Government,Government (11),5. depenses,11.703708209406788,0.75,0.6310814726890228
Households,Households (66),5. depenses,66.82424509055228,0.75,0.33995601856756785
Other,Other (6),5. depenses,6.034782368794707,0.75,0.7419996585207569
Exportations,Exportations (37),5. depenses,37.68725010936527,0.75,0.9299447318529641
Households direct emissions,Households direct emissions (4),5. depenses,4.24906576962235,0.75,0.07092947254633782
Nourriture,Nourriture (13),6. exp region,13.502949242268446,1.0,0.38981440940451306
Africa ,Africa  (0),6. exp region,0.9967616719132926,0.88,0.6906063692473191
Asia ,Asia  (4),6. exp region,4.9730548695676795,0.88,0.7301785865439284
Europe ,Europe  (24),6. exp region,24.645987442064765,0.88,0.8398577299818756
Middle East ,Middle East  (1),6. exp region,1.22992853662633,0.88,0.9384405659164954
North America ,North America  (4),6. exp region,4.390725420535067,0.88,0.9769777085029168
Oceania ,Oceania  (0),6. exp region,0.4208590819146805,0.88,1.0131164058693565
South America ,South America  (1),6. exp region,1.029933086743458,0.88,1.039292205413624
Textiles,Textiles (2),6. exp region,2.7737534414659586,1.0,0.5905034208312567
Logement,Logement (18),6. exp region,18.25083598106157,1.0,0.2738069292550099
Santé,Santé (2),6. exp region,2.1757577424840626,1.0,0.6593265969123263
Transport,Transport (29),6. exp region,29.677226479795326,1.0,0.1098516274431166
Divertissements,Divertissements (4),6. exp region,4.596953881039778,1.0,0.546778334114231
Education,Education (1),6. exp region,1.7542217327514265,1.0,0.6258013727787715
Autres biens et services,Autres biens et services (10),6. exp region,10.045320568714853,1.0,0.48149705674316545
CO2,CO2 (92),0. ges,92.69732779839647,0.0,0.344796510322289
CH4,CH4 (27),0. ges,27.02312609095945,0.0,0.7697017025684522
N2O,N2O (6),0. ges,6.09095346460547,0.0,0.9378667060321366
SF6,SF6 (0),0. ges,0.687644193779995,0.0,1.0279615137859734
