,label,position,value,x,y
Africa,Africa (2),1. imp region,2.574640974405936,0.09,0.5469364022175268
Asia,Asia (19),1. imp region,19.733351388107668,0.09,0.65491667529467
Europe,Europe (14),1. imp region,14.625665143550716,0.09,0.8002208781635165
Middle East,Middle East (3),1. imp region,3.923045995412594,0.09,0.8965580621151468
NO,NO (74),1. imp region,74.45285416534496,0.09,0.2694811657489966
North America,North America (2),1. imp region,2.7805277890804208,0.09,0.9562089803364918
Oceania,Oceania (0),1. imp region,0.6193953377531063,0.09,1.0056279694311403
South America,South America (2),1. imp region,2.3692504291701804,0.09,1.0537731674279738
Imports,Imports (46),2. imp/dom,46.62587705748062,0.2,0.838925610193441
Territorial,Territorial (74),2. imp/dom,74.45285416534496,0.2,0.3472589435267744
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.822026242107691,0.34,0.6792162907457088
NO - Agriculture-food,NO - Agriculture-food (6),3. primaire,6.531314656714249,0.34,0.10082002820819075
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.447001692464827,0.34,0.766992679288107
NO - Energy industry,NO - Energy industry (24),3. primaire,24.18384537082687,0.34,0.22094974169296938
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.05158831182999,0.34,0.8678686911923236
NO - Heavy industry,NO - Heavy industry (6),3. primaire,6.2531844312008396,0.34,0.3402180418352545
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.872447735970547,0.34,0.9328964769890378
NO - Manufacturing industry,NO - Manufacturing industry (2),3. primaire,2.793716119788255,0.34,0.3932377251632654
Imp - Services,Imp - Services (1),3. primaire,1.998586097450618,0.34,0.9729828399619973
NO - Services,NO - Services (7),3. primaire,7.596941506871134,0.34,0.45041923690066876
Imp - Transport services,Imp - Transport services (11),3. primaire,11.43422697765695,0.34,1.039586388762777
NO - Transport services,NO - Transport services (22),3. primaire,22.15521002675948,0.34,0.5675663606145664
NO - Households,NO - Households (4),3. primaire,4.938642053184131,0.34,0.04029575633342047
Intermediate cons,Intermediate cons (97),4. cap/ci,97.06952938446645,0.58,0.5062312133933435
Capital formation,Capital formation (19),4. cap/ci,19.070559785174993,0.58,0.9534354570599229
Households ,Households  (4),4. cap/ci,4.938642053184131,0.58,0.10279575633342046
Government,Government (10),5. depenses,10.21877269271595,0.75,0.6130490560304509
Households,Households (60),5. depenses,60.66987015715578,0.75,0.3351623725733885
Other,Other (5),5. depenses,5.900441868035052,0.75,0.7213061488815258
Exportations,Exportations (39),5. depenses,39.35100445173466,0.75,0.9197903757577097
Households direct emissions,Households direct emissions (4),5. depenses,4.938642053184131,0.75,0.0736290896667538
Nourriture,Nourriture (11),6. exp region,11.734712566602816,1.0,0.3892229716823449
Africa ,Africa  (0),6. exp region,0.6606003548753476,0.88,0.6686191968007864
Asia ,Asia  (5),6. exp region,5.211347968732415,0.88,0.7086805504164394
Europe ,Europe  (25),6. exp region,25.268545299495216,0.88,0.8249566054997668
Middle East ,Middle East  (1),6. exp region,1.1139465945478566,0.88,0.9285423598192757
North America ,North America  (5),6. exp region,5.461158682259529,0.88,0.970781501844064
Oceania ,Oceania  (0),6. exp region,0.3952358264634241,0.88,1.0107946828325105
South America ,South America  (1),6. exp region,1.2401697253608766,0.88,1.0377347927468643
Textiles,Textiles (2),6. exp region,2.1589389671009944,1.0,0.5729349786093267
Logement,Logement (15),6. exp region,15.081008603145312,1.0,0.2842954377063378
Santé,Santé (1),6. exp region,1.7914427436494005,1.0,0.6391498311127735
Transport,Transport (31),6. exp region,31.292744230324153,1.0,0.1187935832049695
Divertissements,Divertissements (3),6. exp region,3.353605258408096,1.0,0.5339867563869898
Education,Education (1),6. exp region,1.6514969289251167,1.0,0.606611501854397
Autres biens et services,Autres biens et services (8),6. exp region,8.763335604899972,1.0,0.4745836721574128
CO2,CO2 (86),0. ges,86.91038750529484,0.0,0.33917522991305915
CH4,CH4 (28),0. ges,28.50857117140633,0.0,0.7666460182723236
N2O,N2O (5),0. ges,5.085381562634654,0.0,0.9406918085447811
SF6,SF6 (0),0. ges,0.5743909834897559,0.0,1.0282210201855166
