,label,position,value,x,y
Africa,Africa (2),1. imp region,2.7927629557692892,0.09,0.5692348021985205
Asia,Asia (15),1. imp region,15.837292619291762,0.09,0.668568563995199
Europe,Europe (14),1. imp region,14.26559865232157,0.09,0.8051257303478127
Middle East,Middle East (3),1. imp region,3.1362149708183336,0.09,0.900474483705586
NO,NO (74),1. imp region,74.34099075284308,0.09,0.28008686705863634
North America,North America (2),1. imp region,2.9066193892863836,0.09,0.9589692376133802
Oceania,Oceania (0),1. imp region,0.6659177178914083,0.09,1.0094491574861375
South America,South America (1),1. imp region,1.6354703431483126,0.09,1.055804857641401
Imports,Imports (41),2. imp/dom,41.23987664852706,0.2,0.8495313115030808
Territorial,Territorial (74),2. imp/dom,74.34099075284308,0.2,0.3578646448364141
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.145479709754083,0.34,0.6990903706879974
NO - Agriculture-food,NO - Agriculture-food (8),3. primaire,8.580421137135358,0.34,0.10962493922767116
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.313021028832868,0.34,0.7807341554610859
NO - Energy industry,NO - Energy industry (20),3. primaire,20.840687533856787,0.34,0.23008118557429846
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.269021881055691,0.34,0.8757566970215611
NO - Heavy industry,NO - Heavy industry (7),3. primaire,7.170329469461701,0.34,0.3459624154215138
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.5261469447441818,0.34,0.9390259054911154
NO - Manufacturing industry,NO - Manufacturing industry (2),3. primaire,2.143419273035902,0.34,0.40118070203730705
Imp - Services,Imp - Services (1),3. primaire,1.3969936053772456,0.34,0.9767544629018041
NO - Services,NO - Services (3),3. primaire,3.9140628787100806,0.34,0.44583409154697795
Imp - Transport services,Imp - Transport services (10),3. primaire,10.589213478762982,0.34,1.0406434914894138
NO - Transport services,NO - Transport services (26),3. primaire,26.793611436293304,0.34,0.570464576479554
NO - Households,NO - Households (4),3. primaire,4.898459024349941,0.34,0.04089296027475091
Intermediate cons,Intermediate cons (94),4. cap/ci,94.17390572418006,0.58,0.512331426830664
Capital formation,Capital formation (16),4. cap/ci,16.508502652840143,0.58,0.9589384665559132
Households ,Households  (4),4. cap/ci,4.898459024349941,0.58,0.1033929602747509
Government,Government (7),5. depenses,7.982492117917549,0.75,0.6294536890263678
Households,Households (61),5. depenses,61.145163678584765,0.75,0.3468369469722146
Other,Other (4),5. depenses,4.067837559025642,0.75,0.7268840955211378
Exportations,Exportations (37),5. depenses,37.48691502149225,0.75,0.9200410598589006
Households direct emissions,Households direct emissions (4),5. depenses,4.89845902434994,0.75,0.07422629360808423
Nourriture,Nourriture (12),6. exp region,12.016421153178552,1.0,0.4164690261160323
Africa ,Africa  (0),6. exp region,0.4454787653401787,0.88,0.6786730856577448
Asia ,Asia  (4),6. exp region,4.626375811089551,0.88,0.7170036246143472
Europe ,Europe  (22),6. exp region,22.560841964014465,0.88,0.8270870530063904
Middle East ,Middle East  (0),6. exp region,0.796602571068855,0.88,0.9247448525093506
North America ,North America  (7),6. exp region,7.440942276999521,0.88,0.9733464153694336
Oceania ,Oceania  (0),6. exp region,0.41730899948510947,0.88,1.020717367207625
South America ,South America  (1),6. exp region,1.199364633494569,0.88,1.0478376350966616
Textiles,Textiles (1),6. exp region,1.8483081979131573,1.0,0.5887996521748751
Logement,Logement (16),6. exp region,16.90848620985606,1.0,0.3007476957932907
Santé,Santé (1),6. exp region,1.28386131945055,1.0,0.6511872735365265
Transport,Transport (31),6. exp region,31.15111236166129,1.0,0.12294421152492152
Divertissements,Divertissements (2),6. exp region,2.9334577657504255,1.0,0.551410300390796
Education,Education (1),6. exp region,1.3061184990221344,1.0,0.620909131617246
Autres biens et services,Autres biens et services (6),6. exp region,6.578349314020089,1.0,0.49867441713987426
CO2,CO2 (85),0. ges,85.54829347087558,0.0,0.3475598658571587
CH4,CH4 (24),0. ges,24.34486462740702,0.0,0.7741061975588314
N2O,N2O (5),0. ges,5.092611101870318,0.0,0.9396155465252516
SF6,SF6 (0),0. ges,0.5950982012172249,0.0,1.0280692148235788
