,label,position,value,x,y
Africa,Africa (2),1. imp region,2.774311091988406,0.09,0.5684155561954078
Asia,Asia (17),1. imp region,17.496559346373246,0.09,0.6703825989344506
Europe,Europe (14),1. imp region,14.384615362994003,0.09,0.8084781622163331
Middle East,Middle East (3),1. imp region,3.2808572763252606,0.09,0.9023378232961337
NO,NO (77),1. imp region,77.44881405210076,0.09,0.279891278161977
North America,North America (2),1. imp region,2.3484669329508767,0.09,0.9587438375410767
Oceania,Oceania (0),1. imp region,0.7860634904423053,0.09,1.0073866436530072
South America,South America (1),1. imp region,1.9907578292889954,0.09,1.0549163436483064
Imports,Imports (43),2. imp/dom,43.06163133036309,0.2,0.8493357226064214
Territorial,Territorial (77),2. imp/dom,77.44881405210076,0.2,0.3576690559397548
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.398807247588582,0.34,0.6988045896448773
NO - Agriculture-food,NO - Agriculture-food (6),3. primaire,6.780645848724779,0.34,0.103763471106214
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.895168007997711,0.34,0.7807311133090503
NO - Energy industry,NO - Energy industry (24),3. primaire,24.21363527439914,0.34,0.22521034244822946
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.070750464485295,0.34,0.8740838556878431
NO - Heavy industry,NO - Heavy industry (6),3. primaire,6.507230369147484,0.34,0.3458064094926084
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.6061177338851147,0.34,0.9354195074273404
NO - Manufacturing industry,NO - Manufacturing industry (2),3. primaire,2.162751674468029,0.34,0.39778534277957245
Imp - Services,Imp - Services (1),3. primaire,1.5376388981747378,0.34,0.9733138978852862
NO - Services,NO - Services (4),3. primaire,4.703757372148454,0.34,0.4441522947007034
Imp - Transport services,Imp - Transport services (11),3. primaire,11.553148978231654,0.34,1.0390493332085278
NO - Transport services,NO - Transport services (27),3. primaire,27.832369973152495,0.34,0.5703970267715658
NO - Households,NO - Households (5),3. primaire,5.24842354006038,0.34,0.04133185257324624
Intermediate cons,Intermediate cons (97),4. cap/ci,97.74541678037718,0.58,0.5118243210691289
Capital formation,Capital formation (17),4. cap/ci,17.516605062026294,0.58,0.9579924684958827
Households ,Households  (5),4. cap/ci,5.24842354006038,0.58,0.10383185257324623
Government,Government (10),5. depenses,10.713848081848639,0.75,0.6112433828991105
Households,Households (59),5. depenses,59.490498243447995,0.75,0.33445073022268246
Other,Other (3),5. depenses,3.1293667326254173,0.75,0.7126535262048279
Exportations,Exportations (41),5. depenses,41.92830878448142,0.75,0.9111956876218203
Households direct emissions,Households direct emissions (5),5. depenses,5.24842354006038,0.75,0.07466518590657957
Nourriture,Nourriture (11),6. exp region,11.167799292504066,1.0,0.39999176945913134
Africa ,Africa  (0),6. exp region,0.3959013235029164,0.88,0.6676892951033158
Asia ,Asia  (5),6. exp region,5.873294630296147,0.88,0.709072549970464
Europe ,Europe  (24),6. exp region,24.448153329641485,0.88,0.8253007236633328
Middle East ,Middle East  (0),6. exp region,0.7491252130558639,0.88,0.9255836942215968
North America ,North America  (8),6. exp region,8.909807873145215,0.88,0.9775150092225908
Oceania ,Oceania  (0),6. exp region,0.36636586295262596,0.88,1.0282552676655146
South America ,South America  (1),6. exp region,1.1856605518871715,0.88,1.054959806745864
Textiles,Textiles (1),6. exp region,1.9642429205843104,1.0,0.5740783729088123
Logement,Logement (18),6. exp region,18.35109554485846,1.0,0.28626095124454076
Santé,Santé (1),6. exp region,1.7894777108905235,1.0,0.6390139124867165
Transport,Transport (29),6. exp region,29.79125588704355,1.0,0.114578341375809
Divertissements,Divertissements (2),6. exp region,2.5304943300557357,1.0,0.5382168137882261
Education,Education (1),6. exp region,1.5272447645306453,1.0,0.6068180566942116
Autres biens et services,Autres biens et services (8),6. exp region,8.331159414889724,1.0,0.48254291659364934
CO2,CO2 (86),0. ges,86.841264330019,0.0,0.34022947280963173
CH4,CH4 (28),0. ges,28.234189381448743,0.0,0.768317064344497
N2O,N2O (4),0. ges,4.984224124613855,0.0,0.94168490955691
SF6,SF6 (0),0. ges,0.4507675463822493,0.0,1.0285973180220447
