,label,position,value,x,y
Africa,Africa (3),1. imp region,3.489735957336005,0.09,0.4909577224013942
Asia,Asia (26),1. imp region,26.075154395894355,0.09,0.6162290804171863
Europe,Europe (15),1. imp region,15.566635849894043,0.09,0.776786631605131
Middle East,Middle East (4),1. imp region,4.078053591753382,0.09,0.8730732229351957
NO,NO (68),1. imp region,68.96172262020241,0.09,0.24038071936769886
North America,North America (5),1. imp region,5.055804490695634,0.09,0.9386493480826984
Oceania,Oceania (1),1. imp region,1.3068496582400893,0.09,0.996128590902176
South America,South America (3),1. imp region,3.811921882383733,0.09,1.049973467088589
Imports,Imports (59),2. imp/dom,59.384155826197215,0.2,0.8098251638121432
Territorial,Territorial (68),2. imp/dom,68.96172262020241,0.2,0.3181584971454766
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.210231231506961,0.34,0.6182068744761675
NO - Agriculture-food,NO - Agriculture-food (8),3. primaire,8.512744813977822,0.34,0.1000191114944706
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.663992973268703,0.34,0.7012752298219402
NO - Energy industry,NO - Energy industry (13),3. primaire,13.240895112163571,0.34,0.18857872923248653
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.581297151982502,0.34,0.7941931396331978
NO - Heavy industry,NO - Heavy industry (8),3. primaire,8.646346180888553,0.34,0.27752870241625566
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.7531893249918746,0.34,0.8493883626958836
NO - Manufacturing industry,NO - Manufacturing industry (3),3. primaire,3.073606295016182,0.34,0.3367719693732053
Imp - Services,Imp - Services (2),3. primaire,2.191144011930818,0.34,0.8859128854873477
NO - Services,NO - Services (3),3. primaire,3.4446393063908483,0.34,0.38081692921232047
Imp - Transport services,Imp - Transport services (26),3. primaire,26.984301132516375,0.34,0.9961574766000794
NO - Transport services,NO - Transport services (27),3. primaire,27.74020091359936,0.34,0.49693255539411607
NO - Households,NO - Households (4),3. primaire,4.30328999816607,0.34,0.037573319602048696
Intermediate cons,Intermediate cons (103),4. cap/ci,103.33966878069619,0.58,0.50208368823014
Capital formation,Capital formation (20),4. cap/ci,20.702919667537373,0.58,0.9520103686280912
Households ,Households  (4),4. cap/ci,4.30328999816607,0.58,0.1000733196020487
Government,Government (7),5. depenses,7.746837047208455,0.75,0.6492220348291304
Households,Households (72),5. depenses,72.9758829966082,0.75,0.35503367924766815
Other,Other (7),5. depenses,7.595198894480524,0.75,0.752381610717156
Exportations,Exportations (35),5. depenses,35.72466950993639,0.75,0.9372866022003117
Households direct emissions,Households direct emissions (4),5. depenses,4.30328999816607,0.75,0.07090665293538202
Nourriture,Nourriture (14),6. exp region,14.63178810352309,1.0,0.45976539951943146
Africa ,Africa  (0),6. exp region,0.6683779428672277,0.88,0.695684545230536
Asia ,Asia  (7),6. exp region,7.725796185513771,0.88,0.7420855786041551
Europe ,Europe  (16),6. exp region,16.040026700320762,0.88,0.8333993770296916
Middle East ,Middle East  (0),6. exp region,0.7580777145359456,0.88,0.9043549492445758
North America ,North America  (8),6. exp region,8.256591863470279,0.88,0.9525689414480856
Oceania ,Oceania  (0),6. exp region,0.6354884566639178,0.88,1.0004247533012913
South America ,South America  (1),6. exp region,1.6403106465644886,0.88,1.0289491656084193
Textiles,Textiles (0),6. exp region,0.12842542357443187,1.0,0.6142047946517246
Logement,Logement (18),6. exp region,18.826558276344933,1.0,0.34013206053474493
Santé,Santé (1),6. exp region,1.1421296403197074,1.0,0.6685196181061628
Transport,Transport (41),6. exp region,41.30594208194198,1.0,0.14256238371834143
Divertissements,Divertissements (2),6. exp region,2.0881398035803937,1.0,0.585853451427893
Education,Education (1),6. exp region,1.1726578639076,1.0,0.6398812897890189
Autres biens et services,Autres biens et services (5),6. exp region,5.730368848790593,1.0,0.5411343930122301
CO2,CO2 (98),0. ges,98.0483819827288,0.0,0.35647700797714804
CH4,CH4 (24),0. ges,24.424715632659602,0.0,0.7843179621372075
N2O,N2O (5),0. ges,5.246888176416945,0.0,0.9410122258182227
SF6,SF6 (0),0. ges,0.6258926545942979,0.0,1.0281712716581632
