,label,position,value,x,y
Africa,Africa (1),1. imp region,1.9447960668443693,0.09,0.5763323992197188
Asia,Asia (15),1. imp region,15.628060418514202,0.09,0.6711855932190192
Europe,Europe (16),1. imp region,16.607972187550846,0.09,0.8127366284594766
Middle East,Middle East (2),1. imp region,2.3187405137999892,0.09,0.9119014505888162
NO,NO (77),1. imp region,77.30096563496396,0.09,0.28506940198469555
North America,North America (2),1. imp region,2.348688181774672,0.09,0.9656547073633626
Oceania,Oceania (0),1. imp region,0.2520484237462517,0.09,1.0128261664208782
South America,South America (1),1. imp region,1.3491619786789215,0.09,1.0568144327264066
Imports,Imports (40),2. imp/dom,40.44946777090925,0.2,0.8545138464291401
Territorial,Territorial (77),2. imp/dom,77.30096563496396,0.2,0.3628471797624733
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.705561317857605,0.34,0.7105315367562892
NO - Agriculture-food,NO - Agriculture-food (6),3. primaire,6.790942995780736,0.34,0.10100013902130199
Imp - Energy industry,Imp - Energy industry (15),3. primaire,15.045785198908177,0.34,0.8016183843262195
NO - Energy industry,NO - Energy industry (24),3. primaire,24.239551231706006,0.34,0.22482300530492727
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.02901846243094,0.34,0.9064741530144829
NO - Heavy industry,NO - Heavy industry (6),3. primaire,6.177428263883378,0.34,0.3466920102072658
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.0700442890992887,0.34,0.9731907598221383
NO - Manufacturing industry,NO - Manufacturing industry (4),3. primaire,4.029848812511986,0.34,0.4041991423929664
Imp - Services,Imp - Services (1),3. primaire,1.4763432563305032,0.34,1.012669647756755
NO - Services,NO - Services (7),3. primaire,7.808808353543636,0.34,0.466901733448138
Imp - Transport services,Imp - Transport services (5),3. primaire,5.122715246282739,0.34,1.0586856802833624
NO - Transport services,NO - Transport services (23),3. primaire,23.64280617740442,0.34,0.5920657422586333
NO - Households,NO - Households (4),3. primaire,4.61157980013376,0.34,0.039686505815985415
Intermediate cons,Intermediate cons (95),4. cap/ci,95.05077929217966,0.58,0.507081385636049
Capital formation,Capital formation (18),4. cap/ci,18.088074313559748,0.58,0.9548948798200634
Households ,Households  (4),4. cap/ci,4.61157980013376,0.58,0.1021865058159854
Government,Government (11),5. depenses,11.817595348062708,0.75,0.6001525984237904
Households,Households (56),5. depenses,56.22882616321421,0.75,0.32511171397025823
Other,Other (4),5. depenses,4.405456915423008,0.75,0.7101515131298688
Exportations,Exportations (40),5. depenses,40.68697517903948,0.75,0.9120907895270178
Households direct emissions,Households direct emissions (4),5. depenses,4.611579800133759,0.75,0.07301983914931874
Nourriture,Nourriture (11),6. exp region,11.385630802790665,1.0,0.378191551011637
Africa ,Africa  (1),6. exp region,1.5307219874791942,0.88,0.6645380067173581
Asia ,Asia  (3),6. exp region,3.9116220289111605,0.88,0.70374524870675
Europe ,Europe  (28),6. exp region,28.065548892235782,0.88,0.8274579978222618
Middle East ,Middle East  (1),6. exp region,1.292995300074776,0.88,0.9428312020638381
North America ,North America  (5),6. exp region,5.0307341200689955,0.88,0.9848453936061738
Oceania ,Oceania  (0),6. exp region,0.181980737956193,0.88,1.023321335235166
South America ,South America  (0),6. exp region,0.673372112313374,0.88,1.0479203788719778
Textiles,Textiles (1),6. exp region,1.918682076693709,1.0,0.5632048492397448
Logement,Logement (13),6. exp region,13.094440809526628,1.0,0.2783548264634444
Santé,Santé (1),6. exp region,1.8985134184792523,1.0,0.6317419150488301
Transport,Transport (30),6. exp region,30.285872922143685,1.0,0.11832646958106571
Divertissements,Divertissements (2),6. exp region,2.8561945710871046,1.0,0.5261232916830022
Education,Education (1),6. exp region,1.9829859082531283,1.0,0.5975054977238725
Autres biens et services,Autres biens et services (9),6. exp region,9.2356808024365,1.0,0.4657392761837422
CO2,CO2 (88),0. ges,88.4855258618569,0.0,0.3518000005471001
CH4,CH4 (23),0. ges,23.313050444954808,0.0,0.777845111400707
N2O,N2O (5),0. ges,5.282036113220884,0.0,0.9389119308522695
SF6,SF6 (0),0. ges,0.6698209858406196,0.0,1.0278668199986625
