,label,position,value,x,y
Africa,Africa (2),1. imp region,2.054904661803152,0.09,0.5774571169565437
Asia,Asia (14),1. imp region,14.821376361360537,0.09,0.6710476362180723
Europe,Europe (16),1. imp region,16.849937795335247,0.09,0.8125937703873285
Middle East,Middle East (2),1. imp region,2.0613780370227026,0.09,0.9127805131755456
NO,NO (76),1. imp region,76.05186771864675,0.09,0.28539824431999594
North America,North America (2),1. imp region,2.3325475320799915,0.09,0.9659115737867497
Oceania,Oceania (0),1. imp region,0.2442913135775732,0.09,1.0131528529843534
South America,South America (1),1. imp region,1.2768731925439298,0.09,1.0569723411229008
Imports,Imports (39),2. imp/dom,39.64130889372316,0.2,0.8548426887644404
Territorial,Territorial (76),2. imp/dom,76.05186771864675,0.2,0.3631760220977737
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.896826538912002,0.34,0.7121322836488009
NO - Agriculture-food,NO - Agriculture-food (6),3. primaire,6.487202754514905,0.34,0.10011919015208884
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.27401678743202,0.34,0.8025126843678722
NO - Energy industry,NO - Energy industry (22),3. primaire,22.251211991252198,0.34,0.21826993460584948
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.91871820448851,0.34,0.905929371398317
NO - Heavy industry,NO - Heavy industry (6),3. primaire,6.671528195434128,0.34,0.3370181390167889
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.97976141045347,0.34,0.9727376266233367
NO - Manufacturing industry,NO - Manufacturing industry (3),3. primaire,3.7268113825290383,0.34,0.39572261023898603
Imp - Services,Imp - Services (1),3. primaire,1.506785323666846,0.34,1.0122800142952753
NO - Services,NO - Services (7),3. primaire,7.8953183508106894,0.34,0.4583937917003169
Imp - Transport services,Imp - Transport services (5),3. primaire,5.065200628770297,0.34,1.0585820029200774
NO - Transport services,NO - Transport services (24),3. primaire,24.532131997450477,0.34,0.5885019254439432
NO - Households,NO - Households (4),3. primaire,4.4876630466553,0.34,0.03954600601152311
Intermediate cons,Intermediate cons (91),4. cap/ci,91.71469554660945,0.58,0.5013697931078578
Capital formation,Capital formation (19),4. cap/ci,19.490818019105134,0.58,0.9493237870963347
Households ,Households  (4),4. cap/ci,4.4876630466553,0.58,0.10204600601152311
Government,Government (9),5. depenses,9.912043937831898,0.75,0.5997022060409453
Households,Households (56),5. depenses,56.06984475930633,0.75,0.327499662906856
Other,Other (4),5. depenses,4.972308583995949,0.75,0.7062806680769566
Exportations,Exportations (40),5. depenses,40.25131628458039,0.75,0.9111987855980108
Households direct emissions,Households direct emissions (4),5. depenses,4.4876630466553005,0.75,0.07287933934485644
Nourriture,Nourriture (11),6. exp region,11.13947344326233,1.0,0.3728632258094062
Africa ,Africa  (1),6. exp region,1.6415856099227608,0.88,0.6590263556560899
Asia ,Asia  (4),6. exp region,4.008172311467369,0.88,0.699214097016973
Europe ,Europe  (27),6. exp region,27.238503002988743,0.88,0.8223699468131589
Middle East ,Middle East  (1),6. exp region,1.2485070865298904,0.88,0.9365808052999705
North America ,North America  (5),6. exp region,5.286858514601188,0.88,0.9796390952068199
Oceania ,Oceania  (0),6. exp region,0.16872320087138076,0.88,1.0191974470103304
South America ,South America  (0),6. exp region,0.6589665581990554,0.88,1.0437552643444188
Textiles,Textiles (2),6. exp region,2.0695010013104302,1.0,0.5618484773196213
Logement,Logement (14),6. exp region,14.030227559055024,1.0,0.269404867548848
Santé,Santé (1),6. exp region,1.236896540393269,1.0,0.6278212392397593
Transport,Transport (27),6. exp region,27.793857480165567,1.0,0.11196412072648279
Divertissements,Divertissements (4),6. exp region,4.398511925736731,1.0,0.519008499793165
Education,Education (1),6. exp region,1.7748304553363652,1.0,0.5961842320370124
Autres biens et services,Autres biens et services (8),6. exp region,8.02625333853381,1.0,0.45686071007011675
CO2,CO2 (87),0. ges,87.10484545961704,0.0,0.35233572630474325
CH4,CH4 (22),0. ges,22.71995022134294,0.0,0.7783143551771099
N2O,N2O (5),0. ges,5.2014167530690205,0.0,0.9388167765125179
SF6,SF6 (0),0. ges,0.6669641783408843,0.0,1.0278381476401515
