,label,position,value,x,y
Africa,Africa (2),1. imp region,2.5405958182327524,0.09,0.5782787524583319
Asia,Asia (15),1. imp region,15.557129495977849,0.09,0.674942205932761
Europe,Europe (13),1. imp region,13.960932580728018,0.09,0.808063555215527
Middle East,Middle East (3),1. imp region,3.2436531160783577,0.09,0.901875780062394
NO,NO (77),1. imp region,77.1199870220002,0.09,0.2850841202608652
North America,North America (2),1. imp region,2.6788882973121027,0.09,0.9596715893215344
Oceania,Oceania (0),1. imp region,0.7944284551076614,0.09,1.0096485768280514
South America,South America (1),1. imp region,1.5721158935332786,0.09,1.0560923416442338
Imports,Imports (40),2. imp/dom,40.34774365697002,0.2,0.8545285647053096
Territorial,Territorial (77),2. imp/dom,77.1199870220002,0.2,0.362861898038643
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.05904698475644,0.34,0.7085407927819813
NO - Agriculture-food,NO - Agriculture-food (6),3. primaire,6.8862916039035875,0.34,0.10397603375757467
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.042764239138293,0.34,0.7881360349977966
NO - Energy industry,NO - Energy industry (21),3. primaire,21.245942799391514,0.34,0.21878442488131938
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.953896774794464,0.34,0.8769726975167844
NO - Heavy industry,NO - Heavy industry (7),3. primaire,7.826880542277442,0.34,0.3365955202358469
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.3974979530755927,0.34,0.9350181390224168
NO - Manufacturing industry,NO - Manufacturing industry (2),3. primaire,2.2105378377027822,0.34,0.39363863429565094
Imp - Services,Imp - Services (1),3. primaire,1.5876381277919493,0.34,0.9727401523080013
NO - Services,NO - Services (4),3. primaire,4.007975330463003,0.34,0.4384904048592211
Imp - Transport services,Imp - Transport services (11),3. primaire,11.306899577413294,0.34,1.0389042372145776
NO - Transport services,NO - Transport services (29),3. primaire,29.93158178147526,0.34,0.5718378960673353
NO - Households,NO - Households (5),3. primaire,5.010777126786589,0.34,0.04099623498031335
Intermediate cons,Intermediate cons (96),4. cap/ci,96.5867541002711,0.58,0.5153327484204879
Capital formation,Capital formation (15),4. cap/ci,15.870199451912537,0.58,0.9618365134401745
Households ,Households  (5),4. cap/ci,5.010777126786589,0.58,0.10349623498031335
Government,Government (7),5. depenses,7.283002144638368,0.75,0.584289775862697
Households,Households (55),5. depenses,55.452176681821385,0.75,0.3256827850411108
Other,Other (3),5. depenses,3.408675376542342,0.75,0.6767548579517807
Exportations,Exportations (46),5. depenses,46.31309934918152,0.75,0.893818298816548
Households direct emissions,Households direct emissions (5),5. depenses,5.010777126786589,0.75,0.07432956831364668
Nourriture,Nourriture (10),6. exp region,10.321845495727004,1.0,0.3851586781723461
Africa ,Africa  (0),6. exp region,0.46516650676838645,0.88,0.6308997667191918
Asia ,Asia  (5),6. exp region,5.88848237206302,0.88,0.6730579399429367
Europe ,Europe  (26),6. exp region,26.82399310824342,0.88,0.7993631373614953
Middle East ,Middle East  (0),6. exp region,0.9845982899419163,0.88,0.9100133415307066
North America ,North America  (10),6. exp region,10.261317910847325,0.88,0.9677894230525865
Oceania ,Oceania  (0),6. exp region,0.4049569694217912,0.88,1.0237150772789136
South America ,South America  (1),6. exp region,1.4845841918956648,0.88,1.0516221844065343
Textiles,Textiles (1),6. exp region,1.684189174875997,1.0,0.5436417837537864
Logement,Logement (15),6. exp region,15.597937611871401,1.0,0.2805382415390877
Santé,Santé (1),6. exp region,1.0872595768191677,1.0,0.604068854333889
Transport,Transport (29),6. exp region,29.287667707478295,1.0,0.11537195722240237
Divertissements,Divertissements (2),6. exp region,2.1690865575088587,1.0,0.5094657169732137
Education,Education (1),6. exp region,1.2262991380426433,1.0,0.5748081279470889
Autres biens et services,Autres biens et services (6),6. exp region,6.371670690922974,1.0,0.46032549315685456
CO2,CO2 (86),0. ges,86.10465327924908,0.0,0.3448775752547931
CH4,CH4 (25),0. ges,25.63506612273303,0.0,0.7715916662953287
N2O,N2O (4),0. ges,4.869114148246414,0.0,0.9389721769725914
SF6,SF6 (0),0. ges,0.8588971287416884,0.0,1.027258085932056
