,label,position,value,x,y
Africa,Africa (4),1. imp region,4.666999692062529,0.09,0.5925659485341047
Asia,Asia (9),1. imp region,9.331401936114574,0.09,0.6805007420760013
Europe,Europe (14),1. imp region,14.270170812522812,0.09,0.8020819638067098
Middle East,Middle East (3),1. imp region,3.713142525869397,0.09,0.9039786084928438
North America,North America (1),1. imp region,1.6344157329195377,0.09,0.9616036245092068
Oceania,Oceania (0),1. imp region,0.34143070892252486,0.09,1.0074152449191365
PT,PT (71),1. imp region,71.13044804793202,0.09,0.2881071400542458
South America,South America (1),1. imp region,1.9423460382720128,0.09,1.0543057542477616
Imports,Imports (35),2. imp/dom,35.899907446683386,0.2,0.8575515844986902
Territorial,Territorial (71),2. imp/dom,71.13044804793202,0.2,0.3658849178320236
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.210941068576543,0.34,0.7237013245226968
PT - Agriculture-food,PT - Agriculture-food (10),3. primaire,10.291650220096432,0.34,0.15187217211293266
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.622671123253648,0.34,0.8251992912359647
PT - Energy industry,PT - Energy industry (24),3. primaire,24.455714234621066,0.34,0.29861578036596326
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.1365609760318875,0.34,0.9264366539871571
PT - Heavy industry,PT - Heavy industry (18),3. primaire,18.682742997232225,0.34,0.4747590834708364
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.079198571190882,0.34,0.9837257164147075
PT - Manufacturing industry,PT - Manufacturing industry (2),3. primaire,2.6221082916293517,0.34,0.5744044417563653
Imp - Services,Imp - Services (1),3. primaire,1.0097001375109744,0.34,1.0195482256963988
PT - Services,PT - Services (2),3. primaire,2.6575685853339888,0.34,0.6179027343174963
Imp - Transport services,Imp - Transport services (3),3. primaire,3.8408355701194425,0.34,1.0615429453902236
PT - Transport services,PT - Transport services (3),3. primaire,3.028602434059373,0.34,0.6628252518352464
PT - Households,PT - Households (9),3. primaire,9.392061284959558,0.34,0.057906767109047144
Intermediate cons,Intermediate cons (78),4. cap/ci,78.77884296257658,0.58,0.5168293053929591
Capital formation,Capital formation (18),4. cap/ci,18.859451247079264,0.58,0.946422538283912
Households ,Households  (9),4. cap/ci,9.392061284959558,0.58,0.12040676710904714
Government,Government (11),5. depenses,11.385954088693591,0.75,0.7747397378363534
Households,Households (70),5. depenses,70.50210479719014,0.75,0.429496939050004
Other,Other (2),5. depenses,2.4111006778649293,0.75,0.8814135210686852
Exportations,Exportations (13),5. depenses,13.33913464590717,0.75,0.9949306218399552
Households direct emissions,Households direct emissions (9),5. depenses,9.392061284959558,0.75,0.09124010044238048
Nourriture,Nourriture (18),6. exp region,18.34706151601796,1.0,0.4862258644416156
Africa ,Africa  (0),6. exp region,0.4090901815605587,0.88,0.8379407857683145
Asia ,Asia  (1),6. exp region,1.2568248506142543,0.88,0.8656526171436618
Europe ,Europe  (8),6. exp region,8.771113234461678,0.88,0.9226622923909346
Middle East ,Middle East  (0),6. exp region,0.45631704361791753,0.88,0.9768672453121312
North America ,North America  (1),6. exp region,1.6963121407938146,0.88,1.0062843668011607
Oceania ,Oceania  (0),6. exp region,0.19962719499721332,0.88,1.034802129479431
South America ,South America  (0),6. exp region,0.5498499998617328,0.88,1.059303056925652
Textiles,Textiles (3),6. exp region,3.140943333699245,1.0,0.7241980984812194
Logement,Logement (32),6. exp region,32.451525694153794,1.0,0.28636892543205333
Santé,Santé (2),6. exp region,2.583864829496086,1.0,0.8055794323972589
Transport,Transport (18),6. exp region,18.397690271208777,1.0,0.08633459952034708
Divertissements,Divertissements (2),6. exp region,2.9204763289674434,1.0,0.681085830203489
Education,Education (2),6. exp region,2.507855980762716,1.0,0.765864677544318
Autres biens et services,Autres biens et services (10),6. exp region,10.930702216537274,1.0,0.6106807479613013
CO2,CO2 (77),0. ges,77.98853441903383,0.0,0.3432467837931175
CH4,CH4 (23),0. ges,23.08809441792988,0.0,0.7673868372265408
N2O,N2O (5),0. ges,5.824563407431821,0.0,0.9386875068768072
SF6,SF6 (0),0. ges,0.12916325021988512,0.0,1.0295474534433842
