,label,position,value,x,y
Africa,Africa (5),1. imp region,5.145308335825808,0.09,0.5941051020347468
Asia,Asia (9),1. imp region,9.567800838494769,0.09,0.6811368196740595
Europe,Europe (15),1. imp region,15.352987279561757,0.09,0.8015691281405846
Middle East,Middle East (3),1. imp region,3.661980506191012,0.09,0.9026769761195119
North America,North America (1),1. imp region,1.2522979522590694,0.09,0.957645897002589
Oceania,Oceania (0),1. imp region,0.37804017020199154,0.09,1.0018694223782323
PT,PT (76),1. imp region,76.32570399525098,0.09,0.2886345580851885
South America,South America (2),1. imp region,2.9210273911296314,0.09,1.0515532046346272
Imports,Imports (38),2. imp/dom,38.27944247366403,0.2,0.8580790025296329
Territorial,Territorial (76),2. imp/dom,76.32570399525098,0.2,0.3664123358629663
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.675184976665683,0.34,0.7246053446560992
PT - Agriculture-food,PT - Agriculture-food (9),3. primaire,9.769689994657085,0.34,0.15691405925203197
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.032797288516775,0.34,0.8271803369087799
PT - Energy industry,PT - Energy industry (24),3. primaire,24.436738911069426,0.34,0.2938410645818204
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.29782490010795,0.34,0.9285205676078201
PT - Heavy industry,PT - Heavy industry (20),3. primaire,20.18653362272337,0.34,0.4648530694153999
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.333649180786015,0.34,0.9850357559882554
PT - Manufacturing industry,PT - Manufacturing industry (2),3. primaire,2.71277056665922,0.34,0.5647819826064636
Imp - Services,Imp - Services (1),3. primaire,1.0518054913028865,0.34,1.021113316997941
PT - Services,PT - Services (4),3. primaire,4.3376273513413945,0.34,0.6128516204081774
Imp - Transport services,Imp - Transport services (3),3. primaire,3.8881806362847295,0.34,1.0622774671685251
PT - Transport services,PT - Transport services (3),3. primaire,3.4299866525752027,0.34,0.6632680640951876
PT - Households,PT - Households (11),3. primaire,11.4523568962253,0.34,0.06247330698843742
Intermediate cons,Intermediate cons (82),4. cap/ci,82.03532777449853,0.58,0.5183747680631403
Capital formation,Capital formation (21),4. cap/ci,21.117461798191215,0.58,0.943401461074703
Households ,Households  (11),4. cap/ci,11.4523568962253,0.58,0.12497330698843742
Government,Government (12),5. depenses,12.717035145884681,0.75,0.7807135692867584
Households,Households (74),5. depenses,74.7463152992567,0.75,0.4361910251938175
Other,Other (1),5. depenses,1.7382144391289724,0.75,0.8863459878828152
Exportations,Exportations (13),5. depenses,13.951224688419392,0.75,0.9960168034681036
Households direct emissions,Households direct emissions (11),5. depenses,11.4523568962253,0.75,0.09580664032177075
Nourriture,Nourriture (18),6. exp region,18.10203350739735,1.0,0.4918983975132069
Africa ,Africa  (0),6. exp region,0.5177077052907308,0.88,0.8458940291383098
Asia ,Asia  (1),6. exp region,1.3874123316631901,0.88,0.8740027807268697
Europe ,Europe  (9),6. exp region,9.175096627197487,0.88,0.9304394123953662
Middle East ,Middle East  (0),6. exp region,0.46514305554935104,0.88,0.9838582827398852
North America ,North America  (1),6. exp region,1.7195404063167488,0.88,1.0128817950313642
Oceania ,Oceania  (0),6. exp region,0.1536923160164687,0.88,1.0408862079985688
South America ,South America  (0),6. exp region,0.5326322463854167,0.88,1.0650069335949366
Textiles,Textiles (3),6. exp region,3.7561929091557866,1.0,0.7331140296147907
Logement,Logement (35),6. exp region,35.767782880944004,1.0,0.29375573617299566
Santé,Santé (3),6. exp region,3.0244882422771306,1.0,0.8124285943169709
Transport,Transport (20),6. exp region,20.318700575761454,1.0,0.08835990884287842
Divertissements,Divertissements (3),6. exp region,3.899906804519624,1.0,0.6861874723236264
Education,Education (2),6. exp region,2.044168953345667,1.0,0.7739684189830334
Autres biens et services,Autres biens et services (12),6. exp region,12.002433467965648,1.0,0.6122783553060329
CO2,CO2 (85),0. ges,85.26824513956313,0.0,0.3490065971078279
CH4,CH4 (23),0. ges,23.09412994403344,0.0,0.7735795976089059
N2O,N2O (6),0. ges,6.097870770579943,0.0,0.9390988705671166
SF6,SF6 (0),0. ges,0.14490061473849225,0.0,1.0295258700660388
