,label,position,value,x,y
Africa,Africa (3),1. imp region,3.2971351501216257,0.09,0.5842331233058591
Asia,Asia (10),1. imp region,10.289794163484636,0.09,0.674047852616528
Europe,Europe (13),1. imp region,13.274481101593569,0.09,0.8012591647775048
Middle East,Middle East (3),1. imp region,3.496282401271781,0.09,0.9030073801694801
North America,North America (1),1. imp region,1.3571038817092647,0.09,0.9600874857525513
Oceania,Oceania (0),1. imp region,0.269296377657077,0.09,1.0050723657339593
PT,PT (65),1. imp region,65.91215330059438,0.09,0.2859374841502599
South America,South America (2),1. imp region,2.1531283693454535,0.09,1.0530408643898677
Imports,Imports (34),2. imp/dom,34.1372214451834,0.2,0.8553819285947042
Territorial,Territorial (65),2. imp/dom,65.91215330059438,0.2,0.36371526192803766
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.44461114779562,0.34,0.7182525556768391
PT - Agriculture-food,PT - Agriculture-food (9),3. primaire,9.661022729231238,0.34,0.17113561726784127
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.971767972743375,0.34,0.8197761940269651
PT - Energy industry,PT - Energy industry (19),3. primaire,19.434802850724346,0.34,0.30519111731676885
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.419938783948114,0.34,0.9212073566723071
PT - Heavy industry,PT - Heavy industry (16),3. primaire,16.60803500118878,0.34,0.465285056972177
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.9125910410963978,0.34,0.9774389230097424
PT - Manufacturing industry,PT - Manufacturing industry (2),3. primaire,2.2891552614615622,0.34,0.5611145485757009
Imp - Services,Imp - Services (1),3. primaire,1.154906065644739,0.34,1.0139363603295741
PT - Services,PT - Services (2),3. primaire,2.2612577154533633,0.34,0.6031701760664174
Imp - Transport services,Imp - Transport services (4),3. primaire,4.233406433955151,0.34,1.0591325603806416
PT - Transport services,PT - Transport services (4),3. primaire,4.329000751028916,0.34,0.6528714491249494
PT - Households,PT - Households (11),3. primaire,11.3288789915062,0.34,0.06746233055038767
Intermediate cons,Intermediate cons (69),4. cap/ci,69.22124334945124,0.58,0.5193762201135383
Capital formation,Capital formation (19),4. cap/ci,19.499252404820357,0.58,0.9394138895631508
Households ,Households  (11),4. cap/ci,11.3288789915062,0.58,0.12996233055038767
Government,Government (8),5. depenses,8.205256103437948,0.75,0.7448756382995987
Households,Households (60),5. depenses,60.58942801640932,0.75,0.4286895536572779
Other,Other (0),5. depenses,0.9324845188788167,0.75,0.8374585883054578
Exportations,Exportations (18),5. depenses,18.993327115545522,0.75,0.9704768397794163
Households direct emissions,Households direct emissions (11),5. depenses,11.3288789915062,0.75,0.10079566388372099
Nourriture,Nourriture (15),6. exp region,15.705729836151914,1.0,0.48355447651524747
Africa ,Africa  (1),6. exp region,1.5783510353942811,0.88,0.8034210591431524
Asia ,Asia  (2),6. exp region,2.4906952252464425,0.88,0.8405474522839642
Europe ,Europe  (10),6. exp region,10.307185465463952,0.88,0.9103908206142114
Middle East ,Middle East  (1),6. exp region,1.0086281771564292,0.88,0.9746791802855241
North America ,North America  (2),6. exp region,2.240187297792635,0.88,1.0087312259312522
Oceania ,Oceania  (0),6. exp region,0.21031946861016335,0.88,1.0397910913013362
South America ,South America  (1),6. exp region,1.1579604458816175,0.88,1.0667946087882092
Textiles,Textiles (3),6. exp region,3.195713363501993,1.0,0.6998624873778536
Logement,Logement (29),6. exp region,29.412307104784862,1.0,0.29257033519534825
Santé,Santé (1),6. exp region,1.5805803866216062,1.0,0.7697059123529701
Transport,Transport (18),6. exp region,18.48627172804683,1.0,0.0911643075607163
Divertissements,Divertissements (2),6. exp region,2.2054257691705352,1.0,0.6577432111902339
Education,Education (1),6. exp region,1.0926942632532186,1.0,0.7378110796828476
Autres biens et services,Autres biens et services (8),6. exp region,8.444840659822505,1.0,0.5959494218822484
CO2,CO2 (72),0. ges,72.54176860198476,0.0,0.3418973836155062
CH4,CH4 (21),0. ges,21.892784775272442,0.0,0.7658521944921821
N2O,N2O (5),0. ges,5.464026913029128,0.0,0.938389610734716
SF6,SF6 (0),0. ges,0.15079445549146533,0.0,1.0294347998580402
