,label,position,value,x,y
Africa,Africa (5),1. imp region,5.18619796263382,0.09,0.5980717140142593
Asia,Asia (8),1. imp region,8.169853242894135,0.09,0.687758320694817
Europe,Europe (12),1. imp region,12.381575758633605,0.09,0.8048114569776538
Middle East,Middle East (3),1. imp region,3.5498523006499054,0.09,0.9042931194431222
North America,North America (1),1. imp region,1.5264443314224774,0.09,0.9624889336930101
Oceania,Oceania (0),1. imp region,0.2891212655852017,0.09,1.0082830513362548
PT,PT (65),1. imp region,65.80635631310827,0.09,0.2891733977943137
South America,South America (1),1. imp region,1.6879260241780298,0.09,1.05469134013914
Imports,Imports (32),2. imp/dom,32.790970885997176,0.2,0.8586178422387581
Territorial,Territorial (65),2. imp/dom,65.80635631310827,0.2,0.3669511755720915
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.794848573198413,0.34,0.7264121951801905
PT - Agriculture-food,PT - Agriculture-food (10),3. primaire,10.720217423337122,0.34,0.1584458900610381
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.783185578153187,0.34,0.8296776312317559
PT - Energy industry,PT - Energy industry (20),3. primaire,20.137472832311346,0.34,0.3008084411016018
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.890671865252244,0.34,0.9295041681253844
PT - Heavy industry,PT - Heavy industry (17),3. primaire,17.569722764040492,0.34,0.46922204824814756
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.7496399563660092,0.34,0.9835629369023624
PT - Manufacturing industry,PT - Manufacturing industry (2),3. primaire,2.7071957189325113,0.34,0.5713422364633902
Imp - Services,Imp - Services (0),3. primaire,0.9226356619661032,0.34,1.0187265324616104
PT - Services,PT - Services (2),3. primaire,2.741154112505154,0.34,0.6170642098152973
Imp - Transport services,Imp - Transport services (3),3. primaire,3.6499892510612177,0.34,1.061117818727642
PT - Transport services,PT - Transport services (3),3. primaire,3.0340689659883626,0.34,0.6640293960526653
PT - Households,PT - Households (8),3. primaire,8.896524495993296,0.34,0.058836583412250495
Intermediate cons,Intermediate cons (72),4. cap/ci,72.39477115419746,0.58,0.5180157136665857
Capital formation,Capital formation (17),4. cap/ci,17.306031548914703,0.58,0.9466791302543351
Households ,Households  (8),4. cap/ci,8.896524495993296,0.58,0.12133658341225048
Government,Government (9),5. depenses,9.121466668235211,0.75,0.7868240527318517
Households,Households (66),5. depenses,66.97503059053594,0.75,0.4390692179980414
Other,Other (1),5. depenses,1.6104744263134205,0.75,0.8859746985094542
Exportations,Exportations (11),5. depenses,11.993831018027599,0.75,0.9960499470300603
Households direct emissions,Households direct emissions (8),5. depenses,8.896524495993296,0.75,0.09216991674558382
Nourriture,Nourriture (17),6. exp region,17.85805179672449,1.0,0.49801217618269505
Africa ,Africa  (0),6. exp region,0.49163252958185066,0.88,0.8452610194868097
Asia ,Asia  (1),6. exp region,1.1058354323577815,0.88,0.8732117469202485
Europe ,Europe  (7),6. exp region,7.788974901796022,0.88,0.9289168107775773
Middle East ,Middle East  (0),6. exp region,0.41536019642031763,0.88,0.9819957566575528
North America ,North America  (1),6. exp region,1.5104113473297456,0.88,1.0111951370380468
Oceania ,Oceania  (0),6. exp region,0.1600223188717739,0.88,1.0394233784759268
South America ,South America  (0),6. exp region,0.5215942916701073,0.88,1.063890804013356
Textiles,Textiles (3),6. exp region,3.2373333808870024,1.0,0.733931500542174
Logement,Logement (31),6. exp region,31.07937122757178,1.0,0.29001109999553454
Santé,Santé (1),6. exp region,1.9596923279448455,1.0,0.814062776680073
Transport,Transport (16),6. exp region,16.834562723109237,1.0,0.08590270947753684
Divertissements,Divertissements (2),6. exp region,2.7110853419612693,1.0,0.6894325909045065
Education,Education (2),6. exp region,2.184282595303313,1.0,0.7764267957248796
Autres biens et services,Autres biens et services (9),6. exp region,9.128642361262507,1.0,0.622526979884564
CO2,CO2 (70),0. ges,70.15438914381375,0.0,0.33682159320408883
CH4,CH4 (22),0. ges,22.45139209614623,0.0,0.7590336556554133
N2O,N2O (5),0. ges,5.866036962307214,0.0,0.9367347079920163
SF6,SF6 (0),0. ges,0.12550899683824795,0.0,1.029522645540692
