,label,position,value,x,y
Africa,Africa (4),1. imp region,4.66672346143195,0.09,0.5630822112874448
Asia,Asia (12),1. imp region,12.12859872261634,0.09,0.6618064742326479
Europe,Europe (14),1. imp region,14.276786499308662,0.09,0.7947677533109654
Middle East,Middle East (3),1. imp region,3.7471933110011166,0.09,0.8978692581958513
North America,North America (1),1. imp region,1.7255201199341599,0.09,0.9562553530123549
Oceania,Oceania (0),1. imp region,0.2568955898302126,0.09,1.0022068385117169
PT,PT (65),1. imp region,65.77722040144137,0.09,0.2732282212324496
South America,South America (2),1. imp region,2.6806331489000303,0.09,1.0515610301174563
Imports,Imports (39),2. imp/dom,39.48235085302249,0.2,0.842672665676894
Territorial,Territorial (65),2. imp/dom,65.77722040144137,0.2,0.3510059990102274
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.497463726652075,0.34,0.695389289326639
PT - Agriculture-food,PT - Agriculture-food (9),3. primaire,9.089031077047036,0.34,0.17527405929341966
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.350267666099587,0.34,0.8053497272773362
PT - Energy industry,PT - Energy industry (16),3. primaire,16.52520684118376,0.34,0.2915278911764676
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.820614588385013,0.34,0.9164614294000762
PT - Heavy industry,PT - Heavy industry (17),3. primaire,17.868177763709834,0.34,0.4390584988269157
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.31762181197133,0.34,0.9775801272517206
PT - Manufacturing industry,PT - Manufacturing industry (2),3. primaire,2.613046216034865,0.34,0.5370253454601481
Imp - Services,Imp - Services (1),3. primaire,1.2864137090163386,0.34,1.0154199412872835
PT - Services,PT - Services (2),3. primaire,2.5307017240501115,0.34,0.5803505718936548
Imp - Transport services,Imp - Transport services (4),3. primaire,4.20996935089813,0.34,1.060001473141381
PT - Transport services,PT - Transport services (4),3. primaire,4.113847290563766,0.34,0.6290225843366517
PT - Households,PT - Households (13),3. primaire,13.037209488851998,0.34,0.07144664138428332
Intermediate cons,Intermediate cons (70),4. cap/ci,70.44349749352953,0.58,0.5188567936897012
Capital formation,Capital formation (21),4. cap/ci,21.778864272082306,0.58,0.9349101523054179
Households ,Households  (13),4. cap/ci,13.037209488851998,0.58,0.1339466413842833
Government,Government (9),5. depenses,9.402236370809666,0.75,0.7677367204598253
Households,Households (65),5. depenses,65.44995640891408,0.75,0.4427333640790055
Other,Other (1),5. depenses,1.8299128524720056,0.75,0.8660859488659972
Exportations,Exportations (15),5. depenses,15.540256133416097,0.75,0.9863026177675611
Households direct emissions,Households direct emissions (13),5. depenses,13.037209488852,0.75,0.10477997471761666
Nourriture,Nourriture (16),6. exp region,16.11072873973005,1.0,0.49131886408740055
Africa ,Africa  (1),6. exp region,1.3803316227911913,0.88,0.8280259278274887
Asia ,Asia  (1),6. exp region,1.9566834984677897,0.88,0.8617894492755469
Europe ,Europe  (8),6. exp region,8.71916030316742,0.88,0.9216984387541373
Middle East ,Middle East  (0),6. exp region,0.8566363214290584,0.88,0.9776883766303581
North America ,North America  (1),6. exp region,1.434023020418613,0.88,1.0077241285976664
Oceania ,Oceania  (0),6. exp region,0.2114985826388121,0.88,1.0354614990575912
South America ,South America  (0),6. exp region,0.9819227845032112,0.88,1.0615882075468492
Textiles,Textiles (4),6. exp region,4.035860137005301,1.0,0.7193314654396608
Logement,Logement (30),6. exp region,30.6506265741626,1.0,0.3028508594444513
Santé,Santé (2),6. exp region,2.0326851417385123,1.0,0.7939916412994774
Transport,Transport (21),6. exp region,21.038480548633416,1.0,0.09682714080499075
Divertissements,Divertissements (2),6. exp region,2.3576491057689037,1.0,0.6746788126574331
Education,Education (1),6. exp region,1.3038498385005894,1.0,0.7602298304120864
Autres biens et services,Autres biens et services (10),6. exp region,10.359522183036361,1.0,0.6074973462100911
CO2,CO2 (75),0. ges,75.34836398195661,0.0,0.33843769318541156
CH4,CH4 (24),0. ges,24.07800133078789,0.0,0.7626561889281255
N2O,N2O (5),0. ges,5.698853103144195,0.0,0.938739847446267
SF6,SF6 (0),0. ges,0.13435283857514263,0.0,1.029521351703553
