,label,position,value,x,y
Africa,Africa (2),1. imp region,2.8639877972856573,0.09,0.5782362624450728
Asia,Asia (10),1. imp region,10.287849143686554,0.09,0.6671959134816049
Europe,Europe (13),1. imp region,13.511711748172727,0.09,0.7966928412309989
Middle East,Middle East (3),1. imp region,3.588218335047776,0.09,0.9006833988663199
North America,North America (1),1. imp region,1.4634879215822192,0.09,0.9588047937200207
Oceania,Oceania (0),1. imp region,0.27794091188752684,0.09,1.0043235297784765
PT,PT (64),1. imp region,64.29447104573106,0.09,0.28366634329225504
South America,South America (2),1. imp region,2.2117096054324747,0.09,1.0526908435781195
Imports,Imports (34),2. imp/dom,34.20490546309494,0.2,0.8531107877366995
Territorial,Territorial (64),2. imp/dom,64.29447104573106,0.2,0.3614441210700328
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.631504710984532,0.34,0.7148019139631188
PT - Agriculture-food,PT - Agriculture-food (10),3. primaire,10.047723220435653,0.34,0.170569789997695
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.202016546637184,0.34,0.8153107215842686
PT - Energy industry,PT - Energy industry (17),3. primaire,17.825279462621626,0.34,0.30168595414630667
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.653967963067033,0.34,0.9159050497419894
PT - Heavy industry,PT - Heavy industry (16),3. primaire,16.400878499567355,0.34,0.4569894107846419
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.9792693225312803,0.34,0.9737729124315493
PT - Manufacturing industry,PT - Manufacturing industry (2),3. primaire,2.4574746354205272,0.34,0.5537856259108035
Imp - Services,Imp - Services (1),3. primaire,1.19471113403134,0.34,1.0108566708612723
PT - Services,PT - Services (2),3. primaire,2.2752926079522773,0.34,0.5968038893675855
Imp - Transport services,Imp - Transport services (4),3. primaire,4.543435785843569,0.34,1.0577025461471963
PT - Transport services,PT - Transport services (4),3. primaire,4.4769520425207086,0.34,0.6475105672540236
PT - Households,PT - Households (10),3. primaire,10.8108705772129,0.34,0.06615839724215486
Intermediate cons,Intermediate cons (67),4. cap/ci,67.38217205154365,0.58,0.5138495301718773
Capital formation,Capital formation (20),4. cap/ci,20.306333880069452,0.58,0.9351911329297224
Households ,Households  (10),4. cap/ci,10.8108705772129,0.58,0.12865839724215486
Government,Government (8),5. depenses,8.725160796770323,0.75,0.7362509982399732
Households,Households (58),5. depenses,58.53704687986001,0.75,0.42184164927342155
Other,Other (0),5. depenses,0.8943848185595518,0.75,0.831207198982274
Exportations,Exportations (19),5. depenses,19.531913436423213,0.75,0.9673061194402344
Households direct emissions,Households direct emissions (10),5. depenses,10.810870577212901,0.75,0.09949173057548819
Nourriture,Nourriture (15),6. exp region,15.830375169880215,1.0,0.47212432704347623
Africa ,Africa  (1),6. exp region,1.5227271925816976,0.88,0.7971410471896756
Asia ,Asia  (2),6. exp region,2.5989568011099107,0.88,0.8347078368478148
Europe ,Europe  (10),6. exp region,10.350559033143984,0.88,0.9058833360993007
Middle East ,Middle East  (1),6. exp region,1.541973566526277,0.88,0.9730347620315678
North America ,North America  (2),6. exp region,2.2966478259942265,0.88,1.0095238953714494
Oceania ,Oceania  (0),6. exp region,0.23796985428349327,0.88,1.0410485161486833
South America ,South America  (0),6. exp region,0.9830791627836224,0.88,1.0675722093448188
Textiles,Textiles (3),6. exp region,3.1658545383553753,1.0,0.6926480391497224
Logement,Logement (27),6. exp region,27.214025413318957,1.0,0.2863736682239169
Santé,Santé (1),6. exp region,1.7734077095321374,1.0,0.7627172308204477
Transport,Transport (18),6. exp region,18.25736068846061,1.0,0.09138315833396926
Divertissements,Divertissements (2),6. exp region,2.0336930381928524,1.0,0.6509776819574781
Education,Education (0),6. exp region,0.9869341690998845,1.0,0.7303332485184709
Autres biens et services,Autres biens et services (8),6. exp region,8.811427527003202,1.0,0.5878138905346805
CO2,CO2 (70),0. ges,70.94621168931927,0.0,0.3401015003999626
CH4,CH4 (21),0. ges,21.88847823930573,0.0,0.7635352982282663
N2O,N2O (5),0. ges,5.50420114583991,0.0,0.9378228088046319
SF6,SF6 (0),0. ges,0.16048543436108292,0.0,1.0293890109763282
