,label,position,value,x,y
Africa,Africa (4),1. imp region,4.821414191194962,0.09,0.5753122087958064
Asia,Asia (10),1. imp region,10.81858588305457,0.09,0.6692873566524586
Europe,Europe (14),1. imp region,14.361557456315346,0.09,0.7968642180639112
Middle East,Middle East (3),1. imp region,3.9172950820329864,0.09,0.9001337719004203
North America,North America (1),1. imp region,1.4920015320743738,0.09,0.9580749569979754
Oceania,Oceania (0),1. imp region,0.2561802148076014,0.09,1.0031211855271633
PT,PT (68),1. imp region,68.21887171295234,0.09,0.27916525818734905
South America,South America (2),1. imp region,2.5834773590290245,0.09,1.052011743965254
Imports,Imports (38),2. imp/dom,38.25051171850889,0.2,0.8486097026317936
Territorial,Territorial (68),2. imp/dom,68.21887171295234,0.2,0.35694303596512683
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.45106369716348,0.34,0.7067964228973463
PT - Agriculture-food,PT - Agriculture-food (8),3. primaire,8.858015574446624,0.34,0.17038471842762837
Imp - Energy industry,Imp - Energy industry (15),3. primaire,15.79161595515504,0.34,0.8136603784187034
PT - Energy industry,PT - Energy industry (20),3. primaire,20.339955212938126,0.34,0.29822403891939925
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.022679586062962,0.34,0.9190155054253719
PT - Heavy industry,PT - Heavy industry (16),3. primaire,16.71690872390377,0.34,0.45374347585463193
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.340805252732606,0.34,0.9769950033935244
PT - Manufacturing industry,PT - Manufacturing industry (2),3. primaire,2.1089204855963173,0.34,0.5450506688337962
Imp - Services,Imp - Services (1),3. primaire,1.2159685697673828,0.34,1.0145224562672994
PT - Services,PT - Services (3),3. primaire,3.332144088388069,0.34,0.5892148562225363
Imp - Transport services,Imp - Transport services (4),3. primaire,4.428378657627407,0.34,1.0594026334793296
PT - Transport services,PT - Transport services (4),3. primaire,4.202219754156513,0.34,0.6407519352389939
PT - Households,PT - Households (12),3. primaire,12.660707873522899,0.34,0.06959277681106721
Intermediate cons,Intermediate cons (73),4. cap/ci,73.885036098657,0.58,0.524418943203398
Capital formation,Capital formation (19),4. cap/ci,19.92363945928127,0.58,0.9423261663923307
Households ,Households  (12),4. cap/ci,12.660707873522899,0.58,0.1320927768110672
Government,Government (12),5. depenses,12.07520380967736,0.75,0.7825824504576113
Households,Households (67),5. depenses,67.55359540030267,0.75,0.44378539373881126
Other,Other (0),5. depenses,0.7714151194334555,0.75,0.8861633652378471
Exportations,Exportations (13),5. depenses,13.40846122852479,0.75,0.9944401983746467
Households direct emissions,Households direct emissions (12),5. depenses,12.660707873522899,0.75,0.10292611014440053
Nourriture,Nourriture (16),6. exp region,16.739367793155623,1.0,0.5098488570309669
Africa ,Africa  (1),6. exp region,1.0253438964881822,0.88,0.8505994044304602
Asia ,Asia  (1),6. exp region,1.4811500063642828,0.88,0.8813026251196008
Europe ,Europe  (8),6. exp region,8.123506545978923,0.88,0.9370065634589244
Middle East ,Middle East  (0),6. exp region,0.588012729322605,0.88,0.9895647478913867
North America ,North America  (1),6. exp region,1.3070659321072124,0.88,1.018114478927973
Oceania ,Oceania  (0),6. exp region,0.13838572448119096,0.88,1.0450805610189065
South America ,South America  (0),6. exp region,0.7449963937823934,0.88,1.070066955897624
Textiles,Textiles (3),6. exp region,3.767874442620177,1.0,0.74158756539304
Logement,Logement (32),6. exp region,32.25225701276672,1.0,0.31541852976124907
Santé,Santé (2),6. exp region,2.2890521621673883,1.0,0.8170506398050086
Transport,Transport (22),6. exp region,22.439712642165645,1.0,0.10091079385550905
Divertissements,Divertissements (2),6. exp region,2.6738498797196595,1.0,0.6970239149752184
Education,Education (1),6. exp region,1.4734986700839816,1.0,0.7819234116374381
Autres biens et services,Autres biens et services (10),6. exp region,10.65389448082373,1.0,0.6282067427363688
CO2,CO2 (77),0. ges,77.59567715241553,0.0,0.34330278427777006
CH4,CH4 (23),0. ges,23.154888267099306,0.0,0.7681603105885105
N2O,N2O (5),0. ges,5.575366498647474,0.0,0.9393522700976085
SF6,SF6 (0),0. ges,0.143451513298881,0.0,1.029494743786868
