,label,position,value,x,y
Africa,Africa (6),1. imp region,6.1325415643037,0.09,0.5817833467182562
Asia,Asia (9),1. imp region,9.458314245090095,0.09,0.6759539124280473
Europe,Europe (14),1. imp region,14.666353981043239,0.09,0.8003834623680784
Middle East,Middle East (3),1. imp region,3.963485010206777,0.09,0.9053295806310723
North America,North America (1),1. imp region,1.4026870189596141,0.09,0.9632457116103539
Oceania,Oceania (0),1. imp region,0.366391030735644,0.09,1.0084073543627785
PT,PT (68),1. imp region,68.00500096978796,0.09,0.28001936509737374
South America,South America (1),1. imp region,1.7648786496055664,0.09,1.054853247378139
Imports,Imports (37),2. imp/dom,37.75465149994464,0.2,0.8494638095418182
Territorial,Territorial (68),2. imp/dom,68.00500096978796,0.2,0.3577971428751515
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.180733468949576,0.34,0.7077222222677453
PT - Agriculture-food,PT - Agriculture-food (10),3. primaire,10.49804138990507,0.34,0.15303185450580747
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.109907784730378,0.34,0.8153056107923016
PT - Energy industry,PT - Energy industry (21),3. primaire,21.331095533984417,0.34,0.29089083302669955
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.270915631954099,0.34,0.9232087650340948
PT - Heavy industry,PT - Heavy industry (18),3. primaire,18.115996853500004,0.34,0.45576137249864207
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.1643194813857316,0.34,0.9816639919082095
PT - Manufacturing industry,PT - Manufacturing industry (3),3. primaire,3.2538079454415723,0.34,0.5565339059030661
Imp - Services,Imp - Services (1),3. primaire,1.1264910801961137,0.34,1.0183324678513048
PT - Services,PT - Services (2),3. primaire,2.5582524127809885,0.34,0.6021421679712232
Imp - Transport services,Imp - Transport services (3),3. primaire,3.9022840527287386,0.34,1.0611633762441488
PT - Transport services,PT - Transport services (2),3. primaire,2.9680100280001147,0.34,0.6467370547441919
PT - Households,PT - Households (9),3. primaire,9.2797968061758,0.34,0.05790407751020027
Intermediate cons,Intermediate cons (76),4. cap/ci,76.79034560054924,0.58,0.5130894922576539
Capital formation,Capital formation (19),4. cap/ci,19.689510063007557,0.58,0.9426854147474536
Households ,Households  (9),4. cap/ci,9.2797968061758,0.58,0.12040407751020027
Government,Government (12),5. depenses,12.308186673802629,0.75,0.7761935460589864
Households,Households (69),5. depenses,69.34213718791564,0.75,0.4283464829324582
Other,Other (1),5. depenses,1.6874988822515113,0.75,0.8841524403785599
Exportations,Exportations (13),5. depenses,13.142032919587024,0.75,0.9950679664084983
Households direct emissions,Households direct emissions (9),5. depenses,9.2797968061758,0.75,0.0912374108435336
Nourriture,Nourriture (18),6. exp region,18.375149798955334,1.0,0.4821327156461767
Africa ,Africa  (0),6. exp region,0.3862560662511493,0.88,0.8430801919594164
Asia ,Asia  (1),6. exp region,1.3008864274216911,0.88,0.8709374207239103
Europe ,Europe  (8),6. exp region,8.521506767404585,0.88,0.9276404232943046
Middle East ,Middle East  (0),6. exp region,0.47592182266372485,0.88,0.9814182864607776
North America ,North America  (1),6. exp region,1.7152396453377106,0.88,1.011062653429298
Oceania ,Oceania  (0),6. exp region,0.15126786018277746,0.88,1.0395558702844498
South America ,South America  (0),6. exp region,0.5909543303253847,0.88,1.0640626236510773
Textiles,Textiles (3),6. exp region,3.563667533296623,1.0,0.7331279057578288
Logement,Logement (31),6. exp region,31.094989770002005,1.0,0.2848476995848228
Santé,Santé (2),6. exp region,2.232471045085932,1.0,0.8119197731459189
Transport,Transport (18),6. exp region,18.450383674122804,1.0,0.08729592108118617
Divertissements,Divertissements (3),6. exp region,3.5830678820358672,1.0,0.6859121853775622
Education,Education (2),6. exp region,2.043284999948546,1.0,0.7748839014954868
Autres biens et services,Autres biens et services (11),6. exp region,11.58710596444695,1.0,0.6102471524152363
CO2,CO2 (75),0. ges,75.85519618858558,0.0,0.3389655072274418
CH4,CH4 (23),0. ges,23.989612486472176,0.0,0.7629927981535551
N2O,N2O (5),0. ges,5.769506421618653,0.0,0.9385119572083548
SF6,SF6 (0),0. ges,0.14533737305618608,0.0,1.0294846662822414
