,label,position,value,x,y
Africa,Africa (5),1. imp region,5.976675370727081,0.09,0.5856993362234449
Asia,Asia (10),1. imp region,10.04626929760435,0.09,0.6792891072931705
Europe,Europe (14),1. imp region,14.580328295059793,0.09,0.8022509703647429
Middle East,Middle East (3),1. imp region,3.690754673407178,0.09,0.903515682016707
North America,North America (1),1. imp region,1.3997380114065492,0.09,0.9597830519749811
Oceania,Oceania (0),1. imp region,0.3843077079524783,0.09,1.0047625114000565
PT,PT (71),1. imp region,71.40167854803764,0.09,0.28264775385518104
South America,South America (2),1. imp region,2.3649893700012043,0.09,1.0530372515575013
Imports,Imports (38),2. imp/dom,38.44306272615863,0.2,0.8520921982996255
Territorial,Territorial (71),2. imp/dom,71.40167854803764,0.2,0.3604255316329588
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.625651581404706,0.34,0.7135510139100898
PT - Agriculture-food,PT - Agriculture-food (9),3. primaire,9.336471651825565,0.34,0.16761599238751443
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.16002073862372,0.34,0.8197531453598362
PT - Energy industry,PT - Energy industry (21),3. primaire,21.110827070013343,0.34,0.29656031314647047
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.400849730436702,0.34,0.9251878236467356
PT - Heavy industry,PT - Heavy industry (18),3. primaire,18.190852826704813,0.34,0.4557326894505826
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.2087286159305366,0.34,0.9829940539503998
PT - Manufacturing industry,PT - Manufacturing industry (3),3. primaire,3.1035928715952683,0.34,0.5534299988004148
Imp - Services,Imp - Services (1),3. primaire,1.0524233270462156,0.34,1.0191273313784344
PT - Services,PT - Services (3),3. primaire,3.95607361142497,0.34,0.6025310609033713
Imp - Transport services,Imp - Transport services (3),3. primaire,3.995388732716746,0.34,1.0613601046587313
PT - Transport services,PT - Transport services (3),3. primaire,3.1460986710339935,0.34,0.6517772339566075
PT - Households,PT - Households (12),3. primaire,12.5577618454397,0.34,0.06787106180426791
Intermediate cons,Intermediate cons (77),4. cap/ci,77.24630587735257,0.58,0.524454017031803
Capital formation,Capital formation (20),4. cap/ci,20.04067355140402,0.58,0.9440829552275352
Households ,Households  (12),4. cap/ci,12.5577618454397,0.58,0.1303710618042679
Government,Government (12),5. depenses,12.110069411402426,0.75,0.7813577305493264
Households,Households (70),5. depenses,70.19414749125852,0.75,0.4420452535585427
Other,Other (1),5. depenses,1.9496413264914616,0.75,0.8876896432006187
Exportations,Exportations (13),5. depenses,13.033121199604185,0.75,0.997172771072234
Households direct emissions,Households direct emissions (12),5. depenses,12.5577618454397,0.75,0.10120439513760124
Nourriture,Nourriture (18),6. exp region,18.041183609456894,1.0,0.4933536624407575
Africa ,Africa  (0),6. exp region,0.4479676837539553,0.88,0.8461047320312025
Asia ,Asia  (1),6. exp region,1.3227801824880014,0.88,0.8740249049010005
Europe ,Europe  (8),6. exp region,8.379592524530501,0.88,0.9290229267491718
Middle East ,Middle East  (0),6. exp region,0.4365602447737139,0.88,0.9809954739793706
North America ,North America  (1),6. exp region,1.6633582563109084,0.88,1.010039405589315
Oceania ,Oceania  (0),6. exp region,0.14146230388824754,0.88,1.0380758995509167
South America ,South America  (0),6. exp region,0.6414000038588581,0.88,1.0626235205794679
Textiles,Textiles (3),6. exp region,3.59920552496049,1.0,0.7364390259652677
Logement,Logement (32),6. exp region,32.62920012264864,1.0,0.2984945607065837
Santé,Santé (2),6. exp region,2.4694993492083417,1.0,0.814269763764448
Transport,Transport (20),6. exp region,20.995200421106972,1.0,0.09355071307088703
Divertissements,Divertissements (4),6. exp region,4.0020149317567695,1.0,0.6886141476351471
Education,Education (1),6. exp region,1.9571006642284803,1.0,0.7772827521580374
Autres biens et services,Autres biens et services (11),6. exp region,11.168574124734052,1.0,0.6149481303302481
CO2,CO2 (80),0. ges,80.1717382754124,0.0,0.3436990547251815
CH4,CH4 (23),0. ges,23.910264285983,0.0,0.7690255865897707
N2O,N2O (5),0. ges,5.631378049599769,0.0,0.9398780784554501
SF6,SF6 (0),0. ges,0.13136066320110515,0.0,1.029551546590861
