,label,position,value,x,y
Africa,Africa (0),1. imp region,0.14265805767764855,0.09,0.5202850180075288
Asia,Asia (5),1. imp region,5.021575624919479,0.09,0.6444528262556177
Europe,Europe (3),1. imp region,3.4306650652630832,0.09,0.8229167221105224
LV,LV (13),1. imp region,13.32712167831737,0.09,0.25896462611306276
Middle East,Middle East (0),1. imp region,0.4664151372856819,0.09,0.9261595517301404
North America,North America (0),1. imp region,0.15971046914162967,0.09,0.9753878865815893
Oceania,Oceania (0),1. imp region,0.024614077291111036,0.09,1.017320595540846
South America,South America (0),1. imp region,0.13610681203223782,0.09,1.058863528495582
Imports,Imports (9),2. imp/dom,9.381745243610869,0.2,0.8284090705575072
Territorial,Territorial (13),2. imp/dom,13.327121678317372,0.2,0.33674240389084054
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.4676828209420951,0.34,0.6643878689697243
LV - Agriculture-food,LV - Agriculture-food (3),3. primaire,3.29498519014432,0.34,0.16393605917693993
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.500062560768625,0.34,0.7879354770840042
LV - Energy industry,LV - Energy industry (0),3. primaire,0.6753660912557209,0.34,0.2544999525954757
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.9615351695865284,0.34,0.9196382534582573
LV - Heavy industry,LV - Heavy industry (1),3. primaire,1.878155659242985,0.34,0.3216672108619972
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4721557358955088,0.34,0.9848267002307602
LV - Manufacturing industry,LV - Manufacturing industry (0),3. primaire,0.8536261596792369,0.34,0.3917781442087697
Imp - Services,Imp - Services (0),3. primaire,0.2554925356089107,0.34,1.0218426278748942
LV - Services,LV - Services (1),3. primaire,1.4115953910530392,0.34,0.45418459361221164
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7248164208092019,0.34,1.0630308357639375
LV - Transport services,LV - Transport services (3),3. primaire,3.4110740414034755,0.34,0.558823134953297
LV - Households,LV - Households (1),3. primaire,1.8023191455386,0.34,0.054762369117780096
Intermediate cons,Intermediate cons (16),4. cap/ci,16.38275540289956,0.58,0.5050592962656215
Capital formation,Capital formation (4),4. cap/ci,4.52379237349009,0.58,0.9377969271478415
Households ,Households  (1),4. cap/ci,1.8023191455386,0.58,0.1172623691177801
Government,Government (2),5. depenses,2.7388051596038854,0.75,0.6374668886634787
Households,Households (10),5. depenses,10.831076981935647,0.75,0.3550490239190451
Other,Other (0),5. depenses,0.6530926559189606,0.75,0.7518118973126258
Exportations,Exportations (6),5. depenses,6.683572978931155,0.75,0.9312983301170787
Households direct emissions,Households direct emissions (1),5. depenses,1.8023191455386,0.75,0.08809570245111342
Nourriture,Nourriture (3),6. exp region,3.006623462007474,1.0,0.3610309312077398
Africa ,Africa  (0),6. exp region,0.23062554252994016,0.88,0.7083772067675681
Asia ,Asia  (0),6. exp region,0.9357009095108727,0.88,0.7495121910291769
Europe ,Europe  (4),6. exp region,4.6059239377291075,0.88,0.8628981116250574
Middle East ,Middle East  (0),6. exp region,0.3720294948296838,0.88,0.9669759156499022
North America ,North America  (0),6. exp region,0.3861633482390865,0.88,1.001371237211003
Oceania ,Oceania  (0),6. exp region,0.02773177929576504,0.88,1.0300810420191502
South America ,South America  (0),6. exp region,0.12539796679669893,0.88,1.0544847307019496
Textiles,Textiles (0),6. exp region,0.4356304949200093,1.0,0.6133968946762332
Logement,Logement (3),6. exp region,3.4562147511300285,1.0,0.23243267027804937
Santé,Santé (0),6. exp region,0.2679037082482545,1.0,0.6782698070760933
Transport,Transport (3),6. exp region,3.9849188241927034,1.0,0.08767945269285046
Divertissements,Divertissements (1),6. exp region,1.25753395774866,1.0,0.5635620377651145
Education,Education (0),6. exp region,0.28780277400516274,1.0,0.6472182184087034
Autres biens et services,Autres biens et services (2),6. exp region,2.67557331482584,1.0,0.4767381685729126
CO2,CO2 (16),0. ges,16.052546266269374,0.0,0.33508169124185766
CH4,CH4 (4),0. ges,4.062574869818372,0.0,0.7372501984582628
N2O,N2O (2),0. ges,2.490377453837743,0.0,0.9154615473476323
SF6,SF6 (0),0. ges,0.10336833200275264,0.0,1.0282930401312274
