,label,position,value,x,y
Africa,Africa (0),1. imp region,0.16478078035553217,0.09,0.6894360257370042
Asia,Asia (1),1. imp region,1.02592124646939,0.09,0.751074754207583
Europe,Europe (2),1. imp region,2.190716706580151,0.09,0.8514215022212995
LV,LV (15),1. imp region,15.924375568633675,0.09,0.3431438422385795
Middle East,Middle East (0),1. imp region,0.12551832851578112,0.09,0.9345649353158735
North America,North America (0),1. imp region,0.0996566019204376,0.09,0.9777560706357205
Oceania,Oceania (0),1. imp region,0.030907458060661547,0.09,1.0191395478874299
South America,South America (0),1. imp region,0.06521819318912438,0.09,1.0598650366109972
Imports,Imports (3),2. imp/dom,3.702719315091079,0.2,0.912588286683024
Territorial,Territorial (15),2. imp/dom,15.924375568633675,0.2,0.4209216200163573
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.4564806806888715,0.34,0.817231536480683
LV - Agriculture-food,LV - Agriculture-food (3),3. primaire,3.600433979486036,0.34,0.19719018279620792
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.563262358286964,0.34,0.8808212332291302
LV - Energy industry,LV - Energy industry (3),3. primaire,3.880793761398869,0.34,0.3651283210918654
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.0175076669294647,0.34,0.9551300466418923
LV - Heavy industry,LV - Heavy industry (2),3. primaire,2.2801348468987257,0.34,0.5078405063031058
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.20537657105400983,0.34,1.0034947672977277
LV - Manufacturing industry,LV - Manufacturing industry (0),3. primaire,0.6570109279153933,0.34,0.5889583205838441
Imp - Services,Imp - Services (0),3. primaire,0.12720645677630016,0.34,1.0348491786956053
LV - Services,LV - Services (1),3. primaire,1.3389170953403942,0.34,0.6520930019085659
Imp - Transport services,Imp - Transport services (0),3. primaire,0.3328855813554675,0.34,1.068639807941632
LV - Transport services,LV - Transport services (2),3. primaire,2.115414369078657,0.34,0.7430922904854658
LV - Households,LV - Households (2),3. primaire,2.0516705885156004,0.34,0.06419971219639514
Intermediate cons,Intermediate cons (13),4. cap/ci,13.265835614761112,0.58,0.5068596733499879
Capital formation,Capital formation (4),4. cap/ci,4.309588680448047,0.58,0.9301599611535929
Households ,Households  (2),4. cap/ci,2.0516705885156004,0.58,0.12669971219639514
Government,Government (1),5. depenses,1.6606203084856066,0.75,0.7623853630556419
Households,Households (12),5. depenses,12.489576929247194,0.75,0.43369495468977654
Other,Other (0),5. depenses,0.267749452235967,0.75,0.8575625932853129
Exportations,Exportations (3),5. depenses,3.1574776052403886,0.75,0.9813391393897191
Households direct emissions,Households direct emissions (2),5. depenses,2.0516705885156004,0.75,0.09753304552972847
Nourriture,Nourriture (4),6. exp region,4.6431216942922795,1.0,0.4941675368820824
Africa ,Africa  (0),6. exp region,0.03257820084463724,0.88,0.8166110214062753
Asia ,Asia  (0),6. exp region,0.8701579978615049,0.88,0.8557339165492043
Europe ,Europe  (1),6. exp region,1.5751342867285894,0.88,0.9243292596337873
Middle East ,Middle East  (0),6. exp region,0.11424483389875752,0.88,0.978481943824359
North America ,North America  (0),6. exp region,0.28743412695555004,0.88,1.0080315187531874
Oceania ,Oceania  (0),6. exp region,0.059349078751596736,0.88,1.0365322421682206
South America ,South America  (0),6. exp region,0.21857908019975258,0.88,1.0637174044833366
Textiles,Textiles (0),6. exp region,0.11313843143104155,1.0,0.7178238439585883
Logement,Logement (6),6. exp region,6.440666380513267,1.0,0.26052301354326773
Santé,Santé (0),6. exp region,0.24715575850304544,1.0,0.7893913570340472
Transport,Transport (2),6. exp region,2.452499483136256,1.0,0.0687330455551128
Divertissements,Divertissements (0),6. exp region,0.6609194954676305,1.0,0.6811595068556379
Education,Education (0),6. exp region,0.5478221964480039,1.0,0.7523273168387075
Autres biens et services,Autres biens et services (1),6. exp region,1.0965443864568767,1.0,0.6257059788245644
CO2,CO2 (14),0. ges,14.652438616145538,0.0,0.3499530197212671
CH4,CH4 (3),0. ges,3.365344275497487,0.0,0.7642051173645571
N2O,N2O (1),0. ges,1.6027352033022737,0.0,0.929126439933532
SF6,SF6 (0),0. ges,0.0065767887794533405,0.0,1.0298743422902417
