,label,position,value,x,y
Africa,Africa (0),1. imp region,0.15319529166585602,0.09,0.5208447033367806
Asia,Asia (5),1. imp region,5.229187772814089,0.09,0.6508463708780686
Europe,Europe (2),1. imp region,2.962404818203375,0.09,0.8284022319268293
LV,LV (13),1. imp region,13.010237987058737,0.09,0.25912570959248027
Middle East,Middle East (0),1. imp region,0.4268285264463193,0.09,0.9246639357627411
North America,North America (0),1. imp region,0.16598038049198563,0.09,0.9735878715953313
Oceania,Oceania (0),1. imp region,0.04008120880028956,0.09,1.015964963339541
South America,South America (0),1. imp region,0.16477959721338548,0.09,1.0583217282694448
Imports,Imports (9),2. imp/dom,9.142457595635301,0.2,0.8285701540369247
Territorial,Territorial (13),2. imp/dom,13.010237987058737,0.2,0.33690348737025805
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.3881562002392271,0.34,0.6639722975028488
LV - Agriculture-food,LV - Agriculture-food (3),3. primaire,3.014885648984286,0.34,0.15368113286944907
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.721464641203591,0.34,0.7923957299690494
LV - Energy industry,LV - Energy industry (1),3. primaire,1.0541262497634394,0.34,0.24756121368554773
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.7617679689357433,0.34,0.9271436484436545
LV - Heavy industry,LV - Heavy industry (1),3. primaire,1.778646352800281,0.34,0.3205142820602727
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.41380883714497185,0.34,0.9889717310232575
LV - Manufacturing industry,LV - Manufacturing industry (0),3. primaire,0.878469497399085,0.34,0.3904938395188773
Imp - Services,Imp - Services (0),3. primaire,0.2650901395472019,0.34,1.0254641074389952
LV - Services,LV - Services (1),3. primaire,1.332621990276862,0.34,0.4529231132965673
Imp - Transport services,Imp - Transport services (0),3. primaire,0.5921698085645667,0.34,1.0649757716896002
LV - Transport services,LV - Transport services (3),3. primaire,3.3965089734925793,0.34,0.5579776648879755
LV - Households,LV - Households (1),3. primaire,1.5549792743422002,0.34,0.051322630837479816
Intermediate cons,Intermediate cons (15),4. cap/ci,15.503976463374492,0.58,0.49009599377942636
Capital formation,Capital formation (5),4. cap/ci,5.093739844977346,0.58,0.9262733629419466
Households ,Households  (1),4. cap/ci,1.5549792743422002,0.58,0.11382263083747982
Government,Government (3),5. depenses,3.0928452673300417,0.75,0.6285954881692299
Households,Households (10),5. depenses,10.296415114788038,0.75,0.34360925724375313
Other,Other (0),5. depenses,0.8166610258107173,0.75,0.7531087974091113
Exportations,Exportations (6),5. depenses,6.391794900423039,0.75,0.9334666023128213
Households direct emissions,Households direct emissions (1),5. depenses,1.5549792743422,0.75,0.08465596417081314
Nourriture,Nourriture (2),6. exp region,2.6592778087638895,1.0,0.38804740522352144
Africa ,Africa  (0),6. exp region,0.25977898128021704,0.88,0.7072235857115
Asia ,Asia  (1),6. exp region,1.080781482879713,0.88,0.7517915429718659
Europe ,Europe  (3),6. exp region,3.8063219299854474,0.88,0.8563952462569024
Middle East ,Middle East  (0),6. exp region,0.45310222491811414,0.88,0.9503736186039072
North America ,North America  (0),6. exp region,0.5072498939235303,0.88,0.9885054232542161
Oceania ,Oceania  (0),6. exp region,0.10332736449757107,0.88,1.0207162521854267
South America ,South America  (0),6. exp region,0.1812330229384461,0.88,1.0474082797516733
Textiles,Textiles (0),6. exp region,0.2925707195804819,1.0,0.6160368573310431
Logement,Logement (4),6. exp region,4.4456787634849055,1.0,0.24589996683571969
Santé,Santé (0),6. exp region,0.22932656286962327,1.0,0.6770690254037477
Transport,Transport (3),6. exp region,3.7480495214087366,1.0,0.08532184173000984
Divertissements,Divertissements (0),6. exp region,0.9209474262830637,1.0,0.5736194676701507
Education,Education (0),6. exp region,0.24951350320638735,1.0,0.6470882387238286
Autres biens et services,Autres biens et services (2),6. exp region,2.398875350863192,1.0,0.49554663220662354
CO2,CO2 (15),0. ges,15.88993342000155,0.0,0.3389841969911604
CH4,CH4 (3),0. ges,3.7700773303539985,0.0,0.741788121636016
N2O,N2O (2),0. ges,2.394092544372659,0.0,0.9161349580918159
SF6,SF6 (0),0. ges,0.09859228796582847,0.0,1.0283310334469602
