,label,position,value,x,y
Africa,Africa (0),1. imp region,0.11378008578397028,0.09,0.5080956690051585
Asia,Asia (6),1. imp region,6.760811780956223,0.09,0.6569334008068696
Europe,Europe (2),1. imp region,2.6194391633465743,0.09,0.8458454121661613
LV,LV (13),1. imp region,13.39600221487436,0.09,0.2531379631225055
Middle East,Middle East (0),1. imp region,0.30027898199072184,0.09,0.9314308377999475
North America,North America (0),1. imp region,0.1292566629316463,0.09,0.9771895086430954
Oceania,Oceania (0),1. imp region,0.02601060845953945,0.09,1.0185616659445114
South America,South America (0),1. imp region,0.10143350998516944,0.09,1.0594888334149744
Imports,Imports (10),2. imp/dom,10.051010793453846,0.2,0.82258240756695
Territorial,Territorial (13),2. imp/dom,13.396002214874358,0.2,0.33091574090028325
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.021062969103813,0.34,0.6448285276621408
LV - Agriculture-food,LV - Agriculture-food (3),3. primaire,3.0749631175204373,0.34,0.16639448747768562
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.567215077071733,0.34,0.7911917164958354
LV - Energy industry,LV - Energy industry (1),3. primaire,1.7794288928039979,0.34,0.26903324697447406
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.444664311714939,0.34,0.9443297769698004
LV - Heavy industry,LV - Heavy industry (1),3. primaire,1.4907066208029258,0.34,0.34633418684971634
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.34296823801766224,0.34,0.9979202932079079
LV - Manufacturing industry,LV - Manufacturing industry (0),3. primaire,0.6288710237347165,0.34,0.40523366975695463
Imp - Services,Imp - Services (0),3. primaire,0.21806182076921032,0.34,1.0318931321776457
LV - Services,LV - Services (1),3. primaire,1.0821194629327204,0.34,0.4575984105140135
Imp - Transport services,Imp - Transport services (0),3. primaire,0.45703837677648645,0.34,1.067690352872227
LV - Transport services,LV - Transport services (3),3. primaire,3.2385905731904616,0.34,0.551701722862187
LV - Households,LV - Households (2),3. primaire,2.1013225238891,0.34,0.058607519481416334
Intermediate cons,Intermediate cons (17),4. cap/ci,17.60034358545791,0.58,0.5237062823123544
Capital formation,Capital formation (3),4. cap/ci,3.745346898981193,0.58,0.9525987628309381
Households ,Households  (2),4. cap/ci,2.1013225238891,0.58,0.12110751948141633
Government,Government (2),5. depenses,2.8118751904744026,0.75,0.7189084894840485
Households,Households (13),5. depenses,13.496779118570538,0.75,0.3997425561210403
Other,Other (0),5. depenses,0.9294202623425556,0.75,0.8370782631480982
Exportations,Exportations (4),5. depenses,4.107615913051608,0.75,0.9759714769703405
Households direct emissions,Households direct emissions (2),5. depenses,2.1013225238891,0.75,0.09194085281474967
Nourriture,Nourriture (3),6. exp region,3.2663919550639773,1.0,0.4527483773666756
Africa ,Africa  (0),6. exp region,0.1607062132133362,0.88,0.7883254951965443
Asia ,Asia  (0),6. exp region,0.7131728093862658,0.88,0.8241768867035756
Europe ,Europe  (2),6. exp region,2.4895794225676666,0.88,0.8972751314962546
Middle East ,Middle East  (0),6. exp region,0.20649050797085197,0.88,0.9622697486343879
North America ,North America  (0),6. exp region,0.2888073545790619,0.88,0.992066299170068
Oceania ,Oceania  (0),6. exp region,0.06687130707136675,0.88,1.0196298488404048
South America ,South America  (0),6. exp region,0.18198829826305774,0.88,1.0454849870340102
Textiles,Textiles (0),6. exp region,0.31354722155493703,1.0,0.6896246801850521
Logement,Logement (6),6. exp region,6.122823871642292,1.0,0.28070687497405816
Santé,Santé (0),6. exp region,0.38106338117447236,1.0,0.7577856986263685
Transport,Transport (4),6. exp region,4.346495970751574,1.0,0.09139071991080056
Divertissements,Divertissements (0),6. exp region,0.9325889228828975,1.0,0.6478195912650604
Education,Education (0),6. exp region,0.4158486545554082,1.0,0.7231652792719904
Autres biens et services,Autres biens et services (2),6. exp region,2.631216855308482,1.0,0.5689468335401391
CO2,CO2 (16),0. ges,16.637952254985645,0.0,0.3360992295011518
CH4,CH4 (4),0. ges,4.580523286987663,0.0,0.7454570967661099
N2O,N2O (2),0. ges,2.1744946854230647,0.0,0.9234935335930214
SF6,SF6 (0),0. ges,0.054042780931828585,0.0,1.0291356663280633
