,label,position,value,x,y
Africa,Africa (0),1. imp region,0.14487082223841485,0.09,0.5293618962964398
Asia,Asia (5),1. imp region,5.1511947748971165,0.09,0.6583291775046258
Europe,Europe (2),1. imp region,2.9386317082608517,0.09,0.834814278218965
LV,LV (13),1. imp region,13.2027743962561,0.09,0.263448926893775
Middle East,Middle East (0),1. imp region,0.3016166219080432,0.09,0.9288150902786635
North America,North America (0),1. imp region,0.1334548503192415,0.09,0.9751039137120602
Oceania,Oceania (0),1. imp region,0.03071030770262862,0.09,1.0167850137694534
South America,South America (0),1. imp region,0.14448236039456727,0.09,1.058653675774608
Imports,Imports (8),2. imp/dom,8.844961445720868,0.2,0.8328933713382196
Territorial,Territorial (13),2. imp/dom,13.2027743962561,0.2,0.3412267046715528
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.2096236848962116,0.34,0.6696940199778619
LV - Agriculture-food,LV - Agriculture-food (2),3. primaire,2.9827165298370066,0.34,0.1898760052104288
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.986286467717171,0.34,0.8000774626988303
LV - Energy industry,LV - Energy industry (1),3. primaire,1.7096075518850575,0.34,0.29468563025571837
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.4719868396254592,0.34,0.9349233220474574
LV - Heavy industry,LV - Heavy industry (1),3. primaire,1.3729363880792125,0.34,0.37211523054536655
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.3523297573755507,0.34,0.9909523006590786
LV - Manufacturing industry,LV - Manufacturing industry (0),3. primaire,0.7907117797974575,0.34,0.4339157468781583
Imp - Services,Imp - Services (0),3. primaire,0.22572449120349666,0.34,1.0257841647911057
LV - Services,LV - Services (1),3. primaire,1.206327808270361,0.34,0.4928824929827452
Imp - Transport services,Imp - Transport services (0),3. primaire,0.5990102049029757,0.34,1.0648117054536301
LV - Transport services,LV - Transport services (2),3. primaire,2.519900318624803,0.34,0.5812602274404159
LV - Households,LV - Households (2),3. primaire,2.6205740197622,0.34,0.06957216216913398
Intermediate cons,Intermediate cons (15),4. cap/ci,15.976294275716615,0.58,0.5358779116931736
Capital formation,Capital formation (3),4. cap/ci,3.450867546498143,0.58,0.9538057495240395
Households ,Households  (2),4. cap/ci,2.6205740197622,0.58,0.13207216216913398
Government,Government (1),5. depenses,1.9428431874144367,0.75,0.6988042399653007
Households,Households (11),5. depenses,11.8062677407472,0.75,0.4066184768398706
Other,Other (2),5. depenses,2.115638179963555,0.75,0.8261664533466762
Exportations,Exportations (3),5. depenses,3.562412714089566,0.75,0.9810751947187788
Households direct emissions,Households direct emissions (2),5. depenses,2.6205740197622,0.75,0.1029054955024673
Nourriture,Nourriture (3),6. exp region,3.5928280980386123,1.0,0.4364686520379279
Africa ,Africa  (0),6. exp region,0.03936007536782548,0.88,0.7543936417011978
Asia ,Asia  (0),6. exp region,0.6077097605523036,0.88,0.7872743608466559
Europe ,Europe  (2),6. exp region,2.2473614734376484,0.88,0.8577099804231934
Middle East ,Middle East  (0),6. exp region,0.11356075406512692,0.88,0.919740842306658
North America ,North America  (0),6. exp region,0.358254354703884,0.88,0.9496407328013781
Oceania ,Oceania  (0),6. exp region,0.05236405344231641,0.88,0.9784997562021691
South America ,South America  (0),6. exp region,0.1438022425204613,0.88,1.003711260300063
Textiles,Textiles (0),6. exp region,0.4337819367795257,1.0,0.6591273914469996
Logement,Logement (5),6. exp region,5.2406535595301635,1.0,0.2643489445844998
Santé,Santé (0),6. exp region,0.21314404712046683,1.0,0.7282239129085555
Transport,Transport (3),6. exp region,3.864616229858872,1.0,0.08760651531677316
Divertissements,Divertissements (0),6. exp region,0.7172367878006857,1.0,0.6176752328302955
Education,Education (0),6. exp region,0.4216482209798511,1.0,0.6955520173795191
Autres biens et services,Autres biens et services (1),6. exp region,1.8857760678156605,1.0,0.5515267605856913
CO2,CO2 (16),0. ges,16.02334759906624,0.0,0.3425338961205121
CH4,CH4 (3),0. ges,3.836656898781564,0.0,0.7503237598993376
N2O,N2O (2),0. ges,2.141547251542757,0.0,0.9220043393674286
SF6,SF6 (0),0. ges,0.04618409258640216,0.0,1.0292144755886032
