,label,position,value,x,y
Africa,Africa (0),1. imp region,0.14998010818758087,0.09,0.506553483794471
Asia,Asia (6),1. imp region,6.2672019871507025,0.09,0.6497334401892186
Europe,Europe (2),1. imp region,2.608159000337233,0.09,0.8328633461060299
LV,LV (13),1. imp region,13.116608466133206,0.09,0.25205801494238644
Middle East,Middle East (0),1. imp region,0.501483044506623,0.09,0.9222896646018264
North America,North America (0),1. imp region,0.1604174633125567,0.09,0.9719356598837657
Oceania,Oceania (0),1. imp region,0.0371046085746037,0.09,1.0140346474463457
South America,South America (0),1. imp region,0.23334442815839018,0.09,1.0573188329510663
Imports,Imports (9),2. imp/dom,9.957690640227694,0.2,0.821502459386831
Territorial,Territorial (13),2. imp/dom,13.116608466133206,0.2,0.3298357927201642
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.3098250189579594,0.34,0.6476253291204778
LV - Agriculture-food,LV - Agriculture-food (3),3. primaire,3.0608762259231885,0.34,0.1452506878382339
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.737940974327519,0.34,0.787164550238292
LV - Energy industry,LV - Energy industry (1),3. primaire,1.0899276337470112,0.34,0.23770892092264556
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.6092067771938792,0.34,0.9315692781617938
LV - Heavy industry,LV - Heavy industry (2),3. primaire,2.1010376340122736,0.34,0.31456800318096045
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4840935480184886,0.34,0.9905892767037316
LV - Manufacturing industry,LV - Manufacturing industry (0),3. primaire,0.966871872789046,0.34,0.3894272019261716
Imp - Services,Imp - Services (0),3. primaire,0.22693612544734967,0.34,1.027144822825442
LV - Services,LV - Services (1),3. primaire,1.2839252353542048,0.34,0.45100681423262035
Imp - Transport services,Imp - Transport services (0),3. primaire,0.5896881962824984,0.34,1.0654164771121921
LV - Transport services,LV - Transport services (3),3. primaire,3.2139508289143834,0.34,0.5491056120043692
LV - Households,LV - Households (1),3. primaire,1.4000190353931,0.34,0.04775289645212598
Intermediate cons,Intermediate cons (16),4. cap/ci,16.864186203406035,0.58,0.4945799824224899
Capital formation,Capital formation (4),4. cap/ci,4.810093867561767,0.58,0.9343270859703641
Households ,Households  (1),4. cap/ci,1.4000190353931,0.58,0.11025289645212598
Government,Government (2),5. depenses,2.2255409610415193,0.75,0.6109884111713464
Households,Households (10),5. depenses,10.90071315911908,0.75,0.33932919208214707
Other,Other (2),5. depenses,2.048482621131596,0.75,0.7387825257802889
Exportations,Exportations (6),5. depenses,6.499543329675605,0.75,0.9360370769056303
Households direct emissions,Households direct emissions (1),5. depenses,1.4000190353931,0.75,0.0810862297854593
Nourriture,Nourriture (2),6. exp region,2.601067998385436,1.0,0.36892380553016135
Africa ,Africa  (0),6. exp region,0.2331681683823408,0.88,0.6728219780289536
Asia ,Asia  (1),6. exp region,1.3192466231141156,0.88,0.7199265871333397
Europe ,Europe  (3),6. exp region,3.765845036310378,0.88,0.8244437234554136
Middle East ,Middle East  (0),6. exp region,0.3997213505662039,0.88,0.9140168748869384
North America ,North America  (0),6. exp region,0.4760636497199711,0.88,0.9501249995245913
Oceania ,Oceania  (0),6. exp region,0.09508784233315958,0.88,0.9812822667142751
South America ,South America  (0),6. exp region,0.210410659249436,0.88,1.0081221819026152
Textiles,Textiles (0),6. exp region,0.40752790310295706,1.0,0.5807039338828986
Logement,Logement (3),6. exp region,3.9534682998829807,1.0,0.24052547840673544
Santé,Santé (0),6. exp region,0.2260545512590603,1.0,0.6434837602266823
Transport,Transport (4),6. exp region,4.077207510797541,1.0,0.08813715641486555
Divertissements,Divertissements (0),6. exp region,0.8489333539079779,1.0,0.5384091166131636
Education,Education (0),6. exp region,0.2686753128170839,1.0,0.6135684857128874
Autres biens et services,Autres biens et services (2),6. exp region,2.1433382254006634,1.0,0.4679041739627534
CO2,CO2 (16),0. ges,16.633283259808984,0.0,0.3403215899939896
CH4,CH4 (4),0. ges,4.018062204306323,0.0,0.7459441158764066
N2O,N2O (2),0. ges,2.3432098278427578,0.0,0.9193265415379643
SF6,SF6 (0),0. ges,0.07974381440282984,0.0,1.0287040156555474
