,label,position,value,x,y
Africa,Africa (0),1. imp region,0.1518729875365298,0.09,0.4930220642208686
Asia,Asia (7),1. imp region,7.118055163242422,0.09,0.6463099627345943
Europe,Europe (2),1. imp region,2.604188239852849,0.09,0.8381872984936949
LV,LV (13),1. imp region,13.118216748303784,0.09,0.2453161015002134
Middle East,Middle East (0),1. imp region,0.4436684621366052,0.09,0.9250370173873007
North America,North America (0),1. imp region,0.1762117487505977,0.09,0.9736802918410501
Oceania,Oceania (0),1. imp region,0.03195609165247588,0.09,1.0158448932657362
South America,South America (0),1. imp region,0.1866579886096298,0.09,1.0581738758877868
Imports,Imports (10),2. imp/dom,10.712610681781111,0.2,0.8147605459446579
Territorial,Territorial (13),2. imp/dom,13.118216748303784,0.2,0.32309387927799116
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.2974840446211182,0.34,0.6332715306781932
LV - Agriculture-food,LV - Agriculture-food (3),3. primaire,3.242738516552526,0.34,0.13964598128695935
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.350755974479024,0.34,0.7786236256936508
LV - Energy industry,LV - Energy industry (1),3. primaire,1.735649757812666,0.34,0.242985502160251
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.7140695644037143,0.34,0.930531077226913
LV - Heavy industry,LV - Heavy industry (2),3. primaire,2.0217680453786677,0.34,0.32711192906802755
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4480874777022842,0.34,0.9895546080156994
LV - Manufacturing industry,LV - Manufacturing industry (0),3. primaire,0.7451649748088902,0.34,0.3956521664187639
Imp - Services,Imp - Services (0),3. primaire,0.2687574280664531,0.34,1.0258348222865605
LV - Services,LV - Services (1),3. primaire,1.0589231711856066,0.34,0.44904115361330244
Imp - Transport services,Imp - Transport services (0),3. primaire,0.6334561925085161,0.34,1.065031983870992
LV - Transport services,LV - Transport services (3),3. primaire,3.0868909943748233,0.34,0.5392793547058283
LV - Households,LV - Households (1),3. primaire,1.2270812881906001,0.34,0.04430925329477055
Intermediate cons,Intermediate cons (18),4. cap/ci,18.04508114667386,0.58,0.4975744644703788
Capital formation,Capital formation (4),4. cap/ci,4.558664995220429,0.58,0.9407652111756082
Households ,Households  (1),4. cap/ci,1.2270812881906001,0.58,0.10680925329477053
Government,Government (2),5. depenses,2.0904743934727805,0.75,0.625607543001155
Households,Households (12),5. depenses,12.045482309679784,0.75,0.3448319222888253
Other,Other (2),5. depenses,2.3673833913756797,0.75,0.7540893709355512
Exportations,Exportations (6),5. depenses,6.100406047366045,0.75,0.9456711635951176
Households direct emissions,Households direct emissions (1),5. depenses,1.2270812881906004,0.75,0.07764258662810389
Nourriture,Nourriture (2),6. exp region,2.937112540517185,1.0,0.3759252033847296
Africa ,Africa  (0),6. exp region,0.18168023444049983,0.88,0.6832369870282142
Asia ,Asia  (1),6. exp region,1.2751912061044222,0.88,0.7280371998353299
Europe ,Europe  (3),6. exp region,3.549922944592567,0.88,0.8258398113217483
Middle East ,Middle East  (0),6. exp region,0.37254957175592796,0.88,0.9094385260331281
North America ,North America  (0),6. exp region,0.45184806574517017,0.88,0.9442861815135095
Oceania ,Oceania  (0),6. exp region,0.0982470462428631,0.88,0.9748174343272533
South America ,South America  (0),6. exp region,0.1709669784845952,0.88,1.0009287647513219
Textiles,Textiles (0),6. exp region,0.5075291729842989,1.0,0.5915322401110531
Logement,Logement (3),6. exp region,3.7350679455353157,1.0,0.2490573033433745
Santé,Santé (0),6. exp region,0.2108097273488574,1.0,0.6551857962894403
Transport,Transport (4),6. exp region,4.65598991538174,1.0,0.09514128600666816
Divertissements,Divertissements (0),6. exp region,0.8917699191604379,1.0,0.5476379811871339
Education,Education (0),6. exp region,0.2732548332096173,1.0,0.6256935949672461
Autres biens et services,Autres biens et services (2),6. exp region,2.151503937205712,1.0,0.47787426647567666
CO2,CO2 (16),0. ges,16.690018074718942,0.0,0.33263279344293034
CH4,CH4 (4),0. ges,4.501008559274354,0.0,0.7360930986321396
N2O,N2O (2),0. ges,2.404001709333444,0.0,0.9147497895642807
SF6,SF6 (0),0. ges,0.23579908675815445,0.0,1.0262894843750714
