,label,position,value,x,y
Africa,Africa (0),1. imp region,0.15018372904426838,0.09,0.4894426386942962
Asia,Asia (7),1. imp region,7.006471650193695,0.09,0.638509101230813
Europe,Europe (3),1. imp region,3.0576008762563167,0.09,0.8323356017860167
LV,LV (13),1. imp region,13.294886452226175,0.09,0.2435652710263463
Middle East,Middle East (0),1. imp region,0.45295677956729286,0.09,0.9252699496459835
North America,North America (0),1. imp region,0.1577561848712803,0.09,0.9735608383590076
Oceania,Oceania (0),1. imp region,0.03927393150032391,0.09,1.0154830296785697
South America,South America (0),1. imp region,0.19923733403928948,0.09,1.0580438282979476
Imports,Imports (11),2. imp/dom,11.063480485472464,0.2,0.8130097154707907
Territorial,Territorial (13),2. imp/dom,13.294886452226175,0.2,0.32134304880412407
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.5650827398591436,0.34,0.6334474020208813
LV - Agriculture-food,LV - Agriculture-food (3),3. primaire,3.1870850807220283,0.34,0.14605047778370822
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.305817320777122,0.34,0.7796208587755099
LV - Energy industry,LV - Energy industry (1),3. primaire,1.5040000281992,0.34,0.24327029943040784
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.746305048408272,0.34,0.9285842548507728
LV - Heavy industry,LV - Heavy industry (1),3. primaire,1.9453816685058194,0.34,0.32137394712455786
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.43942380667897585,0.34,0.9872338144765938
LV - Manufacturing industry,LV - Manufacturing industry (0),3. primaire,0.7901467830323046,0.34,0.38848773791975133
Imp - Services,Imp - Services (0),3. primaire,0.2557284785875053,0.34,1.0229357678399567
LV - Services,LV - Services (1),3. primaire,1.1528632313167808,0.34,0.44340061168688516
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7511230911614447,0.34,1.0634363693220497
LV - Transport services,LV - Transport services (3),3. primaire,3.18944182428194,0.34,0.5352509223014836
LV - Households,LV - Households (1),3. primaire,1.5259678361681002,0.34,0.048492459080965875
Intermediate cons,Intermediate cons (18),4. cap/ci,18.43996923608272,0.58,0.5058704709667432
Capital formation,Capital formation (4),4. cap/ci,4.392429865447822,0.58,0.9448780118857774
Households ,Households  (1),4. cap/ci,1.5259678361681002,0.58,0.11099245908096587
Government,Government (2),5. depenses,2.182976628930678,0.75,0.6126908543203147
Households,Households (11),5. depenses,11.597789762445263,0.75,0.3422009585218695
Other,Other (2),5. depenses,2.3241665967158607,0.75,0.7404122017984559
Exportations,Exportations (6),5. depenses,6.727466113438743,0.75,0.9380965135857116
Households direct emissions,Households direct emissions (1),5. depenses,1.5259678361681002,0.75,0.08182579241429921
Nourriture,Nourriture (3),6. exp region,3.1817747650802772,1.0,0.35949413766026855
Africa ,Africa  (0),6. exp region,0.2982939687888583,0.88,0.672765314757244
Asia ,Asia  (1),6. exp region,1.1792465019216212,0.88,0.7173872286999394
Europe ,Europe  (3),6. exp region,3.901996137064665,0.88,0.8174885726290487
Middle East ,Middle East  (0),6. exp region,0.4245777564635754,0.88,0.9059717001042144
North America ,North America  (0),6. exp region,0.5953553127558101,0.88,0.943548692850096
Oceania ,Oceania  (0),6. exp region,0.10372652417061498,0.88,0.9761861421357121
South America ,South America  (0),6. exp region,0.22426991227359716,0.88,1.003110686876588
Textiles,Textiles (0),6. exp region,0.3226743342357716,1.0,0.5812283498906902
Logement,Logement (3),6. exp region,3.531879848319577,1.0,0.23426161428999254
Santé,Santé (0),6. exp region,0.24814780731181424,1.0,0.6424777776375814
Transport,Transport (4),6. exp region,4.421462484865479,1.0,0.0899439487955142
Divertissements,Divertissements (1),6. exp region,1.1107589607166617,1.0,0.5372854712442268
Education,Education (0),6. exp region,0.2829322389042355,1.0,0.6124267362042456
Autres biens et services,Autres biens et services (2),6. exp region,2.2071037881102233,1.0,0.4643315736320688
CO2,CO2 (17),0. ges,17.097141346167124,0.0,0.3332125553084561
CH4,CH4 (4),0. ges,4.590516892951432,0.0,0.7370966724362953
N2O,N2O (2),0. ges,2.5673017106199927,0.0,0.9172921540629828
SF6,SF6 (0),0. ges,0.10340698796009251,0.0,1.0284080369351436
