,label,position,value,x,y
Africa,Africa (0),1. imp region,0.12269292410604737,0.09,0.5369001315880294
Asia,Asia (5),1. imp region,5.052811783191211,0.09,0.6644007890516385
Europe,Europe (2),1. imp region,2.9686260184782314,0.09,0.8406277406643141
LV,LV (13),1. imp region,13.3465221630195,0.09,0.2673997298739921
Middle East,Middle East (0),1. imp region,0.19974342156730474,0.09,0.9337634780170209
North America,North America (0),1. imp region,0.09766550754878647,0.09,0.9777444173800853
Oceania,Oceania (0),1. imp region,0.0262034781480563,0.09,1.0187541139031895
South America,South America (0),1. imp region,0.08817832349144489,0.09,1.0596013767689678
Imports,Imports (8),2. imp/dom,8.555921456531083,0.2,0.8368441743184365
Territorial,Territorial (13),2. imp/dom,13.3465221630195,0.2,0.34517750765176985
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.0639310627276344,0.34,0.6752376470676684
LV - Agriculture-food,LV - Agriculture-food (3),3. primaire,3.029685335834176,0.34,0.19012001829941877
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.9545427319841195,0.34,0.8032822074016727
LV - Energy industry,LV - Energy industry (1),3. primaire,1.5589940371810902,0.34,0.2936845289435527
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.710836963265046,0.34,0.9424026877067705
LV - Heavy industry,LV - Heavy industry (1),3. primaire,1.521607707168431,0.34,0.37142867357862397
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.32761980829792653,0.34,1.0023038751091558
LV - Manufacturing industry,LV - Manufacturing industry (1),3. primaire,1.0505743484507495,0.34,0.440467972919461
Imp - Services,Imp - Services (0),3. primaire,0.20701423490653442,0.34,1.0364575462558179
LV - Services,LV - Services (1),3. primaire,1.5316233676636366,0.34,0.5096787541620867
Imp - Transport services,Imp - Transport services (0),3. primaire,0.2919766553498223,0.34,1.0700009575343248
LV - Transport services,LV - Transport services (2),3. primaire,2.0769189669406143,0.34,0.5964619688107342
LV - Households,LV - Households (2),3. primaire,2.5771183997807996,0.34,0.06912381635148479
Intermediate cons,Intermediate cons (15),4. cap/ci,15.60270710981417,0.58,0.5303874673174769
Capital formation,Capital formation (3),4. cap/ci,3.7226181099556057,0.58,0.9487636509659918
Households ,Households  (2),4. cap/ci,2.5771183997807996,0.58,0.1316238163514848
Government,Government (2),5. depenses,2.520590709699446,0.75,0.7150339763394515
Households,Households (11),5. depenses,11.93333787125821,0.75,0.40922947896573153
Other,Other (1),5. depenses,1.8995687155269712,0.75,0.8490465267159614
Exportations,Exportations (2),5. depenses,2.9718279232851486,0.75,0.9907848796574232
Households direct emissions,Households direct emissions (2),5. depenses,2.5771183997808,0.75,0.10245714968481812
Nourriture,Nourriture (3),6. exp region,3.528160620446153,1.0,0.4434053421378444
Africa ,Africa  (0),6. exp region,0.0294692990189139,0.88,0.7805695157696635
Asia ,Asia  (0),6. exp region,0.5649384451338371,0.88,0.8126215950001433
Europe ,Europe  (1),6. exp region,1.7395410818237873,0.88,0.8739524583558522
Middle East ,Middle East  (0),6. exp region,0.10604045098511758,0.88,0.927426356032528
North America ,North America  (0),6. exp region,0.35062226428904,0.88,0.9571200506586814
Oceania ,Oceania  (0),6. exp region,0.04547172482188704,0.88,0.9857767252743856
South America ,South America  (0),6. exp region,0.13574465721256568,0.88,1.0107543993158454
Textiles,Textiles (0),6. exp region,0.5238464893151278,1.0,0.6785436651811977
Logement,Logement (6),6. exp region,6.379656066280413,1.0,0.2518948748785661
Santé,Santé (0),6. exp region,0.26098567606941575,1.0,0.7537215265658059
Transport,Transport (2),6. exp region,2.888680482494734,1.0,0.07133318830774613
Divertissements,Divertissements (0),6. exp region,0.6938172912441737,1.0,0.6358205842254205
Education,Education (0),6. exp region,0.525379866720304,1.0,0.7183828654479696
Autres biens et services,Autres biens et services (2),6. exp region,2.2305204881681355,1.0,0.5638768938852822
CO2,CO2 (15),0. ges,15.691542398846,0.0,0.33866081711151047
CH4,CH4 (4),0. ges,4.167921780422567,0.0,0.7486821953917904
N2O,N2O (2),0. ges,2.00208198577145,0.0,0.9243211575328664
SF6,SF6 (0),0. ges,0.04089745451056636,0.0,1.0292997792525864
