,label,position,value,x,y
Africa,Africa (0),1. imp region,0.10808734529089388,0.09,0.5188652309766417
Asia,Asia (8),1. imp region,8.902567860085002,0.09,0.6801098851694327
Europe,Europe (2),1. imp region,2.0884624067331994,0.09,0.8682460695238671
LV,LV (16),1. imp region,16.1874752550515,0.09,0.2586987559880237
Middle East,Middle East (0),1. imp region,0.15068106015724514,0.09,0.937540306999744
North America,North America (0),1. imp region,0.10293800461382883,0.09,0.9798730913721945
Oceania,Oceania (0),1. imp region,0.014880632689261663,0.09,1.0203618405604413
South America,South America (0),1. imp region,0.061061799853480064,0.09,1.060281952400494
Imports,Imports (11),2. imp/dom,11.42867910942292,0.2,0.8281432004324684
Territorial,Territorial (16),2. imp/dom,16.1874752550515,0.2,0.3364765337658015
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.6485598396504315,0.34,0.6484265338945293
LV - Agriculture-food,LV - Agriculture-food (4),3. primaire,4.219202173602777,0.34,0.17617112873048946
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.986931582936412,0.34,0.7906879469331183
LV - Energy industry,LV - Energy industry (2),3. primaire,2.5789091345481,0.34,0.29348274123494456
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.6437192381394727,0.34,0.9464626380881368
LV - Heavy industry,LV - Heavy industry (2),3. primaire,2.175430588742663,0.34,0.38304196163557863
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.37730167599390013,0.34,0.9989060986365381
LV - Manufacturing industry,LV - Manufacturing industry (1),3. primaire,1.0518682443817855,0.34,0.4518654805241653
Imp - Services,Imp - Services (0),3. primaire,0.13725344380477514,0.34,1.0308932470779129
LV - Services,LV - Services (1),3. primaire,1.3152757479653394,0.34,0.5090089493581926
Imp - Transport services,Imp - Transport services (0),3. primaire,0.6349133288979214,0.34,1.0663785063917879
LV - Transport services,LV - Transport services (2),3. primaire,2.310575296130665,0.34,0.5832444121815437
LV - Households,LV - Households (2),3. primaire,2.5362140696801703,0.34,0.05943927288274212
Intermediate cons,Intermediate cons (18),4. cap/ci,18.37075957186446,0.58,0.4933352495674904
Capital formation,Capital formation (6),4. cap/ci,6.709180722929779,0.58,0.9213959766847483
Households ,Households  (2),4. cap/ci,2.5362140696801703,0.58,0.12193927288274212
Government,Government (2),5. depenses,2.1485841144830276,0.75,0.7372998794838654
Households,Households (17),5. depenses,17.094240901014025,0.75,0.41766805811433466
Other,Other (2),5. depenses,2.300900627952542,0.75,0.8560528047847096
Exportations,Exportations (3),5. depenses,3.536214651344647,0.75,0.9936483771991038
Households direct emissions,Households direct emissions (2),5. depenses,2.5362140696801703,0.75,0.09277260621607544
Nourriture,Nourriture (4),6. exp region,4.605690567458222,1.0,0.5031869192661611
Africa ,Africa  (0),6. exp region,0.044429955091746215,0.88,0.7889538365840059
Asia ,Asia  (1),6. exp region,1.2538983261688992,0.88,0.8284588475930355
Europe ,Europe  (1),6. exp region,1.5698250302095438,0.88,0.8886772115772723
Middle East ,Middle East  (0),6. exp region,0.13986219682101675,0.88,0.9337680692841374
North America ,North America  (0),6. exp region,0.3248676698463805,0.88,0.9619536401804409
Oceania ,Oceania  (0),6. exp region,0.059368828291237644,0.88,0.9890461909262811
South America ,South America  (0),6. exp region,0.14396264491582267,0.88,1.0136822307671771
Textiles,Textiles (0),6. exp region,0.11782806494663707,1.0,0.6951697845371352
Logement,Logement (7),6. exp region,7.543219326834486,1.0,0.31634176628134064
Santé,Santé (0),6. exp region,0.3216991755131055,1.0,0.7621071659391805
Transport,Transport (6),6. exp region,6.2656387313964,1.0,0.10695616275943942
Divertissements,Divertissements (0),6. exp region,0.7686943502568753,1.0,0.6612566889604035
Education,Education (0),6. exp region,0.6340314519125694,1.0,0.7272542914475144
Autres biens et services,Autres biens et services (1),6. exp region,1.5222374168589279,1.0,0.6082731065948017
CO2,CO2 (20),0. ges,20.93614019179765,0.0,0.35429202952398625
CH4,CH4 (4),0. ges,4.87596261515108,0.0,0.7747947977536421
N2O,N2O (1),0. ges,1.7516281358074346,0.0,0.9347909101307733
SF6,SF6 (0),0. ges,0.052423421718246814,0.0,1.0292881419011175
