,label,position,value,x,y
Africa,Africa (0),1. imp region,0.18510781577268556,0.09,0.5140823406677447
Asia,Asia (6),1. imp region,6.0694807144701075,0.09,0.6483012978372212
Europe,Europe (3),1. imp region,3.3167880017636318,0.09,0.8302521376908957
LV,LV (14),1. imp region,14.22037780381726,0.09,0.25563049874200383
Middle East,Middle East (0),1. imp region,0.4070767880383109,0.09,0.9258987625943892
North America,North America (0),1. imp region,0.2030446296131802,0.09,0.9740868909333124
Oceania,Oceania (0),1. imp region,0.0400612005585755,0.09,1.0166811067637935
South America,South America (0),1. imp region,0.16174519101161472,0.09,1.0586458522010105
Imports,Imports (10),2. imp/dom,10.383304341228097,0.2,0.8250749431864481
Territorial,Territorial (14),2. imp/dom,14.22037780381726,0.2,0.3334082765197816
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.1190187790319241,0.34,0.6505388798981934
LV - Agriculture-food,LV - Agriculture-food (3),3. primaire,3.1093853775456544,0.34,0.17253931938371905
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.958390557046277,0.34,0.7834100711037661
LV - Energy industry,LV - Energy industry (1),3. primaire,1.7148629940829823,0.34,0.27106868497605785
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.8238292832253553,0.34,0.9270237169352114
LV - Heavy industry,LV - Heavy industry (1),3. primaire,1.48488714471482,0.34,0.34483806408668866
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.42503801427573873,0.34,0.9863001001038476
LV - Manufacturing industry,LV - Manufacturing industry (0),3. primaire,0.6064073527740286,0.34,0.40171278234776187
Imp - Services,Imp - Services (0),3. primaire,0.25685949730056973,0.34,1.021693323578839
LV - Services,LV - Services (1),3. primaire,1.1636279880961682,0.34,0.45369099028075577
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8001682103482359,0.34,1.062804139351515
LV - Transport services,LV - Transport services (3),3. primaire,3.6760083495268105,0.34,0.5524548934197049
LV - Households,LV - Households (2),3. primaire,2.4651985970768,0.34,0.06257362286075394
Intermediate cons,Intermediate cons (18),4. cap/ci,18.28445092191477,0.58,0.5288319180114569
Capital formation,Capital formation (3),4. cap/ci,3.8540326260537974,0.58,0.9537582951507031
Households ,Households  (2),4. cap/ci,2.4651985970768,0.58,0.12507362286075394
Government,Government (2),5. depenses,2.4075596924724585,0.75,0.7213945742000742
Households,Households (14),5. depenses,14.255446129215017,0.75,0.4090900203683028
Other,Other (1),5. depenses,1.8382181626054324,0.75,0.8444404447165802
Exportations,Exportations (3),5. depenses,3.6372595636756615,0.75,0.9862289346907216
Households direct emissions,Households direct emissions (2),5. depenses,2.4651985970768,0.75,0.09590695619408726
Nourriture,Nourriture (4),6. exp region,4.3308368570448135,1.0,0.44996043702289884
Africa ,Africa  (0),6. exp region,0.06589057150411841,0.88,0.7809689658408497
Asia ,Asia  (0),6. exp region,0.6336315728484104,0.88,0.8135058172899843
Europe ,Europe  (2),6. exp region,2.224311117070153,0.88,0.8789404967884159
Middle East ,Middle East  (0),6. exp region,0.13385663256696761,0.88,0.9367577960304829
North America ,North America  (0),6. exp region,0.3384532366635773,0.88,0.9658315640814319
Oceania ,Oceania  (0),6. exp region,0.07267231003840781,0.88,0.9939727838734271
South America ,South America  (0),6. exp region,0.16844412298402708,0.88,1.0195227891775265
Textiles,Textiles (0),6. exp region,0.5761354983047221,1.0,0.6866877052147479
Logement,Logement (5),6. exp region,5.431261142071839,1.0,0.27929523854417454
Santé,Santé (0),6. exp region,0.20676566619546982,1.0,0.7549382427854723
Transport,Transport (5),6. exp region,5.011409668857091,1.0,0.0982570071622838
Divertissements,Divertissements (1),6. exp region,1.0695073330507605,1.0,0.6397304407748058
Education,Education (0),6. exp region,0.41228733611369633,1.0,0.723627871506597
Autres biens et services,Autres biens et services (2),6. exp region,2.090000917125883,1.0,0.5696994132813831
CO2,CO2 (18),0. ges,18.086952551922597,0.0,0.3456744769740427
CH4,CH4 (4),0. ges,4.322963654470022,0.0,0.7572379278370086
N2O,N2O (2),0. ges,2.1333287108119534,0.0,0.925642289538141
SF6,SF6 (0),0. ges,0.06043722784079507,0.0,1.0290788386751752
