,label,position,value,x,y
Africa,Africa (2),1. imp region,2.2702533391465507,0.09,0.7607088972723975
Asia,Asia (49),1. imp region,49.85499698851245,0.09,0.8244802859461339
Europe,Europe (9),1. imp region,9.625071262447278,0.09,0.8917625691334454
Middle East,Middle East (2),1. imp region,2.7773995886476848,0.09,0.9365718991970828
North America,North America (5),1. imp region,5.29644062217788,0.09,0.9793149149447572
Oceania,Oceania (0),1. imp region,0.4163259492273899,0.09,1.0209308490198148
South America,South America (1),1. imp region,1.1444573815392378,0.09,1.0605647931486857
WE,WE (714),1. imp region,714.1859999859468,0.09,0.3798125847806991
Imports,Imports (71),2. imp/dom,71.38494513169843,0.2,0.9492570292251435
Territorial,Territorial (714),2. imp/dom,714.1859999859468,0.2,0.4575903625584769
Imp - Agriculture-food,Imp - Agriculture-food (10),3. primaire,10.468148450119848,0.34,0.8868444651774269
WE - Agriculture-food,WE - Agriculture-food (118),3. primaire,118.39711229763202,0.34,0.16378083597342366
Imp - Energy industry,Imp - Energy industry (38),3. primaire,38.736638088509316,0.34,0.9353328529120608
WE - Energy industry,WE - Energy industry (310),3. primaire,310.04624204911363,0.34,0.3933024757802124
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.14308345576608,0.34,0.9836660676815533
WE - Heavy industry,WE - Heavy industry (139),3. primaire,139.49372513612195,0.34,0.6328947907610288
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.781749770471307,0.34,1.0153132234760653
WE - Manufacturing industry,WE - Manufacturing industry (38),3. primaire,38.675181080513,0.34,0.7429454666375817
Imp - Services,Imp - Services (3),3. primaire,3.3572403531465516,0.34,1.0437210904713954
WE - Services,WE - Services (32),3. primaire,32.77811819405209,0.34,0.8020544002666748
Imp - Transport services,Imp - Transport services (4),3. primaire,4.898085013685362,0.34,1.0726618510504393
WE - Transport services,WE - Transport services (14),3. primaire,14.81695224143897,0.34,0.8497743742222241
WE - Households,WE - Households (59),3. primaire,59.97866898707491,0.34,0.05363140625291932
Intermediate cons,Intermediate cons (583),4. cap/ci,583.8109587950265,0.58,0.5109507030251967
Capital formation,Capital formation (141),4. cap/ci,141.78131733554352,0.58,0.9448192967722772
Households ,Households  (59),4. cap/ci,59.97866898707491,0.58,0.11613140625291932
Government,Government (62),5. depenses,62.891086859772535,0.75,0.5320076636652544
Households,Households (282),5. depenses,282.51558459604723,0.75,0.30879106599920736
Other,Other (126),5. depenses,126.47007371476363,0.75,0.680734405330176
Exportations,Exportations (253),5. depenses,253.71553095998667,0.75,0.9205530680778762
Households direct emissions,Households direct emissions (59),5. depenses,59.97866898707491,0.75,0.08696473958625264
Nourriture,Nourriture (68),6. exp region,68.03188983173884,1.0,0.2949293643434249
Africa ,Africa  (1),6. exp region,1.2224243723544594,0.88,0.5844878774419007
Asia ,Asia  (155),6. exp region,155.8903645349532,0.88,0.6813622090826821
Europe ,Europe  (66),6. exp region,66.02572022217319,0.88,0.809171029956696
Middle East ,Middle East  (6),6. exp region,6.8839613325148115,0.88,0.8658501819596872
North America ,North America  (18),6. exp region,18.59925309027132,0.88,0.8998898444487176
Oceania ,Oceania  (1),6. exp region,1.0016756917957106,0.88,0.9311215401602353
South America ,South America  (4),6. exp region,4.092131715924004,0.88,0.9554281191153465
Textiles,Textiles (25),6. exp region,25.440682545875468,1.0,0.4864548958056296
Logement,Logement (149),6. exp region,149.91450919658118,1.0,0.16901551190931363
Santé,Santé (11),6. exp region,11.401718103061375,1.0,0.5565866191418665
Transport,Transport (56),6. exp region,56.24934084336965,1.0,0.04872617486505908
Divertissements,Divertissements (15),6. exp region,15.76008356157237,1.0,0.44491230577277896
Education,Education (9),6. exp region,9.211753455637968,1.0,0.5248715761991446
Autres biens et services,Autres biens et services (69),6. exp region,69.37536290505783,1.0,0.38239706490923075
CO2,CO2 (587),0. ges,587.553487636088,0.0,0.35047442338964885
CH4,CH4 (149),0. ges,149.99390112982854,0.0,0.7725499074769565
N2O,N2O (47),0. ges,47.77870125190423,0.0,0.9369586001024749
SF6,SF6 (0),0. ges,0.24485509982443043,0.0,1.0298831160151674
