,label,position,value,x,y
Africa,Africa (4),1. imp region,4.658119283171191,0.09,0.6256554887130531
Asia,Asia (157),1. imp region,157.19282016210363,0.09,0.7460658363617194
Europe,Europe (22),1. imp region,22.007805015294498,0.09,0.8752149141948008
Middle East,Middle East (9),1. imp region,9.213239034657214,0.09,0.9298292913859426
North America,North America (5),1. imp region,5.435021860038291,0.09,0.9760962504950118
Oceania,Oceania (0),1. imp region,0.5767161258746258,0.09,1.0180131455973518
South America,South America (3),1. imp region,3.8899467435301367,0.09,1.0591518136605231
WE,WE (541),1. imp region,541.5432137760308,0.09,0.31165463816281935
Imports,Imports (202),2. imp/dom,202.97366822466952,0.2,0.8810990826072638
Territorial,Territorial (541),2. imp/dom,541.5432137760308,0.2,0.38943241594059713
Imp - Agriculture-food,Imp - Agriculture-food (13),3. primaire,13.223517709884876,0.34,0.7521919507969506
WE - Agriculture-food,WE - Agriculture-food (76),3. primaire,76.78189376651628,0.34,0.14228770917797398
Imp - Energy industry,Imp - Energy industry (146),3. primaire,146.30027125554025,0.34,0.8575412649740577
WE - Energy industry,WE - Energy industry (242),3. primaire,242.37657416560762,0.34,0.32804219086672354
Imp - Heavy industry,Imp - Heavy industry (25),3. primaire,25.02658358559684,0.34,0.9688355749066644
WE - Heavy industry,WE - Heavy industry (115),3. primaire,115.9154702971125,0.34,0.5335075636766226
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.559588906667224,0.34,1.0097449719545446
WE - Manufacturing industry,WE - Manufacturing industry (11),3. primaire,11.482584999345399,0.34,0.622675713373632
Imp - Services,Imp - Services (4),3. primaire,4.24474222453271,0.34,1.040186922663993
WE - Services,WE - Services (29),3. primaire,29.529797521746055,0.34,0.6683329258791167
Imp - Transport services,Imp - Transport services (7),3. primaire,7.618964542447587,0.34,1.071162462165075
WE - Transport services,WE - Transport services (12),3. primaire,12.234829930064175,0.34,0.7143690308662083
WE - Households,WE - Households (53),3. primaire,53.222063095638696,0.34,0.051807012901079835
Intermediate cons,Intermediate cons (626),4. cap/ci,626.9546413387932,0.58,0.5444000021661264
Capital formation,Capital formation (64),4. cap/ci,64.34017756626858,0.58,0.9800929892650465
Households ,Households  (53),4. cap/ci,53.222063095638696,0.58,0.11430701290107984
Government,Government (45),5. depenses,45.69807569361746,0.75,0.5221949770516618
Households,Households (268),5. depenses,268.58559473863,0.75,0.3055625114066694
Other,Other (204),5. depenses,204.6028901601147,0.75,0.7066004847901167
Exportations,Exportations (172),5. depenses,172.40825831269962,0.75,0.9548276729107112
Households direct emissions,Households direct emissions (53),5. depenses,53.222063095638696,0.75,0.08514034623441316
Nourriture,Nourriture (56),6. exp region,56.84458521331882,1.0,0.2958550880636274
Africa ,Africa  (6),6. exp region,6.4059323020439125,0.88,0.5703138453516888
Asia ,Asia  (71),6. exp region,71.94572786835991,0.88,0.6316531923319011
Europe ,Europe  (57),6. exp region,57.469829535884074,0.88,0.7187125221971651
Middle East ,Middle East  (17),6. exp region,17.805533481190814,0.88,0.7785023926505346
North America ,North America  (11),6. exp region,11.558332147542327,0.88,0.8151674529930004
Oceania ,Oceania  (1),6. exp region,1.5371594473580832,0.88,0.8436384207498242
South America ,South America  (5),6. exp region,5.685743530320491,0.88,0.8691514693718392
Textiles,Textiles (16),6. exp region,16.109022049343448,1.0,0.4730545102791567
Logement,Logement (141),6. exp region,141.16910476650526,1.0,0.1742440907509914
Santé,Santé (9),6. exp region,9.6452832439632,1.0,0.5403541316598011
Transport,Transport (58),6. exp region,58.95551903734007,1.0,0.05156985336530183
Divertissements,Divertissements (17),6. exp region,17.66415056525203,1.0,0.4341685599076359
Education,Education (10),6. exp region,10.500301596832458,1.0,0.5083321564898124
Autres biens et services,Autres biens et services (56),6. exp region,56.61776705533089,1.0,0.3748790703491677
CO2,CO2 (542),0. ges,542.5189646054467,0.0,0.3432572177280073
CH4,CH4 (154),0. ges,154.79950226903884,0.0,0.764484209888658
N2O,N2O (42),0. ges,42.36809046482372,0.0,0.9337940429665987
SF6,SF6 (4),0. ges,4.830324661391132,0.0,1.027567050805948
