,label,position,value,x,y
Africa,Africa (3),1. imp region,3.0969178660357892,0.09,0.6625482915759591
Asia,Asia (104),1. imp region,104.70009627823787,0.09,0.7644058339747184
Europe,Europe (20),1. imp region,20.15317311312046,0.09,0.8762266340328424
Middle East,Middle East (7),1. imp region,7.665240129554217,0.09,0.9313653981022065
North America,North America (3),1. imp region,3.898550656093066,0.09,0.9770091710759877
Oceania,Oceania (0),1. imp region,0.5207331231164479,0.09,1.0184795447236512
South America,South America (2),1. imp region,2.943207254639645,0.09,1.0593918631403176
WE,WE (498),1. imp region,498.99039519045186,0.09,0.33036962746897514
Imports,Imports (142),2. imp/dom,142.9779184207975,0.2,0.8998140719134197
Territorial,Territorial (498),2. imp/dom,498.9903951904519,0.2,0.40814740524675297
Imp - Agriculture-food,Imp - Agriculture-food (10),3. primaire,10.376367195010566,0.34,0.7890227384648625
WE - Agriculture-food,WE - Agriculture-food (75),3. primaire,75.97441452133252,0.34,0.15445356277709743
Imp - Energy industry,Imp - Energy industry (96),3. primaire,96.35169400967929,0.34,0.8763669727567673
WE - Energy industry,WE - Energy industry (211),3. primaire,211.24563596704388,0.34,0.34723056461579654
Imp - Heavy industry,Imp - Heavy industry (20),3. primaire,20.939210695650882,0.34,0.9698813968053254
WE - Heavy industry,WE - Heavy industry (112),3. primaire,112.37565743604647,0.34,0.5612710241728837
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.077926735169609,0.34,1.0100790729673699
WE - Manufacturing industry,WE - Manufacturing industry (9),3. primaire,9.305503879919168,0.34,0.6573499770215115
Imp - Services,Imp - Services (3),3. primaire,3.5329058962369224,0.34,1.0401090131814175
WE - Services,WE - Services (25),3. primaire,25.595663692336604,0.34,0.7027371792589128
Imp - Transport services,Imp - Transport services (6),3. primaire,6.699813889050217,0.34,1.0710863641473818
WE - Transport services,WE - Transport services (13),3. primaire,13.072890225506153,0.34,0.7503250662491918
WE - Households,WE - Households (51),3. primaire,51.42062946826708,0.34,0.05503689690248017
Intermediate cons,Intermediate cons (534),4. cap/ci,534.5494335790406,0.58,0.5473260239259761
Capital formation,Capital formation (55),4. cap/ci,55.99825056394137,0.58,0.9797891270234956
Households ,Households  (51),4. cap/ci,51.42062946826708,0.58,0.11753689690248016
Government,Government (34),5. depenses,34.7672743538147,0.75,0.5364546473008593
Households,Households (240),5. depenses,240.58564052106772,0.75,0.3172763923588101
Other,Other (154),5. depenses,154.12868721022798,0.75,0.7051298527867977
Exportations,Exportations (161),5. depenses,161.06608205787157,0.75,0.9475813676089349
Households direct emissions,Households direct emissions (51),5. depenses,51.42062946826707,0.75,0.0883702302358135
Nourriture,Nourriture (46),6. exp region,46.959080356341644,1.0,0.31253119694674225
Africa ,Africa  (6),6. exp region,6.327910116198759,0.88,0.5823350286405794
Asia ,Asia  (64),6. exp region,64.34387191762417,0.88,0.6454923126735763
Europe ,Europe  (57),6. exp region,57.35205179086978,0.88,0.7384548888406464
Middle East ,Middle East  (16),6. exp region,16.60109547490266,0.88,0.8035289527767806
North America ,North America  (11),6. exp region,11.27577528491761,0.88,0.8416879753886242
Oceania ,Oceania  (1),6. exp region,1.2865322306152491,0.88,0.870901134014904
South America ,South America  (3),6. exp region,3.878845242743349,0.88,0.8957934426755344
Textiles,Textiles (13),6. exp region,13.86498966619829,1.0,0.4875791849570966
Logement,Logement (140),6. exp region,140.66207731964732,1.0,0.18105898998692677
Santé,Santé (6),6. exp region,6.384355277936116,1.0,0.5530342734720972
Transport,Transport (47),6. exp region,47.19965566760476,1.0,0.04944625312896693
Divertissements,Divertissements (18),6. exp region,18.6577309146768,1.0,0.44670633107670465
Education,Education (8),6. exp region,8.453966288943185,1.0,0.5224916017668091
Autres biens et services,Autres biens et services (44),6. exp region,44.59168885180138,1.0,0.38788475301429837
CO2,CO2 (462),0. ges,462.28086754213683,0.0,0.34003719911521746
CH4,CH4 (136),0. ges,136.08890520081144,0.0,0.7595695047150955
N2O,N2O (41),0. ges,41.88307655073051,0.0,0.9335302325918347
SF6,SF6 (1),0. ges,1.7154643175706268,0.0,1.0289979269919565
