,label,position,value,x,y
Africa,Africa (4),1. imp region,4.863635954786952,0.09,0.6373229755744515
Asia,Asia (136),1. imp region,136.6695263358153,0.09,0.7496415783561956
Europe,Europe (25),1. imp region,25.866402303936525,0.09,0.87285675900716
Middle East,Middle East (9),1. imp region,9.567288936947362,0.09,0.9301292250582942
North America,North America (5),1. imp region,5.1444279872678225,0.09,0.976650792728144
Oceania,Oceania (0),1. imp region,0.5710688441986796,0.09,1.0185049746289165
South America,South America (3),1. imp region,3.296896851331427,0.09,1.0594006272315064
WE,WE (536),1. imp region,536.8199173912052,0.09,0.31739982094230024
Imports,Imports (185),2. imp/dom,185.97924721428407,0.2,0.8868442653867447
Territorial,Territorial (536),2. imp/dom,536.8199173912052,0.2,0.395177598720078
Imp - Agriculture-food,Imp - Agriculture-food (12),3. primaire,12.906128154209744,0.34,0.7637177739733902
WE - Agriculture-food,WE - Agriculture-food (78),3. primaire,78.78581102461882,0.34,0.14474307613873932
Imp - Energy industry,Imp - Energy industry (126),3. primaire,126.06216432818786,0.34,0.8608167915605828
WE - Energy industry,WE - Energy industry (238),3. primaire,238.47450706743894,0.34,0.3343429056770843
Imp - Heavy industry,Imp - Heavy industry (28),3. primaire,28.098579383403205,0.34,0.9657979007299604
WE - Heavy industry,WE - Heavy industry (115),3. primaire,115.98987323293318,0.34,0.5432448097214682
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.413140023262102,0.34,1.0087031438614509
WE - Manufacturing industry,WE - Manufacturing industry (10),3. primaire,10.477984989388332,0.34,0.6338583980537899
Imp - Services,Imp - Services (4),3. primaire,4.35071249420049,0.34,1.0392876061736778
WE - Services,WE - Services (27),3. primaire,27.990884774255072,0.34,0.6788166753565037
Imp - Transport services,Imp - Transport services (8),3. primaire,8.14852283102067,0.34,1.0707724134015837
WE - Transport services,WE - Transport services (13),3. primaire,13.186806767900158,0.34,0.7251803335958382
WE - Households,WE - Households (51),3. primaire,51.91404953467067,0.34,0.051933855943410226
Intermediate cons,Intermediate cons (607),4. cap/ci,607.9198260414391,0.58,0.5442664366348877
Capital formation,Capital formation (62),4. cap/ci,62.96528902937946,0.58,0.9798325806914774
Households ,Households  (51),4. cap/ci,51.91404953467067,0.58,0.11443385594341021
Government,Government (41),5. depenses,41.064068060323756,0.75,0.5460794692495374
Households,Households (285),5. depenses,285.1751569362529,0.75,0.3184879029733224
Other,Other (183),5. depenses,183.0322713466658,0.75,0.7206776398886648
Exportations,Exportations (161),5. depenses,161.6136187275762,0.75,0.9578188843357063
Households direct emissions,Households direct emissions (51),5. depenses,51.91404953467067,0.75,0.08526718927674355
Nourriture,Nourriture (62),6. exp region,62.695009887394725,1.0,0.314909949143465
Africa ,Africa  (5),6. exp region,5.917240117217789,0.88,0.5923291384928179
Asia ,Asia  (70),6. exp region,70.84501886529623,0.88,0.6540296509284255
Europe ,Europe  (53),6. exp region,53.797312148192574,0.88,0.7405711259589686
Middle East ,Middle East  (14),6. exp region,14.81469722017173,0.88,0.7980431559128978
North America ,North America  (10),6. exp region,10.582143379205638,0.88,0.8330944511981375
Oceania ,Oceania  (1),6. exp region,1.3750097891776778,0.88,0.8611730173583048
South America ,South America  (4),6. exp region,4.282197208314581,0.88,0.8859830686532484
Textiles,Textiles (16),6. exp region,16.24821789034779,1.0,0.4966240766106337
Logement,Logement (154),6. exp region,154.92415170949783,1.0,0.18013057736907773
Santé,Santé (8),6. exp region,8.196966130084904,1.0,0.563131458000198
Transport,Transport (53),6. exp region,53.97228066629596,1.0,0.049876699837198835
Divertissements,Divertissements (20),6. exp region,20.518810361246377,1.0,0.4556737424521151
Education,Education (9),6. exp region,9.709429665764407,1.0,0.5319663276953179
Autres biens et services,Autres biens et services (51),6. exp region,51.888408220615354,1.0,0.3962326960344794
CO2,CO2 (521),0. ges,521.4999989375297,0.0,0.34056270839537217
CH4,CH4 (152),0. ges,152.41820020096986,0.0,0.760202465954962
N2O,N2O (44),0. ges,44.3110778019794,0.0,0.932268825275358
SF6,SF6 (4),0. ges,4.569887665010322,0.0,1.0276290677157682
