,label,position,value,x,y
Africa,Africa (3),1. imp region,3.728287671857963,0.09,0.7048479884367129
Asia,Asia (77),1. imp region,77.60070704591878,0.09,0.788696465896817
Europe,Europe (15),1. imp region,15.539806466059634,0.09,0.8790744846014824
Middle East,Middle East (8),1. imp region,8.918403511960763,0.09,0.931484148727002
North America,North America (3),1. imp region,3.445293740922095,0.09,0.9772078293606752
Oceania,Oceania (0),1. imp region,0.6573378731764506,0.09,1.018364699429821
South America,South America (3),1. imp region,3.1603359762341263,0.09,1.0593640416221621
WE,WE (565),1. imp region,565.3006309214569,0.09,0.35139347441183766
Imports,Imports (113),2. imp/dom,113.05017228612984,0.2,0.920837918856282
Territorial,Territorial (565),2. imp/dom,565.3006309214569,0.2,0.42917125218961544
Imp - Agriculture-food,Imp - Agriculture-food (11),3. primaire,11.325710502444688,0.34,0.8312701519695348
WE - Agriculture-food,WE - Agriculture-food (76),3. primaire,76.42065506302961,0.34,0.16865033582232825
Imp - Energy industry,Imp - Energy industry (63),3. primaire,63.51970131429708,0.34,0.8976455425470398
WE - Energy industry,WE - Energy industry (227),3. primaire,227.877186139522,0.34,0.3618696257699171
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.459162153595447,0.34,0.9679643859170124
WE - Heavy industry,WE - Heavy industry (128),3. primaire,128.97493636554074,0.34,0.5841415171078972
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.830345774781693,0.34,1.0063919007516253
WE - Manufacturing industry,WE - Manufacturing industry (13),3. primaire,13.650931420099038,0.34,0.687986710725583
Imp - Services,Imp - Services (4),3. primaire,4.349838428767138,0.34,1.0370196217748473
WE - Services,WE - Services (28),3. primaire,28.562087240028216,0.34,0.7363225451090555
Imp - Transport services,Imp - Transport services (9),3. primaire,9.56541411224379,0.34,1.0697121308397806
WE - Transport services,WE - Transport services (20),3. primaire,20.709761416850288,0.34,0.78856058059005
WE - Households,WE - Households (69),3. primaire,69.10507327638692,0.34,0.06320206647667939
Intermediate cons,Intermediate cons (549),4. cap/ci,549.4007838532622,0.58,0.5551191030997509
Capital formation,Capital formation (59),4. cap/ci,59.844946077937465,0.58,0.9794170366230711
Households ,Households  (69),4. cap/ci,69.10507327638692,0.58,0.1257020664766794
Government,Government (47),5. depenses,47.319986591717814,0.75,0.6068225397373808
Households,Households (297),5. depenses,297.80448899307726,0.75,0.357700490989653
Other,Other (134),5. depenses,134.99523573352297,0.75,0.765941790989121
Exportations,Exportations (129),5. depenses,129.12601861288164,0.75,0.9702843424313803
Households direct emissions,Households direct emissions (69),5. depenses,69.10507327638692,0.75,0.09653539981001272
Nourriture,Nourriture (65),6. exp region,65.59444566288562,1.0,0.3610304478529655
Africa ,Africa  (3),6. exp region,3.8174519223230057,0.88,0.6569668944017946
Asia ,Asia  (43),6. exp region,43.40309822406082,0.88,0.7049459488543919
Europe ,Europe  (53),6. exp region,53.56774456798817,0.88,0.7804275280388944
Middle East ,Middle East  (11),6. exp region,11.951114472326768,0.88,0.8385220947054932
North America ,North America  (10),6. exp region,10.822442892402565,0.88,0.8729865749145409
Oceania ,Oceania  (1),6. exp region,1.0355474035933117,0.88,0.9014168061311505
South America ,South America  (4),6. exp region,4.52861913018701,0.88,0.9263677403532393
Textiles,Textiles (17),6. exp region,17.083814462490714,1.0,0.5578148065465184
Logement,Logement (172),6. exp region,172.4593478849157,1.0,0.20755661704402295
Santé,Santé (9),6. exp region,9.054615968645585,1.0,0.6279760696157273
Transport,Transport (61),6. exp region,61.92812638091624,1.0,0.05610956902097445
Divertissements,Divertissements (20),6. exp region,20.643678782042677,1.0,0.5150836213694655
Education,Education (10),6. exp region,10.818920140064819,1.0,0.5951147539726606
Autres biens et services,Autres biens et services (56),6. exp region,56.64659957922065,1.0,0.45048168090087115
CO2,CO2 (512),0. ges,512.094264292943,0.0,0.3530915039855677
CH4,CH4 (127),0. ges,127.2749509278504,0.0,0.7765420410440841
N2O,N2O (38),0. ges,38.17656704370846,0.0,0.9380055123718359
SF6,SF6 (0),0. ges,0.8050209430849588,0.0,1.0295549753133195
