,label,position,value,x,y
Africa,Africa (2),1. imp region,2.0434415849117404,0.09,0.7014210340819624
Asia,Asia (88),1. imp region,88.7169107958653,0.09,0.7923665943640655
Europe,Europe (13),1. imp region,13.967788018065765,0.09,0.8901515042913228
Middle East,Middle East (3),1. imp region,3.5496773502555548,0.09,0.9390877422087271
North America,North America (1),1. imp region,1.280302564057026,0.09,0.9807469230878932
Oceania,Oceania (0),1. imp region,0.5329652940892315,0.09,1.0206758331596373
South America,South America (1),1. imp region,1.0815752721588612,0.09,1.0604907608474454
WE,WE (542),1. imp region,542.6365672539955,0.09,0.3501244970206385
Imports,Imports (111),2. imp/dom,111.17266087940358,0.2,0.919568941465083
Territorial,Territorial (542),2. imp/dom,542.6365672539955,0.2,0.4279022747984163
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.419938772245786,0.34,0.8273005715306415
WE - Agriculture-food,WE - Agriculture-food (81),3. primaire,81.7703932486718,0.34,0.16848047880049785
Imp - Energy industry,Imp - Energy industry (81),3. primaire,81.82356367314256,0.34,0.9040607975428017
WE - Energy industry,WE - Energy industry (225),3. primaire,225.8496216794959,0.34,0.36991956933980435
Imp - Heavy industry,Imp - Heavy industry (11),3. primaire,11.838765124894667,0.34,0.9827819317634671
WE - Heavy industry,WE - Heavy industry (101),3. primaire,101.29874037532454,0.34,0.5825593738754581
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.306388190430371,0.34,1.0164686132125211
WE - Manufacturing industry,WE - Manufacturing industry (32),3. primaire,32.472215593416884,0.34,0.6842852846300289
Imp - Services,Imp - Services (1),3. primaire,1.8788571665365985,0.34,1.0444426718907904
WE - Services,WE - Services (25),3. primaire,25.88562039135773,0.34,0.7427571102828558
Imp - Transport services,Imp - Transport services (3),3. primaire,3.9051479521535697,0.34,1.0727601562978264
WE - Transport services,WE - Transport services (12),3. primaire,12.960332065492572,0.34,0.7900376648307135
WE - Households,WE - Households (62),3. primaire,62.39964390023617,0.34,0.06079005229001479
Intermediate cons,Intermediate cons (538),4. cap/ci,538.273053695689,0.58,0.5553129680059015
Capital formation,Capital formation (53),4. cap/ci,53.1365305374738,0.58,0.9820229157158865
Households ,Households  (62),4. cap/ci,62.39964390023617,0.58,0.12329005229001479
Government,Government (43),5. depenses,43.39754163686063,0.75,0.5558333363001469
Households,Households (247),5. depenses,247.8913848198219,0.75,0.33042780098350255
Other,Other (128),5. depenses,128.91300605635433,0.75,0.7129974181217407
Exportations,Exportations (171),5. depenses,171.20765172012608,0.75,0.9434684971817482
Households direct emissions,Households direct emissions (62),5. depenses,62.39964390023618,0.75,0.09412338562334813
Nourriture,Nourriture (64),6. exp region,64.08400249436758,1.0,0.31622329748667516
Africa ,Africa  (3),6. exp region,3.3076139954279236,0.88,0.6044966295949836
Asia ,Asia  (58),6. exp region,58.089247851863796,0.88,0.661586524402245
Europe ,Europe  (75),6. exp region,75.3247581049562,0.88,0.7599827022642368
Middle East ,Middle East  (13),6. exp region,13.60419370917552,0.88,0.8328639522456078
North America ,North America  (15),6. exp region,15.212840969942796,0.88,0.8712673026262245
Oceania ,Oceania  (0),6. exp region,0.7539110946168178,0.88,0.9023002217356015
South America ,South America  (4),6. exp region,4.915085994143007,0.88,0.9274267419295796
Textiles,Textiles (14),6. exp region,14.000900821405535,1.0,0.5073070302518814
Logement,Logement (132),6. exp region,132.70323461335806,1.0,0.18147865487535925
Santé,Santé (8),6. exp region,8.333722091412534,1.0,0.5759446038744556
Transport,Transport (53),6. exp region,53.71273674120088,1.0,0.05268257415348171
Divertissements,Divertissements (18),6. exp region,18.734169515752736,1.0,0.46665644427326064
Education,Education (10),6. exp region,10.528322277308813,1.0,0.5432510556895908
Autres biens et services,Autres biens et services (51),6. exp region,51.59148180211256,1.0,0.4044453368746378
CO2,CO2 (472),0. ges,472.2406804495519,0.0,0.34085921634077887
CH4,CH4 (144),0. ges,144.4111113624617,0.0,0.7645471301527317
N2O,N2O (36),0. ges,36.59169261705652,0.0,0.9383634248326078
SF6,SF6 (0),0. ges,0.565743704328906,0.0,1.029675511020655
