,label,position,value,x,y
Africa,Africa (2),1. imp region,2.286020555760739,0.09,0.6929976407834192
Asia,Asia (102),1. imp region,102.68254595649181,0.09,0.7898525769860693
Europe,Europe (10),1. imp region,10.565294318340243,0.09,0.8912795178429817
Middle East,Middle East (3),1. imp region,3.8268170967282735,0.09,0.9381160603861995
North America,North America (1),1. imp region,1.5095807194600535,0.09,0.9799518304089001
Oceania,Oceania (0),1. imp region,0.5381457830162867,0.09,1.01997152078696
South America,South America (1),1. imp region,1.7687830108250706,0.09,1.0601343486087738
WE,WE (555),1. imp region,555.8964128176078,0.09,0.3458676239292906
Imports,Imports (123),2. imp/dom,123.17718744062239,0.2,0.915312068373735
Territorial,Territorial (555),2. imp/dom,555.8964128176078,0.2,0.4236454017070684
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.60139604969965,0.34,0.8187073580420066
WE - Agriculture-food,WE - Agriculture-food (82),3. primaire,82.61268958271405,0.34,0.16405417179591875
Imp - Energy industry,Imp - Energy industry (90),3. primaire,90.56737106677569,0.34,0.8984706232529304
WE - Energy industry,WE - Energy industry (232),3. primaire,232.2588377012698,0.34,0.3629334430363161
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.14823061867589,0.34,0.9807447546832413
WE - Heavy industry,WE - Heavy industry (105),3. primaire,105.45290119875077,0.34,0.5744256024124865
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.8784842296575257,0.34,1.0151472967135855
WE - Manufacturing industry,WE - Manufacturing industry (33),3. primaire,33.17683322730116,0.34,0.6759801178435101
Imp - Services,Imp - Services (2),3. primaire,2.1245854798844372,0.34,1.0434623293407148
WE - Services,WE - Services (27),3. primaire,27.27308333922087,0.34,0.7343619467112876
Imp - Transport services,Imp - Transport services (4),3. primaire,4.85711999592923,0.34,1.0723177870590455
WE - Transport services,WE - Transport services (13),3. primaire,13.160176471808093,0.34,0.781690119126428
WE - Households,WE - Households (61),3. primaire,61.961891296543314,0.34,0.05921677595384055
Intermediate cons,Intermediate cons (559),4. cap/ci,559.1364041187242,0.58,0.5522014843744834
Capital formation,Capital formation (57),4. cap/ci,57.97530484296316,0.58,0.980484708420643
Households ,Households  (61),4. cap/ci,61.961891296543314,0.58,0.12171677595384055
Government,Government (40),5. depenses,40.985811712496464,0.75,0.5506011247169165
Households,Households (257),5. depenses,257.62628021061784,0.75,0.3273673528617711
Other,Other (156),5. depenses,156.0134428202895,0.75,0.7177219597609664
Exportations,Exportations (162),5. depenses,162.48617421828348,0.75,0.9519380786186473
Households direct emissions,Households direct emissions (61),5. depenses,61.961891296543314,0.75,0.09255010928717389
Nourriture,Nourriture (70),6. exp region,70.12984307563863,1.0,0.3031901792077852
Africa ,Africa  (3),6. exp region,3.81188652824353,0.88,0.5972144400245493
Asia ,Asia  (54),6. exp region,54.88960683493288,0.88,0.6515057495421337
Europe ,Europe  (72),6. exp region,72.33299192987266,0.88,0.7436359833174712
Middle East ,Middle East  (12),6. exp region,12.252236364072028,0.88,0.8122208842739614
North America ,North America  (14),6. exp region,14.168354261346723,0.88,0.8486859397271032
Oceania ,Oceania  (0),6. exp region,0.8038237831632467,0.88,0.8788289194638446
South America ,South America  (4),6. exp region,4.227274516652415,0.88,0.9034822072101412
Textiles,Textiles (17),6. exp region,17.435768737794533,1.0,0.49960522270704477
Logement,Logement (126),6. exp region,126.85189360067476,1.0,0.17253735125875613
Santé,Santé (8),6. exp region,8.357533477526466,1.0,0.5686192074894774
Transport,Transport (53),6. exp region,53.18217358233575,1.0,0.05124341468405205
Divertissements,Divertissements (18),6. exp region,18.630427568715326,1.0,0.45781364281084774
Education,Education (9),6. exp region,9.978155696440348,1.0,0.5366188198472205
Autres biens et services,Autres biens et services (56),6. exp region,56.008187480531795,1.0,0.39472148957027986
CO2,CO2 (497),0. ges,497.8273364812616,0.0,0.3449116606940435
CH4,CH4 (143),0. ges,143.51774047253141,0.0,0.7690771057447953
N2O,N2O (37),0. ges,37.057339563625916,0.0,0.9387948020118992
SF6,SF6 (0),0. ges,0.6711837408113648,0.0,1.0296293569611474
