,label,position,value,x,y
Africa,Africa (3),1. imp region,3.451936703782139,0.09,0.625237203451925
Asia,Asia (103),1. imp region,103.36967481170116,0.09,0.7306350360571685
Europe,Europe (38),1. imp region,38.304356994910265,0.09,0.857732575553516
Middle East,Middle East (10),1. imp region,10.832130955870218,0.09,0.9272146736738918
North America,North America (4),1. imp region,4.413176428162996,0.09,0.975595549028424
Oceania,Oceania (0),1. imp region,0.5420078913261491,0.09,1.0175696195611161
South America,South America (3),1. imp region,3.4653244804818173,0.09,1.0589535414249633
WE,WE (437),1. imp region,437.917896233144,0.09,0.3115439846110962
Imports,Imports (164),2. imp/dom,164.37860826623475,0.2,0.8809884290555408
Territorial,Territorial (437),2. imp/dom,437.917896233144,0.2,0.389321762388874
Imp - Agriculture-food,Imp - Agriculture-food (13),3. primaire,13.444406322358939,0.34,0.7536809064215422
WE - Agriculture-food,WE - Agriculture-food (72),3. primaire,72.88810617209893,0.34,0.14116475195484213
Imp - Energy industry,Imp - Energy industry (99),3. primaire,99.80142580698185,0.34,0.8491896786479408
WE - Energy industry,WE - Energy industry (193),3. primaire,193.6036249290953,0.34,0.3320870151863249
Imp - Heavy industry,Imp - Heavy industry (29),3. primaire,29.772925043112313,0.34,0.9548648630559478
WE - Heavy industry,WE - Heavy industry (96),3. primaire,96.0100936203226,0.34,0.5374054192360096
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.306413645813678,0.34,1.0029510870411005
WE - Manufacturing industry,WE - Manufacturing industry (7),3. primaire,7.985866766628961,0.34,0.627155064724193
Imp - Services,Imp - Services (3),3. primaire,3.065862122924972,0.34,1.0344090415273381
WE - Services,WE - Services (22),3. primaire,22.742678232478234,0.34,0.6712871770452552
Imp - Transport services,Imp - Transport services (10),3. primaire,10.987575325042979,0.34,1.0681589495935793
WE - Transport services,WE - Transport services (7),3. primaire,7.920631017296842,0.34,0.7153786724844047
WE - Households,WE - Households (36),3. primaire,36.76689549522295,0.34,0.04789169156339148
Intermediate cons,Intermediate cons (520),4. cap/ci,520.4422109893347,0.58,0.5448195142732188
Capital formation,Capital formation (45),4. cap/ci,45.08739801482065,0.58,0.9844278227098269
Households ,Households  (36),4. cap/ci,36.76689549522295,0.58,0.11039169156339147
Government,Government (37),5. depenses,37.182839169194075,0.75,0.5468134979872208
Households,Households (243),5. depenses,243.23097847136657,0.75,0.3138897746555031
Other,Other (140),5. depenses,140.90382211232128,0.75,0.7160266014697717
Exportations,Exportations (144),5. depenses,144.21196925127353,0.75,0.951877853241329
Households direct emissions,Households direct emissions (36),5. depenses,36.76689549522295,0.75,0.08122502489672481
Nourriture,Nourriture (47),6. exp region,47.235276005015386,1.0,0.32189110495933027
Africa ,Africa  (5),6. exp region,5.757573370825316,0.88,0.5954239257743894
Asia ,Asia  (53),6. exp region,53.66989721025563,0.88,0.654299475007908
Europe ,Europe  (57),6. exp region,57.643006602848914,0.88,0.7454797733420065
Middle East ,Middle East  (14),6. exp region,14.52064958138091,0.88,0.812285087343379
North America ,North America  (9),6. exp region,9.146122614441213,0.88,0.848895420368116
Oceania ,Oceania  (0),6. exp region,0.6209661379224936,0.88,0.8768515751727262
South America ,South America  (2),6. exp region,2.853753733599052,0.88,0.9008899945883904
Textiles,Textiles (13),6. exp region,13.176374293776965,1.0,0.4990789375607688
Logement,Logement (134),6. exp region,134.1241975472492,1.0,0.18709862648479036
Santé,Santé (7),6. exp region,7.053781515604732,1.0,0.5655723593382211
Transport,Transport (48),6. exp region,48.05573676847713,1.0,0.05179531524931009
Divertissements,Divertissements (17),6. exp region,17.106875840762797,1.0,0.4583490733607989
Education,Education (8),6. exp region,8.149300011195196,1.0,0.5342316634061341
Autres biens et services,Autres biens et services (42),6. exp region,42.279171153702165,1.0,0.39949931515356896
CO2,CO2 (417),0. ges,417.7402542265604,0.0,0.33009215422089794
CH4,CH4 (137),0. ges,137.44903764258873,0.0,0.7457624061576593
N2O,N2O (44),0. ges,44.33852148762463,0.0,0.9289464179601059
SF6,SF6 (2),0. ges,2.768691142604932,0.0,1.0282761660233446
