,label,position,value,x,y
Africa,Africa (2),1. imp region,2.512809078086788,0.09,0.70069529024132
Asia,Asia (95),1. imp region,95.24456765567943,0.09,0.791742231631031
Europe,Europe (13),1. imp region,13.45596719392473,0.09,0.8886278507205856
Middle East,Middle East (4),1. imp region,4.737154518891239,0.09,0.9372236060287238
North America,North America (1),1. imp region,1.651681139441583,0.09,0.9795212323123768
Oceania,Oceania (0),1. imp region,0.5442118444800834,0.09,1.019581731010861
South America,South America (2),1. imp region,2.202368120930721,0.09,1.059936046518385
WE,WE (582),1. imp region,582.4960461395881,0.09,0.3496772955664963
Imports,Imports (120),2. imp/dom,120.34875955143472,0.2,0.9191217400109408
Territorial,Territorial (582),2. imp/dom,582.4960461395881,0.2,0.4274550733442741
Imp - Agriculture-food,Imp - Agriculture-food (11),3. primaire,11.036311007936055,0.34,0.8274651924034273
WE - Agriculture-food,WE - Agriculture-food (80),3. primaire,80.81834692677081,0.34,0.16336509839103971
Imp - Energy industry,Imp - Energy industry (81),3. primaire,81.01116196814273,0.34,0.90157674887583
WE - Energy industry,WE - Energy industry (249),3. primaire,249.68004243059832,0.34,0.3647011757234477
Imp - Heavy industry,Imp - Heavy industry (14),3. primaire,14.549660581020877,0.34,0.9775628387861108
WE - Heavy industry,WE - Heavy industry (113),3. primaire,113.30389846973006,0.34,0.5833697875356866
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.9442685073351544,0.34,1.0124301997625003
WE - Manufacturing industry,WE - Manufacturing industry (32),3. primaire,32.09581052232765,0.34,0.6859472134916397
Imp - Services,Imp - Services (2),3. primaire,2.6326530064472755,0.34,1.040939289603811
WE - Services,WE - Services (27),3. primaire,27.124437008045334,0.34,0.7425439367569641
Imp - Transport services,Imp - Transport services (7),3. primaire,7.174704480552496,0.34,1.0711719654774117
WE - Transport services,WE - Transport services (13),3. primaire,13.645256844442667,0.34,0.7892964418205128
WE - Households,WE - Households (65),3. primaire,65.82825393767322,0.34,0.06012239832569735
Intermediate cons,Intermediate cons (577),4. cap/ci,577.4721663140443,0.58,0.5533527325916157
Capital formation,Capital formation (59),4. cap/ci,59.544385439304826,0.58,0.980730334265918
Households ,Households  (65),4. cap/ci,65.82825393767322,0.58,0.12262239832569735
Government,Government (40),5. depenses,40.06881317204754,0.75,0.55925640446053
Households,Households (274),5. depenses,274.2341633810927,0.75,0.3332279907153176
Other,Other (146),5. depenses,146.56174786196493,0.75,0.7171657178979568
Exportations,Exportations (176),5. depenses,176.151827338244,0.75,0.9476815724937135
Households direct emissions,Households direct emissions (65),5. depenses,65.82825393767322,0.75,0.09345573165903068
Nourriture,Nourriture (71),6. exp region,71.02039676596289,1.0,0.3181882616569755
Africa ,Africa  (3),6. exp region,3.1099904110276917,0.88,0.6041692802654647
Asia ,Asia  (62),6. exp region,62.557707287219664,0.88,0.6610810144597674
Europe ,Europe  (80),6. exp region,80.87742116491638,0.88,0.7594852464239529
Middle East ,Middle East  (11),6. exp region,11.958931230051562,0.88,0.8308927063158417
North America ,North America  (13),6. exp region,13.212842690666548,0.88,0.8661980043614945
Oceania ,Oceania  (0),6. exp region,0.7916138537106708,0.88,0.8955450254415649
South America ,South America  (3),6. exp region,3.6433207006514796,0.88,0.9197862668143681
Textiles,Textiles (22),6. exp region,22.471105565383375,1.0,0.5089830017076628
Logement,Logement (143),6. exp region,143.46829522012308,1.0,0.18187368859119485
Santé,Santé (6),6. exp region,6.429445971640254,1.0,0.5772045526121694
Transport,Transport (57),6. exp region,57.70520848221266,1.0,0.052663380316127224
Divertissements,Divertissements (20),6. exp region,20.539773159583493,1.0,0.4641597215307825
Education,Education (8),6. exp region,8.48266081873625,1.0,0.5473732584187548
Autres biens et services,Autres biens et services (50),6. exp region,50.01434450717147,1.0,0.40464085774918945
CO2,CO2 (525),0. ges,525.6465903762373,0.0,0.3504566097593723
CH4,CH4 (139),0. ges,139.86970031293782,0.0,0.7755401317369871
N2O,N2O (36),0. ges,36.62440843742314,0.0,0.9397078487713519
SF6,SF6 (0),0. ges,0.7041065644244154,0.0,1.029624326793737
