,label,position,value,x,y
Africa,Africa (1),1. imp region,1.578962228514867,0.09,0.7539967136145375
Asia,Asia (44),1. imp region,44.36519817658969,0.09,0.8210239420297459
Europe,Europe (9),1. imp region,9.380709412047231,0.09,0.8928293230809605
Middle East,Middle East (2),1. imp region,2.5868977716042654,0.09,0.9390477309181114
North America,North America (1),1. imp region,1.7472521753198211,0.09,0.9805910547055643
Oceania,Oceania (0),1. imp region,0.42239693054489647,0.09,1.020808737562076
South America,South America (0),1. imp region,0.9427673878862638,0.09,1.0605337165386393
WE,WE (551),1. imp region,551.2742116987661,0.09,0.3765148418742126
Imports,Imports (61),2. imp/dom,61.02418408250702,0.2,0.945959286318657
Territorial,Territorial (551),2. imp/dom,551.2742116987661,0.2,0.45429261965199036
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.391891600376502,0.34,0.8797790439955712
WE - Agriculture-food,WE - Agriculture-food (88),3. primaire,88.26766506032702,0.34,0.18450043012566672
Imp - Energy industry,Imp - Energy industry (33),3. primaire,33.240341835707966,0.34,0.9296641125234574
WE - Energy industry,WE - Energy industry (232),3. primaire,232.7739486100818,0.34,0.40612123781664355
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.977438452814544,0.34,0.9817451366163562
WE - Heavy industry,WE - Heavy industry (95),3. primaire,95.20818827825777,0.34,0.6319927445534721
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.9475208113164495,0.34,1.0152734289653607
WE - Manufacturing industry,WE - Manufacturing industry (33),3. primaire,33.67667840432969,0.34,0.7359278280666347
Imp - Services,Imp - Services (2),3. primaire,2.1916246269543236,0.34,1.0434208805226892
WE - Services,WE - Services (21),3. primaire,21.81859904712299,0.34,0.7949157156516428
Imp - Transport services,Imp - Transport services (4),3. primaire,4.2753667553372505,0.34,1.0723815666604748
WE - Transport services,WE - Transport services (13),3. primaire,13.857101365027694,0.34,0.8417651729533988
WE - Households,WE - Households (65),3. primaire,65.67203093361911,0.34,0.06522060447942851
Intermediate cons,Intermediate cons (490),4. cap/ci,490.86563121414105,0.58,0.556070139188912
Capital formation,Capital formation (55),4. cap/ci,55.76073363351274,0.58,0.978349534709483
Households ,Households  (65),4. cap/ci,65.67203093361911,0.58,0.1277206044794285
Government,Government (49),5. depenses,49.217723175089176,0.75,0.5836060819005569
Households,Households (243),5. depenses,243.3042387510796,0.75,0.3461187013279766
Other,Other (95),5. depenses,95.22616614006681,0.75,0.7304035674616105
Exportations,Exportations (158),5. depenses,158.87823678141825,0.75,0.9443622490762684
Households direct emissions,Households direct emissions (65),5. depenses,65.67203093361911,0.75,0.09855393781276184
Nourriture,Nourriture (80),6. exp region,80.40786639506544,1.0,0.33638448763691253
Africa ,Africa  (1),6. exp region,1.8276997159270154,0.88,0.6367436717032076
Asia ,Asia  (59),6. exp region,59.610595089751925,0.88,0.6962463393745104
Europe ,Europe  (69),6. exp region,69.82652202400817,0.88,0.7973946467228433
Middle East ,Middle East  (9),6. exp region,9.468382370375881,0.88,0.8678335321629682
North America ,North America  (13),6. exp region,13.914623780809686,0.88,0.9040293720787842
Oceania ,Oceania  (0),6. exp region,0.7963742451102358,0.88,0.9349140711041768
South America ,South America  (3),6. exp region,3.4340395554353407,0.88,0.9593799731645691
Textiles,Textiles (11),6. exp region,11.558503091947685,1.0,0.5439179210212919
Logement,Logement (123),6. exp region,123.38255745966498,1.0,0.18969875895941435
Santé,Santé (7),6. exp region,7.583676415942003,1.0,0.6091047074763414
Transport,Transport (57),6. exp region,57.460975906323654,1.0,0.057066772693405446
Divertissements,Divertissements (20),6. exp region,20.5571426608362,1.0,0.5023738066805186
Education,Education (7),6. exp region,7.929856855565182,1.0,0.5777284985610506
Autres biens et services,Autres biens et services (49),6. exp region,49.313414074442754,1.0,0.43770682983351505
CO2,CO2 (454),0. ges,454.1617431580937,0.0,0.34814976302032313
CH4,CH4 (121),0. ges,121.31533963678365,0.0,0.7705986793247994
N2O,N2O (36),0. ges,36.43897634781603,0.0,0.9372147555742582
SF6,SF6 (0),0. ges,0.382336638579736,0.0,1.029765839269782
