,label,position,value,x,y
Africa,Africa (3),1. imp region,3.466662213696177,0.09,0.6619740780365857
Asia,Asia (115),1. imp region,115.93196864503379,0.09,0.7688024372267732
Europe,Europe (15),1. imp region,15.099984025783215,0.09,0.8822503172278224
Middle East,Middle East (6),1. imp region,6.1500797118081385,0.09,0.9332307859264409
North America,North America (3),1. imp region,3.391762782937539,0.09,0.9775491150034545
Oceania,Oceania (0),1. imp region,0.6182221383209302,0.09,1.0187197407054636
South America,South America (2),1. imp region,2.7685659855353544,0.09,1.0595357588210668
WE,WE (511),1. imp region,511.6077215559055,0.09,0.3300007496746959
Imports,Imports (147),2. imp/dom,147.42724550311513,0.2,0.8994451941191403
Territorial,Territorial (511),2. imp/dom,511.6077215559055,0.2,0.40777852745247367
Imp - Agriculture-food,Imp - Agriculture-food (10),3. primaire,10.031472747730314,0.34,0.7879317681373159
WE - Agriculture-food,WE - Agriculture-food (74),3. primaire,74.548671623978,0.34,0.15594547199605308
Imp - Energy industry,Imp - Energy industry (103),3. primaire,103.50208301497736,0.34,0.8775339296903045
WE - Energy industry,WE - Energy industry (224),3. primaire,224.70401967720125,0.34,0.3512243871478985
Imp - Heavy industry,Imp - Heavy industry (17),3. primaire,17.241095406799584,0.34,0.9712384661282193
WE - Heavy industry,WE - Heavy industry (105),3. primaire,105.54013895215925,0.34,0.5641378753178204
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.690165340731328,0.34,1.0087176564464888
WE - Manufacturing industry,WE - Manufacturing industry (9),3. primaire,9.13283048927702,0.34,0.6543883789935798
Imp - Services,Imp - Services (3),3. primaire,3.6841095229108447,0.34,1.0384827345240297
WE - Services,WE - Services (26),3. primaire,26.702170520622104,0.34,0.6997789895839109
Imp - Transport services,Imp - Transport services (8),3. primaire,8.278319469965714,0.34,1.0702895218669644
WE - Transport services,WE - Transport services (15),3. primaire,15.158531908695002,0.34,0.748598307519416
WE - Households,WE - Households (55),3. primaire,55.82135838397265,0.34,0.05676312402269705
Intermediate cons,Intermediate cons (552),4. cap/ci,552.5822504345493,0.58,0.5529531817749944
Capital formation,Capital formation (50),4. cap/ci,50.63135824049855,0.58,0.9836900577522971
Households ,Households  (55),4. cap/ci,55.82135838397265,0.58,0.11926312402269705
Government,Government (53),5. depenses,53.38384475541601,0.75,0.5637231130943531
Households,Households (259),5. depenses,259.0628846159419,0.75,0.3276032746881164
Other,Other (169),5. depenses,169.15335455743468,0.75,0.7486831869096454
Exportations,Exportations (121),5. depenses,121.61352474625522,0.75,0.9724668911473784
Households direct emissions,Households direct emissions (55),5. depenses,55.82135838397265,0.75,0.09009645735603039
Nourriture,Nourriture (62),6. exp region,62.01746982252157,1.0,0.3248378237806041
Africa ,Africa  (6),6. exp region,6.690595015876582,0.88,0.6197812991774326
Asia ,Asia  (42),6. exp region,42.43309445272939,0.88,0.6696083570673708
Europe ,Europe  (46),6. exp region,46.00617134874034,0.88,0.7418065209861997
Middle East ,Middle East  (12),6. exp region,12.493896514740378,0.88,0.7969688677057564
North America ,North America  (8),6. exp region,8.584263836813475,0.88,0.8308376321142006
Oceania ,Oceania  (1),6. exp region,1.0903191161830872,0.88,0.8582176034567133
South America ,South America  (4),6. exp region,4.315184461171976,0.88,0.8831684096624963
Textiles,Textiles (13),6. exp region,13.234542191448092,1.0,0.5230918531181341
Logement,Logement (146),6. exp region,146.78618208530756,1.0,0.184150661483875
Santé,Santé (8),6. exp region,8.119835910043628,1.0,0.5894789593930131
Transport,Transport (49),6. exp region,49.978836045466565,1.0,0.05031364810495176
Divertissements,Divertissements (18),6. exp region,18.245906325757765,1.0,0.4833040430488394
Education,Education (9),6. exp region,9.214337066822697,1.0,0.5577405755192668
Autres biens et services,Autres biens et services (60),6. exp region,60.67097830796271,1.0,0.41652424555424017
CO2,CO2 (474),0. ges,474.83991851000235,0.0,0.34019047295149674
CH4,CH4 (143),0. ges,143.81757562596925,0.0,0.7622151330940179
N2O,N2O (39),0. ges,39.35549880845383,0.0,0.9364431427540227
SF6,SF6 (1),0. ges,1.0219741145952705,0.0,1.0294184826115016
