,label,position,value,x,y
Africa,Africa (4),1. imp region,4.629141139986196,0.09,0.6489832280802249
Asia,Asia (140),1. imp region,140.19136850655107,0.09,0.7601970168859338
Europe,Europe (18),1. imp region,18.553103376798987,0.09,0.8783645802480293
Middle East,Middle East (8),1. imp region,8.301960370132893,0.09,0.9306651730626756
North America,North America (4),1. imp region,4.789614084297922,0.09,0.9760921332128883
Oceania,Oceania (0),1. imp region,0.9202122691310656,0.09,1.0178325699975972
South America,South America (3),1. imp region,3.9347265791496704,0.09,1.059146066886839
WE,WE (569),1. imp region,569.5649931820362,0.09,0.32333569292621955
Imports,Imports (181),2. imp/dom,181.32012632604778,0.2,0.8927801373706641
Territorial,Territorial (569),2. imp/dom,569.5649931820363,0.2,0.40111347070399733
Imp - Agriculture-food,Imp - Agriculture-food (13),3. primaire,13.566751107206589,0.34,0.7756689876008067
WE - Agriculture-food,WE - Agriculture-food (77),3. primaire,77.12530776536983,0.34,0.15060926090445353
Imp - Energy industry,Imp - Energy industry (123),3. primaire,123.79506246000466,0.34,0.869268935514876
WE - Energy industry,WE - Energy industry (237),3. primaire,237.08937701054342,0.34,0.332531410151678
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.797931521277505,0.34,0.9684778541567653
WE - Heavy industry,WE - Heavy industry (129),3. primaire,129.61300781834836,0.34,0.5406664740092777
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.607665520954061,0.34,1.0091621427181796
WE - Manufacturing industry,WE - Manufacturing industry (12),3. primaire,12.582250920306176,0.34,0.6366802957533128
Imp - Services,Imp - Services (4),3. primaire,4.396031152489407,0.34,1.0396575056509871
WE - Services,WE - Services (30),3. primaire,30.270539443344664,0.34,0.6830814341816472
Imp - Transport services,Imp - Transport services (8),3. primaire,8.156684564115585,0.34,1.070926465138173
WE - Transport services,WE - Transport services (20),3. primaire,20.71916824299443,0.34,0.7335462355015929
WE - Households,WE - Households (62),3. primaire,62.16534198112923,0.34,0.056046031726125434
Intermediate cons,Intermediate cons (628),4. cap/ci,628.4823783629928,0.58,0.550962835109732
Capital formation,Capital formation (60),4. cap/ci,60.237399163961896,0.58,0.9824168033836066
Households ,Households  (62),4. cap/ci,62.16534198112923,0.58,0.11854603172612543
Government,Government (49),5. depenses,49.304779647893355,0.75,0.5511419214617459
Households,Households (289),5. depenses,289.7680970599953,0.75,0.32347199393840165
Other,Other (210),5. depenses,210.4977018516962,0.75,0.7392233720918653
Exportations,Exportations (139),5. depenses,139.1491989673698,0.75,0.9721740795090623
Households direct emissions,Households direct emissions (62),5. depenses,62.165341981129224,0.75,0.08937936505945876
Nourriture,Nourriture (65),6. exp region,65.00510071918568,1.0,0.30959979871402016
Africa ,Africa  (4),6. exp region,4.5188218427743045,0.88,0.5998969994318928
Asia ,Asia  (45),6. exp region,45.66074512162976,0.88,0.6468322078749353
Europe ,Europe  (56),6. exp region,56.1063659513172,0.88,0.7195307834937411
Middle East ,Middle East  (14),6. exp region,14.303756118917892,0.88,0.7765693459220865
North America ,North America  (12),6. exp region,12.005204462247317,0.88,0.8115833201294864
Oceania ,Oceania  (1),6. exp region,1.1956100566236445,0.88,0.8400509470386726
South America ,South America  (5),6. exp region,5.358695413859696,0.88,0.8651992367704514
Textiles,Textiles (16),6. exp region,16.541917636830547,1.0,0.501807304723029
Logement,Logement (151),6. exp region,151.60168197532803,1.0,0.1795490719614964
Santé,Santé (10),6. exp region,10.504671289738187,1.0,0.5705191074736888
Transport,Transport (60),6. exp region,60.158495517529495,1.0,0.05191879129773218
Divertissements,Divertissements (22),6. exp region,22.098701628654776,1.0,0.4606347692570848
Education,Education (11),6. exp region,11.467967192137541,1.0,0.5376707385566148
Autres biens et services,Autres biens et services (63),6. exp region,63.85968272961364,1.0,0.3958312395833741
CO2,CO2 (544),0. ges,544.3860302714033,0.0,0.34187216266253156
CH4,CH4 (164),0. ges,164.28524424009382,0.0,0.7657901203334857
N2O,N2O (41),0. ges,41.15655713515727,0.0,0.9383899368888992
SF6,SF6 (1),0. ges,1.0572878614296308,0.0,1.029471979217945
