,label,position,value,x,y
Africa,Africa (3),1. imp region,3.0630612384616,0.09,0.4210139918287685
Asia,Asia (26),1. imp region,26.405561213104153,0.09,0.5473991650730082
CH,CH (56),1. imp region,56.26920045235607,0.09,0.20595967651459246
Europe,Europe (27),1. imp region,27.541138912576947,0.09,0.7464630272572178
Middle East,Middle East (7),1. imp region,7.305679346447668,0.09,0.8888167837109917
North America,North America (3),1. imp region,3.5350218433390173,0.09,0.9598931654313472
Oceania,Oceania (0),1. imp region,0.5583900815932155,0.09,1.010935942217647
South America,South America (1),1. imp region,1.621406377811771,0.09,1.0562969385544614
Imports,Imports (70),2. imp/dom,70.03025901333437,0.2,0.32459587904096304
Territorial,Territorial (56),2. imp/dom,56.269200452356074,0.2,0.8162625457076297
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.938046065630789,0.34,0.5577106965065951
CH - Agriculture-food,CH - Agriculture-food (7),3. primaire,7.16215423283314,0.34,0.17901591359273122
Imp - Energy industry,Imp - Energy industry (25),3. primaire,25.897709557489748,0.34,0.6831735837774391
CH - Energy industry,CH - Energy industry (1),3. primaire,1.362388632463269,0.34,0.22932642234716138
Imp - Heavy industry,Imp - Heavy industry (15),3. primaire,15.347886506187688,0.34,0.8306372791037102
CH - Heavy industry,CH - Heavy industry (11),3. primaire,11.79683463474393,0.34,0.2933979175544961
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.809563056018967,0.34,0.9243948464168668
CH - Manufacturing industry,CH - Manufacturing industry (1),3. primaire,1.4034273481226325,0.34,0.3575912622015464
Imp - Services,Imp - Services (3),3. primaire,3.6979061109756906,0.34,0.9835620626177821
CH - Services,CH - Services (6),3. primaire,6.837443122201698,0.34,0.4070595096465097
Imp - Transport services,Imp - Transport services (9),3. primaire,9.339147717031485,0.34,1.047270820408078
CH - Transport services,CH - Transport services (9),3. primaire,9.56184273276241,0.34,0.4807511843506451
CH - Households,CH - Households (18),3. primaire,18.145109749229,0.34,0.07887525952008774
Intermediate cons,Intermediate cons (78),4. cap/ci,78.90910778648045,0.58,0.51704222183221
Capital formation,Capital formation (29),4. cap/ci,29.245241929981,0.58,0.9256669623121223
Households ,Households  (18),4. cap/ci,18.145109749229,0.58,0.14137525952008773
Government,Government (10),5. depenses,10.26098848352188,0.75,0.7856907239128197
Households,Households (79),5. depenses,79.56427378354381,0.75,0.4606541640363821
Other,Other (0),5. depenses,0.0,0.75,0.8744903054597171
Exportations,Exportations (18),5. depenses,18.32908744939576,0.75,0.9872451527298587
Households direct emissions,Households direct emissions (18),5. depenses,18.145109749229,0.75,0.11220859285342108
Nourriture,Nourriture (11),6. exp region,11.605270417630575,1.0,0.45772171491599006
Africa ,Africa  (0),6. exp region,0.337677177646545,0.88,0.8390345808640075
Asia ,Asia  (2),6. exp region,2.7281632495011103,0.88,0.870012471446787
Europe ,Europe  (10),6. exp region,10.228037536726486,0.88,0.9303561657340748
Middle East ,Middle East  (1),6. exp region,1.148501525041118,0.88,0.9860096329279251
North America ,North America  (3),6. exp region,3.246735497074748,0.88,1.0209346799373598
Oceania ,Oceania  (0),6. exp region,0.13516168779768506,0.88,1.0528509853371795
South America ,South America  (0),6. exp region,0.5048107756080694,0.88,1.0766261492396416
Textiles,Textiles (4),6. exp region,4.371043587463136,1.0,0.6995347287195339
Logement,Logement (31),6. exp region,31.486714690956394,1.0,0.30790084338112506
Santé,Santé (5),6. exp region,5.964362488812495,1.0,0.798447981583061
Transport,Transport (28),6. exp region,28.739454303111607,1.0,0.10720628652537528
Divertissements,Divertissements (4),6. exp region,4.243461814446828,1.0,0.6520821091526521
Education,Education (4),6. exp region,4.121748987239081,1.0,0.7466259666114979
Autres biens et services,Autres biens et services (17),6. exp region,17.438315726634574,1.0,0.5658310095849874
CO2,CO2 (95),0. ges,95.01273561422119,0.0,0.35210552924030414
CH4,CH4 (24),0. ges,24.871085734507147,0.0,0.778056640954964
N2O,N2O (5),0. ges,5.176778744812081,0.0,0.9372727724207179
SF6,SF6 (1),0. ges,1.2388593721500254,0.0,1.0263216607060581
