,label,position,value,x,y
Africa,Africa (6),1. imp region,6.443250818099787,0.09,0.43521088535220803
Asia,Asia (29),1. imp region,29.594895463035016,0.09,0.577436335022182
CH,CH (59),1. imp region,59.104943808675294,0.09,0.2083676842381667
Europe,Europe (22),1. imp region,22.3365036212183,0.09,0.765234441828473
Middle East,Middle East (5),1. imp region,5.0883510160368,0.09,0.8827619525828451
North America,North America (4),1. imp region,4.6649677473029305,0.09,0.949617718828374
Oceania,Oceania (0),1. imp region,0.994356435533714,0.09,1.0047342763891585
South America,South America (2),1. imp region,2.5522417809480302,0.09,1.0537927577788524
Imports,Imports (71),2. imp/dom,71.67456688217457,0.2,0.32218787131738885
Territorial,Territorial (59),2. imp/dom,59.104943808675294,0.2,0.8138545379840555
Imp - Agriculture-food,Imp - Agriculture-food (10),3. primaire,10.383272553597337,0.34,0.5687308111902838
CH - Agriculture-food,CH - Agriculture-food (8),3. primaire,8.371343701044198,0.34,0.181440590322468
Imp - Energy industry,Imp - Energy industry (33),3. primaire,33.76870260746536,0.34,0.7203331405455116
CH - Energy industry,CH - Energy industry (2),3. primaire,2.0087112422324185,0.34,0.23620458456870946
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.131025206530422,0.34,0.8769470136921764
CH - Heavy industry,CH - Heavy industry (8),3. primaire,8.420178846827286,0.34,0.29110860976912656
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.469694633408899,0.34,0.9495482771247425
CH - Manufacturing industry,CH - Manufacturing industry (2),3. primaire,2.058000027892435,0.34,0.3461539667005225
Imp - Services,Imp - Services (2),3. primaire,2.949707372644373,0.34,0.9958228310481552
CH - Services,CH - Services (7),3. primaire,7.775352249189524,0.34,0.3993503338869898
Imp - Transport services,Imp - Transport services (7),3. primaire,7.972164508528176,0.34,1.0521404429110832
CH - Transport services,CH - Transport services (11),3. primaire,11.737381475626432,0.34,0.48030156897077386
CH - Households,CH - Households (18),3. primaire,18.733976265863,0.34,0.0787182090878564
Intermediate cons,Intermediate cons (85),4. cap/ci,85.27739660098004,0.58,0.5269626712289364
Capital formation,Capital formation (26),4. cap/ci,26.768137824006814,0.58,0.93574446214108
Households ,Households  (18),4. cap/ci,18.733976265863,0.58,0.1412182090878564
Government,Government (8),5. depenses,8.724145136010424,0.75,0.807021573358091
Households,Households (87),5. depenses,87.11124731257475,0.75,0.4738877611242513
Other,Other (0),5. depenses,0.21696574765589655,0.75,0.890992841591646
Exportations,Exportations (15),5. depenses,15.99317622874579,0.75,0.9958074869366167
Households direct emissions,Households direct emissions (18),5. depenses,18.733976265862996,0.75,0.11205154242118973
Nourriture,Nourriture (17),6. exp region,17.776035339779803,1.0,0.49702169288648096
Africa ,Africa  (0),6. exp region,0.36304892180508835,0.88,0.8549533903141989
Asia ,Asia  (2),6. exp region,2.6542076000459947,0.88,0.8854801369809135
Europe ,Europe  (8),6. exp region,8.31450173839808,0.88,0.9388070515827345
Middle East ,Middle East  (0),6. exp region,0.75745658869867,0.88,0.9866951812747642
North America ,North America  (2),6. exp region,2.6816785763439013,0.88,1.0184316318955702
Oceania ,Oceania  (0),6. exp region,0.2687964256529884,0.88,1.0487668877866043
South America ,South America  (0),6. exp region,0.9534863778010663,0.88,1.0741466879565547
Textiles,Textiles (3),6. exp region,3.391507360817954,1.0,0.7299166594915715
Logement,Logement (37),6. exp region,37.684319533907164,1.0,0.316118470745505
Santé,Santé (4),6. exp region,4.157042257752551,1.0,0.8201173830174135
Transport,Transport (28),6. exp region,28.651460675329353,1.0,0.10403081857197027
Divertissements,Divertissements (3),6. exp region,3.3111187399982795,1.0,0.688822404315218
Education,Education (4),6. exp region,4.325462382642171,1.0,0.7739194655868119
Autres biens et services,Autres biens et services (15),6. exp region,15.272422424220892,1.0,0.613660556094354
CO2,CO2 (100),0. ges,100.3211040941644,0.0,0.3576629055773322
CH4,CH4 (23),0. ges,23.98343488351075,0.0,0.7840964315202428
N2O,N2O (5),0. ges,5.986415115163978,0.0,0.940032628177762
SF6,SF6 (0),0. ges,0.4885565980107345,0.0,1.0285991022348515
