,label,position,value,x,y
Africa,Africa (3),1. imp region,3.066197160518538,0.09,0.4478381108120921
Asia,Asia (24),1. imp region,24.753056391597426,0.09,0.5729606373447551
CH,CH (58),1. imp region,58.15823832465747,0.09,0.21916678312833765
Europe,Europe (21),1. imp region,21.52442006571085,0.09,0.7552996417592734
Middle East,Middle East (8),1. imp region,8.449087606426218,0.09,0.8870998876933751
North America,North America (3),1. imp region,3.2043950372002006,0.09,0.9621120391168211
Oceania,Oceania (0),1. imp region,0.4867282640553246,0.09,1.0124426077280888
South America,South America (1),1. imp region,1.3341036791883916,0.09,1.0569756797619256
Imports,Imports (62),2. imp/dom,62.817988204696945,0.2,0.31138877242721785
Territorial,Territorial (58),2. imp/dom,58.15823832465747,0.2,0.8030554390938845
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.409333849446631,0.34,0.5835231124999382
CH - Agriculture-food,CH - Agriculture-food (7),3. primaire,7.260886384775841,0.34,0.17204602989351053
Imp - Energy industry,Imp - Energy industry (24),3. primaire,24.1430054377576,0.34,0.7063285042876426
CH - Energy industry,CH - Energy industry (1),3. primaire,1.4730656203081027,0.34,0.2241193822030385
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.691439551123223,0.34,0.8486070579164223
CH - Heavy industry,CH - Heavy industry (14),3. primaire,14.660656260178335,0.34,0.29913041229343706
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.293158901014294,0.34,0.9417545333011925
CH - Manufacturing industry,CH - Manufacturing industry (1),3. primaire,1.7052349966481417,0.34,0.37486111697301105
Imp - Services,Imp - Services (3),3. primaire,3.1494385069071655,0.34,1.0022240974550172
CH - Services,CH - Services (7),3. primaire,7.07067317296685,0.34,0.42706452427061825
Imp - Transport services,Imp - Transport services (6),3. primaire,6.131611958448035,0.34,1.0559933360430938
CH - Transport services,CH - Transport services (9),3. primaire,9.931940869627214,0.34,0.5047689311519625
CH - Households,CH - Households (16),3. primaire,16.055781020153,0.34,0.07476943036900247
Intermediate cons,Intermediate cons (80),4. cap/ci,80.58260708649944,0.58,0.5243274227089381
Capital formation,Capital formation (24),4. cap/ci,24.337838422701992,0.58,0.9370579923399355
Households ,Households  (16),4. cap/ci,16.055781020153,0.58,0.13726943036900247
Government,Government (9),5. depenses,9.403290426398486,0.75,0.7712336836003251
Households,Households (75),5. depenses,75.41604199553356,0.75,0.4499788608906752
Other,Other (0),5. depenses,0.0,0.75,0.8587151728239713
Exportations,Exportations (20),5. depenses,20.10111308726938,0.75,0.9793575864119857
Households direct emissions,Households direct emissions (16),5. depenses,16.055781020153,0.75,0.10810276370233579
Nourriture,Nourriture (12),6. exp region,12.05867409196225,1.0,0.4409603355260769
Africa ,Africa  (0),6. exp region,0.3251151191603221,0.88,0.823264625674608
Asia ,Asia  (3),6. exp region,3.00559612489776,0.88,0.8554641063792421
Europe ,Europe  (11),6. exp region,11.686675699180054,0.88,0.9228819546899579
Middle East ,Middle East  (0),6. exp region,0.688191383803422,0.88,0.9831163521455629
North America ,North America  (3),6. exp region,3.8022949096454113,0.88,1.0189108833489495
Oceania ,Oceania  (0),6. exp region,0.13589985354949427,0.88,1.0529934308859008
South America ,South America  (0),6. exp region,0.4573399970329159,0.88,1.0767073454425093
Textiles,Textiles (4),6. exp region,4.330072551438012,1.0,0.6845738427394302
Logement,Logement (31),6. exp region,31.229825207730226,1.0,0.28490039933577704
Santé,Santé (5),6. exp region,5.416741780416408,1.0,0.7835911176609793
Transport,Transport (23),6. exp region,23.28304117972054,1.0,0.0940473655372622
Divertissements,Divertissements (4),6. exp region,4.085834698478835,1.0,0.636611360022708
Education,Education (4),6. exp region,4.041294661498684,1.0,0.732398261025258
Autres biens et services,Autres biens et services (16),6. exp region,16.42962927084009,1.0,0.5511428821204373
CO2,CO2 (88),0. ges,88.88902293995471,0.0,0.3455366451638728
CH4,CH4 (25),0. ges,25.891976069781474,0.0,0.7713327867984184
N2O,N2O (4),0. ges,4.993529644120083,0.0,0.9370711394895792
SF6,SF6 (1),0. ges,1.2016978754981373,0.0,1.0262749978550334
