,label,position,value,x,y
Africa,Africa (5),1. imp region,5.143705347108609,0.09,0.4343833457172802
Asia,Asia (33),1. imp region,33.91961134588874,0.09,0.5829309669248017
CH,CH (60),1. imp region,60.944275683785946,0.09,0.2099719555440884
Europe,Europe (21),1. imp region,21.243896060997056,0.09,0.7766751216895909
Middle East,Middle East (5),1. imp region,5.114431258986044,0.09,0.8895572350316168
North America,North America (3),1. imp region,3.540036205737236,0.09,0.9527409870150295
Oceania,Oceania (0),1. imp region,0.7177579427329676,0.09,1.00358237631407
South America,South America (2),1. imp region,2.9611220373224354,0.09,1.0527986349482317
Imports,Imports (72),2. imp/dom,72.64056019877306,0.2,0.32058360001146713
Territorial,Territorial (60),2. imp/dom,60.944275683785946,0.2,0.8122502666781337
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.458952616220822,0.34,0.5659121461727538
CH - Agriculture-food,CH - Agriculture-food (7),3. primaire,7.79787456786224,0.34,0.18732940486079153
Imp - Energy industry,Imp - Energy industry (39),3. primaire,39.121829053622506,0.34,0.7244811475366341
CH - Energy industry,CH - Energy industry (1),3. primaire,1.8196612893477666,0.34,0.23932779822352673
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.006963115831363,0.34,0.8930101412047581
CH - Heavy industry,CH - Heavy industry (8),3. primaire,8.515721000813905,0.34,0.29334133357882713
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.794114692027215,0.34,0.9651742084158446
CH - Manufacturing industry,CH - Manufacturing industry (1),3. primaire,1.9166130451199561,0.34,0.3476270323737453
Imp - Services,Imp - Services (2),3. primaire,2.95227622036692,0.34,1.0119199146028974
CH - Services,CH - Services (7),3. primaire,7.584231929537057,0.34,0.39929785052430716
Imp - Transport services,Imp - Transport services (5),3. primaire,5.306424500704239,0.34,1.060103779372731
CH - Transport services,CH - Transport services (12),3. primaire,12.748943121465011,0.34,0.4813772382688056
CH - Households,CH - Households (20),3. primaire,20.561230729640002,0.34,0.08271958675304766
Intermediate cons,Intermediate cons (85),4. cap/ci,85.16621255854344,0.58,0.5295181789819223
Capital formation,Capital formation (27),4. cap/ci,27.857392594375586,0.58,0.9342985922288747
Households ,Households  (20),4. cap/ci,20.561230729640002,0.58,0.14521958675304766
Government,Government (9),5. depenses,9.949365712470934,0.75,0.7763568715435145
Households,Households (81),5. depenses,81.5736317367772,0.75,0.46109973531954884
Other,Other (5),5. depenses,5.477126698838913,0.75,0.8779955292875242
Exportations,Exportations (16),5. depenses,16.023481004831986,0.75,0.9966854729771777
Households direct emissions,Households direct emissions (20),5. depenses,20.561230729640002,0.75,0.11605292008638099
Nourriture,Nourriture (16),6. exp region,16.48034897258556,1.0,0.4708383205554593
Africa ,Africa  (0),6. exp region,0.4011451473586114,0.88,0.8272878758930534
Asia ,Asia  (2),6. exp region,2.685367194589692,0.88,0.8578273483279949
Europe ,Europe  (8),6. exp region,8.248433838973291,0.88,0.9103957676857937
Middle East ,Middle East  (0),6. exp region,0.9052106121373228,0.88,0.9579669228405916
North America ,North America  (2),6. exp region,2.77553713054094,0.88,0.9901745357781697
Oceania ,Oceania  (0),6. exp region,0.27938716410825676,0.88,1.0206253340933362
South America ,South America  (0),6. exp region,0.7283999171238713,0.88,1.045329398881755
Textiles,Textiles (2),6. exp region,2.6979320482482025,1.0,0.7015750328382895
Logement,Logement (34),6. exp region,34.209502201690654,1.0,0.30666652418056944
Santé,Santé (4),6. exp region,4.080772962216324,1.0,0.7928312136109048
Transport,Transport (29),6. exp region,29.724129877120312,1.0,0.10531672173643716
Divertissements,Divertissements (4),6. exp region,4.086825843540278,1.0,0.660653827536533
Education,Education (5),6. exp region,5.072121310657052,1.0,0.7452621643600972
Autres biens et services,Autres biens et services (15),6. exp region,15.73259496282975,1.0,0.5831416532024427
CO2,CO2 (102),0. ges,102.62518368464573,0.0,0.35808991400472817
CH4,CH4 (25),0. ges,25.161623332315592,0.0,0.7868136592170168
N2O,N2O (5),0. ges,5.306119294328565,0.0,0.9423428542750261
SF6,SF6 (0),0. ges,0.49190957126913615,0.0,1.0286191090627375
