,label,position,value,x,y
Africa,Africa (5),1. imp region,5.590285873382227,0.09,0.3981737028928254
Asia,Asia (39),1. imp region,39.81441238937494,0.09,0.5522555463179747
CH,CH (60),1. imp region,60.34882434425237,0.09,0.19199549778593236
Europe,Europe (23),1. imp region,23.990640926874953,0.09,0.7530195910180218
Middle East,Middle East (6),1. imp region,6.8906322824747495,0.09,0.870255110034047
North America,North America (6),1. imp region,6.5708060390367145,0.09,0.9432960341063622
Oceania,Oceania (0),1. imp region,0.9795233897286744,0.09,1.0013403141309514
South America,South America (3),1. imp region,3.625666804438233,0.09,1.0519126958072513
Imports,Imports (87),2. imp/dom,87.46196770531049,0.2,0.3385600577696232
Territorial,Territorial (60),2. imp/dom,60.34882434425237,0.2,0.8302267244362899
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.824510374769194,0.34,0.5311382678493163
CH - Agriculture-food,CH - Agriculture-food (7),3. primaire,7.6668863873864055,0.34,0.17516665232076245
Imp - Energy industry,Imp - Energy industry (37),3. primaire,37.58434239145193,0.34,0.6764158168754498
CH - Energy industry,CH - Energy industry (2),3. primaire,2.1907450553751153,0.34,0.2251757314264075
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.92886768470585,0.34,0.8447913680426005
CH - Heavy industry,CH - Heavy industry (12),3. primaire,12.044376555801973,0.34,0.28629062216051204
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.052027603484937,0.34,0.9357056060896076
CH - Manufacturing industry,CH - Manufacturing industry (1),3. primaire,1.9064192916964646,0.34,0.34668417069827856
Imp - Services,Imp - Services (4),3. primaire,4.236331702698811,0.34,0.9893444807016825
CH - Services,CH - Services (7),3. primaire,7.210552163409236,0.34,0.39481417526870427
Imp - Transport services,Imp - Transport services (9),3. primaire,9.835887948199762,0.34,1.0500460847314985
CH - Transport services,CH - Transport services (8),3. primaire,8.495312060644183,0.34,0.45966038001703646
CH - Households,CH - Households (20),3. primaire,20.834532829939,0.34,0.07785777650529971
Intermediate cons,Intermediate cons (89),4. cap/ci,89.25078246463197,0.58,0.5071472158151284
Capital formation,Capital formation (37),4. cap/ci,37.72547675499191,0.58,0.9167894393098288
Households ,Households  (20),4. cap/ci,20.834532829939,0.58,0.1403577765052997
Government,Government (13),5. depenses,13.498006227552665,0.75,0.8019344153977488
Households,Households (95),5. depenses,95.97336072704587,0.75,0.46586924639297633
Other,Other (0),5. depenses,0.0,0.75,0.8945125576868109
Exportations,Exportations (17),5. depenses,17.504892265025333,0.75,0.9972562788434056
Households direct emissions,Households direct emissions (20),5. depenses,20.834532829939004,0.75,0.11119110983863306
Nourriture,Nourriture (14),6. exp region,14.459251316565592,1.0,0.47328530245369854
Africa ,Africa  (0),6. exp region,0.6226925987746824,0.88,0.8596340124142996
Asia ,Asia  (3),6. exp region,3.7029755072135733,0.88,0.8924833500607798
Europe ,Europe  (8),6. exp region,8.013805598219207,0.88,0.9440841424309608
Middle East ,Middle East  (1),6. exp region,1.2726587869424895,0.88,0.98951915517528
North America ,North America  (2),6. exp region,2.6408069296658265,0.88,1.021322724147673
Oceania ,Oceania  (0),6. exp region,0.32072263261319706,0.88,1.0507112052031173
South America ,South America  (0),6. exp region,0.9312302115963583,0.88,1.075762443622983
Textiles,Textiles (4),6. exp region,4.302036848815171,1.0,0.7193410073087171
Logement,Logement (42),6. exp region,42.79900161224563,1.0,0.3061445573036122
Santé,Santé (6),6. exp region,6.7075936890276235,1.0,0.8191618767125699
Transport,Transport (30),6. exp region,30.313495653265612,1.0,0.09878116302335296
Divertissements,Divertissements (5),6. exp region,5.351028588660222,1.0,0.6729759177228398
Education,Education (5),6. exp region,5.545690887733373,1.0,0.7661999604423113
Autres biens et services,Autres biens et services (20),6. exp region,20.82780118822431,1.0,0.5846845144940422
CO2,CO2 (110),0. ges,110.37455191697865,0.0,0.35002324048834166
CH4,CH4 (30),0. ges,30.717955228720953,0.0,0.7779787689445862
N2O,N2O (5),0. ges,5.998760499398463,0.0,0.9411300754704854
SF6,SF6 (0),0. ges,0.719524404464795,0.0,1.0281745470142407
