,label,position,value,x,y
Africa,Africa (27),1. imp region,27.240437938686956,0.09,0.7226110700284076
Asia,Asia (135),1. imp region,135.0482681241296,0.09,0.7976160616206073
Europe,Europe (43),1. imp region,43.46762900723162,0.09,0.8762322897149389
Middle East,Middle East (3),1. imp region,3.7662491732413574,0.09,0.92563271472256
North America,North America (18),1. imp region,18.181602184265735,0.09,0.9694059290397254
Oceania,Oceania (8),1. imp region,8.784347341173671,0.09,1.0142958824892998
South America,South America (13),1. imp region,13.416439701092056,0.09,1.058125385696738
WM,WM (1435),1. imp region,1435.1678948155306,0.09,0.3582744600917875
Imports,Imports (249),2. imp/dom,249.9049734698211,0.2,0.927718904536232
Territorial,Territorial (1435),2. imp/dom,1435.1678948155309,0.2,0.4360522378695654
Imp - Agriculture-food,Imp - Agriculture-food (97),3. primaire,97.77400176739964,0.34,0.8605299941165148
WM - Agriculture-food,WM - Agriculture-food (109),3. primaire,109.10112782333101,0.34,0.18287685792506597
Imp - Energy industry,Imp - Energy industry (78),3. primaire,78.93465188500491,0.34,0.92485514519267
WM - Energy industry,WM - Energy industry (625),3. primaire,625.6235901935773,0.34,0.3713841901253037
Imp - Heavy industry,Imp - Heavy industry (47),3. primaire,47.36418518169201,0.34,0.9779619794972333
WM - Heavy industry,WM - Heavy industry (170),3. primaire,170.72916575270196,0.34,0.5736063679316133
Imp - Manufacturing industry,Imp - Manufacturing industry (13),3. primaire,13.002830913609042,0.34,1.0163961943978463
WM - Manufacturing industry,WM - Manufacturing industry (114),3. primaire,114.17179864526753,0.34,0.6620088852114456
Imp - Services,Imp - Services (5),3. primaire,5.781877657829817,0.34,1.0455765867398448
WM - Services,WM - Services (76),3. primaire,76.53103325982956,0.34,0.7294483329708651
Imp - Transport services,Imp - Transport services (7),3. primaire,7.0474260642856095,0.34,1.0734316495601777
WM - Transport services,WM - Transport services (95),3. primaire,95.01882556910694,0.34,0.7926254339565997
WM - Households,WM - Households (243),3. primaire,243.992353571716,0.34,0.079298620737094
Intermediate cons,Intermediate cons (1242),4. cap/ci,1242.9014053481874,0.58,0.5601953849597208
Capital formation,Capital formation (198),4. cap/ci,198.17910936544774,0.58,0.9683967642226265
Households ,Households  (243),4. cap/ci,243.992353571716,0.58,0.14179862073709398
Government,Government (168),5. depenses,168.7175535655379,0.75,0.6375310095719561
Households,Households (710),5. depenses,710.8468096059627,0.75,0.38345739556759256
Other,Other (0),5. depenses,0.0,0.75,0.7334111361495816
Exportations,Exportations (561),5. depenses,561.5161515421345,0.75,0.9167055680747906
Households direct emissions,Households direct emissions (243),5. depenses,243.992353571716,0.75,0.11263195407042734
Nourriture,Nourriture (185),6. exp region,185.44744804324407,1.0,0.3868655602257226
Africa ,Africa  (15),6. exp region,15.752248371076748,0.88,0.7004583444757997
Asia ,Asia  (215),6. exp region,215.79441526853992,0.88,0.773862272689575
Europe ,Europe  (173),6. exp region,173.25144568882462,0.88,0.8823164352912874
Middle East ,Middle East  (8),6. exp region,8.930239040217133,0.88,0.9447345673179207
North America ,North America  (120),6. exp region,120.92678804222535,0.88,0.9955082494297911
Oceania ,Oceania  (8),6. exp region,8.40536287341524,0.88,1.0461651243897243
South America ,South America  (18),6. exp region,18.455652257835474,0.88,1.074017836608466
Textiles,Textiles (33),6. exp region,33.26361959748206,1.0,0.5976348552919419
Logement,Logement (426),6. exp region,426.5247780874494,1.0,0.2288008504996813
Santé,Santé (25),6. exp region,25.72110234591351,1.0,0.6693537694161189
Transport,Transport (202),6. exp region,202.50316752979768,1.0,0.06694052164770514
Divertissements,Divertissements (42),6. exp region,42.75183063045192,1.0,0.5588432017916803
Education,Education (33),6. exp region,33.34718348970658,1.0,0.6343335769409132
Autres biens et services,Autres biens et services (173),6. exp region,173.99758701917136,1.0,0.4887322868064037
CO2,CO2 (1148),0. ges,1148.379784539829,0.0,0.3255630841297899
CH4,CH4 (455),0. ges,455.3148250049552,0.0,0.7524529788624934
N2O,N2O (79),0. ges,79.2391228264659,0.0,0.9414138464959263
SF6,SF6 (2),0. ges,2.1391359141018165,0.0,1.0295239517632229
