,label,position,value,x,y
Africa,Africa (42),1. imp region,42.24518573113657,0.09,0.6983131026192487
Asia,Asia (283),1. imp region,283.99975121240305,0.09,0.7827780700784404
Europe,Europe (57),1. imp region,57.31059537269578,0.09,0.8693476596045678
Middle East,Middle East (14),1. imp region,14.605311393548767,0.09,0.9182831259145192
North America,North America (29),1. imp region,29.29730381408179,0.09,0.9633051645126126
Oceania,Oceania (9),1. imp region,9.389441401245795,0.09,1.0075985514945038
South America,South America (47),1. imp region,47.64522038369277,0.09,1.0544551233491237
WM,WM (2199),1. imp region,2199.8507145665744,0.09,0.34620574704253393
Imports,Imports (484),2. imp/dom,484.4928093088046,0.2,0.9156501914869783
Territorial,Territorial (2199),2. imp/dom,2199.8507145665744,0.2,0.4239835248203117
Imp - Agriculture-food,Imp - Agriculture-food (171),3. primaire,171.2356976831767,0.34,0.8385551652798444
WM - Agriculture-food,WM - Agriculture-food (121),3. primaire,121.39488907900392,0.34,0.16209942831485488
Imp - Energy industry,Imp - Energy industry (162),3. primaire,162.38468459056946,0.34,0.9101615858962478
WM - Energy industry,WM - Energy industry (943),3. primaire,943.9531210385944,0.34,0.3359274379346276
Imp - Heavy industry,Imp - Heavy industry (104),3. primaire,104.3039601710409,0.34,0.9724177123555106
WM - Heavy industry,WM - Heavy industry (322),3. primaire,322.33493722033995,0.34,0.5378265634092797
Imp - Manufacturing industry,Imp - Manufacturing industry (23),3. primaire,23.765813256427254,0.34,1.0153089265790782
WM - Manufacturing industry,WM - Manufacturing industry (184),3. primaire,184.5437453679233,0.34,0.6336369884834079
Imp - Services,Imp - Services (8),3. primaire,8.510928460817784,0.34,1.044817953846383
WM - Services,WM - Services (122),3. primaire,122.39972649540249,0.34,0.7015166724452326
Imp - Transport services,Imp - Transport services (14),3. primaire,14.29172514677256,0.34,1.073003460852767
WM - Transport services,WM - Transport services (164),3. primaire,164.70390733532875,0.34,0.7666247516567526
WM - Households,WM - Households (340),3. primaire,340.520388029982,0.34,0.07257034424822428
Intermediate cons,Intermediate cons (1981),4. cap/ci,1981.7450212097144,0.58,0.5469884080017201
Capital formation,Capital formation (362),4. cap/ci,362.07811463568305,0.58,0.9619180637534959
Households ,Households  (340),4. cap/ci,340.520388029982,0.58,0.13507034424822428
Government,Government (265),5. depenses,265.4500790770555,0.75,0.6181088668537449
Households,Households (1112),5. depenses,1112.696461912301,0.75,0.3672498942814745
Other,Other (0),5. depenses,0.0,0.75,0.7135253003076563
Exportations,Exportations (965),5. depenses,965.676594856041,0.75,0.9067626501538284
Households direct emissions,Households direct emissions (340),5. depenses,340.520388029982,0.75,0.10590367758155761
Nourriture,Nourriture (243),6. exp region,243.6393372304122,1.0,0.36626177613587196
Africa ,Africa  (57),6. exp region,57.98025292363136,0.88,0.685166748039219
Asia ,Asia  (428),6. exp region,428.7523527981746,0.88,0.7750377871162768
Europe ,Europe  (237),6. exp region,237.27106565200856,0.88,0.8899555663646804
Middle East ,Middle East  (21),6. exp region,21.208808157961435,0.88,0.9479399360547419
North America ,North America  (162),6. exp region,162.94906526969183,0.88,0.9955415995466297
Oceania ,Oceania  (15),6. exp region,15.745627509355426,0.88,1.042380062380701
South America ,South America  (41),6. exp region,41.769422545217786,0.88,1.0722898550883522
Textiles,Textiles (70),6. exp region,70.00876308345345,1.0,0.5736726165478987
Logement,Logement (617),6. exp region,617.725927175273,1.0,0.22405494405880588
Santé,Santé (44),6. exp region,44.01742834878515,1.0,0.6490427779886436
Transport,Transport (336),6. exp region,336.47091495498745,1.0,0.06887963706893949
Divertissements,Divertissements (63),6. exp region,63.58858109895482,1.0,0.5331342064355912
Education,Education (56),6. exp region,56.1594050670239,1.0,0.6131731784909258
Autres biens et services,Autres biens et services (287),6. exp region,287.0565720604486,1.0,0.4622744430231418
CO2,CO2 (1951),0. ges,1951.3986277784293,0.0,0.34260835988698285
CH4,CH4 (619),0. ges,619.5633702754319,0.0,0.7717690785860242
N2O,N2O (110),0. ges,110.97114155688061,0.0,0.9438239905227852
SF6,SF6 (2),0. ges,2.410384264637371,0.0,1.029663271823744
