,label,position,value,x,y
Africa,Africa (50),1. imp region,50.67668664962546,0.09,0.6897485030039515
Asia,Asia (317),1. imp region,317.25380120398086,0.09,0.7772582235787593
Europe,Europe (69),1. imp region,69.43361283264046,0.09,0.8672466116763636
Middle East,Middle East (15),1. imp region,15.30881587592423,0.09,0.9173339402132723
North America,North America (32),1. imp region,32.00895273992913,0.09,0.9624757201769015
Oceania,Oceania (10),1. imp region,10.519056109515704,0.09,1.0069845487785027
South America,South America (52),1. imp region,52.39481916124504,0.09,1.0541873041210617
WM,WM (2290),1. imp region,2290.157707206566,0.09,0.34152587085218866
Imports,Imports (547),2. imp/dom,547.5957445728609,0.2,0.910970315296633
Territorial,Territorial (2290),2. imp/dom,2290.157707206566,0.2,0.41930364862996644
Imp - Agriculture-food,Imp - Agriculture-food (190),3. primaire,190.86636646789867,0.34,0.8304963409377455
WM - Agriculture-food,WM - Agriculture-food (121),3. primaire,121.51870370051967,0.34,0.15428537962551006
Imp - Energy industry,Imp - Energy industry (189),3. primaire,189.45202932221937,0.34,0.9057541948509754
WM - Energy industry,WM - Energy industry (986),3. primaire,986.8458852640218,0.34,0.325752198510384
Imp - Heavy industry,Imp - Heavy industry (115),3. primaire,115.79196738731432,0.34,0.9710912081649046
WM - Heavy industry,WM - Heavy industry (350),3. primaire,350.854199964415,0.34,0.5275249662947415
Imp - Manufacturing industry,Imp - Manufacturing industry (26),3. primaire,26.060029785924698,0.34,1.0148364937733527
WM - Manufacturing industry,WM - Manufacturing industry (198),3. primaire,198.0592524702464,0.34,0.6250621151911417
Imp - Services,Imp - Services (9),3. primaire,9.780738321355763,0.34,1.0445727361103332
WM - Services,WM - Services (127),3. primaire,127.30831401055859,0.34,0.6930583935865721
Imp - Transport services,Imp - Transport services (15),3. primaire,15.644613288147987,0.34,1.0729326146253555
WM - Transport services,WM - Transport services (171),3. primaire,171.74910897717157,0.34,0.7575778710626992
WM - Households,WM - Households (333),3. primaire,333.8222428196325,0.34,0.06911353670589858
Intermediate cons,Intermediate cons (2094),4. cap/ci,2094.597749710839,0.58,0.5400214353917039
Capital formation,Capital formation (409),4. cap/ci,409.3334592489549,0.58,0.958407898685805
Households ,Households  (333),4. cap/ci,333.8222428196325,0.58,0.1316135367058986
Government,Government (281),5. depenses,281.9165428253509,0.75,0.6200504183005756
Households,Households (1209),5. depenses,1209.143966765474,0.75,0.36467822990182314
Other,Other (0),5. depenses,0.0,0.75,0.7156381168759687
Exportations,Exportations (1012),5. depenses,1012.8706993689684,0.75,0.9078190584379842
Households direct emissions,Households direct emissions (333),5. depenses,333.8222428196325,0.75,0.10244687003923192
Nourriture,Nourriture (270),6. exp region,270.3294943545644,1.0,0.3626726206976312
Africa ,Africa  (66),6. exp region,66.94218160669635,0.88,0.6880259777343015
Asia ,Asia  (472),6. exp region,472.44678062327364,0.88,0.7811794958555298
Europe ,Europe  (222),6. exp region,222.57353812432603,0.88,0.8948991976448692
Middle East ,Middle East  (19),6. exp region,19.059547214634186,0.88,0.9487052334243486
North America ,North America  (170),6. exp region,170.62102907598347,0.88,0.9956459120739083
Oceania ,Oceania  (16),6. exp region,16.888296188334724,0.88,1.0422996668772995
South America ,South America  (44),6. exp region,44.339326535720076,0.88,1.0722657004754168
Textiles,Textiles (77),6. exp region,77.94998401259129,1.0,0.574447765528627
Logement,Logement (641),6. exp region,641.3408561397586,1.0,0.2203233133821046
Santé,Santé (48),6. exp region,48.05189503544274,1.0,0.6509548800205405
Transport,Transport (347),6. exp region,347.42494465305117,1.0,0.06778609004314617
Divertissements,Divertissements (64),6. exp region,64.88083568171163,1.0,0.533698131669305
Education,Education (60),6. exp region,60.94121343566523,1.0,0.6146767909674601
Autres biens et services,Autres biens et services (313),6. exp region,313.96352909767245,1.0,0.46176006621758814
CO2,CO2 (2072),0. ges,2072.647559288224,0.0,0.34389371484887454
CH4,CH4 (644),0. ges,644.1516005661281,0.0,0.7729099938376425
N2O,N2O (117),0. ges,117.63901171771117,0.0,0.9435781753624709
SF6,SF6 (3),0. ges,3.3152802073639713,0.0,1.0295618963737028
