,label,position,value,x,y
Africa,Africa (67),1. imp region,67.27198660847407,0.09,0.7049741127682052
Asia,Asia (315),1. imp region,315.70932875509385,0.09,0.7873107214950397
Europe,Europe (70),1. imp region,70.94068708091935,0.09,0.8700635298219636
Middle East,Middle East (25),1. imp region,25.666532931717427,0.09,0.9199121268246732
North America,North America (29),1. imp region,29.131934609836662,0.09,0.9650176857436236
Oceania,Oceania (9),1. imp region,9.742342311991127,0.09,1.008316708038104
South America,South America (56),1. imp region,56.41572874236406,0.09,1.054710969175923
WM,WM (2730),1. imp region,2730.6572568568185,0.09,0.3486711855963432
Imports,Imports (574),2. imp/dom,574.8785410403967,0.2,0.9181156300407876
Territorial,Territorial (2730),2. imp/dom,2730.6572568568185,0.2,0.42644896337412097
Imp - Agriculture-food,Imp - Agriculture-food (189),3. primaire,189.04805554360158,0.34,0.8410113497543648
WM - Agriculture-food,WM - Agriculture-food (117),3. primaire,117.56656827813813,0.34,0.14396970529841896
Imp - Energy industry,Imp - Energy industry (202),3. primaire,202.3181486482971,0.34,0.9104103021618152
WM - Energy industry,WM - Energy industry (1297),3. primaire,1297.8653671897323,0.34,0.3295448762398762
Imp - Heavy industry,Imp - Heavy industry (130),3. primaire,130.57197605250587,0.34,0.9731753739671828
WM - Heavy industry,WM - Heavy industry (423),3. primaire,423.5289261591115,0.34,0.5498302700378981
Imp - Manufacturing industry,Imp - Manufacturing industry (29),3. primaire,29.660958393570105,0.34,1.0163531684583216
WM - Manufacturing industry,WM - Manufacturing industry (216),3. primaire,216.18989517966838,0.34,0.647403847415172
Imp - Services,Imp - Services (8),3. primaire,8.012630563197082,0.34,1.0456270885495138
WM - Services,WM - Services (135),3. primaire,135.24802113057058,0.34,0.7122730930304142
Imp - Transport services,Imp - Transport services (15),3. primaire,15.266771839224734,0.34,1.0732680449434702
WM - Transport services,WM - Transport services (184),3. primaire,184.8814633496339,0.34,0.7735905205277791
WM - Households,WM - Households (355),3. primaire,355.37701556996507,0.34,0.06531612089135837
Intermediate cons,Intermediate cons (2420),4. cap/ci,2420.1015594871906,0.58,0.5301832193836908
Capital formation,Capital formation (530),4. cap/ci,530.0572228400599,0.58,0.9523670984923324
Households ,Households  (355),4. cap/ci,355.37701556996507,0.58,0.12781612089135835
Government,Government (358),5. depenses,358.7381082653801,0.75,0.6160399138542223
Households,Households (1409),5. depenses,1409.0848950261932,0.75,0.3571540326839971
Other,Other (0),5. depenses,0.0,0.75,0.7150706707898339
Exportations,Exportations (1182),5. depenses,1182.3357790356777,0.75,0.9075353353949169
Households direct emissions,Households direct emissions (355),5. depenses,355.3770155699651,0.75,0.09864945422469171
Nourriture,Nourriture (267),6. exp region,267.5955167339639,1.0,0.3547472837413065
Africa ,Africa  (79),6. exp region,79.79353489185686,0.88,0.6876645993026683
Asia ,Asia  (595),6. exp region,595.6213344755009,0.88,0.7861627525517969
Europe ,Europe  (241),6. exp region,241.05896348838814,0.88,0.9029558326815147
Middle East ,Middle East  (18),6. exp region,18.045760377565387,0.88,0.9542252417547858
North America ,North America  (196),6. exp region,196.99448249663618,0.88,1.0004957092397013
Oceania ,Oceania  (16),6. exp region,16.567561131892926,0.88,1.0465984808498723
South America ,South America  (34),6. exp region,34.25414217383731,0.88,1.0742390026608213
Textiles,Textiles (73),6. exp region,73.62305541085092,1.0,0.5719953473081214
Logement,Logement (766),6. exp region,766.2479547205821,1.0,0.2155868191451945
Santé,Santé (63),6. exp region,63.01117353425027,1.0,0.6495889683205875
Transport,Transport (374),6. exp region,374.22636541468233,1.0,0.06432950529374952
Divertissements,Divertissements (84),6. exp region,84.10369293859662,1.0,0.5322268697458246
Education,Education (80),6. exp region,80.84461991034738,1.0,0.6113940958883962
Autres biens et services,Autres biens et services (413),6. exp region,413.5476401982648,1.0,0.4538952886236237
CO2,CO2 (2386),0. ges,2386.8558368437702,0.0,0.3407793814805468
CH4,CH4 (790),0. ges,790.0961533500858,0.0,0.7711920556015066
N2O,N2O (125),0. ges,125.21313796583699,0.0,0.9450302849323825
SF6,SF6 (3),0. ges,3.3706697375221983,0.0,1.0296176108114228
