,label,position,value,x,y
Africa,Africa (30),1. imp region,30.479937864403293,0.09,0.7184157307820115
Asia,Asia (189),1. imp region,189.2905956531132,0.09,0.7965335946891796
Europe,Europe (44),1. imp region,44.93401929337597,0.09,0.8772315078423224
Middle East,Middle East (5),1. imp region,5.94185626879218,0.09,0.9252017254221765
North America,North America (16),1. imp region,16.555642846937214,0.09,0.9681064112273264
Oceania,Oceania (4),1. imp region,4.898634540057274,0.09,1.0108248822634622
South America,South America (29),1. imp region,29.476057816243884,0.09,1.0558496435376221
WM,WM (1779),1. imp region,1779.2670843072215,0.09,0.35648753545890843
Imports,Imports (321),2. imp/dom,321.5767442829229,0.2,0.9259319799033529
Territorial,Territorial (1779),2. imp/dom,1779.2670843072215,0.2,0.4342653132366862
Imp - Agriculture-food,Imp - Agriculture-food (109),3. primaire,109.81038180810096,0.34,0.8547984137077078
WM - Agriculture-food,WM - Agriculture-food (134),3. primaire,134.85683017991363,0.34,0.17054526275630877
Imp - Energy industry,Imp - Energy industry (101),3. primaire,101.26006004251579,0.34,0.9174744249451062
WM - Energy industry,WM - Energy industry (782),3. primaire,782.879857222018,0.34,0.3593609891288307
Imp - Heavy industry,Imp - Heavy industry (77),3. primaire,77.07197969595713,0.34,0.974306641120264
WM - Heavy industry,WM - Heavy industry (219),3. primaire,219.00794361829753,0.34,0.5631976642791451
Imp - Manufacturing industry,Imp - Manufacturing industry (17),3. primaire,17.45824201328506,0.34,1.0161802576445131
WM - Manufacturing industry,WM - Manufacturing industry (136),3. primaire,136.9037603577189,0.34,0.651727797825804
Imp - Services,Imp - Services (6),3. primaire,6.66190166123437,0.34,1.0454856961330157
WM - Services,WM - Services (103),3. primaire,103.60898989344513,0.34,0.7196592523760044
Imp - Transport services,Imp - Transport services (9),3. primaire,9.314179061829758,0.34,1.0733374218013487
WM - Transport services,WM - Transport services (131),3. primaire,131.77575635596062,0.34,0.786675359733572
WM - Households,WM - Households (270),3. primaire,270.23394667986804,0.34,0.07323667929327106
Intermediate cons,Intermediate cons (1568),4. cap/ci,1568.3408340087692,0.58,0.5514217320684374
Capital formation,Capital formation (262),4. cap/ci,262.2690479015073,0.58,0.9656850527751664
Households ,Households  (270),4. cap/ci,270.23394667986804,0.58,0.13573667929327105
Government,Government (199),5. depenses,199.09564710325384,0.75,0.6221388297458064
Households,Households (882),5. depenses,882.7100310945004,0.75,0.37070350386864653
Other,Other (0),5. depenses,0.0,0.75,0.7160106770075283
Exportations,Exportations (748),5. depenses,748.8042037125225,0.75,0.9080053385037643
Households direct emissions,Households direct emissions (270),5. depenses,270.23394667986804,0.75,0.1065700126266044
Nourriture,Nourriture (198),6. exp region,198.89298194598672,1.0,0.38359421800283344
Africa ,Africa  (33),6. exp region,33.77442190089216,0.88,0.6855810679612994
Asia ,Asia  (269),6. exp region,269.0586019274101,0.88,0.7615116728521322
Europe ,Europe  (241),6. exp region,241.2912532401479,0.88,0.874483970558582
Middle East ,Middle East  (11),6. exp region,11.749800055948981,0.88,0.9415267234846604
North America ,North America  (159),6. exp region,159.81298789893242,0.88,0.9940256302251513
Oceania ,Oceania  (11),6. exp region,11.803189733964443,0.88,1.046534067007325
South America ,South America  (21),6. exp region,21.313948955226486,0.88,1.0743204664361827
Textiles,Textiles (51),6. exp region,51.033235069591164,1.0,0.5803052530386825
Logement,Logement (526),6. exp region,526.8193213463801,1.0,0.23217978721264976
Santé,Santé (31),6. exp region,31.061987674681674,1.0,0.652132788091583
Transport,Transport (264),6. exp region,264.405746777809,1.0,0.06907134734021061
Divertissements,Divertissements (47),6. exp region,47.45977275172928,1.0,0.5408492803693424
Education,Education (37),6. exp region,37.60107694507593,1.0,0.6180014514319995
Autres biens et services,Autres biens et services (194),6. exp region,194.76550236636845,1.0,0.4757371406385682
CO2,CO2 (1490),0. ges,1490.9572126095854,0.0,0.33613542002491786
CH4,CH4 (513),0. ges,513.1891651993149,0.0,0.7638749537544186
N2O,N2O (94),0. ges,94.5394729251411,0.0,0.9423543353225436
SF6,SF6 (2),0. ges,2.1579778561029204,0.0,1.0296148015930429
