,label,position,value,x,y
Africa,Africa (27),1. imp region,27.155710098896964,0.09,0.717179779325919
Asia,Asia (174),1. imp region,174.49593346073607,0.09,0.7941918330656332
Europe,Europe (45),1. imp region,45.4304444164195,0.09,0.8746588088515737
Middle East,Middle East (5),1. imp region,5.946002794580205,0.09,0.9232606498984519
North America,North America (14),1. imp region,14.983099234215757,0.09,0.9661062811810005
Oceania,Oceania (5),1. imp region,5.741515946612731,0.09,1.0089132532903466
South America,South America (32),1. imp region,32.327991523205014,0.09,1.0549993565606417
WM,WM (1677),1. imp region,1677.4735701408001,0.09,0.3560229341091474
Imports,Imports (306),2. imp/dom,306.08069747466624,0.2,0.9254673785535918
Territorial,Territorial (1677),2. imp/dom,1677.4735701408001,0.2,0.4338007118869252
Imp - Agriculture-food,Imp - Agriculture-food (105),3. primaire,105.27147354837483,0.34,0.8541701436513416
WM - Agriculture-food,WM - Agriculture-food (126),3. primaire,126.14926378775557,0.34,0.17487985207038967
Imp - Energy industry,Imp - Energy industry (98),3. primaire,98.3116076004506,0.34,0.9176584556059152
WM - Energy industry,WM - Energy industry (742),3. primaire,742.2957142530145,0.34,0.36406334434095405
Imp - Heavy industry,Imp - Heavy industry (71),3. primaire,71.51147132568504,0.34,0.9747642848423685
WM - Heavy industry,WM - Heavy industry (208),3. primaire,208.98067596513997,0.34,0.5689064936592987
Imp - Manufacturing industry,Imp - Manufacturing industry (16),3. primaire,16.25166841317891,0.34,1.0163563075257904
WM - Manufacturing industry,WM - Manufacturing industry (121),3. primaire,121.38709664528346,0.34,0.656364030995971
Imp - Services,Imp - Services (6),3. primaire,6.310474861186536,0.34,1.045621783830635
WM - Services,WM - Services (91),3. primaire,91.52465454307539,0.34,0.7216159706576051
Imp - Transport services,Imp - Transport services (8),3. primaire,8.424001725790362,0.34,1.0734074039723813
WM - Transport services,WM - Transport services (119),3. primaire,119.93617882253032,0.34,0.7865936076735209
WM - Households,WM - Households (267),3. primaire,267.19998612400155,0.34,0.075515378597106
Intermediate cons,Intermediate cons (1468),4. cap/ci,1468.2003369904778,0.58,0.5536007412175401
Capital formation,Capital formation (248),4. cap/ci,248.15394450098788,0.58,0.9655853626204343
Households ,Households  (267),4. cap/ci,267.19998612400155,0.58,0.138015378597106
Government,Government (187),5. depenses,187.41465224308683,0.75,0.6325990697994626
Households,Households (849),5. depenses,849.3228047645771,0.75,0.3782657818769148
Other,Other (0),5. depenses,0.0,0.75,0.7263639997059743
Exportations,Exportations (679),5. depenses,679.6168244838017,0.75,0.9131819998529875
Households direct emissions,Households direct emissions (267),5. depenses,267.1999861240016,0.75,0.10884871193043934
Nourriture,Nourriture (193),6. exp region,193.21634284791554,1.0,0.38866823898196856
Africa ,Africa  (25),6. exp region,25.616268567898956,0.88,0.6947485390229114
Asia ,Asia  (243),6. exp region,243.65369918380242,0.88,0.7675302571074522
Europe ,Europe  (223),6. exp region,223.78045808086682,0.88,0.8777758209161114
Middle East ,Middle East  (11),6. exp region,11.01062826197084,0.88,0.9440391488867947
North America ,North America  (144),6. exp region,144.24099330476102,0.88,0.9952651775115438
Oceania ,Oceania  (11),6. exp region,11.419783270969695,0.88,1.0465685587607607
South America ,South America  (19),6. exp region,19.89499381353192,0.88,1.0743637604907619
Textiles,Textiles (47),6. exp region,47.597251385557755,1.0,0.5903053703533657
Logement,Logement (501),6. exp region,501.71368919091964,1.0,0.23541354029197886
Santé,Santé (31),6. exp region,31.34016017894095,1.0,0.6621056658526243
Transport,Transport (256),6. exp region,256.0431997944647,1.0,0.0702811371501322
Divertissements,Divertissements (50),6. exp region,50.81291653376151,1.0,0.5498254783308708
Education,Education (34),6. exp region,34.71700534499004,1.0,0.6277422568002957
Autres biens et services,Autres biens et services (188),6. exp region,188.49687785511537,1.0,0.4827078679516189
CO2,CO2 (1396),0. ges,1396.0489434958663,0.0,0.3339294333198651
CH4,CH4 (495),0. ges,495.53156914478564,0.0,0.7615413745817406
N2O,N2O (89),0. ges,89.88595267628793,0.0,0.942217232695173
SF6,SF6 (2),0. ges,2.087802298526282,0.0,1.0296052914332974
