,label,position,value,x,y
Africa,Africa (10),1. imp region,10.843398049672487,0.09,0.7311831678448342
Asia,Asia (104),1. imp region,104.91267085844652,0.09,0.7976892219049828
Europe,Europe (47),1. imp region,47.836759242785504,0.09,0.8730211783644359
Middle East,Middle East (4),1. imp region,4.807526508640147,0.09,0.9244699783546091
North America,North America (20),1. imp region,20.072661597164853,0.09,0.969294800200546
Oceania,Oceania (4),1. imp region,4.444579990307529,0.09,1.0140330300082454
South America,South America (14),1. imp region,14.940019973022252,0.09,1.0575467105302279
WM,WM (1363),1. imp region,1363.9375181233925,0.09,0.36429807111665136
Imports,Imports (207),2. imp/dom,207.85761622003935,0.2,0.9337425155610958
Territorial,Territorial (1363),2. imp/dom,1363.9375181233925,0.2,0.44207584889442914
Imp - Agriculture-food,Imp - Agriculture-food (65),3. primaire,65.63038561078584,0.34,0.8664765084886055
WM - Agriculture-food,WM - Agriculture-food (106),3. primaire,106.1577851208817,0.34,0.1749125017412239
Imp - Energy industry,Imp - Energy industry (66),3. primaire,66.6999605018527,0.34,0.9230479764922702
WM - Energy industry,WM - Energy industry (637),3. primaire,637.5278812271242,0.34,0.377341556448787
Imp - Heavy industry,Imp - Heavy industry (51),3. primaire,51.7272493445505,0.34,0.9763024243665807
WM - Heavy industry,WM - Heavy industry (151),3. primaire,151.53721181365634,0.34,0.5905972670213328
Imp - Manufacturing industry,Imp - Manufacturing industry (11),3. primaire,11.681652805427367,0.34,1.0164305652970933
WM - Manufacturing industry,WM - Manufacturing industry (107),3. primaire,107.9346439853498,0.34,0.6775022467471239
Imp - Services,Imp - Services (5),3. primaire,5.5718605451966585,0.34,1.0455469207718713
WM - Services,WM - Services (65),3. primaire,65.12024203695242,0.34,0.7437898044194992
Imp - Transport services,Imp - Transport services (6),3. primaire,6.546507412226217,0.34,1.0734381296099313
WM - Transport services,WM - Transport services (86),3. primaire,86.9561632258405,0.34,0.8050723012458869
WM - Households,WM - Households (208),3. primaire,208.7035907135874,0.34,0.07479265096802043
Intermediate cons,Intermediate cons (1164),4. cap/ci,1164.993789117842,0.58,0.5525303479370138
Capital formation,Capital formation (198),4. cap/ci,198.0977545120024,0.58,0.9652376969689933
Households ,Households  (208),4. cap/ci,208.7035907135874,0.58,0.13729265096802043
Government,Government (145),5. depenses,145.0875480092365,0.75,0.6432399776458144
Households,Households (700),5. depenses,700.0557267068189,0.75,0.38327176130916407
Other,Other (0),5. depenses,0.0,0.75,0.7361884012760082
Exportations,Exportations (517),5. depenses,517.9482689137891,0.75,0.9180942006380042
Households direct emissions,Households direct emissions (208),5. depenses,208.7035907135874,0.75,0.10812598430135376
Nourriture,Nourriture (151),6. exp region,151.70701180695227,1.0,0.4083849921518657
Africa ,Africa  (12),6. exp region,12.197203953241956,0.88,0.7026400855286349
Asia ,Asia  (211),6. exp region,211.93097331245576,0.88,0.7779877453162891
Europe ,Europe  (164),6. exp region,164.60250015357013,0.88,0.8896963689639036
Middle East ,Middle East  (10),6. exp region,10.074287348301667,0.88,0.9532458810437265
North America ,North America  (93),6. exp region,93.15587987346854,0.88,0.9997496076903032
Oceania ,Oceania  (8),6. exp region,8.351689786078296,0.88,1.0458423557864829
South America ,South America  (17),6. exp region,17.63573448667274,0.88,1.0739174539349943
Textiles,Textiles (28),6. exp region,28.178155183812574,1.0,0.6055388884850883
Logement,Logement (430),6. exp region,430.2608118051067,1.0,0.24766369527381604
Santé,Santé (22),6. exp region,22.119154369139462,1.0,0.6725778643763893
Transport,Transport (212),6. exp region,212.21699950727765,1.0,0.07250588253449247
Divertissements,Divertissements (39),6. exp region,39.6042973768195,1.0,0.5674923027899494
Education,Education (23),6. exp region,23.65867720990848,1.0,0.6397811567905506
Autres biens et services,Autres biens et services (146),6. exp region,146.10175817062606,1.0,0.5013114201029021
CO2,CO2 (1047),0. ges,1047.2782143560753,0.0,0.3198603805308118
CH4,CH4 (456),0. ges,456.7004513083016,0.0,0.7486806792459693
N2O,N2O (65),0. ges,65.1271051572707,0.0,0.943178668455187
SF6,SF6 (2),0. ges,2.6893635217842013,0.0,1.0293583697400297
