,label,position,value,x,y
Africa,Africa (55),1. imp region,55.43994398986776,0.09,0.6876101140714408
Asia,Asia (348),1. imp region,348.1722178145223,0.09,0.7785513581993383
Europe,Europe (66),1. imp region,66.84725783998988,0.09,0.870963761050984
Middle East,Middle East (16),1. imp region,16.30693207770243,0.09,0.9205767356905532
North America,North America (30),1. imp region,30.42872100110452,0.09,0.9654929474567051
Oceania,Oceania (8),1. imp region,8.294856615612245,0.09,1.0093758717314938
South America,South America (45),1. imp region,45.65765033899198,0.09,1.055222814226798
WM,WM (2336),1. imp region,2336.589447430242,0.09,0.340230115628987
Imports,Imports (571),2. imp/dom,571.1475796777911,0.2,0.9096745600734314
Territorial,Territorial (2336),2. imp/dom,2336.589447430242,0.2,0.41800789340676475
Imp - Agriculture-food,Imp - Agriculture-food (191),3. primaire,191.58747405000904,0.34,0.8273907754842013
WM - Agriculture-food,WM - Agriculture-food (119),3. primaire,119.31870450707612,0.34,0.14950412571475033
Imp - Energy industry,Imp - Energy industry (199),3. primaire,199.09705247526688,0.34,0.9027759018147932
WM - Energy industry,WM - Energy industry (1013),3. primaire,1013.7539782275435,0.34,0.3206322838199144
Imp - Heavy industry,Imp - Heavy industry (127),3. primaire,127.16810629025723,0.34,0.9698531025370186
WM - Heavy industry,WM - Heavy industry (376),3. primaire,376.01333800722114,0.34,0.5248653914666442
Imp - Manufacturing industry,Imp - Manufacturing industry (27),3. primaire,27.96399311670271,0.34,1.0148599108333896
WM - Manufacturing industry,WM - Manufacturing industry (192),3. primaire,192.49505074384075,0.34,0.6231837981155711
Imp - Services,Imp - Services (9),3. primaire,9.229178318235906,0.34,1.0446565754416652
WM - Services,WM - Services (129),3. primaire,129.05326266136768,0.34,0.6896526848831203
Imp - Transport services,Imp - Transport services (16),3. primaire,16.101775427319357,0.34,1.0729234140746042
WM - Transport services,WM - Transport services (179),3. primaire,179.83869128234176,0.34,0.7544893281727294
WM - Households,WM - Households (326),3. primaire,326.11642200085157,0.34,0.06705801869639831
Intermediate cons,Intermediate cons (2121),4. cap/ci,2121.7713526148505,0.58,0.5327529756072258
Capital formation,Capital formation (459),4. cap/ci,459.8492524923314,0.58,0.9531949569108275
Households ,Households  (326),4. cap/ci,326.11642200085157,0.58,0.12955801869639832
Government,Government (324),5. depenses,324.13215433517405,0.75,0.6210672834847168
Households,Households (1241),5. depenses,1241.212643191571,0.75,0.36085726955748887
Other,Other (0),5. depenses,0.0,0.75,0.7212027319139194
Exportations,Exportations (1016),5. depenses,1016.2758075804368,0.75,0.9106013659569598
Households direct emissions,Households direct emissions (326),5. depenses,326.1164220008516,0.75,0.10039135202973165
Nourriture,Nourriture (270),6. exp region,270.1830452911621,1.0,0.3694771787198377
Africa ,Africa  (72),6. exp region,72.17055568700724,0.88,0.6940519659879266
Asia ,Asia  (483),6. exp region,483.6738503140362,0.88,0.7876121460118237
Europe ,Europe  (216),6. exp region,216.5994311793507,0.88,0.8997987794614273
Middle East ,Middle East  (21),6. exp region,21.58671823978821,0.88,0.9523917588383354
North America ,North America  (169),6. exp region,169.54172230601444,0.88,0.9989158810032654
Oceania ,Oceania  (16),6. exp region,16.820338477062254,0.88,1.0448253009463784
South America ,South America  (35),6. exp region,35.88319137717768,0.88,1.0734972786342118
Textiles,Textiles (41),6. exp region,41.37548899657727,1.0,0.5830653932221673
Logement,Logement (691),6. exp region,691.9026006997608,1.0,0.22352558104847897
Santé,Santé (53),6. exp region,53.33620997459786,1.0,0.6559908264972067
Transport,Transport (351),6. exp region,351.03551776281773,1.0,0.0671467415412153
Divertissements,Divertissements (70),6. exp region,70.92514845275323,1.0,0.5467073988348161
Education,Education (65),6. exp region,65.75680066874764,1.0,0.6187568450711344
Autres biens et services,Autres biens et services (346),6. exp region,346.94640768118006,1.0,0.4709410626894437
CO2,CO2 (2136),0. ges,2136.925685749613,0.0,0.3455913360408337
CH4,CH4 (647),0. ges,647.0447157767235,0.0,0.7746296159263785
N2O,N2O (120),0. ges,120.45423658209411,0.0,0.943611093429799
SF6,SF6 (3),0. ges,3.3123889996032965,0.0,1.0295728135442541
