,label,position,value,x,y
Africa,Africa (18),1. imp region,18.564194307517276,0.09,0.7297877754198625
Asia,Asia (143),1. imp region,143.90280136734708,0.09,0.8015363915194992
Europe,Europe (40),1. imp region,40.733116690740125,0.09,0.8777687782400118
Middle East,Middle East (5),1. imp region,5.089346016360552,0.09,0.9259254794524159
North America,North America (14),1. imp region,14.10431200787123,0.09,0.9686963775101997
Oceania,Oceania (4),1. imp region,4.8068310355135075,0.09,1.011410135561393
South America,South America (24),1. imp region,24.325461832549546,0.09,1.0561911700684843
WM,WM (1602),1. imp region,1602.5709895668983,0.09,0.3630165391496947
Imports,Imports (251),2. imp/dom,251.52606325789932,0.2,0.9324609835941391
Territorial,Territorial (1602),2. imp/dom,1602.5709895668983,0.2,0.44079431692747245
Imp - Agriculture-food,Imp - Agriculture-food (83),3. primaire,83.30342675843653,0.34,0.8651038171549884
WM - Agriculture-food,WM - Agriculture-food (120),3. primaire,120.08609852039407,0.34,0.18219176904432194
Imp - Energy industry,Imp - Energy industry (85),3. primaire,85.14615140103231,0.34,0.9241735502973613
WM - Energy industry,WM - Energy industry (716),3. primaire,716.1858983692639,0.34,0.37633178162124475
Imp - Heavy industry,Imp - Heavy industry (54),3. primaire,54.500647319953885,0.34,0.9774177834892459
WM - Heavy industry,WM - Heavy industry (193),3. primaire,193.51526664677564,0.34,0.5853231947790815
Imp - Manufacturing industry,Imp - Manufacturing industry (14),3. primaire,14.431032818496433,0.34,1.0163595456060328
WM - Manufacturing industry,WM - Manufacturing industry (124),3. primaire,124.4372582164458,0.34,0.6746306142003317
Imp - Services,Imp - Services (5),3. primaire,5.717241173217264,0.34,1.0454346304217825
WM - Services,WM - Services (77),3. primaire,77.06912436403329,0.34,0.7403862441996097
Imp - Transport services,Imp - Transport services (8),3. primaire,8.427563786762903,0.34,1.073295484901817
WM - Transport services,WM - Transport services (104),3. primaire,104.52523351981753,0.34,0.8021145719334217
WM - Households,WM - Households (266),3. primaire,266.75210993016776,0.34,0.07895189052882087
Intermediate cons,Intermediate cons (1350),4. cap/ci,1350.8681595822345,0.58,0.5561233296630117
Capital formation,Capital formation (236),4. cap/ci,236.4767833123952,0.58,0.9646714391341907
Households ,Households  (266),4. cap/ci,266.75210993016776,0.58,0.14145189052882087
Government,Government (167),5. depenses,167.76189081742845,0.75,0.6315276214884966
Households,Households (777),5. depenses,777.9623013743665,0.75,0.38191704539615906
Other,Other (0),5. depenses,0.0,0.75,0.7237915999089835
Exportations,Exportations (641),5. depenses,641.6207507028346,0.75,0.9118957999544917
Households direct emissions,Households direct emissions (266),5. depenses,266.75210993016776,0.75,0.1122852238621542
Nourriture,Nourriture (170),6. exp region,170.0710528618119,1.0,0.3924135915688017
Africa ,Africa  (26),6. exp region,26.63169218963985,0.88,0.6927196537423305
Asia ,Asia  (240),6. exp region,240.8271095634393,0.88,0.7686894760735551
Europe ,Europe  (196),6. exp region,196.50714394024783,0.88,0.8790174213031593
Middle East ,Middle East  (10),6. exp region,10.395802847969275,0.88,0.942739532233718
North America ,North America  (140),6. exp region,140.07625650518602,0.88,0.9950482261827291
Oceania ,Oceania  (9),6. exp region,9.29199901154723,0.88,1.0471336705245917
South America ,South America  (17),6. exp region,17.890746644805034,0.88,1.0745065108914709
Textiles,Textiles (38),6. exp region,38.10726662995229,1.0,0.5909534777107939
Logement,Logement (472),6. exp region,472.09305802155745,1.0,0.24065782766036625
Santé,Santé (26),6. exp region,26.982857013585985,1.0,0.6600008546431526
Transport,Transport (250),6. exp region,250.73510158017893,1.0,0.07258737395545983
Divertissements,Divertissements (41),6. exp region,41.1564586137507,1.0,0.5530470100370263
Education,Education (29),6. exp region,29.993327530876474,1.0,0.6266021487122136
Autres biens et services,Autres biens et services (183),6. exp region,183.33717987024897,1.0,0.48576709754701386
CO2,CO2 (1303),0. ges,1303.626415429414,0.0,0.3336646798187996
CH4,CH4 (468),0. ges,468.7260151517102,0.0,0.7621314388567505
N2O,N2O (79),0. ges,79.35357757250746,0.0,0.9429831588130753
SF6,SF6 (2),0. ges,2.3910446711659423,0.0,1.0295163997751244
