,label,position,value,x,y
Africa,Africa (57),1. imp region,57.04271583465994,0.09,0.6918116254896781
Asia,Asia (350),1. imp region,350.85920449605817,0.09,0.7815587143375333
Europe,Europe (65),1. imp region,65.7176149283864,0.09,0.8723874106276258
Middle East,Middle East (16),1. imp region,16.640219307404582,0.09,0.9215448738795755
North America,North America (28),1. imp region,28.282153653814355,0.09,0.9660347930966388
Oceania,Oceania (9),1. imp region,9.46991669742881,0.09,1.0096307016073813
South America,South America (45),1. imp region,45.7594107286552,0.09,1.055405716885569
WM,WM (2433),1. imp region,2433.8700148782655,0.09,0.342349700719466
Imports,Imports (573),2. imp/dom,573.7712356464073,0.2,0.9117941451639103
Territorial,Territorial (2433),2. imp/dom,2433.8700148782655,0.2,0.4201274784972438
Imp - Agriculture-food,Imp - Agriculture-food (188),3. primaire,188.41420956165894,0.34,0.8304135639227452
WM - Agriculture-food,WM - Agriculture-food (114),3. primaire,114.20922280725956,0.34,0.14776966630620073
Imp - Energy industry,Imp - Energy industry (208),3. primaire,208.08123338913873,0.34,0.9048495766388934
WM - Energy industry,WM - Energy industry (1065),3. primaire,1065.7648149508036,0.34,0.3198916889483901
Imp - Heavy industry,Imp - Heavy industry (123),3. primaire,123.9837193863957,0.34,0.971252239695567
WM - Heavy industry,WM - Heavy industry (376),3. primaire,376.79998007669,0.34,0.5247541635839342
Imp - Manufacturing industry,Imp - Manufacturing industry (28),3. primaire,28.14716816575447,0.34,1.0152202874379976
WM - Manufacturing industry,WM - Manufacturing industry (210),3. primaire,210.08799133489066,0.34,0.6229287781563836
Imp - Services,Imp - Services (9),3. primaire,9.157065104015654,0.34,1.04487146964722
WM - Services,WM - Services (136),3. primaire,136.5660789817529,0.34,0.6911504477441591
Imp - Transport services,Imp - Transport services (15),3. primaire,15.987840039443736,0.34,1.073006597358064
WM - Transport services,WM - Transport services (195),3. primaire,195.47176288708366,0.34,0.7575497305472836
WM - Households,WM - Households (334),3. primaire,334.9701638397856,0.34,0.066764891812814
Intermediate cons,Intermediate cons (2217),4. cap/ci,2217.053724765167,0.58,0.5349574149602838
Capital formation,Capital formation (455),4. cap/ci,455.6173619197205,0.58,0.9556925231474698
Households ,Households  (334),4. cap/ci,334.9701638397856,0.58,0.129264891812814
Government,Government (323),5. depenses,323.8984078124381,0.75,0.6256682342656303
Households,Households (1310),5. depenses,1310.3451278252314,0.75,0.3635734563925874
Other,Other (0),5. depenses,0.0,0.75,0.7243860060383805
Exportations,Exportations (1038),5. depenses,1038.427551047218,0.75,0.9121930030191903
Households direct emissions,Households direct emissions (334),5. depenses,334.9701638397856,0.75,0.10009822514614733
Nourriture,Nourriture (267),6. exp region,267.3137377101307,1.0,0.3810135181968075
Africa ,Africa  (71),6. exp region,71.19349679004802,0.88,0.6968042504190983
Asia ,Asia  (492),6. exp region,492.9178185917649,0.88,0.7890140163195452
Europe ,Europe  (216),6. exp region,216.87130356756109,0.88,0.899387244212687
Middle East ,Middle East  (23),6. exp region,23.476468513944244,0.88,0.9512293869079276
North America ,North America  (180),6. exp region,180.80270782160645,0.88,0.9985744096749276
Oceania ,Oceania  (16),6. exp region,16.85862191186242,0.88,1.0450943032895235
South America ,South America  (36),6. exp region,36.307133850430766,0.88,1.0735981385628068
Textiles,Textiles (44),6. exp region,44.28844457912078,1.0,0.5874800049870258
Logement,Logement (746),6. exp region,746.6248863571938,1.0,0.23271819331300786
Santé,Santé (51),6. exp region,51.63067186134576,1.0,0.6596152354127415
Transport,Transport (384),6. exp region,384.4856011485007,1.0,0.06981359653492106
Divertissements,Divertissements (78),6. exp region,78.08775754455624,1.0,0.5503468435329717
Education,Education (65),6. exp region,65.87056169180727,1.0,0.6230898968543294
Autres biens et services,Autres biens et services (330),6. exp region,330.9120385847998,1.0,0.4774767577587782
CO2,CO2 (2230),0. ges,2230.8476199266206,0.0,0.3481474876122763
CH4,CH4 (654),0. ges,654.071063362268,0.0,0.7778461405166441
N2O,N2O (119),0. ges,119.90262109816375,0.0,0.9443470551859154
SF6,SF6 (2),0. ges,2.819946137620794,0.0,1.0296484022815475
