,label,position,value,x,y
Africa,Africa (30),1. imp region,30.81821644491589,0.09,0.7084347163602162
Asia,Asia (220),1. imp region,220.6980464032768,0.09,0.7899963166814492
Europe,Europe (46),1. imp region,46.62678260469623,0.09,0.8742400273929062
Middle East,Middle East (6),1. imp region,6.605650110656921,0.09,0.9221604286555097
North America,North America (19),1. imp region,19.486258290141933,0.09,0.9654761186796336
Oceania,Oceania (6),1. imp region,6.8952140886316515,0.09,1.0088409366604685
South America,South America (35),1. imp region,35.98755917347666,0.09,1.0550053956779462
WM,WM (1843),1. imp region,1843.1612873220517,0.09,0.3516030205577191
Imports,Imports (367),2. imp/dom,367.117727115796,0.2,0.9210474650021635
Territorial,Territorial (1843),2. imp/dom,1843.1612873220517,0.2,0.42938079833549686
Imp - Agriculture-food,Imp - Agriculture-food (127),3. primaire,127.11840136498463,0.34,0.8469954049521289
WM - Agriculture-food,WM - Agriculture-food (131),3. primaire,131.16059305414413,0.34,0.16711615640130786
Imp - Energy industry,Imp - Energy industry (122),3. primaire,122.81488374598526,0.34,0.9143995454721218
WM - Energy industry,WM - Energy industry (796),3. primaire,796.0653402341052,0.34,0.34943101244970975
Imp - Heavy industry,Imp - Heavy industry (80),3. primaire,80.23862930569922,0.34,0.9738499777012619
WM - Heavy industry,WM - Heavy industry (228),3. primaire,228.4306761237705,0.34,0.5482488895704928
Imp - Manufacturing industry,Imp - Manufacturing industry (18),3. primaire,18.919033487522388,0.34,1.0156732490188494
WM - Manufacturing industry,WM - Manufacturing industry (150),3. primaire,150.70026045683,0.34,0.6375729410992927
Imp - Services,Imp - Services (7),3. primaire,7.433477331486784,0.34,1.0451442644393356
WM - Services,WM - Services (116),3. primaire,116.77588900942163,0.34,0.7079534362289337
Imp - Transport services,Imp - Transport services (10),3. primaire,10.59330188011786,0.34,1.073202720932925
WM - Transport services,WM - Transport services (140),3. primaire,140.46298131027638,0.34,0.7765970557628328
WM - Households,WM - Households (279),3. primaire,279.56554713350346,0.34,0.07243160455772936
Intermediate cons,Intermediate cons (1634),4. cap/ci,1634.2844507159548,0.58,0.5471389127778554
Capital formation,Capital formation (296),4. cap/ci,296.42901658838923,0.58,0.9622073082201261
Households ,Households  (279),4. cap/ci,279.56554713350346,0.58,0.13493160455772935
Government,Government (221),5. depenses,221.76038149958035,0.75,0.6148664025706301
Households,Households (905),5. depenses,905.8575671275515,0.75,0.36521933555344244
Other,Other (0),5. depenses,0.0,0.75,0.7108240098165006
Exportations,Exportations (803),5. depenses,803.0955186772118,0.75,0.9054120049082504
Households direct emissions,Households direct emissions (279),5. depenses,279.56554713350346,0.75,0.1057649378910627
Nourriture,Nourriture (213),6. exp region,213.21938577014558,1.0,0.3647014582579103
Africa ,Africa  (33),6. exp region,33.66197310347967,0.88,0.6800768287093562
Asia ,Asia  (297),6. exp region,297.4497536719498,0.88,0.7581288528450921
Europe ,Europe  (254),6. exp region,254.58463239148074,0.88,0.8736630214032469
Middle East ,Middle East  (13),6. exp region,13.408148827281531,0.88,0.9410061692255687
North America ,North America  (165),6. exp region,165.7573120262356,0.88,0.9932787106134178
Oceania ,Oceania  (13),6. exp region,13.338234761471622,0.88,1.0455393902523622
South America ,South America  (24),6. exp region,24.895463895312812,0.88,1.073901189838586
Textiles,Textiles (59),6. exp region,59.95660167406407,1.0,0.5717859301099082
Logement,Logement (507),6. exp region,507.14508418924214,1.0,0.22060809828154515
Santé,Santé (35),6. exp region,35.56254070633924,1.0,0.6464570704643051
Transport,Transport (267),6. exp region,267.6351154588264,1.0,0.06728246559211476
Divertissements,Divertissements (48),6. exp region,48.32700299789201,1.0,0.5315393347200333
Education,Education (43),6. exp region,43.36622564687949,1.0,0.6111908708966863
Autres biens et services,Autres biens et services (231),6. exp region,231.97153931724642,1.0,0.4621083688525699
CO2,CO2 (1571),0. ges,1571.1203448105664,0.0,0.3365591653612154
CH4,CH4 (540),0. ges,540.7789678231236,0.0,0.7648678843348956
N2O,N2O (96),0. ges,96.11578524084162,0.0,0.9429246187285537
SF6,SF6 (2),0. ges,2.2639165633161697,0.0,1.0296158997548734
