,label,position,value,x,y
Africa,Africa (6),1. imp region,6.307427612841949,0.09,0.7450307282704669
Asia,Asia (113),1. imp region,113.9413282244462,0.09,0.8105331471592803
Europe,Europe (37),1. imp region,37.89139951947887,0.09,0.8830257505036517
Middle East,Middle East (4),1. imp region,4.945019168952467,0.09,0.9313952224215782
North America,North America (12),1. imp region,12.460129792975405,0.09,0.9741362297862558
Oceania,Oceania (2),1. imp region,2.8148582697247684,0.09,1.0164057886057778
South America,South America (11),1. imp region,11.732859015367996,0.09,1.0585143874010303
WM,WM (1504),1. imp region,1504.2813601152616,0.09,0.37181738221921323
Imports,Imports (190),2. imp/dom,190.09302160378758,0.2,0.9412618266636577
Territorial,Territorial (1504),2. imp/dom,1504.2813601152618,0.2,0.44959515999699107
Imp - Agriculture-food,Imp - Agriculture-food (43),3. primaire,43.53042707902139,0.34,0.8754911680616159
WM - Agriculture-food,WM - Agriculture-food (101),3. primaire,101.45942203713467,0.34,0.26504360890424195
Imp - Energy industry,Imp - Energy industry (69),3. primaire,69.89105138809913,0.34,0.9255936807554267
WM - Energy industry,WM - Energy industry (562),3. primaire,562.2758316427895,0.34,0.43694191120119136
Imp - Heavy industry,Imp - Heavy industry (54),3. primaire,54.96684905634392,0.34,0.9782273095282854
WM - Heavy industry,WM - Heavy industry (151),3. primaire,151.3532417755108,0.34,0.619882744950315
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.75103510661079,0.34,1.0173293915822326
WM - Manufacturing industry,WM - Manufacturing industry (110),3. primaire,110.47648397744172,0.34,0.7028310639385548
Imp - Services,Imp - Services (5),3. primaire,5.002363997963465,0.34,1.0453733024910972
WM - Services,WM - Services (65),3. primaire,65.34876139433105,0.34,0.7667448174311685
Imp - Transport services,Imp - Transport services (7),3. primaire,7.951294975748985,0.34,1.0732402144130146
WM - Transport services,WM - Transport services (78),3. primaire,78.27815446694385,0.34,0.8235324164583289
WM - Households,WM - Households (435),3. primaire,435.08946482111014,0.34,0.12129427301797473
Intermediate cons,Intermediate cons (1046),4. cap/ci,1046.141593707286,0.58,0.5991212591558304
Capital formation,Capital formation (213),4. cap/ci,213.14332319065284,0.58,0.9653269861378553
Households ,Households  (435),4. cap/ci,435.08946482111014,0.58,0.18379427301797474
Government,Government (151),5. depenses,151.36549393350992,0.75,0.7067903127889166
Households,Households (690),5. depenses,690.6302981266685,0.75,0.4621059430912228
Other,Other (0),5. depenses,0.0,0.75,0.7986239520980032
Exportations,Exportations (417),5. depenses,417.28912483776037,0.75,0.9493119760490014
Households direct emissions,Households direct emissions (435),5. depenses,435.08946482111014,0.75,0.15462760635130807
Nourriture,Nourriture (128),6. exp region,128.21356784597555,1.0,0.4824437385138325
Africa ,Africa  (6),6. exp region,6.860021909780531,0.88,0.7636838831128111
Asia ,Asia  (152),6. exp region,152.02073671267465,0.88,0.8207224721792207
Europe ,Europe  (134),6. exp region,134.86763141852654,0.88,0.9060917856024739
Middle East ,Middle East  (4),6. exp region,4.378226606274776,0.88,0.9587847661637257
North America ,North America  (84),6. exp region,84.7702076136955,0.88,1.0003901534932198
Oceania ,Oceania  (5),6. exp region,5.460339317298972,0.88,1.0422350346860605
South America ,South America  (28),6. exp region,28.931961259509382,0.88,1.0717217602028373
Textiles,Textiles (26),6. exp region,26.21300090693306,1.0,0.6676950776841947
Logement,Logement (521),6. exp region,521.6665932025049,1.0,0.3167368540008442
Santé,Santé (22),6. exp region,22.869697086763264,1.0,0.7352290830733457
Transport,Transport (355),6. exp region,355.88927935222597,1.0,0.10064063833648304
Divertissements,Divertissements (43),6. exp region,43.456401795168766,1.0,0.6304008018174398
Education,Education (29),6. exp region,29.190663571212276,1.0,0.7018320514271082
Autres biens et services,Autres biens et services (149),6. exp region,149.5860531205047,1.0,0.5658015247188141
CO2,CO2 (1207),0. ges,1207.2102908328825,0.0,0.3371805381069527
CH4,CH4 (427),0. ges,427.6963228573604,0.0,0.7690190944192966
N2O,N2O (56),0. ges,56.677064870200816,0.0,0.9462209161403912
SF6,SF6 (2),0. ges,2.790703158605705,0.0,1.0293823598280472
