,label,position,value,x,y
AT,AT (79),1. imp region,79.80977918118788,0.09,0.2695339977967915
Africa,Africa (2),1. imp region,2.908884791597516,0.09,0.5474744848288858
Asia,Asia (18),1. imp region,18.654900541620137,0.09,0.6486813210629913
Europe,Europe (19),1. imp region,19.99011518090156,0.09,0.7992518102709748
Middle East,Middle East (4),1. imp region,4.3190764374117325,0.09,0.9083926934115972
North America,North America (1),1. imp region,1.9235964739386895,0.09,0.9653225039555384
Oceania,Oceania (0),1. imp region,0.5242199771128678,0.09,1.0112854243444722
South America,South America (1),1. imp region,1.630111848935591,0.09,1.0564001931160087
Territorial,Territorial (79),2. imp/dom,79.80977918118788,0.2,0.34731177557456927
Imports,Imports (49),2. imp/dom,49.95090525151814,0.2,0.838978442241236
AT - Agriculture-food,AT - Agriculture-food (9),3. primaire,9.664818342008363,0.34,0.1875135110565267
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.996967989902217,0.34,0.6815110035467412
AT - Energy industry,AT - Energy industry (21),3. primaire,21.724391659434225,0.34,0.30322630131346623
Imp - Energy industry,Imp - Energy industry (22),3. primaire,22.074960663934835,0.34,0.790527000324584
AT - Heavy industry,AT - Heavy industry (11),3. primaire,11.969874704928225,0.34,0.4256005556330681
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.654390589363121,0.34,0.9072227768381342
AT - Manufacturing industry,AT - Manufacturing industry (4),3. primaire,4.692045080114132,0.34,0.4987524280334578
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.687764381655094,0.34,0.9707807432669144
AT - Services,AT - Services (7),3. primaire,7.844844295754687,0.34,0.5599832288843035
Imp - Services,Imp - Services (2),3. primaire,2.3106549718813274,0.34,1.0131157879101378
AT - Transport services,AT - Transport services (4),3. primaire,4.9544178520332665,0.34,0.6219722701058733
Imp - Transport services,Imp - Transport services (5),3. primaire,5.226166654781501,0.34,1.0598967157956123
AT - Households,AT - Households (18),3. primaire,18.959387246915,0.34,0.07979140502900367
Intermediate cons,Intermediate cons (88),4. cap/ci,88.53879664704742,0.58,0.5404542158524288
Capital formation,Capital formation (22),4. cap/ci,22.262500538743552,0.58,0.9481628108234251
Households ,Households  (18),4. cap/ci,18.959387246915,0.58,0.14229140502900367
Government,Government (13),5. depenses,13.196578826343465,0.75,0.7688806595246189
Households,Households (77),5. depenses,77.19213780826175,0.75,0.44932977107307603
Other,Other (1),5. depenses,1.69911123959056,0.75,0.8702615754069029
Exportations,Exportations (18),5. depenses,18.713469311595205,0.75,0.9875859485930232
Households direct emissions,Households direct emissions (18),5. depenses,18.959387246915,0.75,0.113124738362337
Nourriture,Nourriture (15),6. exp region,15.577087885985003,1.0,0.5128196439797128
Africa ,Africa  (0),6. exp region,0.31647830522269693,0.88,0.8298075221630691
Asia ,Asia  (2),6. exp region,2.22444558478896,0.88,0.8590256281502181
Europe ,Europe  (12),6. exp region,12.584272224069743,0.88,0.923696866491593
Middle East ,Middle East  (0),6. exp region,0.7425654340936946,0.88,0.9840855668751867
North America ,North America  (2),6. exp region,2.0700616189679883,0.88,1.0140888774610106
Oceania ,Oceania  (0),6. exp region,0.22125020271576257,0.88,1.0425856206869182
South America ,South America  (0),6. exp region,0.5543959417363605,0.88,1.0667021879647203
Textiles,Textiles (3),6. exp region,3.373806018418163,1.0,0.7252140958405292
Logement,Logement (39),6. exp region,39.335580481609895,1.0,0.3322505778388452
Santé,Santé (2),6. exp region,2.4321989782202005,1.0,0.7999890222825206
Transport,Transport (30),6. exp region,30.246919678661342,1.0,0.1092866449761814
Divertissements,Divertissements (4),6. exp region,4.713121299313837,1.0,0.6799683980254895
Education,Education (2),6. exp region,2.4647517544636806,1.0,0.7639621508371384
Autres biens et services,Autres biens et services (11),6. exp region,11.204637784848096,1.0,0.6120921020038402
CO2,CO2 (101),0. ges,101.06000724362454,0.0,0.36205689598541607
CH4,CH4 (22),0. ges,22.420478542510676,0.0,0.7889075273784295
N2O,N2O (5),0. ges,5.857160404428917,0.0,0.9406280781867267
SF6,SF6 (0),0. ges,0.4230382421418313,0.0,1.0287774467937132
