,label,position,value,x,y
AT,AT (76),1. imp region,76.40011195941224,0.09,0.26347493055999266
Africa,Africa (2),1. imp region,2.630877195552523,0.09,0.5346835971096107
Asia,Asia (20),1. imp region,20.382971900361902,0.09,0.6412240789020985
Europe,Europe (20),1. imp region,20.21814290085972,0.09,0.7994641497039751
Middle East,Middle East (3),1. imp region,3.68711020164242,0.09,0.9086250058942862
North America,North America (2),1. imp region,2.1559409182549305,0.09,0.9646901487001432
Oceania,Oceania (0),1. imp region,0.3665788071045445,0.09,1.0109942455727159
South America,South America (1),1. imp region,1.7264879510799938,0.09,1.0560359209709198
Territorial,Territorial (76),2. imp/dom,76.40011195941224,0.2,0.34125270833777044
Imports,Imports (51),2. imp/dom,51.16810987485603,0.2,0.832919375004437
AT - Agriculture-food,AT - Agriculture-food (9),3. primaire,9.052418195655454,0.34,0.1722126001724046
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.93827456550663,0.34,0.669567860007067
AT - Energy industry,AT - Energy industry (21),3. primaire,21.19439260923748,0.34,0.28612623311910085
Imp - Energy industry,Imp - Energy industry (22),3. primaire,22.76943452438185,0.34,0.7818967476291063
AT - Heavy industry,AT - Heavy industry (11),3. primaire,11.948609945497921,0.34,0.40855352166571524
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.865311784593889,0.34,0.9028299643024961
AT - Manufacturing industry,AT - Manufacturing industry (4),3. primaire,4.494825340186564,0.34,0.4818907026929988
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.722608633660401,0.34,0.967773063638514
AT - Services,AT - Services (7),3. primaire,7.267351123747096,0.34,0.5414668385876065
Imp - Services,Imp - Services (2),3. primaire,2.3848057213085916,0.34,1.010726440664407
AT - Transport services,AT - Transport services (6),3. primaire,6.181465056600727,0.34,0.6060010266096243
Imp - Transport services,Imp - Transport services (5),3. primaire,5.487674645404676,0.34,1.0588684120352458
AT - Households,AT - Households (16),3. primaire,16.261049688487,0.34,0.07280103967510633
Intermediate cons,Intermediate cons (87),4. cap/ci,87.66837473665349,0.58,0.5283123464805002
Capital formation,Capital formation (23),4. cap/ci,23.63879740912778,0.58,0.9430113068053938
Households ,Households  (16),4. cap/ci,16.261049688487,0.58,0.13530103967510632
Government,Government (12),5. depenses,12.70919125668134,0.75,0.7565810768197838
Households,Households (76),5. depenses,76.30603977965073,0.75,0.43657825277275636
Other,Other (1),5. depenses,1.6849653076840632,0.75,0.8572275241404677
Exportations,Exportations (20),5. depenses,20.606975801765138,0.75,0.9810903270850009
Households direct emissions,Households direct emissions (16),5. depenses,16.261049688487,0.75,0.10613437300843967
Nourriture,Nourriture (14),6. exp region,14.089517813576759,1.0,0.5040469928348611
Africa ,Africa  (0),6. exp region,0.4682535146255159,0.88,0.8171925404796748
Asia ,Asia  (2),6. exp region,2.719763535226704,0.88,0.8484390467725801
Europe ,Europe  (13),6. exp region,13.624148351446692,0.88,0.9183586684610838
Middle East ,Middle East  (0),6. exp region,0.9675775768661108,0.88,0.9831275580555172
North America ,North America  (1),6. exp region,1.8006181414067197,0.88,1.0131399560644112
Oceania ,Oceania  (0),6. exp region,0.2518065381185934,0.88,1.04104827097431
South America ,South America  (0),6. exp region,0.7748081440748027,0.88,1.0659411111565043
Textiles,Textiles (3),6. exp region,3.3922123366590173,1.0,0.713114616853271
Logement,Logement (38),6. exp region,38.558329321874616,1.0,0.3274081935757985
Santé,Santé (2),6. exp region,2.338406617600885,1.0,0.7870670723423023
Transport,Transport (28),6. exp region,28.96853048997639,1.0,0.10703099557273907
Divertissements,Divertissements (4),6. exp region,4.813689223352375,1.0,0.6671175193531423
Education,Education (2),6. exp region,2.2718552452225462,1.0,0.7516397301233693
Autres biens et services,Autres biens et services (10),6. exp region,10.843739676556476,1.0,0.5992158855015403
CO2,CO2 (99),0. ges,99.76611704053816,0.0,0.3632728335651368
CH4,CH4 (21),0. ges,21.67533816961573,0.0,0.7902625685398253
N2O,N2O (5),0. ges,5.750932689080282,0.0,0.9408849321984853
SF6,SF6 (0),0. ges,0.3758339350341044,0.0,1.028895197223797
