,label,position,value,x,y
AT,AT (76),1. imp region,76.83077766916983,0.09,0.26398927324665994
Africa,Africa (2),1. imp region,2.7845968939806527,0.09,0.5361369154456105
Asia,Asia (18),1. imp region,18.694695259356727,0.09,0.6379562739474507
Europe,Europe (20),1. imp region,20.181587285864723,0.09,0.790745690838443
Middle East,Middle East (4),1. imp region,4.699714858567782,0.09,0.9025323278166504
North America,North America (2),1. imp region,2.454131802948612,0.09,0.9623807030207493
Oceania,Oceania (0),1. imp region,0.40305644639398625,0.09,1.009640640500073
South America,South America (1),1. imp region,1.9456309448756786,0.09,1.055410761761587
Territorial,Territorial (76),2. imp/dom,76.83077766916983,0.2,0.3417670510244377
Imports,Imports (51),2. imp/dom,51.16341349198815,0.2,0.8334337176911044
AT - Agriculture-food,AT - Agriculture-food (8),3. primaire,8.811986592411381,0.34,0.17820448907088557
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.724520976194922,0.34,0.6699024078539778
AT - Energy industry,AT - Energy industry (21),3. primaire,21.104975801341524,0.34,0.29085581758728385
Imp - Energy industry,Imp - Energy industry (22),3. primaire,22.89225948358198,0.34,0.7816742571985497
AT - Heavy industry,AT - Heavy industry (11),3. primaire,11.96989538424533,0.34,0.4127592518921916
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.688444286862314,0.34,0.9021298697000044
AT - Manufacturing industry,AT - Manufacturing industry (4),3. primaire,4.382533472369531,0.34,0.4856689325237879
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.606385736056846,0.34,0.9660813347107668
AT - Services,AT - Services (6),3. primaire,6.5364301475913775,0.34,0.5426595355374029
Imp - Services,Imp - Services (2),3. primaire,2.3412939380752773,0.34,1.0085069683083985
AT - Transport services,AT - Transport services (6),3. primaire,6.551709724939688,0.34,0.6060054355167184
Imp - Transport services,Imp - Transport services (5),3. primaire,5.910509071216833,0.34,1.0576832695952931
AT - Households,AT - Households (17),3. primaire,17.473246546271,0.34,0.07619347523046095
Intermediate cons,Intermediate cons (87),4. cap/ci,87.0190666252602,0.58,0.5323371922526396
Capital formation,Capital formation (23),4. cap/ci,23.50187798962681,0.58,0.9436437170221789
Households ,Households  (17),4. cap/ci,17.473246546271,0.58,0.13869347523046094
Government,Government (12),5. depenses,12.624058322666096,0.75,0.7599485500488272
Households,Households (76),5. depenses,76.04141300491833,0.75,0.4418413047417894
Other,Other (2),5. depenses,2.795825146138094,0.75,0.8634593734568536
Exportations,Exportations (19),5. depenses,19.05964814116448,0.75,0.9858253195860216
Households direct emissions,Households direct emissions (17),5. depenses,17.473246546271,0.75,0.10952680856379429
Nourriture,Nourriture (14),6. exp region,14.706288536466552,1.0,0.5030579109748081
Africa ,Africa  (0),6. exp region,0.36328044036059687,0.88,0.8198741208751459
Asia ,Asia  (2),6. exp region,2.2357598622794748,0.88,0.8493638423296754
Europe ,Europe  (12),6. exp region,12.84720083973275,0.88,0.9154292091888475
Middle East ,Middle East  (0),6. exp region,0.7535839144558086,0.88,0.9771520666310569
North America ,North America  (1),6. exp region,1.901901819169418,0.88,1.006807163064149
Oceania ,Oceania  (0),6. exp region,0.25455339625696266,0.88,1.0350001896749559
South America ,South America  (0),6. exp region,0.7033678689094693,0.88,1.059681726996522
Textiles,Textiles (3),6. exp region,3.7390265471961364,1.0,0.7162932171577916
Logement,Logement (37),6. exp region,37.680888465154226,1.0,0.3276978879640962
Santé,Santé (2),6. exp region,2.2429756130435323,1.0,0.7903632585663949
Transport,Transport (29),6. exp region,29.617796103267683,1.0,0.10864982499765108
Divertissements,Divertissements (4),6. exp region,4.843170129285475,1.0,0.6692739217449756
Education,Education (2),6. exp region,2.1833844879695,1.0,0.7555198181799876
Autres biens et services,Autres biens et services (11),6. exp region,11.125187991472318,1.0,0.6006144994133052
CO2,CO2 (101),0. ges,101.20832256748211,0.0,0.3665222141606323
CH4,CH4 (20),0. ges,20.755593529010998,0.0,0.7938545908979325
N2O,N2O (5),0. ges,5.628745878897353,0.0,0.9411559683136301
SF6,SF6 (0),0. ges,0.40152918576751945,0.0,1.02882359157633
