,label,position,value,x,y
AT,AT (74),1. imp region,74.24183142549077,0.09,0.2671328732324867
Africa,Africa (3),1. imp region,3.3852343794172164,0.09,0.5446730783944201
Asia,Asia (15),1. imp region,15.622427535726619,0.09,0.641997816793871
Europe,Europe (20),1. imp region,20.851763486900317,0.09,0.7930204519127254
Middle East,Middle East (3),1. imp region,3.9195320370410514,0.09,0.9080645093794715
North America,North America (1),1. imp region,1.9598507263595326,0.09,0.9650285685818295
Oceania,Oceania (0),1. imp region,0.5203721904209695,0.09,1.0115424843553855
South America,South America (1),1. imp region,1.4767343775422968,0.09,1.056571140427795
Territorial,Territorial (74),2. imp/dom,74.24183142549077,0.2,0.34491065101026447
Imports,Imports (47),2. imp/dom,47.735914733407974,0.2,0.836577317676931
AT - Agriculture-food,AT - Agriculture-food (10),3. primaire,10.329264780198088,0.34,0.18975609421547035
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.101006296173271,0.34,0.6783188144350427
AT - Energy industry,AT - Energy industry (19),3. primaire,19.44928881602342,0.34,0.30630523289225836
Imp - Energy industry,Imp - Energy industry (21),3. primaire,21.23160008069722,0.34,0.7904226323518433
AT - Heavy industry,AT - Heavy industry (11),3. primaire,11.437348958707615,0.34,0.4262609894155489
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.933034455782614,0.34,0.9081587117383593
AT - Manufacturing industry,AT - Manufacturing industry (4),3. primaire,4.62749832993751,0.34,0.5006496518802097
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.9766945165552396,0.34,0.9728474952835167
AT - Services,AT - Services (6),3. primaire,6.494191468984607,0.34,0.559841410671709
Imp - Services,Imp - Services (1),3. primaire,1.9997760725253666,0.34,1.016221145735999
AT - Transport services,AT - Transport services (4),3. primaire,4.339360282573519,0.34,0.6181473376523734
Imp - Transport services,Imp - Transport services (4),3. primaire,4.493803311674273,0.34,1.0611845599304432
AT - Households,AT - Households (17),3. primaire,17.564878789066,0.34,0.07900025622148465
Intermediate cons,Intermediate cons (83),4. cap/ci,83.64489707877242,0.58,0.5401526356153266
Capital formation,Capital formation (20),4. cap/ci,20.76797029106032,0.58,0.9486523793938417
Households ,Households  (17),4. cap/ci,17.564878789066,0.58,0.14150025622148465
Government,Government (11),5. depenses,11.741309456741446,0.75,0.7656017139781761
Households,Households (72),5. depenses,72.61815441408395,0.75,0.4479194424348409
Other,Other (0),5. depenses,0.8633429179728385,0.75,0.8626859243309978
Exportations,Exportations (19),5. depenses,19.190060581034516,0.75,0.9826700632328447
Households direct emissions,Households direct emissions (17),5. depenses,17.564878789065997,0.75,0.11233358955481798
Nourriture,Nourriture (15),6. exp region,15.299301395615553,1.0,0.5004349769076566
Africa ,Africa  (0),6. exp region,0.2833655349392622,0.88,0.8244445483895952
Asia ,Asia  (2),6. exp region,2.13472231211403,0.88,0.8537535514860595
Europe ,Europe  (13),6. exp region,13.291468608895126,0.88,0.9230537727050401
Middle East ,Middle East  (0),6. exp region,0.6528838469492139,0.88,0.9877983315844909
North America ,North America  (2),6. exp region,2.0886026004432034,0.88,1.018101569112613
Oceania ,Oceania  (0),6. exp region,0.1698858838693284,0.88,1.0469199108965634
South America ,South America  (0),6. exp region,0.5691317938243535,0.88,1.0710668960566607
Textiles,Textiles (3),6. exp region,3.9587527711103094,1.0,0.7163735662883464
Logement,Logement (35),6. exp region,35.48264746739519,1.0,0.3224394432586609
Santé,Santé (2),6. exp region,2.817421657759887,1.0,0.793036701342664
Transport,Transport (27),6. exp region,27.583889822262083,1.0,0.10667701519606163
Divertissements,Divertissements (4),6. exp region,4.0060661127269235,1.0,0.6700120744855868
Education,Education (1),6. exp region,1.9648061628303866,1.0,0.7564595487845638
Autres biens et services,Autres biens et services (10),6. exp region,10.811457270191063,1.0,0.6025830989156842
CO2,CO2 (93),0. ges,93.33197321727197,0.0,0.35693340431855186
CH4,CH4 (21),0. ges,21.882387207826596,0.0,0.7811405160250503
N2O,N2O (6),0. ges,6.304676266252108,0.0,0.9377968868437889
SF6,SF6 (0),0. ges,0.45870946754809977,0.0,1.0285897751372906
