,label,position,value,x,y
AT,AT (81),1. imp region,81.12299514481373,0.09,0.2658981616727136
Africa,Africa (2),1. imp region,2.939196650997057,0.09,0.5400211786176028
Asia,Asia (20),1. imp region,20.627225030239998,0.09,0.6448567973877615
Europe,Europe (20),1. imp region,20.444611149272653,0.09,0.798678420778917
Middle East,Middle East (4),1. imp region,4.696588950578289,0.09,0.9079207962641975
North America,North America (2),1. imp region,2.145623627102992,0.09,0.9659564843894687
Oceania,Oceania (0),1. imp region,0.42113569358791786,0.09,1.0120280243350772
South America,South America (1),1. imp region,1.6109081122336197,0.09,1.0566032514293167
Territorial,Territorial (81),2. imp/dom,81.12299514481373,0.2,0.34367593945049135
Imports,Imports (52),2. imp/dom,52.885289214012516,0.2,0.8353426061171579
AT - Agriculture-food,AT - Agriculture-food (9),3. primaire,9.576448494307805,0.34,0.1867001251478683
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.387664283320426,0.34,0.6746917011079973
AT - Energy industry,AT - Energy industry (22),3. primaire,22.422164943204304,0.34,0.3012429477911067
Imp - Energy industry,Imp - Energy industry (23),3. primaire,23.25269828938694,0.34,0.785433683551402
AT - Heavy industry,AT - Heavy industry (11),3. primaire,11.645294979216263,0.34,0.4215750948447921
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.08530289729604,0.34,0.9037245610879795
AT - Manufacturing industry,AT - Manufacturing industry (4),3. primaire,4.18212150718976,0.34,0.49086549980594885
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.847072848945723,0.34,0.9677120082434922
AT - Services,AT - Services (7),3. primaire,7.966821576992651,0.34,0.549862305886754
Imp - Services,Imp - Services (2),3. primaire,2.5234997883890298,0.34,1.0105390011822553
AT - Transport services,AT - Transport services (5),3. primaire,5.693102234119958,0.34,0.6130873414035962
Imp - Transport services,Imp - Transport services (5),3. primaire,5.789051106674371,0.34,1.058800298799513
AT - Households,AT - Households (19),3. primaire,19.637041409783,0.34,0.07995100966258742
Intermediate cons,Intermediate cons (91),4. cap/ci,91.90983048099962,0.58,0.5420964651408285
Capital formation,Capital formation (22),4. cap/ci,22.461412468043683,0.58,0.9496454554782411
Households ,Households  (19),4. cap/ci,19.637041409783,0.58,0.14245100966258742
Government,Government (13),5. depenses,13.534958508424582,0.75,0.7740161629452063
Households,Households (80),5. depenses,80.62631706866367,0.75,0.45218808739982236
Other,Other (1),5. depenses,1.5490227023677385,0.75,0.8745595206894264
Exportations,Exportations (18),5. depenses,18.66094466958729,0.75,0.9894471021481217
Households direct emissions,Households direct emissions (19),5. depenses,19.637041409783,0.75,0.11328434299592074
Nourriture,Nourriture (16),6. exp region,16.017916420321157,1.0,0.5213513098737874
Africa ,Africa  (0),6. exp region,0.3096383984713746,0.88,0.8346329755497496
Asia ,Asia  (2),6. exp region,2.210302556641511,0.88,0.8635596131607275
Europe ,Europe  (12),6. exp region,12.52405733344479,0.88,0.9266662801820541
Middle East ,Middle East  (0),6. exp region,0.7420440675482924,0.88,0.9856642688776761
North America ,North America  (2),6. exp region,2.104149578326495,0.88,1.015503870635767
Oceania ,Oceania  (0),6. exp region,0.21550513684374012,0.88,1.0438700403597194
South America ,South America  (0),6. exp region,0.5552475983110862,0.88,1.0679018642983735
Textiles,Textiles (3),6. exp region,3.4690216869032584,1.0,0.7315588930196056
Logement,Logement (41),6. exp region,41.76767805536825,1.0,0.3377728895810533
Santé,Santé (2),6. exp region,2.315417090433516,1.0,0.8054121923166513
Transport,Transport (31),6. exp region,31.65149829895796,1.0,0.11044647838955585
Divertissements,Divertissements (4),6. exp region,4.786496948968935,1.0,0.6865821907385543
Education,Education (2),6. exp region,2.486569267781398,1.0,0.7700996284156848
Autres biens et services,Autres biens et services (11),6. exp region,11.303719218136772,1.0,0.6196813843749104
CO2,CO2 (105),0. ges,105.0099954513802,0.0,0.3638530888793813
CH4,CH4 (22),0. ges,22.640267421828234,0.0,0.7910612182609762
N2O,N2O (5),0. ges,5.987014449049794,0.0,0.9411699276063936
SF6,SF6 (0),0. ges,0.37100703656803125,0.0,1.0289617982247985
