,label,position,value,x,y
AT,AT (64),1. imp region,64.2857506727489,0.09,0.25438531915110746
Africa,Africa (5),1. imp region,5.3326959586898965,0.09,0.5266467139604334
Asia,Asia (12),1. imp region,12.403773753567236,0.09,0.6249911722165103
Europe,Europe (22),1. imp region,22.469539259326893,0.09,0.7807811532922458
Middle East,Middle East (2),1. imp region,2.8243019391595356,0.09,0.9044591661915332
North America,North America (3),1. imp region,3.0942777621024207,0.09,0.9631881095947897
Oceania,Oceania (0),1. imp region,0.31869569481758864,0.09,1.0135178479541933
South America,South America (1),1. imp region,1.1389735059331456,0.09,1.057293084221431
Territorial,Territorial (64),2. imp/dom,64.2857506727489,0.2,0.33216309692888524
Imports,Imports (47),2. imp/dom,47.58225787359672,0.2,0.8238297635955519
AT - Agriculture-food,AT - Agriculture-food (9),3. primaire,9.903006691218682,0.34,0.17657341878504196
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.5519582195691735,0.34,0.6496039394145731
AT - Energy industry,AT - Energy industry (17),3. primaire,17.27223736005505,0.34,0.29266931520484596
Imp - Energy industry,Imp - Energy industry (24),3. primaire,24.18051389162585,0.34,0.7742720857110986
AT - Heavy industry,AT - Heavy industry (10),3. primaire,10.984329020720587,0.34,0.412389982270274
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.077010570555235,0.34,0.9074046236055802
AT - Manufacturing industry,AT - Manufacturing industry (3),3. primaire,3.886976690466649,0.34,0.48724104973953036
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.698084549782253,0.34,0.9718766829325074
AT - Services,AT - Services (4),3. primaire,4.384050344424004,0.34,0.5399668953891292
Imp - Services,Imp - Services (1),3. primaire,1.9421473931075581,0.34,1.0157836698903329
AT - Transport services,AT - Transport services (3),3. primaire,3.9272988522929366,0.34,0.5928279075700837
Imp - Transport services,Imp - Transport services (4),3. primaire,4.132543248956655,0.34,1.0611470340046618
AT - Households,AT - Households (13),3. primaire,13.927851713570998,0.34,0.07168845419220383
Intermediate cons,Intermediate cons (76),4. cap/ci,76.35810452475,0.58,0.5243418582290131
Capital formation,Capital formation (21),4. cap/ci,21.582052308024636,0.58,0.9401534040368094
Households ,Households  (13),4. cap/ci,13.927851713570998,0.58,0.13418845419220382
Government,Government (10),5. depenses,10.928669532820399,0.75,0.7898776600003306
Households,Households (72),5. depenses,72.32133261851742,0.75,0.4524766002238459
Other,Other (2),5. depenses,2.3842672853253326,0.75,0.8928381514611491
Exportations,Exportations (12),5. depenses,12.30588739611148,0.75,1.0004153041591275
Households direct emissions,Households direct emissions (13),5. depenses,13.927851713570998,0.75,0.10502178752553717
Nourriture,Nourriture (17),6. exp region,17.101172027063622,1.0,0.5295913922084121
Africa ,Africa  (0),6. exp region,0.160198633539635,0.88,0.8489243734903608
Asia ,Asia  (1),6. exp region,1.899654004428787,0.88,0.8777043389874282
Europe ,Europe  (6),6. exp region,6.929811626682924,0.88,0.9291771628397688
Middle East ,Middle East  (0),6. exp region,0.4749689035049459,0.88,0.9758742074520144
North America ,North America  (2),6. exp region,2.1217089499581294,0.88,1.0064536995378393
Oceania ,Oceania  (0),6. exp region,0.1718418314771089,0.88,1.036017059724227
South America ,South America  (0),6. exp region,0.5477034465199495,0.88,1.06030409407395
Textiles,Textiles (3),6. exp region,3.2286279047144437,1.0,0.7476005526948605
Logement,Logement (37),6. exp region,37.77116186689914,1.0,0.3237752862781035
Santé,Santé (1),6. exp region,1.7629557519880994,1.0,0.8206026430627413
Transport,Transport (22),6. exp region,22.882247224619434,1.0,0.09858006358998378
Divertissements,Divertissements (3),6. exp region,3.535405851033178,1.0,0.703051396862771
Education,Education (1),6. exp region,1.8673722986788353,1.0,0.7865581851749119
Autres biens et services,Autres biens et services (9),6. exp region,9.028910939912068,1.0,0.6390587364357286
CO2,CO2 (81),0. ges,81.98957695881519,0.0,0.3448425734853227
CH4,CH4 (23),0. ges,23.818909787644593,0.0,0.7695300578297339
N2O,N2O (5),0. ges,5.308156356387703,0.0,0.9371687835561062
SF6,SF6 (0),0. ges,0.751365443498136,0.0,1.0274812992116948
