,label,position,value,x,y
AT,AT (78),1. imp region,78.04423992933445,0.09,0.26904819780751715
Africa,Africa (3),1. imp region,3.439077721508836,0.09,0.5482385374619742
Asia,Asia (16),1. imp region,16.43835676743315,0.09,0.6457477241357173
Europe,Europe (20),1. imp region,20.974135247902353,0.09,0.7949693334786723
Middle East,Middle East (4),1. imp region,4.209009753906573,0.09,0.9081255258259854
North America,North America (1),1. imp region,1.87882095004415,0.09,0.964967961432782
Oceania,Oceania (0),1. imp region,0.49023896011116697,0.09,1.0108434157902035
South America,South America (1),1. imp region,1.6840883878822712,0.09,1.0561445867415504
Territorial,Territorial (78),2. imp/dom,78.04423992933445,0.2,0.34682597558529493
Imports,Imports (49),2. imp/dom,49.113727788788495,0.2,0.8384926422519615
AT - Agriculture-food,AT - Agriculture-food (10),3. primaire,10.398180577204423,0.34,0.18732081293486452
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.090875685820143,0.34,0.6812302321851443
AT - Energy industry,AT - Energy industry (20),3. primaire,20.74380491026635,0.34,0.30416125964355417
Imp - Energy industry,Imp - Energy industry (21),3. primaire,21.664271247769992,0.34,0.7910316826455659
AT - Heavy industry,AT - Heavy industry (11),3. primaire,11.76929655372092,0.34,0.4250452476294483
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.289435968391086,0.34,0.9073168802180185
AT - Manufacturing industry,AT - Manufacturing industry (5),3. primaire,5.029104886236809,0.34,0.4995852068866482
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.119138238408417,0.34,0.9718599416382521
AT - Services,AT - Services (7),3. primaire,7.3174928952660725,0.34,0.5609964066812774
Imp - Services,Imp - Services (2),3. primaire,2.1347716426879364,0.34,1.015303270416594
AT - Transport services,AT - Transport services (4),3. primaire,4.703536397644884,0.34,0.6214474764469915
Imp - Transport services,Imp - Transport services (4),3. primaire,4.815235005710926,0.34,1.0607994496173105
AT - Households,AT - Households (18),3. primaire,18.082823708994997,0.34,0.07832783318702463
Intermediate cons,Intermediate cons (87),4. cap/ci,87.11184163832789,0.58,0.5385561280642464
Capital formation,Capital formation (21),4. cap/ci,21.96330237080006,0.58,0.9477282948772215
Households ,Households  (18),4. cap/ci,18.082823708994997,0.58,0.14082783318702463
Government,Government (12),5. depenses,12.876507986873635,0.75,0.7637817318351621
Households,Households (75),5. depenses,75.3033068971896,0.75,0.4453983900365642
Other,Other (0),5. depenses,0.9478082637957289,0.75,0.8628841863414044
Exportations,Exportations (19),5. depenses,19.947520861268984,0.75,0.9828396780224486
Households direct emissions,Households direct emissions (18),5. depenses,18.082823708995,0.75,0.11166116652035796
Nourriture,Nourriture (16),6. exp region,16.559352166087592,1.0,0.49610923862332557
Africa ,Africa  (0),6. exp region,0.32315048192197277,0.88,0.824583682419737
Asia ,Asia  (2),6. exp region,2.1418093516667827,0.88,0.8537280651739885
Europe ,Europe  (13),6. exp region,13.851307305265241,0.88,0.9227681689734158
Middle East ,Middle East  (0),6. exp region,0.7003668338258567,0.88,0.9875573323568356
North America ,North America  (2),6. exp region,2.1730437640237508,0.88,1.0179062722406675
Oceania ,Oceania  (0),6. exp region,0.19853312390455033,0.88,1.0467752604974203
South America ,South America  (0),6. exp region,0.5593100006608306,0.88,1.0708852063432206
Textiles,Textiles (3),6. exp region,3.90337164141869,1.0,0.7153227397562163
Logement,Logement (36),6. exp region,36.191530635356116,1.0,0.31866725838979315
Santé,Santé (3),6. exp region,3.067800530379564,1.0,0.7927084704595089
Transport,Transport (28),6. exp region,28.514794505634185,1.0,0.10596763006873941
Divertissements,Divertissements (4),6. exp region,4.283695413732325,1.0,0.6693033609117276
Education,Education (2),6. exp region,2.217148792693888,1.0,0.7552476913556322
Autres biens et services,Autres biens et services (11),6. exp region,11.524944907755874,1.0,0.6008072940061956
CO2,CO2 (97),0. ges,97.84916122810246,0.0,0.35856575894542836
CH4,CH4 (21),0. ges,21.94572949401281,0.0,0.7818513990586483
N2O,N2O (6),0. ges,6.912862292043064,0.0,0.9369579174622809
SF6,SF6 (0),0. ges,0.4502147039646253,0.0,1.0286722773490609
