,label,position,value,x,y
Africa,Africa (0),1. imp region,0.553329069089516,0.09,0.6670888400799408
Asia,Asia (2),1. imp region,2.938852537415401,0.09,0.7570374484737346
EE,EE (19),1. imp region,19.876024044990025,0.09,0.3294992657145204
Europe,Europe (1),1. imp region,1.6919228631134877,0.09,0.8636336102606845
Middle East,Middle East (0),1. imp region,0.2817868049005616,0.09,0.9313804090146267
North America,North America (0),1. imp region,0.14216174602336668,0.09,0.9764679142796987
Oceania,Oceania (0),1. imp region,0.03074708335921994,0.09,1.0178849295156684
South America,South America (0),1. imp region,0.1329489908247073,0.09,1.0591672436537816
Imports,Imports (5),2. imp/dom,5.771749094726259,0.2,0.8989437101589649
Territorial,Territorial (19),2. imp/dom,19.876024044990025,0.2,0.40727704349229815
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.1958607384618078,0.34,0.798705615766982
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.233594631250193,0.34,0.11229038455956428
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.773193789976319,0.34,0.8817377669426906
EE - Energy industry,EE - Energy industry (11),3. primaire,11.851278800079088,0.34,0.34322746564554074
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.9023221967331847,0.34,0.9604780463621816
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.9048752360288908,0.34,0.5839794427624789
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.27537550099027897,0.34,1.0026973438910733
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.30701579975017,0.34,0.6559409911142933
Imp - Services,Imp - Services (0),3. primaire,0.18718821855360138,0.34,1.034460558532907
EE - Services,EE - Services (0),3. primaire,0.7204092585822472,0.34,0.6959631294799057
Imp - Transport services,Imp - Transport services (0),3. primaire,0.43780865001106667,0.34,1.0685987330026747
EE - Transport services,EE - Transport services (0),3. primaire,0.845501432298675,0.34,0.7438585483484945
EE - Households,EE - Households (1),3. primaire,1.013348887000758,0.34,0.039816328519252014
Intermediate cons,Intermediate cons (21),4. cap/ci,21.305687470528795,0.58,0.5161463607009921
Capital formation,Capital formation (3),4. cap/ci,3.328736782186729,0.58,0.9638300321817401
Households ,Households  (1),4. cap/ci,1.013348887000758,0.58,0.10231632851925201
Government,Government (2),5. depenses,2.0093542969470843,0.75,0.6404223630250179
Households,Households (13),5. depenses,13.89803687254748,0.75,0.34950463898982387
Other,Other (0),5. depenses,0.6124040039821294,0.75,0.7370888240530128
Exportations,Exportations (8),5. depenses,8.114629079238831,0.75,0.9230214381652333
Households direct emissions,Households direct emissions (1),5. depenses,1.0133488870007583,0.75,0.07314966185258535
Nourriture,Nourriture (3),6. exp region,3.133065661197164,1.0,0.4034814324104184
Africa ,Africa  (0),6. exp region,0.18309910001859414,0.88,0.6943535582893536
Asia ,Asia  (1),6. exp region,1.9027191722816634,0.88,0.7467256251439167
Europe ,Europe  (4),6. exp region,4.645024991682654,0.88,0.864336190493423
Middle East ,Middle East  (0),6. exp region,0.41777023325789076,0.88,0.9602350910874574
North America ,North America  (0),6. exp region,0.5551593298416171,0.88,0.9963354425117235
Oceania ,Oceania  (0),6. exp region,0.12068689804070543,0.88,1.0280920932139206
South America ,South America  (0),6. exp region,0.290169354115707,0.88,1.0559742850944536
Textiles,Textiles (0),6. exp region,0.323967202597149,1.0,0.5920214472490964
Logement,Logement (7),6. exp region,7.127303347901416,1.0,0.23158801336670837
Santé,Santé (0),6. exp region,0.26133123069046865,1.0,0.6659804746893463
Transport,Transport (2),6. exp region,2.8598506645084,1.0,0.06368931242971893
Divertissements,Divertissements (0),6. exp region,0.9128648019670498,1.0,0.5520625380073484
Education,Education (0),6. exp region,0.7404098267681805,1.0,0.6294588660149547
Autres biens et services,Autres biens et services (1),6. exp region,1.5619473208654968,1.0,0.4940029327784021
CO2,CO2 (20),0. ges,20.04301588868645,0.0,0.3630519900231995
CH4,CH4 (3),0. ges,3.868323074977823,0.0,0.7826633212887916
N2O,N2O (1),0. ges,1.7101438683322818,0.0,0.9342269366695704
SF6,SF6 (0),0. ges,0.026290307719727093,0.0,1.0296156054039782
