,label,position,value,x,y
Africa,Africa (0),1. imp region,0.6427844746876951,0.09,0.6768697985437205
Asia,Asia (3),1. imp region,3.083487020912699,0.09,0.7683943736690999
EE,EE (20),1. imp region,20.884558324331778,0.09,0.33389505267623565
Europe,Europe (1),1. imp region,1.4674129148866875,0.09,0.8715672905460796
Middle East,Middle East (0),1. imp region,0.24147596231239754,0.09,0.9345951985213345
North America,North America (0),1. imp region,0.09773596302278773,0.09,0.9782756471478053
Oceania,Oceania (0),1. imp region,0.022924565525414803,0.09,1.0188689340466865
South America,South America (0),1. imp region,0.10723344477935533,0.09,1.0595963782313065
Imports,Imports (5),2. imp/dom,5.663054346127035,0.2,0.90333949712068
Territorial,Territorial (20),2. imp/dom,20.884558324331774,0.2,0.4116728304540134
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.1784667591604994,0.34,0.8066588351221289
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.2376983525456855,0.34,0.10779969584378206
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.8693414171856046,0.34,0.8888364082987514
EE - Energy industry,EE - Energy industry (12),3. primaire,12.825329424034507,0.34,0.3455734577008383
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.8354551264980328,0.34,0.9661687487290201
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.799615253894556,0.34,0.591284612671977
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.2537594431731871,0.34,1.006554518767816
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.31322387964603626,0.34,0.6602552208606622
Imp - Services,Imp - Services (0),3. primaire,0.16116351692930778,0.34,1.0374155395673088
EE - Services,EE - Services (0),3. primaire,0.8730918426952059,0.34,0.7020125994393016
Imp - Transport services,Imp - Transport services (0),3. primaire,0.3648680831804046,0.34,1.0698460325645436
EE - Transport services,EE - Transport services (0),3. primaire,0.9085234974805514,0.34,0.7521789208279421
EE - Households,EE - Households (0),3. primaire,0.9270760740352298,0.34,0.03809547235296479
Intermediate cons,Intermediate cons (22),4. cap/ci,22.433974364639088,0.58,0.5180834838268216
Capital formation,Capital formation (3),4. cap/ci,3.1865622317844915,0.58,0.9674880114738567
Households ,Households  (0),4. cap/ci,0.9270760740352298,0.58,0.10059547235296479
Government,Government (2),5. depenses,2.664444113532262,0.75,0.6764610433122809
Households,Households (15),5. depenses,15.490826598770115,0.75,0.36167427284223175
Other,Other (0),5. depenses,0.41241771587475634,0.75,0.7782567851246848
Exportations,Exportations (7),5. depenses,7.052848168246448,0.75,0.9420412089683377
Households direct emissions,Households direct emissions (0),5. depenses,0.9270760740352297,0.75,0.07142880568629811
Nourriture,Nourriture (3),6. exp region,3.3985611384529255,1.0,0.44393766120240663
Africa ,Africa  (0),6. exp region,0.12330678411984466,0.88,0.7377145968416094
Asia ,Asia  (1),6. exp region,1.8507451359236144,0.88,0.7874741934418921
Europe ,Europe  (3),6. exp region,3.907976808543154,0.88,0.8906943884310471
Middle East ,Middle East  (0),6. exp region,0.37678020600761175,0.88,0.9730939975701772
North America ,North America  (0),6. exp region,0.4436529434660983,0.88,1.0065580784744272
Oceania ,Oceania  (0),6. exp region,0.09095845216407,0.88,1.0359847659218036
South America ,South America  (0),6. exp region,0.2594278380220543,0.88,1.0628091698644795
Textiles,Textiles (0),6. exp region,0.2317258047833456,1.0,0.6353042860970705
Logement,Logement (9),6. exp region,9.670271577245131,1.0,0.237458029169327
Santé,Santé (0),6. exp region,0.24826537771591492,1.0,0.7105909305145064
Transport,Transport (2),6. exp region,2.0215118507710765,1.0,0.050429994885950784
Divertissements,Divertissements (0),6. exp region,0.8134422315365963,1.0,0.5986656981810801
Education,Education (0),6. exp region,0.8763012366438059,1.0,0.6728307929083607
Autres biens et services,Autres biens et services (1),6. exp region,1.8222675691888095,1.0,0.539559810886575
CO2,CO2 (20),0. ges,20.796449729205968,0.0,0.363761580194
CH4,CH4 (3),0. ges,3.9849495826687567,0.0,0.7838128204810014
N2O,N2O (1),0. ges,1.7388259431444337,0.0,0.9346643775992953
SF6,SF6 (0),0. ges,0.027387415439654735,0.0,1.029613137312294
