,label,position,value,x,y
Africa,Africa (0),1. imp region,0.1518338179793484,0.09,0.6390409294434692
Asia,Asia (4),1. imp region,4.242785738010524,0.09,0.7474586568138131
EE,EE (17),1. imp region,17.661600905466862,0.09,0.318319356312712
Europe,Europe (1),1. imp region,1.2638617942730248,0.09,0.8734701741733718
Middle East,Middle East (0),1. imp region,0.17815679649935992,0.09,0.935173751889741
North America,North America (0),1. imp region,0.08363587757416185,0.09,0.9782045557542906
Oceania,Oceania (0),1. imp region,0.024626057695420027,0.09,1.0188062952130972
South America,South America (0),1. imp region,0.0956400159894969,0.09,1.0595979564137872
Imports,Imports (6),2. imp/dom,6.040540098021337,0.2,0.8877638007571566
Territorial,Territorial (17),2. imp/dom,17.661600905466866,0.2,0.3960971340904899
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.6633209512243342,0.34,0.7693555714575846
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.2349425904073583,0.34,0.11955439182711039
Imp - Energy industry,Imp - Energy industry (3),3. primaire,3.75864760094038,0.34,0.8643171081313277
EE - Energy industry,EE - Energy industry (10),3. primaire,10.135819616683245,0.34,0.3402766190713183
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.9021940016055454,0.34,0.963057940265332
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.612274094550174,0.34,0.5669687422009962
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.24843613839581086,0.34,1.0062624688113821
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.27441064234102375,0.34,0.6376400077704185
Imp - Services,Imp - Services (0),3. primaire,0.16396286534144533,0.34,1.0377871800760192
EE - Services,EE - Services (0),3. primaire,0.5316191486371008,0.34,0.6753924916735525
Imp - Transport services,Imp - Transport services (0),3. primaire,0.30397854051382267,0.34,1.0701906474324028
EE - Transport services,EE - Transport services (0),3. primaire,0.7918887713875891,0.34,0.7213321810432267
EE - Households,EE - Households (1),3. primaire,1.0806460414603711,0.34,0.042097285240519006
Intermediate cons,Intermediate cons (20),4. cap/ci,20.128706108362678,0.58,0.5276579864874291
Capital formation,Capital formation (2),4. cap/ci,2.492788853665153,0.58,0.9730607012469101
Households ,Households  (1),4. cap/ci,1.0806460414603711,0.58,0.104597285240519
Government,Government (3),5. depenses,3.124452480709583,0.75,0.6295944513237202
Households,Households (11),5. depenses,11.72361009775573,0.75,0.3363446407782626
Other,Other (1),5. depenses,1.6760502847054886,0.75,0.7638782457046744
Exportations,Exportations (6),5. depenses,6.09738209885703,0.75,0.9451978165853647
Households direct emissions,Households direct emissions (1),5. depenses,1.0806460414603714,0.75,0.07543061857385233
Nourriture,Nourriture (4),6. exp region,4.040279150906913,1.0,0.36598794366672127
Africa ,Africa  (0),6. exp region,0.07909735777312613,0.88,0.7021539523253056
Asia ,Asia  (1),6. exp region,1.1701183188519235,0.88,0.7437932376978993
Europe ,Europe  (3),6. exp region,3.598934905277896,0.88,0.8411211243711111
Middle East ,Middle East  (0),6. exp region,0.18881698646392073,0.88,0.9229234937675779
North America ,North America  (0),6. exp region,0.7772815974019605,0.88,0.9600834829546894
Oceania ,Oceania  (0),6. exp region,0.06587169943249983,0.88,0.9952983110430629
South America ,South America  (0),6. exp region,0.21726123365570282,0.88,1.0216528578440227
Textiles,Textiles (0),6. exp region,0.2045863903551874,1.0,0.593432939059697
Logement,Logement (5),6. exp region,5.1898424587834056,1.0,0.19807990795385144
Santé,Santé (0),6. exp region,0.2681333246411166,1.0,0.6747852922426076
Transport,Transport (2),6. exp region,2.2823444231116863,1.0,0.05798478259478433
Divertissements,Divertissements (1),6. exp region,1.0668204467541873,1.0,0.551442559447119
Education,Education (0),6. exp region,0.9519818454409334,1.0,0.6336064163305779
Autres biens et services,Autres biens et services (1),6. exp region,1.9247205799322553,1.0,0.48223732523568974
CO2,CO2 (18),0. ges,18.529632579176123,0.0,0.36316390515812186
CH4,CH4 (3),0. ges,3.7263396383525866,0.0,0.7852835546170042
N2O,N2O (1),0. ges,1.4163470255607862,0.0,0.9366478287846289
SF6,SF6 (0),0. ges,0.029821760398704225,0.0,1.0295281793257467
