,label,position,value,x,y
Africa,Africa (0),1. imp region,0.4322279090577549,0.09,0.6087468771741165
Asia,Asia (4),1. imp region,4.792073552893124,0.09,0.7316290953338376
EE,EE (16),1. imp region,16.296760736284924,0.09,0.3008988820985076
Europe,Europe (1),1. imp region,1.3290665083687279,0.09,0.8689301712726023
Middle East,Middle East (0),1. imp region,0.2395404067708356,0.09,0.9330382244994202
North America,North America (0),1. imp region,0.1023126369758563,0.09,0.9774232309984383
Oceania,Oceania (0),1. imp region,0.024809213424281613,0.09,1.0183559122519028
South America,South America (0),1. imp region,0.10783570883223792,0.09,1.0593773902940669
Imports,Imports (7),2. imp/dom,7.0278659363228195,0.2,0.8703433265429521
Territorial,Territorial (16),2. imp/dom,16.296760736284924,0.2,0.3786766598762854
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.8836320032112351,0.34,0.7382265161037344
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.0892480640623745,0.34,0.11529728082179333
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.236551389755472,0.34,0.8455458946435602
EE - Energy industry,EE - Energy industry (8),3. primaire,8.945034062659044,0.34,0.3177001544283406
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.9869348381230283,0.34,0.954526117047499
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.756020962969619,0.34,0.530823021139166
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.24746562193074753,0.34,0.9993721012519876
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.22903255798770145,0.34,0.6038150034362977
Imp - Services,Imp - Services (0),3. primaire,0.19051542184634954,0.34,1.031413709836844
EE - Services,EE - Services (0),3. primaire,0.44162508732706274,0.34,0.639597453270249
Imp - Transport services,Imp - Transport services (0),3. primaire,0.482766661455988,0.34,1.067238353882911
EE - Transport services,EE - Transport services (0),3. primaire,0.8497111027706276,0.34,0.685358817560608
EE - Households,EE - Households (0),3. primaire,0.9860888985084914,0.34,0.040853773015580776
Intermediate cons,Intermediate cons (19),4. cap/ci,19.828942954775357,0.58,0.52550594363953
Capital formation,Capital formation (2),4. cap/ci,2.5095948193238975,0.58,0.9721521706239493
Households ,Households  (0),4. cap/ci,0.9860888985084914,0.58,0.10335377301558077
Government,Government (2),5. depenses,2.578613963458174,0.75,0.6099102789420463
Households,Households (11),5. depenses,11.250097309632988,0.75,0.32924683931383664
Other,Other (2),5. depenses,2.074237959864631,0.75,0.7430495028792002
Exportations,Exportations (6),5. depenses,6.435588541143458,0.75,0.9381989569020768
Households direct emissions,Households direct emissions (0),5. depenses,0.9860888985084912,0.75,0.0741871063489141
Nourriture,Nourriture (3),6. exp region,3.8958180646237173,1.0,0.3443021705458404
Africa ,Africa  (0),6. exp region,0.07743079294630018,0.88,0.6744876465997199
Asia ,Asia  (1),6. exp region,1.421473136670304,0.88,0.7204611662243166
Europe ,Europe  (3),6. exp region,3.7137312480043034,0.88,0.8248970436729792
Middle East ,Middle East  (0),6. exp region,0.25063081967941137,0.88,0.9105087883698315
North America ,North America  (0),6. exp region,0.6316919647822565,0.88,0.9465692691844807
Oceania ,Oceania  (0),6. exp region,0.06579440949875258,0.88,0.9796580559698678
South America ,South America  (0),6. exp region,0.27483616956212986,0.88,1.0070095194923405
Textiles,Textiles (0),6. exp region,0.1835732535138044,1.0,0.5719125957475241
Logement,Logement (4),6. exp region,4.5091802425263126,1.0,0.1872964175686535
Santé,Santé (0),6. exp region,0.39351498789214007,1.0,0.6450410498366379
Transport,Transport (2),6. exp region,2.2096320120423156,1.0,0.057400199015896096
Divertissements,Divertissements (0),6. exp region,0.8642197925128776,1.0,0.5331917787586739
Education,Education (0),6. exp region,0.6251111777595946,1.0,0.6067891612595528
Autres biens et services,Autres biens et services (2),6. exp region,2.1337506407288918,1.0,0.4631171257376049
CO2,CO2 (18),0. ges,18.048765885001547,0.0,0.36017772939638104
CH4,CH4 (3),0. ges,3.8063598253786144,0.0,0.7815519338554602
N2O,N2O (1),0. ges,1.433861902819805,0.0,0.935801220056563
SF6,SF6 (0),0. ges,0.035639059407774475,0.0,1.029427015597484
