,label,position,value,x,y
Africa,Africa (0),1. imp region,0.29676104122810604,0.09,0.6427432438966661
Asia,Asia (3),1. imp region,3.8696489183981018,0.09,0.7545365416034261
EE,EE (15),1. imp region,15.995209305092015,0.09,0.31877523939350016
Europe,Europe (0),1. imp region,0.9915025415832026,0.09,0.8784865206870646
Middle East,Middle East (0),1. imp region,0.1449132039712158,0.09,0.9372605670385662
North America,North America (0),1. imp region,0.05728230301209039,0.09,0.9796875004418192
Oceania,Oceania (0),1. imp region,0.019490516245700685,0.09,1.019919770576315
South America,South America (0),1. imp region,0.05604608169194152,0.09,1.060130409141813
Imports,Imports (5),2. imp/dom,5.435644606130361,0.2,0.8882196838379447
Territorial,Territorial (15),2. imp/dom,15.995209305092017,0.2,0.39655301717127794
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.7266812617578396,0.34,0.7724882686803964
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.1266331392883866,0.34,0.12192460808658503
Imp - Energy industry,Imp - Energy industry (3),3. primaire,3.35369601725309,0.34,0.8688872659377028
EE - Energy industry,EE - Energy industry (9),3. primaire,9.002570176456887,0.34,0.341664923180564
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.6992512063993516,0.34,0.9648062883511674
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.388348853532958,0.34,0.5659847754804926
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.20677035183151693,0.34,1.005659976950979
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.21784396035648895,0.34,0.6365882922258876
Imp - Services,Imp - Services (0),3. primaire,0.08913195368088588,0.34,1.0358377157861565
EE - Services,EE - Services (0),3. primaire,0.4925594149768483,0.34,0.6740190272238291
Imp - Transport services,Imp - Transport services (0),3. primaire,0.3601138152076736,0.34,1.0686986794244273
EE - Transport services,EE - Transport services (0),3. primaire,0.7753626387572692,0.34,0.7212052999743195
EE - Households,EE - Households (0),3. primaire,0.9918911217231763,0.34,0.042356245914746904
Intermediate cons,Intermediate cons (18),4. cap/ci,18.533927876907534,0.58,0.5340216856036535
Capital formation,Capital formation (1),4. cap/ci,1.9050349125916637,0.58,0.9791654396889066
Households ,Households  (0),4. cap/ci,0.9918911217231763,0.58,0.1048562459147469
Government,Government (2),5. depenses,2.5553760569907893,0.75,0.7045975708341876
Households,Households (12),5. depenses,12.86339174616239,0.75,0.3764645388918013
Other,Other (0),5. depenses,0.6048345234335196,0.75,0.8182286992329123
Exportations,Exportations (4),5. depenses,4.415360462912497,0.75,0.9644060880424459
Households direct emissions,Households direct emissions (0),5. depenses,0.9918911217231764,0.75,0.07568957924808023
Nourriture,Nourriture (3),6. exp region,3.717143876997472,1.0,0.44451296228383624
Africa ,Africa  (0),6. exp region,0.052809612693719137,0.88,0.772110958841654
Asia ,Asia  (0),6. exp region,0.8996319076697605,0.88,0.810651910259916
Europe ,Europe  (2),6. exp region,2.5692846761407138,0.88,0.8932264850093726
Middle East ,Middle East  (0),6. exp region,0.15255650379053115,0.88,0.962728632611724
North America ,North America  (0),6. exp region,0.5146021989791187,0.88,0.9962776664404747
Oceania ,Oceania  (0),6. exp region,0.039413873075462,0.88,1.0278469151102243
South America ,South America  (0),6. exp region,0.18706169056319233,0.88,1.053684815362184
Textiles,Textiles (0),6. exp region,0.14515535965024548,1.0,0.6667959039063395
Logement,Logement (6),6. exp region,6.167968509501737,1.0,0.249666919678947
Santé,Santé (0),6. exp region,0.2819408732594922,1.0,0.7443784492551264
Transport,Transport (2),6. exp region,2.799982976567032,1.0,0.07086948340053321
Divertissements,Divertissements (0),6. exp region,0.7678327566793322,1.0,0.6289453135242732
Education,Education (0),6. exp region,0.7531989992980128,1.0,0.7043904308090536
Autres biens et services,Autres biens et services (1),6. exp region,1.7774355729230336,1.0,0.5625328617010833
CO2,CO2 (16),0. ges,16.26927444851595,0.0,0.35468197970397597
CH4,CH4 (3),0. ges,3.7398828510084288,0.0,0.7748049387985939
N2O,N2O (1),0. ges,1.3978371393183313,0.0,0.9347054627979496
SF6,SF6 (0),0. ges,0.023859472379664265,0.0,1.0295825037033317
