,label,position,value,x,y
Africa,Africa (0),1. imp region,0.29114450348096177,0.09,0.6289064768258634
Asia,Asia (4),1. imp region,4.642940752274115,0.09,0.7459253754124092
EE,EE (17),1. imp region,17.256934150854953,0.09,0.3121481381054476
Europe,Europe (1),1. imp region,1.1564620138048838,0.09,0.8766463610057216
Middle East,Middle East (0),1. imp region,0.15434550870655572,0.09,0.9362915601602522
North America,North America (0),1. imp region,0.07967845510396983,0.09,0.9788861601615855
Oceania,Oceania (0),1. imp region,0.020340034330386853,0.09,1.0193588168907923
South America,South America (0),1. imp region,0.08024521560983476,0.09,1.0598404481312862
Imports,Imports (6),2. imp/dom,6.42515648331071,0.2,0.8815925825498919
Territorial,Territorial (17),2. imp/dom,17.256934150854953,0.2,0.3899259158832254
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.6907257056147086,0.34,0.7574559677472427
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.077535005418003,0.34,0.11442918262175009
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.346008773473991,0.34,0.862211402300532
EE - Energy industry,EE - Energy industry (10),3. primaire,10.321795400975162,0.34,0.33576948780111376
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.7447013014138585,0.34,0.9678215269543429
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.3455493533871072,0.34,0.5613537333504808
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.2255225099303965,0.34,1.0081847790791025
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.2949729317894034,0.34,0.6281657453150266
Imp - Services,Imp - Services (0),3. primaire,0.10576449245000775,0.34,1.0384306261545049
EE - Services,EE - Services (0),3. primaire,0.49541001201174817,0.34,0.6656812621460376
Imp - Transport services,Imp - Transport services (0),3. primaire,0.31243370042774604,0.34,1.0700526902598972
EE - Transport services,EE - Transport services (0),3. primaire,0.7260152935378703,0.34,0.7100222272937815
EE - Households,EE - Households (0),3. primaire,0.9956561537356609,0.34,0.04076596692490561
Intermediate cons,Intermediate cons (20),4. cap/ci,20.49327223516595,0.58,0.5310377896419629
Capital formation,Capital formation (2),4. cap/ci,2.193162245264048,0.58,0.9777718227170572
Households ,Households  (0),4. cap/ci,0.9956561537356609,0.58,0.10326596692490561
Government,Government (2),5. depenses,2.9150501755937186,0.75,0.6386835366665404
Households,Households (12),5. depenses,12.188146146344133,0.75,0.3411948555973196
Other,Other (1),5. depenses,1.9865826839726195,0.75,0.774633004095973
Exportations,Exportations (5),5. depenses,5.596655474519527,0.75,0.9530450227685132
Households direct emissions,Households direct emissions (0),5. depenses,0.9956561537356607,0.75,0.07409930025823894
Nourriture,Nourriture (4),6. exp region,4.052088024694291,1.0,0.35148695517800443
Africa ,Africa  (0),6. exp region,0.06015334596382036,0.88,0.7076701425555273
Asia ,Asia  (1),6. exp region,1.1620720288461914,0.88,0.74889877660051
Europe ,Europe  (3),6. exp region,3.3411911959337157,0.88,0.8420818268642895
Middle East ,Middle East  (0),6. exp region,0.17544890407246008,0.88,0.9196419459643657
North America ,North America  (0),6. exp region,0.5902962133193391,0.88,0.9536423289576921
Oceania ,Oceania  (0),6. exp region,0.050967442554536016,0.88,0.985671579047664
South America ,South America  (0),6. exp region,0.21652634382946354,0.88,1.0117822764547708
Textiles,Textiles (0),6. exp region,0.19517874560463455,1.0,0.5913538389720081
Logement,Logement (4),6. exp region,4.205526093203932,1.0,0.19885469467903377
Santé,Santé (0),6. exp region,0.3745931745872457,1.0,0.6789110398077973
Transport,Transport (2),6. exp region,2.794841536295994,1.0,0.06613061882610884
Divertissements,Divertissements (1),6. exp region,1.2066257826610975,1.0,0.5472816138105915
Education,Education (1),6. exp region,1.0983755074004051,1.0,0.6337119480171644
Autres biens et services,Autres biens et services (2),6. exp region,2.171623611225913,1.0,0.4719128770338231
CO2,CO2 (18),0. ges,18.519982705479823,0.0,0.3632593081345417
CH4,CH4 (3),0. ges,3.7426618892374197,0.0,0.7857827340425048
N2O,N2O (1),0. ges,1.3892863059340217,0.0,0.937045854048172
SF6,SF6 (0),0. ges,0.030159733514399788,0.0,1.029522428140209
