,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3811322776292772,0.09,0.6348333639466393
Asia,Asia (4),1. imp region,4.487741371954846,0.09,0.7421199564769085
EE,EE (19),1. imp region,19.636366056686125,0.09,0.31473961798998146
Europe,Europe (1),1. imp region,1.5724867173020018,0.09,0.8661426390684875
Middle East,Middle East (0),1. imp region,0.2945201568516053,0.09,0.9312591510310796
North America,North America (0),1. imp region,0.14916525493507005,0.09,0.9763809113168225
Oceania,Oceania (0),1. imp region,0.03554205814898311,0.09,1.0178645596860272
South America,South America (0),1. imp region,0.13732853689561095,0.09,1.0591819264076032
Imports,Imports (7),2. imp/dom,7.057916373717398,0.2,0.8841840624344259
Territorial,Territorial (19),2. imp/dom,19.636366056686125,0.2,0.39251739576775924
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.8667781015593312,0.34,0.763877915424146
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.2031623616473546,0.34,0.10478277869744909
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.214706638787735,0.34,0.8602623694771161
EE - Energy industry,EE - Energy industry (12),3. primaire,12.253795447080002,0.34,0.33287342900457584
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.9411833423985092,0.34,0.9576920647868026
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.4333327126090474,0.34,0.5641975013688667
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.2896619946558199,0.34,0.999982921081545
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.2716905672687591,0.34,0.6271975387401219
Imp - Services,Imp - Services (0),3. primaire,0.17904671926226842,0.34,1.0315673186272565
EE - Services,EE - Services (0),3. primaire,0.6752059206823393,0.34,0.6654994952136639
Imp - Transport services,Imp - Transport services (0),3. primaire,0.5665395770537326,0.34,1.0670412791784514
EE - Transport services,EE - Transport services (0),3. primaire,0.9509109390596334,0.34,0.7133431069119021
EE - Households,EE - Households (0),3. primaire,0.8482681083389887,0.34,0.03691642972447236
Intermediate cons,Intermediate cons (23),4. cap/ci,23.4350193143079,0.58,0.5280468874258195
Capital formation,Capital formation (2),4. cap/ci,2.4109950077566418,0.58,0.9786304577013473
Households ,Households  (0),4. cap/ci,0.8482681083389887,0.58,0.09941642972447236
Government,Government (2),5. depenses,2.23237413263081,0.75,0.7062844159413761
Households,Households (16),5. depenses,16.94521982536037,0.75,0.3785451619583158
Other,Other (1),5. depenses,1.4493662418839246,0.75,0.8163386615727873
Exportations,Exportations (5),5. depenses,5.21905412218944,0.75,0.9683496445319217
Households direct emissions,Households direct emissions (0),5. depenses,0.8482681083389887,0.75,0.07024976305780568
Nourriture,Nourriture (3),6. exp region,3.8587702044084207,1.0,0.4597443406546044
Africa ,Africa  (0),6. exp region,0.09547674917125987,0.88,0.7608609535441077
Asia ,Asia  (1),6. exp region,1.128816776783344,0.88,0.7999347703105801
Europe ,Europe  (3),6. exp region,3.0014510183105294,0.88,0.8798315743129285
Middle East ,Middle East  (0),6. exp region,0.22307129275657267,0.88,0.9470045091723028
North America ,North America  (0),6. exp region,0.5254864835090926,0.88,0.9793952129313936
Oceania ,Oceania  (0),6. exp region,0.06738392287994877,0.88,1.0095988279812842
South America ,South America  (0),6. exp region,0.17736787877869303,0.88,1.0349120895588817
Textiles,Textiles (0),6. exp region,0.44510524871397267,1.0,0.6574413960331612
Logement,Logement (9),6. exp region,9.612877552878896,1.0,0.2486202787195697
Santé,Santé (0),6. exp region,0.25179541765479085,1.0,0.7341074907909209
Transport,Transport (2),6. exp region,2.4853813325414613,1.0,0.05678951782354426
Divertissements,Divertissements (0),6. exp region,0.7237356934049082,1.0,0.6191465745063104
Education,Education (0),6. exp region,0.8231117067750331,1.0,0.6971322470322767
Autres biens et services,Autres biens et services (1),6. exp region,1.8250849099526838,1.0,0.5614658648472831
CO2,CO2 (21),0. ges,21.276055262913687,0.0,0.36888500447217404
CH4,CH4 (3),0. ges,3.829114006281422,0.0,0.7915612189571742
N2O,N2O (1),0. ges,1.5544881192069648,0.0,0.9371898035547048
SF6,SF6 (0),0. ges,0.03462504200144583,0.0,1.0295135890697045
