,label,position,value,x,y
Africa,Africa (0),1. imp region,0.11252032253968912,0.09,0.6359496336891405
Asia,Asia (3),1. imp region,3.9499741549313163,0.09,0.7358314623173159
EE,EE (18),1. imp region,18.532531359620524,0.09,0.31713014551145613
Europe,Europe (2),1. imp region,2.1337523776967697,0.09,0.8660593961827975
Middle East,Middle East (0),1. imp region,0.114231581264269,0.09,0.9386987679102865
North America,North America (0),1. imp region,0.07085009531578328,0.09,0.9803664114803438
Oceania,Oceania (0),1. imp region,0.013838266256048582,0.09,1.0205267832383456
South America,South America (0),1. imp region,0.04954405374515524,0.09,1.060367273180678
Imports,Imports (6),2. imp/dom,6.444710851749035,0.2,0.8865745899559007
Territorial,Territorial (18),2. imp/dom,18.532531359620524,0.2,0.3949079232892339
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.3074627120174713,0.34,0.7761123231679998
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.8835226011065735,0.34,0.12565691608345944
Imp - Energy industry,Imp - Energy industry (3),3. primaire,3.3874323740807233,0.34,0.8715999151282289
EE - Energy industry,EE - Energy industry (10),3. primaire,10.11009141435045,0.34,0.3457387115259679
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.918826289359898,0.34,0.9612526492101028
EE - Heavy industry,EE - Heavy industry (3),3. primaire,3.094794939183064,0.34,0.5689924795228611
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.31604790196783517,0.34,1.0047926392469977
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.41821489985442273,0.34,0.6467356398161697
Imp - Services,Imp - Services (0),3. primaire,0.1282816749661589,0.34,1.036463655604216
EE - Services,EE - Services (0),3. primaire,0.29875074106988514,0.34,0.6824999232815488
Imp - Transport services,Imp - Transport services (0),3. primaire,0.3866598993569462,0.34,1.069194816984525
EE - Transport services,EE - Transport services (0),3. primaire,0.6493165739669841,0.34,0.7217338903516599
EE - Households,EE - Households (1),3. primaire,1.0778401900891499,0.34,0.041182333816639105
Intermediate cons,Intermediate cons (21),4. cap/ci,21.177258774445754,0.58,0.5253129812706512
Capital formation,Capital formation (2),4. cap/ci,2.722143246834657,0.58,0.971630647454012
Households ,Households  (1),4. cap/ci,1.0778401900891499,0.58,0.1036823338166391
Government,Government (3),5. depenses,3.8411412710001867,0.75,0.6964294531594157
Households,Households (14),5. depenses,14.366748838017028,0.75,0.36472891887171155
Other,Other (0),5. depenses,0.3834212288125651,0.75,0.8181889615693815
Exportations,Exportations (5),5. depenses,5.308090683450632,0.75,0.9619727601317052
Households direct emissions,Households direct emissions (1),5. depenses,1.0778401900891499,0.75,0.07451566714997243
Nourriture,Nourriture (3),6. exp region,3.9586416452808066,1.0,0.4532637715842672
Africa ,Africa  (0),6. exp region,0.07140880850777262,0.88,0.7770461776219993
Asia ,Asia  (1),6. exp region,1.979673684302389,0.88,0.8297154473934514
Europe ,Europe  (2),6. exp region,2.5302595946403517,0.88,0.91930108435215
Middle East ,Middle East  (0),6. exp region,0.14998507929861904,0.88,0.9814163856721091
North America ,North America  (0),6. exp region,0.3489306223975954,0.88,1.0107819399355786
Oceania ,Oceania  (0),6. exp region,0.04916277296312202,0.88,1.0386337816540094
South America ,South America  (0),6. exp region,0.178670121340782,0.88,1.0639293888868238
Textiles,Textiles (0),6. exp region,0.2677845595845411,1.0,0.6649954412229298
Logement,Logement (8),6. exp region,8.558918676829586,1.0,0.24345428782229828
Santé,Santé (0),6. exp region,0.34198232805840545,1.0,0.7489646607095057
Transport,Transport (2),6. exp region,2.3712904850340126,1.0,0.05747676597410655
Divertissements,Divertissements (0),6. exp region,0.7356920149013872,1.0,0.6280545779763889
Education,Education (1),6. exp region,1.034536805069782,1.0,0.7064230606679647
Autres biens et services,Autres biens et services (2),6. exp region,2.0168837843478435,1.0,0.5648533212190036
CO2,CO2 (19),0. ges,19.357181213775046,0.0,0.36062227501887284
CH4,CH4 (3),0. ges,3.919004896037542,0.0,0.7800831849669897
N2O,N2O (1),0. ges,1.6829535424862456,0.0,0.9341891241523083
SF6,SF6 (0),0. ges,0.018102559070722526,0.0,1.0297282142041913
