,label,position,value,x,y
Africa,Africa (0),1. imp region,0.1974144144171867,0.09,0.6979492819056998
Asia,Asia (1),1. imp region,1.9216411226237746,0.09,0.7727795687128723
EE,EE (18),1. imp region,18.183523533025983,0.09,0.3473004634951697
Europe,Europe (1),1. imp region,1.4111403346552858,0.09,0.868195916385598
Middle East,Middle East (0),1. imp region,0.12439014322738746,0.09,0.9331290079659836
North America,North America (0),1. imp region,0.109743891821553,0.09,0.9759890549358249
Oceania,Oceania (0),1. imp region,0.025325049258280934,0.09,1.0171688543142663
South America,South America (0),1. imp region,0.13630729661160826,0.09,1.0587991968167247
Imports,Imports (3),2. imp/dom,3.9259622526150753,0.2,0.9167449079396142
Territorial,Territorial (18),2. imp/dom,18.183523533025987,0.2,0.4250782412729475
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.3947370404792723,0.34,0.8404793479704451
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.7157339931256357,0.34,0.13291968761266834
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.3120454120991027,0.34,0.9113892089938121
EE - Energy industry,EE - Energy industry (9),3. primaire,9.712396910295974,0.34,0.3687137844979918
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.6215564919265988,0.34,0.9691851193573429
EE - Heavy industry,EE - Heavy industry (3),3. primaire,3.159795734097477,0.34,0.6120396328893855
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.1793278020572091,0.34,1.0077689545109842
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.5098581066484682,0.34,0.699280799582346
Imp - Services,Imp - Services (0),3. primaire,0.11738988610185316,0.34,1.0378015967957683
EE - Services,EE - Services (0),3. primaire,0.31936281334536537,0.34,0.7383452535462479
Imp - Transport services,Imp - Transport services (0),3. primaire,0.3009056199510401,0.34,1.0698963260124787
EE - Transport services,EE - Transport services (0),3. primaire,0.6798274325797635,0.34,0.7802925650239878
EE - Households,EE - Households (1),3. primaire,1.0865485429333,0.34,0.04342899955025677
Intermediate cons,Intermediate cons (18),4. cap/ci,18.354600450918056,0.58,0.5231712171385557
Capital formation,Capital formation (2),4. cap/ci,2.668336791789709,0.58,0.967242217588299
Households ,Households  (1),4. cap/ci,1.0865485429333,0.58,0.10592899955025675
Government,Government (4),5. depenses,4.196168780235411,0.75,0.600327049059701
Households,Households (9),5. depenses,9.353716860861152,0.75,0.31217348541096224
Other,Other (0),5. depenses,0.8257765253940588,0.75,0.7438378264941589
Exportations,Exportations (6),5. depenses,6.647275076217144,0.75,0.9289219299618301
Households direct emissions,Households direct emissions (1),5. depenses,1.0865485429333,0.75,0.07676233288359009
Nourriture,Nourriture (3),6. exp region,3.245384524277045,1.0,0.369729963403813
Africa ,Africa  (0),6. exp region,0.10992582403112997,0.88,0.6952379166622243
Asia ,Asia  (1),6. exp region,1.2971871202420364,0.88,0.7409790236905989
Europe ,Europe  (4),6. exp region,4.065520530764658,0.88,0.8538111535227888
Middle East ,Middle East  (0),6. exp region,0.2478652584587142,0.88,0.9488456872469634
North America ,North America  (0),6. exp region,0.46612681841088593,0.88,0.9828307395304945
Oceania ,Oceania  (0),6. exp region,0.10328657476677398,0.88,1.0143635861449234
South America ,South America  (0),6. exp region,0.3573629495429459,0.88,1.044051683803139
Textiles,Textiles (0),6. exp region,0.13218740387289796,1.0,0.5755877677486562
Logement,Logement (5),6. exp region,5.870994861024829,1.0,0.19323163554204842
Santé,Santé (0),6. exp region,0.38192048040344717,1.0,0.6650206889889443
Transport,Transport (1),6. exp region,1.4711186977959811,1.0,0.04682671154237214
Divertissements,Divertissements (0),6. exp region,0.6046527374650092,1.0,0.5412151883982959
Education,Education (1),6. exp region,1.0896472549401064,1.0,0.6181863613001826
Autres biens et services,Autres biens et services (1),6. exp region,1.8405282242505465,1.0,0.47786736223067694
CO2,CO2 (16),0. ges,16.739557397783717,0.0,0.35392039891971117
CH4,CH4 (3),0. ges,3.736207649758478,0.0,0.7712107867321244
N2O,N2O (1),0. ges,1.6245467976344283,0.0,0.9321347881884545
SF6,SF6 (0),0. ges,0.00917394046444386,0.0,1.0298444003760414
