,label,position,value,x,y
Africa,Africa (0),1. imp region,0.49848873607213295,0.09,0.6618563495067498
Asia,Asia (3),1. imp region,3.217875280019328,0.09,0.7526702484351833
EE,EE (20),1. imp region,20.652519395616032,0.09,0.327445734320593
Europe,Europe (1),1. imp region,1.8607595482768136,0.09,0.8625177848905186
Middle East,Middle East (0),1. imp region,0.3353716080786152,0.09,0.9320910017537816
North America,North America (0),1. imp region,0.1374339354799489,0.09,0.9775859261358917
Oceania,Oceania (0),1. imp region,0.03088333261036273,0.09,1.018826542626699
South America,South America (0),1. imp region,0.1060757050864474,0.09,1.059629022158652
Imports,Imports (6),2. imp/dom,6.1868881456236515,0.2,0.8968901787650375
Territorial,Territorial (20),2. imp/dom,20.652519395616032,0.2,0.40522351209837076
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.2651243131291652,0.34,0.7947899982369773
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.3245038193595544,0.34,0.1009108058647229
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.7183017855873532,0.34,0.8754463976833302
EE - Energy industry,EE - Energy industry (12),3. primaire,12.916204662222633,0.34,0.33885386996968186
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.1375211641660963,0.34,0.9543199268935342
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.8132394370623177,0.34,0.5836255444438125
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.36298048914869196,0.34,1.000284924691211
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.3022722566161482,0.34,0.6521554503604863
Imp - Services,Imp - Services (0),3. primaire,0.20719348745499305,0.34,1.0332513911975172
EE - Services,EE - Services (0),3. primaire,0.8397907309187911,0.34,0.6931123458198047
Imp - Transport services,Imp - Transport services (0),3. primaire,0.49576690613735175,0.34,1.0680731485217834
EE - Transport services,EE - Transport services (0),3. primaire,0.7968725766413902,0.34,0.7409797932249689
EE - Households,EE - Households (0),3. primaire,0.6596359127952,0.34,0.03421642800490724
Intermediate cons,Intermediate cons (22),4. cap/ci,22.677043238094576,0.58,0.5102763333190263
Capital formation,Capital formation (3),4. cap/ci,3.5027283903499167,0.58,0.9635599053141193
Households ,Households  (0),4. cap/ci,0.6596359127952,0.58,0.09671642800490723
Government,Government (2),5. depenses,2.0049129505194303,0.75,0.6468002963032249
Households,Households (15),5. depenses,15.2216948526916,0.75,0.3477769285017998
Other,Other (0),5. depenses,0.3106039061543775,0.75,0.737486013716515
Exportations,Exportations (8),5. depenses,8.642559919079085,0.75,0.9209128845768497
Households direct emissions,Households direct emissions (0),5. depenses,0.6596359127952001,0.75,0.06754976133824057
Nourriture,Nourriture (2),6. exp region,2.898367998776309,1.0,0.41328899459286955
Africa ,Africa  (0),6. exp region,0.165548425108516,0.88,0.6990009662946305
Asia ,Asia  (2),6. exp region,2.302945012208734,0.88,0.7553657380070506
Europe ,Europe  (4),6. exp region,4.802851276274236,0.88,0.8765228702257575
Middle East ,Middle East  (0),6. exp region,0.40927044770445764,0.88,0.9712215956931987
North America ,North America  (0),6. exp region,0.6153085766173038,0.88,1.0074120061034435
Oceania ,Oceania  (0),6. exp region,0.11602839102032952,0.88,1.0395052407065253
South America ,South America  (0),6. exp region,0.23060779014550842,0.88,1.0662234388187584
Textiles,Textiles (0),6. exp region,0.3769118746556553,1.0,0.6008336756784569
Logement,Logement (8),6. exp region,8.481814138822852,1.0,0.23241017548686216
Santé,Santé (0),6. exp region,0.2792573974550307,1.0,0.6709111426922454
Transport,Transport (2),6. exp region,2.5104627128468264,1.0,0.056951166113988545
Divertissements,Divertissements (0),6. exp region,0.9104551961644043,1.0,0.5609715926619729
Education,Education (0),6. exp region,0.6140668528934763,1.0,0.6365546229952864
Autres biens et services,Autres biens et services (1),6. exp region,1.8149075443916782,1.0,0.501017844979552
CO2,CO2 (21),0. ges,21.227809616458234,0.0,0.3665947960639728
CH4,CH4 (3),0. ges,3.719145302233032,0.0,0.7851534622765104
N2O,N2O (1),0. ges,1.8019704295766048,0.0,0.932294449693887
SF6,SF6 (0),0. ges,0.09048219297180876,0.0,1.0287357834813493
