,label,position,value,x,y
Africa,Africa (0),1. imp region,0.4504259580305459,0.09,0.6470734836692883
Asia,Asia (2),1. imp region,2.695579392412908,0.09,0.7352102902056462
EE,EE (17),1. imp region,17.958371447231265,0.09,0.32001123281345895
Europe,Europe (2),1. imp region,2.085465028961067,0.09,0.8489421802037119
Middle East,Middle East (0),1. imp region,0.3911641876758852,0.09,0.9266004982949573
North America,North America (0),1. imp region,0.15128548735776465,0.09,0.9739809547268536
Oceania,Oceania (0),1. imp region,0.04324507915153298,0.09,1.0159150467391302
South America,South America (0),1. imp region,0.17983174279643666,0.09,1.0582960050088943
Imports,Imports (5),2. imp/dom,5.996996876386144,0.2,0.8894556772579033
Territorial,Territorial (17),2. imp/dom,17.958371447231265,0.2,0.3977890105912367
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.3197438906387675,0.34,0.7829041054921418
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.187121891030116,0.34,0.10973537812374079
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.252323672960827,0.34,0.8638216484100364
EE - Energy industry,EE - Energy industry (10),3. primaire,10.79175981126395,0.34,0.3379082357734334
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.255807146629751,0.34,0.9437383184263133
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.2357134348316317,0.34,0.5668417508540369
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4496186194556887,0.34,0.9954352430422262
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.30704317817509263,0.34,0.6316463456737058
Imp - Services,Imp - Services (0),3. primaire,0.22230219645986893,0.34,1.0309535662240876
EE - Services,EE - Services (0),3. primaire,0.7708370665899632,0.34,0.6735196029046703
Imp - Transport services,Imp - Transport services (0),3. primaire,0.49720135024123835,0.34,1.06721675476571
EE - Transport services,EE - Transport services (0),3. primaire,0.8514796976492243,0.34,0.723915529962486
EE - Households,EE - Households (0),3. primaire,0.8144163676912999,0.34,0.03774896439739313
Intermediate cons,Intermediate cons (19),4. cap/ci,19.985853642354694,0.58,0.5133587044938203
Capital formation,Capital formation (3),4. cap/ci,3.1550983135714272,0.58,0.9631097400964274
Households ,Households  (0),4. cap/ci,0.8144163676912999,0.58,0.10024896439739313
Government,Government (1),5. depenses,1.6505539131889577,0.75,0.6804282036787617
Households,Households (14),5. depenses,14.50393171607296,0.75,0.36921075563946687
Other,Other (0),5. depenses,0.2553985156987939,0.75,0.7685975283096388
Exportations,Exportations (6),5. depenses,6.731067810965409,0.75,0.9362977825396177
Households direct emissions,Households direct emissions (0),5. depenses,0.8144163676912999,0.75,0.07108229773072645
Nourriture,Nourriture (2),6. exp region,2.791256318293582,1.0,0.4476601473939913
Africa ,Africa  (0),6. exp region,0.23650039075667895,0.88,0.731843361626655
Asia ,Asia  (1),6. exp region,1.284120719765195,0.88,0.7775223336108184
Europe ,Europe  (3),6. exp region,3.906990597816729,0.88,0.8806595675199508
Middle East ,Middle East  (0),6. exp region,0.42568165888812404,0.88,0.9703587008964553
North America ,North America  (0),6. exp region,0.5824039949567438,0.88,1.008014385838758
Oceania ,Oceania  (0),6. exp region,0.0951593437240372,0.88,1.040496037699535
South America ,South America  (0),6. exp region,0.20021110505790057,0.88,1.0669947995552032
Textiles,Textiles (0),6. exp region,0.4379882805098641,1.0,0.6352960276289188
Logement,Logement (8),6. exp region,8.569349695831773,1.0,0.2479449573478677
Santé,Santé (0),6. exp region,0.1952360401982697,1.0,0.703209911519733
Transport,Transport (2),6. exp region,2.2374123695421377,1.0,0.056899702072775435
Divertissements,Divertissements (0),6. exp region,0.8007348356959508,1.0,0.5940299181998389
Education,Education (0),6. exp region,0.4551941579573705,1.0,0.6711530048584233
Autres biens et services,Autres biens et services (1),6. exp region,1.4817302989242713,1.0,0.5364249551318641
CO2,CO2 (18),0. ges,18.820697455165107,0.0,0.36462129115872216
CH4,CH4 (3),0. ges,3.2953251168804814,0.0,0.7808279681957265
N2O,N2O (1),0. ges,1.7840628306108572,0.0,0.9303412720438394
SF6,SF6 (0),0. ges,0.055282920960963024,0.0,1.0291345950068351
