,label,position,value,x,y
Africa,Africa (0),1. imp region,0.4955567218912639,0.09,0.6352770499249268
Asia,Asia (4),1. imp region,4.353811076781862,0.09,0.7434630021626709
EE,EE (19),1. imp region,19.258957476647126,0.09,0.3140977927499835
Europe,Europe (1),1. imp region,1.543059420174868,0.09,0.8666176810168857
Middle East,Middle East (0),1. imp region,0.281721445501475,0.09,0.9315825370207357
North America,North America (0),1. imp region,0.14249567605827734,0.09,0.9765334533669847
Oceania,Oceania (0),1. imp region,0.03060362148477615,0.09,1.0178959168506416
South America,South America (0),1. imp region,0.13607434390469708,0.09,1.0591666200307899
Imports,Imports (6),2. imp/dom,6.98332230579722,0.2,0.8835422371944278
Territorial,Territorial (19),2. imp/dom,19.258957476647122,0.2,0.39187557052776123
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.0948755784493813,0.34,0.7660634888643125
EE - Agriculture-food,EE - Agriculture-food (2),3. primaire,2.2225543403174064,0.34,0.12212977541615053
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.06181993201894,0.34,0.8647522397067328
EE - Energy industry,EE - Energy industry (11),3. primaire,11.071661621794506,0.34,0.3371030181039704
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.9096920361041019,0.34,0.9607947330991453
EE - Heavy industry,EE - Heavy industry (2),3. primaire,2.511565467747932,0.34,0.5562062058150481
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.31989978405318803,0.34,1.0033654981539193
EE - Manufacturing industry,EE - Manufacturing industry (0),3. primaire,0.29618254191441007,0.34,0.6213286918319739
Imp - Services,Imp - Services (0),3. primaire,0.17118259242144102,0.34,1.0353830245542432
EE - Services,EE - Services (0),3. primaire,0.8001011318713568,0.34,0.6619944945395835
Imp - Transport services,Imp - Transport services (0),3. primaire,0.425852382750167,0.34,1.0689146047959541
EE - Transport services,EE - Transport services (0),3. primaire,0.9443698803395508,0.34,0.711922840514186
EE - Households,EE - Households (1),3. primaire,1.412522492661961,0.34,0.04518482918174637
Intermediate cons,Intermediate cons (21),4. cap/ci,21.977198089019044,0.58,0.5294219949632853
Capital formation,Capital formation (2),4. cap/ci,2.852559200763337,0.58,0.9717371657815389
Households ,Households  (1),4. cap/ci,1.412522492661961,0.58,0.10768482918174636
Government,Government (2),5. depenses,2.2940608617140237,0.75,0.7107319550910061
Households,Households (16),5. depenses,16.185550881673148,0.75,0.3883265037397044
Other,Other (0),5. depenses,0.36864580967349536,0.75,0.807115145755649
Exportations,Exportations (5),5. depenses,5.981499736721714,0.75,0.9561915318892678
Households direct emissions,Households direct emissions (1),5. depenses,1.412522492661961,0.75,0.0785181625150797
Nourriture,Nourriture (3),6. exp region,3.541286619848601,1.0,0.47363656135168186
Africa ,Africa  (0),6. exp region,0.11118047597638131,0.88,0.7669776541732293
Asia ,Asia  (1),6. exp region,1.4727685608101524,0.88,0.8114871544422307
Europe ,Europe  (3),6. exp region,3.3515108239925517,0.88,0.9023007064391985
Middle East ,Middle East  (0),6. exp region,0.22669456458702592,0.88,0.9753079644534204
North America ,North America  (0),6. exp region,0.5130071764026567,0.88,1.0077532409374284
Oceania ,Oceania  (0),6. exp region,0.06600704347203176,0.88,1.0379023060816566
South America ,South America  (0),6. exp region,0.240331091480915,0.88,1.0641548526042803
Textiles,Textiles (0),6. exp region,0.35129269667642016,1.0,0.665436979779292
Logement,Logement (10),6. exp region,10.228781508451288,1.0,0.25498843070443755
Santé,Santé (0),6. exp region,0.2020637899739642,1.0,0.7406264196118568
Transport,Transport (2),6. exp region,2.276779911574799,1.0,0.054409995965240904
Divertissements,Divertissements (0),6. exp region,0.7054476072111373,1.0,0.6284612485454554
Education,Education (0),6. exp region,0.8233785250608014,1.0,0.7040979340410154
Autres biens et services,Autres biens et services (1),6. exp region,1.7631035772521222,1.0,0.5713108570075219
CO2,CO2 (20),0. ges,20.55741433742097,0.0,0.3637637446305286
CH4,CH4 (3),0. ges,3.9975032835747797,0.0,0.7846514793933242
N2O,N2O (1),0. ges,1.6543014421720645,0.0,0.9354152998283509
SF6,SF6 (0),0. ges,0.033060719276528185,0.0,1.0295275650655553
