,label,position,value,x,y
Africa,Africa (7),1. imp region,7.365942185938332,0.09,0.7117892256324179
Asia,Asia (24),1. imp region,24.82960731425077,0.09,0.7861529353947552
Europe,Europe (13),1. imp region,13.600113763060552,0.09,0.8673857970562223
Middle East,Middle East (6),1. imp region,6.101974852464288,0.09,0.9279835269283796
North America,North America (2),1. imp region,2.66292052897864,0.09,0.9765300578969408
Oceania,Oceania (0),1. imp region,0.7249212932813375,0.09,1.0191518565717472
South America,South America (1),1. imp region,1.0308107899676595,0.09,1.0599753072905145
TR,TR (284),1. imp region,284.0189319822983,0.09,0.351836513425658
Imports,Imports (56),2. imp/dom,56.31629072794159,0.2,0.9212809578701024
Territorial,Territorial (284),2. imp/dom,284.0189319822983,0.2,0.4296142912034358
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.771106268150509,0.34,0.8333560250412327
TR - Agriculture-food,TR - Agriculture-food (56),3. primaire,56.49601788000333,0.34,0.19582957829845923
Imp - Energy industry,Imp - Energy industry (30),3. primaire,30.18377819771629,0.34,0.8990749420088684
TR - Energy industry,TR - Energy industry (78),3. primaire,78.4500520344931,0.34,0.3695205536695888
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.409257574255049,0.34,0.9710062830769308
TR - Heavy industry,TR - Heavy industry (81),3. primaire,81.46939092862145,0.34,0.5707285600980802
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.791455201685001,0.34,1.0127552614682467
TR - Manufacturing industry,TR - Manufacturing industry (12),3. primaire,12.637333390745528,0.34,0.6994205063466423
Imp - Services,Imp - Services (1),3. primaire,1.1344907028181372,0.34,1.042081083822056
TR - Services,TR - Services (4),3. primaire,4.23886094889199,0.34,0.7430156221473722
Imp - Transport services,Imp - Transport services (3),3. primaire,3.02620278331659,0.34,1.0716655639263353
TR - Transport services,TR - Transport services (12),3. primaire,12.800696395615898,0.34,0.7867907402597596
TR - Households,TR - Households (37),3. primaire,37.926580403927,0.34,0.06678958480469
Intermediate cons,Intermediate cons (254),4. cap/ci,254.50418322568933,0.58,0.5390058264496858
Capital formation,Capital formation (47),4. cap/ci,47.90445908062357,0.58,0.9597162416449958
Households ,Households  (37),4. cap/ci,37.926580403927,0.58,0.12928958480469
Government,Government (33),5. depenses,33.824871671953645,0.75,0.7305976836583359
Households,Households (197),5. depenses,197.28026563363366,0.75,0.4176200446329613
Other,Other (13),5. depenses,13.395167070632471,0.75,0.84096064350948
Exportations,Exportations (57),5. depenses,57.90833793009312,0.75,0.9778600863460822
Households direct emissions,Households direct emissions (37),5. depenses,37.926580403927005,0.75,0.10012291813802332
Nourriture,Nourriture (64),6. exp region,64.15581970112324,1.0,0.4773914943242212
Africa ,Africa  (2),6. exp region,2.029495194295558,0.88,0.7919789900223139
Asia ,Asia  (8),6. exp region,8.302338117549752,0.88,0.8252381701876466
Europe ,Europe  (30),6. exp region,30.650674453851614,0.88,0.8900337342067054
Middle East ,Middle East  (5),6. exp region,5.698187873427101,0.88,0.9519599027698098
North America ,North America  (8),6. exp region,8.63630969830343,0.88,0.9896294377773591
Oceania ,Oceania  (0),6. exp region,0.48915360511790273,0.88,1.0215593733539112
South America ,South America  (2),6. exp region,2.102178987547755,0.88,1.0462896456190363
Textiles,Textiles (11),6. exp region,11.063762758111437,1.0,0.6949697871296011
Logement,Logement (108),6. exp region,108.27332512285571,1.0,0.26552461280790757
Santé,Santé (3),6. exp region,3.0881451673525495,1.0,0.7644650934063972
Transport,Transport (46),6. exp region,46.50028709384739,1.0,0.0731115647062017
Divertissements,Divertissements (6),6. exp region,6.777780732231859,1.0,0.6534359967299513
Education,Education (4),6. exp region,4.606758764543584,1.0,0.7341114265452893
Autres biens et services,Autres biens et services (24),6. exp region,24.565838369448525,1.0,0.5970248794584889
CO2,CO2 (233),0. ges,233.06392158977397,0.0,0.32680260156491764
CH4,CH4 (82),0. ges,82.51520809296062,0.0,0.7445249815425597
N2O,N2O (24),0. ges,24.605488072293486,0.0,0.932556435184286
SF6,SF6 (0),0. ges,0.1506049552117893,0.0,1.0298340552066438
