,label,position,value,x,y
Africa,Africa (6),1. imp region,6.703918229749597,0.09,0.6700124739385491
Asia,Asia (58),1. imp region,58.14152656439527,0.09,0.7497921133760034
Europe,Europe (21),1. imp region,21.285829215380375,0.09,0.8387669289207027
Middle East,Middle East (15),1. imp region,15.122377599903043,0.09,0.9006143911917384
North America,North America (4),1. imp region,4.399421352024323,0.09,0.9518134895908963
Oceania,Oceania (1),1. imp region,1.1519551233388112,0.09,0.994203009115844
South America,South America (21),1. imp region,21.640762315813525,0.09,1.0474647090184752
TR,TR (466),1. imp region,466.23739519960577,0.09,0.3328925322294821
Imports,Imports (128),2. imp/dom,128.44579040060495,0.2,0.9023369766739265
Territorial,Territorial (466),2. imp/dom,466.23739519960577,0.2,0.4106703100072599
Imp - Agriculture-food,Imp - Agriculture-food (31),3. primaire,31.134301052191887,0.34,0.8076401990911583
TR - Agriculture-food,TR - Agriculture-food (91),3. primaire,91.56616563797486,0.34,0.1638971130690593
Imp - Energy industry,Imp - Energy industry (60),3. primaire,60.952488155892524,0.34,0.8907090108369926
TR - Energy industry,TR - Energy industry (134),3. primaire,134.75429070945427,0.34,0.33161204630637103
Imp - Heavy industry,Imp - Heavy industry (20),3. primaire,20.869518131449063,0.34,0.9673049750423445
TR - Heavy industry,TR - Heavy industry (109),3. primaire,109.75341433654401,0.34,0.5107956378597571
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.793799617914502,0.34,1.0103797153684269
TR - Manufacturing industry,TR - Manufacturing industry (22),3. primaire,22.27019679966412,0.34,0.6190481248560205
Imp - Services,Imp - Services (1),3. primaire,1.9147526922084004,0.34,1.0415018106360465
TR - Services,TR - Services (38),3. primaire,38.7304810150154,0.34,0.6825144120059035
Imp - Transport services,Imp - Transport services (5),3. primaire,5.780930750948547,0.34,1.0713546152235365
TR - Transport services,TR - Transport services (24),3. primaire,24.635665479173056,0.34,0.7474723349986943
TR - Households,TR - Households (44),3. primaire,44.52718122178,0.34,0.053078300114227386
Intermediate cons,Intermediate cons (477),4. cap/ci,477.1900007286191,0.58,0.5320668236991632
Capital formation,Capital formation (72),4. cap/ci,72.96600364981178,0.58,0.9664885235849359
Households ,Households  (44),4. cap/ci,44.52718122178,0.58,0.11557830011422737
Government,Government (91),5. depenses,91.34928452372982,0.75,0.6733092636038123
Households,Households (304),5. depenses,304.9130302417021,0.75,0.3650977234618278
Other,Other (32),5. depenses,32.377927368532305,0.75,0.8096634752519903
Exportations,Exportations (121),5. depenses,121.51576224446661,0.75,0.9650403016624454
Households direct emissions,Households direct emissions (44),5. depenses,44.52718122178,0.75,0.08641163344756071
Nourriture,Nourriture (92),6. exp region,92.67058700014212,1.0,0.4208091562505121
Africa ,Africa  (10),6. exp region,10.6607334432485,0.88,0.7595105429806331
Asia ,Asia  (20),6. exp region,20.970183845349876,0.88,0.801331615562545
Europe ,Europe  (46),6. exp region,46.04551726160227,0.88,0.8654659034045958
Middle East ,Middle East  (25),6. exp region,25.226005693406996,0.88,0.9322838608570638
North America ,North America  (13),6. exp region,13.784487642431623,0.88,0.978758404538755
Oceania ,Oceania  (0),6. exp region,0.6868793331869923,0.88,1.0097588729348046
South America ,South America  (4),6. exp region,4.141955025240364,0.88,1.0346788772804087
Textiles,Textiles (14),6. exp region,14.400638591275385,1.0,0.6376005485162447
Logement,Logement (178),6. exp region,178.07375422855276,1.0,0.22820606031773782
Santé,Santé (11),6. exp region,11.018585326007422,1.0,0.7239648276563622
Transport,Transport (57),6. exp region,57.220346289746196,1.0,0.057957455966865364
Divertissements,Divertissements (16),6. exp region,16.333518558663528,1.0,0.5963449619950458
Education,Education (21),6. exp region,21.07971506949417,1.0,0.6818490289592133
Autres biens et services,Autres biens et services (49),6. exp region,49.99235092333032,1.0,0.5326456736041705
CO2,CO2 (437),0. ges,437.68016981846773,0.0,0.34599580357441884
CH4,CH4 (115),0. ges,115.62292703993403,0.0,0.7649020217861939
N2O,N2O (40),0. ges,40.90432683768875,0.0,0.9336062085286949
SF6,SF6 (0),0. ges,0.47576190412020236,0.0,1.0296999903169197
