,label,position,value,x,y
Africa,Africa (6),1. imp region,6.479315320178469,0.09,0.6612223762976948
Asia,Asia (63),1. imp region,63.201825062943016,0.09,0.7439317413771219
Europe,Europe (21),1. imp region,21.9399577198309,0.09,0.8363638622616263
Middle East,Middle East (16),1. imp region,16.878550076001467,0.09,0.8996646004294848
North America,North America (4),1. imp region,4.600078462410618,0.09,0.9520607844817129
Oceania,Oceania (1),1. imp region,1.199438344696393,0.09,0.9945968236147735
South America,South America (21),1. imp region,21.364547830767606,0.09,1.0476755580419117
TR,TR (460),1. imp region,460.6426242035958,0.09,0.3285738601060098
Imports,Imports (135),2. imp/dom,135.66371281682854,0.2,0.8980183045504542
Territorial,Territorial (460),2. imp/dom,460.64262420359574,0.2,0.40635163788378753
Imp - Agriculture-food,Imp - Agriculture-food (31),3. primaire,31.48478281979021,0.34,0.7991698218324997
TR - Agriculture-food,TR - Agriculture-food (87),3. primaire,87.7996680062917,0.34,0.16632689267600972
Imp - Energy industry,Imp - Energy industry (65),3. primaire,65.91028045206296,0.34,0.8854187914635134
TR - Energy industry,TR - Energy industry (138),3. primaire,138.5831796420219,0.34,0.333692590636402
Imp - Heavy industry,Imp - Heavy industry (21),3. primaire,21.90564915086936,0.34,0.9656437179092836
TR - Heavy industry,TR - Heavy industry (104),3. primaire,104.68435413140358,0.34,0.5116765847707959
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.29440747575078,0.34,1.0096356697499609
TR - Manufacturing industry,TR - Manufacturing industry (23),3. primaire,23.638005915959894,0.34,0.6173748467718471
Imp - Services,Imp - Services (2),3. primaire,2.0919465369324795,0.34,1.041167350721553
TR - Services,TR - Services (33),3. primaire,33.96266921433602,0.34,0.6785982638862641
Imp - Transport services,Imp - Transport services (5),3. primaire,5.976646381422709,0.34,1.0712414580327414
TR - Transport services,TR - Transport services (23),3. primaire,23.385963605262816,0.34,0.7396631788003127
TR - Households,TR - Households (48),3. primaire,48.58878368832,0.34,0.055556096341629044
Intermediate cons,Intermediate cons (478),4. cap/ci,478.58055950490245,0.58,0.537077818356613
Capital formation,Capital formation (69),4. cap/ci,69.1369938272018,0.58,0.9690217220149838
Households ,Households  (48),4. cap/ci,48.58878368832,0.58,0.11805609634162903
Government,Government (95),5. depenses,95.09267054651163,0.75,0.6751264445691119
Households,Households (301),5. depenses,301.502971982498,0.75,0.3673854549436995
Other,Other (32),5. depenses,32.343228599576086,0.75,0.8136005699969389
Exportations,Exportations (118),5. depenses,118.77868220351863,0.75,0.9669701506965642
Households direct emissions,Households direct emissions (48),5. depenses,48.58878368832,0.75,0.08888942967496237
Nourriture,Nourriture (75),6. exp region,75.17592392876708,1.0,0.39104033107622493
Africa ,Africa  (10),6. exp region,10.020116334729975,0.88,0.7631038698383498
Asia ,Asia  (19),6. exp region,19.953045207155153,0.88,0.8038281338498136
Europe ,Europe  (44),6. exp region,44.678230503636016,0.88,0.8663478945824444
Middle East ,Middle East  (25),6. exp region,25.55724769241857,0.88,0.9323919779685536
North America ,North America  (13),6. exp region,13.57051182968628,0.88,0.9788733068130628
Oceania ,Oceania  (0),6. exp region,0.7554849092488838,0.88,1.0097575164148664
South America ,South America  (4),6. exp region,4.244045726643745,0.88,1.0347765782368952
Textiles,Textiles (19),6. exp region,19.33333098364017,1.0,0.6504049867922977
Logement,Logement (160),6. exp region,160.356574627072,1.0,0.22104567935531022
Santé,Santé (8),6. exp region,8.404975790074214,1.0,0.7296418563893128
Transport,Transport (60),6. exp region,60.785095521014256,1.0,0.060101008018424946
Divertissements,Divertissements (13),6. exp region,13.553311611346105,1.0,0.6078485178769382
Education,Education (14),6. exp region,14.345573575432871,1.0,0.6934596865968627
Autres biens et services,Autres biens et services (93),6. exp region,93.22964017998294,1.0,0.518820773665238
CO2,CO2 (445),0. ges,445.5792512546093,0.0,0.3502120468070011
CH4,CH4 (110),0. ges,110.27584551478637,0.0,0.7697734187858198
N2O,N2O (39),0. ges,39.97862939350859,0.0,0.9342641605279802
SF6,SF6 (0),0. ges,0.47261085751999343,0.0,1.0297027885491616
