,label,position,value,x,y
Africa,Africa (8),1. imp region,8.48557013882447,0.09,0.6465755641671651
Asia,Asia (57),1. imp region,57.368611841713424,0.09,0.7438361578459494
Europe,Europe (19),1. imp region,19.94370623545108,0.09,0.8512529924430762
Middle East,Middle East (12),1. imp region,12.642787271263742,0.09,0.9190258355761154
North America,North America (4),1. imp region,4.407014229777056,0.09,0.9730272951478985
Oceania,Oceania (0),1. imp region,0.7609977570893603,0.09,1.0164969966894624
South America,South America (2),1. imp region,2.84906281980787,0.09,1.0585857642182614
TR,TR (316),1. imp region,316.6122685035489,0.09,0.319527070309319
Imports,Imports (106),2. imp/dom,106.45775029392698,0.2,0.8889715147537633
Territorial,Territorial (316),2. imp/dom,316.6122685035489,0.2,0.39730484808709676
Imp - Agriculture-food,Imp - Agriculture-food (12),3. primaire,12.166712508676408,0.34,0.7720606703739775
TR - Agriculture-food,TR - Agriculture-food (60),3. primaire,60.460287222311486,0.34,0.18416709411450546
Imp - Energy industry,Imp - Energy industry (54),3. primaire,54.855436348008666,0.34,0.8564676354259925
TR - Energy industry,TR - Energy industry (79),3. primaire,79.86984104303157,0.34,0.3335526467686034
Imp - Heavy industry,Imp - Heavy industry (23),3. primaire,23.55452371489497,0.34,0.9509685069535125
TR - Heavy industry,TR - Heavy industry (83),3. primaire,83.97928526965255,0.34,0.5037849242575682
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.88593032422705,0.34,1.002063880707604
TR - Manufacturing industry,TR - Manufacturing industry (19),3. primaire,19.238998555627205,0.34,0.62027535069927
Imp - Services,Imp - Services (2),3. primaire,2.239251025969284,0.34,1.0342658635259192
TR - Services,TR - Services (10),3. primaire,10.09444695211082,0.34,0.6712758744344854
Imp - Transport services,Imp - Transport services (7),3. primaire,7.755896372150612,0.34,1.0681253432993825
TR - Transport services,TR - Transport services (17),3. primaire,17.516786366602336,0.34,0.7207498669994703
TR - Households,TR - Households (45),3. primaire,45.452623094212996,0.34,0.0652882097596455
Intermediate cons,Intermediate cons (319),4. cap/ci,319.0121595321391,0.58,0.5383418117930908
Capital formation,Capital formation (58),4. cap/ci,58.60523617112388,0.58,0.9605536020334453
Households ,Households  (45),4. cap/ci,45.452623094212996,0.58,0.1277882097596455
Government,Government (64),5. depenses,64.316063375899,0.75,0.7200952980495936
Households,Households (229),5. depenses,229.87398254084727,0.75,0.4009983503803771
Other,Other (31),5. depenses,31.781190911638532,0.75,0.8636071331833045
Exportations,Exportations (51),5. depenses,51.64615887487822,0.75,0.9958886424211093
Households direct emissions,Households direct emissions (45),5. depenses,45.452623094212996,0.75,0.09862154309297883
Nourriture,Nourriture (46),6. exp region,46.55216921165767,1.0,0.4488492275525429
Africa ,Africa  (1),6. exp region,1.88886690064634,0.88,0.8006528984481559
Asia ,Asia  (9),6. exp region,9.10555095163648,0.88,0.8322731096695157
Europe ,Europe  (24),6. exp region,24.861743286070343,0.88,0.884255975443946
Middle East ,Middle East  (6),6. exp region,6.6433958250191,0.88,0.9340564408320147
North America ,North America  (6),6. exp region,6.756531974965376,0.88,0.9678088433935979
Oceania ,Oceania  (0),6. exp region,0.7001419894698072,0.88,0.9962932759045833
South America ,South America  (1),6. exp region,1.6899279470707707,0.88,1.020286781557029
Textiles,Textiles (32),6. exp region,32.52536955020464,1.0,0.6874292521415445
Logement,Logement (134),6. exp region,134.27990071412694,1.0,0.2666886407484567
Santé,Santé (4),6. exp region,4.697414207059748,1.0,0.7729399631049472
Transport,Transport (58),6. exp region,58.618256219114286,1.0,0.07383293865197191
Divertissements,Divertissements (9),6. exp region,9.67650175160819,1.0,0.628147437583608
Education,Education (4),6. exp region,4.945547817744769,1.0,0.7425176527340065
Autres biens et services,Autres biens et services (48),6. exp region,48.347509539443024,1.0,0.55484122462271
CO2,CO2 (299),0. ges,299.48232223166707,0.0,0.33545457216772456
CH4,CH4 (94),0. ges,94.29572721701862,0.0,0.7544908119915287
N2O,N2O (28),0. ges,28.98196061607135,0.0,0.9337614548718947
SF6,SF6 (0),0. ges,0.3100087327188598,0.0,1.0297252150480907
