,label,position,value,x,y
Africa,Africa (8),1. imp region,8.237653491154028,0.09,0.6906557816312501
Asia,Asia (32),1. imp region,32.075846057746666,0.09,0.7721857451870456
Europe,Europe (15),1. imp region,15.654017564494271,0.09,0.8615602704342583
Middle East,Middle East (7),1. imp region,7.32230048939433,0.09,0.9247520579717259
North America,North America (3),1. imp region,3.0351154583153774,0.09,0.9745963675441197
Oceania,Oceania (1),1. imp region,1.0171174034640187,0.09,1.0177714525201835
South America,South America (1),1. imp region,1.5953528879381336,0.09,1.0594236475473953
TR,TR (285),1. imp region,285.5931156114153,0.09,0.3409712559225129
Imports,Imports (68),2. imp/dom,68.93740335250682,0.2,0.9104157003669574
Territorial,Territorial (285),2. imp/dom,285.5931156114154,0.2,0.41874903370029076
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.232495904798398,0.34,0.8128725484842448
TR - Agriculture-food,TR - Agriculture-food (56),3. primaire,56.546663428153934,0.34,0.1820349518443016
Imp - Energy industry,Imp - Energy industry (38),3. primaire,38.25654497591765,0.34,0.8870457208847923
TR - Energy industry,TR - Energy industry (72),3. primaire,72.37015633244641,0.34,0.34339502474156525
Imp - Heavy industry,Imp - Heavy industry (14),3. primaire,14.29595886260944,0.34,0.9676324415909248
TR - Heavy industry,TR - Heavy industry (81),3. primaire,81.86580042026438,0.34,0.5315360822485279
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.3807915288142767,0.34,1.011329792149505
TR - Manufacturing industry,TR - Manufacturing industry (23),3. primaire,23.68464518173358,0.34,0.668180679775482
Imp - Services,Imp - Services (1),3. primaire,1.1891643742125135,0.34,1.0411636029837408
TR - Services,TR - Services (3),3. primaire,3.8562034328611894,0.34,0.7223116506737138
Imp - Transport services,Imp - Transport services (3),3. primaire,3.5824477061545537,0.34,1.071210712990989
TR - Transport services,TR - Transport services (13),3. primaire,13.129085198383773,0.34,0.7652776166371829
TR - Households,TR - Households (34),3. primaire,34.140561617572,0.34,0.06111173064593722
Intermediate cons,Intermediate cons (257),4. cap/ci,257.32409066027606,0.58,0.5194046384712169
Capital formation,Capital formation (63),4. cap/ci,63.06586668607403,0.58,0.9457929078252796
Households ,Households  (34),4. cap/ci,34.140561617572,0.58,0.12361173064593722
Government,Government (41),5. depenses,41.34454907709431,0.75,0.7181390639920038
Households,Households (201),5. depenses,201.93299614609967,0.75,0.4024821024268754
Other,Other (21),5. depenses,21.67576575837106,0.75,0.8431313076283581
Exportations,Exportations (55),5. depenses,55.43664636478506,0.75,0.983029282083959
Households direct emissions,Households direct emissions (34),5. depenses,34.140561617572,0.75,0.09444506397927055
Nourriture,Nourriture (70),6. exp region,70.14028090936333,1.0,0.4592813277965168
Africa ,Africa  (2),6. exp region,2.0372659890190246,0.88,0.7859006090977244
Asia ,Asia  (8),6. exp region,8.066417565487349,0.88,0.8184626476748615
Europe ,Europe  (29),6. exp region,29.436139189705212,0.88,0.8800054845208859
Middle East ,Middle East  (5),6. exp region,5.3372468314137915,0.88,0.9386615768681055
North America ,North America  (8),6. exp region,8.378482971535067,0.88,0.975044209923609
Oceania ,Oceania  (0),6. exp region,0.49116196244124344,0.88,1.0063009603578488
South America ,South America  (1),6. exp region,1.6899318551833742,0.88,1.030482983696769
Textiles,Textiles (13),6. exp region,13.38589193285732,1.0,0.6885638785905811
Logement,Logement (104),6. exp region,104.89855555079502,1.0,0.2522612975057986
Santé,Santé (3),6. exp region,3.075668153523957,1.0,0.7586174701621629
Transport,Transport (46),6. exp region,46.115546910697915,1.0,0.07065311405926247
Divertissements,Divertissements (6),6. exp region,6.744804229816041,1.0,0.6453958991227944
Education,Education (4),6. exp region,4.203121250793351,1.0,0.7290434262699874
Autres biens et services,Autres biens et services (28),6. exp region,28.85423790291903,1.0,0.585866479867751
CO2,CO2 (244),0. ges,244.1011330129674,0.0,0.32819476739935577
CH4,CH4 (84),0. ges,84.56196880396668,0.0,0.7458338466569933
N2O,N2O (25),0. ges,25.6600242574435,0.0,0.9324197121526376
SF6,SF6 (0),0. ges,0.20739288954458354,0.0,1.029780632895
