,label,position,value,x,y
Africa,Africa (6),1. imp region,6.288862972431039,0.09,0.6792187141547457
Asia,Asia (49),1. imp region,49.17635727428805,0.09,0.7641724755034298
Europe,Europe (15),1. imp region,15.466156774521561,0.09,0.8567481459807336
Middle East,Middle East (12),1. imp region,12.750779047532792,0.09,0.9190717123858637
North America,North America (5),1. imp region,5.020562006218631,0.09,0.9727200226822427
Oceania,Oceania (0),1. imp region,0.7609216503482591,0.09,1.0164105387184412
South America,South America (3),1. imp region,3.118369067633941,0.09,1.0585212489823004
TR,TR (358),1. imp region,358.94333973964444,0.09,0.3369978496367321
Imports,Imports (92),2. imp/dom,92.58200879297434,0.2,0.9064422940811766
Territorial,Territorial (358),2. imp/dom,358.94333973964444,0.2,0.4147756274145099
Imp - Agriculture-food,Imp - Agriculture-food (12),3. primaire,12.288067230317633,0.34,0.8064233844366807
TR - Agriculture-food,TR - Agriculture-food (64),3. primaire,64.82890356893571,0.34,0.19958459302391554
Imp - Energy industry,Imp - Energy industry (44),3. primaire,44.641969275773754,0.34,0.8787048133955733
TR - Energy industry,TR - Energy industry (107),3. primaire,107.04260333009051,0.34,0.3673270000595169
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.321332210863744,0.34,0.9559969784627653
TR - Heavy industry,TR - Heavy industry (86),3. primaire,86.80027011611425,0.34,0.5533170259319525
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.965601037003315,0.34,1.0019982356430477
TR - Manufacturing industry,TR - Manufacturing industry (10),3. primaire,10.545673739263627,0.34,0.659164599749017
Imp - Services,Imp - Services (1),3. primaire,1.9293340231733693,0.34,1.0343856407099092
TR - Services,TR - Services (11),3. primaire,11.868663523021535,0.34,0.7027801138074702
Imp - Transport services,Imp - Transport services (8),3. primaire,8.435705015842464,0.34,1.0679939938228908
TR - Transport services,TR - Transport services (20),3. primaire,20.216696579708852,0.34,0.7544275879252045
TR - Households,TR - Households (57),3. primaire,57.64052888251,0.34,0.07287150577744306
Intermediate cons,Intermediate cons (344),4. cap/ci,344.79294231821206,0.58,0.557099810324931
Capital formation,Capital formation (49),4. cap/ci,49.09187733189677,0.58,0.971728304547488
Households ,Households  (57),4. cap/ci,57.64052888251,0.58,0.13537150577744306
Government,Government (63),5. depenses,63.54686849784406,0.75,0.7376412940924926
Households,Households (249),5. depenses,249.31511208717635,0.75,0.41947040545763853
Other,Other (16),5. depenses,16.144040553454925,0.75,0.8621593742874479
Exportations,Exportations (64),5. depenses,64.87879851163346,0.75,0.9877836465418179
Households direct emissions,Households direct emissions (57),5. depenses,57.640528882510004,0.75,0.1062048391107764
Nourriture,Nourriture (63),6. exp region,63.829553392925426,1.0,0.4620454078239666
Africa ,Africa  (3),6. exp region,3.924173166439194,0.88,0.8155522192212418
Asia ,Asia  (12),6. exp region,12.154566266390614,0.88,0.8507809042511212
Europe ,Europe  (25),6. exp region,25.535535567720697,0.88,0.903958218138313
Middle East ,Middle East  (14),6. exp region,14.607066009501896,0.88,0.9591723775905557
North America ,North America  (5),6. exp region,5.564291717675007,0.88,0.9978000564208229
Oceania ,Oceania  (0),6. exp region,0.7466512609346168,0.88,1.0249164091481275
South America ,South America  (2),6. exp region,2.3465145229714404,0.88,1.0493603394922033
Textiles,Textiles (16),6. exp region,16.0606818618143,1.0,0.7134475942787631
Logement,Logement (148),6. exp region,148.89222371790265,1.0,0.2635011096864384
Santé,Santé (6),6. exp region,6.3639897059361346,1.0,0.785132713160444
Transport,Transport (57),6. exp region,57.85148332984713,1.0,0.0699217072761153
Divertissements,Divertissements (10),6. exp region,10.424941968037004,1.0,0.6695758028063201
Education,Education (5),6. exp region,5.605549935259518,1.0,0.753316793165508
Autres biens et services,Autres biens et services (61),6. exp region,61.47408555580825,1.0,0.5879873550252279
CO2,CO2 (327),0. ges,327.23349995179694,0.0,0.34177336306969036
CH4,CH4 (93),0. ges,93.65627664266452,0.0,0.761329964345468
N2O,N2O (30),0. ges,30.345068251464365,0.0,0.934315332689498
SF6,SF6 (0),0. ges,0.2905036866929019,0.0,1.0297587314137204
