,label,position,value,x,y
Africa,Africa (8),1. imp region,8.193098243208208,0.09,0.6519757510437838
Asia,Asia (64),1. imp region,64.09849120660736,0.09,0.7420913608966058
Europe,Europe (22),1. imp region,22.882125237561205,0.09,0.8426157982879858
Middle East,Middle East (17),1. imp region,17.894152677301967,0.09,0.9103992657383617
North America,North America (7),1. imp region,7.801911371982468,0.09,0.9674967057594376
Oceania,Oceania (1),1. imp region,1.356885404548068,0.09,1.0128756321534833
South America,South America (5),1. imp region,5.916551465718037,0.09,1.0569185690282799
TR,TR (401),1. imp region,401.0600114114036,0.09,0.3230850097754812
Imports,Imports (128),2. imp/dom,128.1432156069273,0.2,0.8925294542199256
Territorial,Territorial (401),2. imp/dom,401.0600114114036,0.2,0.400862787553259
Imp - Agriculture-food,Imp - Agriculture-food (18),3. primaire,18.711805138891886,0.34,0.7816516600246936
TR - Agriculture-food,TR - Agriculture-food (72),3. primaire,72.36868263773798,0.34,0.1840942315306425
Imp - Energy industry,Imp - Energy industry (62),3. primaire,62.70835094498427,0.34,0.8643469970381921
TR - Energy industry,TR - Energy industry (114),3. primaire,114.47683767873619,0.34,0.3414952951323404
Imp - Heavy industry,Imp - Heavy industry (25),3. primaire,25.334452308112056,0.34,0.9517352243472585
TR - Heavy industry,TR - Heavy industry (96),3. primaire,96.30624967175224,0.34,0.5158588169721179
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.891504229255808,0.34,1.0009881635703
TR - Manufacturing industry,TR - Manufacturing industry (16),3. primaire,16.671239440507676,0.34,0.6209160733418526
Imp - Services,Imp - Services (2),3. primaire,2.6318696034230444,0.34,1.0341537698376722
TR - Services,TR - Services (25),3. primaire,25.394075186680812,0.34,0.675724079377782
Imp - Transport services,Imp - Transport services (9),3. primaire,9.865233382260232,0.34,1.06800937271454
TR - Transport services,TR - Transport services (17),3. primaire,17.409801380778465,0.34,0.7310554396063189
TR - Households,TR - Households (58),3. primaire,58.43312541521,0.34,0.06640644068662252
Intermediate cons,Intermediate cons (415),4. cap/ci,415.08975918724406,0.58,0.5519506563302081
Capital formation,Capital formation (55),4. cap/ci,55.680342415876524,0.58,0.9730442156435853
Households ,Households  (58),4. cap/ci,58.43312541521,0.58,0.12890644068662252
Government,Government (110),5. depenses,110.26501404430783,0.75,0.7086911240536642
Households,Households (263),5. depenses,263.00912100295534,0.75,0.38585108800917167
Other,Other (29),5. depenses,29.8304926368141,0.75,0.8662978788689888
Exportations,Exportations (67),5. depenses,67.66547391904336,0.75,0.9937180688045404
Households direct emissions,Households direct emissions (58),5. depenses,58.43312541521,0.75,0.09973977401995585
Nourriture,Nourriture (43),6. exp region,43.30619126906144,1.0,0.48570025569916414
Africa ,Africa  (4),6. exp region,4.872946789557195,0.88,0.812154317602612
Asia ,Asia  (15),6. exp region,15.013097896742796,0.88,0.848120816627247
Europe ,Europe  (23),6. exp region,23.394269203977608,0.88,0.8972117554716095
Middle East ,Middle East  (15),6. exp region,15.165672959779668,0.88,0.9464108109065701
North America ,North America  (5),6. exp region,5.719690213640707,0.88,0.9830854394616722
Oceania ,Oceania  (0),6. exp region,0.8089063785543281,0.88,1.0095866843465855
South America ,South America  (2),6. exp region,2.690890476791057,0.88,1.0339416840021982
Textiles,Textiles (25),6. exp region,25.55246028184547,1.0,0.7063243132838808
Logement,Logement (197),6. exp region,197.87011344726764,1.0,0.29292472136532755
Santé,Santé (7),6. exp region,7.019558789676747,1.0,0.781852139980624
Transport,Transport (76),6. exp region,76.88369879359922,1.0,0.07635574685795712
Divertissements,Divertissements (11),6. exp region,11.630179367479512,1.0,0.6581012315704375
Education,Education (6),6. exp region,6.136561711633229,1.0,0.7506545490814941
Autres biens et services,Autres biens et services (63),6. exp region,63.3084968019099,1.0,0.5831237519770022
CO2,CO2 (383),0. ges,383.54930471627836,0.0,0.341787815956803
CH4,CH4 (110),0. ges,110.87225733178069,0.0,0.7621410948146431
N2O,N2O (33),0. ges,33.73226861562716,0.0,0.9346096635265259
SF6,SF6 (1),0. ges,1.0493963546447065,0.0,1.0292563846686857
