,label,position,value,x,y
Africa,Africa (7),1. imp region,7.269503819254609,0.09,0.651665709376437
Asia,Asia (62),1. imp region,62.46992795343588,0.09,0.7469289583581746
Europe,Europe (20),1. imp region,20.16553077877725,0.09,0.8526168014196692
Middle East,Middle East (11),1. imp region,11.030196822186973,0.09,0.9167229760883921
North America,North America (7),1. imp region,7.366794607880139,0.09,0.9704832023705084
Oceania,Oceania (1),1. imp region,1.0348266060248164,0.09,1.0161636008492685
South America,South America (3),1. imp region,3.230077676750002,0.09,1.0585000551066615
TR,TR (351),1. imp region,351.33706670594427,0.09,0.3228946774218855
Imports,Imports (112),2. imp/dom,112.56685826430973,0.2,0.8923391218663299
Territorial,Territorial (351),2. imp/dom,351.33706670594427,0.2,0.40067245519966327
Imp - Agriculture-food,Imp - Agriculture-food (13),3. primaire,13.906000001203363,0.34,0.7792525899562929
TR - Agriculture-food,TR - Agriculture-food (63),3. primaire,63.74617916644014,0.34,0.18569004845774106
Imp - Energy industry,Imp - Energy industry (56),3. primaire,56.31350441715715,0.34,0.8610150201482204
TR - Energy industry,TR - Energy industry (106),3. primaire,106.27097336445757,0.34,0.3481246092952567
Imp - Heavy industry,Imp - Heavy industry (23),3. primaire,23.640274725893864,0.34,0.9506462197669058
TR - Heavy industry,TR - Heavy industry (82),3. primaire,82.19988991260426,0.34,0.5254763569840266
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.692858315021318,0.34,1.0001662211682145
TR - Manufacturing industry,TR - Manufacturing industry (10),3. primaire,10.95424302865354,0.34,0.6257781554225967
Imp - Services,Imp - Services (2),3. primaire,2.162773063485545,0.34,1.0323247330673173
TR - Services,TR - Services (14),3. primaire,14.80768022633294,0.34,0.6716029872479352
Imp - Transport services,Imp - Transport services (9),3. primaire,9.851447741548467,0.34,1.0670365129410846
TR - Transport services,TR - Transport services (21),3. primaire,21.301662512075808,0.34,0.7257922283774891
TR - Households,TR - Households (52),3. primaire,52.05643849538,0.34,0.06708018812735679
Intermediate cons,Intermediate cons (354),4. cap/ci,354.2352490441776,0.58,0.5455089308613259
Capital formation,Capital formation (57),4. cap/ci,57.61223743069639,0.58,0.9659287427339691
Households ,Households  (52),4. cap/ci,52.05643849538,0.58,0.12958018812735678
Government,Government (75),5. depenses,75.53183735154369,0.75,0.7251245549140584
Households,Households (250),5. depenses,250.45089649170905,0.75,0.4032807863132109
Other,Other (30),5. depenses,30.581967466169385,0.75,0.8692357285818831
Exportations,Exportations (55),5. depenses,55.28278516545185,0.75,0.9969784385203457
Households direct emissions,Households direct emissions (52),5. depenses,52.05643849538001,0.75,0.10041352146069013
Nourriture,Nourriture (39),6. exp region,39.20522982266419,1.0,0.46570936337390273
Africa ,Africa  (2),6. exp region,2.560079569243356,0.88,0.8101257051124489
Asia ,Asia  (12),6. exp region,12.139718986056897,0.88,0.8438833906460774
Europe ,Europe  (23),6. exp region,23.591949215921204,0.88,0.8946423359082369
Middle East ,Middle East  (8),6. exp region,8.49894882846363,0.88,0.9424582390109989
North America ,North America  (5),6. exp region,5.543739735869338,0.88,0.9756847450625215
Oceania ,Oceania  (0),6. exp region,0.718922900007585,0.88,1.0026222124443276
South America ,South America  (2),6. exp region,2.2294259298898393,0.88,1.0268805309542595
Textiles,Textiles (31),6. exp region,31.2229072374883,1.0,0.6996028415725332
Logement,Logement (158),6. exp region,158.14717981898053,1.0,0.2843031552247969
Santé,Santé (5),6. exp region,5.250119463645781,1.0,0.7819372758015819
Transport,Transport (69),6. exp region,69.71781392085913,1.0,0.07823188515030038
Divertissements,Divertissements (10),6. exp region,10.763316219542258,1.0,0.6437879825868692
Education,Education (5),6. exp region,5.62944729158267,1.0,0.7512677015080527
Autres biens et services,Autres biens et services (58),6. exp region,58.10315856386989,1.0,0.5662442834150839
CO2,CO2 (338),0. ges,338.25633079751447,0.0,0.3434318836754861
CH4,CH4 (96),0. ges,96.8246241550301,0.0,0.7651326331737057
N2O,N2O (28),0. ges,28.494504641212625,0.0,0.9364352322013048
SF6,SF6 (0),0. ges,0.32846537649678825,0.0,1.029734482703085
