,label,position,value,x,y
Africa,Africa (7),1. imp region,7.972128661122553,0.09,0.6612797809095419
Asia,Asia (58),1. imp region,58.0593793002235,0.09,0.7469720171514478
Europe,Europe (21),1. imp region,21.37519825653355,0.09,0.8421643926638046
Middle East,Middle East (22),1. imp region,22.335143497147612,0.09,0.9120353137851576
North America,North America (6),1. imp region,6.520850015389047,0.09,0.9713774246173382
Oceania,Oceania (0),1. imp region,0.8325543751064672,0.09,1.0154784304264863
South America,South America (4),1. imp region,4.340890481364414,0.09,1.0580342738360993
TR,TR (407),1. imp region,407.6246360179131,0.09,0.32781455510813706
Imports,Imports (121),2. imp/dom,121.4361445868871,0.2,0.8972589995525814
Territorial,Territorial (407),2. imp/dom,407.6246360179131,0.2,0.40559233288591484
Imp - Agriculture-food,Imp - Agriculture-food (15),3. primaire,15.72559366549791,0.34,0.7889976843147788
TR - Agriculture-food,TR - Agriculture-food (79),3. primaire,79.30126352346537,0.34,0.17154104612613028
Imp - Energy industry,Imp - Energy industry (57),3. primaire,57.42596759608608,0.34,0.8658477485772158
TR - Energy industry,TR - Energy industry (127),3. primaire,127.57498374978114,0.34,0.3431756022517664
Imp - Heavy industry,Imp - Heavy industry (25),3. primaire,25.68366705401884,0.34,0.9497561276072426
TR - Heavy industry,TR - Heavy industry (93),3. primaire,93.59385652238822,0.34,0.5249407947259693
Imp - Manufacturing industry,Imp - Manufacturing industry (10),3. primaire,10.698229725319322,0.34,1.0005437342346992
TR - Manufacturing industry,TR - Manufacturing industry (16),3. primaire,16.61999757756091,0.34,0.6280607325528366
Imp - Services,Imp - Services (2),3. primaire,2.3474657814867066,0.34,1.0347905655901815
TR - Services,TR - Services (24),3. primaire,24.104090910265313,0.34,0.6819260987693175
Imp - Transport services,Imp - Transport services (9),3. primaire,9.555220764478255,0.34,1.0682272284810392
TR - Transport services,TR - Transport services (20),3. primaire,20.34427451083223,0.34,0.7384312445747905
TR - Households,TR - Households (46),3. primaire,46.086169223620004,0.34,0.057666026461271766
Intermediate cons,Intermediate cons (431),4. cap/ci,431.9795361460011,0.58,0.5465205514719305
Capital formation,Capital formation (50),4. cap/ci,50.99507523517912,0.58,0.9763545250106587
Households ,Households  (46),4. cap/ci,46.086169223620004,0.58,0.12016602646127175
Government,Government (81),5. depenses,81.24325162098583,0.75,0.7205478883278056
Households,Households (298),5. depenses,298.1295271738993,0.75,0.39331389695391444
Other,Other (27),5. depenses,27.264580407017956,0.75,0.8557919255012265
Exportations,Exportations (76),5. depenses,76.33725217927717,0.75,0.9875585743327304
Households direct emissions,Households direct emissions (46),5. depenses,46.086169223620004,0.75,0.09099935979460509
Nourriture,Nourriture (40),6. exp region,40.77009796625996,1.0,0.44759976894553827
Africa ,Africa  (5),6. exp region,5.738597930467923,0.88,0.804075905859189
Asia ,Asia  (17),6. exp region,17.734276370152465,0.88,0.8425885554174688
Europe ,Europe  (25),6. exp region,25.961472665278052,0.88,0.8954352442838307
Middle East ,Middle East  (15),6. exp region,15.951116998708475,0.88,0.9470180239949401
North America ,North America  (7),6. exp region,7.33126939065967,0.88,0.9853956551029053
Oceania ,Oceania  (0),6. exp region,0.9334842510569231,0.88,1.0131287393330397
South America ,South America  (2),6. exp region,2.6870345729536615,0.88,1.0375699748371192
Textiles,Textiles (21),6. exp region,21.34677351580189,1.0,0.6911595926275101
Logement,Logement (184),6. exp region,184.1857823075039,1.0,0.26627531021562373
Santé,Santé (10),6. exp region,10.021085238895637,1.0,0.7710303912318235
Transport,Transport (64),6. exp region,64.87966128225231,1.0,0.0678619146849852
Divertissements,Divertissements (14),6. exp region,14.589406728670424,1.0,0.6438129113279214
Education,Education (9),6. exp region,9.796201163540303,1.0,0.7351088342513229
Autres biens et services,Autres biens et services (79),6. exp region,79.86993981558074,1.0,0.5549848196366399
CO2,CO2 (389),0. ges,389.43060392021215,0.0,0.34602967716324906
CH4,CH4 (103),0. ges,103.77423897026941,0.0,0.7656148720297091
N2O,N2O (35),0. ges,35.45732840944412,0.0,0.9343026592962425
SF6,SF6 (0),0. ges,0.3986093048745246,0.0,1.0297174644297824
