,label,position,value,x,y
Africa,Africa (7),1. imp region,7.8157541659283325,0.09,0.6767521188748755
Asia,Asia (36),1. imp region,36.441104452899346,0.09,0.7605192946096619
Europe,Europe (17),1. imp region,17.739069322279505,0.09,0.8543491227320604
Middle East,Middle East (9),1. imp region,9.613952745138468,0.09,0.9209751083954031
North America,North America (3),1. imp region,3.706726047485718,0.09,0.9733717170478254
Oceania,Oceania (0),1. imp region,0.74052918736617,0.09,1.0167703068584535
South America,South America (2),1. imp region,2.31794683787915,0.09,1.0587606170559454
TR,TR (291),1. imp region,291.4323040302899,0.09,0.3344133102916328
Imports,Imports (78),2. imp/dom,78.3750827589767,0.2,0.9038577547360772
Territorial,Territorial (291),2. imp/dom,291.4323040302899,0.2,0.41219108806941057
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.136532726918412,0.34,0.8003136652373519
TR - Agriculture-food,TR - Agriculture-food (55),3. primaire,55.64377363856634,0.34,0.18330044880604832
Imp - Energy industry,Imp - Energy industry (42),3. primaire,42.43958612732368,0.34,0.8776139849747785
TR - Energy industry,TR - Energy industry (70),3. primaire,70.28856840780333,0.34,0.3360010571616608
Imp - Heavy industry,Imp - Heavy industry (16),3. primaire,16.41538683919509,0.34,0.9622953641220842
TR - Heavy industry,TR - Heavy industry (81),3. primaire,81.76311010204803,0.34,0.5151877540155193
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.898966105280567,0.34,1.0078949590093527
TR - Manufacturing industry,TR - Manufacturing industry (26),3. primaire,26.454000063586772,0.34,0.6499243838444908
Imp - Services,Imp - Services (1),3. primaire,1.2839558016150057,0.34,1.0381506563926866
TR - Services,TR - Services (6),3. primaire,6.019535543942209,0.34,0.7078538933346913
Imp - Transport services,Imp - Transport services (5),3. primaire,5.200655158643935,0.34,1.0697263203652474
TR - Transport services,TR - Transport services (13),3. primaire,13.357882252558138,0.34,0.7525033971933808
TR - Households,TR - Households (37),3. primaire,37.905434021785005,0.34,0.06343767935947013
Intermediate cons,Intermediate cons (267),4. cap/ci,267.6465809783032,0.58,0.523280072232837
Capital formation,Capital formation (64),4. cap/ci,64.25537178917833,0.58,0.9473423928733667
Households ,Households  (37),4. cap/ci,37.905434021785005,0.58,0.12593767935947012
Government,Government (46),5. depenses,46.32797707338894,0.75,0.7439415602949422
Households,Households (219),5. depenses,219.4622996394945,0.75,0.416085882822689
Other,Other (18),5. depenses,18.001085525860812,0.75,0.8675072262870746
Exportations,Exportations (48),5. depenses,48.110590528737255,0.75,0.9928805361220181
Households direct emissions,Households direct emissions (37),5. depenses,37.905434021785,0.75,0.09677101269280344
Nourriture,Nourriture (71),6. exp region,71.9845211307729,1.0,0.4728733159048499
Africa ,Africa  (1),6. exp region,1.7315264364718055,0.88,0.8145508864874792
Asia ,Asia  (7),6. exp region,7.366788713773345,0.88,0.8456519547144131
Europe ,Europe  (25),6. exp region,25.44576586072873,0.88,0.9008002434722986
Middle East ,Middle East  (5),6. exp region,5.145574394822546,0.88,0.9536961289538772
North America ,North America  (6),6. exp region,6.619903053392177,0.88,0.9875018101698116
Oceania ,Oceania  (0),6. exp region,0.4813692806982678,0.88,1.0165777943048349
South America ,South America  (1),6. exp region,1.3196627888503825,0.88,1.0402791153849642
Textiles,Textiles (20),6. exp region,20.132868405097074,1.0,0.7116218547075323
Logement,Logement (118),6. exp region,118.17668268588392,1.0,0.25816698267925825
Santé,Santé (3),6. exp region,3.4662790825434855,1.0,0.7874050965052837
Transport,Transport (46),6. exp region,46.6356373875326,1.0,0.06916546699732476
Divertissements,Divertissements (7),6. exp region,7.180266151317866,1.0,0.6620502055205537
Education,Education (3),6. exp region,3.995265508999912,1.0,0.7579637813861558
Autres biens et services,Autres biens et services (32),6. exp region,32.124190382520666,1.0,0.6003188594151999
CO2,CO2 (255),0. ges,255.98413059782962,0.0,0.3295785060099083
CH4,CH4 (86),0. ges,86.68321316273932,0.0,0.7470573787979166
N2O,N2O (26),0. ges,26.901827523429084,0.0,0.9322373124036923
SF6,SF6 (0),0. ges,0.23821550526857854,0.0,1.029758439615684
