,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8053033968127924,0.09,0.611936389362632
Asia,Asia (17),1. imp region,17.094672175987952,0.09,0.7192948193822039
Europe,Europe (8),1. imp region,8.687246678946265,0.09,0.8568026223744286
HU,HU (69),1. imp region,69.41982659979658,0.09,0.30442800391886216
Middle East,Middle East (0),1. imp region,0.7929165813294957,0.09,0.9319542662394394
North America,North America (0),1. imp region,0.6970153488962026,0.09,0.9765423224352111
Oceania,Oceania (0),1. imp region,0.19316655734125204,0.09,1.018836263269284
South America,South America (0),1. imp region,0.34601193627624055,0.09,1.0597875741930733
Imports,Imports (28),2. imp/dom,28.61633267559021,0.2,0.8738724483633066
Territorial,Territorial (69),2. imp/dom,69.41982659979658,0.2,0.38220578169663993
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.0314481732385383,0.34,0.7426738808215311
HU - Agriculture-food,HU - Agriculture-food (10),3. primaire,10.930519717417107,0.34,0.20004947246915572
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.48690052621825,0.34,0.8461590114015912
HU - Energy industry,HU - Energy industry (23),3. primaire,23.44416501524853,0.34,0.3565367407386088
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.488136979796222,0.34,0.955216150376275
HU - Heavy industry,HU - Heavy industry (9),3. primaire,9.668335625133079,0.34,0.5081960043401419
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.2773975255047652,0.34,1.0022700073966682
HU - Manufacturing industry,HU - Manufacturing industry (4),3. primaire,4.62733179479172,0.34,0.5878786369738106
Imp - Services,Imp - Services (0),3. primaire,0.6079664374655107,0.34,1.0344817493839062
HU - Services,HU - Services (4),3. primaire,4.812861225665605,0.34,0.6489885010161923
Imp - Transport services,Imp - Transport services (1),3. primaire,1.7244830333669023,0.34,1.0684036467534797
HU - Transport services,HU - Transport services (1),3. primaire,1.7881744373505357,0.34,0.6992382495980152
HU - Households,HU - Households (14),3. primaire,14.14843878419,0.34,0.07911946554502879
Intermediate cons,Intermediate cons (66),4. cap/ci,66.566443046851,0.58,0.5378635137651997
Capital formation,Capital formation (17),4. cap/ci,17.321277444345753,0.58,0.9462440482201708
Households ,Households  (14),4. cap/ci,14.14843878419,0.58,0.1416194655450288
Government,Government (11),5. depenses,11.574486219736642,0.75,0.7057633359757498
Households,Households (49),5. depenses,49.44298336361399,0.75,0.414030905177965
Other,Other (5),5. depenses,5.206500007396037,0.75,0.8282859427535667
Exportations,Exportations (17),5. depenses,17.663750900450093,0.75,0.9741007130774197
Households direct emissions,Households direct emissions (14),5. depenses,14.14843878419,0.75,0.11245279887836213
Nourriture,Nourriture (15),6. exp region,15.446951415377633,1.0,0.45627899333562294
Africa ,Africa  (0),6. exp region,0.3047738067420396,0.88,0.7730779221739
Asia ,Asia  (2),6. exp region,2.0307573462073583,0.88,0.8038866073450602
Europe ,Europe  (12),6. exp region,12.62902992339669,0.88,0.8818370418248941
Middle East ,Middle East  (0),6. exp region,0.7124056352759951,0.88,0.9547446237975166
North America ,North America  (1),6. exp region,1.4201375345284073,0.88,0.9847768557269139
Oceania ,Oceania  (0),6. exp region,0.12213664499655635,0.88,1.012551238379158
South America ,South America  (0),6. exp region,0.44451000930304574,0.88,1.0365937294042342
Textiles,Textiles (1),6. exp region,1.9280131635915936,1.0,0.6720418861844191
Logement,Logement (26),6. exp region,26.228097583778965,1.0,0.27499196118140773
Santé,Santé (1),6. exp region,1.3589732232187481,1.0,0.7448388913831514
Transport,Transport (17),6. exp region,17.112716191488243,1.0,0.08733318011680541
Divertissements,Divertissements (2),6. exp region,2.5845686401791497,1.0,0.632905722661473
Education,Education (2),6. exp region,2.1533825774427005,1.0,0.7095287115986376
Autres biens et services,Autres biens et services (8),6. exp region,8.3532055724636,1.0,0.5691924319730413
CO2,CO2 (76),0. ges,76.59118692227551,0.0,0.36297042344522223
CH4,CH4 (15),0. ges,15.393496893018755,0.0,0.7848228081744103
N2O,N2O (5),0. ges,5.875036100005588,0.0,0.9361774831365344
SF6,SF6 (0),0. ges,0.17643936008692496,0.0,1.0293250984073463
