,label,position,value,x,y
Africa,Africa (1),1. imp region,1.0397259125023741,0.09,0.5618844008279957
Asia,Asia (17),1. imp region,17.909942755086252,0.09,0.6808537902916701
Europe,Europe (9),1. imp region,9.311322308394157,0.09,0.8347785972644938
HU,HU (56),1. imp region,56.7578765729852,0.09,0.27874528148643435
Middle East,Middle East (1),1. imp region,1.8750318711972587,0.09,0.9209405471246653
North America,North America (1),1. imp region,1.039560715480401,0.09,0.9721463813600402
Oceania,Oceania (0),1. imp region,0.16624999948691538,0.09,1.0161309754745398
South America,South America (0),1. imp region,0.6375692192775079,0.09,1.0584167704803356
Imports,Imports (31),2. imp/dom,31.979402781424874,0.2,0.8481897259308787
Territorial,Territorial (56),2. imp/dom,56.7578765729852,0.2,0.3565230592642121
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.114486809370213,0.34,0.6928744750960084
HU - Agriculture-food,HU - Agriculture-food (9),3. primaire,9.387134019510007,0.34,0.22265333155839354
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.884738101575984,0.34,0.8066163139138723
HU - Energy industry,HU - Energy industry (14),3. primaire,14.962273633628344,0.34,0.3505529013486532
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.5422524355604015,0.34,0.9306177878754418
HU - Heavy industry,HU - Heavy industry (7),3. primaire,7.5040290005229675,0.34,0.4704945487498368
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.2507968317768596,0.34,0.9843249275779942
HU - Manufacturing industry,HU - Manufacturing industry (3),3. primaire,3.036055951318577,0.34,0.5400365032214683
Imp - Services,Imp - Services (1),3. primaire,1.1123731323161608,0.34,1.0193115841780405
HU - Services,HU - Services (4),3. primaire,4.988317933944451,0.34,0.5989471688274687
Imp - Transport services,Imp - Transport services (3),3. primaire,3.074755470825255,0.34,1.0620062130600787
HU - Transport services,HU - Transport services (1),3. primaire,1.1459171585268515,0.34,0.6498701876129485
HU - Households,HU - Households (15),3. primaire,15.734148875534,0.34,0.0914918495501746
Intermediate cons,Intermediate cons (60),4. cap/ci,60.377731622115114,0.58,0.5631374464658065
Capital formation,Capital formation (12),4. cap/ci,12.62539885676097,0.58,0.959145596915632
Households ,Households  (15),4. cap/ci,15.734148875534,0.58,0.1539918495501746
Government,Government (11),5. depenses,11.302058824263927,0.75,0.7096639678620043
Households,Households (41),5. depenses,41.87432288154472,0.75,0.42660948818796784
Other,Other (2),5. depenses,2.639243026872898,0.75,0.8269126548348842
Exportations,Exportations (17),5. depenses,17.187505746194535,0.75,0.96903299227734
Households direct emissions,Households direct emissions (15),5. depenses,15.734148875534,0.75,0.12482518288350794
Nourriture,Nourriture (10),6. exp region,10.71696294536126,1.0,0.4718745943606168
Africa ,Africa  (0),6. exp region,0.2930565680357141,0.88,0.7805394364784257
Asia ,Asia  (2),6. exp region,2.690850145303124,0.88,0.815024300400814
Europe ,Europe  (11),6. exp region,11.247690706990191,0.88,0.8958029861756948
Middle East ,Middle East  (1),6. exp region,1.2117564452533638,0.88,0.9703310843558919
North America ,North America  (1),6. exp region,1.056940383601489,0.88,1.001793501470887
Oceania ,Oceania  (0),6. exp region,0.1688259573174998,0.88,1.028848538330128
South America ,South America  (0),6. exp region,0.518385539693154,0.88,1.0536276651329088
Textiles,Textiles (0),6. exp region,0.931623287373705,1.0,0.6815373373741771
Logement,Logement (26),6. exp region,26.00634324193709,1.0,0.2948084512421133
Santé,Santé (1),6. exp region,1.2927621659314716,1.0,0.7519628333916037
Transport,Transport (16),6. exp region,16.701153608574053,1.0,0.09245337076795632
Divertissements,Divertissements (1),6. exp region,1.8383480749185361,1.0,0.647956555222451
Education,Education (2),6. exp region,2.043955196035186,1.0,0.71598700654813
Autres biens et services,Autres biens et services (9),6. exp region,9.37938206121135,1.0,0.5786759007821377
CO2,CO2 (65),0. ges,65.93981520550915,0.0,0.34865887800443396
CH4,CH4 (16),0. ges,16.216636649067283,0.0,0.7658485785407625
N2O,N2O (5),0. ges,5.942325607895693,0.0,0.9294914184702261
SF6,SF6 (0),0. ges,0.6385018919379426,0.0,1.0273017179338975
