,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8459299826991009,0.09,0.5326720962002717
Asia,Asia (27),1. imp region,27.256024623317906,0.09,0.665230735482895
Europe,Europe (13),1. imp region,13.504569217563716,0.09,0.8399832930917623
HU,HU (67),1. imp region,67.81368255553592,0.09,0.2649262164453471
Middle East,Middle East (1),1. imp region,1.5052024183510055,0.09,0.9289029212055324
North America,North America (0),1. imp region,0.7556475812817486,0.09,0.9753277006796949
Oceania,Oceania (0),1. imp region,0.2324144558444644,0.09,1.0175100090366844
South America,South America (0),1. imp region,0.5906506449621572,0.09,1.0591423477542854
Imports,Imports (44),2. imp/dom,44.69043892402007,0.2,0.8343706608897914
Territorial,Territorial (67),2. imp/dom,67.81368255553592,0.2,0.34270399422312486
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.7187715794605944,0.34,0.6644701062657983
HU - Agriculture-food,HU - Agriculture-food (10),3. primaire,10.991313113704114,0.34,0.1967646813415142
Imp - Energy industry,Imp - Energy industry (29),3. primaire,29.39257598334263,0.34,0.7998372214679516
HU - Energy industry,HU - Energy industry (19),3. primaire,19.813846146255216,0.34,0.3244447838174394
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.740986001639758,0.34,0.9452780156910386
HU - Heavy industry,HU - Heavy industry (8),3. primaire,8.900423994415466,0.34,0.4451555112213969
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.6654061610606057,0.34,0.9982982963665825
HU - Manufacturing industry,HU - Manufacturing industry (3),3. primaire,3.4304188080507796,0.34,0.5112568148013295
Imp - Services,Imp - Services (1),3. primaire,1.2913766843872485,0.34,1.0331538781218201
HU - Services,HU - Services (6),3. primaire,6.766707639308513,0.34,0.5702459910863478
Imp - Transport services,Imp - Transport services (1),3. primaire,1.8813225141292336,0.34,1.0687291546876645
HU - Transport services,HU - Transport services (1),3. primaire,1.391120692581818,0.34,0.6224377560121757
HU - Households,HU - Households (16),3. primaire,16.51985216122,0.34,0.08006415657477252
Intermediate cons,Intermediate cons (80),4. cap/ci,80.56205441584441,0.58,0.5536586568261674
Capital formation,Capital formation (15),4. cap/ci,15.422214902491582,0.58,0.9610945002513949
Households ,Households  (16),4. cap/ci,16.51985216122,0.58,0.1425641565747725
Government,Government (17),5. depenses,17.51464314259803,0.75,0.7457596140091298
Households,Households (60),5. depenses,60.33990486762452,0.75,0.4279206277283284
Other,Other (5),5. depenses,5.1728399084826,0.75,0.8797151203994853
Exportations,Exportations (12),5. depenses,12.95688139963086,0.75,0.9984786442105782
Households direct emissions,Households direct emissions (16),5. depenses,16.51985216122,0.75,0.11339748990810584
Nourriture,Nourriture (16),6. exp region,16.244025122336748,1.0,0.47866573964534115
Africa ,Africa  (0),6. exp region,0.13581074743512483,0.88,0.8264673049516142
Asia ,Asia  (1),6. exp region,1.3479627365688667,0.88,0.8532880353762778
Europe ,Europe  (9),6. exp region,9.451804983334622,0.88,0.9111609423125118
Middle East ,Middle East  (0),6. exp region,0.6059527374564866,0.88,0.9665605731944305
North America ,North America  (1),6. exp region,1.0268352672210852,0.88,0.9938780004913306
Oceania ,Oceania  (0),6. exp region,0.1017467722670932,0.88,1.0195148028079235
South America ,South America  (0),6. exp region,0.2867681553475797,0.88,1.0426848051237454
Textiles,Textiles (1),6. exp region,1.929221381739838,1.0,0.7193288446354282
Logement,Logement (37),6. exp region,37.47261221857917,1.0,0.2777418413656107
Santé,Santé (2),6. exp region,2.1192323257456396,1.0,0.7970757700787432
Transport,Transport (16),6. exp region,16.363755952339297,1.0,0.0764188549399484
Divertissements,Divertissements (3),6. exp region,3.4501493263066814,1.0,0.6795232658353972
Education,Education (3),6. exp region,3.075498786265412,1.0,0.7578856340518543
Autres biens et services,Autres biens et services (13),6. exp region,13.719905058129758,1.0,0.6004168479149996
CO2,CO2 (85),0. ges,85.83359673967297,0.0,0.3561015076965551
CH4,CH4 (19),0. ges,19.668651791386303,0.0,0.7777627862243518
N2O,N2O (6),0. ges,6.63099731523516,0.0,0.9354250717058239
SF6,SF6 (0),0. ges,0.3708756332615804,0.0,1.0287637931780271
