,label,position,value,x,y
Africa,Africa (0),1. imp region,0.9533044943062957,0.09,0.621882386316991
Asia,Asia (12),1. imp region,12.620984013816093,0.09,0.7159261866187258
Europe,Europe (9),1. imp region,9.724037139335977,0.09,0.8456071388620083
HU,HU (66),1. imp region,66.47869901454874,0.09,0.30900446458147024
Middle East,Middle East (1),1. imp region,1.1323202533534598,0.09,0.9286074690173538
North America,North America (0),1. imp region,0.7422477335502587,0.09,0.9751130835411196
Oceania,Oceania (0),1. imp region,0.23331439565816667,0.09,1.0179658665804843
South America,South America (0),1. imp region,0.4071130158663976,0.09,1.0594569336334707
Imports,Imports (25),2. imp/dom,25.81332104588665,0.2,0.8784489090259148
Territorial,Territorial (66),2. imp/dom,66.47869901454874,0.2,0.386782242359248
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.152702396703122,0.34,0.7530411797927054
HU - Agriculture-food,HU - Agriculture-food (10),3. primaire,10.95188350609381,0.34,0.2121493622600916
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.484337531931478,0.34,0.8415774418595465
HU - Energy industry,HU - Energy industry (22),3. primaire,22.26573262838758,0.34,0.3721188432864424
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.899960123830404,0.34,0.9412763336640193
HU - Heavy industry,HU - Heavy industry (8),3. primaire,8.769789969715442,0.34,0.5232220639838282
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.4712482060462082,0.34,0.9962269526004524
HU - Manufacturing industry,HU - Manufacturing industry (3),3. primaire,3.104526798011378,0.34,0.5964696674600733
Imp - Services,Imp - Services (0),3. primaire,0.7811877070931252,0.34,1.0303790273613487
HU - Services,HU - Services (5),3. primaire,5.225542777726539,0.34,0.6553163216871255
Imp - Transport services,Imp - Transport services (2),3. primaire,2.0238850802823207,0.34,1.0667765706654933
HU - Transport services,HU - Transport services (1),3. primaire,1.683708828333989,0.34,0.7083899227479329
HU - Households,HU - Households (14),3. primaire,14.47751450628,0.34,0.08382489012917796
Intermediate cons,Intermediate cons (64),4. cap/ci,64.14620050292429,0.58,0.5532879716517705
Capital formation,Capital formation (13),4. cap/ci,13.668305051231114,0.58,0.9569630815225925
Households ,Households  (14),4. cap/ci,14.47751450628,0.58,0.14632489012917796
Government,Government (10),5. depenses,10.700100114994996,0.75,0.7277807715747497
Households,Households (48),5. depenses,48.19544084848885,0.75,0.4301436734430728
Other,Other (3),5. depenses,3.092958520613827,0.75,0.8421579208844402
Exportations,Exportations (15),5. depenses,15.826006070057733,0.75,0.9773625992902519
Households direct emissions,Households direct emissions (14),5. depenses,14.47751450628,0.75,0.11715822346251129
Nourriture,Nourriture (15),6. exp region,15.498712535994814,1.0,0.47764300182180236
Africa ,Africa  (0),6. exp region,0.19578938748456465,0.88,0.7939278393088207
Asia ,Asia  (1),6. exp region,1.8404743722575345,0.88,0.8240765655681795
Europe ,Europe  (11),6. exp region,11.158006292851843,0.88,0.8987668603924135
Middle East ,Middle East  (0),6. exp region,0.5752471328011699,0.88,0.9683162967276313
North America ,North America  (1),6. exp region,1.5085401496343585,0.88,0.9986581200824742
Oceania ,Oceania  (0),6. exp region,0.1025965684599104,0.88,1.027079474457313
South America ,South America  (0),6. exp region,0.445352166568353,0.88,1.0511808942008731
Textiles,Textiles (1),6. exp region,1.9827464344844918,1.0,0.6961111419535521
Logement,Logement (28),6. exp region,28.65293668786135,1.0,0.2763714684259122
Santé,Santé (1),6. exp region,1.1543245367329467,1.0,0.7665670701030971
Transport,Transport (14),6. exp region,14.299005296672295,1.0,0.07997457331891578
Divertissements,Divertissements (2),6. exp region,2.1334287281688415,1.0,0.6575113407737293
Education,Education (1),6. exp region,1.7177899230717473,1.0,0.7330221237553902
Autres biens et services,Autres biens et services (7),6. exp region,7.934111326777359,1.0,0.5947300141147979
CO2,CO2 (70),0. ges,70.46079839403376,0.0,0.3562956015098626
CH4,CH4 (15),0. ges,15.267397247551166,0.0,0.7746255366932392
N2O,N2O (6),0. ges,6.268087223570577,0.0,0.9321282988105098
SF6,SF6 (0),0. ges,0.29573719527988596,0.0,1.0287983636271334
