,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8656119052629375,0.09,0.6323870113919969
Asia,Asia (13),1. imp region,13.392598109552655,0.09,0.7271841000073649
Europe,Europe (9),1. imp region,9.335140898480201,0.09,0.8551912562293937
HU,HU (70),1. imp region,70.28790199105707,0.09,0.3144964201840453
Middle East,Middle East (0),1. imp region,0.8066857594532295,0.09,0.9338474980885287
North America,North America (0),1. imp region,0.5417900544570262,0.09,0.9780239269317376
Oceania,Oceania (0),1. imp region,0.11800937443803479,0.09,1.0194999707448247
South America,South America (0),1. imp region,0.2881217939391044,0.09,1.0599813500271908
Imports,Imports (25),2. imp/dom,25.347957895583214,0.2,0.8839408646284899
Territorial,Territorial (70),2. imp/dom,70.28790199105707,0.2,0.39227419796182306
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.586297334822801,0.34,0.7613562533707183
HU - Agriculture-food,HU - Agriculture-food (11),3. primaire,11.110442379915101,0.34,0.21401296748986864
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.914339694976556,0.34,0.8549784092644777
HU - Energy industry,HU - Energy industry (23),3. primaire,23.326760057026913,0.34,0.3740454848861728
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.4118583066117445,0.34,0.9557588148485973
HU - Heavy industry,HU - Heavy industry (9),3. primaire,9.36819266918188,0.34,0.5272464263202867
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.2328740112648369,0.34,1.002892506350015
HU - Manufacturing industry,HU - Manufacturing industry (4),3. primaire,4.500687747454548,0.34,0.6066280166819288
Imp - Services,Imp - Services (0),3. primaire,0.6027531627733695,0.34,1.0350902268607134
HU - Services,HU - Services (4),3. primaire,4.924320269273718,0.34,0.6685846353651559
Imp - Transport services,Imp - Transport services (1),3. primaire,1.599835385133887,0.34,1.0687268481703798
HU - Transport services,HU - Transport services (1),3. primaire,1.6986918202249024,0.34,0.7195542824881691
HU - Households,HU - Households (15),3. primaire,15.35880704798,0.34,0.08522377641419704
Intermediate cons,Intermediate cons (64),4. cap/ci,64.12979236773418,0.58,0.5469083769000953
Capital formation,Capital formation (16),4. cap/ci,16.147260470926067,0.58,0.9491846004858981
Households ,Households  (15),4. cap/ci,15.35880704798,0.58,0.14772377641419704
Government,Government (12),5. depenses,12.16739177409943,0.75,0.7075474750930888
Households,Households (46),5. depenses,46.465011346285856,0.75,0.41930925884024756
Other,Other (5),5. depenses,5.774338308369674,0.75,0.8362325445733125
Exportations,Exportations (15),5. depenses,15.870311409905291,0.75,0.9794372185729412
Households direct emissions,Households direct emissions (15),5. depenses,15.35880704798,0.75,0.11855710974753036
Nourriture,Nourriture (13),6. exp region,13.574545238465916,1.0,0.4782243783402504
Africa ,Africa  (0),6. exp region,0.240500094311095,0.88,0.7780753491945943
Asia ,Asia  (2),6. exp region,2.4559024070254862,0.88,0.8105232759105748
Europe ,Europe  (10),6. exp region,10.860588277184078,0.88,0.8846138780131514
Middle East ,Middle East  (0),6. exp region,0.72831024088319,0.88,0.9519303781933817
North America ,North America  (1),6. exp region,1.065460835930115,0.88,0.9808389757853551
Oceania ,Oceania  (0),6. exp region,0.12642478834468798,0.88,1.0073875062961157
South America ,South America  (0),6. exp region,0.39312476622663867,0.88,1.0312997241681066
Textiles,Textiles (1),6. exp region,1.3584264944892261,1.0,0.6812682102426354
Logement,Logement (29),6. exp region,29.935284965821346,1.0,0.2857419686724989
Santé,Santé (1),6. exp region,1.1798295547109698,1.0,0.750631061492109
Transport,Transport (15),6. exp region,15.889837529963119,1.0,0.08418101241834561
Divertissements,Divertissements (2),6. exp region,2.5038560965645877,1.0,0.6442487239237802
Education,Education (1),6. exp region,1.9968813799225973,1.0,0.7162997861796934
Autres biens et services,Autres biens et services (7),6. exp region,7.5525489084275215,1.0,0.5829413197885313
CO2,CO2 (74),0. ges,74.49362021181201,0.0,0.3620986710690084
CH4,CH4 (15),0. ges,15.110109901642543,0.0,0.7834459463732101
N2O,N2O (5),0. ges,5.858753435085632,0.0,0.9356674453025204
SF6,SF6 (0),0. ges,0.17337633810006556,0.0,1.0293201699983188
