,label,position,value,x,y
Africa,Africa (0),1. imp region,0.791286625644419,0.09,0.5662001138842476
Asia,Asia (17),1. imp region,17.42569607574945,0.09,0.685294621135841
Europe,Europe (8),1. imp region,8.69004514190524,0.09,0.8391657333542877
HU,HU (55),1. imp region,55.07167574448787,0.09,0.2813581210202356
Middle East,Middle East (1),1. imp region,1.7121465601835708,0.09,0.923853327301484
North America,North America (0),1. imp region,0.9352608493440524,0.09,0.9743982051002663
Oceania,Oceania (0),1. imp region,0.15311659945453013,0.09,1.0180789954650364
South America,South America (0),1. imp region,0.39396416306507365,0.09,1.0593765681393508
Imports,Imports (30),2. imp/dom,30.101516015346338,0.2,0.85080256546468
Territorial,Territorial (55),2. imp/dom,55.07167574448787,0.2,0.3591358987980134
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.829673174833332,0.34,0.6973969317527294
HU - Agriculture-food,HU - Agriculture-food (10),3. primaire,10.2622971135262,0.34,0.22908083337381746
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.844666452714634,0.34,0.8090189921439163
HU - Energy industry,HU - Energy industry (13),3. primaire,13.4022532267451,0.34,0.3582709687232669
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.343383637410374,0.34,0.9317084013568353
HU - Heavy industry,HU - Heavy industry (7),3. primaire,7.024116671267663,0.34,0.4732040633213141
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.119814721915069,0.34,0.9851645309754273
HU - Manufacturing industry,HU - Manufacturing industry (3),3. primaire,3.303101546069827,0.34,0.5436726755863278
Imp - Services,Imp - Services (1),3. primaire,1.058810460442089,0.34,1.019756568405322
HU - Services,HU - Services (4),3. primaire,4.75112610476639,0.34,0.6041337790938741
Imp - Transport services,Imp - Transport services (2),3. primaire,2.9051675680308264,0.34,1.0622091462641965
HU - Transport services,HU - Transport services (1),3. primaire,1.1227480902636904,0.34,0.6549952359399123
HU - Households,HU - Households (15),3. primaire,15.206032991848998,0.34,0.09194902767084553
Intermediate cons,Intermediate cons (58),4. cap/ci,58.0296702619662,0.58,0.5643907273739652
Capital formation,Capital formation (11),4. cap/ci,11.937488506018994,0.58,0.9599416997031196
Households ,Households  (15),4. cap/ci,15.206032991848998,0.58,0.15444902767084553
Government,Government (10),5. depenses,10.35068624376932,0.75,0.7064825773260648
Households,Households (39),5. depenses,39.97604718707144,0.75,0.4265710144274851
Other,Other (2),5. depenses,2.255581726581405,0.75,0.8203187090306436
Exportations,Exportations (17),5. depenses,17.38484361056304,0.75,0.9651247851278855
Households direct emissions,Households direct emissions (15),5. depenses,15.206032991848998,0.75,0.12528236100417886
Nourriture,Nourriture (10),6. exp region,10.6504188858401,1.0,0.4675839092531499
Africa ,Africa  (0),6. exp region,0.3144315375734671,0.88,0.7753138916940977
Asia ,Asia  (2),6. exp region,2.744650438263872,0.88,0.8106573988292264
Europe ,Europe  (11),6. exp region,11.567160868644155,0.88,0.8955443528161549
Middle East ,Middle East  (1),6. exp region,1.092341386493287,0.88,0.9731565307660277
North America ,North America  (1),6. exp region,1.0944550920223965,0.88,1.0046595447279292
Oceania ,Oceania  (0),6. exp region,0.1644539161316259,0.88,1.0320772614948308
South America ,South America  (0),6. exp region,0.4073503714342324,0.88,1.056469797862868
Textiles,Textiles (0),6. exp region,0.950154033875466,1.0,0.677343595514823
Logement,Logement (24),6. exp region,24.884516677685557,1.0,0.2892559155236584
Santé,Santé (0),6. exp region,0.9225837373174278,1.0,0.7479925685201101
Transport,Transport (15),6. exp region,15.438438222584182,1.0,0.08984725997815932
Divertissements,Divertissements (1),6. exp region,1.4589282653009397,1.0,0.6448619029214715
Education,Education (2),6. exp region,2.1183929622994344,1.0,0.7127287751827432
Autres biens et services,Autres biens et services (9),6. exp region,9.109333637786651,1.0,0.5764570250130242
CO2,CO2 (62),0. ges,62.39755623159314,0.0,0.34472357326735664
CH4,CH4 (15),0. ges,15.899009156427908,0.0,0.7594472053615807
N2O,N2O (6),0. ges,6.1733067984316845,0.0,0.926627061042129
SF6,SF6 (0),0. ges,0.7033195733814736,0.0,1.0269034289479049
