,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5716448444462092,0.09,0.5884990837524794
Asia,Asia (11),1. imp region,11.409903467587013,0.09,0.6787458836997116
Europe,Europe (12),1. imp region,12.769063876726248,0.09,0.8212759066067046
HU,HU (59),1. imp region,59.288563250989625,0.09,0.2930243878179556
Middle East,Middle East (2),1. imp region,2.033565078370299,0.09,0.9236150342716616
North America,North America (0),1. imp region,0.8725041344468448,0.09,0.9749605473191627
Oceania,Oceania (0),1. imp region,0.11867115007914344,0.09,1.018098026689032
South America,South America (0),1. imp region,0.4217417021597723,0.09,1.0593033503555698
Imports,Imports (28),2. imp/dom,28.197094253815536,0.2,0.8624688322623999
Territorial,Territorial (59),2. imp/dom,59.288563250989625,0.2,0.37080216559573337
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.6111090395906844,0.34,0.7237497166386617
HU - Agriculture-food,HU - Agriculture-food (11),3. primaire,11.7753141712187,0.34,0.24642863725543407
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.422055680548524,0.34,0.8217609615927433
HU - Energy industry,HU - Energy industry (12),3. primaire,12.533006563648494,0.34,0.3756242338316445
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.275607658840273,0.34,0.9311933584329349
HU - Heavy industry,HU - Heavy industry (9),3. primaire,9.242939918783318,0.34,0.4939650186392961
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.5374601882164203,0.34,0.989683424418726
HU - Manufacturing industry,HU - Manufacturing industry (3),3. primaire,3.2601867937153304,0.34,0.5725586321630839
Imp - Services,Imp - Services (0),3. primaire,0.9501036692473572,0.34,1.0253461601534115
HU - Services,HU - Services (4),3. primaire,4.2777786869373084,0.34,0.6298694947189203
Imp - Transport services,Imp - Transport services (2),3. primaire,2.400758017372268,0.34,1.0647093502844718
HU - Transport services,HU - Transport services (1),3. primaire,1.1740762248764711,0.34,0.6782384176971568
HU - Households,HU - Households (17),3. primaire,17.025260891810003,0.34,0.09797736585083197
Intermediate cons,Intermediate cons (58),4. cap/ci,58.97941747707545,0.58,0.5737651029638162
Capital formation,Capital formation (11),4. cap/ci,11.480979135919695,0.58,0.9632877371129841
Households ,Households  (17),4. cap/ci,17.025260891810003,0.58,0.16047736585083197
Government,Government (10),5. depenses,10.523230954011789,0.75,0.6758409563162775
Households,Households (36),5. depenses,36.13499078940402,0.75,0.4175110332239896
Other,Other (2),5. depenses,2.526943411807827,0.75,0.7901127774744701
Exportations,Exportations (21),5. depenses,21.275231457771515,0.75,0.9504721551980169
Households direct emissions,Households direct emissions (17),5. depenses,17.02526089181,0.75,0.1313106991841653
Nourriture,Nourriture (10),6. exp region,10.38707346611913,1.0,0.44822847985847175
Africa ,Africa  (0),6. exp region,0.2962688335947282,0.88,0.7440928429520051
Asia ,Asia  (2),6. exp region,2.609985656325934,0.88,0.7784252612855233
Europe ,Europe  (15),6. exp region,15.123702319267167,0.88,0.8763142409539294
Middle East ,Middle East  (1),6. exp region,1.5793422668158028,0.88,0.9697854533895174
North America ,North America  (1),6. exp region,1.228530157618458,0.88,1.003696165175818
Oceania ,Oceania  (0),6. exp region,0.0894216232391889,0.88,1.0312204559500742
South America ,South America  (0),6. exp region,0.3479806009102332,0.88,1.054970344231585
Textiles,Textiles (1),6. exp region,1.4158985485443152,1.0,0.6456255067675393
Logement,Logement (23),6. exp region,23.62068647191817,1.0,0.28058204325398
Santé,Santé (1),6. exp region,1.3231409510015844,1.0,0.7152763774987649
Transport,Transport (15),6. exp region,15.815532793748773,1.0,0.08966696689846035
Divertissements,Divertissements (1),6. exp region,1.7447959327317208,1.0,0.6102024525574716
Education,Education (1),6. exp region,1.6517531913846928,1.0,0.680649740999564
Autres biens et services,Autres biens et services (7),6. exp region,7.724601279777424,1.0,0.5477376684034703
CO2,CO2 (65),0. ges,65.70874469354784,0.0,0.351655073104149
CH4,CH4 (14),0. ges,14.417112014232664,0.0,0.7651078986574957
N2O,N2O (6),0. ges,6.828284551977076,0.0,0.9261745253430307
SF6,SF6 (0),0. ges,0.5315162450475751,0.0,1.0277216997896839
