,label,position,value,x,y
Africa,Africa (1),1. imp region,1.0819763781631642,0.09,0.5056883977032645
Asia,Asia (33),1. imp region,33.44191602447667,0.09,0.6538037657227509
Europe,Europe (13),1. imp region,13.584907098405267,0.09,0.8414758293042188
HU,HU (67),1. imp region,67.08519695321704,0.09,0.2511326237356091
Middle East,Middle East (1),1. imp region,1.5519805527690784,0.09,0.9282547105453828
North America,North America (0),1. imp region,0.8352169869950716,0.09,0.974696200375576
Oceania,Oceania (0),1. imp region,0.234945724046086,0.09,1.0169708634888956
South America,South America (0),1. imp region,0.7124419412375192,0.09,1.0588570916651348
Imports,Imports (51),2. imp/dom,51.44338470609287,0.2,0.8205770681800535
Territorial,Territorial (67),2. imp/dom,67.08519695321704,0.2,0.32891040151338685
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.2502230477976894,0.34,0.6347705054461793
HU - Agriculture-food,HU - Agriculture-food (10),3. primaire,10.54628886158202,0.34,0.17959168784195753
Imp - Energy industry,Imp - Energy industry (35),3. primaire,35.933274988902035,0.34,0.7837390163155428
HU - Energy industry,HU - Energy industry (21),3. primaire,21.671634598924236,0.34,0.3065225565704528
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.5524603478180445,0.34,0.9463189191793275
HU - Heavy industry,HU - Heavy industry (8),3. primaire,8.997708672769019,0.34,0.4285540367913385
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.046696610671054,0.34,1.0016886731158092
HU - Manufacturing industry,HU - Manufacturing industry (3),3. primaire,3.1851749370099345,0.34,0.49209816926732397
Imp - Services,Imp - Services (1),3. primaire,1.0409851551360034,0.34,1.0364574617570652
HU - Services,HU - Services (5),3. primaire,5.7440978229716375,0.34,0.5453485476833732
Imp - Transport services,Imp - Transport services (1),3. primaire,1.619744555768031,0.34,1.0698754621044997
HU - Transport services,HU - Transport services (1),3. primaire,1.7330112177601793,0.34,0.5940045794271243
HU - Households,HU - Households (15),3. primaire,15.207280842200001,0.34,0.07311270189848826
Intermediate cons,Intermediate cons (88),4. cap/ci,88.41447917274766,0.58,0.5509505909681178
Capital formation,Capital formation (14),4. cap/ci,14.90682164436221,0.58,0.9653378890696296
Households ,Households  (15),4. cap/ci,15.207280842200001,0.58,0.13561270189848826
Government,Government (15),5. depenses,15.720931478299208,0.75,0.7670623444655595
Households,Households (70),5. depenses,70.50066667650177,0.75,0.4359416474819437
Other,Other (4),5. depenses,4.113629041396237,0.75,0.8881481387729465
Exportations,Exportations (12),5. depenses,12.986073620912661,0.75,1.0005814065575092
Households direct emissions,Households direct emissions (15),5. depenses,15.207280842200001,0.75,0.10644603523182158
Nourriture,Nourriture (18),6. exp region,18.150099099963096,1.0,0.5104065572027856
Africa ,Africa  (0),6. exp region,0.14921766486297713,0.88,0.839147225030838
Asia ,Asia  (1),6. exp region,1.374905531424703,0.88,0.8658442366554323
Europe ,Europe  (9),6. exp region,9.420646023298854,0.88,0.9218741364808395
Middle East ,Middle East  (0),6. exp region,0.5426845786851919,0.88,0.9752710607580003
North America ,North America  (1),6. exp region,1.113841129784016,0.88,1.0023869666389251
Oceania ,Oceania  (0),6. exp region,0.0958870220180924,0.88,1.0280892971492128
South America ,South America  (0),6. exp region,0.28889167083882794,0.88,1.0511816576187414
Textiles,Textiles (2),6. exp region,2.470221547871935,1.0,0.7374428030170225
Logement,Logement (44),6. exp region,44.3402758723692,1.0,0.2908248919700799
Santé,Santé (1),6. exp region,1.8866133605954993,1.0,0.8108312753133995
Transport,Transport (16),6. exp region,16.877110742269778,1.0,0.07527069949923601
Divertissements,Divertissements (3),6. exp region,3.198931588353503,1.0,0.6976317710800575
Education,Education (2),6. exp region,2.505590657550701,1.0,0.7750602471677234
Autres biens et services,Autres biens et services (12),6. exp region,12.000036128027263,1.0,0.6276703701980716
CO2,CO2 (90),0. ges,90.81330389745591,0.0,0.35731457412888984
CH4,CH4 (21),0. ges,21.38958211166819,0.0,0.78230137701127
N2O,N2O (5),0. ges,5.908693801605985,0.0,0.9386674949903233
SF6,SF6 (0),0. ges,0.417001848579796,0.0,1.0286806921079432
