,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8245977072516834,0.09,0.5513099004841766
Asia,Asia (22),1. imp region,22.643911458486805,0.09,0.6792860031105551
Europe,Europe (10),1. imp region,10.02248787275263,0.09,0.8421775919027183
HU,HU (61),1. imp region,61.959687516681626,0.09,0.2740898505658673
Middle East,Middle East (1),1. imp region,1.6829817478217997,0.09,0.9255008190199678
North America,North America (0),1. imp region,0.8722914201499947,0.09,0.9740896068357603
Oceania,Oceania (0),1. imp region,0.16585616768370792,0.09,1.0169193372751393
South America,South America (0),1. imp region,0.6155492776355758,0.09,1.0587744663044298
Imports,Imports (36),2. imp/dom,36.8276756517822,0.2,0.8435342950103117
Territorial,Territorial (61),2. imp/dom,61.959687516681626,0.2,0.3518676283436451
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.142478783481689,0.34,0.682330873636758
HU - Agriculture-food,HU - Agriculture-food (10),3. primaire,10.014514650601901,0.34,0.22364775076028734
Imp - Energy industry,Imp - Energy industry (22),3. primaire,22.564654851964956,0.34,0.8049159776834459
HU - Energy industry,HU - Energy industry (16),3. primaire,16.22087797101003,0.34,0.3482381428666856
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.485431834102796,0.34,0.9363950066796705
HU - Heavy industry,HU - Heavy industry (7),3. primaire,7.515209982046279,0.34,0.46334109426561126
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.3024873224378881,0.34,0.9871621655759142
HU - Manufacturing industry,HU - Manufacturing industry (3),3. primaire,3.3382617637438363,0.34,0.5295412212264915
Imp - Services,Imp - Services (1),3. primaire,1.1655120139747452,0.34,1.0215307702381975
HU - Services,HU - Services (5),3. primaire,5.8344618713227225,0.34,0.5893611744353251
Imp - Transport services,Imp - Transport services (3),3. primaire,3.1671108458201256,0.34,1.0629775456182873
HU - Transport services,HU - Transport services (1),3. primaire,1.1713473795999296,0.34,0.6409554511204496
HU - Households,HU - Households (17),3. primaire,17.86501389835691,0.34,0.0928161659245755
Intermediate cons,Intermediate cons (67),4. cap/ci,67.32772786462024,0.58,0.5662105469106959
Capital formation,Capital formation (13),4. cap/ci,13.594621405486656,0.58,0.9608943809861205
Households ,Households  (17),4. cap/ci,17.86501389835691,0.58,0.1553161659245755
Government,Government (12),5. depenses,12.177396268268165,0.75,0.7280327128065347
Households,Households (48),5. depenses,48.889812559588854,0.75,0.4378862955325532
Other,Other (2),5. depenses,2.3910650382394567,0.75,0.8416683926619014
Exportations,Exportations (17),5. depenses,17.464075404010416,0.75,0.9753724761300115
Households direct emissions,Households direct emissions (17),5. depenses,17.865013898356906,0.75,0.1261494992579088
Nourriture,Nourriture (11),6. exp region,11.453398459478857,1.0,0.47586150652153564
Africa ,Africa  (0),6. exp region,0.27849331046684234,0.88,0.7971906692719295
Asia ,Asia  (2),6. exp region,2.4952890498124454,0.88,0.8295950361033015
Europe ,Europe  (11),6. exp region,11.895474103794738,0.88,0.9060978347358035
Middle East ,Middle East  (1),6. exp region,1.1190128056997573,0.88,0.9773762445903388
North America ,North America  (1),6. exp region,1.0183505150200811,0.88,1.0073647443291982
Oceania ,Oceania  (0),6. exp region,0.15479446582142437,0.88,1.0336930403146911
South America ,South America  (0),6. exp region,0.5026611533951284,0.88,1.0580637629385028
Textiles,Textiles (1),6. exp region,1.0368243595142532,1.0,0.692280406776232
Logement,Logement (31),6. exp region,31.511759458691778,1.0,0.2908893886053703
Santé,Santé (1),6. exp region,1.7740718968946299,1.0,0.7675240658919715
Transport,Transport (16),6. exp region,16.79645165117521,1.0,0.0856348693514015
Divertissements,Divertissements (2),6. exp region,2.721150223269636,1.0,0.6561400146922187
Education,Education (2),6. exp region,2.7427859258893337,1.0,0.7285029286815319
Autres biens et services,Autres biens et services (10),6. exp region,10.895780751300233,1.0,0.5825747078383375
CO2,CO2 (74),0. ges,74.8426133035621,0.0,0.354104961289172
CH4,CH4 (17),0. ges,17.75340273579756,0.0,0.7756024089490035
N2O,N2O (5),0. ges,5.820697276199042,0.0,0.9350904489265787
SF6,SF6 (0),0. ges,0.3706498529051069,0.0,1.0285930012667472
