,label,position,value,x,y
Africa,Africa (0),1. imp region,0.7946449390866475,0.09,0.6027479479548637
Asia,Asia (17),1. imp region,17.608511583290376,0.09,0.7124589299652094
Europe,Europe (8),1. imp region,8.91770727919509,0.09,0.853430433874776
HU,HU (67),1. imp region,67.80955892535877,0.09,0.29984493145132884
Middle East,Middle East (0),1. imp region,0.8977883046823542,0.09,0.9300929482517355
North America,North America (0),1. imp region,0.7460929777346902,0.09,0.975308094982446
Oceania,Oceania (0),1. imp region,0.2624213963203553,0.09,1.0180781169164625
South America,South America (0),1. imp region,0.4072132259698068,0.09,1.059544005328206
Imports,Imports (29),2. imp/dom,29.634379706279315,0.2,0.8692893758957734
Territorial,Territorial (67),2. imp/dom,67.80955892535879,0.2,0.3776227092291067
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.929774049610996,0.34,0.7331869297589555
HU - Agriculture-food,HU - Agriculture-food (11),3. primaire,11.026426366921628,0.34,0.1934711573144115
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.51329236774454,0.34,0.836859344012327
HU - Energy industry,HU - Energy industry (23),3. primaire,23.679578460246578,0.34,0.3520325875372499
Imp - Heavy industry,Imp - Heavy industry (5),3. primaire,5.264927320890539,0.34,0.9495182841494694
HU - Heavy industry,HU - Heavy industry (8),3. primaire,8.966493903288985,0.34,0.5026666424434728
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.4542561790851174,0.34,1.0003761655926233
HU - Manufacturing industry,HU - Manufacturing industry (3),3. primaire,3.8807269569856473,0.34,0.5771074582628651
Imp - Services,Imp - Services (0),3. primaire,0.6404945712045474,0.34,1.0334375344411069
HU - Services,HU - Services (5),3. primaire,5.352294962597943,0.34,0.6376395115487293
Imp - Transport services,Imp - Transport services (1),3. primaire,1.8316352177435828,0.34,1.0679511961821415
HU - Transport services,HU - Transport services (1),3. primaire,1.7767252604379846,0.34,0.6900745949533986
HU - Households,HU - Households (13),3. primaire,13.12731301488,0.34,0.07551871311553988
Intermediate cons,Intermediate cons (68),4. cap/ci,68.67211505539902,0.58,0.5403129010055925
Capital formation,Capital formation (15),4. cap/ci,15.644510561359079,0.58,0.9522941878900526
Households ,Households  (13),4. cap/ci,13.12731301488,0.58,0.13801871311553987
Government,Government (13),5. depenses,13.040675232727498,0.75,0.7175284876976442
Households,Households (50),5. depenses,50.84049958358913,0.75,0.4133569740473579
Other,Other (4),5. depenses,4.2836804443342205,0.75,0.8425322929980128
Exportations,Exportations (16),5. depenses,16.151770356107257,0.75,0.9795087328988537
Households direct emissions,Households direct emissions (13),5. depenses,13.12731301488,0.75,0.10885204644887322
Nourriture,Nourriture (15),6. exp region,15.433927349561216,1.0,0.467622241972589
Africa ,Africa  (0),6. exp region,0.22432811723275495,0.88,0.7904520837015419
Asia ,Asia  (1),6. exp region,1.763794206029266,0.88,0.8199781072715312
Europe ,Europe  (11),6. exp region,11.567126802216514,0.88,0.8931553785907352
Middle East ,Middle East  (0),6. exp region,0.6619813646662199,0.88,0.9620924701582456
North America ,North America  (1),6. exp region,1.337645743742849,0.88,0.9916627683592765
Oceania ,Oceania  (0),6. exp region,0.14693211476775742,0.88,1.019250968223313
South America ,South America  (0),6. exp region,0.4499620074518961,0.88,1.0434230356343352
Textiles,Textiles (1),6. exp region,1.9065228397819955,1.0,0.687146938008362
Logement,Logement (29),6. exp region,29.49671653214431,1.0,0.27283765218955613
Santé,Santé (1),6. exp region,1.581884170952122,1.0,0.7616261166369838
Transport,Transport (15),6. exp region,15.015912562228056,1.0,0.07966173655753955
Divertissements,Divertissements (2),6. exp region,2.818929312057523,1.0,0.6470866657192504
Education,Education (2),6. exp region,2.2482927566170243,1.0,0.7250111916297645
Autres biens et services,Autres biens et services (8),6. exp region,8.50630230785438,1.0,0.5816280224767342
CO2,CO2 (75),0. ges,75.79363285413936,0.0,0.36168168610001167
CH4,CH4 (15),0. ges,15.526762236271612,0.0,0.7831160455870512
N2O,N2O (5),0. ges,5.933849213122996,0.0,0.9357043461682227
SF6,SF6 (0),0. ges,0.18969432810412754,0.0,1.0292699866811834
