,label,position,value,x,y
Africa,Africa (0),1. imp region,0.42043755803536964,0.09,0.5139892697703754
Asia,Asia (5),1. imp region,5.346366326133281,0.09,0.6360568599448827
Europe,Europe (3),1. imp region,3.6492646948173104,0.09,0.8046961132637838
Middle East,Middle East (0),1. imp region,0.9510597402228251,0.09,0.9099387432690653
North America,North America (0),1. imp region,0.3702424940583033,0.09,0.9678857111321683
Oceania,Oceania (0),1. imp region,0.06474652768228206,0.09,1.0130487551039467
SI,SI (14),1. imp region,14.911116896229577,0.09,0.25396250038299967
South America,South America (0),1. imp region,0.2856263261459115,0.09,1.0569913200901224
Imports,Imports (11),2. imp/dom,11.087743667095276,0.2,0.823406944827444
Territorial,Territorial (14),2. imp/dom,14.91111689622958,0.2,0.3317402781607775
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.360463970274083,0.34,0.6497701594476931
SI - Agriculture-food,SI - Agriculture-food (1),3. primaire,1.8223361165164773,0.34,0.15221706786921668
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.040561582255278,0.34,0.7815203985760028
SI - Energy industry,SI - Energy industry (3),3. primaire,3.15089002870458,0.34,0.24894943475181347
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.9226548678333866,0.34,0.9213795156326835
SI - Heavy industry,SI - Heavy industry (2),3. primaire,2.070560035516206,0.34,0.34926211121752354
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.625404467149557,0.34,0.9831319820837134
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.3733290260027688,0.34,0.42393576498877394
Imp - Services,Imp - Services (0),3. primaire,0.34465007474367687,0.34,1.022123766543803
SI - Services,SI - Services (2),3. primaire,2.9929979137710254,0.34,0.5119143943185887
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7940087048392988,0.34,1.0635474494703525
SI - Transport services,SI - Transport services (0),3. primaire,0.8688021076785196,0.34,0.5926158741783036
SI - Households,SI - Households (2),3. primaire,2.63220166804,0.34,0.06296611098054859
Intermediate cons,Intermediate cons (18),4. cap/ci,18.694443052853174,0.58,0.5205754291218425
Capital formation,Capital formation (4),4. cap/ci,4.672215842431686,0.58,0.9451093181412938
Households ,Households  (2),4. cap/ci,2.63220166804,0.58,0.1254661109805486
Government,Government (2),5. depenses,2.253910890353652,0.75,0.6704680984867097
Households,Households (13),5. depenses,13.416317561625409,0.75,0.3861119494542312
Other,Other (2),5. depenses,2.583576814782946,0.75,0.7985759469380329
Exportations,Exportations (5),5. depenses,5.112853628522853,0.75,0.9679203535916725
Households direct emissions,Households direct emissions (2),5. depenses,2.63220166804,0.75,0.09629944431388193
Nourriture,Nourriture (3),6. exp region,3.291584908056911,1.0,0.4124777605825021
Africa ,Africa  (0),6. exp region,0.11607188500779353,0.88,0.7265270404558528
Asia ,Asia  (0),6. exp region,0.8159753163942024,0.88,0.7618456180955127
Europe ,Europe  (3),6. exp region,3.2546932519812177,0.88,0.842434757102594
Middle East ,Middle East  (0),6. exp region,0.26337944006938885,0.88,0.9150534139757729
North America ,North America  (0),6. exp region,0.42808902269024823,0.88,0.9469019538893124
Oceania ,Oceania  (0),6. exp region,0.06979702773416309,0.88,0.9759583174130866
South America ,South America  (0),6. exp region,0.16484768464583927,0.88,1.0012177644709945
Textiles,Textiles (0),6. exp region,0.6157448245807166,1.0,0.6240709635395858
Logement,Logement (6),6. exp region,6.09713924360953,1.0,0.2551825352114921
Santé,Santé (0),6. exp region,0.37970186496079106,1.0,0.6975011441392474
Transport,Transport (4),6. exp region,4.280770380213712,1.0,0.0836195864087072
Divertissements,Divertissements (0),6. exp region,0.926005661526707,1.0,0.5799582031238137
Education,Education (0),6. exp region,0.5311444911024482,1.0,0.6624883613240441
Autres biens et services,Autres biens et services (2),6. exp region,2.180338745968245,1.0,0.5132781952284355
CO2,CO2 (19),0. ges,19.32196947441098,0.0,0.3486944656769026
CH4,CH4 (5),0. ges,5.409499503734546,0.0,0.7754139782192064
N2O,N2O (1),0. ges,1.215398030680044,0.0,0.9409695726405245
SF6,SF6 (0),0. ges,0.05199355449929182,0.0,1.0292500600982206
