,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3640025441103295,0.09,0.5291825563834593
Asia,Asia (4),1. imp region,4.593115333222858,0.09,0.6346530302896762
Europe,Europe (4),1. imp region,4.363191018474126,0.09,0.793838649567707
Middle East,Middle East (1),1. imp region,1.2123213119459313,0.09,0.9076150955874207
North America,North America (0),1. imp region,0.3611556514202187,0.09,0.9676381581638497
Oceania,Oceania (0),1. imp region,0.04655451565744631,0.09,1.0120032107880894
SI,SI (16),1. imp region,16.62194457391339,0.09,0.26214672604097033
South America,South America (0),1. imp region,0.35713456516730196,0.09,1.0563142541466959
Imports,Imports (11),2. imp/dom,11.297474939998214,0.2,0.8315911704854148
Territorial,Territorial (16),2. imp/dom,16.62194457391339,0.2,0.3399245038187481
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.5733453914214448,0.34,0.6676480807816348
SI - Agriculture-food,SI - Agriculture-food (2),3. primaire,2.2185522724753817,0.34,0.17949310785334602
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.915573465030384,0.34,0.7932355793780903
SI - Energy industry,SI - Energy industry (3),3. primaire,3.4390925476364935,0.34,0.2804838284514158
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.201529790344093,0.34,0.9272605438566217
SI - Heavy industry,SI - Heavy industry (2),3. primaire,2.202786229297656,0.34,0.38126278726164814
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.6546186774949517,0.34,0.9906229344108364
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.368883172936013,0.34,0.45423570536512975
Imp - Services,Imp - Services (0),3. primaire,0.3546977936570556,0.34,1.029179580045729
SI - Services,SI - Services (2),3. primaire,2.918677723133337,0.34,0.5368241281912153
Imp - Transport services,Imp - Transport services (0),3. primaire,0.5977098220502818,0.34,1.0669718537429773
SI - Transport services,SI - Transport services (0),3. primaire,0.7627322282485083,0.34,0.6112710277257958
SI - Households,SI - Households (3),3. primaire,3.711220400186,0.34,0.07484729891594968
Intermediate cons,Intermediate cons (19),4. cap/ci,19.65574760509513,0.58,0.5387009948215618
Capital formation,Capital formation (4),4. cap/ci,4.552451508630468,0.58,0.9513536959056121
Households ,Households  (3),4. cap/ci,3.711220400186,0.58,0.13734729891594968
Government,Government (2),5. depenses,2.5716160333818765,0.75,0.6839043839984109
Households,Households (13),5. depenses,13.947391568883585,0.75,0.40369581261570076
Other,Other (1),5. depenses,1.6850039042797658,0.75,0.7994105563238926
Exportations,Exportations (6),5. depenses,6.004187607180373,0.75,0.9610213526918996
Households direct emissions,Households direct emissions (3),5. depenses,3.711220400186,0.75,0.10818063224928301
Nourriture,Nourriture (3),6. exp region,3.7258964233852465,1.0,0.42155140296634147
Africa ,Africa  (0),6. exp region,0.09344381268347948,0.88,0.7415751655610086
Asia ,Asia  (0),6. exp region,0.5517030664662459,0.88,0.7721154631887259
Europe ,Europe  (4),6. exp region,4.6155523149353215,0.88,0.8633945124763576
Middle East ,Middle East  (0),6. exp region,0.2774912504206155,0.88,0.950990482645318
North America ,North America  (0),6. exp region,0.357377500129218,0.88,0.9813927294721212
Oceania ,Oceania  (0),6. exp region,0.028886686066849892,0.88,1.0084558412719151
South America ,South America  (0),6. exp region,0.0797329764786428,0.88,1.0317897675018917
Textiles,Textiles (0),6. exp region,0.9221194144650422,1.0,0.635031331971372
Logement,Logement (6),6. exp region,6.680402586070801,1.0,0.2599040797415853
Santé,Santé (0),6. exp region,0.48962946596861134,1.0,0.7118686102027179
Transport,Transport (4),6. exp region,4.70632728289636,1.0,0.0850880883024534
Divertissements,Divertissements (0),6. exp region,0.9252942002344726,1.0,0.5883427750431156
Education,Education (0),6. exp region,0.5258290284691305,1.0,0.6763544679123702
Autres biens et services,Autres biens et services (2),6. exp region,2.254729600961798,1.0,0.5237552492739317
CO2,CO2 (20),0. ges,20.43312498430891,0.0,0.3444477500793967
CH4,CH4 (5),0. ges,5.9998966709735715,0.0,0.7694831803752099
N2O,N2O (1),0. ges,1.423275271935261,0.0,0.9391875985563889
SF6,SF6 (0),0. ges,0.06312258669385887,0.0,1.0291521682605758
