,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5966444058055583,0.09,0.591764828705053
Asia,Asia (3),1. imp region,3.4223983033132614,0.09,0.6857629272600778
Europe,Europe (3),1. imp region,3.8266557761154405,0.09,0.8240510189088651
Middle East,Middle East (0),1. imp region,0.4588145149334983,0.09,0.9217023788338462
North America,North America (0),1. imp region,0.3150857209868612,0.09,0.9712030062507284
Oceania,Oceania (0),1. imp region,0.05858425852285706,0.09,1.0152156668278403
SI,SI (18),1. imp region,18.4438800725921,0.09,0.2917918131776419
South America,South America (0),1. imp region,0.22619733923599483,0.09,1.058009487790315
Imports,Imports (8),2. imp/dom,8.90438031891347,0.2,0.8612362576220863
Territorial,Territorial (18),2. imp/dom,18.4438800725921,0.2,0.3695695909554197
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.2854863937401448,0.34,0.723432468726343
SI - Agriculture-food,SI - Agriculture-food (2),3. primaire,2.107345751521407,0.34,0.20848955953146175
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.459834504615819,0.34,0.8272124461742937
SI - Energy industry,SI - Energy industry (5),3. primaire,5.46523566859098,0.34,0.3373249769177964
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.774135412747629,0.34,0.9376927906475896
SI - Heavy industry,SI - Heavy industry (2),3. primaire,2.165429294164689,0.34,0.4669568372288151
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5259755632046176,0.34,0.9942319673131006
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.65209437070564,0.34,0.5443028129447338
Imp - Services,Imp - Services (0),3. primaire,0.24657412242860852,0.34,1.0298251870632844
SI - Services,SI - Services (1),3. primaire,1.7244952474942155,0.34,0.615602690476185
Imp - Transport services,Imp - Transport services (0),3. primaire,0.6123743221766524,0.34,1.0666031086610697
SI - Transport services,SI - Transport services (0),3. primaire,0.6037342913406207,0.34,0.6725274295478609
SI - Households,SI - Households (4),3. primaire,4.72554544877455,0.34,0.0897967921148238
Intermediate cons,Intermediate cons (18),4. cap/ci,18.260976874884932,0.58,0.5549885355008009
Capital formation,Capital formation (4),4. cap/ci,4.361738067846091,0.58,0.9526917433859771
Households ,Households  (4),4. cap/ci,4.72554544877455,0.58,0.1522967921148238
Government,Government (1),5. depenses,1.9968239176167033,0.75,0.7417366733391393
Households,Households (14),5. depenses,14.94172541360965,0.75,0.4511415468139138
Other,Other (2),5. depenses,2.0981374921605283,0.75,0.8562202153761831
Exportations,Exportations (3),5. depenses,3.5860281193441406,0.75,0.9924949634028006
Households direct emissions,Households direct emissions (4),5. depenses,4.725545448774551,0.75,0.12313012544815713
Nourriture,Nourriture (3),6. exp region,3.6130811017325515,1.0,0.48941498071438294
Africa ,Africa  (0),6. exp region,0.05607559976427749,0.88,0.7917610805773775
Asia ,Asia  (0),6. exp region,0.47096400290176893,0.88,0.8208628602032271
Europe ,Europe  (2),6. exp region,2.449442851201603,0.88,0.8827825487724834
Middle East ,Middle East  (0),6. exp region,0.14385589220056677,0.88,0.9402169231112574
North America ,North America  (0),6. exp region,0.3044953050714915,0.88,0.9682397254420134
Oceania ,Oceania  (0),6. exp region,0.0415911480845771,0.88,0.9948602711577414
South America ,South America  (0),6. exp region,0.11960332011985583,0.88,1.0189455735576498
Textiles,Textiles (0),6. exp region,0.46157596222116676,1.0,0.6929484056459105
Logement,Logement (8),6. exp region,8.987674295806144,1.0,0.29475812159676634
Santé,Santé (0),6. exp region,0.310334388284174,1.0,0.7648618580655555
Transport,Transport (4),6. exp region,4.65901014517834,1.0,0.08575945844199068
Divertissements,Divertissements (0),6. exp region,0.8467669893234779,1.0,0.6531333758302799
Education,Education (0),6. exp region,0.6410067318089637,1.0,0.7299420458936727
Autres biens et services,Autres biens et services (2),6. exp region,2.144645165646086,1.0,0.5902400608788099
CO2,CO2 (20),0. ges,20.855368519619873,0.0,0.3559693114991182
CH4,CH4 (5),0. ges,5.279823589125534,0.0,0.7843356902185356
N2O,N2O (1),0. ges,1.1843412306722783,0.0,0.9429724726947291
SF6,SF6 (0),0. ges,0.028727052087887308,0.0,1.0296060939753118
