,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5358226699100844,0.09,0.5373795962060987
Asia,Asia (5),1. imp region,5.899197225871904,0.09,0.6538372881171179
Europe,Europe (4),1. imp region,4.0402913749646565,0.09,0.8125384302555064
Middle East,Middle East (0),1. imp region,0.7926833978310439,0.09,0.9096848030734884
North America,North America (0),1. imp region,0.3744422046873491,0.09,0.9626424186221312
Oceania,Oceania (0),1. imp region,0.06689226079417072,0.09,1.0068512267613479
SI,SI (18),1. imp region,18.796111380981696,0.09,0.26546035019067454
South America,South America (0),1. imp region,0.6041340420111543,0.09,1.053828778614448
Imports,Imports (12),2. imp/dom,12.31346317607037,0.2,0.834904794635119
Territorial,Territorial (18),2. imp/dom,18.796111380981696,0.2,0.3432381279684523
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.4149095632133033,0.34,0.670198478449632
SI - Agriculture-food,SI - Agriculture-food (2),3. primaire,2.0359371595451403,0.34,0.18100069325171395
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.786822087950668,0.34,0.7940635196139215
SI - Energy industry,SI - Energy industry (5),3. primaire,5.557584763069283,0.34,0.29753427291408546
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.3863817125282147,0.34,0.9296388480830085
SI - Heavy industry,SI - Heavy industry (2),3. primaire,2.3425474877007373,0.34,0.4177637846068833
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5962656822137026,0.34,0.9905921772092878
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.8880420646196445,0.34,0.4937600166257656
Imp - Services,Imp - Services (0),3. primaire,0.3778461382426736,0.34,1.0273342835502548
SI - Services,SI - Services (1),3. primaire,1.7790260795189146,0.34,0.5629634676093225
Imp - Transport services,Imp - Transport services (0),3. primaire,0.751237991921805,0.34,1.0659444519579
SI - Transport services,SI - Transport services (0),3. primaire,0.7771079613142778,0.34,0.6187755336359586
SI - Households,SI - Households (4),3. primaire,4.415865865213699,0.34,0.07822958359389581
Intermediate cons,Intermediate cons (21),4. cap/ci,21.642224546572187,0.58,0.5423381512472132
Capital formation,Capital formation (5),4. cap/ci,5.051484145266169,0.58,0.9516085676533172
Households ,Households  (4),4. cap/ci,4.415865865213699,0.58,0.1407295835938958
Government,Government (2),5. depenses,2.268137338025277,0.75,0.6723294498135398
Households,Households (15),5. depenses,15.079008930296325,0.75,0.40489072229711637
Other,Other (4),5. depenses,4.26650816129951,0.75,0.8094324898091363
Exportations,Exportations (5),5. depenses,5.080054262217244,0.75,0.9804308453654837
Households direct emissions,Households direct emissions (4),5. depenses,4.415865865213699,0.75,0.11156291692722914
Nourriture,Nourriture (3),6. exp region,3.3951172596747687,1.0,0.4088791694029255
Africa ,Africa  (0),6. exp region,0.07727847192731724,0.88,0.722476483142676
Asia ,Asia  (0),6. exp region,0.6649693499108985,0.88,0.7532986621752557
Europe ,Europe  (3),6. exp region,3.5006563865251934,0.88,0.8253868095231491
Middle East ,Middle East  (0),6. exp region,0.20672014069512787,0.88,0.8919511444787912
North America ,North America  (0),6. exp region,0.4019807497000045,0.88,0.9211635265275095
Oceania ,Oceania  (0),6. exp region,0.06609755603233024,0.88,0.9486808204884161
South America ,South America  (0),6. exp region,0.16235160742637225,0.88,0.9733095848042831
Textiles,Textiles (0),6. exp region,0.7029996124200475,1.0,0.618110658626865
Logement,Logement (7),6. exp region,7.943033995002699,1.0,0.25033220326251315
Santé,Santé (0),6. exp region,0.501750979907872,1.0,0.6936217655628041
Transport,Transport (4),6. exp region,4.597395608572301,1.0,0.07729277339490498
Divertissements,Divertissements (1),6. exp region,1.254740043563985,1.0,0.5726367383122317
Education,Education (0),6. exp region,0.7150574028201728,1.0,0.6570791543845733
Autres biens et services,Autres biens et services (2),6. exp region,2.6529172315734564,1.0,0.5036581858194393
CO2,CO2 (23),0. ges,23.670586433009696,0.0,0.35532919651794076
CH4,CH4 (6),0. ges,6.150353416744753,0.0,0.7847957788445362
N2O,N2O (1),0. ges,1.2427853869677281,0.0,0.9439139069728335
SF6,SF6 (0),0. ges,0.045849320329881774,0.0,1.029447324646238
