,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5976274652926571,0.09,0.537439586052508
Asia,Asia (5),1. imp region,5.644818395917072,0.09,0.6491940184241967
Europe,Europe (4),1. imp region,4.056330475448007,0.09,0.8013204908878321
Middle East,Middle East (1),1. imp region,1.1963855213699315,0.09,0.9015222072130432
North America,North America (0),1. imp region,0.7138290853630699,0.09,0.9627082579168701
Oceania,Oceania (0),1. imp region,0.07463590393934184,0.09,1.0108005794409836
SI,SI (19),1. imp region,19.390972519329555,0.09,0.2652318612902822
South America,South America (0),1. imp region,0.4519324076656044,0.09,1.0558358870668512
Imports,Imports (12),2. imp/dom,12.735559254995687,0.2,0.8346763057347266
Territorial,Territorial (19),2. imp/dom,19.390972519329555,0.2,0.34300963906806
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.7194539462570075,0.34,0.6727564346513574
SI - Agriculture-food,SI - Agriculture-food (1),3. primaire,1.890783571501486,0.34,0.17449437930975703
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.749542464291918,0.34,0.7966116013486207
SI - Energy industry,SI - Energy industry (4),3. primaire,4.66969517432021,0.34,0.2760721919091629
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.2274540979762163,0.34,0.9263964481692437
SI - Heavy industry,SI - Heavy industry (2),3. primaire,2.0058899164980035,0.34,0.37899359427658064
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.6951744891712452,0.34,0.9855111085340511
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.4832299491304444,0.34,0.44472067800917103
Imp - Services,Imp - Services (0),3. primaire,0.4103808714688594,0.34,1.0234158087099776
SI - Services,SI - Services (3),3. primaire,3.9732451932756363,0.34,0.5334119034665527
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9335533858304399,0.34,1.0641030092465136
SI - Transport services,SI - Transport services (0),3. primaire,0.9807569901947761,0.34,0.6162379654844288
SI - Households,SI - Households (4),3. primaire,4.387371724409,0.34,0.07621201405152084
Intermediate cons,Intermediate cons (22),4. cap/ci,22.396018501333636,0.58,0.5388436857553502
Capital formation,Capital formation (5),4. cap/ci,5.343141548582605,0.58,0.9501316717038293
Households ,Households  (4),4. cap/ci,4.387371724409,0.58,0.13871201405152084
Government,Government (2),5. depenses,2.737376771045639,0.75,0.7045176680175951
Households,Households (16),5. depenses,16.926028138913342,0.75,0.4166613692726151
Other,Other (2),5. depenses,2.6773274026090057,0.75,0.8260546511997188
Exportations,Exportations (5),5. depenses,5.398427737348253,0.75,0.9786530050698847
Households direct emissions,Households direct emissions (4),5. depenses,4.387371724409,0.75,0.10954534738485416
Nourriture,Nourriture (4),6. exp region,4.24012526509792,1.0,0.4418668272422433
Africa ,Africa  (0),6. exp region,0.11101424847080398,0.88,0.759640783308157
Asia ,Asia  (0),6. exp region,0.8464973277881618,0.88,0.7926924283198066
Europe ,Europe  (3),6. exp region,3.485384207957098,0.88,0.8651317278624885
Middle East ,Middle East  (0),6. exp region,0.2557408272497571,0.88,0.9306753659233126
North America ,North America  (0),6. exp region,0.40391411963337603,0.88,0.960250251078014
Oceania ,Oceania  (0),6. exp region,0.08514328485158637,0.88,0.9878338201812755
South America ,South America  (0),6. exp region,0.21073372139747037,0.88,1.013162472698852
Textiles,Textiles (0),6. exp region,0.7365425164491939,1.0,0.658237405073507
Logement,Logement (8),6. exp region,8.590979305313827,1.0,0.2702195378552583
Santé,Santé (0),6. exp region,0.47618855810485583,1.0,0.7309116026573266
Transport,Transport (5),6. exp region,5.4054180857746985,1.0,0.0849702571041443
Divertissements,Divertissements (1),6. exp region,1.1066516904373342,1.0,0.6148475452549058
Education,Education (0),6. exp region,0.6326133330208878,1.0,0.6960940070452954
Autres biens et services,Autres biens et services (2),6. exp region,2.862257880169263,1.0,0.5466450705236644
CO2,CO2 (24),0. ges,24.414803509877178,0.0,0.3549841178163166
CH4,CH4 (6),0. ges,6.305782761170667,0.0,0.7835730851087533
N2O,N2O (1),0. ges,1.363416306688329,0.0,0.9430925411972413
SF6,SF6 (0),0. ges,0.04252919658906449,0.0,1.0295035739048044
