,label,position,value,x,y
Africa,Africa (0),1. imp region,0.38869410123305015,0.09,0.5312875002331289
Asia,Asia (4),1. imp region,4.52196423711359,0.09,0.6370968038486012
Europe,Europe (4),1. imp region,4.322557885265888,0.09,0.7965151712121331
Middle East,Middle East (1),1. imp region,1.0746163201221501,0.09,0.9089545112402864
North America,North America (0),1. imp region,0.362061347805066,0.09,0.9674218474048373
Oceania,Oceania (0),1. imp region,0.045735391055141184,0.09,1.0118680210829305
SI,SI (16),1. imp region,16.445054462326983,0.09,0.2629952691325412
South America,South America (0),1. imp region,0.35703090768134205,0.09,1.0562456420098156
Imports,Imports (11),2. imp/dom,11.07266019027623,0.2,0.8324397135769857
Territorial,Territorial (16),2. imp/dom,16.445054462326983,0.2,0.34077304691031896
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.5748451556457603,0.34,0.6696740969690133
SI - Agriculture-food,SI - Agriculture-food (2),3. primaire,2.0766909090555083,0.34,0.17357424736318447
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.773902733304291,0.34,0.7948197846885989
SI - Energy industry,SI - Energy industry (3),3. primaire,3.491147057745181,0.34,0.27445043344583714
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.1363795537021297,0.34,0.9276178302412948
SI - Heavy industry,SI - Heavy industry (2),3. primaire,2.152714313947201,0.34,0.37636263495325495
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.6250932182209312,0.34,0.990250035624062
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.635688132337374,0.34,0.45298941193280046
Imp - Services,Imp - Services (0),3. primaire,0.3420903533625743,0.34,1.0284304121169008
SI - Services,SI - Services (2),3. primaire,2.887242805265907,0.34,0.5396260384845907
Imp - Transport services,Imp - Transport services (0),3. primaire,0.620349176040543,0.34,1.0665461387708957
SI - Transport services,SI - Transport services (0),3. primaire,0.7059421953698123,0.34,0.6135924730976818
SI - Households,SI - Households (3),3. primaire,3.4956290486059998,0.34,0.07263698256836312
Intermediate cons,Intermediate cons (20),4. cap/ci,20.101919847519437,0.58,0.5442145898574156
Capital formation,Capital formation (3),4. cap/ci,3.920165756477768,0.58,0.9590776072890521
Households ,Households  (3),4. cap/ci,3.4956290486059998,0.58,0.13513698256836312
Government,Government (2),5. depenses,2.1545086294347007,0.75,0.667067842027511
Households,Households (13),5. depenses,13.48122659219036,0.75,0.39565719532961335
Other,Other (2),5. depenses,2.3912718455681437,0.75,0.7873491859295491
Exportations,Exportations (5),5. depenses,5.995078536804002,0.75,0.9599682233299551
Households direct emissions,Households direct emissions (3),5. depenses,3.4956290486059998,0.75,0.10597031590169645
Nourriture,Nourriture (3),6. exp region,3.471136586030963,1.0,0.40950992428153565
Africa ,Africa  (0),6. exp region,0.09666470334667795,0.88,0.7196208983432507
Asia ,Asia  (0),6. exp region,0.5971522394580193,0.88,0.7509509478208842
Europe ,Europe  (4),6. exp region,4.54975632724479,0.88,0.8429658826548608
Middle East ,Middle East  (0),6. exp region,0.27365706613011576,0.88,0.9305723594635454
North America ,North America  (0),6. exp region,0.3762930841936792,0.88,0.9613046104906893
Oceania ,Oceania  (0),6. exp region,0.02443536411757091,0.88,0.9886405715484603
South America ,South America  (0),6. exp region,0.0771197523131484,0.88,1.0118995225466556
Textiles,Textiles (0),6. exp region,0.9055037773785104,1.0,0.6174645605033469
Logement,Logement (6),6. exp region,6.37189468293627,1.0,0.2534981773728121
Santé,Santé (0),6. exp region,0.4104531754328934,1.0,0.6908351062610185
Transport,Transport (4),6. exp region,4.5097733169967285,1.0,0.08333231995639351
Divertissements,Divertissements (0),6. exp region,0.8808499541586305,1.0,0.5712458728903547
Education,Education (0),6. exp region,0.42880782494627834,1.0,0.6575230055019109
Autres biens et services,Autres biens et services (2),6. exp region,2.152944952350787,1.0,0.508027574425945
CO2,CO2 (19),0. ges,19.966747619822385,0.0,0.3420985536756798
CH4,CH4 (6),0. ges,6.069577606401536,0.0,0.7669107931037938
N2O,N2O (1),0. ges,1.4162717416043578,0.0,0.9389248426330357
SF6,SF6 (0),0. ges,0.0651176847749292,0.0,1.0291126032049218
