,label,position,value,x,y
Africa,Africa (0),1. imp region,0.7047990989584726,0.09,0.5253322341552463
Asia,Asia (5),1. imp region,5.67249996699439,0.09,0.6429166491415477
Europe,Europe (4),1. imp region,4.050758464295621,0.09,0.8017900220130991
Middle East,Middle East (1),1. imp region,1.2311508361160612,0.09,0.9058573864440641
North America,North America (0),1. imp region,0.4738647534710702,0.09,0.9657860756370025
Oceania,Oceania (0),1. imp region,0.06360918186282757,0.09,1.0113073638641257
SI,SI (17),1. imp region,17.781977067344183,0.09,0.2583175256667519
South America,South America (0),1. imp region,0.4104525452997757,0.09,1.056046148866697
Imports,Imports (12),2. imp/dom,12.607134846998218,0.2,0.8277619701111963
Territorial,Territorial (17),2. imp/dom,17.781977067344183,0.2,0.3360953034445297
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.5762274799349565,0.34,0.6583078355412718
SI - Agriculture-food,SI - Agriculture-food (1),3. primaire,1.8347525606345652,0.34,0.1499413338770707
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.884331654198947,0.34,0.7877106783832447
SI - Energy industry,SI - Energy industry (4),3. primaire,4.421069955611915,0.34,0.25213784591088395
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.1966198614389345,0.34,0.9247691297115646
SI - Heavy industry,SI - Heavy industry (1),3. primaire,1.9841420168771742,0.34,0.3561778157676465
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.673104934363519,0.34,0.9851813787255947
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.5902571866083308,0.34,0.4252857089198137
Imp - Services,Imp - Services (0),3. primaire,0.4100818431663306,0.34,1.023547845067837
SI - Services,SI - Services (3),3. primaire,3.826185877423286,0.34,0.5171243238400882
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8667690738955269,0.34,1.064304116433971
SI - Transport services,SI - Transport services (0),3. primaire,0.9934412437609106,0.34,0.6015982622539013
SI - Households,SI - Households (3),3. primaire,3.1321282264279997,0.34,0.06365029317806954
Intermediate cons,Intermediate cons (22),4. cap/ci,22.243302365732116,0.58,0.5267817364029368
Capital formation,Capital formation (5),4. cap/ci,5.013681322182286,0.58,0.9506314432248671
Households ,Households  (3),4. cap/ci,3.1321282264279997,0.58,0.12615029317806953
Government,Government (2),5. depenses,2.677042332470016,0.75,0.6902875424354995
Households,Households (16),5. depenses,16.408191667522132,0.75,0.3964434521517709
Other,Other (2),5. depenses,2.209218108582706,0.75,0.8089170657516004
Exportations,Exportations (5),5. depenses,5.96253157933955,0.75,0.9680893489564688
Households direct emissions,Households direct emissions (3),5. depenses,3.1321282264279997,0.75,0.09698362651140287
Nourriture,Nourriture (3),6. exp region,3.5168892817212565,1.0,0.43962926494207916
Africa ,Africa  (0),6. exp region,0.13723619321391378,0.88,0.7468905874703856
Asia ,Asia  (1),6. exp region,1.0194735649677649,0.88,0.7830393234236039
Europe ,Europe  (3),6. exp region,3.7418426213647233,0.88,0.8636687080501584
Middle East ,Middle East  (0),6. exp region,0.29584972641302837,0.88,0.9353686135848953
North America ,North America  (0),6. exp region,0.4465118809438433,0.88,0.9664043157318851
Oceania ,Oceania  (0),6. exp region,0.08814511571224504,0.88,0.9948769541989506
South America ,South America  (0),6. exp region,0.2334724767240308,0.88,1.0207206979221486
Textiles,Textiles (0),6. exp region,0.6471607299550505,1.0,0.6466673378774647
Logement,Logement (7),6. exp region,7.785313207698039,1.0,0.27828569654564894
Santé,Santé (0),6. exp region,0.4444771695873473,1.0,0.7178372759861489
Transport,Transport (5),6. exp region,5.610452103129614,1.0,0.09110767598618577
Divertissements,Divertissements (1),6. exp region,1.093319057655767,1.0,0.6033149112848825
Education,Education (0),6. exp region,0.5652044740543333,1.0,0.6835028590267829
Autres biens et services,Autres biens et services (2),6. exp region,2.5545462026187407,1.0,0.5364254509591325
CO2,CO2 (22),0. ges,22.660883395167133,0.0,0.34963407740049984
CH4,CH4 (6),0. ges,6.312649276088828,0.0,0.777165905982602
N2O,N2O (1),0. ges,1.3157066377001232,0.0,0.9412994060247916
SF6,SF6 (0),0. ges,0.09987260538631537,0.0,1.0287675774426894
