,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3563857153891668,0.09,0.5406107028489024
Asia,Asia (4),1. imp region,4.138578171341225,0.09,0.6451255014067231
Europe,Europe (3),1. imp region,3.649536714211535,0.09,0.7977198920193019
Middle East,Middle East (1),1. imp region,1.1159671025113875,0.09,0.9061845396648853
North America,North America (0),1. imp region,0.31665124789527305,0.09,0.965989477007776
Oceania,Oceania (0),1. imp region,0.07926474413831854,0.09,1.0106586897845575
SI,SI (15),1. imp region,15.672385780222582,0.09,0.2677037580240602
South America,South America (0),1. imp region,0.3563824106024638,0.09,1.055907972559801
Imports,Imports (10),2. imp/dom,10.01276610608937,0.2,0.8371482024685047
Territorial,Territorial (15),2. imp/dom,15.672385780222582,0.2,0.345481535801838
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.5119395956976147,0.34,0.6797038669691399
SI - Agriculture-food,SI - Agriculture-food (1),3. primaire,1.8827748639725523,0.34,0.16659831687132093
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.788368574065569,0.34,0.7966875770176008
SI - Energy industry,SI - Energy industry (3),3. primaire,3.3440612363336686,0.34,0.26790946917793373
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.091030436277377,0.34,0.9221259407966917
SI - Heavy industry,SI - Heavy industry (2),3. primaire,2.0969389220248935,0.34,0.37234738990410277
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5943459887038249,0.34,0.9863321002083714
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.3956486664468524,0.34,0.44833873118462203
Imp - Services,Imp - Services (0),3. primaire,0.3606741223601554,0.34,1.0252752741959796
SI - Services,SI - Services (2),3. primaire,2.972313648378193,0.34,0.5371104338130306
Imp - Transport services,Imp - Transport services (0),3. primaire,0.6664073889848274,0.34,1.065270535600668
SI - Transport services,SI - Transport services (0),3. primaire,0.9289085703484192,0.34,0.6190677895062284
SI - Households,SI - Households (3),3. primaire,3.0517398727179996,0.34,0.06955501985484155
Intermediate cons,Intermediate cons (18),4. cap/ci,18.132827399117236,0.58,0.5288470482649137
Capital formation,Capital formation (4),4. cap/ci,4.500584614476718,0.58,0.9467920284100723
Households ,Households  (3),4. cap/ci,3.0517398727179996,0.58,0.13205501985484155
Government,Government (2),5. depenses,2.407003950930072,0.75,0.677841678204218
Households,Households (12),5. depenses,12.96551132440808,0.75,0.3950715475427012
Other,Other (1),5. depenses,1.7277046134205574,0.75,0.7965412386283782
Exportations,Exportations (5),5. depenses,5.533192124835243,0.75,0.9608827547786865
Households direct emissions,Households direct emissions (3),5. depenses,3.051739872718,0.75,0.1028883531881749
Nourriture,Nourriture (3),6. exp region,3.5834940624638434,1.0,0.41130336174603505
Africa ,Africa  (0),6. exp region,0.10425146328669438,0.88,0.7363806926706128
Asia ,Asia  (0),6. exp region,0.820010911961071,0.88,0.7717498075682794
Europe ,Europe  (3),6. exp region,3.5522290060132002,0.88,0.8574589626668178
Middle East ,Middle East  (0),6. exp region,0.3159755867592651,0.88,0.935809265157153
North America ,North America  (0),6. exp region,0.49155571170878165,0.88,0.9694741209565614
Oceania ,Oceania  (0),6. exp region,0.07816607089790566,0.88,0.9996669876144324
South America ,South America  (0),6. exp region,0.17100337420832512,0.88,1.0251798302999036
Textiles,Textiles (0),6. exp region,0.6061079524637234,1.0,0.6317840208219121
Logement,Logement (6),6. exp region,6.494722437054414,1.0,0.24228766333601648
Santé,Santé (0),6. exp region,0.4716451000995863,1.0,0.7060976749868653
Transport,Transport (3),6. exp region,3.551932165391526,1.0,0.07373276466954257
Divertissements,Divertissements (0),6. exp region,0.9908929575819909,1.0,0.5865930075891349
Education,Education (0),6. exp region,0.5078329396217179,1.0,0.6699224183046677
Autres biens et services,Autres biens et services (2),6. exp region,2.21762753337935,1.0,0.5178740103476117
CO2,CO2 (19),0. ges,19.076193689954497,0.0,0.34851003822738524
CH4,CH4 (5),0. ges,5.276772607256263,0.0,0.7740602955073831
N2O,N2O (1),0. ges,1.2746947707586225,0.0,0.9397108985339844
SF6,SF6 (0),0. ges,0.05749081834256655,0.0,1.0291606412539864
