,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5608363597660753,0.09,0.5540918426706659
Asia,Asia (4),1. imp region,4.6120646687925015,0.09,0.6603254308296216
Europe,Europe (4),1. imp region,4.481407628434052,0.09,0.81759995164854
Middle East,Middle East (0),1. imp region,0.6036727879921057,0.09,0.9226902253150823
North America,North America (0),1. imp region,0.267149592739803,0.09,0.9729161320638268
Oceania,Oceania (0),1. imp region,0.07179180771154213,0.09,1.0162176139170027
SI,SI (18),1. imp region,18.012970482530193,0.09,0.2733952274809901
South America,South America (0),1. imp region,0.19471797381260364,0.09,1.0585761267152196
Imports,Imports (10),2. imp/dom,10.79164081924868,0.2,0.8428396719254345
Territorial,Territorial (18),2. imp/dom,18.012970482530193,0.2,0.3511730052587679
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.2806603002273387,0.34,0.6856852719834803
SI - Agriculture-food,SI - Agriculture-food (2),3. primaire,2.1888167536849124,0.34,0.19617739618825325
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.040037270445013,0.34,0.8059915949968581
SI - Energy industry,SI - Energy industry (5),3. primaire,5.177064703257074,0.34,0.317071956868635
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.8711976835936488,0.34,0.9339859758854933
SI - Heavy industry,SI - Heavy industry (2),3. primaire,2.4917243774680173,0.34,0.44190999582506796
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5455752256829313,0.34,0.9904493353970569
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.4516582101755873,0.34,0.5182479033175058
Imp - Services,Imp - Services (0),3. primaire,0.2730263208492985,0.34,1.0261065033322003
SI - Services,SI - Services (1),3. primaire,1.5482370204335154,0.34,0.5823027858740686
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7811440184504505,0.34,1.0648304822151575
SI - Transport services,SI - Transport services (0),3. primaire,0.635767023275193,0.34,0.6357357859868036
SI - Households,SI - Households (4),3. primaire,4.5197023942359005,0.34,0.08384087030654679
Intermediate cons,Intermediate cons (19),4. cap/ci,19.61855527299706,0.58,0.5480907843351853
Capital formation,Capital formation (4),4. cap/ci,4.666353634545925,0.58,0.9517499140286386
Households ,Households  (4),4. cap/ci,4.5197023942359005,0.58,0.1463408703065468
Government,Government (2),5. depenses,2.367637021197588,0.75,0.6829927171745187
Households,Households (13),5. depenses,13.806522778293974,0.75,0.41409205969768054
Other,Other (3),5. depenses,3.0238429483068665,0.75,0.8115163741120213
Exportations,Exportations (5),5. depenses,5.086906159744555,0.75,0.9754415129953031
Households direct emissions,Households direct emissions (4),5. depenses,4.5197023942359,0.75,0.1171742036398801
Nourriture,Nourriture (4),6. exp region,4.027711061184289,1.0,0.4206830954397001
Africa ,Africa  (0),6. exp region,0.05310466815385051,0.88,0.736382745237082
Asia ,Asia  (0),6. exp region,0.6198975167365852,0.88,0.7670193916516035
Europe ,Europe  (3),6. exp region,3.5348826275193153,0.88,0.8429844308391742
Middle East ,Middle East  (0),6. exp region,0.19821231487854804,0.88,0.9134596562937959
North America ,North America  (0),6. exp region,0.46908126475154,0.88,0.9440219838102006
Oceania ,Oceania  (0),6. exp region,0.04768006072945351,0.88,0.9726245697173712
South America ,South America  (0),6. exp region,0.1640477069752626,0.88,0.9972560003477808
Textiles,Textiles (0),6. exp region,0.4408147408593053,1.0,0.634463202711404
Logement,Logement (6),6. exp region,6.346240453267345,1.0,0.2637522261845189
Santé,Santé (0),6. exp region,0.4036865006955907,1.0,0.7085608957370519
Transport,Transport (5),6. exp region,5.276317921061135,1.0,0.09056605781947258
Divertissements,Divertissements (0),6. exp region,0.8102211028329059,1.0,0.5963012812713079
Education,Education (0),6. exp region,0.7432873812352145,1.0,0.6717537308410275
Autres biens et services,Autres biens et services (2),6. exp region,2.6455830325916763,1.0,0.5294360351885847
CO2,CO2 (21),0. ges,21.646325404435164,0.0,0.3518080737705315
CH4,CH4 (5),0. ges,5.861118958012531,0.0,0.7799205831825523
N2O,N2O (1),0. ges,1.2537269102554942,0.0,0.9425469745838393
SF6,SF6 (0),0. ges,0.04344002907568495,0.0,1.0294344651718186
