,label,position,value,x,y
Africa,Africa (0),1. imp region,0.4780073664601175,0.09,0.5696334551421434
Asia,Asia (3),1. imp region,3.6950939415302884,0.09,0.6660881042211506
Europe,Europe (4),1. imp region,4.400441414070715,0.09,0.8166506891209253
Middle East,Middle East (0),1. imp region,0.483899311243351,0.09,0.9229165157184408
North America,North America (0),1. imp region,0.30338979306617475,0.09,0.9726656479693103
Oceania,Oceania (0),1. imp region,0.06667433838292088,0.09,1.016659378910601
SI,SI (17),1. imp region,17.588986112899534,0.09,0.28151979617689904
South America,South America (0),1. imp region,0.16829578608615808,0.09,1.0587895583502682
Imports,Imports (9),2. imp/dom,9.595801950839725,0.2,0.8509642406213436
Territorial,Territorial (17),2. imp/dom,17.588986112899534,0.2,0.3592975739546768
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.1926183830808987,0.34,0.7017133643400548
SI - Agriculture-food,SI - Agriculture-food (2),3. primaire,2.096297016954413,0.34,0.20178934725556175
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.865443628947326,0.34,0.8102811762054273
SI - Energy industry,SI - Energy industry (5),3. primaire,5.183477950111243,0.34,0.32721005335961084
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.9805522496936596,0.34,0.9297181255931153
SI - Heavy industry,SI - Heavy industry (2),3. primaire,2.109579974742818,0.34,0.4528139909517617
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5774440292251702,0.34,0.9900043526678102
SI - Manufacturing industry,SI - Manufacturing industry (1),3. primaire,1.39048195260668,0.34,0.5260955232439626
Imp - Services,Imp - Services (0),3. primaire,0.2596910014858136,0.34,1.0265521946366558
SI - Services,SI - Services (1),3. primaire,1.7875541343357824,0.34,0.5949348767018279
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7200526584068565,0.34,1.0650672484085781
SI - Transport services,SI - Transport services (0),3. primaire,0.5679286119914497,0.34,0.6524275350150599
SI - Households,SI - Households (4),3. primaire,4.453666472157151,0.34,0.08643601057852818
Intermediate cons,Intermediate cons (18),4. cap/ci,18.823384204333816,0.58,0.557530807536951
Capital formation,Capital formation (3),4. cap/ci,3.9077373872482943,0.58,0.9585947969584229
Households ,Households  (4),4. cap/ci,4.453666472157151,0.58,0.14893601057852818
Government,Government (2),5. depenses,2.115230876414447,0.75,0.754402693207838
Households,Households (15),5. depenses,15.489970647522046,0.75,0.4532147694323496
Other,Other (1),5. depenses,1.9032339238225124,0.75,0.8681686566045592
Exportations,Exportations (3),5. depenses,3.222686143823104,0.75,0.9972113889172094
Households direct emissions,Households direct emissions (4),5. depenses,4.453666472157151,0.75,0.1197693439118615
Nourriture,Nourriture (3),6. exp region,3.631273962873659,1.0,0.5029688149247173
Africa ,Africa  (0),6. exp region,0.042337220339228605,0.88,0.8060402219568424
Asia ,Asia  (0),6. exp region,0.4039592274913096,0.88,0.8340716491301587
Europe ,Europe  (2),6. exp region,2.2225294014542794,0.88,0.8921776925190297
Middle East ,Middle East  (0),6. exp region,0.12955766180202016,0.88,0.9464985091519583
North America ,North America  (0),6. exp region,0.27469307611227467,0.88,0.9739499376443352
Oceania ,Oceania  (0),6. exp region,0.04207984048398951,0.88,1.000194655129168
South America ,South America  (0),6. exp region,0.1075297161400022,0.88,1.024133441081902
Textiles,Textiles (0),6. exp region,0.5034596188868663,1.0,0.7067269563712203
Logement,Logement (9),6. exp region,9.39946049110781,1.0,0.3013416164236372
Santé,Santé (0),6. exp region,0.3129642477217105,1.0,0.779264023161014
Transport,Transport (4),6. exp region,4.637034420409552,1.0,0.08584047597047548
Divertissements,Divertissements (0),6. exp region,0.7334994814879983,1.0,0.6677887494941618
Education,Education (0),6. exp region,0.6352151462387086,1.0,0.7443093820065024
Autres biens et services,Autres biens et services (2),6. exp region,2.2059606273673396,1.0,0.6053654274606689
CO2,CO2 (20),0. ges,20.605461151787264,0.0,0.35424161019033423
CH4,CH4 (5),0. ges,5.366756383514041,0.0,0.782514830967407
N2O,N2O (1),0. ges,1.183116854704769,0.0,0.9428669226803562
SF6,SF6 (0),0. ges,0.02945367373318489,0.0,1.0295937019032835
