,label,position,value,x,y
Africa,Africa (104),1. imp region,104.30272907636945,0.09,0.6752026028812705
Asia,Asia (818),1. imp region,818.3909838905681,0.09,0.7582065631340313
Europe,Europe (177),1. imp region,177.77836754230904,0.09,0.8447234800579807
Middle East,Middle East (159),1. imp region,159.18347166135652,0.09,0.8997229106948696
North America,North America (135),1. imp region,135.8267870214416,0.09,0.952716586938403
Oceania,Oceania (18),1. imp region,18.34297797664072,0.09,0.9989765135719542
South America,South America (233),1. imp region,233.9276216098429,0.09,1.0499267564587793
US,US (6195),1. imp region,6195.601535446973,0.09,0.33510788338002284
Imports,Imports (1647),2. imp/dom,1647.752938778529,0.2,0.9045523278244673
Territorial,Territorial (6195),2. imp/dom,6195.601535446973,0.2,0.4128856611578006
Imp - Agriculture-food,Imp - Agriculture-food (193),3. primaire,193.68942577056117,0.34,0.8016985081775492
US - Agriculture-food,US - Agriculture-food (609),3. primaire,609.1539997527993,0.34,0.22392553409706817
Imp - Energy industry,Imp - Energy industry (776),3. primaire,776.4328378825178,0.34,0.8730811943184593
US - Energy industry,US - Energy industry (2725),3. primaire,2725.1110830858406,0.34,0.40834066829422005
Imp - Heavy industry,Imp - Heavy industry (378),3. primaire,378.292730390633,0.34,0.9532899815185547
US - Heavy industry,US - Heavy industry (556),3. primaire,556.1986027063512,0.34,0.59022394269112
Imp - Manufacturing industry,Imp - Manufacturing industry (125),3. primaire,125.91233844381352,0.34,1.0023966187277047
US - Manufacturing industry,US - Manufacturing industry (172),3. primaire,172.55328105715228,0.34,0.6500664271547971
Imp - Services,Imp - Services (40),3. primaire,40.059444004262645,0.34,1.0353319248040216
US - Services,US - Services (227),3. primaire,227.01803069123122,0.34,0.6941704014043404
Imp - Transport services,Imp - Transport services (133),3. primaire,133.3661622867403,0.34,1.0686236069628274
US - Transport services,US - Transport services (391),3. primaire,391.26404997359765,0.34,0.7487311946862487
US - Households,US - Households (1514),3. primaire,1514.3024881800002,0.34,0.0974005825483967
Intermediate cons,Intermediate cons (5314),4. cap/ci,5314.453207078755,0.58,0.5738914219127491
Capital formation,Capital formation (1014),4. cap/ci,1014.5987789667453,0.58,0.9639908393643524
Households ,Households  (1514),4. cap/ci,1514.3024881800002,0.58,0.1599005825483967
Government,Government (758),5. depenses,758.9805500926498,0.75,0.828480681616852
Households,Households (4940),5. depenses,4940.181407412964,0.75,0.49766371375090457
Other,Other (35),5. depenses,35.41268296830941,0.75,0.9247948895079778
Exportations,Exportations (594),5. depenses,594.4773455715773,0.75,1.0132440057603003
Households direct emissions,Households direct emissions (1514),5. depenses,1514.3024881800002,0.75,0.13073391588173003
Nourriture,Nourriture (793),6. exp region,793.271299453341,1.0,0.4955776541771822
Africa ,Africa  (12),6. exp region,12.221135346718027,0.88,0.8872277410131374
Asia ,Asia  (155),6. exp region,155.70486972262196,0.88,0.9171314807708444
Europe ,Europe  (177),6. exp region,177.2362669072015,0.88,0.9549247880010568
Middle East ,Middle East  (31),6. exp region,31.22784264110591,0.88,0.9867667022005244
North America ,North America  (71),6. exp region,71.0939173631716,0.88,1.0135338258610955
Oceania ,Oceania  (9),6. exp region,9.673207868695393,0.88,1.039270397088238
South America ,South America  (137),6. exp region,137.32010572206295,0.88,1.068173320252705
Textiles,Textiles (192),6. exp region,192.57227973274132,1.0,0.7830879805801411
Logement,Logement (2480),6. exp region,2480.74647198165,1.0,0.317168014779878
Santé,Santé (212),6. exp region,212.55370287816405,1.0,0.8546059916967164
Transport,Transport (1618),6. exp region,1618.9793100859888,1.0,0.09928030448768171
Divertissements,Divertissements (267),6. exp region,267.1274874272208,1.0,0.7392341941754874
Education,Education (87),6. exp region,87.8294810032601,1.0,0.818369318470586
Autres biens et services,Autres biens et services (1560),6. exp region,1560.3844131232481,1.0,0.6299837013352129
CO2,CO2 (6571),0. ges,6571.7979486406275,0.0,0.384205387355464
CH4,CH4 (929),0. ges,929.7982907406054,0.0,0.8128655242920576
N2O,N2O (312),0. ges,312.7150626810978,0.0,0.9422715487251364
SF6,SF6 (29),0. ges,29.043172163170745,0.0,1.0286114117885428
