,label,position,value,x,y
Africa,Africa (105),1. imp region,105.85698285185454,0.09,0.6823663490511637
Asia,Asia (708),1. imp region,708.8932512761355,0.09,0.7608308851727521
Europe,Europe (182),1. imp region,182.53273618182973,0.09,0.8430198664530905
Middle East,Middle East (138),1. imp region,138.73236048863103,0.09,0.8975138740660226
North America,North America (141),1. imp region,141.18314610231383,0.09,0.9499993682454418
Oceania,Oceania (23),1. imp region,23.567412064253716,0.09,0.996890844551036
South America,South America (248),1. imp region,248.96687332075717,0.09,1.0490178035691797
US,US (6170),1. imp region,6170.452734656672,0.09,0.33861222797350954
Imports,Imports (1549),2. imp/dom,1549.7327622857758,0.2,0.908056672417954
Territorial,Territorial (6170),2. imp/dom,6170.452734656672,0.2,0.4163900057512873
Imp - Agriculture-food,Imp - Agriculture-food (209),3. primaire,209.46871429409697,0.34,0.809621403619996
US - Agriculture-food,US - Agriculture-food (575),3. primaire,575.3708141524231,0.34,0.22307889910175815
Imp - Energy industry,Imp - Energy industry (720),3. primaire,720.7046124945226,0.34,0.8798036078149444
US - Energy industry,US - Energy industry (2739),3. primaire,2739.1745488817255,0.34,0.40907950091761786
Imp - Heavy industry,Imp - Heavy industry (331),3. primaire,331.0351046367849,0.34,0.9558907732827225
US - Heavy industry,US - Heavy industry (548),3. primaire,548.8227228337386,0.34,0.5937905567441422
Imp - Manufacturing industry,Imp - Manufacturing industry (121),3. primaire,121.80349291836217,0.34,1.002886938290731
US - Manufacturing industry,US - Manufacturing industry (179),3. primaire,179.42512311964362,0.34,0.6541644402266926
Imp - Services,Imp - Services (39),3. primaire,39.046718827849986,0.34,1.0357000704270922
US - Services,US - Services (245),3. primaire,245.71775267571195,0.34,0.6998153142874778
Imp - Transport services,Imp - Transport services (127),3. primaire,127.674119114159,0.34,1.0687983621395145
US - Transport services,US - Transport services (388),3. primaire,388.02557117343105,0.34,0.7555987386673131
US - Households,US - Households (1493),3. primaire,1493.91620182,0.34,0.09756542940637535
Intermediate cons,Intermediate cons (5320),4. cap/ci,5320.90970769582,0.58,0.5785885268540407
Capital formation,Capital formation (905),4. cap/ci,905.359587426629,0.58,0.9685230974476653
Households ,Households  (1493),4. cap/ci,1493.91620182,0.58,0.16006542940637536
Government,Government (685),5. depenses,685.5309301113266,0.75,0.8429956867213395
Households,Households (5039),5. depenses,5039.385816652597,0.75,0.5065804626242775
Other,Other (70),5. depenses,70.66305352839163,0.75,0.9380603581782453
Exportations,Exportations (430),5. depenses,430.68949483013364,0.75,1.0207463713414748
Households direct emissions,Households direct emissions (1493),5. depenses,1493.91620182,0.75,0.13089876273970869
Nourriture,Nourriture (813),6. exp region,813.9188511754248,1.0,0.5048635892847442
Africa ,Africa  (7),6. exp region,7.249242693370927,0.88,0.8985217647821777
Asia ,Asia  (117),6. exp region,117.57455368080787,0.88,0.9264599511730819
Europe ,Europe  (136),6. exp region,136.37079194418897,0.88,0.960670082841497
Middle East ,Middle East  (15),6. exp region,15.748137672324416,0.88,0.9899341020080422
North America ,North America  (56),6. exp region,56.09230140202653,0.88,1.0152986767939784
Oceania ,Oceania  (6),6. exp region,6.620181193532838,0.88,1.0402198705651837
South America ,South America  (91),6. exp region,91.03428624388206,0.88,1.0668383349940544
Textiles,Textiles (199),6. exp region,199.19002220084585,1.0,0.7883075294988474
Logement,Logement (2383),6. exp region,2383.738154951856,1.0,0.3276657181215269
Santé,Santé (256),6. exp region,256.9777406204148,1.0,0.8638122132313228
Transport,Transport (1730),6. exp region,1730.6402683851547,1.0,0.10593905531336822
Divertissements,Divertissements (212),6. exp region,212.45579359954678,1.0,0.7464372611226816
Education,Education (98),6. exp region,98.7855170046379,1.0,0.8246563821344235
Autres biens et services,Autres biens et services (1523),6. exp region,1523.1266006460426,1.0,0.6402581471736243
CO2,CO2 (6395),0. ges,6395.304743951152,0.0,0.38064529212821324
CH4,CH4 (973),0. ges,973.3307302497324,0.0,0.8085691145440999
N2O,N2O (320),0. ges,320.536431027311,0.0,0.9414173693782684
SF6,SF6 (31),0. ges,31.013591714252154,0.0,1.0284935469623817
