,label,position,value,x,y
Africa,Africa (82),1. imp region,82.36600603800281,0.09,0.6840984334242856
Asia,Asia (714),1. imp region,714.3146826161428,0.09,0.7633209301409231
Europe,Europe (151),1. imp region,151.96289387367952,0.09,0.8460669132680797
Middle East,Middle East (146),1. imp region,146.015320752971,0.09,0.9000415656518354
North America,North America (132),1. imp region,132.3743600349895,0.09,0.953024507990372
Oceania,Oceania (16),1. imp region,16.65009145239389,0.09,0.9994580679986167
South America,South America (216),1. imp region,216.496920869786,0.09,1.0501505066598742
US,US (5946),1. imp region,5946.9244773310475,0.09,0.33996424199568087
Imports,Imports (1460),2. imp/dom,1460.1802756379657,0.2,0.9094086864401253
Territorial,Territorial (5946),2. imp/dom,5946.9244773310475,0.2,0.41774201977345865
Imp - Agriculture-food,Imp - Agriculture-food (183),3. primaire,183.1350708133699,0.34,0.8114222979954452
US - Agriculture-food,US - Agriculture-food (587),3. primaire,587.7020474377883,0.34,0.23101402298877136
Imp - Energy industry,Imp - Energy industry (700),3. primaire,700.2739223616651,0.34,0.8811467056403959
US - Energy industry,US - Energy industry (2562),3. primaire,2562.209175661953,0.34,0.4154847943706574
Imp - Heavy industry,Imp - Heavy industry (323),3. primaire,323.6847634741877,0.34,0.9579867322087432
US - Heavy industry,US - Heavy industry (530),3. primaire,530.9673242936447,0.34,0.5970832530354152
Imp - Manufacturing industry,Imp - Manufacturing industry (112),3. primaire,112.46475112336248,0.34,1.0050677035772826
US - Manufacturing industry,US - Manufacturing industry (171),3. primaire,171.00606876337508,0.34,0.6576221081178774
Imp - Services,Imp - Services (32),3. primaire,32.41497042009178,0.34,1.037402539169694
US - Services,US - Services (236),3. primaire,236.21023229621017,0.34,0.7032382757015928
Imp - Transport services,Imp - Transport services (108),3. primaire,108.20679744528853,0.34,1.0695218070494117
US - Transport services,US - Transport services (364),3. primaire,364.96087921807646,0.34,0.7586738067675594
US - Households,US - Households (1493),3. primaire,1493.86874966,0.34,0.10063019557647715
Intermediate cons,Intermediate cons (5047),4. cap/ci,5047.402648244061,0.58,0.5817955909667325
Capital formation,Capital formation (865),4. cap/ci,865.8333550649511,0.58,0.9686653953902553
Households ,Households  (1493),4. cap/ci,1493.86874966,0.58,0.16313019557647715
Government,Government (708),5. depenses,708.3549688134301,0.75,0.8413277603857843
Households,Households (4732),5. depenses,4732.699793918273,0.75,0.5075297746582034
Other,Other (0),5. depenses,0.0,0.75,0.9355230292747828
Exportations,Exportations (472),5. depenses,472.18124057731006,0.75,1.0177615146373915
Households direct emissions,Households direct emissions (1493),5. depenses,1493.86874966,0.75,0.13396352890981048
Nourriture,Nourriture (734),6. exp region,734.0182172744486,1.0,0.5148704628478742
Africa ,Africa  (11),6. exp region,11.976436978666158,0.88,0.899671027837215
Asia ,Asia  (118),6. exp region,118.03169236064367,0.88,0.9281279583118311
Europe ,Europe  (142),6. exp region,142.61314574850078,0.88,0.9631986423949744
Middle East ,Middle East  (25),6. exp region,25.79551288807839,0.88,0.993599679098236
North America ,North America  (57),6. exp region,57.231322272493095,0.88,1.0196780843724405
Oceania ,Oceania  (6),6. exp region,6.9303311489202235,0.88,1.0448014007977462
South America ,South America  (109),6. exp region,109.60279918000775,0.88,1.0725761315739084
Textiles,Textiles (189),6. exp region,189.63489127715383,1.0,0.7964758939276696
Logement,Logement (2534),6. exp region,2534.881119878667,1.0,0.3275006720605478
Santé,Santé (190),6. exp region,190.3183642238416,1.0,0.8675544350717646
Transport,Transport (1534),6. exp region,1534.9207089644462,1.0,0.0995835359338208
Divertissements,Divertissements (258),6. exp region,258.2951136859565,1.0,0.7519235108659765
Education,Education (79),6. exp region,79.92386158301531,1.0,0.8319978633838588
Autres biens et services,Autres biens et services (1412),6. exp region,1412.9312355041736,1.0,0.6454392199422734
CO2,CO2 (6184),0. ges,6184.950830540591,0.0,0.3831259296046875
CH4,CH4 (893),0. ges,893.5431979562621,0.0,0.8114893319343676
N2O,N2O (300),0. ges,300.5460977771985,0.0,0.9419425725504883
SF6,SF6 (28),0. ges,28.06462669496262,0.0,1.0285791702208082
