,label,position,value,x,y
Africa,Africa (115),1. imp region,115.94676983786955,0.09,0.6685750132493261
Asia,Asia (863),1. imp region,863.8940308144033,0.09,0.7525605066044629
Europe,Europe (195),1. imp region,195.73790467847294,0.09,0.8402183406555827
Middle East,Middle East (153),1. imp region,153.5965987009948,0.09,0.8951851474213652
North America,North America (140),1. imp region,140.68435766958456,0.09,0.9476181466213972
Oceania,Oceania (20),1. imp region,20.948370728386166,0.09,0.9939460880752655
South America,South America (296),1. imp region,296.71202355139576,0.09,1.0474551123431786
US,US (6360),1. imp region,6360.3284260395085,0.09,0.3316193152128354
Imports,Imports (1787),2. imp/dom,1787.520055981107,0.2,0.9010637596572798
Territorial,Territorial (6360),2. imp/dom,6360.328426039509,0.2,0.4093970929906132
Imp - Agriculture-food,Imp - Agriculture-food (230),3. primaire,230.60549078679298,0.34,0.7960743365922585
US - Agriculture-food,US - Agriculture-food (614),3. primaire,614.8597812331593,0.34,0.22280347625748498
Imp - Energy industry,Imp - Energy industry (822),3. primaire,822.7826878756769,0.34,0.8695559164682337
US - Energy industry,US - Energy industry (2794),3. primaire,2794.736155949936,0.34,0.404728151435855
Imp - Heavy industry,Imp - Heavy industry (422),3. primaire,422.4769168441563,0.34,0.9518682674281687
US - Heavy industry,US - Heavy industry (555),3. primaire,555.5623825168548,0.34,0.5839236982354042
Imp - Manufacturing industry,Imp - Manufacturing industry (130),3. primaire,130.54741344625756,0.34,1.0023208914327175
US - Manufacturing industry,US - Manufacturing industry (167),3. primaire,167.62071533024394,0.34,0.6422077808114474
Imp - Services,Imp - Services (42),3. primaire,42.224711855093446,0.34,1.0352726282784595
US - Services,US - Services (231),3. primaire,231.39495765146492,0.34,0.6855722457003469
Imp - Transport services,Imp - Transport services (138),3. primaire,138.88283517313002,0.34,1.0686079980739887
US - Transport services,US - Transport services (426),3. primaire,426.28226835785154,0.34,0.7408414585235499
US - Households,US - Households (1569),3. primaire,1569.872165,0.34,0.0972524557463304
Intermediate cons,Intermediate cons (5653),4. cap/ci,5653.84001578639,0.58,0.5797196185528615
Capital formation,Capital formation (924),4. cap/ci,924.1363012342285,0.58,0.9699671628065312
Households ,Households  (1569),4. cap/ci,1569.872165,0.58,0.1597524557463304
Government,Government (682),5. depenses,682.0165816348859,0.75,0.8426979405985546
Households,Households (5342),5. depenses,5342.855079854859,0.75,0.5070733839386979
Other,Other (96),5. depenses,96.94379971538199,0.75,0.9368824736260076
Exportations,Exportations (456),5. depenses,456.16085581549174,0.75,1.0206721278864872
Households direct emissions,Households direct emissions (1569),5. depenses,1569.8721649999998,0.75,0.13058578907966373
Nourriture,Nourriture (851),6. exp region,851.8327726182895,1.0,0.5076801180991088
Africa ,Africa  (7),6. exp region,7.511228787954334,0.88,0.8963080580935773
Asia ,Asia  (115),6. exp region,115.47048047276988,0.88,0.9238432199233582
Europe ,Europe  (144),6. exp region,144.19812218439932,0.88,0.9576693167326952
Middle East ,Middle East  (19),6. exp region,19.28973424552275,0.88,0.9870687504892268
North America ,North America  (59),6. exp region,59.63581584079051,0.88,1.012576253149
Oceania ,Oceania  (7),6. exp region,7.704036205281883,0.88,1.0375505307770754
South America ,South America  (102),6. exp region,102.35143807877306,0.88,1.0644907701402757
Textiles,Textiles (196),6. exp region,196.5666321589715,1.0,0.7873047595883147
Logement,Logement (2560),6. exp region,2560.1380303774167,1.0,0.3287711410993201
Santé,Santé (277),6. exp region,277.69962635464964,1.0,0.8613063939300885
Transport,Transport (1816),6. exp region,1816.3430806111305,1.0,0.10547113666505714
Divertissements,Divertissements (252),6. exp region,252.01983565670542,1.0,0.7447838276220933
Education,Education (91),6. exp region,91.5145146768729,1.0,0.8224385272619928
Autres biens et services,Autres biens et services (1548),6. exp region,1548.6293340357079,1.0,0.6400349941033828
CO2,CO2 (6781),0. ges,6781.286658856556,0.0,0.3821047848008784
CH4,CH4 (1008),0. ges,1008.3101406265233,0.0,0.8106164589258912
N2O,N2O (329),0. ges,329.32234760556724,0.0,0.9421802182660299
SF6,SF6 (28),0. ges,28.929334931970185,0.0,1.0286685441410175
