,label,position,value,x,y
Africa,Africa (106),1. imp region,106.02985529816384,0.09,0.6893306425837199
Asia,Asia (625),1. imp region,625.8463348212446,0.09,0.7642774912157854
Europe,Europe (210),1. imp region,210.40030172723218,0.09,0.8443664464042926
Middle East,Middle East (120),1. imp region,120.85435677382813,0.09,0.8995755371281697
North America,North America (148),1. imp region,148.0661566751385,0.09,0.9517135591067347
Oceania,Oceania (37),1. imp region,37.71849488642876,0.09,0.9997556566630816
South America,South America (209),1. imp region,209.14511724637873,0.09,1.050806982735352
US,US (6153),1. imp region,6153.39530657779,0.09,0.34205339026750714
Imports,Imports (1458),2. imp/dom,1458.0606174284146,0.2,0.9114978347119516
Territorial,Territorial (6153),2. imp/dom,6153.39530657779,0.2,0.4198311680452849
Imp - Agriculture-food,Imp - Agriculture-food (211),3. primaire,211.08269387733333,0.34,0.816728591350313
US - Agriculture-food,US - Agriculture-food (570),3. primaire,570.5659468433196,0.34,0.23059292796019404
Imp - Energy industry,Imp - Energy industry (645),3. primaire,645.3093823638941,0.34,0.8839211799689471
US - Energy industry,US - Energy industry (2667),3. primaire,2667.3991605133233,0.34,0.415120477929851
Imp - Heavy industry,Imp - Heavy industry (317),3. primaire,317.888072114859,0.34,0.9563758389771307
US - Heavy industry,US - Heavy industry (602),3. primaire,602.1154187994152,0.34,0.6012024022664698
Imp - Manufacturing industry,Imp - Manufacturing industry (129),3. primaire,129.98972946189483,0.34,1.0034418112783776
US - Manufacturing industry,US - Manufacturing industry (142),3. primaire,142.6656859715656,0.34,0.6628961592924076
Imp - Services,Imp - Services (36),3. primaire,36.47330127954395,0.34,1.0366430854040225
US - Services,US - Services (226),3. primaire,226.9835638125793,0.34,0.7061079797447678
Imp - Transport services,Imp - Transport services (117),3. primaire,117.31743833088956,0.34,1.069220023105523
US - Transport services,US - Transport services (396),3. primaire,396.1816889175855,0.34,0.7618099863131529
US - Households,US - Households (1547),3. primaire,1547.4838417199999,0.34,0.1012411878146385
Intermediate cons,Intermediate cons (5161),4. cap/ci,5161.822463166441,0.58,0.5817942238503713
Capital formation,Capital formation (902),4. cap/ci,902.1496191197625,0.58,0.9680530360357328
Households ,Households  (1547),4. cap/ci,1547.4838417199999,0.58,0.1637411878146385
Government,Government (702),5. depenses,702.3533202090214,0.75,0.8427838004407189
Households,Households (4878),5. depenses,4878.415449935337,0.75,0.5094980388599104
Other,Other (0),5. depenses,0.0,0.75,0.9357205654575603
Exportations,Exportations (483),5. depenses,483.2033121418445,0.75,1.0178602827287802
Households direct emissions,Households direct emissions (1547),5. depenses,1547.4838417199999,0.75,0.13457452114797183
Nourriture,Nourriture (864),6. exp region,864.1709859150708,1.0,0.5023071731774744
Africa ,Africa  (6),6. exp region,6.816792363060255,0.88,0.8995980807662832
Asia ,Asia  (137),6. exp region,137.05754224187888,0.88,0.9285614586029973
Europe ,Europe  (147),6. exp region,147.37437614049009,0.88,0.9644498051241248
Middle East ,Middle East  (18),6. exp region,18.90508211129816,0.88,0.9945170350295437
North America ,North America  (51),6. exp region,51.241714490130434,0.88,1.0198480162489278
Oceania ,Oceania  (6),6. exp region,6.394176172300353,0.88,1.0445626121441418
South America ,South America  (115),6. exp region,115.41362862268633,0.88,1.0724388196994603
Textiles,Textiles (220),6. exp region,220.30431404085007,1.0,0.7926923563908435
Logement,Logement (2216),6. exp region,2216.1620485880167,1.0,0.32867081510464585
Santé,Santé (211),6. exp region,211.49808301593617,1.0,0.86696717820513
Transport,Transport (1783),6. exp region,1783.4686103739023,1.0,0.109742647867584
Divertissements,Divertissements (258),6. exp region,258.1989387577778,1.0,0.7472425342292195
Education,Education (93),6. exp region,93.88324924171945,1.0,0.8300466992928187
Autres biens et services,Autres biens et services (1480),6. exp region,1480.5663819310855,1.0,0.6397023209285909
CO2,CO2 (6319),0. ges,6319.826651074951,0.0,0.3813642143914194
CH4,CH4 (939),0. ges,939.8814015248804,0.0,0.8090343562020859
N2O,N2O (322),0. ges,322.9040174743136,0.0,0.9412490674022332
SF6,SF6 (28),0. ges,28.8438539320598,0.0,1.0285789255915667
