,label,position,value,x,y
Africa,Africa (55),1. imp region,55.408036224287606,0.09,0.6765177643030941
Asia,Asia (777),1. imp region,777.758428105473,0.09,0.7576197377276903
Europe,Europe (151),1. imp region,151.0201494106186,0.09,0.8435659798421202
Middle East,Middle East (165),1. imp region,165.84844056161708,0.09,0.8985092842024344
North America,North America (219),1. imp region,219.42777992001328,0.09,0.9569185190978949
Oceania,Oceania (21),1. imp region,21.461137752201005,0.09,1.0080122490128716
South America,South America (129),1. imp region,129.50169876405357,0.09,1.0545497978664136
US,US (5881),1. imp region,5881.0098689786955,0.09,0.3368552346109712
Imports,Imports (1520),2. imp/dom,1520.4256707382633,0.2,0.9062996790554156
Territorial,Territorial (5881),2. imp/dom,5881.0098689786955,0.2,0.414633012388749
Imp - Agriculture-food,Imp - Agriculture-food (200),3. primaire,200.1393399589628,0.34,0.8060729206040178
US - Agriculture-food,US - Agriculture-food (574),3. primaire,574.0104508163807,0.34,0.22777215474872045
Imp - Energy industry,Imp - Energy industry (697),3. primaire,697.5510515375031,0.34,0.8765551645558508
US - Energy industry,US - Energy industry (2480),3. primaire,2480.5639120808173,0.34,0.40753475180705456
Imp - Heavy industry,Imp - Heavy industry (355),3. primaire,355.23910470819584,0.34,0.9548956694448841
US - Heavy industry,US - Heavy industry (520),3. primaire,520.3365355678811,0.34,0.5845779144921269
Imp - Manufacturing industry,Imp - Manufacturing industry (123),3. primaire,123.7159209352576,0.34,1.004162331452882
US - Manufacturing industry,US - Manufacturing industry (195),3. primaire,195.67656587826042,0.34,0.6458553246784988
Imp - Services,Imp - Services (34),3. primaire,34.63129208632611,0.34,1.0371851271071104
US - Services,US - Services (241),3. primaire,241.61767847322128,0.34,0.6930112079192352
Imp - Transport services,Imp - Transport services (109),3. primaire,109.14896151201853,0.34,1.0694698754251972
US - Transport services,US - Transport services (401),3. primaire,401.451092731334,0.34,0.7505928318363342
US - Households,US - Households (1467),3. primaire,1467.3536334307998,0.34,0.09934471456027738
Intermediate cons,Intermediate cons (5005),4. cap/ci,5005.404905514184,0.58,0.5772925078065037
Capital formation,Capital formation (928),4. cap/ci,928.6770007719751,0.58,0.9654477932462262
Households ,Households  (1467),4. cap/ci,1467.3536334307998,0.58,0.16184471456027738
Government,Government (565),5. depenses,565.6279321484104,0.75,0.8259497910670368
Households,Households (4673),5. depenses,4673.782958061521,0.75,0.5021572676501727
Other,Other (111),5. depenses,111.93652011917644,0.75,0.9186125012134067
Exportations,Exportations (582),5. depenses,582.7344959570519,0.75,1.0121419299029322
Households direct emissions,Households direct emissions (1467),5. depenses,1467.3536334308,0.75,0.13267804789361073
Nourriture,Nourriture (680),6. exp region,680.1632600702128,1.0,0.49839114746904833
Africa ,Africa  (14),6. exp region,14.910535737783011,0.88,0.8772382642087142
Asia ,Asia  (168),6. exp region,168.95729629198507,0.88,0.9084290836387648
Europe ,Europe  (141),6. exp region,141.49030264745252,0.88,0.9460331741614855
Middle East ,Middle East  (28),6. exp region,28.30209516733467,0.88,0.9765108497963502
North America ,North America  (120),6. exp region,120.69975340296122,0.88,1.0059351546459332
Oceania ,Oceania  (7),6. exp region,7.425439048689833,0.88,1.03430172603253
South America ,South America  (100),6. exp region,100.94907366084554,0.88,1.0616676125028635
Textiles,Textiles (193),6. exp region,193.3729737290572,1.0,0.7675055540739532
Logement,Logement (2497),6. exp region,2497.7882438246274,1.0,0.31550254307222636
Santé,Santé (245),6. exp region,245.3233834869729,1.0,0.8421782922954122
Transport,Transport (1432),6. exp region,1432.9177851586728,1.0,0.09447499314336405
Divertissements,Divertissements (213),6. exp region,213.5246590056248,1.0,0.7250147409041015
Education,Education (85),6. exp region,85.81535960221345,1.0,0.8035258674307225
Autres biens et services,Autres biens et services (1357),6. exp region,1357.8588587633503,1.0,0.6235242641494528
CO2,CO2 (6205),0. ges,6205.399458585554,0.0,0.3844018190096365
CH4,CH4 (862),0. ges,862.2231083385319,0.0,0.8124889020321667
N2O,N2O (311),0. ges,311.1754966578013,0.0,0.9419401361221487
SF6,SF6 (22),0. ges,22.637476135071413,0.0,1.0288530530996185
