,label,position,value,x,y
Africa,Africa (93),1. imp region,93.20037867592134,0.09,0.6839550965731174
Asia,Asia (686),1. imp region,686.7107154537617,0.09,0.7608225083626119
Europe,Europe (209),1. imp region,209.87450248557911,0.09,0.8433714791353875
Middle East,Middle East (122),1. imp region,122.32293784303594,0.09,0.8984370427632369
North America,North America (151),1. imp region,151.4574124939038,0.09,0.9506579298545752
Oceania,Oceania (34),1. imp region,34.37554514564873,0.09,0.9985961338391505
South America,South America (225),1. imp region,225.39997220426872,0.09,1.0501350420814632
US,US (6177),1. imp region,6177.5020114710915,0.09,0.3397083071239885
Imports,Imports (1523),2. imp/dom,1523.3414643021194,0.2,0.9091527515684329
Territorial,Territorial (6177),2. imp/dom,6177.5020114710915,0.2,0.41748608490176625
Imp - Agriculture-food,Imp - Agriculture-food (213),3. primaire,213.64367576589342,0.34,0.8120424213066207
US - Agriculture-food,US - Agriculture-food (591),3. primaire,591.570841623377,0.34,0.22648452282622283
Imp - Energy industry,Imp - Energy industry (667),3. primaire,667.3180777629011,0.34,0.8799417035232519
US - Energy industry,US - Energy industry (2684),3. primaire,2684.2628464499853,0.34,0.4110044035889166
Imp - Heavy industry,Imp - Heavy industry (351),3. primaire,351.0285977641247,0.34,0.9545310770151332
US - Heavy industry,US - Heavy industry (561),3. primaire,561.0713337576054,0.34,0.5940390814013562
Imp - Manufacturing industry,Imp - Manufacturing industry (129),3. primaire,129.32880212724297,0.34,1.0029225438753495
US - Manufacturing industry,US - Manufacturing industry (192),3. primaire,192.93923702974251,0.34,0.6557563533384884
Imp - Services,Imp - Services (38),3. primaire,38.906785631845246,0.34,1.0361149380732233
US - Services,US - Services (235),3. primaire,235.64557350392573,0.34,0.7016267040287404
Imp - Transport services,Imp - Transport services (123),3. primaire,123.11552525011214,0.34,1.0690047707612762
US - Transport services,US - Transport services (395),3. primaire,395.691351676456,0.34,0.7573702644825349
US - Households,US - Households (1516),3. primaire,1516.32082743,0.34,0.09883870508147902
Intermediate cons,Intermediate cons (5267),4. cap/ci,5267.966902940797,0.58,0.5792061391025433
Capital formation,Capital formation (916),4. cap/ci,916.555745402414,0.58,0.9678674340210642
Households ,Households  (1516),4. cap/ci,1516.32082743,0.58,0.16133870508147902
Government,Government (729),5. depenses,729.9294999541605,0.75,0.842847221247494
Households,Households (4976),5. depenses,4976.030311335629,0.75,0.5066566718877268
Other,Other (40),5. depenses,40.57555251977825,0.75,0.9387010412115099
Exportations,Exportations (437),5. depenses,437.9872845336421,0.75,1.0203384534369302
Households direct emissions,Households direct emissions (1516),5. depenses,1516.32082743,0.75,0.13217203841481234
Nourriture,Nourriture (871),6. exp region,871.4787535338994,1.0,0.5064585159495533
Africa ,Africa  (6),6. exp region,6.8652058380168715,0.88,0.9006011500351391
Asia ,Asia  (121),6. exp region,121.13451182894474,0.88,0.9287092197340775
Europe ,Europe  (139),6. exp region,139.56738502432995,0.88,0.9632793500308482
Middle East ,Middle East  (17),6. exp region,17.019490602864643,0.88,0.9927794989570575
North America ,North America  (45),6. exp region,45.680145342753775,0.88,1.0177077181990246
Oceania ,Oceania  (6),6. exp region,6.20311830975816,0.88,1.042109223760513
South America ,South America  (101),6. exp region,101.51742758697394,0.88,1.0692297796321986
Textiles,Textiles (203),6. exp region,203.47142678632997,1.0,0.7947443986030501
Logement,Logement (2374),6. exp region,2374.2538704704266,1.0,0.32652943553215935
Santé,Santé (200),6. exp region,200.50674878953677,1.0,0.8686279727082036
Transport,Transport (1716),6. exp region,1716.3932930323335,1.0,0.10545642675046374
Divertissements,Divertissements (254),6. exp region,254.04795362021997,1.0,0.7505900511273855
Education,Education (107),6. exp region,107.41616227792979,1.0,0.8317583695827704
Autres biens et services,Autres biens et services (1494),6. exp region,1494.7124302091142,1.0,0.643557477674673
CO2,CO2 (6405),0. ges,6405.241939670764,0.0,0.3819094336786744
CH4,CH4 (940),0. ges,940.4612955599484,0.0,0.809615537156506
N2O,N2O (324),0. ges,324.65439845585115,0.0,0.9412215659958717
SF6,SF6 (30),0. ges,30.48584208664678,0.0,1.02851546251804
