,label,position,value,x,y
Africa,Africa (100),1. imp region,100.2189575278614,0.09,0.6969407134287706
Asia,Asia (562),1. imp region,562.8357854977827,0.09,0.7704433891441275
Europe,Europe (179),1. imp region,179.04545961153087,0.09,0.8480610851773386
Middle East,Middle East (100),1. imp region,100.53240085809506,0.09,0.90154492050992
North America,North America (140),1. imp region,140.93587529808462,0.09,0.9530393016664381
Oceania,Oceania (27),1. imp region,27.162442553869912,0.09,1.0007035132586446
South America,South America (192),1. imp region,192.5228105300998,0.09,1.0510607440893587
US,US (5880),1. imp region,5880.170892569915,0.09,0.3458544658936586
Imports,Imports (1303),2. imp/dom,1303.253731877324,0.2,0.915298910338103
Territorial,Territorial (5880),2. imp/dom,5880.170892569915,0.2,0.42363224367143637
Imp - Agriculture-food,Imp - Agriculture-food (209),3. primaire,209.75409837874923,0.34,0.8248810547886658
US - Agriculture-food,US - Agriculture-food (536),3. primaire,536.5726792632819,0.34,0.2399833880102481
Imp - Energy industry,Imp - Energy industry (557),3. primaire,557.681274434249,0.34,0.8899438771680431
US - Energy industry,US - Energy industry (2497),3. primaire,2497.322205086321,0.34,0.4233633587221489
Imp - Heavy industry,Imp - Heavy industry (278),3. primaire,278.4737055404811,0.34,0.9585941044459065
US - Heavy industry,US - Heavy industry (542),3. primaire,542.2915806584482,0.34,0.6070418761767674
Imp - Manufacturing industry,Imp - Manufacturing industry (101),3. primaire,101.95794400637769,0.34,1.0034539729680252
US - Manufacturing industry,US - Manufacturing industry (149),3. primaire,149.63500699477743,0.34,0.668162874716503
Imp - Services,Imp - Services (36),3. primaire,36.357962981975156,0.34,1.035674549201833
US - Services,US - Services (219),3. primaire,219.42497421261703,0.34,0.7124291022038449
Imp - Transport services,Imp - Transport services (119),3. primaire,119.02874653549217,0.34,1.0687862812955673
US - Transport services,US - Transport services (383),3. primaire,383.5689890944698,0.34,0.7689075053418966
US - Households,US - Households (1551),3. primaire,1551.35545726,0.34,0.10598620461508163
Intermediate cons,Intermediate cons (4830),4. cap/ci,4830.580960116632,0.58,0.5891457046634857
Capital formation,Capital formation (801),4. cap/ci,801.4882070706079,0.58,0.970659500048404
Households ,Households  (1551),4. cap/ci,1551.35545726,0.58,0.16848620461508163
Government,Government (607),5. depenses,607.1610693664054,0.75,0.8296529878015391
Households,Households (4415),5. depenses,4415.2645321121745,0.75,0.5091313948260443
Other,Other (122),5. depenses,122.46365175554324,0.75,0.9260752946711936
Exportations,Exportations (487),5. depenses,487.17991395311714,0.75,1.0162341637472843
Households direct emissions,Households direct emissions (1551),5. depenses,1551.35545726,0.75,0.13931953794841495
Nourriture,Nourriture (787),6. exp region,787.8060402067265,1.0,0.5122077537374223
Africa ,Africa  (7),6. exp region,7.259972811643657,0.88,0.8836029245987629
Asia ,Asia  (140),6. exp region,140.97824975251498,0.88,0.913216480561663
Europe ,Europe  (153),6. exp region,153.8059884512441,0.88,0.9504802533414589
Middle East ,Middle East  (19),6. exp region,19.38091067806152,0.88,0.981396217863097
North America ,North America  (57),6. exp region,57.440330264074284,0.88,1.0072815565050952
Oceania ,Oceania  (8),6. exp region,8.582035907533452,0.88,1.0326031559487774
South America ,South America  (99),6. exp region,99.73242608804514,0.88,1.0601325513620887
Textiles,Textiles (182),6. exp region,182.51625257154998,1.0,0.7815001926110582
Logement,Logement (2110),6. exp region,2110.0960282835294,1.0,0.339052085741624
Santé,Santé (175),6. exp region,175.82707871922182,1.0,0.8521701373435848
Transport,Transport (1773),6. exp region,1773.325685014251,1.0,0.11444883026156766
Divertissements,Divertissements (158),6. exp region,158.90196727905487,1.0,0.7418019621690979
Education,Education (78),6. exp region,78.66485952846777,1.0,0.8170097641640441
Autres biens et services,Autres biens et services (1306),6. exp region,1306.6431471357787,1.0,0.6434203588931078
CO2,CO2 (5896),0. ges,5896.124322459749,0.0,0.3777984020877152
CH4,CH4 (934),0. ges,934.0290609766323,0.0,0.8043564023027915
N2O,N2O (321),0. ges,321.36775017719253,0.0,0.9398925259200015
SF6,SF6 (31),0. ges,31.90349083366554,0.0,1.0283345257049252
