,label,position,value,x,y
Africa,Africa (106),1. imp region,106.56055758014948,0.09,0.6986730266106147
Asia,Asia (586),1. imp region,586.994842802497,0.09,0.7734077221558183
Europe,Europe (171),1. imp region,171.3864967244191,0.09,0.8514928898905507
Middle East,Middle East (90),1. imp region,90.99264273551952,0.09,0.9039426160226393
North America,North America (148),1. imp region,148.1221803796313,0.09,0.9551899462318836
Oceania,Oceania (23),1. imp region,23.513100156685752,0.09,1.0029496550698533
South America,South America (174),1. imp region,174.68914991551983,0.09,1.0520824545836398
US,US (5953),1. imp region,5953.353314766957,0.09,0.3465827685128223
Imports,Imports (1302),2. imp/dom,1302.2589702944217,0.2,0.9160272129572667
Territorial,Territorial (5953),2. imp/dom,5953.353314766957,0.2,0.4243605462906001
Imp - Agriculture-food,Imp - Agriculture-food (208),3. primaire,208.28448949270052,0.34,0.8261527616337546
US - Agriculture-food,US - Agriculture-food (533),3. primaire,533.1508896031038,0.34,0.24066689729989632
Imp - Energy industry,Imp - Energy industry (556),3. primaire,556.7296019775819,0.34,0.8906918484854618
US - Energy industry,US - Energy industry (2541),3. primaire,2541.060847063392,0.34,0.4245548527138733
Imp - Heavy industry,Imp - Heavy industry (285),3. primaire,285.82891369354854,0.34,0.9592387513467414
US - Heavy industry,US - Heavy industry (554),3. primaire,554.6253490119944,0.34,0.6095526968542523
Imp - Manufacturing industry,Imp - Manufacturing industry (103),3. primaire,103.51104766861177,0.34,1.0043614480640695
US - Manufacturing industry,US - Manufacturing industry (156),3. primaire,156.03467657207824,0.34,0.671282541162874
Imp - Services,Imp - Services (34),3. primaire,34.253650675369414,0.34,1.0364816964799557
US - Services,US - Services (218),3. primaire,218.0332560257889,0.34,0.7156159163782246
Imp - Transport services,Imp - Transport services (113),3. primaire,113.65126678660961,0.34,1.0691260332869867
US - Transport services,US - Transport services (372),3. primaire,372.4836314205999,0.34,0.7711362672586497
US - Households,US - Households (1577),3. primaire,1577.9646650700001,0.34,0.1065557290209098
Intermediate cons,Intermediate cons (4897),4. cap/ci,4897.266476840374,0.58,0.5912224094905718
Capital formation,Capital formation (780),4. cap/ci,780.3811431510055,0.58,0.9721666804696618
Households ,Households  (1577),4. cap/ci,1577.9646650700001,0.58,0.16905572902090982
Government,Government (597),5. depenses,597.5142955783855,0.75,0.8290129412382092
Households,Households (4450),5. depenses,4450.297295190243,0.75,0.5097878633948228
Other,Other (157),5. depenses,157.73691425310813,0.75,0.9263807753909884
Exportations,Exportations (472),5. depenses,472.0991149696431,0.75,1.017266635193359
Households direct emissions,Households direct emissions (1577),5. depenses,1577.9646650700001,0.75,0.13988906235424314
Nourriture,Nourriture (753),6. exp region,753.9236153946905,1.0,0.5167046296897673
Africa ,Africa  (7),6. exp region,7.684502952684556,0.88,0.8821671139024403
Asia ,Asia  (129),6. exp region,129.54429378839632,0.88,0.911134664710848
Europe ,Europe  (154),6. exp region,154.85228687701502,0.88,0.9477084542215705
Middle East ,Middle East  (19),6. exp region,19.20307924410618,0.88,0.9785793541857687
North America ,North America  (53),6. exp region,53.60207790792785,0.88,1.0042172253066837
Oceania ,Oceania  (7),6. exp region,7.324486923250738,0.88,1.0292411617319022
South America ,South America  (99),6. exp region,99.88838727626248,0.88,1.056657365733058
Textiles,Textiles (171),6. exp region,171.50169941491686,1.0,0.7819407651298413
Logement,Logement (2308),6. exp region,2308.1791279243157,1.0,0.3365675170478273
Santé,Santé (168),6. exp region,168.52699996771298,1.0,0.8511847758861573
Transport,Transport (1678),6. exp region,1678.6709346690227,1.0,0.10863564483172122
Divertissements,Divertissements (208),6. exp region,208.9387821056702,1.0,0.740403030275065
Education,Education (76),6. exp region,76.61852716070253,1.0,0.8166396428827124
Autres biens et services,Autres biens et services (1259),6. exp region,1259.4165692015968,1.0,0.6426373631464027
CO2,CO2 (5969),0. ges,5969.8818317125115,0.0,0.3785481416229303
CH4,CH4 (932),0. ges,932.8687916833078,0.0,0.8053107940462102
N2O,N2O (321),0. ges,321.2082946133569,0.0,0.9401266757230066
SF6,SF6 (31),0. ges,31.653367052202757,0.0,1.0283640232997269
