,label,position,value,x,y
Africa,Africa (67),1. imp region,67.76252888982265,0.09,0.6677387815048323
Asia,Asia (768),1. imp region,768.840146666555,0.09,0.75028256142408
Europe,Europe (151),1. imp region,151.34977404294142,0.09,0.8371880200533087
Middle East,Middle East (168),1. imp region,168.26583986467872,0.09,0.8927548197407247
North America,North America (263),1. imp region,263.79701786581927,0.09,0.9541892461034766
Oceania,Oceania (21),1. imp region,21.73830642456159,0.09,1.007977697032285
South America,South America (125),1. imp region,125.62194325666266,0.09,1.0545560134475225
US,US (5619),1. imp region,5619.1273967007755,0.09,0.33210142735649495
Imports,Imports (1567),2. imp/dom,1567.3755570110413,0.2,0.9015458718009394
Territorial,Territorial (5619),2. imp/dom,5619.1273967007755,0.2,0.40987920513427273
Imp - Agriculture-food,Imp - Agriculture-food (214),3. primaire,214.81627437366544,0.34,0.7976344375114179
US - Agriculture-food,US - Agriculture-food (567),3. primaire,567.9556612105937,0.34,0.22415297674845439
Imp - Energy industry,Imp - Energy industry (668),3. primaire,668.6321746460686,0.34,0.868733794948026
US - Energy industry,US - Energy industry (2346),3. primaire,2346.521562781601,0.34,0.4012337545671815
Imp - Heavy industry,Imp - Heavy industry (405),3. primaire,405.76566390530024,0.34,0.9497971114250153
US - Heavy industry,US - Heavy industry (514),3. primaire,514.9469964416949,0.34,0.5755484792142377
Imp - Manufacturing industry,Imp - Manufacturing industry (130),3. primaire,130.60705391164166,0.34,1.0027856575199507
US - Manufacturing industry,US - Manufacturing industry (192),3. primaire,192.5403422383491,0.34,0.6374659832789908
Imp - Services,Imp - Services (38),3. primaire,38.272352881868095,0.34,1.0365979794455762
US - Services,US - Services (211),3. primaire,211.6067579925504,0.34,0.6835548443791326
Imp - Transport services,Imp - Transport services (109),3. primaire,109.28203729249739,0.34,1.0692975374464266
US - Transport services,US - Transport services (400),3. primaire,400.7993975739866,0.34,0.7405109028148751
US - Households,US - Households (1384),3. primaire,1384.756678462,0.34,0.09725819814838325
Intermediate cons,Intermediate cons (4905),4. cap/ci,4905.465442963287,0.58,0.5754892321753224
Capital formation,Capital formation (896),4. cap/ci,896.2808322865301,0.58,0.9657310340269393
Households ,Households  (1384),4. cap/ci,1384.756678462,0.58,0.15975819814838327
Government,Government (623),5. depenses,623.6899627478056,0.75,0.824348039361052
Households,Households (4525),5. depenses,4525.453810637668,0.75,0.49732645425120897
Other,Other (92),5. depenses,92.80738035843348,0.75,0.9200690291658914
Exportations,Exportations (559),5. depenses,559.7951215059102,0.75,1.0124559125743318
Households direct emissions,Households direct emissions (1384),5. depenses,1384.756678462,0.75,0.1305915314817166
Nourriture,Nourriture (659),6. exp region,659.9550831168973,1.0,0.4979055089466919
Africa ,Africa  (14),6. exp region,14.267798944987995,0.88,0.8795124100293316
Asia ,Asia  (188),6. exp region,188.08154523338612,0.88,0.9119462318312064
Europe ,Europe  (109),6. exp region,109.35856236790792,0.88,0.9493419991736695
Middle East ,Middle East  (29),6. exp region,29.059309792399528,0.88,0.9784398031430612
North America ,North America  (127),6. exp region,127.89016577206688,0.88,1.0085046075188149
Oceania ,Oceania  (6),6. exp region,6.207001674132664,0.88,1.0373769521405618
South America ,South America  (84),6. exp region,84.93073772102906,0.88,1.0640076243351353
Textiles,Textiles (173),6. exp region,173.1723945280315,1.0,0.7752642672160535
Logement,Logement (2425),6. exp region,2425.771767107704,1.0,0.3150137284225065
Santé,Santé (191),6. exp region,191.20989826256923,1.0,0.8469153471638267
Transport,Transport (1386),6. exp region,1386.364230503779,1.0,0.09421708206515753
Divertissements,Divertissements (236),6. exp region,236.29442515661518,1.0,0.7320228170287014
Education,Education (85),6. exp region,85.1571115465949,1.0,0.8106191983316386
Autres biens et services,Autres biens et services (1375),6. exp region,1375.9755416252822,1.0,0.6260177134946959
CO2,CO2 (5931),0. ges,5931.953339953395,0.0,0.37953615643246646
CH4,CH4 (914),0. ges,914.9531031915558,0.0,0.8068156194365416
N2O,N2O (316),0. ges,316.1984985922047,0.0,0.9410585277944169
SF6,SF6 (23),0. ges,23.39801197466155,0.0,1.028779064790342
