,label,position,value,x,y
Africa,Africa (119),1. imp region,119.04197130588693,0.09,0.7087524471436695
Asia,Asia (503),1. imp region,503.8547351345111,0.09,0.7805386573494725
Europe,Europe (160),1. imp region,160.66691984528094,0.09,0.8545232245103566
Middle East,Middle East (89),1. imp region,89.06090060045757,0.09,0.9066011000579222
North America,North America (124),1. imp region,124.46392994849843,0.09,0.9567669709681965
Oceania,Oceania (18),1. imp region,18.511360705595198,0.09,1.003206877591479
South America,South America (170),1. imp region,170.76802778159666,0.09,1.052092263166497
US,US (5914),1. imp region,5914.09673855456,0.09,0.3512327152342904
Imports,Imports (1186),2. imp/dom,1186.3678453218265,0.2,0.9206771596787348
Territorial,Territorial (5914),2. imp/dom,5914.09673855456,0.2,0.4290104930120682
Imp - Agriculture-food,Imp - Agriculture-food (189),3. primaire,189.5740280587459,0.34,0.8346997103079143
US - Agriculture-food,US - Agriculture-food (529),3. primaire,529.8342504069068,0.34,0.24171080453334148
Imp - Energy industry,Imp - Energy industry (531),3. primaire,531.2220340409549,0.34,0.8977674339187296
US - Energy industry,US - Energy industry (2532),3. primaire,2532.8803972606274,0.34,0.42846331795103537
Imp - Heavy industry,Imp - Heavy industry (247),3. primaire,247.50032338624624,0.34,0.9638944447763453
US - Heavy industry,US - Heavy industry (555),3. primaire,555.8936615467253,0.34,0.6165921186612006
Imp - Manufacturing industry,Imp - Manufacturing industry (78),3. primaire,78.97792001645232,0.34,1.006136885722255
US - Manufacturing industry,US - Manufacturing industry (140),3. primaire,140.7732319928413,0.34,0.6783854977410118
Imp - Services,Imp - Services (31),3. primaire,31.375634667130704,0.34,1.0369650371787547
US - Services,US - Services (235),3. primaire,235.25308473808985,0.34,0.7232447431619806
Imp - Transport services,Imp - Transport services (107),3. primaire,107.71790515229655,0.34,1.0693110462766282
US - Transport services,US - Transport services (369),3. primaire,369.3982005655691,0.34,0.780178460922331
US - Households,US - Households (1550),3. primaire,1550.0639120438002,0.34,0.10686421608754615
Intermediate cons,Intermediate cons (4803),4. cap/ci,4803.0340703649545,0.58,0.5923932107413921
Capital formation,Capital formation (747),4. cap/ci,747.3666014676306,0.58,0.9730289946538458
Households ,Households  (1550),4. cap/ci,1550.0639120438002,0.58,0.16936421608754615
Government,Government (534),5. depenses,534.5357382768057,0.75,0.8294953687598001
Households,Households (4378),5. depenses,4378.9631337379,0.75,0.511663230068072
Other,Other (141),5. depenses,141.39809159280765,0.75,0.9235270966427932
Exportations,Exportations (495),5. depenses,495.50370822507307,0.75,1.0154974085301856
Households direct emissions,Households direct emissions (1550),5. depenses,1550.0639120438,0.75,0.14019754942087947
Nourriture,Nourriture (710),6. exp region,710.8543088915369,1.0,0.5170302227004213
Africa ,Africa  (9),6. exp region,9.03641309642356,0.88,0.8800782870033242
Asia ,Asia  (158),6. exp region,158.95832617629117,0.88,0.910825668026155
Europe ,Europe  (153),6. exp region,153.94114430335352,0.88,0.9492259671870458
Middle East ,Middle East  (21),6. exp region,21.779582860797817,0.88,0.9803813842510489
North America ,North America  (48),6. exp region,48.425982435861,0.88,1.0059641820543124
Oceania ,Oceania  (8),6. exp region,8.56306221238643,0.88,1.0308489698633554
South America ,South America  (94),6. exp region,94.79919713995955,0.88,1.05818288692424
Textiles,Textiles (141),6. exp region,141.53345406401957,1.0,0.7761750800173582
Logement,Logement (2269),6. exp region,2269.685844642967,1.0,0.3377426274579215
Santé,Santé (218),6. exp region,218.86413006492901,1.0,0.8461670740659941
Transport,Transport (1648),6. exp region,1648.4693965928313,1.0,0.10893634879202907
Divertissements,Divertissements (166),6. exp region,166.92805439050576,1.0,0.738009164922434
Education,Education (68),6. exp region,68.24167373903751,1.0,0.8091290273167756
Autres biens et services,Autres biens et services (1238),6. exp region,1238.9859216726777,1.0,0.6418830036363273
CO2,CO2 (5783),0. ges,5783.45311319457,0.0,0.37544408634511406
CH4,CH4 (973),0. ges,973.7055657261783,0.0,0.8023129186112866
N2O,N2O (312),0. ges,312.886902479073,0.0,0.9402622999338212
SF6,SF6 (30),0. ges,30.41900247656674,0.0,1.0283934676676487
