,label,position,value,x,y
Africa,Africa (62),1. imp region,62.550312676428135,0.09,0.6679607083154783
Asia,Asia (798),1. imp region,798.6671384818729,0.09,0.7504778439987934
Europe,Europe (149),1. imp region,149.94646820628358,0.09,0.837422364470018
Middle East,Middle East (189),1. imp region,189.12709649457446,0.09,0.8934883149039774
North America,North America (261),1. imp region,261.929664829431,0.09,0.9552272002425097
Oceania,Oceania (21),1. imp region,21.80927217700339,0.09,1.008489964570471
South America,South America (124),1. imp region,124.63209530040473,0.09,1.0547973981168384
US,US (5793),1. imp region,5793.802362244901,0.09,0.3323959921160472
Imports,Imports (1608),2. imp/dom,1608.6620481659986,0.2,0.9018404365604917
Territorial,Territorial (5793),2. imp/dom,5793.802362244901,0.2,0.410173769893825
Imp - Agriculture-food,Imp - Agriculture-food (210),3. primaire,210.19719994167343,0.34,0.7976625453868575
US - Agriculture-food,US - Agriculture-food (558),3. primaire,558.4734172787173,0.34,0.22792333737718506
Imp - Energy industry,Imp - Energy industry (712),3. primaire,712.5516991986581,0.34,0.8694079017969423
US - Energy industry,US - Energy industry (2539),3. primaire,2539.8181175056425,0.34,0.4098790836162463
Imp - Heavy industry,Imp - Heavy industry (415),3. primaire,415.0650436958289,0.34,0.9515316183244711
US - Heavy industry,US - Heavy industry (481),3. primaire,481.090436516283,0.34,0.5879147005339019
Imp - Manufacturing industry,Imp - Manufacturing industry (125),3. primaire,125.05747772673868,0.34,1.0038935797340525
US - Manufacturing industry,US - Manufacturing industry (190),3. primaire,190.9895842564826,0.34,0.6469614711519854
Imp - Services,Imp - Services (37),3. primaire,37.64967479945244,0.34,1.0371361296221018
US - Services,US - Services (213),3. primaire,213.94100718097192,0.34,0.6924747709627194
Imp - Transport services,Imp - Transport services (108),3. primaire,108.14095280364693,0.34,1.0695217085752773
US - Transport services,US - Transport services (332),3. primaire,332.6316111913026,0.34,0.7451634865749603
US - Households,US - Households (1476),3. primaire,1476.8581883155,0.34,0.09981587075777251
Intermediate cons,Intermediate cons (5022),4. cap/ci,5022.3632586881195,0.58,0.5790586617394683
Capital formation,Capital formation (903),4. cap/ci,903.2429634072795,0.58,0.9667427909816957
Households ,Households  (1476),4. cap/ci,1476.8581883155,0.58,0.1623158707577725
Government,Government (561),5. depenses,561.5292671921726,0.75,0.8347186650964498
Households,Households (4753),5. depenses,4753.769097102089,0.75,0.5071186691896308
Other,Other (70),5. depenses,70.53199250587586,0.75,0.9250714664401144
Exportations,Exportations (539),5. depenses,539.7758652952606,0.75,1.0143222664421896
Households direct emissions,Households direct emissions (1476),5. depenses,1476.8581883154998,0.75,0.1331492040911058
Nourriture,Nourriture (684),6. exp region,684.4296329483725,1.0,0.5231998062777057
Africa ,Africa  (13),6. exp region,13.573911308998019,0.88,0.885727704786614
Asia ,Asia  (178),6. exp region,178.61735294134834,0.88,0.9173388845367682
Europe ,Europe  (106),6. exp region,106.25290479040444,0.88,0.9536450713316909
Middle East ,Middle East  (27),6. exp region,27.759203480393225,0.88,0.9823089645725513
North America ,North America  (121),6. exp region,121.43619587226043,0.88,1.0117420251933575
Oceania ,Oceania  (6),6. exp region,6.7813464479785015,0.88,1.0401123726485193
South America ,South America  (85),6. exp region,85.35495045387762,0.88,1.0666548873331698
Textiles,Textiles (167),6. exp region,167.75394816882022,1.0,0.7830582891456591
Logement,Logement (2756),6. exp region,2756.781729153486,1.0,0.3269971514262632
Santé,Santé (183),6. exp region,183.43776921420226,1.0,0.853872328509182
Transport,Transport (1417),6. exp region,1417.2450791341635,1.0,0.09367094189306077
Divertissements,Divertissements (206),6. exp region,206.07319970870492,1.0,0.7422456526124912
Education,Education (91),6. exp region,91.52492556240514,1.0,0.818068047012575
Autres biens et services,Autres biens et services (1284),6. exp region,1284.9102687196073,1.0,0.6448392120459866
CO2,CO2 (6199),0. ges,6199.509921469609,0.0,0.3840597632974039
CH4,CH4 (874),0. ges,874.9121646879622,0.0,0.812441531209454
N2O,N2O (305),0. ges,305.6141514292572,0.0,0.9422455834817409
SF6,SF6 (22),0. ges,22.42817282406994,0.0,1.0288638155696908
