,label,position,value,x,y
Africa,Africa (107),1. imp region,107.91864504910134,0.09,0.663246497932942
Asia,Asia (934),1. imp region,934.0669499831027,0.09,0.7505812135192091
Europe,Europe (199),1. imp region,199.54442419415176,0.09,0.8421759559605846
Middle East,Middle East (158),1. imp region,158.21995986776224,0.09,0.8976986557499226
North America,North America (134),1. imp region,134.28206526513344,0.09,0.9501870631789718
Oceania,Oceania (22),1. imp region,22.272659933243627,0.09,0.9963547696655088
South America,South America (267),1. imp region,267.045659915005,0.09,1.0486951546696694
US,US (6242),1. imp region,6242.248362756182,0.09,0.32911447725197185
Imports,Imports (1823),2. imp/dom,1823.3503642074988,0.2,0.8985589216964162
Territorial,Territorial (6242),2. imp/dom,6242.248362756182,0.2,0.4068922550297496
Imp - Agriculture-food,Imp - Agriculture-food (228),3. primaire,228.79668669707752,0.34,0.7910887946409497
US - Agriculture-food,US - Agriculture-food (629),3. primaire,629.6397645403622,0.34,0.22127913794661258
Imp - Energy industry,Imp - Energy industry (847),3. primaire,847.7688707121899,0.34,0.8661423737607298
US - Energy industry,US - Energy industry (2696),3. primaire,2696.501885331897,0.34,0.4009239648126335
Imp - Heavy industry,Imp - Heavy industry (428),3. primaire,428.85675633783194,0.34,0.9504974974595229
US - Heavy industry,US - Heavy industry (564),3. primaire,564.4554280780045,0.34,0.5775381268760941
Imp - Manufacturing industry,Imp - Manufacturing industry (132),3. primaire,132.87775225596675,0.34,1.0016146460871207
US - Manufacturing industry,US - Manufacturing industry (184),3. primaire,184.87583129313242,0.34,0.6373773535443863
Imp - Services,Imp - Services (40),3. primaire,40.55185027075983,0.34,1.0346780401573097
US - Services,US - Services (214),3. primaire,214.36275836582618,0.34,0.6809394561470866
Imp - Transport services,Imp - Transport services (144),3. primaire,144.49844793367416,0.34,1.0682817240468487
US - Transport services,US - Transport services (425),3. primaire,425.2741814469611,0.34,0.735678581604434
US - Households,US - Households (1527),3. primaire,1527.1385137,0.34,0.09600240937142254
Intermediate cons,Intermediate cons (5548),4. cap/ci,5548.389643326647,0.58,0.5749703073173997
Capital formation,Capital formation (990),4. cap/ci,990.0705699370344,0.58,0.9664678979459771
Households ,Households  (1527),4. cap/ci,1527.1385137,0.58,0.15850240937142254
Government,Government (719),5. depenses,719.4190242668753,0.75,0.8379645640389746
Households,Households (5242),5. depenses,5242.760165812944,0.75,0.5024271108421663
Other,Other (114),5. depenses,114.86303322136894,0.75,0.9350868059392813
Exportations,Exportations (461),5. depenses,461.41798996249315,0.75,1.020213610037717
Households direct emissions,Households direct emissions (1527),5. depenses,1527.1385137000002,0.75,0.1293357427047559
Nourriture,Nourriture (845),6. exp region,845.9733634249963,1.0,0.5094506698745089
Africa ,Africa  (8),6. exp region,8.63757155458414,0.88,0.8936896516363558
Asia ,Asia  (120),6. exp region,120.49854041068528,0.88,0.9215686748497949
Europe ,Europe  (145),6. exp region,145.45599303004138,0.88,0.9558089007203632
Middle East ,Middle East  (21),6. exp region,21.282593970956434,0.88,0.9854362043300559
North America ,North America  (53),6. exp region,53.67126553994045,0.88,1.010796090978659
Oceania ,Oceania  (7),6. exp region,7.790993309125596,0.88,1.0355287024032576
South America ,South America  (104),6. exp region,104.08103214715989,0.88,1.0626050533464753
Textiles,Textiles (228),6. exp region,228.8629627917182,1.0,0.7895240828811506
Logement,Logement (2628),6. exp region,2628.2597182632703,1.0,0.3260455157301363
Santé,Santé (207),6. exp region,207.4274343813311,1.0,0.8617689774131763
Transport,Transport (1721),6. exp region,1721.7132772690898,1.0,0.10192392145421206
Divertissements,Divertissements (270),6. exp region,270.7449891466906,1.0,0.7444204313799828
Education,Education (88),6. exp region,88.29264816343559,1.0,0.8261448392886176
Autres biens et services,Autres biens et services (1498),6. exp region,1498.0433103392877,1.0,0.6403078152077558
CO2,CO2 (6740),0. ges,6740.963954308772,0.0,0.383412750675908
CH4,CH4 (968),0. ges,968.834928766594,0.0,0.8118702786320071
N2O,N2O (326),0. ges,326.96574623155095,0.0,0.9421169223808256
SF6,SF6 (28),0. ges,28.834097656765664,0.0,1.0286593944247264
