,label,position,value,x,y
Africa,Africa (53),1. imp region,53.41970785635663,0.09,0.6677647019135232
Asia,Asia (741),1. imp region,741.2083260502769,0.09,0.7485693714533752
Europe,Europe (170),1. imp region,170.40312002530507,0.09,0.8355447911241632
Middle East,Middle East (181),1. imp region,181.95566306851083,0.09,0.8930202297349261
North America,North America (246),1. imp region,246.2834927177264,0.09,0.9544982770151217
Oceania,Oceania (19),1. imp region,19.55351449657815,0.09,1.0074097842963192
South America,South America (130),1. imp region,130.62833891868223,0.09,1.054220605657891
US,US (5565),1. imp region,5565.696422129549,0.09,0.33247343467052304
Imports,Imports (1543),2. imp/dom,1543.4521631334364,0.2,0.9019178791149675
Territorial,Territorial (5565),2. imp/dom,5565.696422129549,0.2,0.4102512124483008
Imp - Agriculture-food,Imp - Agriculture-food (216),3. primaire,216.31947197156353,0.34,0.7985797128235265
US - Agriculture-food,US - Agriculture-food (578),3. primaire,578.127865187758,0.34,0.23945977627283394
Imp - Energy industry,Imp - Energy industry (642),3. primaire,642.7359110386117,0.34,0.8688939673738693
US - Energy industry,US - Energy industry (2147),3. primaire,2147.0404692844013,0.34,0.4082094972373812
Imp - Heavy industry,Imp - Heavy industry (393),3. primaire,393.13680547478293,0.34,0.9485351475424441
US - Heavy industry,US - Heavy industry (505),3. primaire,505.5651413139808,0.34,0.5731316119666228
Imp - Manufacturing industry,Imp - Manufacturing industry (133),3. primaire,133.77205098409166,0.34,1.0013290273301976
US - Manufacturing industry,US - Manufacturing industry (186),3. primaire,186.35553718882983,0.34,0.6346296892436158
Imp - Services,Imp - Services (37),3. primaire,37.31981083923013,0.34,1.0353539404283352
US - Services,US - Services (227),3. primaire,227.10099145753372,0.34,0.6814390798313708
Imp - Transport services,Imp - Transport services (120),3. primaire,120.16811282515651,0.34,1.0686612603086048
US - Transport services,US - Transport services (414),3. primaire,414.70674968524565,0.34,0.7402937531501221
US - Households,US - Households (1506),3. primaire,1506.7996680118001,0.34,0.10448207422134255
Intermediate cons,Intermediate cons (4735),4. cap/ci,4735.821319608793,0.58,0.5837736683245376
Capital formation,Capital formation (866),4. cap/ci,866.5275976423917,0.58,0.9667915941031948
Households ,Households  (1506),4. cap/ci,1506.7996680118001,0.58,0.16698207422134254
Government,Government (623),5. depenses,623.2071766910292,0.75,0.8318109190251906
Households,Households (4407),5. depenses,4407.418631340304,0.75,0.5081174437020883
Other,Other (81),5. depenses,81.90728060663504,0.75,0.9273382873847086
Exportations,Exportations (489),5. depenses,489.81582861321624,0.75,1.0158294045069307
Households direct emissions,Households direct emissions (1506),5. depenses,1506.7996680118001,0.75,0.1378154075546759
Nourriture,Nourriture (679),6. exp region,679.3812927568621,1.0,0.5050687006544792
Africa ,Africa  (9),6. exp region,9.219823499798856,0.88,0.8870457682711588
Asia ,Asia  (146),6. exp region,146.0292803026805,0.88,0.9171099927932926
Europe ,Europe  (121),6. exp region,121.30658795608466,0.88,0.9530866745059036
Middle East ,Middle East  (24),6. exp region,24.266549011248962,0.88,0.9826405021050219
North America ,North America  (103),6. exp region,103.31578875784406,0.88,1.0112453342487173
Oceania ,Oceania  (6),6. exp region,6.3730232934653195,0.88,1.0389063020092602
South America ,South America  (79),6. exp region,79.30477579209386,0.88,1.0653007144637539
Textiles,Textiles (170),6. exp region,170.378381273859,1.0,0.7836251542866278
Logement,Logement (2394),6. exp region,2394.5576686771865,1.0,0.32104670137423763
Santé,Santé (188),6. exp region,188.73026313805582,1.0,0.8547291124808893
Transport,Transport (1431),6. exp region,1431.1791020250785,1.0,0.09736817007833376
Divertissements,Divertissements (243),6. exp region,243.0555375748805,1.0,0.7399419563415652
Education,Education (79),6. exp region,79.73014872481257,1.0,0.8186931122934316
Autres biens et services,Autres biens et services (1350),6. exp region,1350.4130818723986,1.0,0.6340131874371663
CO2,CO2 (5931),0. ges,5931.630823268084,0.0,0.3828871948655785
CH4,CH4 (841),0. ges,841.1320210477415,0.0,0.8101432060682874
N2O,N2O (313),0. ges,313.1994262028553,0.0,0.9410329578476082
SF6,SF6 (23),0. ges,23.186314744304386,0.0,1.0287769466448995
