,label,position,value,x,y
Africa,Africa (100),1. imp region,100.09340294028509,0.09,0.6684042865297517
Asia,Asia (905),1. imp region,905.8467807812337,0.09,0.7545557897568721
Europe,Europe (174),1. imp region,174.9496899276626,0.09,0.8442243051084986
Middle East,Middle East (149),1. imp region,149.2563212451358,0.09,0.898345534766904
North America,North America (137),1. imp region,137.40300479069106,0.09,0.9507026888589646
Oceania,Oceania (20),1. imp region,20.67659725026546,0.09,0.9970187144572775
South America,South America (257),1. imp region,257.8781509565236,0.09,1.0489950869258315
US,US (6235),1. imp region,6235.417476123543,0.09,0.3318507728864371
Imports,Imports (1746),2. imp/dom,1746.1039478917976,0.2,0.9012952173308816
Territorial,Territorial (6235),2. imp/dom,6235.417476123543,0.2,0.4096285506642149
Imp - Agriculture-food,Imp - Agriculture-food (219),3. primaire,219.4504422952729,0.34,0.7962343230245069
US - Agriculture-food,US - Agriculture-food (628),3. primaire,628.5566775275591,0.34,0.2188873523291496
Imp - Energy industry,Imp - Energy industry (826),3. primaire,826.4054517077943,0.34,0.8703723180778166
US - Energy industry,US - Energy industry (2750),3. primaire,2750.5579538778056,0.34,0.4026500642808173
Imp - Heavy industry,Imp - Heavy industry (387),3. primaire,387.6351853972944,0.34,0.9524122249738346
US - Heavy industry,US - Heavy industry (546),3. primaire,546.5190506342453,0.34,0.5825583594551988
Imp - Manufacturing industry,Imp - Manufacturing industry (133),3. primaire,133.01288682998347,0.34,1.001874105950282
US - Manufacturing industry,US - Manufacturing industry (183),3. primaire,183.60392325687127,0.34,0.6418621094126132
Imp - Services,Imp - Services (40),3. primaire,40.56629644366792,0.34,1.0350294675999754
US - Services,US - Services (221),3. primaire,221.4392818155599,0.34,0.6858924663875555
Imp - Transport services,Imp - Transport services (139),3. primaire,139.03368521778452,0.34,1.0684677075726698
US - Transport services,US - Transport services (421),3. primaire,421.7148999615038,0.34,0.7411101160502767
US - Households,US - Households (1483),3. primaire,1483.02568905,0.34,0.0946777724257451
Intermediate cons,Intermediate cons (5491),4. cap/ci,5491.163162951487,0.58,0.5723497387793532
Capital formation,Capital formation (1007),4. cap/ci,1007.3325720138556,0.58,0.9651719663536082
Households ,Households  (1483),4. cap/ci,1483.02568905,0.58,0.1571777724257451
Government,Government (722),5. depenses,722.6840678414733,0.75,0.8318490201851418
Households,Households (5145),5. depenses,5145.838312964188,0.75,0.4977918272151581
Other,Other (82),5. depenses,82.80512179605644,0.75,0.928027073850268
Exportations,Exportations (547),5. depenses,547.1682323636246,0.75,1.015958775121206
Households direct emissions,Households direct emissions (1483),5. depenses,1483.02568905,0.75,0.12801110575907843
Nourriture,Nourriture (810),6. exp region,810.6024048007114,1.0,0.4992650689810798
Africa ,Africa  (12),6. exp region,12.717460970068867,0.88,0.8882757752521088
Asia ,Asia  (134),6. exp region,134.82318328299587,0.88,0.9170827545898357
Europe ,Europe  (175),6. exp region,175.03718406131756,0.88,0.9535160864643194
Middle East ,Middle East  (28),6. exp region,28.371314545161685,0.88,0.9849479344542176
North America ,North America  (62),6. exp region,62.76730810607172,0.88,1.0111049480802636
Oceania ,Oceania  (10),6. exp region,10.76490796462195,0.88,1.036434750687639
South America ,South America  (122),6. exp region,122.68687343338692,0.88,1.0645797856052521
Textiles,Textiles (221),6. exp region,221.62695143661435,1.0,0.7834300186959228
Logement,Logement (2526),6. exp region,2526.8563088451288,1.0,0.32058449882355927
Santé,Santé (218),6. exp region,218.70570759270294,1.0,0.8555276993558367
Transport,Transport (1682),6. exp region,1682.6524899331534,1.0,0.1009319429315009
Divertissements,Divertissements (276),6. exp region,276.1415426318106,1.0,0.7381681009193176
Education,Education (81),6. exp region,81.51049782967344,1.0,0.819547484190386
Autres biens et services,Autres biens et services (1533),6. exp region,1533.452166785866,1.0,0.6312720122093608
CO2,CO2 (6683),0. ges,6683.771205776244,0.0,0.3840271220252098
CH4,CH4 (943),0. ges,943.3835122471056,0.0,0.812377725539578
N2O,N2O (325),0. ges,325.67817318938427,0.0,0.9420027151570672
SF6,SF6 (28),0. ges,28.68853280260757,0.0,1.028652111642699
