,label,position,value,x,y
Africa,Africa (24),1. imp region,24.945491778203838,0.09,0.7112921978761352
Asia,Asia (566),1. imp region,566.1017553469926,0.09,0.7847425169871299
Europe,Europe (160),1. imp region,160.33186947379363,0.09,0.8661095413505537
Middle East,Middle East (78),1. imp region,78.6182292750639,0.09,0.9189710139958891
North America,North America (93),1. imp region,93.50417749552317,0.09,0.9679247438601771
Oceania,Oceania (11),1. imp region,11.530355245332997,0.09,1.0129555168232942
South America,South America (73),1. imp region,73.47142631355368,0.09,1.0568148766117453
US,US (5404),1. imp region,5404.504381604834,0.09,0.35491675633674263
Imports,Imports (1008),2. imp/dom,1008.5033049284635,0.2,0.9243612007811869
Territorial,Territorial (5404),2. imp/dom,5404.504381604834,0.2,0.4326945341145204
Imp - Agriculture-food,Imp - Agriculture-food (173),3. primaire,173.33997856637316,0.34,0.8421917732633035
US - Agriculture-food,US - Agriculture-food (534),3. primaire,534.302263342641,0.34,0.21603988595871326
Imp - Energy industry,Imp - Energy industry (325),3. primaire,325.18191897208294,0.34,0.8963427926780297
US - Energy industry,US - Energy industry (2363),3. primaire,2363.5370115644914,0.34,0.410490755380267
Imp - Heavy industry,Imp - Heavy industry (300),3. primaire,300.20239965134857,0.34,0.9579120798124042
US - Heavy industry,US - Heavy industry (642),3. primaire,642.3553183700637,0.34,0.6112600166728256
Imp - Manufacturing industry,Imp - Manufacturing industry (80),3. primaire,80.64793431606489,0.34,1.0051822660056449
US - Manufacturing industry,US - Manufacturing industry (113),3. primaire,113.96138355038767,0.34,0.680485562170883
Imp - Services,Imp - Services (29),3. primaire,29.878164176554538,0.34,1.0366452688524632
US - Services,US - Services (235),3. primaire,235.2916976450025,0.34,0.7259081020850789
Imp - Transport services,Imp - Transport services (99),3. primaire,99.25290924603988,0.34,1.0691961957966425
US - Transport services,US - Transport services (362),3. primaire,362.45441890444647,0.34,0.7858612480444618
US - Households,US - Households (1152),3. primaire,1152.6022882278,0.34,0.0923983065688597
Intermediate cons,Intermediate cons (4520),4. cap/ci,4520.154302829516,0.58,0.5741121958432458
Capital formation,Capital formation (740),4. cap/ci,740.2510954759795,0.58,0.969213889274386
Households ,Households  (1152),4. cap/ci,1152.6022882278,0.58,0.1548983065688597
Government,Government (614),5. depenses,614.3705304051864,0.75,0.8209924779269246
Households,Households (4063),5. depenses,4063.8854150870206,0.75,0.48909858372859566
Other,Other (121),5. depenses,121.19532479510188,0.75,0.9223379530169785
Exportations,Exportations (460),5. depenses,460.95412801818685,0.75,1.0147124189164562
Households direct emissions,Households direct emissions (1152),5. depenses,1152.6022882278,0.75,0.12573163990219302
Nourriture,Nourriture (745),6. exp region,745.6593077116703,1.0,0.49479295503234727
Africa ,Africa  (15),6. exp region,15.466853812976337,0.88,0.8796971576383316
Asia ,Asia  (144),6. exp region,144.69492731267567,0.88,0.9109376021938153
Europe ,Europe  (207),6. exp region,207.37286338043066,0.88,0.9533997319718064
Middle East ,Middle East  (10),6. exp region,10.77024098410263,0.88,0.9880306287577215
North America ,North America  (38),6. exp region,38.8296153391164,0.88,1.0128059755264094
Oceania ,Oceania  (4),6. exp region,4.737643942862431,0.88,1.0372285667705379
South America ,South America  (39),6. exp region,39.081983246022745,0.88,1.0616659152034487
Textiles,Textiles (116),6. exp region,116.29462634701414,1.0,0.7788417241980906
Logement,Logement (2039),6. exp region,2039.5658129432127,1.0,0.3100521873148306
Santé,Santé (165),6. exp region,165.76551089636106,1.0,0.8472246127595509
Transport,Transport (1257),6. exp region,1257.2810591159123,1.0,0.09539438750339108
Divertissements,Divertissements (190),6. exp region,190.34481557870566,1.0,0.7390360126906629
Education,Education (69),6. exp region,69.59780295986357,1.0,0.8115867659004359
Autres biens et services,Autres biens et services (1246),6. exp region,1246.3492981672675,1.0,0.6331504642882205
CO2,CO2 (5277),0. ges,5277.917935984551,0.0,0.37862573736663024
CH4,CH4 (788),0. ges,788.5975507876515,0.0,0.8033646397254625
N2O,N2O (315),0. ges,315.26300835231075,0.0,0.9379127784321626
SF6,SF6 (31),0. ges,31.229191408784835,0.0,1.0281738760733306
