,label,position,value,x,y
Africa,Africa (46),1. imp region,46.41713613210864,0.09,0.6673931203452537
Asia,Asia (774),1. imp region,774.0968675145441,0.09,0.7491770069420207
Europe,Europe (164),1. imp region,164.75696694045033,0.09,0.8371474872455545
Middle East,Middle East (171),1. imp region,171.3458926707182,0.09,0.8936072296830209
North America,North America (249),1. imp region,249.7349463317514,0.09,0.9545094681839422
Oceania,Oceania (27),1. imp region,27.22623796229941,0.09,1.007877390109031
South America,South America (123),1. imp region,123.58394661832011,0.09,1.0546503644530856
US,US (5615),1. imp region,5615.999628612331,0.09,0.33248325793820793
Imports,Imports (1557),2. imp/dom,1557.1619941701917,0.2,0.9019277023826523
Territorial,Territorial (5615),2. imp/dom,5615.9996286123305,0.2,0.41026103571598566
Imp - Agriculture-food,Imp - Agriculture-food (223),3. primaire,223.81508705509873,0.34,0.7988893886707781
US - Agriculture-food,US - Agriculture-food (572),3. primaire,572.9150254287428,0.34,0.24042985289614222
Imp - Energy industry,Imp - Energy industry (687),3. primaire,687.7872426952713,0.34,0.8715463203883967
US - Energy industry,US - Energy industry (2242),3. primaire,2242.2324725967324,0.34,0.41260070548179006
Imp - Heavy industry,Imp - Heavy industry (373),3. primaire,373.7157909441389,0.34,0.9520397915448946
US - Heavy industry,US - Heavy industry (480),3. primaire,480.3056474609591,0.34,0.5799301061994613
Imp - Manufacturing industry,Imp - Manufacturing industry (118),3. primaire,118.22427874805781,0.34,1.0027575344086075
US - Manufacturing industry,US - Manufacturing industry (161),3. primaire,161.53033205566612,0.34,0.6384841378769701
Imp - Services,Imp - Services (36),3. primaire,36.06648482525248,0.34,1.035823578279169
US - Services,US - Services (218),3. primaire,218.99308034872016,0.34,0.6833772181051404
Imp - Transport services,Imp - Transport services (117),3. primaire,117.5531099023729,0.34,1.0688545346485185
US - Transport services,US - Transport services (405),3. primaire,405.1684332669116,0.34,0.7410072604650486
US - Households,US - Households (1534),3. primaire,1534.8546374546002,0.34,0.1052394424262543
Intermediate cons,Intermediate cons (4899),4. cap/ci,4899.524469962748,0.58,0.5916172200603134
Capital formation,Capital formation (738),4. cap/ci,738.7825153651763,0.58,0.9738777776340591
Households ,Households  (1534),4. cap/ci,1534.8546374546002,0.58,0.1677394424262543
Government,Government (620),5. depenses,620.1162103949928,0.75,0.8302636277090536
Households,Households (4422),5. depenses,4422.169800131685,0.75,0.5083286423591262
Other,Other (91),5. depenses,91.17514871457635,0.75,0.9257819951588522
Exportations,Exportations (504),5. depenses,504.8458260866704,0.75,1.0152742340493375
Households direct emissions,Households direct emissions (1534),5. depenses,1534.8546374546,0.75,0.13857277575958762
Nourriture,Nourriture (680),6. exp region,680.8690007502328,1.0,0.5055918608435594
Africa ,Africa  (9),6. exp region,9.285351058405352,0.88,0.8850426103539429
Asia ,Asia  (142),6. exp region,142.72556402867554,0.88,0.9148644678423629
Europe ,Europe  (122),6. exp region,122.57038186136842,0.88,0.9506086631763689
Middle East ,Middle East  (23),6. exp region,23.82065780681451,0.88,0.9801367236763878
North America ,North America  (102),6. exp region,102.92891281990345,0.88,1.008637963469181
Oceania ,Oceania  (5),6. exp region,5.9082732638147135,0.88,1.0362027759852919
South America ,South America  (97),6. exp region,97.60668524768843,0.88,1.0634893520075754
Textiles,Textiles (191),6. exp region,191.98019672718084,1.0,0.7809054532574561
Logement,Logement (2390),6. exp region,2390.75289042766,1.0,0.32313798784935316
Santé,Santé (186),6. exp region,186.91040667210723,1.0,0.8529108486890074
Transport,Transport (1476),6. exp region,1476.750477862716,1.0,0.09907686137165311
Divertissements,Divertissements (240),6. exp region,240.80137122982353,1.0,0.736405410561022
Education,Education (80),6. exp region,80.79538916188821,1.0,0.8170406707302531
Autres biens et services,Autres biens et services (1328),6. exp region,1328.2809151496692,1.0,0.6325016081535193
CO2,CO2 (5987),0. ges,5987.881968680979,0.0,0.3830357095431426
CH4,CH4 (851),0. ges,851.3605517329265,0.0,0.8105790188991561
N2O,N2O (313),0. ges,313.0238603606375,0.0,0.9414509436510353
SF6,SF6 (20),0. ges,20.89524200797963,0.0,1.028907634295022
