,label,position,value,x,y
Africa,Africa (88),1. imp region,88.5990061281982,0.09,0.6818863792079325
Asia,Asia (746),1. imp region,746.4207159383974,0.09,0.7621015453871149
Europe,Europe (156),1. imp region,156.76580583766366,0.09,0.8456903804657734
Middle East,Middle East (155),1. imp region,155.16317568223948,0.09,0.9000170647078864
North America,North America (127),1. imp region,127.92752609571022,0.09,0.9529165027261125
Oceania,Oceania (17),1. imp region,17.988641845681773,0.09,0.9990269839416579
South America,South America (225),1. imp region,225.34182900729735,0.09,1.0499586333138085
US,US (6058),1. imp region,6058.870556518412,0.09,0.338750746121412
Imports,Imports (1518),2. imp/dom,1518.2067005351878,0.2,0.9081951905658563
Territorial,Territorial (6058),2. imp/dom,6058.870556518412,0.2,0.41652852389918976
Imp - Agriculture-food,Imp - Agriculture-food (188),3. primaire,188.52980779312207,0.34,0.8090543145795699
US - Agriculture-food,US - Agriculture-food (598),3. primaire,598.6312428361516,0.34,0.22545027670940015
Imp - Energy industry,Imp - Energy industry (716),3. primaire,716.0936405501147,0.34,0.8788253762462458
US - Energy industry,US - Energy industry (2629),3. primaire,2629.6413250345627,0.34,0.4102219369263463
Imp - Heavy industry,Imp - Heavy industry (343),3. primaire,343.1165618286785,0.34,0.9562471494995519
US - Heavy industry,US - Heavy industry (567),3. primaire,567.3858468951947,0.34,0.593447219420015
Imp - Manufacturing industry,Imp - Manufacturing industry (114),3. primaire,114.29194886370954,0.34,1.0038849273247639
US - Manufacturing industry,US - Manufacturing industry (165),3. primaire,165.7473220484166,0.34,0.6547309907248309
Imp - Services,Imp - Services (37),3. primaire,37.7892033923114,0.34,1.0364116332248414
US - Services,US - Services (232),3. primaire,232.11930372417308,0.34,0.6994219585747138
Imp - Transport services,Imp - Transport services (118),3. primaire,118.38553810725223,0.34,1.0691409365004305
US - Transport services,US - Transport services (392),3. primaire,392.1274021999128,0.34,0.7553167887024668
US - Households,US - Households (1473),3. primaire,1473.21811378,0.34,0.09791159558300805
Intermediate cons,Intermediate cons (5210),4. cap/ci,5210.848589249204,0.58,0.5787152720669181
Capital formation,Capital formation (893),4. cap/ci,893.0105540243962,0.58,0.96830367648391
Households ,Households  (1473),4. cap/ci,1473.21811378,0.58,0.16041159558300805
Government,Government (643),5. depenses,643.7537486515042,0.75,0.8234733344695473
Households,Households (4756),5. depenses,4756.28175111414,0.75,0.4978847992010607
Other,Other (82),5. depenses,82.54568446531962,0.75,0.9177522280999283
Exportations,Exportations (621),5. depenses,621.2779590426358,0.75,1.0109187639151005
Households direct emissions,Households direct emissions (1473),5. depenses,1473.21811378,0.75,0.13124492891634137
Nourriture,Nourriture (722),6. exp region,722.3606486981108,1.0,0.5003404180275306
Africa ,Africa  (16),6. exp region,16.366184235044564,0.88,0.8780185800582422
Asia ,Asia  (179),6. exp region,179.58925076001796,0.88,0.9095916847007337
Europe ,Europe  (165),6. exp region,165.75136526691733,0.88,0.9485580679104727
Middle East ,Middle East  (34),6. exp region,34.08014390836044,0.88,0.9803230048081029
North America ,North America  (64),6. exp region,64.97368977729401,0.88,1.0071003156031448
Oceania ,Oceania  (9),6. exp region,9.88092188307283,0.88,1.0326799735365855
South America ,South America  (150),6. exp region,150.6364032119286,0.88,1.0624991972614515
Textiles,Textiles (178),6. exp region,178.86459923599384,1.0,0.7701048785743667
Logement,Logement (2511),6. exp region,2511.425806850501,1.0,0.31842086790738516
Santé,Santé (245),6. exp region,245.07274992964005,1.0,0.8432046067594692
Transport,Transport (1519),6. exp region,1519.223611769712,1.0,0.0970634711064933
Divertissements,Divertissements (195),6. exp region,195.2076818608852,1.0,0.7297165256478484
Education,Education (84),6. exp region,84.54486932657625,1.0,0.8050163763372752
Autres biens et services,Autres biens et services (1416),6. exp region,1416.5536458742256,1.0,0.6280732353960877
CO2,CO2 (6325),0. ges,6325.5476299893,0.0,0.38306007326740493
CH4,CH4 (911),0. ges,911.8397079406627,0.0,0.8112483508380498
N2O,N2O (311),0. ges,311.64635197450457,0.0,0.9418003627686499
SF6,SF6 (28),0. ges,28.043567149133523,0.0,1.028612085198005
