,label,position,value,x,y
Africa,Africa (105),1. imp region,105.86418236765542,0.09,0.6769427189686374
Asia,Asia (764),1. imp region,764.281858400952,0.09,0.7568326655704884
Europe,Europe (196),1. imp region,196.10441061756887,0.09,0.8409747085253118
Middle East,Middle East (139),1. imp region,139.82775597793767,0.09,0.8956926347308061
North America,North America (133),1. imp region,133.869245031163,0.09,0.9474780559354959
Oceania,Oceania (28),1. imp region,28.208442305679363,0.09,0.9940040037790074
South America,South America (285),1. imp region,285.32672557788965,0.09,1.0476665891638113
US,US (6304),1. imp region,6304.964880578435,0.09,0.3359772129573991
Imports,Imports (1653),2. imp/dom,1653.4826202788463,0.2,0.9054216574018435
Territorial,Territorial (6304),2. imp/dom,6304.964880578435,0.2,0.41375499073517685
Imp - Agriculture-food,Imp - Agriculture-food (214),3. primaire,214.27924834783389,0.34,0.8042734312246492
US - Agriculture-food,US - Agriculture-food (594),3. primaire,594.4668944911269,0.34,0.22718974955759538
Imp - Energy industry,Imp - Energy industry (754),3. primaire,754.5545833710956,0.34,0.8749246322730274
US - Energy industry,US - Energy industry (2730),3. primaire,2730.820536659251,0.34,0.40887643833038273
Imp - Heavy industry,Imp - Heavy industry (394),3. primaire,394.62709933050934,0.34,0.9540737776894772
US - Heavy industry,US - Heavy industry (571),3. primaire,571.8636086317011,0.34,0.5894980660851296
Imp - Manufacturing industry,Imp - Manufacturing industry (120),3. primaire,120.68362040818776,0.34,1.0033550863091794
US - Manufacturing industry,US - Manufacturing industry (175),3. primaire,175.09083443260005,0.34,0.6496943673887368
Imp - Services,Imp - Services (38),3. primaire,38.34191938365554,0.34,1.0358483288562361
US - Services,US - Services (242),3. primaire,242.05855666848552,0.34,0.6943503394418359
Imp - Transport services,Imp - Transport services (130),3. primaire,130.99614943756382,0.34,1.0688274951196455
US - Transport services,US - Transport services (407),3. primaire,407.6908042152711,0.34,0.7499663622660315
US - Households,US - Households (1582),3. primaire,1582.97364548,0.34,0.09958931116792012
Intermediate cons,Intermediate cons (5464),4. cap/ci,5464.958964589015,0.58,0.5816860836214898
Capital formation,Capital formation (910),4. cap/ci,910.5148907882663,0.58,0.9695967724535696
Households ,Households  (1582),4. cap/ci,1582.97364548,0.58,0.16208931116792014
Government,Government (762),5. depenses,762.902323957921,0.75,0.8390362745750963
Households,Households (5081),5. depenses,5081.838965702045,0.75,0.5053002344467016
Other,Other (98),5. depenses,98.07906430145381,0.75,0.9379388295515311
Exportations,Exportations (432),5. depenses,432.6535014158603,0.75,1.0212801449218827
Households direct emissions,Households direct emissions (1582),5. depenses,1582.97364548,0.75,0.13292264450125346
Nourriture,Nourriture (811),6. exp region,811.0824569427954,1.0,0.5115777437626741
Africa ,Africa  (7),6. exp region,7.420874237146961,0.88,0.8972087056119955
Asia ,Asia  (112),6. exp region,112.13538235131476,0.88,0.9247171656826743
Europe ,Europe  (140),6. exp region,140.26399141210524,0.88,0.9584851592786094
Middle East ,Middle East  (16),6. exp region,16.572144322967436,0.88,0.9877502376694409
North America ,North America  (54),6. exp region,54.8123294827445,0.88,1.0129888557211097
Oceania ,Oceania  (7),6. exp region,7.653345996388486,0.88,1.0378072222887917
South America ,South America  (93),6. exp region,93.79543361319291,0.88,1.0644624626999393
Textiles,Textiles (188),6. exp region,188.0303571996978,1.0,0.7941802184387042
Logement,Logement (2545),6. exp region,2545.501230175145,1.0,0.33154138345544854
Santé,Santé (201),6. exp region,201.53410284147157,1.0,0.8654878008176194
Transport,Transport (1781),6. exp region,1781.0795401514588,1.0,0.10579900998873845
Divertissements,Divertissements (261),6. exp region,261.1997181963351,1.0,0.7511376127900691
Education,Education (97),6. exp region,97.6385334636098,1.0,0.8295158631168529
Autres biens et services,Autres biens et services (1541),6. exp region,1541.6489961694533,1.0,0.6443128449095442
CO2,CO2 (6627),0. ges,6627.366175160101,0.0,0.3822797901748207
CH4,CH4 (973),0. ges,973.8043550496486,0.0,0.8104449911793644
N2O,N2O (328),0. ges,328.48483055118425,0.0,0.9418085227661099
SF6,SF6 (28),0. ges,28.792140096347072,0.0,1.0286433217615663
