,label,position,value,x,y
Africa,Africa (85),1. imp region,85.26742717241301,0.09,0.6770844303351209
Asia,Asia (733),1. imp region,733.1182238953584,0.09,0.7580075311837471
Europe,Europe (158),1. imp region,158.3704558226593,0.09,0.8426853755291267
Middle East,Middle East (161),1. imp region,161.70291392416118,0.09,0.8980139855312234
North America,North America (130),1. imp region,130.54647609609174,0.09,0.9519134904899166
Oceania,Oceania (17),1. imp region,17.8111096116729,0.09,0.9984223739319098
South America,South America (222),1. imp region,222.78017724782984,0.09,1.0496685972074944
US,US (5791),1. imp region,5791.470723915589,0.09,0.33635244735922315
Imports,Imports (1509),2. imp/dom,1509.5967837701864,0.2,0.9057968918036675
Territorial,Territorial (5791),2. imp/dom,5791.470723915589,0.2,0.41413022513700093
Imp - Agriculture-food,Imp - Agriculture-food (203),3. primaire,203.39136767022944,0.34,0.8053737759800548
US - Agriculture-food,US - Agriculture-food (584),3. primaire,584.1309990837489,0.34,0.22524985713794243
Imp - Energy industry,Imp - Energy industry (700),3. primaire,700.690232035084,0.34,0.8768095334268389
US - Energy industry,US - Energy industry (2459),3. primaire,2459.5474747250155,0.34,0.4065803425740469
Imp - Heavy industry,Imp - Heavy industry (342),3. primaire,342.2479873363884,0.34,0.9553772934636543
US - Heavy industry,US - Heavy industry (524),3. primaire,524.4189075608269,0.34,0.5848438745410149
Imp - Manufacturing industry,Imp - Manufacturing industry (117),3. primaire,117.44273118755947,0.34,1.0039880900033402
US - Manufacturing industry,US - Manufacturing industry (192),3. primaire,192.90738677182134,0.34,0.6466874402376164
Imp - Services,Imp - Services (37),3. primaire,37.3098417960893,0.34,1.0369365461445523
US - Services,US - Services (210),3. primaire,210.93250786392954,0.34,0.6924296070959542
Imp - Transport services,Imp - Transport services (108),3. primaire,108.51462374483572,0.34,1.069426433687748
US - Transport services,US - Transport services (405),3. primaire,405.584230550246,0.34,0.7490953568869183
US - Households,US - Households (1413),3. primaire,1413.94921736,0.34,0.09762375754666423
Intermediate cons,Intermediate cons (4971),4. cap/ci,4971.783087660066,0.58,0.5756099885822896
Capital formation,Capital formation (915),4. cap/ci,915.3352026657099,0.58,0.9654862310356254
Households ,Households  (1413),4. cap/ci,1413.94921736,0.58,0.16012375754666425
Government,Government (620),5. depenses,620.1837967150847,0.75,0.816401360456795
Households,Households (4519),5. depenses,4519.845060571201,0.75,0.494064055176444
Other,Other (106),5. depenses,106.30938235357303,0.75,0.912049092248156
Exportations,Exportations (640),5. depenses,640.7800506859163,0.75,1.0087546960878075
Households direct emissions,Households direct emissions (1413),5. depenses,1413.94921736,0.75,0.13095709087999757
Nourriture,Nourriture (725),6. exp region,725.2492972436514,1.0,0.4975163164998193
Africa ,Africa  (15),6. exp region,15.260815574591492,0.88,0.8709142903701645
Asia ,Asia  (185),6. exp region,185.5021974518046,0.88,0.9031009509329034
Europe ,Europe  (156),6. exp region,156.9342535029691,0.88,0.9425642924970461
Middle East ,Middle East  (35),6. exp region,35.20514964652526,0.88,0.9743080241729566
North America ,North America  (73),6. exp region,73.94972595029256,0.88,1.0017894753262595
Oceania ,Oceania  (9),6. exp region,9.933567558094882,0.88,1.0279729185823354
South America ,South America  (163),6. exp region,163.9943410016384,0.88,1.0587812650609485
Textiles,Textiles (184),6. exp region,184.00674927253408,1.0,0.7674161711695071
Logement,Logement (2382),6. exp region,2382.70885374326,1.0,0.31600927565193027
Santé,Santé (182),6. exp region,182.39158511296444,1.0,0.8388873981736045
Transport,Transport (1459),6. exp region,1459.023374632867,1.0,0.09681387228290408
Divertissements,Divertissements (228),6. exp region,228.44549756139045,1.0,0.7243566536451995
Education,Education (86),6. exp region,86.66023247764659,1.0,0.8031932639866833
Autres biens et services,Autres biens et services (1305),6. exp region,1305.4924846019724,1.0,0.6236949909132464
CO2,CO2 (6054),0. ges,6054.756279203797,0.0,0.38098652386260656
CH4,CH4 (910),0. ges,910.5648511685063,0.0,0.8087418002163709
N2O,N2O (310),0. ges,310.9982832453098,0.0,0.9414841560325522
SF6,SF6 (24),0. ges,24.748094068162523,0.0,1.0287288796787877
