,label,position,value,x,y
Africa,Africa (129),1. imp region,129.9299641433612,0.09,0.7064048549402042
Asia,Asia (481),1. imp region,481.8250128980028,0.09,0.7785547886006663
Europe,Europe (157),1. imp region,157.78017536029924,0.09,0.8522189349066295
Middle East,Middle East (85),1. imp region,85.53350834784871,0.09,0.9043367596130784
North America,North America (113),1. imp region,113.17181865743068,0.09,0.9540292333127299
Oceania,Oceania (17),1. imp region,17.01657015590697,0.09,0.9999964492959101
South America,South America (195),1. imp region,195.88588383106355,0.09,1.050460819087768
US,US (5716),1. imp region,5716.058220869808,0.09,0.3496702891821213
Imports,Imports (1181),2. imp/dom,1181.1429333939134,0.2,0.9191147336265658
Territorial,Territorial (5716),2. imp/dom,5716.058220869808,0.2,0.42744806695989906
Imp - Agriculture-food,Imp - Agriculture-food (179),3. primaire,179.9498726961768,0.34,0.8313466535946303
US - Agriculture-food,US - Agriculture-food (530),3. primaire,530.0578842249181,0.34,0.23833524425628222
Imp - Energy industry,Imp - Energy industry (553),3. primaire,553.5683323117958,0.34,0.8962279504751696
US - Energy industry,US - Energy industry (2385),3. primaire,2385.9461690954013,0.34,0.4218780350982077
Imp - Heavy industry,Imp - Heavy industry (228),3. primaire,228.18759464887512,0.34,0.9637319265160925
US - Heavy industry,US - Heavy industry (616),3. primaire,616.0193461634004,0.34,0.6100945403216549
Imp - Manufacturing industry,Imp - Manufacturing industry (84),3. primaire,84.37515679110925,0.34,1.005725925845449
US - Manufacturing industry,US - Manufacturing industry (104),3. primaire,104.69436980756649,0.34,0.6742796586681075
Imp - Services,Imp - Services (30),3. primaire,30.699756574974323,0.34,1.0369825350913031
US - Services,US - Services (241),3. primaire,241.71860743229288,0.34,0.7181140907166265
Imp - Transport services,Imp - Transport services (104),3. primaire,104.3622203709824,0.34,1.069325838588175
US - Transport services,US - Transport services (370),3. primaire,370.66936749472774,0.34,0.7764095515073663
US - Households,US - Households (1466),3. primaire,1466.9524766515,0.34,0.10475803031411467
Intermediate cons,Intermediate cons (4747),4. cap/ci,4747.570580350967,0.58,0.5926409039976359
Capital formation,Capital formation (682),4. cap/ci,682.6780972612527,0.58,0.9753828736835211
Households ,Households  (1466),4. cap/ci,1466.9524766515,0.58,0.16725803031411468
Government,Government (611),5. depenses,611.5956619137938,0.75,0.826289658747503
Households,Households (4216),5. depenses,4216.684073822674,0.75,0.5054433349409408
Other,Other (134),5. depenses,134.23852925116836,0.75,0.9251739076524321
Exportations,Exportations (467),5. depenses,467.7304126245835,0.75,1.0162362201984219
Households direct emissions,Households direct emissions (1466),5. depenses,1466.9524766515,0.75,0.138091363647448
Nourriture,Nourriture (695),6. exp region,695.1075770029465,1.0,0.5142238199096092
Africa ,Africa  (7),6. exp region,7.859535768982997,0.88,0.8818443635923359
Asia ,Asia  (161),6. exp region,161.25430744500062,0.88,0.9129140629764534
Europe ,Europe  (150),6. exp region,150.38724766330142,0.88,0.9517329769716786
Middle East ,Middle East  (20),6. exp region,20.803085064533764,0.88,0.9829155748417586
North America ,North America  (38),6. exp region,38.59780628021065,0.88,1.0080201941838753
Oceania ,Oceania  (6),6. exp region,6.9657015638608035,0.88,1.032372476643727
South America ,South America  (81),6. exp region,81.86272883869327,0.88,1.059077067756981
Textiles,Textiles (140),6. exp region,140.4933099544991,1.0,0.7823379743721551
Logement,Logement (2195),6. exp region,2195.1890163123835,1.0,0.33520374058663976
Santé,Santé (167),6. exp region,167.26638055221872,1.0,0.8504477885140371
Transport,Transport (1582),6. exp region,1582.6922598286756,1.0,0.10792578845190079
Divertissements,Divertissements (185),6. exp region,185.9825909666154,1.0,0.7427125187732584
Education,Education (70),6. exp region,70.13953903602454,1.0,0.8156650571235213
Autres biens et services,Autres biens et services (1258),6. exp region,1258.361538734604,1.0,0.6423087015728013
CO2,CO2 (5579),0. ges,5579.423660397892,0.0,0.3733525956185574
CH4,CH4 (978),0. ges,978.351561683396,0.0,0.7998980483722838
N2O,N2O (308),0. ges,308.7284147221828,0.0,0.9398764324090787
SF6,SF6 (30),0. ges,30.697517460250108,0.0,1.0283309796553524
