,label,position,value,x,y
Africa,Africa (64),1. imp region,64.29250185456588,0.09,0.6792721231267597
Asia,Asia (741),1. imp region,741.2278247664265,0.09,0.7599930329342374
Europe,Europe (151),1. imp region,151.5918148966436,0.09,0.8452475424147036
Middle East,Middle East (154),1. imp region,154.24463162375912,0.09,0.9000190306691178
North America,North America (208),1. imp region,208.74424841886193,0.09,0.9577585406054661
Oceania,Oceania (14),1. imp region,14.563775880882536,0.09,1.008244189545068
South America,South America (127),1. imp region,127.29910050299183,0.09,1.0545002554204834
US,US (5759),1. imp region,5759.062384069464,0.09,0.33796665286343397
Imports,Imports (1461),2. imp/dom,1461.963897944131,0.2,0.9074110973078784
Territorial,Territorial (5759),2. imp/dom,5759.062384069464,0.2,0.41574443064121175
Imp - Agriculture-food,Imp - Agriculture-food (179),3. primaire,179.25479326723735,0.34,0.8074645298623843
US - Agriculture-food,US - Agriculture-food (580),3. primaire,580.1919365865705,0.34,0.22641904184009248
Imp - Energy industry,Imp - Energy industry (676),3. primaire,676.5147189097693,0.34,0.876906075223564
US - Energy industry,US - Energy industry (2441),3. primaire,2441.239021397346,0.34,0.40832701655085885
Imp - Heavy industry,Imp - Heavy industry (347),3. primaire,347.8998623512872,0.34,0.955105641735289
US - Heavy industry,US - Heavy industry (508),3. primaire,508.18596185891556,0.34,0.586495600284732
Imp - Manufacturing industry,Imp - Manufacturing industry (115),3. primaire,115.15906485388903,0.34,1.0041530680872006
US - Manufacturing industry,US - Manufacturing industry (189),3. primaire,189.29936646293152,0.34,0.6477171826340704
Imp - Services,Imp - Services (34),3. primaire,34.983615084168186,0.34,1.0369502291523824
US - Services,US - Services (231),3. primaire,231.31321123124366,0.34,0.6945602988997174
Imp - Transport services,Imp - Transport services (108),3. primaire,108.15184347778064,0.34,1.0693834934647461
US - Transport services,US - Transport services (400),3. primaire,400.36013779245553,0.34,0.7523641548382991
US - Households,US - Households (1408),3. primaire,1408.47274874,0.34,0.09814435097585836
Intermediate cons,Intermediate cons (4923),4. cap/ci,4923.476555963697,0.58,0.5769730931144008
Capital formation,Capital formation (889),4. cap/ci,889.0769773098972,0.58,0.9663287421385424
Households ,Households  (1408),4. cap/ci,1408.47274874,0.58,0.16064435097585836
Government,Government (584),5. depenses,584.4785760635169,0.75,0.822434013875202
Households,Households (4532),5. depenses,4532.80533664476,0.75,0.49835154844890356
Other,Other (106),5. depenses,106.6591434604301,0.75,0.9166592875920023
Exportations,Exportations (588),5. depenses,588.6104771048875,0.75,1.011099137856512
Households direct emissions,Households direct emissions (1408),5. depenses,1408.47274874,0.75,0.13147768430919168
Nourriture,Nourriture (661),6. exp region,661.2260082473637,1.0,0.4960889567240741
Africa ,Africa  (14),6. exp region,14.922171358484956,0.88,0.8754368995115042
Asia ,Asia  (173),6. exp region,173.96581888146198,0.88,0.9071211694924781
Europe ,Europe  (141),6. exp region,141.79538106735365,0.88,0.9453941779411866
Middle East ,Middle East  (31),6. exp region,31.38475520722943,0.88,0.9762627127334267
North America ,North America  (119),6. exp region,119.1114097207876,0.88,1.0059532308667118
Oceania ,Oceania  (8),6. exp region,8.331543558700847,0.88,1.0344465570731747
South America ,South America  (99),6. exp region,99.09939731086905,0.88,1.0619006259274784
Textiles,Textiles (182),6. exp region,182.58194512498588,1.0,0.7660790918754797
Logement,Logement (2418),6. exp region,2418.93494933218,1.0,0.3142560346805833
Santé,Santé (239),6. exp region,239.36051370555757,1.0,0.840356573402038
Transport,Transport (1394),6. exp region,1394.9741064962739,1.0,0.0943183438553046
Divertissements,Divertissements (208),6. exp region,208.89185877696343,1.0,0.7238742009804844
Education,Education (82),6. exp region,82.94843248734293,1.0,0.8017435295143712
Autres biens et services,Autres biens et services (1336),6. exp region,1336.8388472776094,1.0,0.6217268141849569
CO2,CO2 (6040),0. ges,6040.251280753007,0.0,0.3836803747584135
CH4,CH4 (850),0. ges,850.1570644843289,0.0,0.8115108310607377
N2O,N2O (307),0. ges,307.4877574536846,0.0,0.9416292673151617
SF6,SF6 (23),0. ges,23.130179322574804,0.0,1.0287988110128374
