,label,position,value,x,y
Africa,Africa (1),1. imp region,1.5589992159333186,0.09,0.5778531018898012
Asia,Asia (15),1. imp region,15.399556559943628,0.09,0.6828339275336507
Europe,Europe (10),1. imp region,10.245253014037468,0.09,0.821667360926001
IE,IE (63),1. imp region,63.377761417199004,0.09,0.2858886366631
Middle East,Middle East (1),1. imp region,1.685861633103104,0.09,0.9070549307813841
North America,North America (2),1. imp region,2.787713579075624,0.09,0.9633785148117338
Oceania,Oceania (0),1. imp region,0.3111721815544424,0.09,1.0143445737385188
South America,South America (0),1. imp region,0.8550783544859265,0.09,1.057778646644673
Imports,Imports (32),2. imp/dom,32.84363453813353,0.2,0.8553330811075444
Territorial,Territorial (63),2. imp/dom,63.377761417199004,0.2,0.36366641444087777
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.300542748316326,0.34,0.7146570999292747
IE - Agriculture-food,IE - Agriculture-food (25),3. primaire,25.67611259283765,0.34,0.2297197107987941
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.91953195204539,0.34,0.8184600307883904
IE - Energy industry,IE - Energy industry (15),3. primaire,15.157954211289457,0.34,0.41386077188520887
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.272389147078442,0.34,0.9260505017877982
IE - Heavy industry,IE - Heavy industry (5),3. primaire,5.48222059237194,0.34,0.5193009429565794
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.634439365733461,0.34,0.9818654849094408
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.24512456970086,0.34,0.5705191703137089
Imp - Services,Imp - Services (1),3. primaire,1.4393642859443712,0.34,1.0188449033946423
IE - Services,IE - Services (2),3. primaire,2.36837086624787,0.34,0.609601909137305
Imp - Transport services,Imp - Transport services (3),3. primaire,3.2773670390155245,0.34,1.062227241639673
IE - Transport services,IE - Transport services (3),3. primaire,3.228859609505228,0.34,0.6564157833548625
IE - Households,IE - Households (10),3. primaire,10.219118975246,0.34,0.06482658511310939
Intermediate cons,Intermediate cons (77),4. cap/ci,77.3026060031458,0.58,0.5559216871019932
Capital formation,Capital formation (8),4. cap/ci,8.69967097694071,0.58,0.9785951019888839
Households ,Households  (10),4. cap/ci,10.219118975246,0.58,0.1273265851131094
Government,Government (4),5. depenses,4.04458843572588,0.75,0.5568915502830373
Households,Households (36),5. depenses,36.753437569264264,0.75,0.3395576163039446
Other,Other (12),5. depenses,12.912098793657254,0.75,0.6813095381558922
Exportations,Exportations (32),5. depenses,32.29215218143912,0.75,0.915815685730357
Households direct emissions,Households direct emissions (10),5. depenses,10.219118975246001,0.75,0.09815991844644273
Nourriture,Nourriture (8),6. exp region,8.798301440038571,1.0,0.33515417625055643
Africa ,Africa  (0),6. exp region,0.9410975944461256,0.88,0.598197075508242
Asia ,Asia  (2),6. exp region,2.953519933808833,0.88,0.6352504208086323
Europe ,Europe  (20),6. exp region,20.49867794347771,0.88,0.748524782838934
Middle East ,Middle East  (2),6. exp region,2.824358088258055,0.88,0.8612957673033561
North America ,North America  (3),6. exp region,3.5837240037430993,0.88,0.9081447427964571
Oceania ,Oceania  (0),6. exp region,0.35864021924614076,0.88,0.9453841694808012
South America ,South America  (1),6. exp region,1.1321343984591572,0.88,0.9730691089032037
Textiles,Textiles (1),6. exp region,1.366072609565924,1.0,0.502721479894646
Logement,Logement (16),6. exp region,16.44824033805378,1.0,0.214886785735046
Santé,Santé (1),6. exp region,1.0006364649179458,1.0,0.5687546289436594
Transport,Transport (13),6. exp region,13.73190706128613,1.0,0.07539184099836549
Divertissements,Divertissements (1),6. exp region,1.9863402208142311,1.0,0.4677812484156083
Education,Education (1),6. exp region,1.6754664064604747,1.0,0.5364501546380406
Autres biens et services,Autres biens et services (6),6. exp region,6.010180439099088,1.0,0.41474171148808825
CO2,CO2 (59),0. ges,59.71945738972519,0.0,0.3027423781249543
CH4,CH4 (24),0. ges,24.831979800045676,0.0,0.7022614900788369
N2O,N2O (11),0. ges,11.51356863250989,0.0,0.9139096186149828
SF6,SF6 (0),0. ges,0.15639013305175412,0.0,1.0293905066611002
