,label,position,value,x,y
Africa,Africa (2),1. imp region,2.6679694724457343,0.09,0.5444054902705031
Asia,Asia (13),1. imp region,13.653606845681491,0.09,0.6332699327014475
Europe,Europe (20),1. imp region,20.83508679235584,0.09,0.7777608493545918
IE,IE (74),1. imp region,74.86426902793036,0.09,0.26811817485172146
Middle East,Middle East (2),1. imp region,2.6944458884303604,0.09,0.8886955625798336
North America,North America (4),1. imp region,4.376619318466437,0.09,0.9492355708801585
Oceania,Oceania (0),1. imp region,0.4307750918328853,0.09,1.00284437358539
South America,South America (2),1. imp region,2.9489299352398097,0.09,1.052081688768695
Imports,Imports (47),2. imp/dom,47.60743334445254,0.2,0.8375626192961658
Territorial,Territorial (74),2. imp/dom,74.86426902793036,0.2,0.34589595262949924
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.412718617295248,0.34,0.681155810778716
IE - Agriculture-food,IE - Agriculture-food (24),3. primaire,24.05424990606235,0.34,0.22203222676869838
Imp - Energy industry,Imp - Energy industry (19),3. primaire,19.802430926293006,0.34,0.7894867425870661
IE - Energy industry,IE - Energy industry (14),3. primaire,14.39782424257407,0.34,0.364769855350811
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.609047575546006,0.34,0.9137284792719511
IE - Heavy industry,IE - Heavy industry (4),3. primaire,4.3863766150792625,0.34,0.44728579728000895
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.7571706076018714,0.34,0.9857787913608589
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.960607296778487,0.34,0.4917198291489362
Imp - Services,Imp - Services (2),3. primaire,2.3719370934717565,0.34,1.0264837693324589
IE - Services,IE - Services (4),3. primaire,4.2325245080940315,0.34,0.5356827763591065
Imp - Transport services,Imp - Transport services (2),3. primaire,2.654128524244668,0.34,1.0668732394723683
IE - Transport services,IE - Transport services (9),3. primaire,9.767705178674264,0.34,0.6035505248335655
IE - Households,IE - Households (16),3. primaire,16.06498128066791,0.34,0.07418987703733386
Intermediate cons,Intermediate cons (91),4. cap/ci,91.19488775044486,0.58,0.5526122808050907
Capital formation,Capital formation (15),4. cap/ci,15.211833341270147,0.58,0.9659224037677567
Households ,Households  (16),4. cap/ci,16.06498128066791,0.58,0.13668987703733387
Government,Government (12),5. depenses,12.64734605463043,0.75,0.6787102930165505
Households,Households (59),5. depenses,59.865021809655225,0.75,0.3983490346819976
Other,Other (0),5. depenses,0.0,0.75,0.7757689374104403
Exportations,Exportations (33),5. depenses,33.89435322742935,0.75,0.9378844687052201
Households direct emissions,Households direct emissions (16),5. depenses,16.064981280667915,0.75,0.1075232103706672
Nourriture,Nourriture (14),6. exp region,14.346399529977045,1.0,0.4535929741408082
Africa ,Africa  (1),6. exp region,1.1676446279102985,0.88,0.7428858522935072
Asia ,Asia  (4),6. exp region,4.327075831211714,0.88,0.7815853115951801
Europe ,Europe  (21),6. exp region,21.398534683378116,0.88,0.8822303764844436
Middle East ,Middle East  (1),6. exp region,1.260574912409905,0.88,0.9734860246980558
North America ,North America  (3),6. exp region,3.7605071432122568,0.88,1.0107352355107155
Oceania ,Oceania  (0),6. exp region,0.5011360643673278,0.88,1.0456590963649817
South America ,South America  (1),6. exp region,1.4788799649397308,0.88,1.0735967704081049
Textiles,Textiles (2),6. exp region,2.100587231245026,1.0,0.6424875240797575
Logement,Logement (36),6. exp region,36.29667503462483,1.0,0.2766523337206081
Santé,Santé (0),6. exp region,0.9887517223583072,1.0,0.7144081137368732
Transport,Transport (19),6. exp region,19.883589545705867,1.0,0.08275719511286134
Divertissements,Divertissements (2),6. exp region,2.6388623892894114,1.0,0.6061006525757882
Education,Education (3),6. exp region,3.0554639527193936,1.0,0.680150001158403
Autres biens et services,Autres biens et services (9),6. exp region,9.267019739033687,1.0,0.5477706534891751
CO2,CO2 (79),0. ges,79.14720505072547,0.0,0.3123433439651025
CH4,CH4 (31),0. ges,31.749806590944104,0.0,0.7219024303504626
N2O,N2O (11),0. ges,11.36231591170909,0.0,0.923908809173695
SF6,SF6 (0),0. ges,0.21237481900424834,0.0,1.0293497227883348
