,label,position,value,x,y
Africa,Africa (2),1. imp region,2.686120593746044,0.09,0.5508508133952427
Asia,Asia (12),1. imp region,12.653804626215434,0.09,0.6398208090454258
Europe,Europe (17),1. imp region,17.97395817309917,0.09,0.7787018580405503
IE,IE (71),1. imp region,71.10846343383528,0.09,0.2710406430726314
Middle East,Middle East (3),1. imp region,3.2726927940930057,0.09,0.8869558696500687
North America,North America (3),1. imp region,3.3502845338954375,0.09,0.9474671608573862
Oceania,Oceania (0),1. imp region,0.5295887015909763,0.09,0.9990228876180682
South America,South America (3),1. imp region,3.2882027871953476,0.09,1.0503759326485704
Imports,Imports (43),2. imp/dom,43.754652209835434,0.2,0.8404850875170758
Territorial,Territorial (71),2. imp/dom,71.10846343383528,0.2,0.3488184208504092
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.074767620749723,0.34,0.6841361399743807
IE - Agriculture-food,IE - Agriculture-food (25),3. primaire,25.512171159640005,0.34,0.2274295143952336
Imp - Energy industry,Imp - Energy industry (15),3. primaire,15.92658888894654,0.34,0.7809651918410471
IE - Energy industry,IE - Energy industry (15),3. primaire,15.083360423192067,0.34,0.3849640034542623
Imp - Heavy industry,Imp - Heavy industry (14),3. primaire,14.672522460709715,0.34,0.9058638119665702
IE - Heavy industry,IE - Heavy industry (5),3. primaire,5.093339336568004,0.34,0.4758359969789909
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.6032159353094277,0.34,0.9872648756344278
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.4582720548620323,0.34,0.5222254069564108
Imp - Services,Imp - Services (2),3. primaire,2.007650879482798,0.34,1.0273182288876257
IE - Services,IE - Services (3),3. primaire,3.2883199450097735,0.34,0.5627218697676215
Imp - Transport services,Imp - Transport services (2),3. primaire,2.4699064246372346,0.34,1.0669363591693592
IE - Transport services,IE - Transport services (6),3. primaire,6.255610320276697,0.34,0.618880469544639
IE - Households,IE - Households (14),3. primaire,14.41739019428673,0.34,0.07206925537027638
Intermediate cons,Intermediate cons (88),4. cap/ci,88.1271608816409,0.58,0.5568521527171133
Capital formation,Capital formation (12),4. cap/ci,12.318564567743088,0.58,0.9722828973468369
Households ,Households  (14),4. cap/ci,14.41739019428673,0.58,0.13456925537027636
Government,Government (9),5. depenses,9.00929317263629,0.75,0.6749315161800751
Households,Households (57),5. depenses,57.64288529527193,0.75,0.39899510995949805
Other,Other (1),5. depenses,1.9981394833348423,0.75,0.7692014269156308
Exportations,Exportations (31),5. depenses,31.795407498140932,0.75,0.9378624319914441
Households direct emissions,Households direct emissions (14),5. depenses,14.41739019428673,0.75,0.1054025887036097
Nourriture,Nourriture (11),6. exp region,11.040444355264672,1.0,0.4451487745954616
Africa ,Africa  (0),6. exp region,0.9084203169289216,0.88,0.7291854268316416
Asia ,Asia  (4),6. exp region,4.033853253005055,0.88,0.7671957421444764
Europe ,Europe  (20),6. exp region,20.40653499732272,0.88,0.8688626365442862
Middle East ,Middle East  (1),6. exp region,1.1586908834725438,0.88,0.9611428284980345
North America ,North America  (3),6. exp region,3.8617543800225547,0.88,0.9994083552851634
Oceania ,Oceania  (0),6. exp region,0.4812779559836412,0.88,1.035462294423944
South America ,South America  (0),6. exp region,0.9448757114054968,0.88,1.0619933375956268
Textiles,Textiles (1),6. exp region,1.6495238179459837,1.0,0.626533519057761
Logement,Logement (33),6. exp region,33.25391128007444,1.0,0.278663528998598
Santé,Santé (1),6. exp region,1.5273385783081355,1.0,0.6993582693388265
Transport,Transport (19),6. exp region,19.35024415680111,1.0,0.08504881796704086
Divertissements,Divertissements (2),6. exp region,2.2867136135388573,1.0,0.5918076658614578
Education,Education (2),6. exp region,2.864390673666098,1.0,0.6631453466709497
Autres biens et services,Autres biens et services (9),6. exp region,9.09700218659565,1.0,0.5327676159572446
CO2,CO2 (69),0. ges,69.34358406567725,0.0,0.2963898543837023
CH4,CH4 (33),0. ges,33.92230942483561,0.0,0.7035277584178784
N2O,N2O (11),0. ges,11.444201055772755,0.0,0.9216383275496115
SF6,SF6 (0),0. ges,0.15302109738507733,0.0,1.0295004235154352
