,label,position,value,x,y
Africa,Africa (0),1. imp region,0.9996307940888118,0.09,0.6960073652448239
Asia,Asia (4),1. imp region,4.434445781580702,0.09,0.7614871813544772
Europe,Europe (2),1. imp region,2.8661565682820385,0.09,0.8361005917972464
IE,IE (62),1. imp region,62.67035711610353,0.09,0.3455579027991882
Middle East,Middle East (1),1. imp region,1.0138404867899369,0.09,0.8939757275436315
North America,North America (3),1. imp region,3.9340632680306107,0.09,0.9570765219527457
Oceania,Oceania (0),1. imp region,0.08915005296050782,0.09,1.0156524673492813
South America,South America (0),1. imp region,0.6267169289777723,0.09,1.0580443556073176
Imports,Imports (13),2. imp/dom,13.964003880710377,0.2,0.9150023472436326
Territorial,Territorial (62),2. imp/dom,62.67035711610353,0.2,0.42333568057696597
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.290541493927639,0.34,0.8196531200837546
IE - Agriculture-food,IE - Agriculture-food (20),3. primaire,20.912599648372982,0.34,0.31915769213047657
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.406821556053496,0.34,0.8774257707730105
IE - Energy industry,IE - Energy industry (14),3. primaire,14.483868696456087,0.34,0.5173655776880106
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.374806426356134,0.34,0.9453974932558343
IE - Heavy industry,IE - Heavy industry (4),3. primaire,4.499656636661014,0.34,0.6352589209262335
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.6161467955804614,0.34,0.9948200555879456
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.2305822769891925,0.34,0.6882990789528421
Imp - Services,Imp - Services (0),3. primaire,0.952337502903496,0.34,1.0323885901121852
IE - Services,IE - Services (2),3. primaire,2.287045676353322,0.34,0.7305121210575226
Imp - Transport services,Imp - Transport services (1),3. primaire,1.3233501058891541,0.34,1.0685243631805184
IE - Transport services,IE - Transport services (2),3. primaire,2.210600347062458,0.34,0.77752075056578
IE - Households,IE - Households (17),3. primaire,17.0460038342085,0.34,0.1084123408178995
Intermediate cons,Intermediate cons (53),4. cap/ci,53.067728913250036,0.58,0.601504518247161
Capital formation,Capital formation (6),4. cap/ci,6.520628249355399,0.58,0.9805921774292614
Households ,Households  (17),4. cap/ci,17.0460038342085,0.58,0.1709123408178995
Government,Government (2),5. depenses,2.5435042303906954,0.75,0.6606564896832632
Households,Households (31),5. depenses,31.30621038503965,0.75,0.4366841033758453
Other,Other (5),5. depenses,5.467383996138523,0.75,0.7581900335471358
Exportations,Exportations (20),5. depenses,20.271258551036578,0.75,0.9424719730884854
Households direct emissions,Households direct emissions (17),5. depenses,17.0460038342085,0.75,0.14174567415123282
Nourriture,Nourriture (9),6. exp region,9.033566553722402,1.0,0.43441365708899377
Africa ,Africa  (0),6. exp region,0.3458822019540621,0.88,0.696670315896929
Asia ,Asia  (2),6. exp region,2.789505337019617,0.88,0.733887915637064
Europe ,Europe  (11),6. exp region,11.293339567653874,0.88,0.8246754343892216
Middle East ,Middle East  (2),6. exp region,2.0384777975227077,0.88,0.9117879002845669
North America ,North America  (1),6. exp region,1.7759854479283383,0.88,0.9523284662061464
Oceania ,Oceania  (0),6. exp region,0.18961012302367197,0.88,0.983821845344685
South America ,South America  (1),6. exp region,1.8384580759343054,0.88,1.0156209259361688
Textiles,Textiles (0),6. exp region,0.2089842248824725,1.0,0.6094843416477204
Logement,Logement (18),6. exp region,18.874694559889367,1.0,0.2759733124906416
Santé,Santé (0),6. exp region,0.5647113299773704,1.0,0.6703394481891198
Transport,Transport (14),6. exp region,14.291032935100324,1.0,0.09180625904560524
Divertissements,Divertissements (1),6. exp region,1.0361188006348878,1.0,0.5815165964548894
Education,Education (1),6. exp region,1.360937435346844,1.0,0.639041543403281
Autres biens et services,Autres biens et services (5),6. exp region,5.525672610085176,1.0,0.5275323474572717
CO2,CO2 (49),0. ges,49.84470517315853,0.0,0.3139084008374724
CH4,CH4 (18),0. ges,18.244345316113428,0.0,0.7170930663237357
N2O,N2O (8),0. ges,8.470065169657644,0.0,0.9178164624851605
SF6,SF6 (0),0. ges,0.07524533788431229,0.0,1.0296317969988973
