,label,position,value,x,y
Africa,Africa (2),1. imp region,2.3275042741238137,0.09,0.5253675770955711
Asia,Asia (16),1. imp region,16.428894101638857,0.09,0.6205788059740582
Europe,Europe (21),1. imp region,21.51792329315957,0.09,0.7734156665372336
IE,IE (73),1. imp region,73.36415798246301,0.09,0.2591892347313172
Middle East,Middle East (3),1. imp region,3.9262987716661915,0.09,0.8887093159348244
North America,North America (3),1. imp region,3.543842043968301,0.09,0.9500297933600297
Oceania,Oceania (0),1. imp region,0.4785420212054333,0.09,1.000997231571064
South America,South America (3),1. imp region,3.294889504110344,0.09,1.051217106773985
Imports,Imports (51),2. imp/dom,51.51789400987249,0.2,0.8286336791757616
Territorial,Territorial (73),2. imp/dom,73.36415798246301,0.2,0.336967012509095
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.587903831069615,0.34,0.6633859029402399
IE - Agriculture-food,IE - Agriculture-food (24),3. primaire,24.784508754784284,0.34,0.2142501131857217
Imp - Energy industry,Imp - Energy industry (20),3. primaire,20.590011915160282,0.34,0.7729994902112494
IE - Energy industry,IE - Energy industry (14),3. primaire,14.553303066299035,0.34,0.35737500941830136
Imp - Heavy industry,Imp - Heavy industry (14),3. primaire,14.863551602591906,0.34,0.9044606358046374
IE - Heavy industry,IE - Heavy industry (5),3. primaire,5.715246636924687,0.34,0.4432380879588059
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.099620938799028,0.34,0.9834010507446083
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.627157110137964,0.34,0.4902861033559062
Imp - Services,Imp - Services (2),3. primaire,2.4313707379854836,0.34,1.0250096974292535
IE - Services,IE - Services (3),3. primaire,3.571869199252201,0.34,0.5308979133391453
Imp - Transport services,Imp - Transport services (2),3. primaire,2.945434984266206,0.34,1.0661553493758449
IE - Transport services,IE - Transport services (8),3. primaire,8.155139359648608,0.34,0.5911121666239785
IE - Households,IE - Households (14),3. primaire,14.956933855416244,0.34,0.0699131809279153
Intermediate cons,Intermediate cons (95),4. cap/ci,95.2402479356294,0.58,0.5508169618345449
Capital formation,Capital formation (14),4. cap/ci,14.6848702012899,0.58,0.9684037809066296
Households ,Households  (14),4. cap/ci,14.956933855416244,0.58,0.13241318092791532
Government,Government (11),5. depenses,11.293023011521404,0.75,0.6530751725185475
Households,Households (59),5. depenses,59.00056603976442,0.75,0.38366190036542286
Other,Other (4),5. depenses,4.890526992378372,0.75,0.7600050107510387
Exportations,Exportations (34),5. depenses,34.74100209325508,0.75,0.9373452243366653
Households direct emissions,Households direct emissions (14),5. depenses,14.956933855416244,0.75,0.10324651426124865
Nourriture,Nourriture (12),6. exp region,12.873333085546307,1.0,0.4173124168376682
Africa ,Africa  (1),6. exp region,1.0658937867823381,0.88,0.7120619409866725
Asia ,Asia  (4),6. exp region,4.750380977813391,0.88,0.7514022452632011
Europe ,Europe  (22),6. exp region,22.131146340013697,0.88,0.8539979940286349
Middle East ,Middle East  (1),6. exp region,1.1906030662542533,0.88,0.9459043226929592
North America ,North America  (3),6. exp region,3.9666203245844995,0.88,0.9832656054750777
Oceania ,Oceania  (0),6. exp region,0.4986295014537854,0.88,1.0185490069070715
South America ,South America  (1),6. exp region,1.1377280963531164,0.88,1.0453377161982615
Textiles,Textiles (2),6. exp region,2.160826430498773,1.0,0.6089472763203072
Logement,Logement (31),6. exp region,31.402485491716497,1.0,0.2624845088610074
Santé,Santé (1),6. exp region,1.6157388085651474,1.0,0.6821344449937574
Transport,Transport (20),6. exp region,20.720109664939475,1.0,0.08409403788727926
Divertissements,Divertissements (3),6. exp region,3.4238417457339128,1.0,0.5703024480489414
Education,Education (3),6. exp region,3.013282752181314,1.0,0.6463592643225873
Autres biens et services,Autres biens et services (10),6. exp region,10.040904927520646,1.0,0.5079950566691108
CO2,CO2 (78),0. ges,78.25117059996637,0.0,0.30497523068237503
CH4,CH4 (34),0. ges,34.79407093653737,0.0,0.7144312605912259
N2O,N2O (11),0. ges,11.637262872605962,0.0,0.9238568217559109
SF6,SF6 (0),0. ges,0.1995475832258124,0.0,1.02940079184706
