,label,position,value,x,y
Africa,Africa (2),1. imp region,2.826079657438481,0.09,0.5363859135421546
Asia,Asia (16),1. imp region,16.452164455282496,0.09,0.6356328006912538
Europe,Europe (17),1. imp region,17.741455262804354,0.09,0.7815780390789394
IE,IE (71),1. imp region,71.82629752662422,0.09,0.26376888915243124
Middle East,Middle East (3),1. imp region,3.071732147193904,0.09,0.8856306597961412
North America,North America (4),1. imp region,4.53412996466942,0.09,0.9483326412795118
Oceania,Oceania (0),1. imp region,0.5375357030640394,0.09,1.00310034079864
South America,South America (2),1. imp region,2.784980687220763,0.09,1.052391652093416
Imports,Imports (47),2. imp/dom,47.948077877673484,0.2,0.8332133335968758
Territorial,Territorial (71),2. imp/dom,71.82629752662422,0.2,0.341546666930209
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.683590675922806,0.34,0.6738164524496689
IE - Agriculture-food,IE - Agriculture-food (23),3. primaire,23.936925065717173,0.34,0.19427607348226578
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.354752299196683,0.34,0.7740777809704132
IE - Energy industry,IE - Energy industry (12),3. primaire,12.86479716885658,0.34,0.33449809648494194
Imp - Heavy industry,Imp - Heavy industry (15),3. primaire,15.449185408489996,0.34,0.8986523068247518
IE - Heavy industry,IE - Heavy industry (5),3. primaire,5.871633522896412,0.34,0.41815973830683084
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.5386976117933884,0.34,0.9799703306911842
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.804478808246108,0.34,0.46719277637913925
Imp - Services,Imp - Services (2),3. primaire,2.476931214897164,0.34,1.0206736963206031
IE - Services,IE - Services (3),3. primaire,3.299919831960767,0.34,0.508174070237833
Imp - Transport services,Imp - Transport services (3),3. primaire,3.4449206673734176,0.34,1.064214343669884
IE - Transport services,IE - Transport services (12),3. primaire,12.97623687897517,0.34,0.5841328729533424
IE - Households,IE - Households (11),3. primaire,11.072306249972,0.34,0.059666136473048276
Intermediate cons,Intermediate cons (94),4. cap/ci,94.62471576915087,0.58,0.5405915378652801
Capital formation,Capital formation (14),4. cap/ci,14.077353385174769,0.58,0.9684254013922318
Households ,Households  (11),4. cap/ci,11.072306249972,0.58,0.12216613647304828
Government,Government (12),5. depenses,12.39975507880639,0.75,0.525907160659031
Households,Households (38),5. depenses,38.767397534399436,0.75,0.30737526928534653
Other,Other (10),5. depenses,10.00554891114921,0.75,0.6543889624596178
Exportations,Exportations (47),5. depenses,47.529367629970615,0.75,0.8928576012795517
Households direct emissions,Households direct emissions (11),5. depenses,11.072306249972,0.75,0.0929994698063816
Nourriture,Nourriture (11),6. exp region,11.648095146631983,1.0,0.3429899627642252
Africa ,Africa  (1),6. exp region,1.8194148046337602,0.88,0.5923007706562972
Asia ,Asia  (7),6. exp region,7.995404443670561,0.88,0.6449048577894206
Europe ,Europe  (28),6. exp region,28.028163663951467,0.88,0.7795655683786786
Middle East ,Middle East  (2),6. exp region,2.1526049769725906,0.88,0.8959331357758652
North America ,North America  (5),6. exp region,5.371802712051387,0.88,0.941366203800512
Oceania ,Oceania  (0),6. exp region,0.46994875968737904,0.88,0.9815310658390948
South America ,South America  (1),6. exp region,1.692028269003474,0.88,1.010174970982807
Textiles,Textiles (2),6. exp region,2.0324744232827503,1.0,0.5013012342257763
Logement,Logement (22),6. exp region,22.56129295375012,1.0,0.2140092442468821
Santé,Santé (1),6. exp region,1.2227033872843232,1.0,0.5609012432428286
Transport,Transport (15),6. exp region,15.909613038429027,1.0,0.07168619600308776
Divertissements,Divertissements (1),6. exp region,1.3597610071930208,1.0,0.4688055294036098
Education,Education (0),6. exp region,0.9036443349430229,1.0,0.5323688894211644
Autres biens et services,Autres biens et services (6),6. exp region,6.601874571663583,1.0,0.42200355038999937
CO2,CO2 (73),0. ges,73.74968154284403,0.0,0.3009018977157127
CH4,CH4 (34),0. ges,34.19234792974734,0.0,0.7088561631050135
N2O,N2O (11),0. ges,11.526814541002025,0.0,0.9219976812190444
SF6,SF6 (0),0. ges,0.30553139070427804,0.0,1.0290434158297437
