,label,position,value,x,y
Africa,Africa (1),1. imp region,1.8462808615992479,0.09,0.541447035226468
Asia,Asia (12),1. imp region,12.763282920936922,0.09,0.6245952186292631
Europe,Europe (21),1. imp region,21.91689236947184,0.09,0.7685467989728341
IE,IE (75),1. imp region,75.60322160338777,0.09,0.2679268876239598
Middle East,Middle East (2),1. imp region,2.9816209431184952,0.09,0.8828650880863647
North America,North America (6),1. imp region,6.128172114033279,0.09,0.9493518587381015
Oceania,Oceania (0),1. imp region,0.5540466767612573,0.09,1.008484356120056
South America,South America (1),1. imp region,1.9903448298182322,0.09,1.0550814130777957
Imports,Imports (48),2. imp/dom,48.18064071573926,0.2,0.8373713320684042
Territorial,Territorial (75),2. imp/dom,75.60322160338777,0.2,0.34570466540173755
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.526375567143862,0.34,0.683906431080589
IE - Agriculture-food,IE - Agriculture-food (24),3. primaire,24.824112573191705,0.34,0.18360450454603142
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.225938777682693,0.34,0.7869223993851888
IE - Energy industry,IE - Energy industry (13),3. primaire,13.73188989594754,0.34,0.3254089139015238
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.874326836876469,0.34,0.9061398473380757
IE - Heavy industry,IE - Heavy industry (6),3. primaire,6.50061882345865,0.34,0.41170277424510227
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.683885748445076,0.34,0.981302522852977
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.8632275072379292,0.34,0.4620408297496652
Imp - Services,Imp - Services (1),3. primaire,1.9933924476442912,0.34,1.0204722158216095
IE - Services,IE - Services (3),3. primaire,3.6920628226393823,0.34,0.5038704377023822
Imp - Transport services,Imp - Transport services (3),3. primaire,3.8767213379468908,0.34,1.0632555732670377
IE - Transport services,IE - Transport services (15),3. primaire,15.352590806253556,0.34,0.586565721861659
IE - Households,IE - Households (9),3. primaire,9.638719174659,0.34,0.05420024971573868
Intermediate cons,Intermediate cons (98),4. cap/ci,98.118781206284,0.58,0.5306488019403821
Capital formation,Capital formation (16),4. cap/ci,16.026361938184035,0.58,0.9639485522246435
Households ,Households  (9),4. cap/ci,9.638719174659,0.58,0.11670024971573867
Government,Government (11),5. depenses,11.916433224272438,0.75,0.4794087936360442
Households,Households (34),5. depenses,34.64425914677231,0.75,0.2800210505273275
Other,Other (11),5. depenses,11.030237464784435,0.75,0.6072584705959141
Exportations,Exportations (56),5. depenses,56.554213308638865,0.75,0.8703371444381256
Households direct emissions,Households direct emissions (9),5. depenses,9.638719174659002,0.75,0.08753358304907202
Nourriture,Nourriture (10),6. exp region,10.721750433260626,1.0,0.31032227463155293
Africa ,Africa  (1),6. exp region,1.293292604249028,0.88,0.5413023153794081
Asia ,Asia  (4),6. exp region,4.842519257925373,0.88,0.5817655982557606
Europe ,Europe  (40),6. exp region,40.65800369511138,0.88,0.7414832522795901
Middle East ,Middle East  (2),6. exp region,2.315477373250579,0.88,0.8935452984640881
North America ,North America  (6),6. exp region,6.425302551618287,0.88,0.9419002645147141
Oceania ,Oceania  (0),6. exp region,0.3225125613364783,0.88,0.984217595364226
South America ,South America  (0),6. exp region,0.6971052651477303,0.88,1.009181501121148
Textiles,Textiles (1),6. exp region,1.9020609616608306,1.0,0.45511815936891237
Logement,Logement (19),6. exp region,19.40076572728149,1.0,0.19719189328724462
Santé,Santé (1),6. exp region,1.062357869101625,1.0,0.5122909333748695
Transport,Transport (15),6. exp region,15.624457393231882,1.0,0.06920888838164083
Divertissements,Divertissements (1),6. exp region,1.5690634394480776,1.0,0.4227274780351048
Education,Education (0),6. exp region,0.7331543306109928,1.0,0.4849764757405912
Autres biens et services,Autres biens et services (5),6. exp region,5.185801391108226,1.0,0.3803887902489854
CO2,CO2 (75),0. ges,75.9711288909439,0.0,0.30015256431937837
CH4,CH4 (35),0. ges,35.38065715544404,0.0,0.7074899117333896
N2O,N2O (12),0. ges,12.110203139573477,0.0,0.9213622411063253
SF6,SF6 (0),0. ges,0.3218731331656176,0.0,1.029024893692314
