,label,position,value,x,y
Africa,Africa (2),1. imp region,2.485343036175226,0.09,0.5489225714929605
Asia,Asia (14),1. imp region,14.003841043817758,0.09,0.6401618432555439
Europe,Europe (18),1. imp region,18.182182822720975,0.09,0.7812359381813762
IE,IE (72),1. imp region,72.95729422661097,0.09,0.2705160129274901
Middle East,Middle East (2),1. imp region,2.9727407079352703,0.09,0.8872881470454068
North America,North America (4),1. imp region,4.19574868591755,0.09,0.9489357826723802
Oceania,Oceania (0),1. imp region,0.3996871160528456,0.09,1.0024144064164053
South America,South America (2),1. imp region,2.9196629585995284,0.09,1.051841672853685
Imports,Imports (45),2. imp/dom,45.15920637121917,0.2,0.8399604573719345
Territorial,Territorial (72),2. imp/dom,72.95729422661097,0.2,0.3482937907052679
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.0507228065346945,0.34,0.6856391057310287
IE - Agriculture-food,IE - Agriculture-food (21),3. primaire,21.84814217870026,0.34,0.21309757524999515
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.27640748450525,0.34,0.7878736480089225
IE - Energy industry,IE - Energy industry (15),3. primaire,15.034198908661573,0.34,0.35519279765971473
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.429984885316681,0.34,0.9071864415839115
IE - Heavy industry,IE - Heavy industry (4),3. primaire,4.285412451392979,0.34,0.44152931053769223
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.512031191391479,0.34,0.9796248265716605
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.7906587796730618,0.34,0.4858198135590088
Imp - Services,Imp - Services (2),3. primaire,2.5702536456377736,0.34,1.0207602251335868
IE - Services,IE - Services (3),3. primaire,3.329632230048354,0.34,0.52707587531945
Imp - Transport services,Imp - Transport services (3),3. primaire,3.3198063578332717,0.34,1.0644601738293427
IE - Transport services,IE - Transport services (11),3. primaire,11.907300974790605,0.34,0.600450572528517
IE - Households,IE - Households (14),3. primaire,14.761948703344133,0.34,0.0718667013984983
Intermediate cons,Intermediate cons (90),4. cap/ci,90.48925881749994,0.58,0.5560215622396906
Capital formation,Capital formation (12),4. cap/ci,12.865293076986067,0.58,0.9716548608411922
Households ,Households  (14),4. cap/ci,14.761948703344133,0.58,0.1343667013984983
Government,Government (10),5. depenses,10.151891498498205,0.75,0.6324043690515595
Households,Households (52),5. depenses,52.198110121444934,0.75,0.3761202795652944
Other,Other (5),5. depenses,5.355552300636295,0.75,0.7399712251801174
Exportations,Exportations (35),5. depenses,35.648997973906575,0.75,0.9284871009620208
Households direct emissions,Households direct emissions (14),5. depenses,14.761948703344133,0.75,0.10520003473183162
Nourriture,Nourriture (12),6. exp region,12.078997429879342,1.0,0.4265815028284946
Africa ,Africa  (1),6. exp region,1.2296149456915193,0.88,0.6904137355030622
Asia ,Asia  (5),6. exp region,5.118358789097197,0.88,0.7324424831885867
Europe ,Europe  (22),6. exp region,22.567693134344324,0.88,0.8422160360473505
Middle East ,Middle East  (1),6. exp region,1.5459115153921694,0.88,0.9406476703692557
North America ,North America  (2),6. exp region,2.9409647497533253,0.88,0.9767677469750935
Oceania ,Oceania  (0),6. exp region,0.4931299944994494,0.88,1.0095454195278428
South America ,South America  (1),6. exp region,1.7533248451285903,0.88,1.0385525353676852
Textiles,Textiles (1),6. exp region,1.8595655509125064,1.0,0.5995751293718541
Logement,Logement (31),6. exp region,31.427689457174484,1.0,0.26658009796491455
Santé,Santé (1),6. exp region,1.0994311909632435,1.0,0.6611444062025413
Transport,Transport (19),6. exp region,19.379370470729253,1.0,0.08340123799165426
Divertissements,Divertissements (3),6. exp region,3.0945055346185217,1.0,0.5619717878812813
Education,Education (1),6. exp region,1.3268357922951248,1.0,0.6315664170848752
Autres biens et services,Autres biens et services (6),6. exp region,6.8455548967147966,1.0,0.5085387697984253
CO2,CO2 (77),0. ges,77.67528809076974,0.0,0.316605960103882
CH4,CH4 (29),0. ges,29.510029647047816,0.0,0.7269012952030661
N2O,N2O (10),0. ges,10.7126341413566,0.0,0.9246014797184272
SF6,SF6 (0),0. ges,0.21854871865596964,0.0,1.029306144619243
