,label,position,value,x,y
Africa,Africa (2),1. imp region,2.4408004179533522,0.09,0.5250308954259971
Asia,Asia (15),1. imp region,15.585011855517738,0.09,0.6184708371839985
Europe,Europe (20),1. imp region,20.874457733636277,0.09,0.7676960827909055
IE,IE (72),1. imp region,72.67460560140941,0.09,0.2588221818944401
Middle East,Middle East (3),1. imp region,3.2227997740978083,0.09,0.8795098833765416
North America,North America (5),1. imp region,5.117853229821561,0.09,0.9436398763042949
Oceania,Oceania (0),1. imp region,0.4740882204404192,0.09,0.9994515140305922
South America,South America (3),1. imp region,3.5251244420637935,0.09,1.05044311751993
Imports,Imports (51),2. imp/dom,51.24013567353092,0.2,0.8282666263388844
Territorial,Territorial (72),2. imp/dom,72.67460560140941,0.2,0.3365999596722179
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.139847488160928,0.34,0.6614737231483997
IE - Agriculture-food,IE - Agriculture-food (24),3. primaire,24.083887428775284,0.34,0.2180043555340364
Imp - Energy industry,Imp - Energy industry (20),3. primaire,20.481853203994426,0.34,0.7700645667638156
IE - Energy industry,IE - Energy industry (14),3. primaire,14.640852931194273,0.34,0.3601960430247754
Imp - Heavy industry,Imp - Heavy industry (15),3. primaire,15.228665910129681,0.34,0.9031343938886108
IE - Heavy industry,IE - Heavy industry (4),3. primaire,4.643572522473507,0.34,0.4435560046461285
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.1027791802871327,0.34,0.9836103755045005
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.7621554564657635,0.34,0.48794149476124216
Imp - Services,Imp - Services (2),3. primaire,2.3159885738938653,0.34,1.0250090532317064
IE - Services,IE - Services (3),3. primaire,3.8968346339633237,0.34,0.5300671511769093
Imp - Transport services,Imp - Transport services (2),3. primaire,2.9710013170649026,0.34,1.0660089349948498
IE - Transport services,IE - Transport services (7),3. primaire,7.931624677507278,0.34,0.5908633138946255
IE - Households,IE - Households (15),3. primaire,15.715677951029981,0.34,0.0725599526819823
Intermediate cons,Intermediate cons (93),4. cap/ci,93.25729350156962,0.58,0.5523420582997025
Capital formation,Capital formation (14),4. cap/ci,14.941769822340767,0.58,0.9672821056177202
Households ,Households  (15),4. cap/ci,15.715677951029981,0.58,0.1350599526819823
Government,Government (11),5. depenses,11.779969283451674,0.75,0.6765138710576806
Households,Households (61),5. depenses,61.254286177785914,0.75,0.3971588455820354
Other,Other (1),5. depenses,1.9882054668632652,0.75,0.7765134781389643
Exportations,Exportations (33),5. depenses,33.1766023958095,0.75,0.9412651666480034
Households direct emissions,Households direct emissions (15),5. depenses,15.71567795102998,0.75,0.10589328601531563
Nourriture,Nourriture (12),6. exp region,12.468279302426541,1.0,0.4601855560701713
Africa ,Africa  (1),6. exp region,1.1617151430099886,0.88,0.7375539583587554
Asia ,Asia  (4),6. exp region,4.2509537701880244,0.88,0.7758091793200829
Europe ,Europe  (21),6. exp region,21.093631620426883,0.88,0.8743838473635545
Middle East ,Middle East  (1),6. exp region,1.3021632102653782,0.88,0.9640346662459527
North America ,North America  (3),6. exp region,3.5617363338652854,0.88,1.0006291605553668
Oceania ,Oceania  (0),6. exp region,0.5816594233221938,0.88,1.0350432127533438
South America ,South America  (1),6. exp region,1.2247428947317487,0.88,1.0623848817089543
Textiles,Textiles (2),6. exp region,2.3352867984150834,1.0,0.6399946345914397
Logement,Logement (37),6. exp region,37.91036743241567,1.0,0.28585095093208257
Santé,Santé (1),6. exp region,1.0421586343821205,1.0,0.7090094317308595
Transport,Transport (21),6. exp region,21.044651880013557,1.0,0.08556188966145672
Divertissements,Divertissements (3),6. exp region,3.283576200520431,1.0,0.6011154137624934
Education,Education (2),6. exp region,2.4855183514614962,1.0,0.6764587134419743
Autres biens et services,Autres biens et services (8),6. exp region,8.18009481263267,1.0,0.5445482005060083
CO2,CO2 (78),0. ges,78.68927720805098,0.0,0.3081353392615823
CH4,CH4 (33),0. ges,33.5886687596304,0.0,0.717919204398824
N2O,N2O (11),0. ges,11.426844765634433,0.0,0.9241484972036191
SF6,SF6 (0),0. ges,0.20995054162454482,0.0,1.0293646320663776
