,label,position,value,x,y
Africa,Africa (1),1. imp region,1.9191680177130412,0.09,0.5993052838067527
Asia,Asia (9),1. imp region,9.60096587147235,0.09,0.6816332705692887
Europe,Europe (12),1. imp region,12.71513008696273,0.09,0.8046697124138061
IE,IE (68),1. imp region,68.19547434229342,0.09,0.29603432773449023
Middle East,Middle East (2),1. imp region,2.695602559607999,0.09,0.9016680234828853
North America,North America (2),1. imp region,2.8597222328677487,0.09,0.9615044377826368
Oceania,Oceania (0),1. imp region,0.4631158434964968,0.09,1.012922789419608
South America,South America (1),1. imp region,1.0015559805157352,0.09,1.057334532758632
Imports,Imports (31),2. imp/dom,31.2552605926361,0.2,0.8654787721789347
Territorial,Territorial (68),2. imp/dom,68.19547434229342,0.2,0.373812105512268
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.913162880254511,0.34,0.7365877071871968
IE - Agriculture-food,IE - Agriculture-food (25),3. primaire,25.618815175082393,0.34,0.24581419657119596
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.213007233507518,0.34,0.8299362598359855
IE - Energy industry,IE - Energy industry (16),3. primaire,16.323463391351392,0.34,0.4289664160867552
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.697355433721754,0.34,0.9262417761285584
IE - Heavy industry,IE - Heavy industry (5),3. primaire,5.267032960737407,0.34,0.5353779424805097
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.130143539507455,0.34,0.9845277253689224
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.016025581864724,0.34,0.584069541693099
Imp - Services,Imp - Services (1),3. primaire,1.5683875403352048,0.34,1.0234738179327278
IE - Services,IE - Services (3),3. primaire,3.0733462895498573,0.34,0.6244893820068368
Imp - Transport services,Imp - Transport services (2),3. primaire,2.7332039653096567,0.34,1.0646938771979737
IE - Transport services,IE - Transport services (3),3. primaire,3.7410441849845593,0.34,0.6751844804857208
IE - Households,IE - Households (13),3. primaire,13.155746758723065,0.34,0.07460652163856878
Intermediate cons,Intermediate cons (77),4. cap/ci,77.13430895572702,0.58,0.5650642459085053
Capital formation,Capital formation (9),4. cap/ci,9.160679220479423,0.58,0.9779577242699365
Households ,Households  (13),4. cap/ci,13.155746758723065,0.58,0.13710652163856876
Government,Government (6),5. depenses,6.090541792151162,0.75,0.6379650068227365
Households,Households (45),5. depenses,45.188595915435776,0.75,0.3862728546438004
Other,Other (1),5. depenses,1.6817685020718294,0.75,0.7256054776271066
Exportations,Exportations (33),5. depenses,33.33408196654767,0.75,0.9159734704762683
Households direct emissions,Households direct emissions (13),5. depenses,13.155746758723065,0.75,0.1079398549719021
Nourriture,Nourriture (12),6. exp region,12.27631733358663,1.0,0.3903964599309529
Africa ,Africa  (0),6. exp region,0.8594851351819022,0.88,0.6860465511932248
Asia ,Asia  (4),6. exp region,4.679121652693097,0.88,0.728806037836909
Europe ,Europe  (20),6. exp region,20.28488478699824,0.88,0.8448130964990143
Middle East ,Middle East  (1),6. exp region,1.4810844069684868,0.88,0.9487612803028147
North America ,North America  (4),6. exp region,4.472501690130147,0.88,0.9930855340752758
Oceania ,Oceania  (0),6. exp region,0.36129087418927197,0.88,1.0331873698327572
South America ,South America  (1),6. exp region,1.195713420386525,0.88,1.0609333833637073
Textiles,Textiles (1),6. exp region,1.7591904549110882,1.0,0.5858469119220414
Logement,Logement (22),6. exp region,22.481129724247005,1.0,0.237461165050118
Santé,Santé (1),6. exp region,1.2405381099025876,1.0,0.6562529700241468
Transport,Transport (14),6. exp region,14.445725443657395,1.0,0.07634565871273807
Divertissements,Divertissements (3),6. exp region,3.214757411134351,1.0,0.5452165909986973
Education,Education (2),6. exp region,2.0347551425565924,1.0,0.6220277850760334
Autres biens et services,Autres biens et services (6),6. exp region,6.982470846314351,1.0,0.48489078820628684
CO2,CO2 (61),0. ges,61.916742959232764,0.0,0.3034701561019564
CH4,CH4 (25),0. ges,25.929889913295714,0.0,0.7047144384971785
N2O,N2O (11),0. ges,11.480943815335998,0.0,0.9157798882137249
SF6,SF6 (0),0. ges,0.12315824706504858,0.0,1.0295356058185028
