,label,position,value,x,y
Africa,Africa (1),1. imp region,1.6358936835450693,0.09,0.5478948578578153
Asia,Asia (10),1. imp region,10.060248908667067,0.09,0.6236653377010665
Europe,Europe (23),1. imp region,23.129374337894827,0.09,0.767211475666599
IE,IE (73),1. imp region,73.72542644240221,0.09,0.2713681870461391
Middle East,Middle East (2),1. imp region,2.4257719723007005,0.09,0.8866837231765672
North America,North America (5),1. imp region,5.331059281838843,0.09,0.950032323903073
Oceania,Oceania (0),1. imp region,0.5293296647720338,0.09,1.0074008496686777
South America,South America (2),1. imp region,2.0854627287197833,0.09,1.0545349957205183
Imports,Imports (45),2. imp/dom,45.1971405777383,0.2,0.8408126314905834
Territorial,Territorial (73),2. imp/dom,73.72542644240221,0.2,0.34914596482391685
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.382950505173213,0.34,0.6945459700788429
IE - Agriculture-food,IE - Agriculture-food (25),3. primaire,25.624133667536473,0.34,0.18472600409193335
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.378837942615771,0.34,0.794474311193543
IE - Energy industry,IE - Energy industry (13),3. primaire,13.388318084146627,0.34,0.33274445024104404
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.428910581158569,0.34,0.9040075158519392
IE - Heavy industry,IE - Heavy industry (5),3. primaire,5.843369437549155,0.34,0.4183879681312567
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.67019760266363,0.34,0.9766197202536013
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.8067670077863847,0.34,0.4675112379099437
Imp - Services,Imp - Services (1),3. primaire,1.9944257462998802,0.34,1.016328734696294
IE - Services,IE - Services (3),3. primaire,3.2087396225660787,0.34,0.5083266969393779
Imp - Transport services,Imp - Transport services (4),3. primaire,4.341818199827241,0.34,1.0613088910226811
IE - Transport services,IE - Transport services (15),3. primaire,15.303549121947505,0.34,0.5917017257765613
IE - Households,IE - Households (8),3. primaire,8.55054950087,0.34,0.051962553392269184
Intermediate cons,Intermediate cons (95),4. cap/ci,95.08983358568749,0.58,0.5287730539667893
Capital formation,Capital formation (15),4. cap/ci,15.282183933583061,0.58,0.9643105005745201
Households ,Households  (8),4. cap/ci,8.55054950087,0.58,0.11446255339226918
Government,Government (9),5. depenses,9.937483450217206,0.75,0.4941851224040771
Households,Households (37),5. depenses,37.091794255262236,0.75,0.2875537865850761
Other,Other (9),5. depenses,9.27694610067049,0.75,0.6131075538550333
Exportations,Exportations (54),5. depenses,54.06579371312062,0.75,0.8711803313104298
Households direct emissions,Households direct emissions (8),5. depenses,8.55054950087,0.75,0.08529588672560251
Nourriture,Nourriture (13),6. exp region,13.205154602857684,1.0,0.31127286887267575
Africa ,Africa  (1),6. exp region,1.4009040320604655,0.88,0.5518135997498363
Asia ,Asia  (5),6. exp region,5.032178176810705,0.88,0.5939741173666746
Europe ,Europe  (38),6. exp region,38.66363947367769,0.88,0.7536356790724782
Middle East ,Middle East  (2),6. exp region,2.4427368352898258,0.88,0.905131923400749
North America ,North America  (5),6. exp region,5.289748601362934,0.88,0.9513898652712662
Oceania ,Oceania  (0),6. exp region,0.4103865121158858,0.88,0.9912391717558593
South America ,South America  (0),6. exp region,0.8262000818031151,0.88,1.0170135155418127
Textiles,Textiles (1),6. exp region,1.9516195772854241,1.0,0.4659340528003051
Logement,Logement (17),6. exp region,17.05797396152248,1.0,0.19396877163732457
Santé,Santé (0),6. exp region,0.9189585564792164,1.0,0.5226233483850129
Transport,Transport (15),6. exp region,15.290215602869319,1.0,0.07008982578748002
Divertissements,Divertissements (1),6. exp region,1.114003956251688,1.0,0.434392184232948
Education,Education (0),6. exp region,0.6164099282721195,1.0,0.4959068519709283
Autres biens et services,Autres biens et services (5),6. exp region,5.42549102081151,1.0,0.3918961139193263
CO2,CO2 (73),0. ges,73.23076697802142,0.0,0.300919482356172
CH4,CH4 (32),0. ges,32.7658239920737,0.0,0.7051598423633175
N2O,N2O (12),0. ges,12.665094472573905,0.0,0.9184177189054339
SF6,SF6 (0),0. ges,0.26088157747152246,0.0,1.0291773588982884
