,label,position,value,x,y
Africa,Africa (3),1. imp region,3.122853295137408,0.09,0.5452792929747025
Asia,Asia (15),1. imp region,15.406866668751526,0.09,0.6432768491855522
Europe,Europe (17),1. imp region,17.046322291446714,0.09,0.7856894153627884
IE,IE (71),1. imp region,71.71608536355329,0.09,0.26765879149123434
Middle East,Middle East (3),1. imp region,3.0595732162263136,0.09,0.8887148746417959
North America,North America (4),1. imp region,4.401831226479308,0.09,0.9514051849130899
Oceania,Oceania (0),1. imp region,0.40916323163600415,0.09,1.0056408503030119
South America,South America (2),1. imp region,2.394429596924277,0.09,1.053473027926569
Imports,Imports (45),2. imp/dom,45.84103952660156,0.2,0.8371032359356789
Territorial,Territorial (71),2. imp/dom,71.71608536355329,0.2,0.3454365692690121
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.8483518554124,0.34,0.6825755650408534
IE - Agriculture-food,IE - Agriculture-food (23),3. primaire,23.670548253062783,0.34,0.20145697613785096
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.55135074401302,0.34,0.7854091160343315
IE - Energy industry,IE - Energy industry (13),3. primaire,13.24896705812184,0.34,0.34422795985858085
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.114713609017183,0.34,0.9050420372016473
IE - Heavy industry,IE - Heavy industry (5),3. primaire,5.378430620522494,0.34,0.4286482130845648
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.4447309224355314,0.34,0.9796757085316223
IE - Manufacturing industry,IE - Manufacturing industry (2),3. primaire,2.0218382657315663,0.34,0.47725461580101713
Imp - Services,Imp - Services (2),3. primaire,2.3475554339466713,0.34,1.0199628073384581
IE - Services,IE - Services (3),3. primaire,3.191535451064896,0.34,0.518884957395586
Imp - Transport services,Imp - Transport services (3),3. primaire,3.5343369617767304,0.34,1.0637256824126595
IE - Transport services,IE - Transport services (12),3. primaire,12.300244295817745,0.34,0.5933027822233818
IE - Households,IE - Households (11),3. primaire,11.904521419232,0.34,0.06297469133736756
Intermediate cons,Intermediate cons (92),4. cap/ci,92.52785863629575,0.58,0.546107562334476
Capital formation,Capital formation (13),4. cap/ci,13.12474483462714,0.58,0.9706328709971085
Households ,Households  (11),4. cap/ci,11.904521419232,0.58,0.12547469133736755
Government,Government (9),5. depenses,9.767141553876613,0.75,0.5855044895534047
Households,Households (47),5. depenses,47.555544532361495,0.75,0.34431531228525986
Other,Other (8),5. depenses,8.262457353590177,0.75,0.7013511347903559
Exportations,Exportations (40),5. depenses,40.0674600310946,0.75,0.9138539328515105
Households direct emissions,Households direct emissions (11),5. depenses,11.904521419232001,0.75,0.0963080246707009
Nourriture,Nourriture (12),6. exp region,12.943747704964755,1.0,0.38724289199860096
Africa ,Africa  (1),6. exp region,1.7365570253953306,0.88,0.6440755806772551
Asia ,Asia  (6),6. exp region,6.9019873507261975,0.88,0.693507006066805
Europe ,Europe  (24),6. exp region,24.096131624137698,0.88,0.8142640995718622
Middle East ,Middle East  (1),6. exp region,1.7699622088009153,0.88,0.9186503484341956
North America ,North America  (3),6. exp region,3.9544794573554944,0.88,0.958785965362472
Oceania ,Oceania  (0),6. exp region,0.32608554913156756,0.88,0.9943157045280695
South America ,South America  (1),6. exp region,1.2822568155473988,0.88,1.021321217776996
Textiles,Textiles (1),6. exp region,1.894620166508706,1.0,0.5540894185623563
Logement,Logement (25),6. exp region,25.894581778833214,1.0,0.24147600905204913
Santé,Santé (1),6. exp region,1.0334646814411288,1.0,0.6133643817566512
Transport,Transport (18),6. exp region,18.04484396413489,1.0,0.07943694269699506
Divertissements,Divertissements (2),6. exp region,2.2106401227744255,1.0,0.5191188906654326
Education,Education (0),6. exp region,0.969384292220795,1.0,0.5851004166826498
Autres biens et services,Autres biens et services (6),6. exp region,6.235924794592197,1.0,0.47029986794480083
CO2,CO2 (73),0. ges,73.05107182571463,0.0,0.3030284273304577
CH4,CH4 (32),0. ges,32.8862994849594,0.0,0.7109621278919775
N2O,N2O (11),0. ges,11.402027867834342,0.0,0.9222391689289733
SF6,SF6 (0),0. ges,0.21772571164646298,0.0,1.0293054683674536
