,label,position,value,x,y
Africa,Africa (1),1. imp region,1.4331378417598173,0.09,0.5683500550282664
Asia,Asia (16),1. imp region,16.4808175988499,0.09,0.6761951509148857
Europe,Europe (10),1. imp region,10.430094756374364,0.09,0.818672242253912
IE,IE (63),1. imp region,63.005685374175464,0.09,0.2814167380341716
Middle East,Middle East (1),1. imp region,1.89287358872802,0.09,0.9049959457960205
North America,North America (2),1. imp region,2.8629979755098938,0.09,0.9621916159608512
Oceania,Oceania (0),1. imp region,0.3646759731520942,0.09,1.0135047934811927
South America,South America (0),1. imp region,0.9500011952225671,0.09,1.0574542705387964
Imports,Imports (34),2. imp/dom,34.414598929596664,0.2,0.850861182478616
Territorial,Territorial (63),2. imp/dom,63.005685374175464,0.2,0.3591945158119494
Imp - Agriculture-food,Imp - Agriculture-food (4),3. primaire,4.65535607086439,0.34,0.7029755651750696
IE - Agriculture-food,IE - Agriculture-food (25),3. primaire,25.621589682657753,0.34,0.23632012317290818
Imp - Energy industry,Imp - Energy industry (16),3. primaire,16.708565001370154,0.34,0.810211728406814
IE - Energy industry,IE - Energy industry (14),3. primaire,14.356825810417936,0.34,0.41520907881541286
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.560555220258072,0.34,0.9247815766727231
IE - Heavy industry,IE - Heavy industry (4),3. primaire,4.268131636803805,0.34,0.5119021465643203
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.9156371323462777,0.34,0.9824089925640105
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.1236756718623142,0.34,0.5576568359516464
Imp - Services,Imp - Services (1),3. primaire,1.2772905559286458,0.34,1.019699532379821
IE - Services,IE - Services (2),3. primaire,2.8321319946878316,0.34,0.5978839304480117
Imp - Transport services,Imp - Transport services (3),3. primaire,3.2971949488291252,0.34,1.0623081041115063
IE - Transport services,IE - Transport services (3),3. primaire,3.412312924383293,0.34,0.6469206786610426
IE - Households,IE - Households (11),3. primaire,11.391017653362535,0.34,0.06884745590242085
Intermediate cons,Intermediate cons (78),4. cap/ci,78.14553284612867,0.58,0.5635005913070886
Capital formation,Capital formation (7),4. cap/ci,7.883733804280916,0.58,0.9821531354046678
Households ,Households  (11),4. cap/ci,11.391017653362535,0.58,0.13134745590242086
Government,Government (5),5. depenses,5.214051440587224,0.75,0.6361026385545787
Households,Households (45),5. depenses,45.89629014795257,0.75,0.3810302150751052
Other,Other (2),5. depenses,2.8815810217356894,0.75,0.7255984982043492
Exportations,Exportations (32),5. depenses,32.0373440401341,0.75,0.9183452854891216
Households direct emissions,Households direct emissions (11),5. depenses,11.391017653362534,0.75,0.10218078923575417
Nourriture,Nourriture (9),6. exp region,9.386935890733787,1.0,0.4014946296616833
Africa ,Africa  (0),6. exp region,0.9371886484587386,0.88,0.6816556133200756
Asia ,Asia  (2),6. exp region,2.9860854453930887,0.88,0.7186324763017818
Europe ,Europe  (20),6. exp region,20.825181769203365,0.88,0.8321642115421647
Middle East ,Middle East  (2),6. exp region,2.935543467546393,0.88,0.9455013954955341
North America ,North America  (3),6. exp region,3.1471424733768805,0.88,0.9907904847085536
Oceania ,Oceania  (0),6. exp region,0.325251017515313,0.88,1.026031772524182
South America ,South America  (0),6. exp region,0.8809512186403188,0.88,1.0525498080253712
Textiles,Textiles (1),6. exp region,1.1791364850455577,1.0,0.5848983071685553
Logement,Logement (20),6. exp region,20.091025291719212,1.0,0.26615008353563235
Santé,Santé (1),6. exp region,1.076956354148598,1.0,0.6520275629017191
Transport,Transport (18),6. exp region,18.84285984377236,1.0,0.09440683966679347
Divertissements,Divertissements (2),6. exp region,2.4541165356488,1.0,0.5490378226003519
Education,Education (1),6. exp region,1.9087719008501511,1.0,0.6186595960763167
Autres biens et services,Autres biens et services (7),6. exp region,7.561556939983866,1.0,0.4886094804477997
CO2,CO2 (61),0. ges,61.44183088931517,0.0,0.30650810247739185
CH4,CH4 (24),0. ges,24.410479499105122,0.0,0.7069794886547265
N2O,N2O (11),0. ges,11.422831588115837,0.0,0.9149126896686713
SF6,SF6 (0),0. ges,0.145142327235994,0.0,1.0294413034913368
