,label,position,value,x,y
Africa,Africa (2),1. imp region,2.6281289662890925,0.09,0.5575386412719191
Asia,Asia (13),1. imp region,13.478074573111176,0.09,0.6466320836970252
Europe,Europe (19),1. imp region,19.05442637691161,0.09,0.7869278424057939
IE,IE (75),1. imp region,75.64236250809233,0.09,0.2746732578653205
Middle East,Middle East (2),1. imp region,2.960527489506962,0.09,0.8944394161676392
North America,North America (3),1. imp region,3.51949294470571,0.09,0.953527139127473
Oceania,Oceania (0),1. imp region,0.43903478525339124,0.09,1.004755131819264
South America,South America (2),1. imp region,2.5823052853521196,0.09,1.0530618222996186
Imports,Imports (44),2. imp/dom,44.66199042113008,0.2,0.844117702309765
Territorial,Territorial (75),2. imp/dom,75.64236250809233,0.2,0.35245103564309826
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.57872885624819,0.34,0.6951923496667726
IE - Agriculture-food,IE - Agriculture-food (23),3. primaire,23.284252452011767,0.34,0.22133858921301797
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.759572603591803,0.34,0.7991742220270367
IE - Energy industry,IE - Energy industry (14),3. primaire,14.701567223069775,0.34,0.36474396716751334
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.930153582111867,0.34,0.9136028009411216
IE - Heavy industry,IE - Heavy industry (5),3. primaire,5.238813266302928,0.34,0.4519000114123464
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.4758042006811523,0.34,0.980390434107687
IE - Manufacturing industry,IE - Manufacturing industry (1),3. primaire,1.7414301106407566,0.34,0.4986580875136648
Imp - Services,Imp - Services (2),3. primaire,2.409478123953198,0.34,1.020618319276694
IE - Services,IE - Services (2),3. primaire,2.981424632112457,0.34,0.5383796706102831
Imp - Transport services,Imp - Transport services (3),3. primaire,3.508253054543857,0.34,1.0640644447734329
IE - Transport services,IE - Transport services (11),3. primaire,11.853296907189904,0.34,0.6096208949865218
IE - Households,IE - Households (15),3. primaire,15.84157791676474,0.34,0.07437969054437918
Intermediate cons,Intermediate cons (91),4. cap/ci,91.92179405484252,0.58,0.5602882716173145
Capital formation,Capital formation (12),4. cap/ci,12.540980957615115,0.58,0.9734085810729354
Households ,Households  (15),4. cap/ci,15.84157791676474,0.58,0.13687969054437918
Government,Government (10),5. depenses,10.042421612268432,0.75,0.6401773678180687
Households,Households (53),5. depenses,53.75436092066321,0.75,0.38298345407062306
Other,Other (8),5. depenses,8.97075471260957,0.75,0.7577765626786565
Exportations,Exportations (31),5. depenses,31.69523776691644,0.75,0.9428696250534987
Households direct emissions,Households direct emissions (15),5. depenses,15.84157791676474,0.75,0.1077130238777125
Nourriture,Nourriture (15),6. exp region,15.385713885520637,1.0,0.4175633965255448
Africa ,Africa  (1),6. exp region,1.0785738417430122,0.88,0.6967175581766237
Asia ,Asia  (4),6. exp region,4.325199865856294,0.88,0.7354366298249864
Europe ,Europe  (19),6. exp region,19.84077726605343,0.88,0.8326392568294528
Middle East ,Middle East  (1),6. exp region,1.3197753181128489,0.88,0.9204736924263576
North America ,North America  (3),6. exp region,3.197020370155082,0.88,0.9564279700406679
Oceania ,Oceania  (0),6. exp region,0.48069327910445786,0.88,0.9897667499030949
South America ,South America  (1),6. exp region,1.453197825891314,0.88,1.0176698706378455
Textiles,Textiles (2),6. exp region,2.4027120030778395,1.0,0.6045889164122152
Logement,Logement (27),6. exp region,27.36760180183274,1.0,0.2624222844324124
Santé,Santé (0),6. exp region,0.8510977692946027,1.0,0.6688275900019904
Transport,Transport (21),6. exp region,21.392502675345277,1.0,0.08855744587936151
Divertissements,Divertissements (2),6. exp region,2.561098701772413,1.0,0.5672412508851917
Education,Education (1),6. exp region,1.6595972719417516,1.0,0.6391265170666451
Autres biens et services,Autres biens et services (8),6. exp region,8.018036340911115,1.0,0.5123900904686165
CO2,CO2 (79),0. ges,79.16009098459867,0.0,0.3167494599857816
CH4,CH4 (29),0. ges,29.51273979683474,0.0,0.7254929098342919
N2O,N2O (11),0. ges,11.421473691556459,0.0,0.9230887090251791
SF6,SF6 (0),0. ges,0.21004845623251675,0.0,1.029345259176669
