,label,position,value,x,y
Africa,Africa (21),1. imp region,21.113466089830865,0.09,0.5806148465117772
Asia,Asia (330),1. imp region,330.67989259492634,0.09,0.6939942830386785
Europe,Europe (38),1. imp region,38.90984024676406,0.09,0.8111420159935655
JP,JP (1176),1. imp region,1176.8069452351374,0.09,0.28807208592966943
Middle East,Middle East (107),1. imp region,107.87717539674425,0.09,0.8811123477565158
North America,North America (50),1. imp region,50.56382867000015,0.09,0.9535503553819651
Oceania,Oceania (26),1. imp region,26.937920949121338,0.09,1.0088498661018528
South America,South America (18),1. imp region,18.10756985230725,0.09,1.0572769204949641
Imports,Imports (594),2. imp/dom,594.1896937996945,0.2,0.8575165303741139
Territorial,Territorial (1176),2. imp/dom,1176.8069452351374,0.2,0.3658498637074472
Imp - Agriculture-food,Imp - Agriculture-food (96),3. primaire,96.40906174025172,0.34,0.7187805480984187
JP - Agriculture-food,JP - Agriculture-food (58),3. primaire,58.074131088351166,0.34,0.14316102281216228
Imp - Energy industry,Imp - Energy industry (298),3. primaire,298.8949797598831,0.34,0.8274842730492118
JP - Energy industry,JP - Energy industry (525),3. primaire,525.7104309201032,0.34,0.29177458927972955
Imp - Heavy industry,Imp - Heavy industry (113),3. primaire,113.26243468840464,0.34,0.9397566184684218
JP - Heavy industry,JP - Heavy industry (195),3. primaire,195.26156422293332,0.34,0.46943693330652775
Imp - Manufacturing industry,Imp - Manufacturing industry (28),3. primaire,28.224933576940813,0.34,0.994715886560777
JP - Manufacturing industry,JP - Manufacturing industry (38),3. primaire,38.036327405831486,0.34,0.5438366370848848
Imp - Services,Imp - Services (16),3. primaire,16.36429936733638,0.34,1.0291574416634546
JP - Services,JP - Services (63),3. primaire,63.049016700707725,0.34,0.5902409713475467
Imp - Transport services,Imp - Transport services (41),3. primaire,41.03398466687749,0.34,1.0663112515795259
JP - Transport services,JP - Transport services (105),3. primaire,105.72872938887048,0.34,0.6509788453720196
JP - Households,JP - Households (190),3. primaire,190.94674550833997,0.34,0.06543205277038314
Intermediate cons,Intermediate cons (1164),4. cap/ci,1164.3794210476353,0.58,0.5024158342503291
Capital formation,Capital formation (415),4. cap/ci,415.6704724788566,0.58,0.9244837814799459
Households ,Households  (190),4. cap/ci,190.94674550833997,0.58,0.12793205277038314
Government,Government (174),5. depenses,174.58501436964133,0.75,0.7885442082302045
Households,Households (1170),5. depenses,1170.5403882068117,0.75,0.44538705600974293
Other,Other (18),5. depenses,18.36604367469622,0.75,0.8877339978502422
Exportations,Exportations (216),5. depenses,216.55844727534264,0.75,0.9958114595260641
Households direct emissions,Households direct emissions (190),5. depenses,190.94674550834,0.75,0.09876538610371646
Nourriture,Nourriture (250),6. exp region,250.04194221095722,1.0,0.48733051781778575
Africa ,Africa  (3),6. exp region,3.2371905039850963,0.88,0.8480722027971235
Asia ,Asia  (78),6. exp region,78.32019563769624,0.88,0.8872165861087702
Europe ,Europe  (47),6. exp region,47.13913248115462,0.88,0.9356569939743714
Middle East ,Middle East  (9),6. exp region,9.916563611707474,0.88,0.9696132625455436
North America ,North America  (59),6. exp region,59.915583005636506,0.88,1.0062748829175483
Oceania ,Oceania  (5),6. exp region,5.206333614300565,0.88,1.041939134796527
South America ,South America  (12),6. exp region,12.823448420862139,0.88,1.067631854217424
Textiles,Textiles (51),6. exp region,51.64323840651597,1.0,0.7260881403658915
Logement,Logement (538),6. exp region,538.4270401891008,1.0,0.29850101215527874
Santé,Santé (66),6. exp region,66.27879509319921,1.0,0.8114775279968647
Transport,Transport (332),6. exp region,332.3373949957432,1.0,0.09224584112780893
Divertissements,Divertissements (83),6. exp region,83.91307772918408,1.0,0.675509743967245
Education,Education (39),6. exp region,39.3632706447049,1.0,0.7672333298975931
Autres biens et services,Autres biens et services (174),6. exp region,174.06738881538774,1.0,0.5990086239499095
CO2,CO2 (1513),0. ges,1513.0416068688473,0.0,0.3903792655897064
CH4,CH4 (199),0. ges,199.62784534552424,0.0,0.8230287649870668
N2O,N2O (53),0. ges,53.304684898258984,0.0,0.9465860088297826
SF6,SF6 (5),0. ges,5.022501922200915,0.0,1.0289365094324223
