,label,position,value,x,y
Africa,Africa (17),1. imp region,17.42459655999922,0.09,0.5939906832919235
Asia,Asia (300),1. imp region,300.5801817466462,0.09,0.7022758090820285
Europe,Europe (35),1. imp region,35.87750762837187,0.09,0.8145878007413722
JP,JP (1174),1. imp region,1174.0475883312188,0.09,0.29509411010279946
Middle East,Middle East (106),1. imp region,106.20547756623692,0.09,0.8844825900846537
North America,North America (44),1. imp region,44.66362799603693,0.09,0.9562947207135719
Oceania,Oceania (21),1. imp region,21.33810275368598,0.09,1.009586763439921
South America,South America (18),1. imp region,18.281626990545476,0.09,1.0571216235180905
Imports,Imports (544),2. imp/dom,544.3711212415226,0.2,0.8645385545472439
Territorial,Territorial (1174),2. imp/dom,1174.0475883312188,0.2,0.37287188788057724
Imp - Agriculture-food,Imp - Agriculture-food (89),3. primaire,89.48257171089357,0.34,0.7319376765091634
JP - Agriculture-food,JP - Agriculture-food (54),3. primaire,54.98725171844507,0.34,0.14254643571075476
Imp - Energy industry,Imp - Energy industry (274),3. primaire,274.55683081383586,0.34,0.8363797677680023
JP - Energy industry,JP - Energy industry (533),3. primaire,533.2144961183151,0.34,0.2959061039394764
Imp - Heavy industry,Imp - Heavy industry (100),3. primaire,100.86946072302499,0.34,0.9433067501396775
JP - Heavy industry,JP - Heavy industry (194),3. primaire,194.42759025563186,0.34,0.4796949840128748
Imp - Manufacturing industry,Imp - Manufacturing industry (24),3. primaire,24.97862865695687,0.34,0.9957698086216389
JP - Manufacturing industry,JP - Manufacturing industry (42),3. primaire,42.616093162384246,0.34,0.5564235765768243
Imp - Services,Imp - Services (14),3. primaire,14.934212104358949,0.34,1.0294797436346341
JP - Services,JP - Services (60),3. primaire,60.884145887981525,0.34,0.6040098004276675
Imp - Transport services,Imp - Transport services (39),3. primaire,39.54941723245255,0.34,1.0663693726799233
JP - Transport services,JP - Transport services (103),3. primaire,103.36693487484106,0.34,0.6648533087315156
JP - Households,JP - Households (184),3. primaire,184.55107631362,0.34,0.0652734521173915
Intermediate cons,Intermediate cons (1121),4. cap/ci,1121.4841075657118,0.58,0.5002815186767469
Capital formation,Capital formation (412),4. cap/ci,412.3835256934093,0.58,0.9225080665593552
Households ,Households  (184),4. cap/ci,184.55107631362,0.58,0.1277734521173915
Government,Government (245),5. depenses,245.35054242579497,0.75,0.775080419108062
Households,Households (1067),5. depenses,1067.69287839821,0.75,0.4302096545502819
Other,Other (17),5. depenses,17.150263675779843,0.75,0.8906976971166518
Exportations,Exportations (203),5. depenses,203.67394875933627,0.75,0.997220147108147
Households direct emissions,Households direct emissions (184),5. depenses,184.55107631362,0.75,0.09860678545072482
Nourriture,Nourriture (228),6. exp region,228.3273350281334,1.0,0.43967501257288244
Africa ,Africa  (3),6. exp region,3.65539039029305,0.88,0.8512944601612463
Asia ,Asia  (83),6. exp region,83.49369074787053,0.88,0.8921874708735114
Europe ,Europe  (39),6. exp region,39.80717328471298,0.88,0.9409696639543613
Middle East ,Middle East  (9),6. exp region,9.764880135120652,0.88,0.9736624698411813
North America ,North America  (50),6. exp region,50.01728820043353,0.88,1.0085833666304491
Oceania ,Oceania  (4),6. exp region,4.999631115076692,0.88,1.0424643722845928
South America ,South America  (11),6. exp region,11.935894885828823,0.88,1.068035108495425
Textiles,Textiles (46),6. exp region,46.57428814018271,1.0,0.7126049855877136
Logement,Logement (438),6. exp region,438.0365159287015,1.0,0.27238350685353796
Santé,Santé (85),6. exp region,85.17318128522231,1.0,0.8100349445058035
Transport,Transport (304),6. exp region,304.8325364521123,1.0,0.08839673916214175
Divertissements,Divertissements (48),6. exp region,48.5250370425192,1.0,0.6699770417650873
Education,Education (57),6. exp region,57.11912626588674,1.0,0.7571083649143936
Autres biens et services,Autres biens et services (289),6. exp region,289.0064769948669,1.0,0.5744446048092882
CO2,CO2 (1476),0. ges,1476.6454605540418,0.0,0.3922393032751868
CH4,CH4 (187),0. ges,187.43402338667195,0.0,0.8253811865667876
N2O,N2O (49),0. ges,49.486264430841786,0.0,0.947082851263896
SF6,SF6 (4),0. ges,4.852961201185712,0.0,1.0289409679722952
