,label,position,value,x,y
Africa,Africa (20),1. imp region,20.083684044117412,0.09,0.6065744481444841
Asia,Asia (303),1. imp region,303.37895394845503,0.09,0.7126356927176337
Europe,Europe (36),1. imp region,36.28433334744805,0.09,0.8220612695180628
JP,JP (1263),1. imp region,1263.145350954278,0.09,0.30120186983096997
Middle East,Middle East (103),1. imp region,103.20352091463099,0.09,0.8899171136580302
North America,North America (42),1. imp region,42.826465923599926,0.09,0.9591315396084538
Oceania,Oceania (19),1. imp region,19.61721838789664,0.09,1.0109878902074145
South America,South America (17),1. imp region,17.24036528801706,0.09,1.0575308646986032
Imports,Imports (542),2. imp/dom,542.634541854165,0.2,0.8706463142754143
Territorial,Territorial (1263),2. imp/dom,1263.1453509542778,0.2,0.3789796476087477
Imp - Agriculture-food,Imp - Agriculture-food (85),3. primaire,85.18025917976834,0.34,0.7423150486436417
JP - Agriculture-food,JP - Agriculture-food (48),3. primaire,48.94874244213258,0.34,0.1370866565505178
Imp - Energy industry,Imp - Energy industry (273),3. primaire,273.4464540331276,0.34,0.8417898049472342
JP - Energy industry,JP - Energy industry (630),3. primaire,630.1557634795237,0.34,0.3031139161488923
Imp - Heavy industry,Imp - Heavy industry (109),3. primaire,109.32999088454389,0.34,0.9462796516421623
JP - Heavy industry,JP - Heavy industry (196),3. primaire,196.250170185148,0.34,0.4997307484984185
Imp - Manufacturing industry,Imp - Manufacturing industry (23),3. primaire,23.51357138025734,0.34,0.998866809992798
JP - Manufacturing industry,JP - Manufacturing industry (38),3. primaire,38.08675984878026,0.34,0.5733946798627516
Imp - Services,Imp - Services (13),3. primaire,13.24727782722995,0.34,1.0315008070860805
JP - Services,JP - Services (68),3. primaire,68.01513126178774,0.34,0.620428488814175
Imp - Transport services,Imp - Transport services (37),3. primaire,37.91698854923805,0.34,1.0671259114897715
JP - Transport services,JP - Transport services (96),3. primaire,96.48404385018488,0.34,0.6795894576635129
JP - Households,JP - Households (185),3. primaire,185.20473988672,0.34,0.06346082113003539
Intermediate cons,Intermediate cons (1201),4. cap/ci,1201.8803384723333,0.58,0.501511932152027
Capital formation,Capital formation (418),4. cap/ci,418.694814449389,0.58,0.9255511110219915
Households ,Households  (185),4. cap/ci,185.20473988672,0.58,0.12596082113003537
Government,Government (292),5. depenses,292.61862663372534,0.75,0.7574393157212365
Households,Households (1070),5. depenses,1070.8288869437736,0.75,0.4159636018420809
Other,Other (17),5. depenses,17.00169118692488,0.75,0.8800704184810347
Exportations,Exportations (240),5. depenses,240.12594815729847,0.75,0.9918005501385105
Households direct emissions,Households direct emissions (185),5. depenses,185.20473988672,0.75,0.09679415446336873
Nourriture,Nourriture (213),6. exp region,213.44573584329788,1.0,0.4134294670123893
Africa ,Africa  (4),6. exp region,4.15010272956969,0.88,0.840943240682935
Asia ,Asia  (112),6. exp region,112.62221671759897,0.88,0.887067940198962
Europe ,Europe  (39),6. exp region,39.166250934303015,0.88,0.9404643208479276
Middle East ,Middle East  (13),6. exp region,13.82477688938835,0.88,0.9733437824177034
North America ,North America  (53),6. exp region,53.62308778587076,0.88,1.0092254447766942
Oceania ,Oceania  (6),6. exp region,6.065157636131299,0.88,1.0434956941215294
South America ,South America  (10),6. exp region,10.674355464436378,0.88,1.0688469303105093
Textiles,Textiles (39),6. exp region,39.72716366384405,1.0,0.6917016209854158
Logement,Logement (429),6. exp region,429.46194805217505,1.0,0.2580440749535621
Santé,Santé (97),6. exp region,97.61214765152916,1.0,0.7979356297568259
Transport,Transport (301),6. exp region,301.2262682394161,1.0,0.08442960648313011
Divertissements,Divertissements (60),6. exp region,60.37003955141495,1.0,0.6490397845856908
Education,Education (81),6. exp region,81.77349989095133,1.0,0.738808239198966
Autres biens et services,Autres biens et services (325),6. exp region,325.0354505715905,1.0,0.5471289732602301
CO2,CO2 (1565),0. ges,1565.1761698493508,0.0,0.3950346656483506
CH4,CH4 (187),0. ges,187.03765194378124,0.0,0.828910786868473
N2O,N2O (48),0. ges,48.589138887152366,0.0,0.9478425791170719
SF6,SF6 (4),0. ges,4.976932128158447,0.0,1.0289664578969495
