,label,position,value,x,y
Africa,Africa (20),1. imp region,20.726828923959875,0.09,0.5787170869180082
Asia,Asia (301),1. imp region,301.5791919532372,0.09,0.6878000836383746
Europe,Europe (46),1. imp region,46.14043399211953,0.09,0.8024178368292718
JP,JP (1139),1. imp region,1139.7028832505243,0.09,0.2871015250196132
Middle East,Middle East (87),1. imp region,87.7547403001199,0.09,0.8704673733436823
North America,North America (79),1. imp region,79.73658081029136,0.09,0.9458337187283045
Oceania,Oceania (30),1. imp region,30.879294294145982,0.09,1.0088133231546252
South America,South America (15),1. imp region,15.34476650483127,0.09,1.0577692182362668
Imports,Imports (582),2. imp/dom,582.161836778705,0.2,0.8565459694640577
Territorial,Territorial (1139),2. imp/dom,1139.7028832505243,0.2,0.364879302797391
Imp - Agriculture-food,Imp - Agriculture-food (114),3. primaire,114.30927331261871,0.34,0.7213203624468754
JP - Agriculture-food,JP - Agriculture-food (57),3. primaire,57.83310298644497,0.34,0.14955748587509934
Imp - Energy industry,Imp - Energy industry (275),3. primaire,275.9114929124503,0.34,0.8313054287138215
JP - Energy industry,JP - Energy industry (465),3. primaire,465.1980890909812,0.34,0.2884669555027164
Imp - Heavy industry,Imp - Heavy industry (97),3. primaire,97.88920884558027,0.34,0.9377144160336164
JP - Heavy industry,JP - Heavy industry (206),3. primaire,206.58826832182916,0.34,0.4597733877673414
Imp - Manufacturing industry,Imp - Manufacturing industry (28),3. primaire,28.56706857555932,0.34,0.9902549675539021
JP - Manufacturing industry,JP - Manufacturing industry (37),3. primaire,37.15898076537849,0.34,0.5378584050421894
Imp - Services,Imp - Services (16),3. primaire,16.81579415094438,0.34,1.02513877162078
JP - Services,JP - Services (76),3. primaire,76.24116277284399,0.34,0.5875554984503821
Imp - Transport services,Imp - Transport services (48),3. primaire,48.66899898155209,0.34,1.064400517702824
JP - Transport services,JP - Transport services (97),3. primaire,97.03380074874633,0.34,0.6502925579096718
JP - Households,JP - Households (199),3. primaire,199.64947856429998,0.34,0.06848108976896952
Intermediate cons,Intermediate cons (1173),4. cap/ci,1173.4085518986399,0.58,0.5175154769854413
Capital formation,Capital formation (348),4. cap/ci,348.8066895662891,0.58,0.9365343872164718
Households ,Households  (199),4. cap/ci,199.64947856429998,0.58,0.13098108976896952
Government,Government (201),5. depenses,201.83749246496433,0.75,0.8104984461999036
Households,Households (1158),5. depenses,1158.421580729894,0.75,0.45591817400170237
Other,Other (10),5. depenses,10.912501565682103,0.75,0.9151659931526077
Exportations,Exportations (151),5. depenses,151.0436667043885,0.75,1.0087712978521037
Households direct emissions,Households direct emissions (199),5. depenses,199.6494785643,0.75,0.10181442310230286
Nourriture,Nourriture (280),6. exp region,280.3763095667762,1.0,0.4461536775429136
Africa ,Africa  (1),6. exp region,1.1817458963083611,0.88,0.8765884263315512
Asia ,Asia  (47),6. exp region,47.98996286092047,0.88,0.9091723923551118
Europe ,Europe  (30),6. exp region,30.834546759263773,0.88,0.9482143571948742
Middle East ,Middle East  (4),6. exp region,4.039569674250064,0.88,0.9776844914179308
North America ,North America  (57),6. exp region,57.63241670033838,0.88,1.0129908572049469
Oceania ,Oceania  (2),6. exp region,2.1542514941467967,0.88,1.0478866249296908
South America ,South America  (7),6. exp region,7.211173319160634,0.88,1.071801294053599
Textiles,Textiles (56),6. exp region,56.07508651678339,1.0,0.718215395031782
Logement,Logement (429),6. exp region,429.6730343553398,1.0,0.2696390587195059
Santé,Santé (105),6. exp region,105.71117961600727,1.0,0.8314335213536284
Transport,Transport (303),6. exp region,303.76401728863436,1.0,0.08803089782297427
Divertissements,Divertissements (81),6. exp region,81.71812237330502,1.0,0.6663308055833694
Education,Education (78),6. exp region,78.59315477376566,1.0,0.7694194067111075
Autres biens et services,Autres biens et services (223),6. exp region,223.9976472685467,1.0,0.577874841189286
CO2,CO2 (1445),0. ges,1445.3622195215494,0.0,0.38478131006214017
CH4,CH4 (212),0. ges,212.60485544514688,0.0,0.8158652244256083
N2O,N2O (59),0. ges,59.48496854830186,0.0,0.9451228901473446
SF6,SF6 (4),0. ges,4.4126765142311895,0.0,1.0290389757838767
