,label,position,value,x,y
Africa,Africa (21),1. imp region,21.468233417694353,0.09,0.5846349743386702
Asia,Asia (336),1. imp region,336.91385719137236,0.09,0.6982193740873386
Europe,Europe (38),1. imp region,38.58876286368791,0.09,0.8153721069828587
JP,JP (1205),1. imp region,1205.192648185627,0.09,0.2900802371721793
Middle East,Middle East (107),1. imp region,107.72373546919282,0.09,0.8847560655041938
North America,North America (43),1. imp region,43.6763705922169,0.09,0.9552004047429102
Oceania,Oceania (28),1. imp region,28.63973517979419,0.09,1.0091617222089362
South America,South America (17),1. imp region,17.01166254681916,0.09,1.057565468463764
Imports,Imports (594),2. imp/dom,594.0223572607774,0.2,0.8595246816166237
Territorial,Territorial (1205),2. imp/dom,1205.192648185627,0.2,0.36785801494995707
Imp - Agriculture-food,Imp - Agriculture-food (106),3. primaire,106.77500961029801,0.34,0.7246371956023574
JP - Agriculture-food,JP - Agriculture-food (57),3. primaire,57.152229825297795,0.34,0.14752311153995706
Imp - Energy industry,Imp - Energy industry (296),3. primaire,296.6582977606134,0.34,0.8337224715733388
JP - Energy industry,JP - Energy industry (505),3. primaire,505.94079311103724,0.34,0.2898853406020333
Imp - Heavy industry,Imp - Heavy industry (108),3. primaire,108.68383134757148,0.34,0.9432055922428753
JP - Heavy industry,JP - Heavy industry (218),3. primaire,218.11897935677266,0.34,0.46579694030162616
Imp - Manufacturing industry,Imp - Manufacturing industry (28),3. primaire,28.557716808733648,0.34,0.9968100560800615
JP - Manufacturing industry,JP - Manufacturing industry (38),3. primaire,38.46418363020658,0.34,0.5442750881765904
Imp - Services,Imp - Services (12),3. primaire,12.29746024073107,0.34,1.030325264850093
JP - Services,JP - Services (73),3. primaire,73.20145853786157,0.34,0.5925489135316852
Imp - Transport services,Imp - Transport services (41),3. primaire,41.05004149282985,0.34,1.0664441767586346
JP - Transport services,JP - Transport services (106),3. primaire,106.93772442308112,0.34,0.6550942838214315
JP - Households,JP - Households (205),3. primaire,205.37727930137,0.34,0.0678056010565036
Intermediate cons,Intermediate cons (1203),4. cap/ci,1203.4938354091357,0.58,0.51144847665344
Capital formation,Capital formation (390),4. cap/ci,390.3438907358989,0.58,0.9311428755969362
Households ,Households  (205),4. cap/ci,205.37727930137,0.58,0.1303056010565036
Government,Government (193),5. depenses,193.05320942751464,0.75,0.7903306473850669
Households,Households (1174),5. depenses,1174.2456280998895,0.75,0.44701910826717184
Other,Other (18),5. depenses,18.24017995046376,0.75,0.8927026424552628
Exportations,Exportations (208),5. depenses,208.2987086671669,0.75,0.9982521689475312
Households direct emissions,Households direct emissions (205),5. depenses,205.37727930136998,0.75,0.10113893438983693
Nourriture,Nourriture (258),6. exp region,258.5211455251275,1.0,0.49207906250983674
Africa ,Africa  (2),6. exp region,2.397209855246171,0.88,0.8529422502975412
Asia ,Asia  (67),6. exp region,67.15698739379931,0.88,0.8893140302206948
Europe ,Europe  (45),6. exp region,45.24882522584167,0.88,0.9346171250313574
Middle East ,Middle East  (8),6. exp region,8.986617464109614,0.88,0.9677961053489769
North America ,North America  (69),6. exp region,69.91687229929119,0.88,1.0061165043544915
Oceania ,Oceania  (4),6. exp region,4.603064663862469,0.88,1.0435232647481023
South America ,South America  (9),6. exp region,9.989131765016493,0.88,1.06843963203565
Textiles,Textiles (59),6. exp region,59.47598547113414,1.0,0.725987118518442
Logement,Logement (504),6. exp region,504.13678655631617,1.0,0.3112476711587195
Santé,Santé (68),6. exp region,68.05286703545202,1.0,0.8163837473509563
Transport,Transport (389),6. exp region,389.64603854948984,1.0,0.10308667509927777
Divertissements,Divertissements (77),6. exp region,77.7551674511649,1.0,0.675509821299887
Education,Education (48),6. exp region,48.13865981197185,1.0,0.7702916179718173
Autres biens et services,Autres biens et services (166),6. exp region,166.94946642811774,1.0,0.6026324466937664
CO2,CO2 (1526),0. ges,1526.4484599909733,0.0,0.38814884311427356
CH4,CH4 (211),0. ges,211.1173350042254,0.0,0.8202996539683293
N2O,N2O (56),0. ges,56.68209271274461,0.0,0.9461155431699353
SF6,SF6 (4),0. ges,4.967117738461198,0.0,1.0289647323158797
