,label,position,value,x,y
Africa,Africa (16),1. imp region,16.104569105218598,0.09,0.5850677039951935
Asia,Asia (245),1. imp region,245.15247200545537,0.09,0.6837017918828602
Europe,Europe (50),1. imp region,50.53254187851917,0.09,0.7902089923026173
JP,JP (1101),1. imp region,1101.100143841892,0.09,0.2906924266299006
Middle East,Middle East (75),1. imp region,75.5191348649881,0.09,0.8579238316009352
North America,North America (100),1. imp region,100.78636921913592,0.09,0.9371308967246366
Oceania,Oceania (30),1. imp region,30.88074075622801,0.09,1.0061298934736984
South America,South America (19),1. imp region,19.74433286059748,0.09,1.0565959061205026
Imports,Imports (538),2. imp/dom,538.7201606901426,0.2,0.8601368710743449
Territorial,Territorial (1101),2. imp/dom,1101.1001438418918,0.2,0.3684702044076783
Imp - Agriculture-food,Imp - Agriculture-food (111),3. primaire,111.29660314275527,0.34,0.7290587826374876
JP - Agriculture-food,JP - Agriculture-food (57),3. primaire,57.21638680159257,0.34,0.13619676933982366
Imp - Energy industry,Imp - Energy industry (238),3. primaire,238.55607181749343,0.34,0.834064349556927
JP - Energy industry,JP - Energy industry (459),3. primaire,459.08541988285043,0.34,0.27926652184354
Imp - Heavy industry,Imp - Heavy industry (89),3. primaire,89.36427711007642,0.34,0.9340543533445257
JP - Heavy industry,JP - Heavy industry (215),3. primaire,215.00065564823967,0.34,0.4584189479511657
Imp - Manufacturing industry,Imp - Manufacturing industry (24),3. primaire,24.321456287022876,0.34,0.985052415391988
JP - Manufacturing industry,JP - Manufacturing industry (44),3. primaire,44.25098962446365,0.34,0.5427055458232465
Imp - Services,Imp - Services (14),3. primaire,14.187081306537138,0.34,1.0188586861508477
JP - Services,JP - Services (73),3. primaire,73.67406290931271,0.34,0.5946730706050463
Imp - Transport services,Imp - Transport services (60),3. primaire,60.994671026257535,0.34,1.0610515194429344
JP - Transport services,JP - Transport services (92),3. primaire,92.01787231155336,0.34,0.6575640977719264
JP - Households,JP - Households (159),3. primaire,159.85475666387998,0.34,0.06155616019833467
Intermediate cons,Intermediate cons (1108),4. cap/ci,1108.8108032887053,0.58,0.5016791594485402
Capital formation,Capital formation (371),4. cap/ci,371.15474457945027,0.58,0.9276229992502059
Households ,Households  (159),4. cap/ci,159.85475666387998,0.58,0.12405616019833465
Government,Government (215),5. depenses,215.1732220624926,0.75,0.7988890597726943
Households,Households (1096),5. depenses,1096.6465629590928,0.75,0.4405640639239488
Other,Other (27),5. depenses,27.063680527600642,0.75,0.9126179984782931
Exportations,Exportations (141),5. depenses,141.08208231896953,0.75,1.00940350909788
Households direct emissions,Households direct emissions (159),5. depenses,159.85475666387998,0.75,0.09488949353166799
Nourriture,Nourriture (268),6. exp region,268.04163597688535,1.0,0.4480127857547826
Africa ,Africa  (0),6. exp region,0.9649249862710709,0.88,0.8701913079408504
Asia ,Asia  (39),6. exp region,39.47980865019558,0.88,0.9013153549685997
Europe ,Europe  (39),6. exp region,39.37975692180601,0.88,0.9412242438085966
Middle East ,Middle East  (3),6. exp region,3.2742077597841956,0.88,0.9728535057307046
North America ,North America  (49),6. exp region,49.73740634323569,0.88,1.0068513921431312
Oceania ,Oceania  (2),6. exp region,2.180466939223603,0.88,1.0405991579743106
South America ,South America  (6),6. exp region,6.065510718453369,0.88,1.0643598777773176
Textiles,Textiles (19),6. exp region,19.607500003099407,1.0,0.7335505517190483
Logement,Logement (414),6. exp region,414.4783956039962,1.0,0.2700566522699334
Santé,Santé (83),6. exp region,83.49633295001865,1.0,0.8290014039610831
Transport,Transport (287),6. exp region,287.5637934552119,1.0,0.0876361216592896
Divertissements,Divertissements (65),6. exp region,65.80980775003991,1.0,0.6921420148315609
Education,Education (61),6. exp region,61.488226547573845,1.0,0.7739708138873813
Autres biens et services,Autres biens et services (271),6. exp region,271.18884939863995,1.0,0.5932009508966963
CO2,CO2 (1353),0. ges,1353.0416591833016,0.0,0.379418428831161
CH4,CH4 (220),0. ges,220.99312093324718,0.0,0.809374358704924
N2O,N2O (55),0. ges,55.23914761953502,0.0,0.9425441465292396
SF6,SF6 (10),0. ges,10.54637679595082,0.0,1.0275882166554766
