,label,position,value,x,y
Africa,Africa (19),1. imp region,19.94702396836846,0.09,0.5862282144435766
Asia,Asia (332),1. imp region,332.4857440551093,0.09,0.6992027889098329
Europe,Europe (37),1. imp region,37.85162011950356,0.09,0.815941128840583
JP,JP (1199),1. imp region,1199.4004271267754,0.09,0.29101755281481234
Middle East,Middle East (105),1. imp region,105.27905029208924,0.09,0.8849178381783488
North America,North America (43),1. imp region,43.2477142013873,0.09,0.9550288726009764
Oceania,Oceania (27),1. imp region,27.993361938275285,0.09,1.0088935084860264
South America,South America (17),1. imp region,17.70630888397321,0.09,1.0573890280594398
Imports,Imports (584),2. imp/dom,584.5108234587062,0.2,0.8604619972592567
Territorial,Territorial (1199),2. imp/dom,1199.4004271267754,0.2,0.3687953305925901
Imp - Agriculture-food,Imp - Agriculture-food (104),3. primaire,104.49297355886186,0.34,0.7262230310625377
JP - Agriculture-food,JP - Agriculture-food (56),3. primaire,56.69404284166309,0.34,0.14742606101528027
Imp - Energy industry,Imp - Energy industry (280),3. primaire,280.6780556258501,0.34,0.8321907002203291
JP - Energy industry,JP - Energy industry (510),3. primaire,510.7578893160056,0.34,0.29171140914528754
Imp - Heavy industry,Imp - Heavy industry (116),3. primaire,116.15519923358062,0.34,0.9406099120916855
JP - Heavy industry,JP - Heavy industry (209),3. primaire,209.67500138813443,0.34,0.46815522896837847
Imp - Manufacturing industry,Imp - Manufacturing industry (27),3. primaire,27.930441626547335,0.34,0.9958984790284175
JP - Manufacturing industry,JP - Manufacturing industry (37),3. primaire,37.109695021593566,0.34,0.5450323955725326
Imp - Services,Imp - Services (15),3. primaire,15.822939310079713,0.34,1.0300959757345178
JP - Services,JP - Services (79),3. primaire,79.10161948630235,0.34,0.5944614376149314
Imp - Transport services,Imp - Transport services (39),3. primaire,39.43121410378684,0.34,1.066711075714071
JP - Transport services,JP - Transport services (102),3. primaire,102.67660536672642,0.34,0.6576734474879076
JP - Households,JP - Households (203),3. primaire,203.38557370635,0.34,0.06775413931878588
Intermediate cons,Intermediate cons (1198),4. cap/ci,1198.1323161864207,0.58,0.5123703701078997
Capital formation,Capital formation (382),4. cap/ci,382.3933606927111,0.58,0.9321162307891138
Households ,Households  (203),4. cap/ci,203.38557370635,0.58,0.13025413931878588
Government,Government (236),5. depenses,236.2779553814327,0.75,0.7847569618290966
Households,Households (1128),5. depenses,1128.8118543759304,0.75,0.4394650264403066
Other,Other (17),5. depenses,17.08851311419879,0.75,0.8963510308939179
Exportations,Exportations (198),5. depenses,198.3473540075701,0.75,0.9999716228530089
Households direct emissions,Households direct emissions (203),5. depenses,203.38557370635,0.75,0.1010874726521192
Nourriture,Nourriture (240),6. exp region,240.47137872162023,1.0,0.46102363025755905
Africa ,Africa  (2),6. exp region,2.069327211952919,0.88,0.8567354806802642
Asia ,Asia  (64),6. exp region,64.86593609180667,0.88,0.892681093066767
Europe ,Europe  (43),6. exp region,43.19265419010323,0.88,0.9372713325958729
Middle East ,Middle East  (7),6. exp region,7.141948227329664,0.88,0.9697272826853699
North America ,North America  (68),6. exp region,68.43852609054315,0.88,1.0074902243416044
Oceania ,Oceania  (3),6. exp region,3.9599435391979614,0.88,1.0445842696288867
South America ,South America  (8),6. exp region,8.679018656636494,0.88,1.069116134325425
Textiles,Textiles (48),6. exp region,48.33664123776051,1.0,0.7051091649383422
Logement,Logement (469),6. exp region,469.3664628881146,1.0,0.2899320195566136
Santé,Santé (104),6. exp region,104.3399309618534,1.0,0.8124919509666468
Transport,Transport (350),6. exp region,350.87260106114013,1.0,0.09563271936790227
Divertissements,Divertissements (66),6. exp region,66.35913492897157,1.0,0.6591237076224818
Education,Education (75),6. exp region,75.01537110284804,1.0,0.7529142691475883
Autres biens et services,Autres biens et services (213),6. exp region,213.71386256140443,1.0,0.5783739323081712
CO2,CO2 (1506),0. ges,1506.394873677924,0.0,0.3866626576539731
CH4,CH4 (216),0. ges,216.3630061288802,0.0,0.818807469911602
N2O,N2O (56),0. ges,56.46317799193473,0.0,0.9461588762731727
SF6,SF6 (4),0. ges,4.690192786742968,0.0,1.0290140640155439
