,label,position,value,x,y
Africa,Africa (14),1. imp region,14.340697684592575,0.09,0.5982425150568929
Asia,Asia (277),1. imp region,277.4497240183245,0.09,0.7047360105676814
Europe,Europe (34),1. imp region,34.72122543500133,0.09,0.8159514484687375
JP,JP (1116),1. imp region,1116.0269653698401,0.09,0.29745996717492423
Middle East,Middle East (101),1. imp region,101.07512426518961,0.09,0.8863028464715076
North America,North America (37),1. imp region,37.714508984128656,0.09,0.9573477550962699
Oceania,Oceania (22),1. imp region,22.093948193430133,0.09,1.0100936006205217
South America,South America (15),1. imp region,15.12739321843251,0.09,1.0576062617682902
Imports,Imports (502),2. imp/dom,502.52262179909945,0.2,0.8669044116193686
Territorial,Territorial (1116),2. imp/dom,1116.02696536984,0.2,0.37523774495270196
Imp - Agriculture-food,Imp - Agriculture-food (81),3. primaire,81.33040576815037,0.34,0.7359855101553259
JP - Agriculture-food,JP - Agriculture-food (51),3. primaire,51.45478631753361,0.34,0.14470838166161795
Imp - Energy industry,Imp - Energy industry (254),3. primaire,254.2421889687484,0.34,0.8387339610053537
JP - Energy industry,JP - Energy industry (501),3. primaire,501.73680278825475,0.34,0.2978767415062632
Imp - Heavy industry,Imp - Heavy industry (95),3. primaire,95.11418329310558,0.34,0.944675960334115
JP - Heavy industry,JP - Heavy industry (175),3. primaire,175.62638905123652,0.34,0.4798142854366342
Imp - Manufacturing industry,Imp - Manufacturing industry (23),3. primaire,23.924401471174235,0.34,0.9972558810486143
JP - Manufacturing industry,JP - Manufacturing industry (33),3. primaire,33.92148169462314,0.34,0.5533642045448557
Imp - Services,Imp - Services (10),3. primaire,10.70888214789774,0.34,1.030280029001887
JP - Services,JP - Services (71),3. primaire,71.42629578943924,0.34,0.6027721169558828
Imp - Transport services,Imp - Transport services (37),3. primaire,37.20256015002292,0.34,1.0663805791513246
JP - Transport services,JP - Transport services (103),3. primaire,103.20165350105252,0.34,0.6682314773011393
JP - Households,JP - Households (178),3. primaire,178.6595562277,0.34,0.0663934389879119
Intermediate cons,Intermediate cons (1070),4. cap/ci,1070.8383972556958,0.58,0.5058882658815698
Capital formation,Capital formation (369),4. cap/ci,369.0516336855432,0.58,0.9269948268936576
Households ,Households  (178),4. cap/ci,178.6595562277,0.58,0.1288934389879119
Government,Government (210),5. depenses,210.0833955017067,0.75,0.7907089763022184
Households,Households (1045),5. depenses,1045.039425235001,0.75,0.4415775966763817
Other,Other (14),5. depenses,14.128551090809268,0.75,0.9009897325867754
Exportations,Exportations (170),5. depenses,170.6386591137219,0.75,1.0021315806396935
Households direct emissions,Households direct emissions (178),5. depenses,178.65955622770002,0.75,0.09972677232124524
Nourriture,Nourriture (213),6. exp region,213.95078130644347,1.0,0.45450892304947405
Africa ,Africa  (3),6. exp region,3.128889141377972,0.88,0.86198289949555
Asia ,Asia  (63),6. exp region,63.045858653082284,0.88,0.8991898551054663
Europe ,Europe  (36),6. exp region,36.69193921715966,0.88,0.9441729974187095
Middle East ,Middle East  (9),6. exp region,9.245086125099773,0.88,0.9766910970431568
North America ,North America  (45),6. exp region,45.28435185887287,0.88,1.0111999634418731
Oceania ,Oceania  (4),6. exp region,4.291059083006857,0.88,1.0445610366833626
South America ,South America  (8),6. exp region,8.951475035122499,0.88,1.0695041850636569
Textiles,Textiles (42),6. exp region,42.70680076161481,1.0,0.7078745604029109
Logement,Logement (440),6. exp region,440.6502013546834,1.0,0.2809701306986373
Santé,Santé (92),6. exp region,92.26485544380549,1.0,0.8180062261807306
Transport,Transport (291),6. exp region,291.6116254699132,1.0,0.08943818151641736
Divertissements,Divertissements (77),6. exp region,77.00350987737147,1.0,0.6582640082483792
Education,Education (75),6. exp region,75.77019555099164,1.0,0.757199367297576
Autres biens et services,Autres biens et services (199),6. exp region,199.82440719958439,1.0,0.5722510481099834
CO2,CO2 (1392),0. ges,1392.7144035367903,0.0,0.3926764910179941
CH4,CH4 (175),0. ges,175.1175382053715,0.0,0.8259257747064176
N2O,N2O (46),0. ges,46.19701829546694,0.0,0.947201904486896
SF6,SF6 (4),0. ges,4.520627131310585,0.0,1.0289526207984725
