,label,position,value,x,y
Africa,Africa (19),1. imp region,19.13443464864779,0.09,0.5807091087923965
Asia,Asia (344),1. imp region,344.59352254737144,0.09,0.694222770265869
Europe,Europe (38),1. imp region,38.31667769227454,0.09,0.8116719843865122
JP,JP (1216),1. imp region,1216.099403183496,0.09,0.2883916824118756
Middle East,Middle East (111),1. imp region,111.03468442301455,0.09,0.881202761567328
North America,North America (49),1. imp region,49.54609736836841,0.09,0.9530374388828641
Oceania,Oceania (28),1. imp region,28.69659730706327,0.09,1.0079791034274126
South America,South America (20),1. imp region,20.362832274634957,0.09,1.056933341166268
Imports,Imports (611),2. imp/dom,611.6848462613755,0.2,0.8578361268563203
Territorial,Territorial (1216),2. imp/dom,1216.099403183496,0.2,0.3661694601896534
Imp - Agriculture-food,Imp - Agriculture-food (103),3. primaire,103.7708329622171,0.34,0.7202958801276925
JP - Agriculture-food,JP - Agriculture-food (52),3. primaire,52.35461114234804,0.34,0.13605996028896322
Imp - Energy industry,Imp - Energy industry (302),3. primaire,302.55262511954425,0.34,0.8286598202792386
JP - Energy industry,JP - Energy industry (575),3. primaire,575.7308420533446,0.34,0.2899220210162727
Imp - Heavy industry,Imp - Heavy industry (120),3. primaire,120.01341032418314,0.34,0.9403561923152299
JP - Heavy industry,JP - Heavy industry (198),3. primaire,198.76202311876165,0.34,0.47382197024592043
Imp - Manufacturing industry,Imp - Manufacturing industry (26),3. primaire,26.948154090943433,0.34,0.9955077743044118
JP - Manufacturing industry,JP - Manufacturing industry (42),3. primaire,42.75411743080448,0.34,0.5483729786505472
Imp - Services,Imp - Services (16),3. primaire,16.656853948189642,0.34,1.0294540588670682
JP - Services,JP - Services (62),3. primaire,62.889488709515895,0.34,0.5950475019509052
Imp - Transport services,Imp - Transport services (41),3. primaire,41.74296981629765,0.34,1.0664357432033535
JP - Transport services,JP - Transport services (100),3. primaire,100.0535730678709,0.34,0.653477950968659
JP - Households,JP - Households (183),3. primaire,183.55474766085,0.34,0.06265927537329666
Intermediate cons,Intermediate cons (1219),4. cap/ci,1219.366392766092,0.58,0.5004916209140176
Capital formation,Capital formation (424),4. cap/ci,424.86310901792876,0.58,0.9253323455407209
Households ,Households  (183),4. cap/ci,183.55474766085,0.58,0.12515927537329666
Government,Government (252),5. depenses,252.58809307881415,0.75,0.7824601999058929
Households,Households (1170),5. depenses,1170.5594532032408,0.75,0.4321447412107403
Other,Other (17),5. depenses,17.47562873529854,0.75,0.896201547457015
Exportations,Exportations (203),5. depenses,203.60632676666728,0.75,0.9998934800552328
Households direct emissions,Households direct emissions (183),5. depenses,183.55474766085,0.75,0.09599260870662998
Nourriture,Nourriture (250),6. exp region,250.45494317807044,1.0,0.4514305848756406
Africa ,Africa  (3),6. exp region,3.7903469459710335,0.88,0.8569354534853262
Asia ,Asia  (88),6. exp region,88.3373845281994,0.88,0.8977119728048557
Europe ,Europe  (38),6. exp region,38.36435645606137,0.88,0.9455819188076612
Middle East ,Middle East  (9),6. exp region,9.196589536789006,0.88,0.9772148291040956
North America ,North America  (46),6. exp region,46.06947623170557,0.88,1.0104285714471704
Oceania ,Oceania  (5),6. exp region,5.33912213981797,0.88,1.04285089091071
South America ,South America  (12),6. exp region,12.509050928122928,0.88,1.0683877371611692
Textiles,Textiles (50),6. exp region,50.121235559057794,1.0,0.6993082009946889
Logement,Logement (513),6. exp region,513.4984516863504,1.0,0.2728179813203154
Santé,Santé (112),6. exp region,112.08473967156391,1.0,0.8112867736898179
Transport,Transport (301),6. exp region,301.4999052360306,1.0,0.08373266427183648
Divertissements,Divertissements (61),6. exp region,61.479589155227515,1.0,0.6545364563266202
Education,Education (85),6. exp region,85.17315976370402,1.0,0.74894107135682
Autres biens et services,Autres biens et services (232),6. exp region,232.3902696929003,1.0,0.5723692215612107
CO2,CO2 (1568),0. ges,1568.9964621719917,0.0,0.3919054292065357
CH4,CH4 (198),0. ges,198.17669034391184,0.0,0.8244700658121603
N2O,N2O (55),0. ges,55.79012655805139,0.0,0.9465755352444312
SF6,SF6 (4),0. ges,4.820970370916115,0.0,1.0290108986388067
