,label,position,value,x,y
Africa,Africa (16),1. imp region,16.89890652680439,0.09,0.6096174374876826
Asia,Asia (233),1. imp region,233.76425191975122,0.09,0.7083056032640462
Europe,Europe (36),1. imp region,36.82929652848225,0.09,0.8117484482584161
JP,JP (1106),1. imp region,1106.2179459836061,0.09,0.30279298097696206
Middle East,Middle East (78),1. imp region,78.70103688557893,0.09,0.8781987484035295
North America,North America (66),1. imp region,66.79672355254391,0.09,0.9517982063160743
Oceania,Oceania (20),1. imp region,20.400355012559167,0.09,1.0114892038084309
South America,South America (12),1. imp region,12.294846140314684,0.09,1.0581779999463512
Imports,Imports (465),2. imp/dom,465.68541656603475,0.2,0.8722374254214066
Territorial,Territorial (1106),2. imp/dom,1106.2179459836063,0.2,0.38057075875473984
Imp - Agriculture-food,Imp - Agriculture-food (95),3. primaire,95.21083715359366,0.34,0.7505220893583867
JP - Agriculture-food,JP - Agriculture-food (55),3. primaire,55.12196922037861,0.34,0.15326026153187172
Imp - Energy industry,Imp - Energy industry (224),3. primaire,224.93822407860006,0.34,0.8518982208829996
JP - Energy industry,JP - Energy industry (434),3. primaire,434.04016218505956,0.34,0.2949568751070885
Imp - Heavy industry,Imp - Heavy industry (72),3. primaire,72.72560154410087,0.34,0.9479101782767786
JP - Heavy industry,JP - Heavy industry (214),3. primaire,214.47649972893777,0.34,0.47466978813457045
Imp - Manufacturing industry,Imp - Manufacturing industry (20),3. primaire,20.37050605256497,0.34,0.9951195845166911
JP - Manufacturing industry,JP - Manufacturing industry (37),3. primaire,37.80221712994148,0.34,0.5598544795577316
Imp - Services,Imp - Services (12),3. primaire,12.77931103973071,0.34,1.0280279468917468
JP - Services,JP - Services (81),3. primaire,81.19233048323252,0.34,0.613242328593541
Imp - Transport services,Imp - Transport services (39),3. primaire,39.660936697444306,0.34,1.065538317039148
JP - Transport services,JP - Transport services (94),3. primaire,94.725548753306,0.34,0.6802100514735909
JP - Households,JP - Households (188),3. primaire,188.85921848275,0.34,0.07005506420964519
Intermediate cons,Intermediate cons (1046),4. cap/ci,1046.9731352878114,0.58,0.5148805246706887
Capital formation,Capital formation (336),4. cap/ci,336.0710087790791,0.58,0.9323254604610434
Households ,Households  (188),4. cap/ci,188.85921848275,0.58,0.1325550642096452
Government,Government (220),5. depenses,220.90821029391196,0.75,0.7908875117686074
Households,Households (991),5. depenses,991.5075439721682,0.75,0.4433150822656952
Other,Other (13),5. depenses,13.884006845307633,0.75,0.9052338822420829
Exportations,Exportations (156),5. depenses,156.74438295550283,0.75,1.004273055196192
Households direct emissions,Households direct emissions (188),5. depenses,188.85921848275,0.75,0.10338839754297852
Nourriture,Nourriture (222),6. exp region,222.8549879901596,1.0,0.44920629535159834
Africa ,Africa  (1),6. exp region,1.6306606162753194,0.88,0.8658523381406054
Asia ,Asia  (39),6. exp region,39.44725686252894,0.88,0.8975270621068202
Europe ,Europe  (31),6. exp region,31.23910890519952,0.88,0.9362653043355937
Middle East ,Middle East  (5),6. exp region,5.718915476865126,0.88,0.9669571689555628
North America ,North America  (67),6. exp region,67.63727122346215,0.88,1.0063323351031837
Oceania ,Oceania  (2),6. exp region,2.563269847630053,0.88,1.0449546769111178
South America ,South America  (8),6. exp region,8.507900023541733,0.88,1.0694708626230405
Textiles,Textiles (41),6. exp region,41.79074042331426,1.0,0.7217157279112304
Logement,Logement (387),6. exp region,387.9574365400411,1.0,0.28161326671445835
Santé,Santé (79),6. exp region,79.82858688615859,1.0,0.8245440710955723
Transport,Transport (304),6. exp region,304.55204009731165,1.0,0.09453023934705954
Divertissements,Divertissements (58),6. exp region,58.11033632360526,1.0,0.676007899079228
Education,Education (63),6. exp region,63.010931419034975,1.0,0.7685926637027125
Autres biens et services,Autres biens et services (243),6. exp region,243.16991306920468,1.0,0.5822581921385613
CO2,CO2 (1324),0. ges,1324.5385417742996,0.0,0.38598758867702115
CH4,CH4 (189),0. ges,189.18650706300988,0.0,0.817108320929456
N2O,N2O (50),0. ges,50.26584406540689,0.0,0.9442330995974708
SF6,SF6 (7),0. ges,7.9124696469244915,0.0,1.0281123673450359
