,label,position,value,x,y
Africa,Africa (10),1. imp region,10.041671402028292,0.09,0.5847064400243143
Asia,Asia (290),1. imp region,290.28678336265267,0.09,0.6942278229440981
Europe,Europe (26),1. imp region,26.505688962341594,0.09,0.8076212819312814
JP,JP (1072),1. imp region,1072.7062352264008,0.09,0.29117239900750114
Middle East,Middle East (101),1. imp region,101.11815851029523,0.09,0.8765252776200704
North America,North America (54),1. imp region,54.90801649723838,0.09,0.9521090507267
Oceania,Oceania (24),1. imp region,24.760834648315623,0.09,1.0097347910983954
South America,South America (14),1. imp region,14.167780816480313,0.09,1.057779073543325
Imports,Imports (521),2. imp/dom,521.7889341993521,0.2,0.8606168434519456
Territorial,Territorial (1072),2. imp/dom,1072.7062352264006,0.2,0.3689501767852789
Imp - Agriculture-food,Imp - Agriculture-food (89),3. primaire,89.42126578229744,0.34,0.725597485121253
JP - Agriculture-food,JP - Agriculture-food (38),3. primaire,38.25726506279521,0.34,0.13674307433569724
Imp - Energy industry,Imp - Energy industry (251),3. primaire,251.66120070782762,0.34,0.8308146769863506
JP - Energy industry,JP - Energy industry (521),3. primaire,521.4718835512483,0.34,0.2933825015067811
Imp - Heavy industry,Imp - Heavy industry (106),3. primaire,106.63531924859342,0.34,0.9400803414800522
JP - Heavy industry,JP - Heavy industry (179),3. primaire,179.9819579966212,0.34,0.48335333091053845
Imp - Manufacturing industry,Imp - Manufacturing industry (24),3. primaire,24.076285051856637,0.34,0.9958216397621422
JP - Manufacturing industry,JP - Manufacturing industry (26),3. primaire,26.641596390917677,0.34,0.5569479170723971
Imp - Services,Imp - Services (11),3. primaire,11.623721660720312,0.34,1.0292177156950895
JP - Services,JP - Services (60),3. primaire,60.48225115392536,0.34,0.6024380655882328
Imp - Transport services,Imp - Transport services (38),3. primaire,38.37114174805669,0.34,1.0659757154292895
JP - Transport services,JP - Transport services (80),3. primaire,80.58469625641278,0.34,0.6606147764953773
JP - Households,JP - Households (165),3. primaire,165.28658481448002,0.34,0.06387278587852517
Intermediate cons,Intermediate cons (1046),4. cap/ci,1046.669746126784,0.58,0.4989057121724652
Capital formation,Capital formation (382),4. cap/ci,382.5388384844887,0.58,0.92253292629394
Households ,Households  (165),4. cap/ci,165.28658481448002,0.58,0.12637278587852518
Government,Government (259),5. depenses,259.73552261557876,0.75,0.7482869967445314
Households,Households (923),5. depenses,923.6501165494007,0.75,0.41164011113703963
Other,Other (18),5. depenses,18.79023025838113,0.75,0.8721251740751976
Exportations,Exportations (227),5. depenses,227.0327151879122,0.75,0.9882721692558476
Households direct emissions,Households direct emissions (165),5. depenses,165.28658481448002,0.75,0.09720611921185851
Nourriture,Nourriture (193),6. exp region,193.99223989314123,1.0,0.4053622008898559
Africa ,Africa  (4),6. exp region,4.050563106364494,0.88,0.8322003045691665
Asia ,Asia  (109),6. exp region,109.80959284408236,0.88,0.8808534092007378
Europe ,Europe  (33),6. exp region,33.52327182785122,0.88,0.936438027945668
Middle East ,Middle East  (10),6. exp region,10.86580971893007,0.88,0.9687526366062812
North America ,North America  (55),6. exp region,55.22330764868988,0.88,1.0061707498675043
Oceania ,Oceania  (5),6. exp region,5.26944226114413,0.88,1.0422726861738445
South America ,South America  (8),6. exp region,8.290727780850057,0.88,1.0673368233147111
Textiles,Textiles (31),6. exp region,31.372076532957486,1.0,0.6849276498488982
Logement,Logement (351),6. exp region,351.2671770933803,1.0,0.2552508253330802
Santé,Santé (84),6. exp region,84.98844025235633,1.0,0.7893847417504374
Transport,Transport (274),6. exp region,274.0158038841848,1.0,0.0863191754524576
Divertissements,Divertissements (58),6. exp region,58.799165444655436,1.0,0.6418458024466682
Education,Education (70),6. exp region,70.88262798986233,1.0,0.730851336186322
Autres biens et services,Autres biens et services (283),6. exp region,283.3546928889215,1.0,0.5395016361955716
CO2,CO2 (1352),0. ges,1352.5719321135073,0.0,0.3881034877172035
CH4,CH4 (187),0. ges,187.67790470304791,0.0,0.8203458449732778
N2O,N2O (49),0. ges,49.784758489721995,0.0,0.9461933008983772
SF6,SF6 (4),0. ges,4.460574119475607,0.0,1.028950943642303
