,label,position,value,x,y
Africa,Africa (13),1. imp region,13.411627674041485,0.09,0.738281254575744
Asia,Asia (107),1. imp region,107.1830924307777,0.09,0.8021850027328274
Europe,Europe (31),1. imp region,31.642512085439556,0.09,0.8698703675932744
Middle East,Middle East (38),1. imp region,38.73345038800215,0.09,0.9233572819645952
North America,North America (12),1. imp region,12.864599586699486,0.09,0.972949110065985
Oceania,Oceania (2),1. imp region,2.0058231137418256,0.09,1.0149225579702834
South America,South America (16),1. imp region,16.592649503130634,0.09,1.0576693120684455
WF,WF (1585),1. imp region,1585.4125158868396,0.09,0.3677496460801874
Imports,Imports (222),2. imp/dom,222.43375478183285,0.2,0.9371940905246318
Territorial,Territorial (1585),2. imp/dom,1585.4125158868396,0.2,0.4455274238579652
Imp - Agriculture-food,Imp - Agriculture-food (61),3. primaire,61.76746115395464,0.34,0.8705338858261962
WF - Agriculture-food,WF - Agriculture-food (658),3. primaire,658.7438056510723,0.34,0.3007585405323003
Imp - Energy industry,Imp - Energy industry (79),3. primaire,79.48337849344571,0.34,0.9248334262391005
WF - Energy industry,WF - Energy industry (322),3. primaire,322.0159800386223,0.34,0.5291967009559749
Imp - Heavy industry,Imp - Heavy industry (45),3. primaire,45.54955365411114,0.34,0.975768900021388
WF - Heavy industry,WF - Heavy industry (170),3. primaire,170.65420741316666,0.34,0.6563908550120533
Imp - Manufacturing industry,Imp - Manufacturing industry (16),3. primaire,16.249661809522976,0.34,1.0135878582341853
WF - Manufacturing industry,WF - Manufacturing industry (41),3. primaire,41.61610782476554,0.34,0.7254219042808511
Imp - Services,Imp - Services (5),3. primaire,5.962252138995379,0.34,1.0431952564769646
WF - Services,WF - Services (94),3. primaire,94.8678402516584,0.34,0.778732652467271
Imp - Transport services,Imp - Transport services (13),3. primaire,13.421447531803016,0.34,1.0722160006599648
WF - Transport services,WF - Transport services (22),3. primaire,22.44262108023869,0.34,0.8280662607575324
WF - Households,WF - Households (275),3. primaire,275.0719536273149,0.34,0.08205793920856445
Intermediate cons,Intermediate cons (1406),4. cap/ci,1406.7602771510833,0.58,0.5809189550894256
Capital formation,Capital formation (126),4. cap/ci,126.01403989027344,0.58,0.9863610158808609
Households ,Households  (275),4. cap/ci,275.0719536273149,0.58,0.14455793920856447
Government,Government (118),5. depenses,118.51779971760142,0.75,0.736589990596018
Households,Households (1019),5. depenses,1019.360306705706,0.75,0.4422275784456489
Other,Other (20),5. depenses,20.23289938445706,0.75,0.8237042623351524
Exportations,Exportations (374),5. depenses,374.66331123359254,0.75,0.9639505776428854
Households direct emissions,Households direct emissions (275),5. depenses,275.0719536273149,0.75,0.1153912725418978
Nourriture,Nourriture (483),6. exp region,483.4962680323695,1.0,0.44220024417145026
Africa ,Africa  (5),6. exp region,5.0642811738586975,0.88,0.7840995155477201
Asia ,Asia  (62),6. exp region,62.9995965976329,0.88,0.8200929472852088
Europe ,Europe  (156),6. exp region,156.33470133639145,0.88,0.8874642724206624
Middle East ,Middle East  (31),6. exp region,31.540328566961648,0.88,0.9483100285943601
North America ,North America  (92),6. exp region,92.02473433826395,0.88,0.9958160235197864
Oceania ,Oceania  (3),6. exp region,3.203799910094942,0.88,1.0374441966310852
South America ,South America  (23),6. exp region,23.495869310388954,0.88,1.0648574860974669
Textiles,Textiles (33),6. exp region,33.72172370690142,1.0,0.692514284635504
Logement,Logement (468),6. exp region,468.05462646119895,1.0,0.22294585897455188
Santé,Santé (22),6. exp region,22.720922819894025,1.0,0.7564610545351842
Transport,Transport (197),6. exp region,197.9174405912845,1.0,0.06292884480190349
Divertissements,Divertissements (69),6. exp region,69.90051124710976,1.0,0.6491450133923073
Education,Education (20),6. exp region,20.46221692685569,1.0,0.7256286129275846
Autres biens et services,Autres biens et services (116),6. exp region,116.67635026500837,1.0,0.5885685351736059
CO2,CO2 (558),0. ges,558.771126767042,0.0,0.18590541515465137
CH4,CH4 (918),0. ges,918.159117307559,0.0,0.5622637878292936
N2O,N2O (329),0. ges,329.67069010732394,0.0,0.8911000535962409
SF6,SF6 (1),0. ges,1.2453364867475405,0.0,1.0297416809215987
