,label,position,value,x,y
Africa,Africa (21),1. imp region,21.770352691415997,0.09,0.7277699939499722
Asia,Asia (133),1. imp region,133.49478201954574,0.09,0.797307339207369
Europe,Europe (35),1. imp region,35.49238250727192,0.09,0.8695533352696069
Middle East,Middle East (39),1. imp region,39.26575923762478,0.09,0.9231990570413222
North America,North America (12),1. imp region,12.914810747173965,0.09,0.972388094288953
Oceania,Oceania (1),1. imp region,1.9982577470268208,0.09,1.0142207382579245
South America,South America (19),1. imp region,19.268637154677855,0.09,1.057307591497934
WF,WF (1635),1. imp region,1635.5456877671018,0.09,0.36173632494429486
Imports,Imports (264),2. imp/dom,264.20498210473687,0.2,0.9311807693887392
Territorial,Territorial (1635),2. imp/dom,1635.5456877671018,0.2,0.43951410272207264
Imp - Agriculture-food,Imp - Agriculture-food (75),3. primaire,75.32621493932132,0.34,0.8605638394180594
WF - Agriculture-food,WF - Agriculture-food (677),3. primaire,677.2969256725479,0.34,0.2974388230527078
Imp - Energy industry,Imp - Energy industry (99),3. primaire,99.4947747901983,0.34,0.9200725105759395
WF - Energy industry,WF - Energy industry (322),3. primaire,322.1649653301837,0.34,0.5197269277866353
Imp - Heavy industry,Imp - Heavy industry (54),3. primaire,54.95799790462431,0.34,0.9755606112931068
WF - Heavy industry,WF - Heavy industry (181),3. primaire,181.19638715708624,0.34,0.6440876018878637
Imp - Manufacturing industry,Imp - Manufacturing industry (17),3. primaire,17.609523381404646,0.34,1.0148850281304471
WF - Manufacturing industry,WF - Manufacturing industry (42),3. primaire,42.65804007005616,0.34,0.7132751953133956
Imp - Services,Imp - Services (5),3. primaire,5.88640069244331,0.34,1.0445229901890616
WF - Services,WF - Services (99),3. primaire,99.6371986498195,0.34,0.7663634678252579
Imp - Transport services,Imp - Transport services (10),3. primaire,10.930070396745169,0.34,1.072842466138435
WF - Transport services,WF - Transport services (24),3. primaire,24.477873928107673,0.34,0.8158630787241254
WF - Households,WF - Households (288),3. primaire,288.1142969593007,0.34,0.08187212699707934
Intermediate cons,Intermediate cons (1465),4. cap/ci,1465.2220542058321,0.58,0.5779707714740838
Capital formation,Capital formation (146),4. cap/ci,146.41431870670596,0.58,0.9835986444770045
Households ,Households  (288),4. cap/ci,288.1142969593007,0.58,0.14437212699707935
Government,Government (138),5. depenses,138.22893148593312,0.75,0.7237210822070674
Households,Households (1032),5. depenses,1032.6822286253016,0.75,0.43425653149596366
Other,Other (25),5. depenses,25.79073405205489,0.75,0.8144309666069126
Exportations,Exportations (414),5. depenses,414.93447874924857,0.75,0.9597609555653963
Households direct emissions,Households direct emissions (288),5. depenses,288.11429695930076,0.75,0.11520546033041268
Nourriture,Nourriture (491),6. exp region,491.4489135121568,1.0,0.4341915631968211
Africa ,Africa  (4),6. exp region,4.932722988531646,0.88,0.7738553802714528
Asia ,Asia  (73),6. exp region,73.08081849528647,0.88,0.8111298105863822
Europe ,Europe  (175),6. exp region,175.3253191159927,0.88,0.8820387722959543
Middle East ,Middle East  (37),6. exp region,37.706237916039605,0.88,0.9459649925712977
North America ,North America  (93),6. exp region,93.87693237936008,0.88,0.9938137635736282
Oceania ,Oceania  (3),6. exp region,3.47134609098868,0.88,1.034904761233386
South America ,South America  (26),6. exp region,26.541101763049394,0.88,1.062704048101001
Textiles,Textiles (35),6. exp region,35.12222161376966,1.0,0.681255738095302
Logement,Logement (467),6. exp region,467.25150353590703,1.0,0.22307454207555605
Santé,Santé (24),6. exp region,24.19665813270272,1.0,0.7462304057649563
Transport,Transport (220),6. exp region,220.60347347537757,1.0,0.06542087360605983
Divertissements,Divertissements (72),6. exp region,72.4498661312827,1.0,0.6381466185110115
Education,Education (24),6. exp region,24.102662291074296,1.0,0.714821394041124
Autres biens et services,Autres biens et services (123),6. exp region,123.85015837826458,1.0,0.5775231077940519
CO2,CO2 (608),0. ges,608.441968218531,0.0,0.19010299125060537
CH4,CH4 (948),0. ges,948.8716553420684,0.0,0.5675078618458727
N2O,N2O (341),0. ges,341.0456737102302,0.0,0.8921302215407081
SF6,SF6 (1),0. ges,1.3913726010092027,0.0,1.0297253509454407
