,label,position,value,x,y
Africa,Africa (16),1. imp region,16.924708765468278,0.09,0.7580699894992897
Asia,Asia (73),1. imp region,73.30173542485686,0.09,0.8183106347224025
Europe,Europe (25),1. imp region,25.96331168095928,0.09,0.880690232098459
Middle East,Middle East (20),1. imp region,20.071690131790913,0.09,0.9304731349360522
North America,North America (7),1. imp region,7.238582931889476,0.09,0.9758248995495654
Oceania,Oceania (2),1. imp region,2.5251262930747957,0.09,1.0170243343339558
South America,South America (9),1. imp region,9.719834135378854,0.09,1.0588109480942698
WF,WF (1428),1. imp region,1428.8982616060325,0.09,0.377032409693618
Imports,Imports (155),2. imp/dom,155.74498936341848,0.2,0.9464768541380624
Territorial,Territorial (1428),2. imp/dom,1428.8982616060325,0.2,0.4548101874713958
Imp - Agriculture-food,Imp - Agriculture-food (54),3. primaire,54.064299704314664,0.34,0.8890811593875226
WF - Agriculture-food,WF - Agriculture-food (601),3. primaire,601.205821102621,0.34,0.3094860821020688
Imp - Energy industry,Imp - Energy industry (53),3. primaire,53.01662446164933,0.34,0.9394214664488566
WF - Energy industry,WF - Energy industry (315),3. primaire,315.32398005413063,0.34,0.5513794902704463
Imp - Heavy industry,Imp - Heavy industry (29),3. primaire,29.65098045905021,0.34,0.9839844512571388
WF - Heavy industry,WF - Heavy industry (137),3. primaire,137.5160417057383,0.34,0.6835424167247517
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.117450451159069,0.34,1.018158857914558
WF - Manufacturing industry,WF - Manufacturing industry (31),3. primaire,31.76854646519061,0.34,0.7486029922046028
Imp - Services,Imp - Services (3),3. primaire,3.2505891590429616,0.34,1.04608570902189
WF - Services,WF - Services (77),3. primaire,77.00834402290945,0.34,0.7993446434614913
Imp - Transport services,Imp - Transport services (6),3. primaire,6.64504512820222,0.34,1.0734274744984074
WF - Transport services,WF - Transport services (18),3. primaire,18.421280508688984,0.34,0.8469277132959516
WF - Households,WF - Households (247),3. primaire,247.65424774675373,0.34,0.08360646732204018
Intermediate cons,Intermediate cons (1244),4. cap/ci,1244.878399972302,0.58,0.5868088316726494
Capital formation,Capital formation (92),4. cap/ci,92.11060325039549,0.58,0.9907023643506092
Households ,Households  (247),4. cap/ci,247.65424774675373,0.58,0.14610646732204016
Government,Government (100),5. depenses,100.29779892916338,0.75,0.7273068678596719
Households,Households (869),5. depenses,869.1426536125384,0.75,0.4395590152137222
Other,Other (12),5. depenses,12.780139111125592,0.75,0.8123996795419434
Exportations,Exportations (354),5. depenses,354.76841156987007,0.75,0.9577120262406205
Households direct emissions,Households direct emissions (247),5. depenses,247.65424774675378,0.75,0.11693980065537352
Nourriture,Nourriture (457),6. exp region,457.83025874407525,1.0,0.43736176868348436
Africa ,Africa  (3),6. exp region,3.429101639145008,0.88,0.7737284575664205
Asia ,Asia  (61),6. exp region,61.3585371686612,0.88,0.8109352141230235
Europe ,Europe  (167),6. exp region,167.3691324587648,0.88,0.8869377763095349
Middle East ,Middle East  (26),6. exp region,26.67735272966019,0.88,0.954733163690822
North America ,North America  (76),6. exp region,76.99711057804333,0.88,1.0011423443126144
Oceania ,Oceania  (2),6. exp region,2.4707067736584234,0.88,1.0418231111555027
South America ,South America  (16),6. exp region,16.466470221937115,0.88,1.0681795244761374
Textiles,Textiles (20),6. exp region,20.704938235277506,1.0,0.6879401620109478
Logement,Logement (379),6. exp region,379.789076381618,1.0,0.2172672322168564
Santé,Santé (16),6. exp region,16.274220637686547,1.0,0.747190738781425
Transport,Transport (176),6. exp region,176.72267642164505,1.0,0.06369577172106321
Divertissements,Divertissements (63),6. exp region,63.432233044404036,1.0,0.6461544097261178
Education,Education (14),6. exp region,14.260933050811778,1.0,0.718089706911992
Autres biens et services,Autres biens et services (88),6. exp region,88.08036377293746,1.0,0.5884245106680847
CO2,CO2 (444),0. ges,444.12502496243053,0.0,0.17510055449958317
CH4,CH4 (835),0. ges,835.7042891398598,0.0,0.5479674568731895
N2O,N2O (303),0. ges,303.88685444084865,0.0,0.8876475117254876
SF6,SF6 (0),0. ges,0.9270824263119345,0.0,1.0297806093518813
