,label,position,value,x,y
Africa,Africa (54),1. imp region,54.988707836579444,0.09,0.7195238746941245
Asia,Asia (169),1. imp region,169.03419129428994,0.09,0.7934346722841601
Europe,Europe (48),1. imp region,48.795662366371026,0.09,0.8663772997724731
Middle East,Middle East (68),1. imp region,68.31106505132833,0.09,0.923573697098331
North America,North America (13),1. imp region,13.77469088196735,0.09,0.9752952020327835
Oceania,Oceania (2),1. imp region,2.6434652864815984,0.09,1.0167507712414225
South America,South America (16),1. imp region,16.177746349047567,0.09,1.0585820144972167
WF,WF (2025),1. imp region,2025.0182941489666,0.09,0.3554636948171286
Imports,Imports (373),2. imp/dom,373.7255290660652,0.2,0.9249081392615729
Territorial,Territorial (2025),2. imp/dom,2025.0182941489666,0.2,0.43324147259490636
Imp - Agriculture-food,Imp - Agriculture-food (87),3. primaire,87.37260181173706,0.34,0.8468087301676157
WF - Agriculture-food,WF - Agriculture-food (848),3. primaire,848.9839693489328,0.34,0.3016430469071457
Imp - Energy industry,Imp - Energy industry (165),3. primaire,165.5279446156572,0.34,0.911345134177262
WF - Energy industry,WF - Energy industry (351),3. primaire,351.651006763604,0.34,0.5143405040865239
Imp - Heavy industry,Imp - Heavy industry (82),3. primaire,82.19176517215271,0.34,0.975071608539131
WF - Heavy industry,WF - Heavy industry (240),3. primaire,240.21416263353186,0.34,0.6318678662733069
Imp - Manufacturing industry,Imp - Manufacturing industry (21),3. primaire,21.620757650552974,0.34,1.0163008097075732
WF - Manufacturing industry,WF - Manufacturing industry (59),3. primaire,59.672837951316424,0.34,0.7037497484196844
Imp - Services,Imp - Services (4),3. primaire,4.888893891473193,0.34,1.045445111917776
WF - Services,WF - Services (119),3. primaire,119.41662794442661,0.34,0.7567471314920007
Imp - Transport services,Imp - Transport services (12),3. primaire,12.1235659244921,0.34,1.0731047008114478
WF - Transport services,WF - Transport services (24),3. primaire,24.73540161691976,0.34,0.8042826813753778
WF - Households,WF - Households (380),3. primaire,380.3442878902355,0.34,0.08445991671910706
Intermediate cons,Intermediate cons (1819),4. cap/ci,1819.7974810125074,0.58,0.5784120950858287
Capital formation,Capital formation (198),4. cap/ci,198.60205431228883,0.58,0.9814521783667216
Households ,Households  (380),4. cap/ci,380.3442878902355,0.58,0.14695991671910708
Government,Government (158),5. depenses,158.98049096325627,0.75,0.7905752048379189
Households,Households (1508),5. depenses,1508.9750937338513,0.75,0.4714873306453282
Other,Other (12),5. depenses,12.113451451170038,0.75,0.8756559664645396
Exportations,Exportations (338),5. depenses,338.3304991765189,0.75,0.9887748422195084
Households direct emissions,Households direct emissions (380),5. depenses,380.3442878902355,0.75,0.1177932500524404
Nourriture,Nourriture (632),6. exp region,632.8570130057739,1.0,0.477460271696948
Africa ,Africa  (4),6. exp region,4.478652346801232,0.88,0.8380040710524091
Asia ,Asia  (84),6. exp region,84.69472963423331,0.88,0.8738197086141426
Europe ,Europe  (120),6. exp region,120.0873102933984,0.88,0.9277086586781956
Middle East ,Middle East  (64),6. exp region,64.26250645490354,0.88,0.9784034020003304
North America ,North America  (47),6. exp region,47.27419636566859,0.88,1.0177151383257854
Oceania ,Oceania  (2),6. exp region,2.461663056263434,0.88,1.0473654360056461
South America ,South America  (15),6. exp region,15.071441025250376,0.88,1.0719814181676162
Textiles,Textiles (48),6. exp region,48.21637234434489,1.0,0.7427279221660871
Logement,Logement (695),6. exp region,695.9776983566449,1.0,0.2478461159195633
Santé,Santé (36),6. exp region,36.91166067021701,1.0,0.8096584478740745
Transport,Transport (304),6. exp region,304.77688069398636,1.0,0.06952132602870464
Divertissements,Divertissements (113),6. exp region,113.8162270873041,1.0,0.6955220701597946
Education,Education (31),6. exp region,31.57484064060216,1.0,0.777076828124603
Autres biens et services,Autres biens et services (184),6. exp region,184.16917978846982,1.0,0.6270624676286897
CO2,CO2 (886),0. ges,886.0663612125039,0.0,0.2085203714706565
CH4,CH4 (1095),0. ges,1095.3059376076799,0.0,0.5882719192877585
N2O,N2O (415),0. ges,415.14656488037093,0.0,0.8944037158352729
SF6,SF6 (2),0. ges,2.2249595144771224,0.0,1.029652168018171
