,label,position,value,x,y
Africa,Africa (40),1. imp region,40.056726434137516,0.09,0.7033893959741875
Asia,Asia (194),1. imp region,194.95324655250604,0.09,0.7816802872465323
Europe,Europe (48),1. imp region,48.4841294289365,0.09,0.8613841251639379
Middle East,Middle East (67),1. imp region,67.58200554881456,0.09,0.9197327759893628
North America,North America (18),1. imp region,18.038577508965822,0.09,0.9729768957428895
Oceania,Oceania (2),1. imp region,2.8539124089887653,0.09,1.0153686399663062
South America,South America (19),1. imp region,19.01185506643802,0.09,1.0579235648588325
WF,WF (1845),1. imp region,1845.6759233524162,0.09,0.3483367229820904
Imports,Imports (390),2. imp/dom,390.98045294878744,0.2,0.9177811674265349
Territorial,Territorial (1845),2. imp/dom,1845.6759233524162,0.2,0.4261145007598682
Imp - Agriculture-food,Imp - Agriculture-food (88),3. primaire,88.41501262935536,0.34,0.8337194158515846
WF - Agriculture-food,WF - Agriculture-food (738),3. primaire,738.3824942740417,0.34,0.28520724790783397
Imp - Energy industry,Imp - Energy industry (170),3. primaire,170.0831752506925,0.34,0.902059475362793
WF - Energy industry,WF - Energy industry (352),3. primaire,352.9853443276678,0.34,0.4931870492810097
Imp - Heavy industry,Imp - Heavy industry (87),3. primaire,87.18984832556306,0.34,0.9701941226261523
WF - Heavy industry,WF - Heavy industry (226),3. primaire,226.05728171109698,0.34,0.6152699034311973
Imp - Manufacturing industry,Imp - Manufacturing industry (24),3. primaire,24.65751430276969,0.34,1.0139465610561387
WF - Manufacturing industry,WF - Manufacturing industry (57),3. primaire,57.09490451675454,0.34,0.6877434764666044
Imp - Services,Imp - Services (6),3. primaire,6.659226355853625,0.34,1.0441971564857349
WF - Services,WF - Services (114),3. primaire,114.52147076689701,0.34,0.7415168461327112
Imp - Transport services,Imp - Transport services (13),3. primaire,13.975676084553115,0.34,1.0726568244513386
WF - Transport services,WF - Transport services (24),3. primaire,24.388620512559676,0.34,0.7898066481701347
WF - Households,WF - Households (332),3. primaire,332.24580724339876,0.34,0.0807046576471951
Intermediate cons,Intermediate cons (1698),4. cap/ci,1698.7549618165915,0.58,0.5712242369922391
Capital formation,Capital formation (205),4. cap/ci,205.65560724121343,0.58,0.9780195793450441
Households ,Households  (332),4. cap/ci,332.24580724339876,0.58,0.1432046576471951
Government,Government (199),5. depenses,199.04964508773423,0.75,0.7668518314268657
Households,Households (1333),5. depenses,1333.2549336613267,0.75,0.45161081074410286
Other,Other (13),5. depenses,13.188208503164452,0.75,0.8607691712888216
Exportations,Exportations (358),5. depenses,358.91778180557964,0.75,0.9814901596255305
Households direct emissions,Households direct emissions (332),5. depenses,332.24580724339876,0.75,0.11403799098052844
Nourriture,Nourriture (547),6. exp region,547.9445789843979,1.0,0.4582210887163763
Africa ,Africa  (4),6. exp region,4.815015640921224,0.88,0.822906980234378
Asia ,Asia  (93),6. exp region,93.80705760683045,0.88,0.8613170536858783
Europe ,Europe  (134),6. exp region,134.62396988172597,0.88,0.9214910236196814
Middle East ,Middle East  (54),6. exp region,54.427591164441644,0.88,0.9750625936174171
North America ,North America  (45),6. exp region,45.69453284055401,0.88,1.013724167048944
Oceania ,Oceania  (4),6. exp region,4.5061180685098945,0.88,1.0440158573775813
South America ,South America  (21),6. exp region,21.043496602596466,0.88,1.0701745308122594
Textiles,Textiles (55),6. exp region,55.48934965800342,1.0,0.7239721319060662
Logement,Logement (618),6. exp region,618.6079158436304,1.0,0.24076075419845577
Santé,Santé (38),6. exp region,38.14336283567643,1.0,0.7938295363992796
Transport,Transport (278),6. exp region,278.2231881820318,1.0,0.06852217239256944
Divertissements,Divertissements (98),6. exp region,98.65868789762708,1.0,0.6762525208626143
Education,Education (31),6. exp region,31.04136739105357,1.0,0.7603549567276233
Autres biens et services,Autres biens et services (196),6. exp region,196.44193520003907,1.0,0.6049006611920066
CO2,CO2 (834),0. ges,834.9782369204768,0.0,0.20999326949049968
CH4,CH4 (1028),0. ges,1028.2593921518633,0.0,0.5923855163753802
N2O,N2O (371),0. ges,371.39354113858985,0.0,0.8970526988470596
SF6,SF6 (2),0. ges,2.0252060902734916,0.0,1.029660451962179
