,label,position,value,x,y
Africa,Africa (29),1. imp region,29.932963310792477,0.09,0.7053910550740039
Asia,Asia (183),1. imp region,183.01817692385794,0.09,0.7804402393778307
Europe,Europe (48),1. imp region,48.19373949883927,0.09,0.8585902056767113
Middle East,Middle East (75),1. imp region,75.16630004527026,0.09,0.9184263196774173
North America,North America (17),1. imp region,17.624985014836934,0.09,0.973071688085542
Oceania,Oceania (2),1. imp region,2.4416900261960097,0.09,1.0153680107016219
South America,South America (18),1. imp region,18.961680350319796,0.09,1.0578913116666204
WF,WF (1833),1. imp region,1833.0682411392982,0.09,0.3501541351904523
Imports,Imports (375),2. imp/dom,375.33953517011264,0.2,0.9195985796348968
Territorial,Territorial (1833),2. imp/dom,1833.0682411392982,0.2,0.4279319129682301
Imp - Agriculture-food,Imp - Agriculture-food (83),3. primaire,83.7662625693115,0.34,0.836754472793953
WF - Agriculture-food,WF - Agriculture-food (709),3. primaire,709.0168937089788,0.34,0.2775297813491842
Imp - Energy industry,Imp - Energy industry (148),3. primaire,148.11639943079894,0.34,0.9011294465568865
WF - Energy industry,WF - Energy industry (339),3. primaire,339.9607665503709,0.34,0.4806520587732532
Imp - Heavy industry,Imp - Heavy industry (106),3. primaire,106.08616881392544,0.34,0.9692944653158206
WF - Heavy industry,WF - Heavy industry (266),3. primaire,266.11486115907263,0.34,0.6085670923232881
Imp - Manufacturing industry,Imp - Manufacturing industry (17),3. primaire,17.631252423458,0.34,1.0153023758392794
WF - Manufacturing industry,WF - Manufacturing industry (74),3. primaire,74.06960148991121,0.34,0.6913323179586357
Imp - Services,Imp - Services (6),3. primaire,6.148885707824782,0.34,1.0443403763819752
WF - Services,WF - Services (105),3. primaire,105.37668533003794,0.34,0.7468033017503776
Imp - Transport services,Imp - Transport services (13),3. primaire,13.590566224793996,0.34,1.0726922457940193
WF - Transport services,WF - Transport services (23),3. primaire,23.06649512405814,0.34,0.7936136726370346
WF - Households,WF - Households (315),3. primaire,315.46293777686844,0.34,0.0785673723554899
Intermediate cons,Intermediate cons (1675),4. cap/ci,1675.7674579304241,0.58,0.5666894376735645
Capital formation,Capital formation (217),4. cap/ci,217.17738060211812,0.58,0.9756220653180746
Households ,Households  (315),4. cap/ci,315.46293777686844,0.58,0.14106737235548988
Government,Government (174),5. depenses,174.44083371333875,0.75,0.7430241943611804
Households,Households (1269),5. depenses,1269.8887093119547,0.75,0.4394356212823952
Other,Other (16),5. depenses,16.59677491230089,0.75,0.833796782800894
Exportations,Exportations (432),5. depenses,432.0185205949481,0.75,0.9683075040332854
Households direct emissions,Households direct emissions (315),5. depenses,315.46293777686844,0.75,0.11190070568882322
Nourriture,Nourriture (555),6. exp region,555.4504859469254,1.0,0.44710884710846394
Africa ,Africa  (6),6. exp region,6.339251908144458,0.88,0.795596664654166
Asia ,Asia  (110),6. exp region,110.8605367925869,0.88,0.8373728446962962
Europe ,Europe  (165),6. exp region,165.82552105418023,0.88,0.9062306858208335
Middle East ,Middle East  (53),6. exp region,53.74753911674052,0.88,0.96539042030121
North America ,North America  (61),6. exp region,61.79238377870967,0.88,1.0068847458399928
Oceania ,Oceania  (6),6. exp region,6.453297988856592,0.88,1.0403482445481462
South America ,South America  (26),6. exp region,26.999989955729742,0.88,1.0679038000659251
Textiles,Textiles (39),6. exp region,39.14629622418355,1.0,0.7015251123541754
Logement,Logement (599),6. exp region,599.1668307713344,1.0,0.22917336479440237
Santé,Santé (29),6. exp region,29.823036990474034,1.0,0.7675811056131885
Transport,Transport (246),6. exp region,246.40378557621926,1.0,0.06371574181512764
Divertissements,Divertissements (85),6. exp region,85.40995542691235,1.0,0.658499763731867
Education,Education (31),6. exp region,31.196305354684032,1.0,0.7353446797819163
Autres biens et services,Autres biens et services (173),6. exp region,173.19578451142888,1.0,0.5927120617765508
CO2,CO2 (867),0. ges,867.0612222841692,0.0,0.21723184814171215
CH4,CH4 (985),0. ges,985.5437883480022,0.0,0.6018145472427177
N2O,N2O (353),0. ges,353.52003338470263,0.0,0.8991950783821852
SF6,SF6 (2),0. ges,2.282732292536889,0.0,1.0296123792811798
