,label,position,value,x,y
Africa,Africa (13),1. imp region,13.231693313106195,0.09,0.7650800381728631
Asia,Asia (66),1. imp region,66.93272590948132,0.09,0.8233930400148735
Europe,Europe (25),1. imp region,25.749161334955218,0.09,0.8847390671703756
Middle East,Middle East (15),1. imp region,15.188156128714178,0.09,0.9335472080930651
North America,North America (7),1. imp region,7.055907540124669,0.09,0.9778259096872671
Oceania,Oceania (2),1. imp region,2.484496130259639,0.09,1.0190264710152388
South America,South America (5),1. imp region,5.352275455867051,0.09,1.059814236462493
WF,WF (1411),1. imp region,1411.651918463956,0.09,0.38093697681426586
Imports,Imports (135),2. imp/dom,135.9944158125083,0.2,0.9503814212587103
Territorial,Territorial (1411),2. imp/dom,1411.651918463956,0.2,0.45871475459204364
Imp - Agriculture-food,Imp - Agriculture-food (47),3. primaire,47.25191773884235,0.34,0.8955454771281999
WF - Agriculture-food,WF - Agriculture-food (583),3. primaire,583.0888474473053,0.34,0.30476011974201883
Imp - Energy industry,Imp - Energy industry (46),3. primaire,46.33495265901451,0.34,0.943221895908078
WF - Energy industry,WF - Energy industry (342),3. primaire,342.6532438975653,0.34,0.5540705946649753
Imp - Heavy industry,Imp - Heavy industry (27),3. primaire,27.3400167986798,0.34,0.9860735929881812
WF - Heavy industry,WF - Heavy industry (133),3. primaire,133.25261962220566,0.34,0.6943842130720822
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.676458091835405,0.34,1.0195582046162517
WF - Manufacturing industry,WF - Manufacturing industry (31),3. primaire,31.380096450182172,0.34,0.7592752832473675
Imp - Services,Imp - Services (3),3. primaire,3.0963990687542156,0.34,1.0471685047512047
WF - Services,WF - Services (67),3. primaire,67.32326347103452,0.34,0.8081914449379908
Imp - Transport services,Imp - Transport services (4),3. primaire,4.294671455381991,0.34,1.073959386417879
WF - Transport services,WF - Transport services (19),3. primaire,19.793517381224547,0.34,0.8543001388922011
WF - Households,WF - Households (234),3. primaire,234.16033019443876,0.34,0.08173784887292508
Intermediate cons,Intermediate cons (1222),4. cap/ci,1222.1222139377123,0.58,0.5846000900417804
Capital formation,Capital formation (91),4. cap/ci,91.3637901443127,0.58,0.9903622411688551
Households ,Households  (234),4. cap/ci,234.16033019443876,0.58,0.14423784887292507
Government,Government (88),5. depenses,88.27863609653268,0.75,0.7155034555079605
Households,Households (837),5. depenses,837.0446071981711,0.75,0.4329611355667552
Other,Other (14),5. depenses,14.029808212873188,0.75,0.7986264748091563
Exportations,Exportations (374),5. depenses,374.13295257444815,0.75,0.9510129726616925
Households direct emissions,Households direct emissions (234),5. depenses,234.16033019443873,0.75,0.1150711822062584
Nourriture,Nourriture (436),6. exp region,436.709695847077,1.0,0.4312489543057163
Africa ,Africa  (3),6. exp region,3.4070096848491858,0.88,0.759594201060766
Asia ,Asia  (60),6. exp region,60.67148590831151,0.88,0.7969956397019748
Europe ,Europe  (177),6. exp region,177.5705938611883,0.88,0.8765975104571916
Middle East ,Middle East  (17),6. exp region,17.70251662383859,0.88,0.9457878529938439
North America ,North America  (91),6. exp region,91.65120192604645,0.88,0.9941596330061702
Oceania ,Oceania  (2),6. exp region,2.320185972618164,0.88,1.0388042216916071
South America ,South America  (20),6. exp region,20.80995859759596,0.88,1.066283734829866
Textiles,Textiles (19),6. exp region,19.974677869024646,1.0,0.6734622230647244
Logement,Logement (364),6. exp region,364.36986504245715,1.0,0.21526963687842976
Santé,Santé (16),6. exp region,16.493687248474163,1.0,0.7328971941301676
Transport,Transport (171),6. exp region,171.75071717388087,1.0,0.06349078618691062
Divertissements,Divertissements (56),6. exp region,56.31950630225838,1.0,0.6331008813013741
Education,Education (14),6. exp region,14.132201404804876,1.0,0.7036014365639058
Autres biens et services,Autres biens et services (79),6. exp region,79.73322260116541,1.0,0.5782598397653819
CO2,CO2 (416),0. ges,416.9308226694885,0.0,0.17102376430475152
CH4,CH4 (841),0. ges,841.9267172116732,0.0,0.5460492517176315
N2O,N2O (287),0. ges,287.9332351802073,0.0,0.8898181824889093
SF6,SF6 (0),0. ges,0.8555592150953575,0.0,1.0297926950760292
