,label,position,value,x,y
Africa,Africa (4),1. imp region,4.963902863437439,0.09,0.7743076321461959
Asia,Asia (49),1. imp region,49.64746564432346,0.09,0.8269404900725936
Europe,Europe (26),1. imp region,26.82022328611184,0.09,0.885073898513861
Middle East,Middle East (11),1. imp region,11.087777545634722,0.09,0.9335030425536777
North America,North America (9),1. imp region,9.564274309208692,0.09,0.9775894053204397
Oceania,Oceania (2),1. imp region,2.1412690832236048,0.09,1.0194242124375075
South America,South America (4),1. imp region,4.488281628249624,0.09,1.0599815513616329
WF,WF (1381),1. imp region,1381.341325882117,0.09,0.38652918672279524
Imports,Imports (108),2. imp/dom,108.71319436018939,0.2,0.9559736311672398
Territorial,Territorial (1381),2. imp/dom,1381.3413258821172,0.2,0.46430696450057307
Imp - Agriculture-food,Imp - Agriculture-food (34),3. primaire,34.17503910235709,0.34,0.9038813814036931
WF - Agriculture-food,WF - Agriculture-food (521),3. primaire,521.0811029178922,0.34,0.2838015878144913
Imp - Energy industry,Imp - Energy industry (35),3. primaire,35.198908682770146,0.34,0.9463406287439798
WF - Energy industry,WF - Energy industry (419),3. primaire,419.9273264124102,0.34,0.5456239028405748
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.169452338992535,0.34,0.9862817836351047
WF - Heavy industry,WF - Heavy industry (118),3. primaire,118.25444511253875,0.34,0.7060673792907097
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.328250576376545,0.34,1.018957099160743
WF - Manufacturing industry,WF - Manufacturing industry (32),3. primaire,32.28273936066722,0.34,0.7689528683185022
Imp - Services,Imp - Services (3),3. primaire,3.9471332534175563,0.34,1.0465430910716609
WF - Services,WF - Services (70),3. primaire,70.88058716791059,0.34,0.8199158427752528
Imp - Transport services,Imp - Transport services (4),3. primaire,4.89441040627553,0.34,1.0737682303718294
WF - Transport services,WF - Transport services (14),3. primaire,14.952859352562658,0.34,0.8665174298366063
WF - Households,WF - Households (203),3. primaire,203.96226555813564,0.34,0.07633090671867701
Intermediate cons,Intermediate cons (1188),4. cap/ci,1188.2508087729395,0.58,0.5767072827382973
Capital formation,Capital formation (97),4. cap/ci,97.84144591123129,0.58,0.9878763760196203
Households ,Households  (203),4. cap/ci,203.96226555813564,0.58,0.138830906718677
Government,Government (116),5. depenses,116.00510024108522,0.75,0.682379312527557
Households,Households (746),5. depenses,746.0656351334818,0.75,0.407089806534922
Other,Other (12),5. depenses,12.26312386583798,0.75,0.7729937358389094
Exportations,Exportations (411),5. depenses,411.75839544376595,0.75,0.9380399897942642
Households direct emissions,Households direct emissions (203),5. depenses,203.96226555813564,0.75,0.10966424005201034
Nourriture,Nourriture (387),6. exp region,387.0117429002816,1.0,0.41214092114878026
Africa ,Africa  (2),6. exp region,2.486247574407264,0.88,0.734074869310663
Asia ,Asia  (51),6. exp region,51.33724359963361,0.88,0.769495554328271
Europe ,Europe  (201),6. exp region,201.3233304640501,0.88,0.8549572982941723
Middle East ,Middle East  (16),6. exp region,16.18647983328878,0.88,0.93157269722148
North America ,North America  (114),6. exp region,114.59721656839247,0.88,0.9863618526999354
Oceania ,Oceania  (2),6. exp region,2.9896617765300917,0.88,1.0378297828782053
South America ,South America  (22),6. exp region,22.838215627463626,0.88,1.0662048497515455
Textiles,Textiles (13),6. exp region,13.671154630962548,1.0,0.648155258907026
Logement,Logement (332),6. exp region,332.4354568447439,1.0,0.20920362024685618
Santé,Santé (17),6. exp region,17.771716814169903,1.0,0.7071015748908849
Transport,Transport (162),6. exp region,162.49549123000418,1.0,0.06277001986903301
Divertissements,Divertissements (57),6. exp region,57.168903634840305,1.0,0.6084520375306994
Education,Education (14),6. exp region,14.469683374472956,1.0,0.677112425437632
Autres biens et services,Autres biens et services (81),6. exp region,81.00885150322725,1.0,0.5518020293193562
CO2,CO2 (356),0. ges,356.68766315894555,0.0,0.15976710037620195
CH4,CH4 (873),0. ges,873.5677532989638,0.0,0.5393838123181878
N2O,N2O (259),0. ges,259.2449576492191,0.0,0.8944772507357892
SF6,SF6 (0),0. ges,0.5541461351780019,0.0,1.0298605387938033
