,label,position,value,x,y
Africa,Africa (23),1. imp region,23.935064881126376,0.09,0.7202005773292182
Asia,Asia (146),1. imp region,146.05506476411875,0.09,0.7904151022732671
Europe,Europe (42),1. imp region,42.31211416763252,0.09,0.8640161341805036
Middle East,Middle East (55),1. imp region,55.7128642317812,0.09,0.9209689824537591
North America,North America (14),1. imp region,14.882161813267393,0.09,0.972867062510434
Oceania,Oceania (2),1. imp region,2.4379462706139483,0.09,1.014947686139475
South America,South America (18),1. imp region,18.51884367450519,0.09,1.057698474399082
WF,WF (1731),1. imp region,1731.1021819383504,0.09,0.357894921997181
Imports,Imports (303),2. imp/dom,303.8540598030454,0.2,0.9273393664416254
Territorial,Territorial (1731),2. imp/dom,1731.1021819383504,0.2,0.43567269977495876
Imp - Agriculture-food,Imp - Agriculture-food (77),3. primaire,77.14204962491822,0.34,0.8522277373037368
WF - Agriculture-food,WF - Agriculture-food (727),3. primaire,727.104119200001,0.34,0.2959795546234442
Imp - Energy industry,Imp - Energy industry (119),3. primaire,119.35425396071695,0.34,0.9134379084775194
WF - Energy industry,WF - Energy industry (333),3. primaire,333.7776976464219,0.34,0.5164779506857441
Imp - Heavy industry,Imp - Heavy industry (67),3. primaire,67.54379433998339,0.34,0.9728793213566418
WF - Heavy industry,WF - Heavy industry (199),3. primaire,199.52782611613145,0.34,0.6397550375875334
Imp - Manufacturing industry,Imp - Manufacturing industry (18),3. primaire,18.426296416713313,0.34,1.013721816331459
WF - Manufacturing industry,WF - Manufacturing industry (43),3. primaire,43.4985221363967,0.34,0.7095397256930182
Imp - Services,Imp - Services (6),3. primaire,6.7836921671026715,0.34,1.0433674915184799
WF - Services,WF - Services (98),3. primaire,98.75796228098326,0.34,0.76075462926798
Imp - Transport services,Imp - Transport services (14),3. primaire,14.603973293611018,0.34,1.072308792261588
WF - Transport services,WF - Transport services (24),3. primaire,24.577940796087272,0.34,0.8084828642566217
WF - Households,WF - Households (303),3. primaire,303.8581137623282,0.34,0.08099471395186567
Intermediate cons,Intermediate cons (1560),4. cap/ci,1560.5199568499881,0.58,0.5745607141137827
Capital formation,Capital formation (170),4. cap/ci,170.5781711290788,0.58,0.9810660001619169
Households ,Households  (303),4. cap/ci,303.8581137623282,0.58,0.14349471395186567
Government,Government (142),5. depenses,142.803815683221,0.75,0.7419125113634926
Households,Households (1162),5. depenses,1162.9295164233004,0.75,0.4429597536434551
Other,Other (22),5. depenses,22.982879580010902,0.75,0.8307968754504457
Exportations,Exportations (402),5. depenses,402.38191629253475,0.75,0.9675160704452093
Households direct emissions,Households direct emissions (303),5. depenses,303.85811376232823,0.75,0.114328047285199
Nourriture,Nourriture (558),6. exp region,558.4224529688328,1.0,0.44838469304393297
Africa ,Africa  (5),6. exp region,5.957213455640954,0.88,0.7912010668900407
Asia ,Asia  (82),6. exp region,82.02546322706422,0.88,0.8292894394821612
Europe ,Europe  (157),6. exp region,157.01214000599543,0.88,0.8952140850586623
Middle East ,Middle East  (40),6. exp region,40.54391253594293,0.88,0.9534945458659327
North America ,North America  (83),6. exp region,83.66111775575145,0.88,0.9982579428761444
Oceania ,Oceania  (4),6. exp region,4.488936794592895,0.88,1.0363771597189064
South America ,South America  (28),6. exp region,28.693132517546893,0.88,1.06436692314075
Textiles,Textiles (34),6. exp region,34.31558199146334,1.0,0.7005743108304012
Logement,Logement (524),6. exp region,524.65935952957,1.0,0.22692030072396008
Santé,Santé (26),6. exp region,26.452599970091896,1.0,0.763353614124054
Transport,Transport (234),6. exp region,234.66171591504303,1.0,0.06511826079505154
Divertissements,Divertissements (77),6. exp region,77.72672032068265,1.0,0.6580522509550006
Education,Education (21),6. exp region,21.24764170376756,1.0,0.732688454286322
Autres biens et services,Autres biens et services (132),6. exp region,132.10537346939813,1.0,0.5975095717404617
CO2,CO2 (678),0. ges,678.5825609291237,0.0,0.19504861536023116
CH4,CH4 (994),0. ges,994.4252802406659,0.0,0.5733490729178826
N2O,N2O (360),0. ges,360.3708181184057,0.0,0.8930097420091716
SF6,SF6 (1),0. ges,1.5775824532005782,0.0,1.02970928445152
