,label,position,value,x,y
Africa,Africa (25),1. imp region,25.100701626539102,0.09,0.7165504104534564
Asia,Asia (160),1. imp region,160.15808783366094,0.09,0.7877525673692396
Europe,Europe (44),1. imp region,44.72943337941472,0.09,0.8623784132339077
Middle East,Middle East (61),1. imp region,61.99034460534573,0.09,0.9198816134860535
North America,North America (16),1. imp region,16.191071718612804,0.09,0.9724070864623118
Oceania,Oceania (2),1. imp region,2.651783899361099,0.09,1.0145825899606873
South America,South America (20),1. imp region,20.57392059040613,0.09,1.0575225601314848
WF,WF (1818),1. imp region,1818.5588482208318,0.09,0.3560861439096248
Imports,Imports (331),2. imp/dom,331.3953436533405,0.2,0.9255305883540693
Territorial,Territorial (1818),2. imp/dom,1818.5588482208318,0.2,0.43386392168740257
Imp - Agriculture-food,Imp - Agriculture-food (80),3. primaire,80.60077423446468,0.34,0.8484530841507072
WF - Agriculture-food,WF - Agriculture-food (746),3. primaire,746.3382472613491,0.34,0.2862382653498851
Imp - Energy industry,Imp - Energy industry (136),3. primaire,136.07655619211306,0.34,0.9112464470126086
WF - Energy industry,WF - Energy industry (360),3. primaire,360.7499686198249,0.34,0.5043391614175989
Imp - Heavy industry,Imp - Heavy industry (74),3. primaire,74.99089890527478,0.34,0.973061322399569
WF - Heavy industry,WF - Heavy industry (219),3. primaire,219.6120825732175,0.34,0.6305672573556208
Imp - Manufacturing industry,Imp - Manufacturing industry (20),3. primaire,20.36918971720874,0.34,1.0146942503794243
WF - Manufacturing industry,WF - Manufacturing industry (55),3. primaire,55.32629250041253,0.34,0.7035226468435869
Imp - Services,Imp - Services (6),3. primaire,6.557182168041913,0.34,1.0443908106573747
WF - Services,WF - Services (108),3. primaire,108.30930290219895,0.34,0.757064347177438
Imp - Transport services,Imp - Transport services (12),3. primaire,12.80074243623737,0.34,1.072767264794882
WF - Transport services,WF - Transport services (24),3. primaire,24.19014616774534,0.34,0.8051752086037065
WF - Households,WF - Households (304),3. primaire,304.03280819608347,0.34,0.07803010803878745
Intermediate cons,Intermediate cons (1644),4. cap/ci,1644.6960062182516,0.58,0.5679319106759595
Capital formation,Capital formation (201),4. cap/ci,201.22537745983706,0.58,0.9774018026371719
Households ,Households  (304),4. cap/ci,304.03280819608347,0.58,0.14053010803878746
Government,Government (176),5. depenses,176.00979683116802,0.75,0.7212163550047201
Households,Households (1173),5. depenses,1173.7491495385048,0.75,0.4274549335745914
Other,Other (21),5. depenses,21.627946344686322,0.75,0.8140221222024876
Exportations,Exportations (474),5. depenses,474.5344909637294,0.75,0.9588972594002381
Households direct emissions,Households direct emissions (304),5. depenses,304.03280819608347,0.75,0.11136344137212079
Nourriture,Nourriture (508),6. exp region,508.6364511171736,1.0,0.4331740756909485
Africa ,Africa  (7),6. exp region,7.2791585469819875,0.88,0.7750610399992128
Asia ,Asia  (105),6. exp region,105.76134905233675,0.88,0.8166528276916948
Europe ,Europe  (192),6. exp region,192.12352468895307,0.88,0.8904855987340656
Middle East ,Middle East  (50),6. exp region,50.20289321738673,0.88,0.954627734963448
North America ,North America  (79),6. exp region,79.93613883976818,0.88,0.9992018869760269
Oceania ,Oceania  (7),6. exp region,7.321271189546422,0.88,1.0362965269500624
South America ,South America  (31),6. exp region,31.910155428756248,0.88,1.0650143634334939
Textiles,Textiles (41),6. exp region,41.31492111588344,1.0,0.6799239000031362
Logement,Logement (562),6. exp region,562.7050469835082,1.0,0.2244332051034748
Santé,Santé (27),6. exp region,27.732774257088163,1.0,0.7470791774199312
Transport,Transport (236),6. exp region,236.59496212621448,1.0,0.0631424424100116
Divertissements,Divertissements (87),6. exp region,87.51205167557983,1.0,0.6355786004128526
Education,Education (32),6. exp region,32.569851372468904,1.0,0.7146860535005692
Autres biens et services,Autres biens et services (156),6. exp region,156.72569591783974,1.0,0.5711030856234228
CO2,CO2 (752),0. ges,752.6671532895725,0.0,0.20128195175058344
CH4,CH4 (1024),0. ges,1024.0681951735996,0.0,0.5811842548749487
N2O,N2O (371),0. ges,371.1164880815614,0.0,0.894535605428424
SF6,SF6 (2),0. ges,2.1023553294384767,0.0,1.0296333023040587
