,label,position,value,x,y
Africa,Africa (30),1. imp region,30.915063915875212,0.09,0.7176847369487003
Asia,Asia (176),1. imp region,176.76631782432315,0.09,0.7904992140641189
Europe,Europe (43),1. imp region,43.16189467884065,0.09,0.8653142601957055
Middle East,Middle East (72),1. imp region,72.57665643881295,0.09,0.9231095064780779
North America,North America (11),1. imp region,11.906225203886173,0.09,0.9757990135580875
Oceania,Oceania (2),1. imp region,2.4700210189828997,0.09,1.0170363200350796
South America,South America (14),1. imp region,14.63819004644026,0.09,1.0587199039468673
WF,WF (1943),1. imp region,1943.193274306651,0.09,0.35631731851652854
Imports,Imports (352),2. imp/dom,352.4343691271613,0.2,0.925761762960973
Territorial,Territorial (1943),2. imp/dom,1943.193274306651,0.2,0.4340950962943063
Imp - Agriculture-food,Imp - Agriculture-food (76),3. primaire,76.50728734330973,0.34,0.8473546320695264
WF - Agriculture-food,WF - Agriculture-food (815),3. primaire,815.458309287731,0.34,0.29608598279777154
Imp - Energy industry,Imp - Energy industry (151),3. primaire,151.62321477900525,0.34,0.9096206662805031
WF - Energy industry,WF - Energy industry (350),3. primaire,350.43062665105805,0.34,0.5115386253365533
Imp - Heavy industry,Imp - Heavy industry (83),3. primaire,83.37332595796954,0.34,0.9730082954887617
WF - Heavy industry,WF - Heavy industry (235),3. primaire,235.29681270380058,0.34,0.6322195561644822
Imp - Manufacturing industry,Imp - Manufacturing industry (21),3. primaire,21.02804300942594,0.34,1.0150626786221744
WF - Manufacturing industry,WF - Manufacturing industry (58),3. primaire,58.75675017785974,0.34,0.7052543872469657
Imp - Services,Imp - Services (6),3. primaire,6.369474651063019,0.34,1.0445381732225594
WF - Services,WF - Services (110),3. primaire,110.2464780883754,0.34,0.757861743684371
Imp - Transport services,Imp - Transport services (13),3. primaire,13.533023386387772,0.34,1.0727893262505308
WF - Transport services,WF - Transport services (27),3. primaire,27.504405678836285,0.34,0.8053639040675924
WF - Households,WF - Households (345),3. primaire,345.4998917189903,0.34,0.08143879562315304
Intermediate cons,Intermediate cons (1754),4. cap/ci,1754.4039840834341,0.58,0.5744665317101851
Capital formation,Capital formation (195),4. cap/ci,195.72376763138845,0.58,0.9805277360870324
Households ,Households  (345),4. cap/ci,345.4998917189903,0.58,0.14393879562315304
Government,Government (167),5. depenses,167.37771437012685,0.75,0.7862651541592189
Households,Households (1441),5. depenses,1441.7941649035913,0.75,0.4650671282640657
Other,Other (26),5. depenses,26.03840466408951,0.75,0.8761937877344238
Exportations,Exportations (314),5. depenses,314.9174677770151,0.75,0.9902236328827843
Households direct emissions,Households direct emissions (345),5. depenses,345.4998917189903,0.75,0.11477212895648636
Nourriture,Nourriture (611),6. exp region,611.0934548434068,1.0,0.4717978201726929
Africa ,Africa  (3),6. exp region,3.7338518743564846,0.88,0.8360919160772364
Asia ,Asia  (79),6. exp region,79.97859810988464,0.88,0.8716416811611479
Europe ,Europe  (118),6. exp region,118.00107848712642,0.88,0.9258574568684951
Middle East ,Middle East  (53),6. exp region,53.78294840697727,0.88,0.9757940679357544
North America ,North America  (37),6. exp region,37.82132355929309,0.88,1.012632993851879
Oceania ,Oceania  (3),6. exp region,3.0274074100913397,0.88,1.0411807981968406
South America ,South America  (18),6. exp region,18.57225992928584,0.88,1.0665841906499611
Textiles,Textiles (53),6. exp region,53.29010267751442,1.0,0.7379690576777448
Logement,Logement (650),6. exp region,650.4652811977863,1.0,0.24384213136037092
Santé,Santé (36),6. exp region,36.083259399771954,1.0,0.8077126309548184
Transport,Transport (287),6. exp region,287.2167300470496,1.0,0.06879300696672914
Divertissements,Divertissements (90),6. exp region,90.95208535699717,1.0,0.6925315166586653
Education,Education (34),6. exp region,34.87540611665355,1.0,0.7742462478118376
Autres biens et services,Autres biens et services (190),6. exp region,190.69545135352863,1.0,0.6246482598019639
CO2,CO2 (839),0. ges,839.3353343202814,0.0,0.20710879953479722
CH4,CH4 (1061),0. ges,1061.0716968373656,0.0,0.5875479244174929
N2O,N2O (393),0. ges,393.08752587958776,0.0,0.8950906766485038
SF6,SF6 (2),0. ges,2.1330863965773617,0.0,1.0296515517658082
