,label,position,value,x,y
Africa,Africa (11),1. imp region,11.915343021573387,0.09,0.7604550173375738
Asia,Asia (75),1. imp region,75.24250712560418,0.09,0.8190246113518422
Europe,Europe (24),1. imp region,24.530366895750383,0.09,0.8804427447070654
Middle East,Middle East (22),1. imp region,22.073699728892635,0.09,0.929855079175834
North America,North America (7),1. imp region,7.620536725793699,0.09,0.9754490842487628
Oceania,Oceania (1),1. imp region,1.6553998603538078,0.09,1.0164325288478422
South America,South America (11),1. imp region,11.99240037384084,0.09,1.058403163460905
WF,WF (1505),1. imp region,1505.6924488833272,0.09,0.37888223482323347
Imports,Imports (155),2. imp/dom,155.03025373180895,0.2,0.9483266792676778
Territorial,Territorial (1505),2. imp/dom,1505.6924488833272,0.2,0.45666001260101124
Imp - Agriculture-food,Imp - Agriculture-food (51),3. primaire,51.33492547655346,0.34,0.8915783904848362
WF - Agriculture-food,WF - Agriculture-food (622),3. primaire,622.2442060423712,0.34,0.3096038231233391
Imp - Energy industry,Imp - Energy industry (52),3. primaire,52.163860641751384,0.34,0.9399489656767375
WF - Energy industry,WF - Energy industry (344),3. primaire,344.1651064676813,0.34,0.5528241747934847
Imp - Heavy industry,Imp - Heavy industry (28),3. primaire,28.706426821844545,0.34,0.9832099057789554
WF - Heavy industry,WF - Heavy industry (142),3. primaire,142.51573051801356,0.34,0.6877192906862493
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.202539662484197,0.34,1.0167699516007158
WF - Manufacturing industry,WF - Manufacturing industry (35),3. primaire,35.82403304312581,0.34,0.7529893557790643
Imp - Services,Imp - Services (3),3. primaire,3.9780164224775363,0.34,1.0447461911162457
WF - Services,WF - Services (77),3. primaire,77.17178208319517,0.34,0.8035044105233903
Imp - Transport services,Imp - Transport services (9),3. primaire,9.644484706697835,0.34,1.0728222241682395
WF - Transport services,WF - Transport services (20),3. primaire,20.05374342130826,0.34,0.8504584501753902
WF - Households,WF - Households (263),3. primaire,263.7178473076325,0.34,0.08454888951938437
Intermediate cons,Intermediate cons (1297),4. cap/ci,1297.7452511384786,0.58,0.5871355441097199
Capital formation,Capital formation (99),4. cap/ci,99.25960416902547,0.58,0.9900866545903355
Households ,Households  (263),4. cap/ci,263.7178473076325,0.58,0.14704888951938438
Government,Government (81),5. depenses,81.06674815011463,0.75,0.7336005314097718
Households,Households (932),5. depenses,932.6562242240935,0.75,0.4463631709069942
Other,Other (15),5. depenses,15.719626663634738,0.75,0.8137887418384819
Exportations,Exportations (367),5. depenses,367.56225626966113,0.75,0.9586691584829867
Households direct emissions,Households direct emissions (263),5. depenses,263.7178473076325,0.75,0.11788222285271771
Nourriture,Nourriture (496),6. exp region,496.9990402693415,1.0,0.4427236723222305
Africa ,Africa  (3),6. exp region,3.1907462089729197,0.88,0.7745013208054986
Asia ,Asia  (63),6. exp region,63.964976249604675,0.88,0.811540439343958
Europe ,Europe  (166),6. exp region,166.86137243903488,0.88,0.8855372539141654
Middle East ,Middle East  (21),6. exp region,21.406733243900163,0.88,0.949924191349552
North America ,North America  (93),6. exp region,93.15571145200165,0.88,0.9976679993650699
Oceania ,Oceania  (2),6. exp region,2.444370885090902,0.88,1.0411300053233534
South America ,South America  (16),6. exp region,16.538345791055946,0.88,1.0672914034934669
Textiles,Textiles (19),6. exp region,19.79160809596441,1.0,0.6897850403682535
Logement,Logement (403),6. exp region,403.62775961742716,1.0,0.21748236112186708
Santé,Santé (16),6. exp region,16.957906655084095,1.0,0.7480766480563255
Transport,Transport (182),6. exp region,182.8811552499744,1.0,0.06317053543812398
Divertissements,Divertissements (62),6. exp region,62.73868519895988,1.0,0.6492742621393767
Education,Education (13),6. exp region,13.824679984614287,1.0,0.7192507766244425
Autres biens et services,Autres biens et services (80),6. exp region,80.61998461047494,1.0,0.5950281136665563
CO2,CO2 (467),0. ges,467.50782220235294,0.0,0.1755657474001009
CH4,CH4 (880),0. ges,880.5495485801189,0.0,0.5499642561019952
N2O,N2O (311),0. ges,311.7085134480288,0.0,0.889182454032639
SF6,SF6 (0),0. ges,0.9568183846356184,0.0,1.0297839453307445
