,label,position,value,x,y
Africa,Africa (22),1. imp region,22.221138675132607,0.09,0.5897530419354874
Asia,Asia (210),1. imp region,210.97193028499964,0.09,0.6911310505068621
DE,DE (944),1. imp region,944.1683951224887,0.09,0.2918992039309563
Europe,Europe (125),1. imp region,125.23882867919198,0.09,0.8201148742458283
Middle East,Middle East (35),1. imp region,35.071683363018664,0.09,0.9019624274639684
North America,North America (39),1. imp region,39.2486153164956,0.09,0.9607670456656191
Oceania,Oceania (3),1. imp region,3.580561713662085,0.09,1.011132937628718
South America,South America (18),1. imp region,18.900875620256365,0.09,1.0560462132391253
Imports,Imports (455),2. imp/dom,455.2336336527572,0.2,0.8613436483754008
Territorial,Territorial (944),2. imp/dom,944.1683951224887,0.2,0.3696769817087341
Imp - Agriculture-food,Imp - Agriculture-food (77),3. primaire,77.29382286757455,0.34,0.7267331794297351
DE - Agriculture-food,DE - Agriculture-food (77),3. primaire,77.34380479614933,0.34,0.186431619915539
Imp - Energy industry,Imp - Energy industry (183),3. primaire,183.86871518729703,0.34,0.8217173224828149
DE - Energy industry,DE - Energy industry (277),3. primaire,277.46469637783923,0.34,0.3065102214927381
Imp - Heavy industry,Imp - Heavy industry (95),3. primaire,95.2401859283055,0.34,0.9215105811505577
DE - Heavy industry,DE - Heavy industry (103),3. primaire,103.10774374008429,0.34,0.433492826998266
Imp - Manufacturing industry,Imp - Manufacturing industry (31),3. primaire,31.0308052600895,0.34,0.9803476206302633
DE - Manufacturing industry,DE - Manufacturing industry (84),3. primaire,84.92490244253477,0.34,0.5088802359547862
Imp - Services,Imp - Services (13),3. primaire,13.374488969475282,0.34,1.0172469783514042
DE - Services,DE - Services (83),3. primaire,83.44377687822755,0.34,0.5789982602587413
Imp - Transport services,Imp - Transport services (54),3. primaire,54.42561544001511,0.34,1.0604154807765511
DE - Transport services,DE - Transport services (101),3. primaire,101.99179235386352,0.34,0.6536897263507935
DE - Households,DE - Households (215),3. primaire,215.89167853379,0.34,0.0828528384162961
Intermediate cons,Intermediate cons (912),4. cap/ci,912.4696559243619,0.58,0.5352216300294785
Capital formation,Capital formation (271),4. cap/ci,271.0406943170938,0.58,0.9398687916131823
Households ,Households  (215),4. cap/ci,215.89167853379,0.58,0.1453528384162961
Government,Government (155),5. depenses,155.79170838212266,0.75,0.730328224711815
Households,Households (742),5. depenses,742.3823930056413,0.75,0.4313097407965637
Other,Other (40),5. depenses,40.156290405793875,0.75,0.8411700566999477
Exportations,Exportations (245),5. depenses,245.17995844789783,0.75,0.9759654010350671
Households direct emissions,Households direct emissions (215),5. depenses,215.89167853379,0.75,0.11618617174962945
Nourriture,Nourriture (140),6. exp region,140.64509263654,1.0,0.4715913059573134
Africa ,Africa  (5),6. exp region,5.657024950309173,0.88,0.7954669000207965
Asia ,Asia  (55),6. exp region,55.41904763714058,0.88,0.8337085528834758
Europe ,Europe  (118),6. exp region,118.93235767373085,0.88,0.9023047778403944
Middle East ,Middle East  (12),6. exp region,12.078388719201126,0.88,0.9592869371035171
North America ,North America  (42),6. exp region,42.40433417073895,0.88,0.9957617595016657
Oceania ,Oceania  (2),6. exp region,2.412478476263193,0.88,1.0296463924713526
South America ,South America  (8),6. exp region,8.276326820513955,0.88,1.0543856887235166
Textiles,Textiles (42),6. exp region,42.49450159950928,1.0,0.688016154817129
Logement,Logement (415),6. exp region,415.43564003819813,1.0,0.30070246256912553
Santé,Santé (32),6. exp region,32.673572135525276,1.0,0.7633203886097633
Transport,Transport (271),6. exp region,271.7219098716072,1.0,0.0946887548085675
Divertissements,Divertissements (54),6. exp region,54.21018567044657,1.0,0.640227045089868
Education,Education (21),6. exp region,21.292041513630128,1.0,0.7269841368019858
Autres biens et services,Autres biens et services (135),6. exp region,135.59283645609742,1.0,0.567490225659931
CO2,CO2 (1160),0. ges,1160.57344892644,0.0,0.3810007234506545
CH4,CH4 (168),0. ges,168.38985240409028,0.0,0.80712514499027
N2O,N2O (63),0. ges,63.37725066209635,0.0,0.9392321463113169
SF6,SF6 (7),0. ges,7.061476782618959,0.0,1.0281077247717014
