,label,position,value,x,y
Africa,Africa (25),1. imp region,25.647596337046135,0.09,0.5978455579852855
Asia,Asia (193),1. imp region,193.86982344728347,0.09,0.6962333088810768
DE,DE (946),1. imp region,946.5553678638635,0.09,0.29544696646540486
Europe,Europe (118),1. imp region,118.14728031964671,0.09,0.819692536739243
Middle East,Middle East (33),1. imp region,33.518028034312096,0.09,0.8996893853602218
North America,North America (39),1. imp region,39.680344777578924,0.09,0.9584182481670956
Oceania,Oceania (3),1. imp region,3.5318003186678855,0.09,1.0090195262624078
South America,South America (22),1. imp region,22.589370290706164,0.09,1.0549883996330423
Imports,Imports (436),2. imp/dom,436.98424352524137,0.2,0.8648914109098492
Territorial,Territorial (946),2. imp/dom,946.5553678638635,0.2,0.37322474424318264
Imp - Agriculture-food,Imp - Agriculture-food (77),3. primaire,77.27138372438321,0.34,0.7340600939156889
DE - Agriculture-food,DE - Agriculture-food (75),3. primaire,75.75694280412945,0.34,0.1800250003823726
Imp - Energy industry,Imp - Energy industry (173),3. primaire,173.84772708848368,0.34,0.8271244021433923
DE - Energy industry,DE - Energy industry (286),3. primaire,286.53474249693403,0.34,0.30322195901624427
Imp - Heavy industry,Imp - Heavy industry (88),3. primaire,88.72523484828503,0.34,0.9232932070809161
DE - Heavy industry,DE - Heavy industry (106),3. primaire,106.07077547894048,0.34,0.43463529769408205
Imp - Manufacturing industry,Imp - Manufacturing industry (29),3. primaire,29.52964993662429,0.34,0.9803454746338609
DE - Manufacturing industry,DE - Manufacturing industry (93),3. primaire,93.28236147426384,0.34,0.5136687534347482
Imp - Services,Imp - Services (13),3. primaire,13.82216792227474,0.34,1.0170957212934162
DE - Services,DE - Services (85),3. primaire,85.46399768906554,0.34,0.5871168673408973
Imp - Transport services,Imp - Transport services (53),3. primaire,53.788080005190466,0.34,1.0604210679362516
DE - Transport services,DE - Transport services (97),3. primaire,97.46536798940004,0.34,0.6616987597310617
DE - Households,DE - Households (201),3. primaire,201.98117993113,0.34,0.07974577081181371
Intermediate cons,Intermediate cons (907),4. cap/ci,907.0629783143254,0.58,0.5303454471192244
Capital formation,Capital formation (274),4. cap/ci,274.49545314364934,0.58,0.9380996763074106
Households ,Households  (201),4. cap/ci,201.98117993113,0.58,0.1422457708118137
Government,Government (151),5. depenses,151.14789277301838,0.75,0.7380593992386595
Households,Households (761),5. depenses,761.1315168978778,0.75,0.4324582784054762
Other,Other (32),5. depenses,32.28452163747032,0.75,0.8461109732625279
Exportations,Exportations (236),5. depenses,236.99450014960829,0.75,0.977430748284198
Households direct emissions,Households direct emissions (201),5. depenses,201.98117993113,0.75,0.11307910414514703
Nourriture,Nourriture (154),6. exp region,154.7891926759145,1.0,0.4812387657132513
Africa ,Africa  (4),6. exp region,4.924017261879656,0.88,0.802236741565038
Asia ,Asia  (54),6. exp region,54.127221903656746,0.88,0.8401172209201558
Europe ,Europe  (112),6. exp region,112.82654597519945,0.88,0.90724402465544
Middle East ,Middle East  (11),6. exp region,11.992227896396198,0.88,0.9629503944380897
North America ,North America  (40),6. exp region,40.59393485025221,0.88,0.9990785541363465
Oceania ,Oceania  (2),6. exp region,2.8138897899250503,0.88,1.0327189810934563
South America ,South America  (9),6. exp region,9.716662472298978,0.88,1.0579903111006732
Textiles,Textiles (38),6. exp region,38.84438872172578,1.0,0.6942001050423119
Logement,Logement (437),6. exp region,437.1791043567967,1.0,0.2989143578611801
Santé,Santé (32),6. exp region,32.555097276411175,1.0,0.7702032554355749
Transport,Transport (252),6. exp region,252.11710984241176,1.0,0.09020980979701057
Divertissements,Divertissements (38),6. exp region,38.15670066433771,1.0,0.6514544279167165
Education,Education (23),6. exp region,23.798271882490656,1.0,0.7330540173432005
Autres biens et services,Autres biens et services (136),6. exp region,136.8207241819378,1.0,0.5821528607427756
CO2,CO2 (1141),0. ges,1141.0673222744756,0.0,0.37927936022251424
CH4,CH4 (173),0. ges,173.180022608499,0.0,0.8054981126702957
N2O,N2O (62),0. ges,62.16932743983775,0.0,0.9392881231200256
SF6,SF6 (7),0. ges,7.122939066292453,0.0,1.0280693706722441
