,label,position,value,x,y
Africa,Africa (24),1. imp region,24.80396435438106,0.09,0.58677772664593
Asia,Asia (219),1. imp region,219.81758106691157,0.09,0.689267840488727
DE,DE (966),1. imp region,966.4498732840887,0.09,0.2901643670629671
Europe,Europe (121),1. imp region,121.1518762128997,0.09,0.8168082629844249
Middle East,Middle East (36),1. imp region,36.19948498994749,0.09,0.8966082633759018
North America,North America (43),1. imp region,43.517107389693734,0.09,0.9562233434748281
Oceania,Oceania (4),1. imp region,4.0290118061852915,0.09,1.0074741501067124
South America,South America (26),1. imp region,26.347339293247483,0.09,1.054260843484681
Imports,Imports (475),2. imp/dom,475.86636511326617,0.2,0.8596088115074115
Territorial,Territorial (966),2. imp/dom,966.4498732840887,0.2,0.3679421448407449
Imp - Agriculture-food,Imp - Agriculture-food (78),3. primaire,78.2101989649882,0.34,0.7228854875910824
DE - Agriculture-food,DE - Agriculture-food (75),3. primaire,75.7973621747461,0.34,0.18694748121520577
Imp - Energy industry,Imp - Energy industry (190),3. primaire,190.64258195026565,0.34,0.8177867964436036
DE - Energy industry,DE - Energy industry (278),3. primaire,278.761338996812,0.34,0.30413219729874214
Imp - Heavy industry,Imp - Heavy industry (98),3. primaire,98.52742226353801,0.34,0.9179705520537251
DE - Heavy industry,DE - Heavy industry (106),3. primaire,106.79944624574865,0.34,0.42937740747998343
Imp - Manufacturing industry,Imp - Manufacturing industry (33),3. primaire,33.66028932684504,0.34,0.9773391534233349
DE - Manufacturing industry,DE - Manufacturing industry (92),3. primaire,92.26660487745092,0.34,0.5061342740976316
Imp - Services,Imp - Services (14),3. primaire,14.806332090754488,0.34,1.014940400325883
DE - Services,DE - Services (84),3. primaire,84.01501818697032,0.34,0.5769672245209118
Imp - Transport services,Imp - Transport services (60),3. primaire,60.019540516874834,0.34,1.0593950119296738
DE - Transport services,DE - Transport services (103),3. primaire,103.34668260398934,0.34,0.6506809780835014
DE - Households,DE - Households (225),3. primaire,225.463420198371,0.34,0.08362014191030423
Intermediate cons,Intermediate cons (919),4. cap/ci,919.5724090059682,0.58,0.5313276935002016
Capital formation,Capital formation (297),4. cap/ci,297.2804091930156,0.58,0.9352075515898973
Households ,Households  (225),4. cap/ci,225.463420198371,0.58,0.14612014191030423
Government,Government (158),5. depenses,158.32036338837804,0.75,0.7382567489868765
Households,Households (778),5. depenses,778.5688720416732,0.75,0.436333657781402
Other,Other (36),5. depenses,36.82641231299442,0.75,0.8473279433660853
Exportations,Exportations (243),5. depenses,243.13717045593816,0.75,0.9784513769169731
Households direct emissions,Households direct emissions (225),5. depenses,225.46342019837104,0.75,0.11695347524363756
Nourriture,Nourriture (154),6. exp region,154.7348449847476,1.0,0.4823144837163132
Africa ,Africa  (5),6. exp region,5.27274910395267,0.88,0.8026657062089008
Asia ,Asia  (53),6. exp region,53.46498515866684,0.88,0.8398124266278274
Europe ,Europe  (118),6. exp region,118.89351748973891,0.88,0.9065003717867693
Middle East ,Middle East  (11),6. exp region,11.659887730983089,0.88,0.9623190560180239
North America ,North America  (41),6. exp region,41.608782876563986,0.88,0.9980438283120852
Oceania ,Oceania  (3),6. exp region,3.018742859510205,0.88,1.031521916251817
South America ,South America  (9),6. exp region,9.218505236522459,0.88,1.0565785819044975
Textiles,Textiles (43),6. exp region,43.98402726704089,1.0,0.6948239050401154
Logement,Logement (436),6. exp region,436.1875083480182,1.0,0.30680058220466144
Santé,Santé (30),6. exp region,30.17683450562738,1.0,0.771573869082832
Transport,Transport (287),6. exp region,287.77574747087294,1.0,0.09669625100490392
Divertissements,Divertissements (47),6. exp region,47.236683587347294,1.0,0.6492316607494972
Education,Education (26),6. exp region,26.381414454117884,1.0,0.7349938114850117
Autres biens et services,Autres biens et services (135),6. exp region,135.87559501065007,1.0,0.5797477504105628
CO2,CO2 (1197),0. ges,1197.4070393526308,0.0,0.3813239855471491
CH4,CH4 (176),0. ges,176.37241919697678,0.0,0.8085045283721654
N2O,N2O (62),0. ges,62.4846812673916,0.0,0.940607006517781
SF6,SF6 (6),0. ges,6.052098580355675,0.0,1.0284264636927645
