,label,position,value,x,y
Africa,Africa (24),1. imp region,24.521376743894322,0.09,0.6046141219261243
Asia,Asia (186),1. imp region,186.67630730287166,0.09,0.6989738440290525
DE,DE (990),1. imp region,990.6683223251094,0.09,0.29908680500789264
Europe,Europe (125),1. imp region,125.60549154412115,0.09,0.8198831947322193
Middle East,Middle East (38),1. imp region,38.346449163151846,0.09,0.9018338757005959
North America,North America (33),1. imp region,33.5820900407185,0.09,0.9596147141840831
Oceania,Oceania (3),1. imp region,3.366898137915941,0.09,1.0082082130924204
South America,South America (24),1. imp region,24.994771726860982,0.09,1.0545462625430904
Imports,Imports (437),2. imp/dom,437.0933846595345,0.2,0.8685312494523372
Territorial,Territorial (990),2. imp/dom,990.6683223251096,0.2,0.3768645827856705
Imp - Agriculture-food,Imp - Agriculture-food (74),3. primaire,74.15947085207493,0.34,0.7398737335106653
DE - Agriculture-food,DE - Agriculture-food (68),3. primaire,68.59430481988333,0.34,0.19244155377932043
Imp - Energy industry,Imp - Energy industry (177),3. primaire,177.7962959849164,0.34,0.8310496311423615
DE - Energy industry,DE - Energy industry (277),3. primaire,277.50720065061324,0.34,0.30834472334641977
Imp - Heavy industry,Imp - Heavy industry (87),3. primaire,87.84576531330816,0.34,0.9258202185586731
DE - Heavy industry,DE - Heavy industry (107),3. primaire,107.06433536270075,0.34,0.4343520029922408
Imp - Manufacturing industry,Imp - Manufacturing industry (29),3. primaire,29.518024499240482,0.34,0.9816456854166233
DE - Manufacturing industry,DE - Manufacturing industry (88),3. primaire,88.13424839210967,0.34,0.5106206905820259
Imp - Services,Imp - Services (13),3. primaire,13.91647412498589,0.34,1.0180537074306641
DE - Services,DE - Services (113),3. primaire,113.97903864056246,0.34,0.5887055171791207
Imp - Transport services,Imp - Transport services (53),3. primaire,53.85735388500847,0.34,1.0608544268220135
DE - Transport services,DE - Transport services (98),3. primaire,98.52288557650505,0.34,0.6695189076010404
DE - Households,DE - Households (236),3. primaire,236.86630888273498,0.34,0.08721266854019988
Intermediate cons,Intermediate cons (925),4. cap/ci,925.6313357327248,0.58,0.5425413621157351
Capital formation,Capital formation (265),4. cap/ci,265.26406236918416,0.58,0.9428286935755351
Households ,Households  (236),4. cap/ci,236.86630888273498,0.58,0.14971266854019988
Government,Government (153),5. depenses,153.3271608801779,0.75,0.761015580924743
Households,Households (802),5. depenses,802.0575855314545,0.75,0.45175152284112374
Other,Other (7),5. depenses,7.930873162860799,0.75,0.8617031547943718
Exportations,Exportations (227),5. depenses,227.57977852741564,0.75,0.9818930948372193
Households direct emissions,Households direct emissions (236),5. depenses,236.86630888273498,0.75,0.1205460018735332
Nourriture,Nourriture (149),6. exp region,149.80942118214614,1.0,0.5050598777501394
Africa ,Africa  (3),6. exp region,3.002946624121948,0.88,0.8239505071206367
Asia ,Asia  (30),6. exp region,30.363034296123125,0.88,0.8545890443298794
Europe ,Europe  (130),6. exp region,130.88907749725956,0.88,0.9188167293939905
Middle East ,Middle East  (8),6. exp region,8.629049190317478,0.88,0.9773360078137675
North America ,North America  (46),6. exp region,46.27164016526491,0.88,1.013630611874885
Oceania ,Oceania  (2),6. exp region,2.0490633412027592,0.88,1.0481969900833636
South America ,South America  (6),6. exp region,6.374967413125861,0.88,1.0722845522479176
Textiles,Textiles (36),6. exp region,36.22238978442863,1.0,0.7094743114353097
Logement,Logement (445),6. exp region,445.77421240356296,1.0,0.326755508968194
Santé,Santé (31),6. exp region,31.706430488221272,1.0,0.7929591284186066
Transport,Transport (315),6. exp region,315.86546522553385,1.0,0.1048367077416471
Divertissements,Divertissements (45),6. exp region,45.2668742071939,1.0,0.666196248271922
Education,Education (41),6. exp region,41.67805669406763,1.0,0.7518097757316463
Autres biens et services,Autres biens et services (125),6. exp region,125.92820530921301,1.0,0.5993570539637307
CO2,CO2 (1189),0. ges,1189.0935682776085,0.0,0.382314082891214
CH4,CH4 (174),0. ges,174.77069247480892,0.0,0.8105314907962836
N2O,N2O (58),0. ges,58.04175924677825,0.0,0.9416794183310386
SF6,SF6 (5),0. ges,5.855686985448071,0.0,1.028462010425969
