,label,position,value,x,y
Africa,Africa (23),1. imp region,23.130297591704643,0.09,0.6198774944181668
Asia,Asia (164),1. imp region,164.34621946617546,0.09,0.7077851522122078
DE,DE (1025),1. imp region,1025.088453933879,0.09,0.3069148519230271
Europe,Europe (134),1. imp region,134.3265158989538,0.09,0.8247668605266509
Middle East,Middle East (30),1. imp region,30.108655531316113,0.09,0.9066499856789056
North America,North America (28),1. imp region,28.230022632988284,0.09,0.9607924659404422
Oceania,Oceania (3),1. imp region,3.520853180433426,0.09,1.0079831350653794
South America,South America (25),1. imp region,25.468882977040675,0.09,1.0544518595498156
Imports,Imports (409),2. imp/dom,409.1314472786123,0.2,0.8763592963674715
Territorial,Territorial (1025),2. imp/dom,1025.088453933879,0.2,0.38469262970080487
Imp - Agriculture-food,Imp - Agriculture-food (74),3. primaire,74.20846100802238,0.34,0.755454928951225
DE - Agriculture-food,DE - Agriculture-food (68),3. primaire,68.15690955426086,0.34,0.20379448091158445
Imp - Energy industry,Imp - Energy industry (170),3. primaire,170.79857681083232,0.34,0.8445159833992891
DE - Energy industry,DE - Energy industry (295),3. primaire,295.2827924220746,0.34,0.32382167173909016
Imp - Heavy industry,Imp - Heavy industry (75),3. primaire,75.8219975683298,0.34,0.9339989230893608
DE - Heavy industry,DE - Heavy industry (114),3. primaire,114.50613643542478,0.34,0.455967617902331
Imp - Manufacturing industry,Imp - Manufacturing industry (33),3. primaire,33.040917911459886,0.34,0.9874628938308132
DE - Manufacturing industry,DE - Manufacturing industry (84),3. primaire,84.4236133990546,0.34,0.5329810198394147
Imp - Services,Imp - Services (12),3. primaire,12.520936836989598,0.34,1.0243757779821379
DE - Services,DE - Services (120),3. primaire,120.27858882398931,0.34,0.6115037228563966
Imp - Transport services,Imp - Transport services (42),3. primaire,42.740557142978346,0.34,1.0638247897584834
DE - Transport services,DE - Transport services (82),3. primaire,82.41872778281983,0.34,0.6895022160883573
DE - Households,DE - Households (260),3. primaire,260.021685516255,0.34,0.09298687703758823
Intermediate cons,Intermediate cons (910),4. cap/ci,910.9994359175661,0.58,0.5491692972971589
Capital formation,Capital formation (263),4. cap/ci,263.19877977867037,0.58,0.9436824202595705
Households ,Households  (260),4. cap/ci,260.021685516255,0.58,0.15548687703758823
Government,Government (146),5. depenses,146.06836378520404,0.75,0.7769877611159037
Households,Households (818),5. depenses,818.1212356295168,0.75,0.46655145565476236
Other,Other (9),5. depenses,9.961589627337831,0.75,0.8761176504587009
Exportations,Exportations (200),5. depenses,200.04702665417784,0.75,0.9893611346266382
Households direct emissions,Households direct emissions (260),5. depenses,260.02168551625505,0.75,0.1263202103709216
Nourriture,Nourriture (162),6. exp region,162.93674432310198,1.0,0.5209869601778034
Africa ,Africa  (2),6. exp region,2.96330046261024,0.88,0.8378295011853193
Asia ,Asia  (27),6. exp region,27.098062644318553,0.88,0.8675645309865849
Europe ,Europe  (116),6. exp region,116.09523119816143,0.88,0.9268797346440115
Middle East ,Middle East  (7),6. exp region,7.40335109539471,0.88,0.9810454372907474
North America ,North America  (39),6. exp region,39.06089378641015,0.88,1.0150692659438338
Oceania ,Oceania  (1),6. exp region,1.7482779290405785,0.88,1.0476144842139585
South America ,South America  (5),6. exp region,5.677909538242186,0.88,1.0714311810889472
Textiles,Textiles (39),6. exp region,39.48809057951573,1.0,0.7252436318527494
Logement,Logement (497),6. exp region,497.94125676134394,1.0,0.3263147132583094
Santé,Santé (22),6. exp region,22.55614526497387,1.0,0.8092820291747487
Transport,Transport (291),6. exp region,291.3759517999527,1.0,0.0980599572946301
Divertissements,Divertissements (47),6. exp region,47.57657501954309,1.0,0.6806041662557757
Education,Education (46),6. exp region,46.021110380644664,1.0,0.7694763960512183
Autres biens et services,Autres biens et services (116),6. exp region,116.31541080189987,1.0,0.6158769546590163
CO2,CO2 (1194),0. ges,1194.6058116031609,0.0,0.3823490191235422
CH4,CH4 (175),0. ges,175.98229862639727,0.0,0.8107114577576545
N2O,N2O (58),0. ges,58.02590333478441,0.0,0.9418966886007467
SF6,SF6 (5),0. ges,5.605887648148942,0.0,1.0285342499666343
