,label,position,value,x,y
Africa,Africa (18),1. imp region,18.73565939551363,0.09,0.6030542365254449
Asia,Asia (191),1. imp region,191.34880649101888,0.09,0.698604471391677
DE,DE (964),1. imp region,964.4214650614848,0.09,0.2990005447851379
Europe,Europe (123),1. imp region,123.00483836296158,0.09,0.822276880828584
Middle East,Middle East (33),1. imp region,33.498017094194566,0.09,0.9033757560773856
North America,North America (35),1. imp region,35.17095523485657,0.09,0.9607851785175103
Oceania,Oceania (4),1. imp region,4.098948659623141,0.09,1.010265453122009
South America,South America (20),1. imp region,20.116707983888897,0.09,1.0556854850602257
Imports,Imports (425),2. imp/dom,425.97393322205704,0.2,0.8684449892295824
Territorial,Territorial (964),2. imp/dom,964.4214650614849,0.2,0.3767783225629157
Imp - Agriculture-food,Imp - Agriculture-food (80),3. primaire,80.40353029491848,0.34,0.7419087430718423
DE - Agriculture-food,DE - Agriculture-food (77),3. primaire,77.16151755268926,0.34,0.18192234149214145
Imp - Energy industry,Imp - Energy industry (151),3. primaire,151.81372025192834,0.34,0.8295394660032981
DE - Energy industry,DE - Energy industry (296),3. primaire,296.0557409096565,0.34,0.30758181727590583
Imp - Heavy industry,Imp - Heavy industry (96),3. primaire,96.86033749866866,0.34,0.9216087124720331
DE - Heavy industry,DE - Heavy industry (106),3. primaire,106.01284720692337,0.34,0.44102271166454643
Imp - Manufacturing industry,Imp - Manufacturing industry (28),3. primaire,28.26538870232946,0.34,0.9803560532524327
DE - Manufacturing industry,DE - Manufacturing industry (85),3. primaire,85.01502076272655,0.34,0.5175443511759067
Imp - Services,Imp - Services (13),3. primaire,13.413289791481308,0.34,1.0165971034274217
DE - Services,DE - Services (86),3. primaire,86.65263235984037,0.34,0.5888443964726866
Imp - Transport services,Imp - Transport services (55),3. primaire,55.21766668273095,0.34,1.0601073838193171
DE - Transport services,DE - Transport services (107),3. primaire,107.53884299070869,0.34,0.6662192844695509
DE - Households,DE - Households (205),3. primaire,205.98486327894,0.34,0.08055565260426022
Intermediate cons,Intermediate cons (910),4. cap/ci,910.552144957001,0.58,0.5316940040439795
Capital formation,Capital formation (273),4. cap/ci,273.8583900476008,0.58,0.9386383514397191
Households ,Households  (205),4. cap/ci,205.98486327894,0.58,0.14305565260426023
Government,Government (161),5. depenses,161.95582592829982,0.75,0.7312097745700556
Households,Households (744),5. depenses,744.172571813619,0.75,0.42848685999047825
Other,Other (26),5. depenses,26.081246959997227,0.75,0.840258107694212
Exportations,Exportations (252),5. depenses,252.20089030268574,0.75,0.9736462071770413
Households direct emissions,Households direct emissions (205),5. depenses,205.98486327894,0.75,0.11388898593759356
Nourriture,Nourriture (150),6. exp region,150.78670530263705,1.0,0.476406748677945
Africa ,Africa  (5),6. exp region,5.2324940429266995,0.88,0.7981767103363913
Asia ,Asia  (57),6. exp region,57.53715743434816,0.88,0.8369811530927731
Europe ,Europe  (118),6. exp region,118.70938685470739,0.88,0.9063911594585793
Middle East ,Middle East  (13),6. exp region,13.031018620255457,0.88,0.9637975285310743
North America ,North America  (46),6. exp region,46.502378674652064,0.88,1.0017291294182398
Oceania ,Oceania  (2),6. exp region,2.666790522421414,0.88,1.0368654207542618
South America ,South America  (8),6. exp region,8.521664153374541,0.88,1.061758030355533
Textiles,Textiles (33),6. exp region,33.8210193718928,1.0,0.6938959372204797
Logement,Logement (442),6. exp region,442.0516325386474,1.0,0.2946388311920765
Santé,Santé (32),6. exp region,32.75237556328577,1.0,0.7660569079442698
Transport,Transport (244),6. exp region,244.08708555760907,1.0,0.08770710588664307
Divertissements,Divertissements (52),6. exp region,52.50058973685978,1.0,0.6487393559841321
Education,Education (19),6. exp region,19.38327980591238,1.0,0.730120533181677
Autres biens et services,Autres biens et services (136),6. exp region,136.73057314401458,1.0,0.5758273012240754
CO2,CO2 (1159),0. ges,1159.8939698888712,0.0,0.3828320470891156
CH4,CH4 (159),0. ges,159.28701059089443,0.0,0.8086249879249496
N2O,N2O (63),0. ges,63.19927300931148,0.0,0.9386311965567353
SF6,SF6 (8),0. ges,8.0151447944649,0.0,1.0278382557209016
