,label,position,value,x,y
Africa,Africa (45),1. imp region,45.15281708364452,0.09,0.6084181074675994
Asia,Asia (172),1. imp region,172.03109570754594,0.09,0.7017051264335713
DE,DE (1036),1. imp region,1036.7113181092277,0.09,0.29855433284426414
Europe,Europe (150),1. imp region,150.18464956961336,0.09,0.8212995049658081
Middle East,Middle East (32),1. imp region,32.29082446136081,0.09,0.905893089219302
North America,North America (34),1. imp region,34.25145358656445,0.09,0.9614488456047566
Oceania,Oceania (2),1. imp region,2.8478675338440205,0.09,1.0096300143413697
South America,South America (23),1. imp region,23.71318927727374,0.09,1.0551716603558985
Imports,Imports (460),2. imp/dom,460.47189721984665,0.2,0.8679987772887084
Territorial,Territorial (1036),2. imp/dom,1036.7113181092277,0.2,0.3763321106220419
Imp - Agriculture-food,Imp - Agriculture-food (76),3. primaire,76.77811719148497,0.34,0.7385615295930902
DE - Agriculture-food,DE - Agriculture-food (90),3. primaire,90.57341125071417,0.34,0.20769339875337262
Imp - Energy industry,Imp - Energy industry (212),3. primaire,212.013749805483,0.34,0.8358953288335925
DE - Energy industry,DE - Energy industry (306),3. primaire,306.6933450101469,0.34,0.332196941187275
Imp - Heavy industry,Imp - Heavy industry (81),3. primaire,81.0755037274095,0.34,0.9343054959724735
DE - Heavy industry,DE - Heavy industry (135),3. primaire,135.00374039590113,0.34,0.46782896359534193
Imp - Manufacturing industry,Imp - Manufacturing industry (35),3. primaire,35.5131983940301,0.34,0.98850750869069
DE - Manufacturing industry,DE - Manufacturing industry (62),3. primaire,62.86174821675418,0.34,0.5423884012580444
Imp - Services,Imp - Services (11),3. primaire,11.693378630212585,0.34,1.02533135643547
DE - Services,DE - Services (106),3. primaire,106.6080206918291,0.34,0.6098355531430263
Imp - Transport services,Imp - Transport services (43),3. primaire,43.397949471226624,0.34,1.064130100521376
DE - Transport services,DE - Transport services (65),3. primaire,65.46321179357994,0.34,0.6779342945137314
DE - Households,DE - Households (269),3. primaire,269.507840750302,0.34,0.09250372248806535
Intermediate cons,Intermediate cons (987),4. cap/ci,987.3325988860731,0.58,0.5573049839756565
Capital formation,Capital formation (240),4. cap/ci,240.34277569269904,0.58,0.952301261487591
Households ,Households  (269),4. cap/ci,269.507840750302,0.58,0.15500372248806535
Government,Government (162),5. depenses,162.81800125457482,0.75,0.7865091268328686
Households,Households (869),5. depenses,869.8047595753561,0.75,0.4695344119060929
Other,Other (25),5. depenses,25.309938252431802,0.75,0.8919629305220101
Exportations,Exportations (169),5. depenses,169.74267549640945,0.75,0.9991511597738358
Households direct emissions,Households direct emissions (269),5. depenses,269.507840750302,0.75,0.12583705582139867
Nourriture,Nourriture (180),6. exp region,180.47821353298232,1.0,0.5354752519044736
Africa ,Africa  (2),6. exp region,2.934543701697393,0.88,0.8499002243433126
Asia ,Asia  (27),6. exp region,27.341773475137067,0.88,0.879358544023274
Europe ,Europe  (99),6. exp region,99.71265681330758,0.88,0.9330569113108204
Middle East ,Middle East  (8),6. exp region,8.21723133851068,0.88,0.9819651478863692
North America ,North America  (23),6. exp region,23.818422276759176,0.88,1.0118641291751826
Oceania ,Oceania  (1),6. exp region,1.3859776338747776,0.88,1.0400520839757148
South America ,South America  (6),6. exp region,6.332070257122769,0.88,1.063860226111888
Textiles,Textiles (47),6. exp region,47.69810512870402,1.0,0.735455369533381
Logement,Logement (483),6. exp region,483.13537027343534,1.0,0.3473847270578976
Santé,Santé (25),6. exp region,25.42779830297633,1.0,0.8209212986895544
Transport,Transport (364),6. exp region,364.5614041194278,1.0,0.11318682152261639
Divertissements,Divertissements (39),6. exp region,39.307900297490896,1.0,0.6917879451321685
Education,Education (46),6. exp region,46.71223354346566,1.0,0.7809773598546571
Autres biens et services,Autres biens et services (114),6. exp region,114.80957638175052,1.0,0.6313110872145906
CO2,CO2 (1200),0. ges,1200.5496883390397,0.0,0.3707020974571816
CH4,CH4 (228),0. ges,228.68684900156873,0.0,0.7986834694196808
N2O,N2O (61),0. ges,61.499827288263425,0.0,0.941366627028263
SF6,SF6 (6),0. ges,6.446850700202774,0.0,1.028385255065764
