,label,position,value,x,y
Africa,Africa (21),1. imp region,21.944766525279856,0.09,0.600635996241916
Asia,Asia (175),1. imp region,175.98302403223505,0.09,0.693329631306101
DE,DE (950),1. imp region,950.7287612635357,0.09,0.2973352623731305
Europe,Europe (144),1. imp region,144.94787329080077,0.09,0.8194604654601662
Middle East,Middle East (41),1. imp region,41.20031869007172,0.09,0.9089519311388502
North America,North America (23),1. imp region,23.051162594605984,0.09,0.965306960745883
Oceania,Oceania (3),1. imp region,3.6744422990552237,0.09,1.0114609455752372
South America,South America (17),1. imp region,17.9561601200029,0.09,1.0562299035009095
Imports,Imports (428),2. imp/dom,428.75774755205146,0.2,0.866779706817575
Territorial,Territorial (950),2. imp/dom,950.7287612635357,0.2,0.3751130401509083
Imp - Agriculture-food,Imp - Agriculture-food (79),3. primaire,79.06644216189096,0.34,0.7383861908124294
DE - Agriculture-food,DE - Agriculture-food (75),3. primaire,75.22409689536457,0.34,0.1739928197881637
Imp - Energy industry,Imp - Energy industry (151),3. primaire,151.25084088406584,0.34,0.8259957057227196
DE - Energy industry,DE - Energy industry (289),3. primaire,289.2533191375994,0.34,0.29807246292995326
Imp - Heavy industry,Imp - Heavy industry (100),3. primaire,100.31427627792814,0.34,0.9193812378267954
DE - Heavy industry,DE - Heavy industry (105),3. primaire,105.18126155931645,0.34,0.43029567012778225
Imp - Manufacturing industry,Imp - Manufacturing industry (29),3. primaire,29.745144474522156,0.34,0.9797366272927237
DE - Manufacturing industry,DE - Manufacturing industry (93),3. primaire,93.89333361566246,0.34,0.5094121639923821
Imp - Services,Imp - Services (15),3. primaire,15.066375937117717,0.34,1.0169182035872197
DE - Services,DE - Services (88),3. primaire,88.47111850624903,0.34,0.5839861678762134
Imp - Transport services,Imp - Transport services (53),3. primaire,53.3146678165266,0.34,1.0605069257267594
DE - Transport services,DE - Transport services (108),3. primaire,108.25578387999369,0.34,0.6624644642737485
DE - Households,DE - Households (190),3. primaire,190.44984766935002,0.34,0.07677194008031699
Intermediate cons,Intermediate cons (906),4. cap/ci,906.2170554340896,0.58,0.5248901790306093
Capital formation,Capital formation (282),4. cap/ci,282.8196057121474,0.58,0.9356182389502922
Households ,Households  (190),4. cap/ci,190.44984766935002,0.58,0.13927194008031699
Government,Government (164),5. depenses,164.2566110752594,0.75,0.7194489630996468
Households,Households (728),5. depenses,728.8351792391512,0.75,0.41833730665284297
Other,Other (31),5. depenses,31.09092260827833,0.75,0.8308856248549613
Exportations,Exportations (264),5. depenses,264.85394822354806,0.75,0.9696686949945073
Households direct emissions,Households direct emissions (190),5. depenses,190.44984766935,0.75,0.11010527341365031
Nourriture,Nourriture (140),6. exp region,140.121444892804,1.0,0.4630807439220237
Africa ,Africa  (6),6. exp region,6.062906594725176,0.88,0.7876236686191175
Asia ,Asia  (50),6. exp region,50.62278953397922,0.88,0.8249081241755297
Europe ,Europe  (141),6. exp region,141.6307761609307,0.88,0.8990453874705083
Middle East ,Middle East  (13),6. exp region,13.966413500926592,0.88,0.963217971209326
North America ,North America  (37),6. exp region,37.216623107942695,0.88,0.9990065822563854
Oceania ,Oceania  (3),6. exp region,3.530022216876796,0.88,1.0319581617656164
South America ,South America  (11),6. exp region,11.82441710816686,0.88,1.0580071168641951
Textiles,Textiles (34),6. exp region,34.29357641931313,1.0,0.6807968472472096
Logement,Logement (409),6. exp region,409.4419120923678,1.0,0.29181228660841585
Santé,Santé (33),6. exp region,33.94296681303639,1.0,0.7548734607558731
Transport,Transport (251),6. exp region,251.54381425015637,1.0,0.09025474111453868
Divertissements,Divertissements (51),6. exp region,51.91378166199552,1.0,0.6354872148141262
Education,Education (21),6. exp region,21.661933974846466,1.0,0.7178828089084627
Autres biens et services,Autres biens et services (140),6. exp region,140.622207879241,1.0,0.5612731773414402
CO2,CO2 (1151),0. ges,1151.5122878861553,0.0,0.38302742375353993
CH4,CH4 (157),0. ges,157.43616493665806,0.0,0.8088523388010952
N2O,N2O (61),0. ges,61.817163675625174,0.0,0.9384542252307055
SF6,SF6 (8),0. ges,8.720892317148769,0.0,1.0276293101831502
