,label,position,value,x,y
Africa,Africa (27),1. imp region,27.915939471056703,0.09,0.5928189524106078
Asia,Asia (208),1. imp region,208.84889471301426,0.09,0.6940179132703731
DE,DE (964),1. imp region,964.5647189150918,0.09,0.2927361177786385
Europe,Europe (129),1. imp region,129.10865619178642,0.09,0.8218480479846775
Middle East,Middle East (33),1. imp region,33.452425101400216,0.09,0.9035185970383824
North America,North America (39),1. imp region,39.12571697718144,0.09,0.9615080811318489
Oceania,Oceania (3),1. imp region,3.160112126897132,0.09,1.0115254514267853
South America,South America (18),1. imp region,18.74265488503472,0.09,1.0561785535426003
Imports,Imports (460),2. imp/dom,460.35439946637064,0.2,0.8621805622230828
Territorial,Territorial (964),2. imp/dom,964.5647189150918,0.2,0.3705138955564163
Imp - Agriculture-food,Imp - Agriculture-food (74),3. primaire,74.83656062388691,0.34,0.7273894073888739
DE - Agriculture-food,DE - Agriculture-food (76),3. primaire,76.31829204365107,0.34,0.18006673935483053
Imp - Energy industry,Imp - Energy industry (185),3. primaire,185.98467316569779,0.34,0.8210304701757866
DE - Energy industry,DE - Energy industry (292),3. primaire,292.3061450600964,0.34,0.3020786764751091
Imp - Heavy industry,Imp - Heavy industry (100),3. primaire,100.22425915138031,0.34,0.9213528854865002
DE - Heavy industry,DE - Heavy industry (105),3. primaire,105.30237850361168,0.34,0.43171843771696394
Imp - Manufacturing industry,Imp - Manufacturing industry (29),3. primaire,29.73860195232816,0.34,0.9805555797202956
DE - Manufacturing industry,DE - Manufacturing industry (93),3. primaire,93.74788579169359,0.34,0.5091030595160777
Imp - Services,Imp - Services (14),3. primaire,14.374303036112376,0.34,1.017164897861423
DE - Services,DE - Services (90),3. primaire,90.62036113209109,0.34,0.5826237732215348
Imp - Transport services,Imp - Transport services (55),3. primaire,55.19600153696533,0.34,1.0604739119509652
DE - Transport services,DE - Transport services (97),3. primaire,97.31602430945794,0.34,0.6570835240462927
DE - Households,DE - Households (208),3. primaire,208.95363207448997,0.34,0.07999091914559936
Intermediate cons,Intermediate cons (933),4. cap/ci,933.0860069883923,0.58,0.5305447254100828
Capital formation,Capital formation (282),4. cap/ci,282.87947931858037,0.58,0.9380538062644834
Households ,Households  (208),4. cap/ci,208.95363207448997,0.58,0.14249091914559936
Government,Government (165),5. depenses,165.135086451123,0.75,0.7287097934965514
Households,Households (760),5. depenses,760.4677190843324,0.75,0.4267829483644144
Other,Other (43),5. depenses,43.81186794925035,0.75,0.8420322885930744
Exportations,Exportations (246),5. depenses,246.55081282226695,0.75,0.9767811909820048
Households direct emissions,Households direct emissions (208),5. depenses,208.95363207448997,0.75,0.11332425247893269
Nourriture,Nourriture (140),6. exp region,140.84532816052382,1.0,0.4770642076239638
Africa ,Africa  (5),6. exp region,5.355266388997478,0.88,0.7954532225114321
Asia ,Asia  (56),6. exp region,56.73663167820726,0.88,0.8336691231806928
Europe ,Europe  (118),6. exp region,118.91702417586194,0.88,0.9017713932731148
Middle East ,Middle East  (12),6. exp region,12.55647100528358,0.88,0.9582466453554446
North America ,North America  (41),6. exp region,41.66301220017615,0.88,0.9943907403095094
Oceania ,Oceania  (2),6. exp region,2.82161129084596,0.88,1.0279728846617318
South America ,South America  (8),6. exp region,8.50079608289457,0.88,1.0528276346772807
Textiles,Textiles (36),6. exp region,36.32274897251623,1.0,0.6874705724123394
Logement,Logement (446),6. exp region,446.5095948972878,1.0,0.30061334903286974
Santé,Santé (35),6. exp region,35.66408882486144,1.0,0.7627830426259454
Transport,Transport (264),6. exp region,264.75786501592506,1.0,0.09155207717596409
Divertissements,Divertissements (38),6. exp region,38.38306697610316,1.0,0.6459350312494462
Education,Education (23),6. exp region,23.97187074226154,1.0,0.7252134782473909
Autres biens et services,Autres biens et services (148),6. exp region,148.10187402046637,1.0,0.5749822611700134
CO2,CO2 (1177),0. ges,1177.740772724179,0.0,0.37994937472186613
CH4,CH4 (176),0. ges,176.99743134934792,0.0,0.8064796647390498
N2O,N2O (62),0. ges,62.38862252026178,0.0,0.9394795705183134
SF6,SF6 (7),0. ges,7.792291787674231,0.0,1.0279492805011299
