,label,position,value,x,y
Africa,Africa (22),1. imp region,22.660805175248086,0.09,0.5996726966173319
Asia,Asia (207),1. imp region,207.2759913465671,0.09,0.6991157807234651
DE,DE (979),1. imp region,979.5410418140183,0.09,0.29685247004055293
Europe,Europe (116),1. imp region,116.55770665123332,0.09,0.8232867526156306
Middle East,Middle East (30),1. imp region,30.483197470634043,0.09,0.9008990809357149
North America,North America (39),1. imp region,39.86316983679238,0.09,0.9583137896289765
Oceania,Oceania (3),1. imp region,3.2707050499614065,0.09,1.0085620482224045
South America,South America (24),1. imp region,24.299899674970348,0.09,1.0547116966157541
Imports,Imports (444),2. imp/dom,444.41147520540653,0.2,0.8662969144849972
Territorial,Territorial (979),2. imp/dom,979.5410418140182,0.2,0.3746302478183307
Imp - Agriculture-food,Imp - Agriculture-food (74),3. primaire,74.41997883563538,0.34,0.7355257737245704
DE - Agriculture-food,DE - Agriculture-food (76),3. primaire,76.4751077688306,0.34,0.18326808162340746
Imp - Energy industry,Imp - Energy industry (180),3. primaire,180.37476993841443,0.34,0.8276263474082118
DE - Energy industry,DE - Energy industry (263),3. primaire,263.29059031325073,0.34,0.2977458803968355
Imp - Heavy industry,Imp - Heavy industry (90),3. primaire,90.9257398072279,0.34,0.9240737376397136
DE - Heavy industry,DE - Heavy industry (111),3. primaire,111.03461023376892,0.34,0.4213249752243476
Imp - Manufacturing industry,Imp - Manufacturing industry (30),3. primaire,30.271531172163474,0.34,0.9809912180852023
DE - Manufacturing industry,DE - Manufacturing industry (113),3. primaire,113.4609628010246,0.34,0.5054462161939994
Imp - Services,Imp - Services (14),3. primaire,14.075868708388825,0.34,1.0176701713904832
DE - Services,DE - Services (94),3. primaire,94.70015335536792,0.34,0.5852657538019254
Imp - Transport services,Imp - Transport services (54),3. primaire,54.34358674357659,0.34,1.060688536109689
DE - Transport services,DE - Transport services (105),3. primaire,105.79394420485606,0.34,0.6630661707304754
DE - Households,DE - Households (214),3. primaire,214.78567313691974,0.34,0.08156412448003428
Intermediate cons,Intermediate cons (909),4. cap/ci,909.6997216128077,0.58,0.527699015209256
Capital formation,Capital formation (299),4. cap/ci,299.46712226969777,0.58,0.9336348907292218
Households ,Households  (214),4. cap/ci,214.78567313691974,0.58,0.14406412448003428
Government,Government (157),5. depenses,157.6925734411522,0.75,0.7420797262691288
Households,Households (783),5. depenses,783.0275115713208,0.75,0.4360063681363132
Other,Other (28),5. depenses,28.80579609769056,0.75,0.8495276808704912
Exportations,Exportations (239),5. depenses,239.64096277234205,0.75,0.9785568649243082
Households direct emissions,Households direct emissions (214),5. depenses,214.78567313691974,0.75,0.1148974578133676
Nourriture,Nourriture (150),6. exp region,150.78559566755433,1.0,0.4910012347133958
Africa ,Africa  (5),6. exp region,5.7981664688258086,0.88,0.8070102542684557
Asia ,Asia  (46),6. exp region,46.67656384075238,0.88,0.8427045520546497
Europe ,Europe  (119),6. exp region,119.65555851014403,0.88,0.9083833623194376
Middle East ,Middle East  (11),6. exp region,11.67592009804144,0.88,0.9648447013226206
North America ,North America  (43),6. exp region,43.8503966707206,0.88,1.0013426389131737
Oceania ,Oceania  (2),6. exp region,2.6419859499134803,0.88,1.0354614765934014
South America ,South America  (9),6. exp region,9.342371233944316,0.88,1.0604925747709963
Textiles,Textiles (37),6. exp region,37.25712804164817,1.0,0.7007603181788836
Logement,Logement (442),6. exp region,442.7142397137314,1.0,0.3128271758558412
Santé,Santé (28),6. exp region,28.18753799788219,1.0,0.7761850687652956
Transport,Transport (289),6. exp region,289.5137092530057,1.0,0.09811886324140054
Divertissements,Divertissements (47),6. exp region,47.733119027341054,1.0,0.6565030109952261
Education,Education (27),6. exp region,27.415454744880012,1.0,0.7396669384436605
Autres biens et services,Autres biens et services (131),6. exp region,131.89897370334992,1.0,0.587321633873179
CO2,CO2 (1186),0. ges,1186.6277007274402,0.0,0.38250015885657496
CH4,CH4 (170),0. ges,170.2686567114505,0.0,0.8098408201201013
N2O,N2O (61),0. ges,61.228924756593536,0.0,0.9408060503598201
SF6,SF6 (5),0. ges,5.82723482394061,0.0,1.0284653890962938
