,label,position,value,x,y
Africa,Africa (17),1. imp region,17.927970304297112,0.09,0.6011291372375009
Asia,Asia (192),1. imp region,192.27192798662807,0.09,0.698454986628259
DE,DE (932),1. imp region,932.2930684666186,0.09,0.29807252152198904
Europe,Europe (117),1. imp region,117.7166230636507,0.09,0.8235227407832253
Middle East,Middle East (32),1. imp region,32.092003106210086,0.09,0.9040594175231389
North America,North America (34),1. imp region,34.26150134482742,0.09,0.9613950190426841
Oceania,Oceania (3),1. imp region,3.923594436931848,0.09,1.0108996168453346
South America,South America (18),1. imp region,18.40211697359697,0.09,1.0559952010108669
Imports,Imports (416),2. imp/dom,416.5957372161422,0.2,0.8675169659664336
Territorial,Territorial (932),2. imp/dom,932.2930684666187,0.2,0.3758502992997668
Imp - Agriculture-food,Imp - Agriculture-food (75),3. primaire,75.86901366601701,0.34,0.7394593523269686
DE - Agriculture-food,DE - Agriculture-food (76),3. primaire,76.70446312425354,0.34,0.18272398521580052
Imp - Energy industry,Imp - Energy industry (157),3. primaire,157.69529413705936,0.34,0.8293917730403427
DE - Energy industry,DE - Energy industry (260),3. primaire,260.2443780833658,0.34,0.30139798927049377
Imp - Heavy industry,Imp - Heavy industry (88),3. primaire,88.3307170833877,0.34,0.9227886296374059
DE - Heavy industry,DE - Heavy industry (104),3. primaire,104.88561367868567,0.34,0.4279065393703392
Imp - Manufacturing industry,Imp - Manufacturing industry (26),3. primaire,26.79226778591648,0.34,0.9797935800411104
DE - Manufacturing industry,DE - Manufacturing industry (90),3. primaire,90.93263432842033,0.34,0.5073453060746831
Imp - Services,Imp - Services (12),3. primaire,12.794457378172355,0.34,1.0157989511836334
DE - Services,DE - Services (92),3. primaire,92.65457150311968,0.34,0.5833837622445232
Imp - Transport services,Imp - Transport services (55),3. primaire,55.11398716558924,0.34,1.0596779474334546
DE - Transport services,DE - Transport services (106),3. primaire,106.51710877330365,0.34,0.663754805275645
DE - Households,DE - Households (200),3. primaire,200.35429897547002,0.34,0.08069981884294132
Intermediate cons,Intermediate cons (884),4. cap/ci,884.5909734148561,0.58,0.5323217727299681
Capital formation,Capital formation (263),4. cap/ci,263.9435332924346,0.58,0.9391219538870267
Households ,Households  (200),4. cap/ci,200.35429897547002,0.58,0.1431998188429413
Government,Government (154),5. depenses,154.49009545225303,0.75,0.7244766338281405
Households,Households (710),5. depenses,710.6444937717692,0.75,0.42563016880283255
Other,Other (29),5. depenses,29.421439747260454,0.75,0.8339385890384335
Exportations,Exportations (253),5. depenses,253.97847773600793,0.75,0.9710589718368507
Households direct emissions,Households direct emissions (200),5. depenses,200.35429897547002,0.75,0.11403315217627465
Nourriture,Nourriture (132),6. exp region,132.1367333604278,1.0,0.47611689315949185
Africa ,Africa  (5),6. exp region,5.838965232080958,0.88,0.7909241719820124
Asia ,Asia  (56),6. exp region,56.40694325627548,0.88,0.8301039457964251
Europe ,Europe  (120),6. exp region,120.3328887333846,0.88,0.9011137867980711
Middle East ,Middle East  (12),6. exp region,12.659386164885941,0.88,0.9599615178910598
North America ,North America  (46),6. exp region,46.00494044503529,0.88,0.9981455882799903
Oceania ,Oceania  (2),6. exp region,2.3714716787019734,0.88,1.033469550470183
South America ,South America  (10),6. exp region,10.36388222564368,0.88,1.058885062997242
Textiles,Textiles (34),6. exp region,34.57310843590182,1.0,0.6890686588654419
Logement,Logement (421),6. exp region,421.41987149192255,1.0,0.30034949969822383
Santé,Santé (24),6. exp region,24.235223457341224,1.0,0.7606883488281537
Transport,Transport (250),6. exp region,250.7889878363469,1.0,0.09159599556495862
Divertissements,Divertissements (49),6. exp region,49.62456361220819,1.0,0.6437861497475502
Education,Education (20),6. exp region,20.719984464779746,1.0,0.7263155040096829
Autres biens et services,Autres biens et services (131),6. exp region,131.9904155405641,1.0,0.5714209856247804
CO2,CO2 (1120),0. ges,1120.460447779712,0.0,0.381495407291719
CH4,CH4 (158),0. ges,158.79042792480325,0.0,0.807135602664514
N2O,N2O (62),0. ges,62.01669176834472,0.0,0.9385214407974196
SF6,SF6 (7),0. ges,7.621238209900771,0.0,1.0278812454246247
