,label,position,value,x,y
Africa,Africa (24),1. imp region,24.16010216202735,0.09,0.5952073529082407
Asia,Asia (200),1. imp region,200.04459819183205,0.09,0.6930908256925891
DE,DE (971),1. imp region,971.1470113551273,0.09,0.29442507410619667
Europe,Europe (115),1. imp region,115.36690338869765,0.09,0.8149733818070862
Middle East,Middle East (39),1. imp region,39.24297597170981,0.09,0.8945444931676656
North America,North America (44),1. imp region,44.11985855559386,0.09,0.9553684963852122
Oceania,Oceania (3),1. imp region,3.5942602236456254,0.09,1.0068123164547456
South America,South America (27),1. imp region,27.48499272847587,0.09,1.0538790338762136
Imports,Imports (454),2. imp/dom,454.01369122198224,0.2,0.8638695185506411
Territorial,Territorial (971),2. imp/dom,971.1470113551273,0.2,0.37220285188397445
Imp - Agriculture-food,Imp - Agriculture-food (78),3. primaire,78.00023658559653,0.34,0.7315964339080931
DE - Agriculture-food,DE - Agriculture-food (75),3. primaire,75.27782744650703,0.34,0.17586786484828243
Imp - Energy industry,Imp - Energy industry (182),3. primaire,182.95530041030858,0.34,0.8252612000614875
DE - Energy industry,DE - Energy industry (277),3. primaire,277.52563155786305,0.34,0.2937004113024466
Imp - Heavy industry,Imp - Heavy industry (90),3. primaire,90.55237761753017,0.34,0.9222287887516409
DE - Heavy industry,DE - Heavy industry (107),3. primaire,107.99673117327832,0.34,0.4201422246802301
Imp - Manufacturing industry,Imp - Manufacturing industry (30),3. primaire,30.834951944108777,0.34,0.979169220804883
DE - Manufacturing industry,DE - Manufacturing industry (108),3. primaire,108.84718202543237,0.34,0.5021999777479877
Imp - Services,Imp - Services (13),3. primaire,13.883039890745836,0.34,1.0159357864334093
DE - Services,DE - Services (90),3. primaire,90.3549694591909,0.34,0.5796156854444269
Imp - Transport services,Imp - Transport services (57),3. primaire,57.7877847736922,0.34,1.0597944030094653
DE - Transport services,DE - Transport services (109),3. primaire,109.60767048403062,0.34,0.6572314991159036
DE - Households,DE - Households (201),3. primaire,201.536999208825,0.34,0.07803007202390934
Intermediate cons,Intermediate cons (919),4. cap/ci,919.844765887426,0.58,0.5230972606930002
Capital formation,Capital formation (303),4. cap/ci,303.77893748085853,0.58,0.9325671886690908
Households ,Households  (201),4. cap/ci,201.536999208825,0.58,0.14053007202390932
Government,Government (133),5. depenses,133.16654718855258,0.75,0.7385431533888531
Households,Households (802),5. depenses,802.7324690851354,0.75,0.4339483770701845
Other,Other (44),5. depenses,44.60480592010722,0.75,0.8436531465719834
Exportations,Exportations (243),5. depenses,243.11988117448917,0.75,0.9776949648960724
Households direct emissions,Households direct emissions (201),5. depenses,201.53699920882502,0.75,0.11136340535724268
Nourriture,Nourriture (153),6. exp region,153.0543899506833,1.0,0.46635200281864037
Africa ,Africa  (4),6. exp region,4.2553432274862955,0.88,0.7965777309107615
Asia ,Asia  (40),6. exp region,40.64605482076025,0.88,0.8302675558898983
Europe ,Europe  (132),6. exp region,132.13987455256063,0.88,0.8976074100623629
Middle East ,Middle East  (9),6. exp region,9.90695340051526,0.88,0.9568589391696278
North America ,North America  (45),6. exp region,45.47238957684375,0.88,0.9933058071554322
Oceania ,Oceania  (2),6. exp region,2.5035206822134835,0.88,1.0278046230623776
South America ,South America  (8),6. exp region,8.195744914109513,0.88,1.0524949017824308
Textiles,Textiles (40),6. exp region,40.209139944551,1.0,0.6850307207622205
Logement,Logement (403),6. exp region,403.2898039407545,1.0,0.2980871449366299
Santé,Santé (36),6. exp region,36.36789415250564,1.0,0.7640136107364892
Transport,Transport (281),6. exp region,281.6501702554142,1.0,0.0959851081827407
Divertissements,Divertissements (50),6. exp region,50.49091144056895,1.0,0.6392899776162613
Education,Education (28),6. exp region,28.661523257539663,1.0,0.7250275358347816
Autres biens et services,Autres biens et services (143),6. exp region,143.7121825404959,1.0,0.5663146630263289
CO2,CO2 (1186),0. ges,1186.0057898713874,0.0,0.382071593328056
CH4,CH4 (171),0. ges,171.6420035954716,0.0,0.8093070416739424
N2O,N2O (61),0. ges,61.10830537830867,0.0,0.9405502163610756
SF6,SF6 (6),0. ges,6.4046037319419264,0.0,1.0283147680151892
