,label,position,value,x,y
Africa,Africa (22),1. imp region,22.948906956144043,0.09,0.5783527934529846
Asia,Asia (199),1. imp region,199.5379119912085,0.09,0.6799802783275768
DE,DE (876),1. imp region,876.1079121480003,0.09,0.28594073942183257
Europe,Europe (144),1. imp region,144.4082030522038,0.09,0.8158578178459984
Middle East,Middle East (43),1. imp region,43.84821737841078,0.09,0.907832743736953
North America,North America (23),1. imp region,23.74255653953936,0.09,0.9657814145817459
Oceania,Oceania (3),1. imp region,3.628623037659001,0.09,1.0123886455516207
South America,South America (15),1. imp region,15.62185483095339,0.09,1.0567059367128095
Imports,Imports (453),2. imp/dom,453.7362737861187,0.2,0.855385183866277
Territorial,Territorial (876),2. imp/dom,876.1079121480003,0.2,0.36371851719961035
Imp - Agriculture-food,Imp - Agriculture-food (78),3. primaire,78.7929742149158,0.34,0.7163223682173616
DE - Agriculture-food,DE - Agriculture-food (62),3. primaire,62.83415024456128,0.34,0.16410210443366754
Imp - Energy industry,Imp - Energy industry (174),3. primaire,174.44435034023613,0.34,0.8127322354128005
DE - Energy industry,DE - Energy industry (275),3. primaire,275.565857059714,0.34,0.2845268196607114
Imp - Heavy industry,Imp - Heavy industry (102),3. primaire,102.4030244505679,0.34,0.9157998516377999
DE - Heavy industry,DE - Heavy industry (97),3. primaire,97.61850765049866,0.34,0.4147603035880252
Imp - Manufacturing industry,Imp - Manufacturing industry (30),3. primaire,30.021830299610777,0.34,0.9781420613918208
DE - Manufacturing industry,DE - Manufacturing industry (83),3. primaire,83.92290762197263,0.34,0.4909527902321329
Imp - Services,Imp - Services (15),3. primaire,15.190574899553887,0.34,1.0158914136309911
DE - Services,DE - Services (82),3. primaire,82.27459160281471,0.34,0.562818477858174
Imp - Transport services,Imp - Transport services (52),3. primaire,52.88351958123441,0.34,1.0600874861485878
DE - Transport services,DE - Transport services (102),3. primaire,102.99161284543905,0.34,0.640061310065839
DE - Households,DE - Households (170),3. primaire,170.900285123,0.34,0.073191816454127
Intermediate cons,Intermediate cons (893),4. cap/ci,893.9519833402334,0.58,0.5234672960158318
Capital formation,Capital formation (264),4. cap/ci,264.9919174708858,0.58,0.9377754795617048
Households ,Households  (170),4. cap/ci,170.900285123,0.58,0.135691816454127
Government,Government (181),5. depenses,181.42561134311555,0.75,0.7175826773780756
Households,Households (700),5. depenses,700.4541344051775,0.75,0.41056990614253874
Other,Other (33),5. depenses,33.86044172906242,0.75,0.836624077683449
Exportations,Exportations (243),5. depenses,243.20371333376377,0.75,0.9730861566604521
Households direct emissions,Households direct emissions (170),5. depenses,170.900285123,0.75,0.10652514978746033
Nourriture,Nourriture (142),6. exp region,142.59458485623153,1.0,0.45168163068329875
Africa ,Africa  (5),6. exp region,5.528279775015789,0.88,0.7921764168445744
Asia ,Asia  (45),6. exp region,45.642273442580866,0.88,0.8284808948688138
Europe ,Europe  (133),6. exp region,133.10386544327957,0.88,0.9007601473302509
Middle East ,Middle East  (11),6. exp region,11.439813984007827,0.88,0.9633947192850348
North America ,North America  (34),6. exp region,34.809487105341056,0.88,0.9983114636427193
Oceania ,Oceania  (3),6. exp region,3.142277312365699,0.88,1.0308884028677596
South America ,South America  (9),6. exp region,9.537716271172936,0.88,1.0563390079229389
Textiles,Textiles (35),6. exp region,35.154343307465226,1.0,0.6808044819923007
Logement,Logement (375),6. exp region,375.57953539892,1.0,0.28368778672325284
Santé,Santé (36),6. exp region,36.13855590120223,1.0,0.7585518723912847
Transport,Transport (237),6. exp region,237.6500598469646,1.0,0.08888944679401464
Divertissements,Divertissements (49),6. exp region,49.374555620596546,1.0,0.635093353344073
Education,Education (24),6. exp region,24.63519300769485,1.0,0.7195394091592084
Autres biens et services,Autres biens et services (151),6. exp region,151.65320293221802,1.0,0.556530953230087
CO2,CO2 (1097),0. ges,1097.0419835601642,0.0,0.37935259046614506
CH4,CH4 (165),0. ges,165.77616498889665,0.0,0.8054520573922336
N2O,N2O (58),0. ges,58.25299012602505,0.0,0.9386255735505074
SF6,SF6 (8),0. ges,8.773047259033188,0.0,1.027526106624419
