,label,position,value,x,y
Africa,Africa (7),1. imp region,7.633612968008666,0.09,0.7821788185497691
Asia,Asia (62),1. imp region,62.02244724309406,0.09,0.836217025381205
Europe,Europe (10),1. imp region,10.361800235181029,0.09,0.8908485786665163
IN,IN (1615),1. imp region,1615.589476190146,0.09,0.3902593018186759
Middle East,Middle East (14),1. imp region,14.735389571781079,0.09,0.9351957910192625
North America,North America (5),1. imp region,5.1864245341153214,0.09,0.978417424180048
Oceania,Oceania (4),1. imp region,4.196350302425766,0.09,1.0193469487114253
South America,South America (4),1. imp region,4.512030851163429,0.09,1.0601298010897906
Imports,Imports (108),2. imp/dom,108.64805570576934,0.2,0.9597037462631203
Territorial,Territorial (1615),2. imp/dom,1615.589476190146,0.2,0.4680370795964537
Imp - Agriculture-food,Imp - Agriculture-food (19),3. primaire,19.25850395001479,0.34,0.9069293085063445
IN - Agriculture-food,IN - Agriculture-food (654),3. primaire,654.649524118587,0.34,0.26904140110397734
Imp - Energy industry,Imp - Energy industry (43),3. primaire,43.043797376273076,0.34,0.9454792762835035
IN - Energy industry,IN - Energy industry (470),3. primaire,470.77571744717756,0.34,0.5388072513885993
Imp - Heavy industry,Imp - Heavy industry (32),3. primaire,32.27284905796538,0.34,0.9868597006104136
IN - Heavy industry,IN - Heavy industry (245),3. primaire,245.67560678547883,0.34,0.7196264129700237
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.128564060796384,0.34,1.0199940380552748
IN - Manufacturing industry,IN - Manufacturing industry (21),3. primaire,21.629732928483442,0.34,0.8027619659541394
Imp - Services,Imp - Services (2),3. primaire,2.949937394567653,0.34,1.0467510106241473
IN - Services,IN - Services (20),3. primaire,20.840615943656058,0.34,0.8369987332396421
Imp - Transport services,Imp - Transport services (5),3. primaire,5.994403866152029,0.34,1.07369629247234
IN - Transport services,IN - Transport services (25),3. primaire,25.770501262663913,0.34,0.8721360656135353
IN - Households,IN - Households (176),3. primaire,176.2477777041,0.34,0.06333167728715652
Intermediate cons,Intermediate cons (1379),4. cap/ci,1379.5583752517293,0.58,0.5516999685265418
Capital formation,Capital formation (168),4. cap/ci,168.43137894008592,0.58,0.9758682912393851
Households ,Households  (176),4. cap/ci,176.2477777041,0.58,0.12583167728715652
Government,Government (139),5. depenses,139.76826168991198,0.75,0.7670971520505889
Households,Households (1115),5. depenses,1115.0896009100215,0.75,0.4358479995391696
Other,Other (40),5. depenses,40.46030987252299,0.75,0.8646279353208796
Exportations,Exportations (252),5. depenses,252.6715817193586,0.75,0.9867137721889703
Households direct emissions,Households direct emissions (176),5. depenses,176.24777770410003,0.75,0.09666501062048988
Nourriture,Nourriture (690),6. exp region,690.5775140632669,1.0,0.4514821343005573
Africa ,Africa  (11),6. exp region,11.749778664700276,0.88,0.8219254221667447
Asia ,Asia  (69),6. exp region,69.79885700538966,0.88,0.8615362258542203
Europe ,Europe  (75),6. exp region,75.90055251554631,0.88,0.9150990168688804
Middle East ,Middle East  (35),6. exp region,35.050206332577226,0.88,0.9611044129415707
North America ,North America  (46),6. exp region,46.65422859666434,0.88,1.000749101010462
Oceania ,Oceania  (3),6. exp region,3.8371461751197113,0.88,1.0336053406535868
South America ,South America  (9),6. exp region,9.680812429361097,0.88,1.058420326811472
Textiles,Textiles (85),6. exp region,85.51923515445984,1.0,0.7248407631666167
Logement,Logement (351),6. exp region,351.1703814845025,1.0,0.20304005545912784
Santé,Santé (12),6. exp region,12.29055622439791,1.0,0.7948219513692791
Transport,Transport (190),6. exp region,190.6199986982955,1.0,0.063332454781918
Divertissements,Divertissements (29),6. exp region,29.925379262653244,1.0,0.6778580099681261
Education,Education (11),6. exp region,11.400169917578793,1.0,0.7677945160818551
Autres biens et services,Autres biens et services (59),6. exp region,59.602405498878895,1.0,0.6365118416026754
CO2,CO2 (837),0. ges,837.1810373357343,0.0,0.25207635734254025
CH4,CH4 (698),0. ges,698.5258658667043,0.0,0.6560733142859868
N2O,N2O (188),0. ges,188.32049246144433,0.0,0.9189512549531148
SF6,SF6 (0),0. ges,0.2101362320323899,0.0,1.0299542980096683
