,label,position,value,x,y
Africa,Africa (24),1. imp region,24.843752731502896,0.09,0.7615221044524652
Asia,Asia (126),1. imp region,126.08142943385847,0.09,0.8201264975486693
Europe,Europe (15),1. imp region,15.87554566352504,0.09,0.8775593649813357
IN,IN (2604),1. imp region,2604.6615107185344,0.09,0.37913837036335174
Middle East,Middle East (66),1. imp region,66.41071562123958,0.09,0.9271973886884719
North America,North America (10),1. imp region,10.97861160798558,0.09,0.9761957211089072
Oceania,Oceania (6),1. imp region,6.670972842975757,0.09,1.017390192482494
South America,South America (15),1. imp region,15.15947472757366,0.09,1.0591308140958342
Imports,Imports (266),2. imp/dom,266.02050262866095,0.2,0.9485828148077962
Territorial,Territorial (2604),2. imp/dom,2604.6615107185344,0.2,0.4569161481411295
Imp - Agriculture-food,Imp - Agriculture-food (34),3. primaire,34.7798339029531,0.34,0.8850422866793028
IN - Agriculture-food,IN - Agriculture-food (761),3. primaire,761.1531282448177,0.34,0.21303219011783056
Imp - Energy industry,Imp - Energy industry (143),3. primaire,143.27612845799445,0.34,0.9333019112475778
IN - Energy industry,IN - Energy industry (1027),3. primaire,1027.9341818689086,0.34,0.4717424158318843
Imp - Heavy industry,Imp - Heavy industry (59),3. primaire,59.85814897220757,0.34,0.9848375406492842
IN - Heavy industry,IN - Heavy industry (404),3. primaire,404.693850835734,0.34,0.6838880173880205
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.864238369378501,0.34,1.0189454443221848
IN - Manufacturing industry,IN - Manufacturing industry (80),3. primaire,80.35000572842475,0.34,0.7722497709245869
Imp - Services,Imp - Services (5),3. primaire,5.232496631866174,0.34,1.0459175455856284
IN - Services,IN - Services (43),3. primaire,43.64489281927736,0.34,0.8134473458350772
Imp - Transport services,Imp - Transport services (13),3. primaire,13.00965629426124,0.34,1.0733005358699899
IN - Transport services,IN - Transport services (43),3. primaire,43.443914319971874,0.34,0.8498238419169748
IN - Households,IN - Households (243),3. primaire,243.44153690139999,0.34,0.05680100614194493
Intermediate cons,Intermediate cons (2340),4. cap/ci,2340.5677051483913,0.58,0.5443526615545973
Capital formation,Capital formation (286),4. cap/ci,286.6727712974047,0.58,0.9750516554126524
Households ,Households  (243),4. cap/ci,243.44153690139999,0.58,0.11930100614194492
Government,Government (324),5. depenses,324.3476840297153,0.75,0.7308587900555203
Households,Households (1721),5. depenses,1721.9763951814987,0.75,0.40521214018753693
Other,Other (179),5. depenses,179.7860226100898,0.75,0.855047602717787
Exportations,Exportations (401),5. depenses,401.13037462449216,0.75,0.9892666133745256
Households direct emissions,Households direct emissions (243),5. depenses,243.44153690139999,0.75,0.09013433947527826
Nourriture,Nourriture (940),6. exp region,940.1083518187805,1.0,0.47517410627814544
Africa ,Africa  (33),6. exp region,33.936668215079834,0.88,0.7995368255248302
Asia ,Asia  (108),6. exp region,108.63589891287687,0.88,0.8400362194578399
Europe ,Europe  (79),6. exp region,79.83057772992856,0.88,0.8865307796921152
Middle East ,Middle East  (95),6. exp region,95.14800207654038,0.88,0.9312634027664719
North America ,North America  (60),6. exp region,60.04659941834211,0.88,0.9734116253978851
Oceania ,Oceania  (5),6. exp region,5.385527583258723,0.88,1.0038340881651004
South America ,South America  (18),6. exp region,18.14710068846568,0.88,1.0287831784199133
Textiles,Textiles (83),6. exp region,83.26871758824544,1.0,0.7106083687008785
Logement,Logement (853),6. exp region,853.0151489649968,1.0,0.21906162902796472
Santé,Santé (13),6. exp region,13.556466327318745,1.0,0.771457750893578
Transport,Transport (244),6. exp region,244.51101242573435,1.0,0.05381571277603421
Divertissements,Divertissements (49),6. exp region,49.01716800102237,1.0,0.6714527340414744
Education,Education (17),6. exp region,17.036593242126276,1.0,0.7455863495906119
Autres biens et services,Autres biens et services (89),6. exp region,89.25215774438934,1.0,0.6315154767404397
CO2,CO2 (1778),0. ges,1778.8301873064788,0.0,0.3023703277264557
CH4,CH4 (846),0. ges,846.9721868852192,0.0,0.7153814608800583
N2O,N2O (244),0. ges,244.38616909961257,0.0,0.9279466706774048
SF6,SF6 (0),0. ges,0.4934700558846463,0.0,1.0299355375238022
