,label,position,value,x,y
Africa,Africa (14),1. imp region,14.138487923665554,0.09,0.7893020062278076
Asia,Asia (44),1. imp region,44.983521628731474,0.09,0.8410846542335186
Europe,Europe (10),1. imp region,10.178707757225347,0.09,0.892003724495371
IN,IN (1624),1. imp region,1624.2138384210693,0.09,0.3931092908231343
Middle East,Middle East (11),1. imp region,11.420563384062888,0.09,0.935603139993608
North America,North America (4),1. imp region,4.917157713874991,0.09,0.9780550782772902
Oceania,Oceania (4),1. imp region,4.895739829518558,0.09,1.0190840354439739
South America,South America (4),1. imp region,4.746925140731607,0.09,1.0600758670493218
Imports,Imports (95),2. imp/dom,95.28110337781045,0.2,0.9625537352675787
Territorial,Territorial (1624),2. imp/dom,1624.2138384210693,0.2,0.47088706860091206
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.09119998883698,0.34,0.9121681774361668
IN - Agriculture-food,IN - Agriculture-food (645),3. primaire,645.697207547775,0.34,0.26536633497873074
Imp - Energy industry,Imp - Energy industry (43),3. primaire,43.95513857406854,0.34,0.9504816082608835
IN - Energy industry,IN - Energy industry (481),3. primaire,481.88066441161106,0.34,0.5362767425676048
Imp - Heavy industry,Imp - Heavy industry (22),3. primaire,22.34195791329099,0.34,0.9899401626761414
IN - Heavy industry,IN - Heavy industry (253),3. primaire,253.71943731555837,0.34,0.7217017786884458
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.483780518612173,0.34,1.0207905153974117
IN - Manufacturing industry,IN - Manufacturing industry (21),3. primaire,21.462129186274986,0.34,0.8067153820609747
Imp - Services,Imp - Services (2),3. primaire,2.1168034740448856,0.34,1.0472300189033987
IN - Services,IN - Services (25),3. primaire,25.45665190201654,0.34,0.8419477720962151
Imp - Transport services,Imp - Transport services (5),3. primaire,5.292222908956826,0.34,1.0738458334231664
IN - Transport services,IN - Transport services (25),3. primaire,25.08458699213307,0.34,0.8779701741542743
IN - Households,IN - Households (170),3. primaire,170.9131610657,0.34,0.06227398891478336
Intermediate cons,Intermediate cons (1383),4. cap/ci,1383.6786519930322,0.58,0.5513107116905644
Capital formation,Capital formation (164),4. cap/ci,164.90312874014714,0.58,0.9765367227757811
Households ,Households  (170),4. cap/ci,170.9131610657,0.58,0.12477398891478336
Government,Government (131),5. depenses,131.8546331168302,0.75,0.7855110391216302
Households,Households (1162),5. depenses,1162.853713951913,0.75,0.44481826503132205
Other,Other (44),5. depenses,44.87455649118597,0.75,0.8823867633000759
Exportations,Exportations (208),5. depenses,208.99887717325004,0.75,0.996086666961651
Households direct emissions,Households direct emissions (170),5. depenses,170.91316106570002,0.75,0.09560732224811669
Nourriture,Nourriture (688),6. exp region,688.9548745995432,1.0,0.4702056259996376
Africa ,Africa  (10),6. exp region,10.355326185716265,0.88,0.8384002244164497
Asia ,Asia  (57),6. exp region,57.82309651447937,0.88,0.8751440721757957
Europe ,Europe  (63),6. exp region,63.93961992376833,0.88,0.9235739735915417
Middle East ,Middle East  (26),6. exp region,26.009472825340122,0.88,0.9650657278843036
North America ,North America  (40),6. exp region,40.1972108386476,0.88,1.0013795644115118
Oceania ,Oceania  (3),6. exp region,3.1689288898756063,0.88,1.0327121685037826
South America ,South America  (7),6. exp region,7.505221995422757,0.88,1.0569150651929111
Textiles,Textiles (76),6. exp region,76.1901207113975,1.0,0.7423691677603724
Logement,Logement (380),6. exp region,380.29314380385296,1.0,0.21514121836939837
Santé,Santé (13),6. exp region,13.496549388895515,1.0,0.8113234334003492
Transport,Transport (202),6. exp region,202.79520550464366,1.0,0.06610205773398917
Divertissements,Divertissements (26),6. exp region,26.49560382582559,1.0,0.6980997158981449
Education,Education (12),6. exp region,12.941474656114256,1.0,0.7836826362608085
Autres biens et services,Autres biens et services (64),6. exp region,64.45453564417065,1.0,0.6563896460342188
CO2,CO2 (842),0. ges,842.4203817029884,0.0,0.2537211819932011
CH4,CH4 (694),0. ges,694.8016092195303,0.0,0.6589697672509587
N2O,N2O (182),0. ges,182.03681441878058,0.0,0.9201970868965585
SF6,SF6 (0),0. ges,0.23613645758027887,0.0,1.029948501638801
