,label,position,value,x,y
Africa,Africa (14),1. imp region,14.772657102148901,0.09,0.7935108182202597
Asia,Asia (29),1. imp region,29.298226570423086,0.09,0.8433400995954581
Europe,Europe (8),1. imp region,8.584553225719391,0.09,0.891633212881603
IN,IN (1434),1. imp region,1434.1975819635209,0.09,0.39492178730254446
Middle East,Middle East (16),1. imp region,16.8602150776885,0.09,0.936838647497841
North America,North America (3),1. imp region,3.0315846914560636,0.09,0.980665583428182
Oceania,Oceania (2),1. imp region,2.3730293278163974,0.09,1.0208961426826382
South America,South America (1),1. imp region,1.4843902968929243,0.09,1.0607426181039925
Imports,Imports (76),2. imp/dom,76.4046562921452,0.2,0.9643662317469889
Territorial,Territorial (1434),2. imp/dom,1434.1975819635209,0.2,0.47269956508032224
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.731933994542292,0.34,0.9142334589457883
IN - Agriculture-food,IN - Agriculture-food (629),3. primaire,629.6522346030509,0.34,0.2707979951885048
Imp - Energy industry,Imp - Energy industry (38),3. primaire,38.41158333788129,0.34,0.9509366184883513
IN - Energy industry,IN - Energy industry (360),3. primaire,360.49138721510224,0.34,0.5415965573636556
Imp - Heavy industry,Imp - Heavy industry (21),3. primaire,21.21259222879578,0.34,0.9907380435566224
IN - Heavy industry,IN - Heavy industry (233),3. primaire,233.68856611299495,0.34,0.7140989751777121
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.1195273251773443,0.34,1.0215301340296534
IN - Manufacturing industry,IN - Manufacturing industry (26),3. primaire,26.643269791562,0.34,0.8037251461126491
Imp - Services,Imp - Services (1),3. primaire,1.2347334275191195,0.34,1.0473628137056175
IN - Services,IN - Services (26),3. primaire,26.952001740797485,0.34,0.8420299237143577
Imp - Transport services,Imp - Transport services (4),3. primaire,4.6942859782294235,0.34,1.0738346652763677
IN - Transport services,IN - Transport services (26),3. primaire,26.878978822713787,0.34,0.8803932149899132
IN - Households,IN - Households (129),3. primaire,129.8911436773,0.34,0.05724487402801237
Intermediate cons,Intermediate cons (1251),4. cap/ci,1251.8031672328416,0.58,0.5502440788945484
Capital formation,Capital formation (128),4. cap/ci,128.9079273455254,0.58,0.9804992048665362
Households ,Households  (129),4. cap/ci,129.8911436773,0.58,0.11974487402801237
Government,Government (93),5. depenses,93.46359717419148,0.75,0.8075904329256882
Households,Households (1097),5. depenses,1097.5004229044919,0.75,0.4536058048840797
Other,Other (41),5. depenses,41.332156811144955,0.75,0.8993861870501298
Exportations,Exportations (148),5. depenses,148.41491768853888,0.75,1.0048233516471758
Households direct emissions,Households direct emissions (129),5. depenses,129.89114367729997,0.75,0.0905782073613457
Nourriture,Nourriture (653),6. exp region,653.382575271734,1.0,0.47363863809847545
Africa ,Africa  (5),6. exp region,5.410663541031088,0.88,0.8540105096038638
Asia ,Asia  (58),6. exp region,58.43429563013069,0.88,0.8917347246274241
Europe ,Europe  (35),6. exp region,35.07990480754282,0.88,0.9368241911997901
Middle East ,Middle East  (21),6. exp region,21.393693154174485,0.88,0.9727184999889114
North America ,North America  (21),6. exp region,21.203869001686506,0.88,1.0051681472414495
Oceania ,Oceania  (2),6. exp region,2.04260783103266,0.88,1.0328139773061102
South America ,South America  (4),6. exp region,4.849883722940625,0.88,1.0564000063694095
Textiles,Textiles (48),6. exp region,48.3106447643122,1.0,0.75857660564108
Logement,Logement (324),6. exp region,324.18752023475287,1.0,0.20908639551856067
Santé,Santé (19),6. exp region,19.72649976121574,1.0,0.8258953253914878
Transport,Transport (170),6. exp region,170.91627872990603,1.0,0.06430417354453638
Divertissements,Divertissements (22),6. exp region,22.545293137103492,1.0,0.719111947662211
Education,Education (13),6. exp region,13.452042147618396,1.0,0.7957839062331395
Autres biens et services,Autres biens et services (68),6. exp region,68.33430970934066,1.0,0.6746765077235218
CO2,CO2 (674),0. ges,674.1070249617992,0.0,0.2373439426732072
CH4,CH4 (667),0. ges,667.4156366280055,0.0,0.6403707218980855
N2O,N2O (168),0. ges,168.0182978570653,0.0,0.9177633216824359
SF6,SF6 (1),0. ges,1.061278808796245,0.0,1.0297365424575577
