,label,position,value,x,y
Africa,Africa (19),1. imp region,19.789083179216277,0.09,0.7588430574984364
Asia,Asia (98),1. imp region,98.51997488261406,0.09,0.8169642628912677
Europe,Europe (21),1. imp region,21.449727318556732,0.09,0.8753554225396005
IN,IN (2084),1. imp region,2084.917898343239,0.09,0.3778130724008183
Middle East,Middle East (57),1. imp region,57.35532141244792,0.09,0.9270548575027484
North America,North America (9),1. imp region,9.58341610389478,0.09,0.9768253053134893
Oceania,Oceania (5),1. imp region,5.818780066950242,0.09,1.0182179746944746
South America,South America (9),1. imp region,9.406826610451308,0.09,1.0595819376933382
Imports,Imports (221),2. imp/dom,221.92312957413134,0.2,0.9472575168452627
Territorial,Territorial (2084),2. imp/dom,2084.917898343239,0.2,0.4555908501785961
Imp - Agriculture-food,Imp - Agriculture-food (26),3. primaire,26.36067629009468,0.34,0.8821335576759906
IN - Agriculture-food,IN - Agriculture-food (726),3. primaire,726.8783211227953,0.34,0.2361306108118401
Imp - Energy industry,Imp - Energy industry (122),3. primaire,122.5587320169906,0.34,0.9313418916874477
IN - Energy industry,IN - Energy industry (696),3. primaire,696.4006912534225,0.34,0.49249879924870704
Imp - Heavy industry,Imp - Heavy industry (50),3. primaire,50.03869412301992,0.34,0.984399323482363
IN - Heavy industry,IN - Heavy industry (303),3. primaire,303.4867598836702,0.34,0.680040469714367
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.190764541228116,0.34,1.0188651023266064
IN - Manufacturing industry,IN - Manufacturing industry (76),3. primaire,76.73069124128554,0.34,0.7668486057958472
Imp - Services,Imp - Services (3),3. primaire,3.9548292109360283,0.34,1.0458394896389274
IN - Services,IN - Services (33),3. primaire,33.334423099588605,0.34,0.8097407870854659
Imp - Transport services,Imp - Transport services (10),3. primaire,10.819433391861942,0.34,1.0732411932712975
IN - Transport services,IN - Transport services (39),3. primaire,39.02786620777714,0.34,0.8465039984042624
IN - Households,IN - Households (209),3. primaire,209.0591455347,0.34,0.058984647674785784
Intermediate cons,Intermediate cons (1886),4. cap/ci,1886.0572454389805,0.58,0.5495666978061018
Capital formation,Capital formation (211),4. cap/ci,211.72463694368946,0.58,0.978082050131316
Households ,Households  (209),4. cap/ci,209.0591455347,0.58,0.12148464767478578
Government,Government (247),5. depenses,247.30443390775162,0.75,0.7339108136127872
Households,Households (1386),5. depenses,1386.3798318962984,0.75,0.4100058209139161
Other,Other (147),5. depenses,147.6186220844883,0.75,0.8564428256607922
Exportations,Exportations (316),5. depenses,316.4789944941315,0.75,0.9902198519538019
Households direct emissions,Households direct emissions (209),5. depenses,209.0591455347,0.75,0.09231798100811911
Nourriture,Nourriture (755),6. exp region,755.4062846908255,1.0,0.44884917821486975
Africa ,Africa  (19),6. exp region,19.012012187539057,0.88,0.7990782061431454
Asia ,Asia  (73),6. exp region,73.36066158612283,0.88,0.8359693048885349
Europe ,Europe  (87),6. exp region,87.30319104079854,0.88,0.8839618153740706
Middle East ,Middle East  (67),6. exp region,67.35022171301644,0.88,0.9309772689557545
North America ,North America  (47),6. exp region,47.995705075579416,0.88,0.971602898939466
Oceania ,Oceania  (4),6. exp region,4.918138898313592,0.88,1.0020795716382231
South America ,South America  (16),6. exp region,16.539063992761637,0.88,1.0274426538193424
Textiles,Textiles (128),6. exp region,128.81921934168156,1.0,0.6997211559493722
Logement,Logement (536),6. exp region,536.2012143235318,1.0,0.21701050656660686
Santé,Santé (15),6. exp region,15.347894861529197,1.0,0.7716176608075689
Transport,Transport (264),6. exp region,264.81198625902823,1.0,0.06492282758991774
Divertissements,Divertissements (48),6. exp region,48.82567589506611,1.0,0.6489682077476608
Education,Education (14),6. exp region,14.489125830879493,1.0,0.7448923557261845
Autres biens et services,Autres biens et services (78),6. exp region,78.84201013620813,1.0,0.6063395529954086
CO2,CO2 (1276),0. ges,1276.7745771570367,0.0,0.2775524323694484
CH4,CH4 (803),0. ges,803.7115830396021,0.0,0.6857561926771507
N2O,N2O (225),0. ges,225.9530031926006,0.0,0.9231384332235099
SF6,SF6 (0),0. ges,0.40186452813086015,0.0,1.0299346729158076
