,label,position,value,x,y
Africa,Africa (11),1. imp region,11.729372283605752,0.09,0.7952054205152733
Asia,Asia (25),1. imp region,25.971595475940042,0.09,0.8433656643979142
Europe,Europe (7),1. imp region,7.73363488155582,0.09,0.8905432836393922
IN,IN (1452),1. imp region,1452.806481496641,0.09,0.39616047706366714
Middle East,Middle East (17),1. imp region,17.574596990041254,0.09,0.9356559279353648
North America,North America (4),1. imp region,4.36478770519773,0.09,0.9799401113204419
Oceania,Oceania (2),1. imp region,2.8587445851712596,0.09,1.020605398433376
South America,South America (1),1. imp region,1.8579477149666832,0.09,1.0606542079107704
Imports,Imports (72),2. imp/dom,72.09067963647854,0.2,0.9656049215081115
Territorial,Territorial (1452),2. imp/dom,1452.8064814966408,0.2,0.47393825484144486
Imp - Agriculture-food,Imp - Agriculture-food (10),3. primaire,10.047032873392318,0.34,0.9170139248193891
IN - Agriculture-food,IN - Agriculture-food (634),3. primaire,634.7974380166208,0.34,0.27092408907653776
Imp - Energy industry,Imp - Energy industry (35),3. primaire,35.59404332394013,0.34,0.9532378971699453
IN - Energy industry,IN - Energy industry (365),3. primaire,365.74702155345966,0.34,0.5419762045254076
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.138786108319184,0.34,0.9914517790963333
IN - Heavy industry,IN - Heavy industry (229),3. primaire,229.3680917296482,0.34,0.7133258556161959
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.311064149115113,0.34,1.0214807699306
IN - Manufacturing industry,IN - Manufacturing industry (28),3. primaire,28.625131294556837,0.34,0.8017710905474393
Imp - Services,Imp - Services (1),3. primaire,1.2447139652890888,0.34,1.0473552005655884
IN - Services,IN - Services (35),3. primaire,35.92765770949592,0.34,0.8426457977037776
Imp - Transport services,Imp - Transport services (4),3. primaire,4.7550392164227056,0.34,1.0738306492059873
IN - Transport services,IN - Transport services (26),3. primaire,26.55783852285891,0.34,0.8830121198954468
IN - Households,IN - Households (131),3. primaire,131.78330267,0.34,0.05740791560299578
Intermediate cons,Intermediate cons (1259),4. cap/ci,1259.7933934266066,0.58,0.5496219837624893
Capital formation,Capital formation (133),4. cap/ci,133.32046503651293,0.58,0.9797140681594935
Households ,Households  (131),4. cap/ci,131.78330267,0.58,0.11990791560299578
Government,Government (104),5. depenses,104.40359126404238,0.75,0.8015456158091476
Households,Households (1089),5. depenses,1089.9050761883404,0.75,0.44951001735923163
Other,Other (40),5. depenses,40.02817828929459,0.75,0.895397353244076
Exportations,Exportations (158),5. depenses,158.77701272144228,0.75,1.0026205058578312
Households direct emissions,Households direct emissions (131),5. depenses,131.78330266999998,0.75,0.09074124893632911
Nourriture,Nourriture (648),6. exp region,648.8814651438703,1.0,0.4731989533260769
Africa ,Africa  (6),6. exp region,6.566513343048101,0.88,0.8507101867312525
Asia ,Asia  (55),6. exp region,55.80223083114243,0.88,0.8879227974642558
Europe ,Europe  (39),6. exp region,39.8830334029993,0.88,0.9333285476042456
Middle East ,Middle East  (23),6. exp region,23.490321050220434,0.88,0.9707882103117936
North America ,North America  (24),6. exp region,24.503166951955528,0.88,1.0044656835929704
Oceania ,Oceania  (2),6. exp region,2.791562695043285,0.88,1.0330529550028136
South America ,South America  (5),6. exp region,5.740184447033199,0.88,1.0570260670983869
Textiles,Textiles (47),6. exp region,47.794309050589305,1.0,0.7548784402135433
Logement,Logement (325),6. exp region,325.76664374706974,1.0,0.2116402224163072
Santé,Santé (20),6. exp region,20.593900531959854,1.0,0.8221559460173675
Transport,Transport (178),6. exp region,178.47044285264485,1.0,0.06576413414987944
Divertissements,Divertissements (20),6. exp region,20.889461875222054,1.0,0.716112849324096
Education,Education (13),6. exp region,13.641930953784634,1.0,0.7918617311782408
Autres biens et services,Autres biens et services (70),6. exp region,70.05381596724195,1.0,0.6718732400506535
CO2,CO2 (687),0. ges,687.3562536592171,0.0,0.2390334284120979
CH4,CH4 (663),0. ges,663.7920146505516,0.0,0.6413054094548454
N2O,N2O (172),0. ges,172.74194425325004,0.0,0.9170243540398175
SF6,SF6 (1),0. ges,1.0069485701006864,0.0,1.0297523729970701
