,label,position,value,x,y
Africa,Africa (2),1. imp region,2.2617564143427624,0.09,0.8100824902331187
Asia,Asia (24),1. imp region,24.195397322808045,0.09,0.8548792280577293
Europe,Europe (3),1. imp region,3.9909893514441075,0.09,0.9000621014080493
IN,IN (1638),1. imp region,1638.611316512994,0.09,0.40478872144454825
Middle East,Middle East (6),1. imp region,6.872740207510889,0.09,0.9413768473543705
North America,North America (1),1. imp region,1.5719656481889297,0.09,0.9821514283701499
Oceania,Oceania (0),1. imp region,0.5622410358030611,0.09,1.0215168829097472
South America,South America (1),1. imp region,1.298242024205481,0.09,1.0608212153106327
Imports,Imports (40),2. imp/dom,40.75333200430327,0.2,0.9742331658889927
Territorial,Territorial (1638),2. imp/dom,1638.611316512994,0.2,0.48256649922232603
Imp - Agriculture-food,Imp - Agriculture-food (11),3. primaire,11.001198965345248,0.34,0.9342562189131667
IN - Agriculture-food,IN - Agriculture-food (619),3. primaire,619.8493873683894,0.34,0.3544436708530637
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.022632417589378,0.34,0.9648440087817253
IN - Energy industry,IN - Energy industry (337),3. primaire,337.327930988414,0.34,0.593180154290838
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.13014671066315,0.34,0.9950139950504968
IN - Heavy industry,IN - Heavy industry (234),3. primaire,234.1857120637303,0.34,0.7457984272691184
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.679905263827848,0.34,1.022651164705309
IN - Manufacturing industry,IN - Manufacturing industry (26),3. primaire,26.925804719928536,0.34,0.8291042984093275
Imp - Services,Imp - Services (1),3. primaire,1.044843183836429,0.34,1.0484828963182777
IN - Services,IN - Services (22),3. primaire,22.992273919781056,0.34,0.865250942175122
Imp - Transport services,Imp - Transport services (2),3. primaire,2.874605463041228,0.34,1.0743581042392476
IN - Transport services,IN - Transport services (25),3. primaire,25.558983409650363,0.34,0.901092376472677
IN - Households,IN - Households (371),3. primaire,371.77122404309995,0.34,0.10801604368012069
Intermediate cons,Intermediate cons (1176),4. cap/ci,1176.1324371745059,0.58,0.6036609716408771
Capital formation,Capital formation (131),4. cap/ci,131.46098729969074,0.58,0.9831449279607561
Households ,Households  (371),4. cap/ci,371.77122404309995,0.58,0.1705160436801207
Government,Government (97),5. depenses,97.46708475265908,0.75,0.8300855373903617
Households,Households (1046),5. depenses,1046.3318912450102,0.75,0.5163433407242072
Other,Other (39),5. depenses,39.26054006649715,0.75,0.9189499762536657
Exportations,Exportations (124),5. depenses,124.53390841003042,0.75,1.0138584025740571
Households direct emissions,Households direct emissions (371),5. depenses,371.7712240431,0.75,0.14134937701345404
Nourriture,Nourriture (692),6. exp region,692.6717636106256,1.0,0.5232968946999705
Africa ,Africa  (2),6. exp region,2.7466669529479804,0.88,0.8743381412792981
Asia ,Asia  (16),6. exp region,16.133112336906514,0.88,0.9004289720936159
Europe ,Europe  (14),6. exp region,14.218690025925143,0.88,0.9290814911369703
Middle East ,Middle East  (26),6. exp region,26.65197144663427,0.88,0.9600828581030376
North America ,North America  (61),6. exp region,61.48107434528833,0.88,1.0016378556551777
Oceania ,Oceania  (0),6. exp region,0.7125614411206556,0.88,1.0374006157914262
South America ,South America  (2),6. exp region,2.5898318612075357,0.88,1.0600130360351274
Textiles,Textiles (26),6. exp region,26.6924546103571,1.0,0.7886735973428289
Logement,Logement (419),6. exp region,419.110471697556,1.0,0.2531623290310949
Santé,Santé (18),6. exp region,18.465962160474678,1.0,0.8477263880526793
Transport,Transport (259),6. exp region,259.35098060254643,1.0,0.07978774563974078
Divertissements,Divertissements (24),6. exp region,24.869333095952058,1.0,0.7552849154233381
Education,Education (11),6. exp region,11.686079270292979,1.0,0.819118475372565
Autres biens et services,Autres biens et services (62),6. exp region,62.72315499296435,1.0,0.7138506237219532
CO2,CO2 (875),0. ges,875.1384174560377,0.0,0.26541730072486636
CH4,CH4 (640),0. ges,640.923378431865,0.0,0.6739519804681311
N2O,N2O (162),0. ges,162.2882464301373,0.0,0.9233081194634247
SF6,SF6 (1),0. ges,1.0146061992572768,0.0,1.02977343972016
