,label,position,value,x,y
Africa,Africa (25),1. imp region,25.50306218418103,0.09,0.7587954079813284
Asia,Asia (122),1. imp region,122.86921267103685,0.09,0.8177792050150259
Europe,Europe (16),1. imp region,16.779812003544862,0.09,0.8755815622462055
IN,IN (2501),1. imp region,2501.4210712821823,0.09,0.3776706910008636
Middle East,Middle East (70),1. imp region,70.36277442909966,0.09,0.9262726714055174
North America,North America (12),1. imp region,12.028857459237338,0.09,0.976320331542691
Oceania,Oceania (6),1. imp region,6.187805077487564,0.09,1.017676407517157
South America,South America (13),1. imp region,13.688280888034022,0.09,1.0592572287238944
Imports,Imports (267),2. imp/dom,267.4198047126214,0.2,0.947115135445308
Territorial,Territorial (2501),2. imp/dom,2501.4210712821828,0.2,0.4554484687786414
Imp - Agriculture-food,Imp - Agriculture-food (32),3. primaire,32.81774066239904,0.34,0.882008299061813
IN - Agriculture-food,IN - Agriculture-food (759),3. primaire,759.5273040611405,0.34,0.21668598727009108
Imp - Energy industry,Imp - Energy industry (137),3. primaire,137.51144391168788,0.34,0.9300769574195576
IN - Energy industry,IN - Energy industry (937),3. primaire,937.3257144357639,0.34,0.4715005235452097
Imp - Heavy industry,Imp - Heavy industry (63),3. primaire,63.6028879808769,0.34,0.9823150248410433
IN - Heavy industry,IN - Heavy industry (394),3. primaire,394.0543103932726,0.34,0.6768169561865435
Imp - Manufacturing industry,Imp - Manufacturing industry (14),3. primaire,14.602075166802162,0.34,1.0179067715299326
IN - Manufacturing industry,IN - Manufacturing industry (86),3. primaire,86.26353280908967,0.34,0.7668691564637341
Imp - Services,Imp - Services (5),3. primaire,5.445850672230358,0.34,1.045621977107406
IN - Services,IN - Services (43),3. primaire,43.9261793244692,0.34,0.8095014958564931
Imp - Transport services,Imp - Transport services (13),3. primaire,13.439806318625045,0.34,1.073179769948797
IN - Transport services,IN - Transport services (44),3. primaire,44.71838227704687,0.34,0.8465071372383313
IN - Households,IN - Households (235),3. primaire,235.60564798139998,0.34,0.05690942417782725
Intermediate cons,Intermediate cons (2265),4. cap/ci,2265.2606750028863,0.58,0.5456160935461638
Capital formation,Capital formation (267),4. cap/ci,267.97455301051787,0.58,0.9762066693683367
Households ,Households  (235),4. cap/ci,235.60564798139998,0.58,0.11940942417782725
Government,Government (296),5. depenses,296.4873186091788,0.75,0.7143183322261866
Households,Households (1607),5. depenses,1607.1995506356252,0.75,0.3981577679544504
Other,Other (191),5. depenses,191.20249905770865,0.75,0.8387022946190086
Exportations,Exportations (438),5. depenses,438.3458597108911,0.75,0.982298972836112
Households direct emissions,Households direct emissions (235),5. depenses,235.60564798139998,0.75,0.09024275751116059
Nourriture,Nourriture (871),6. exp region,871.3260131806436,1.0,0.4642052953859446
Africa ,Africa  (36),6. exp region,36.7529851422301,0.88,0.7813259778000786
Asia ,Asia  (130),6. exp region,130.75712112809083,0.88,0.825887832214853
Europe ,Europe  (82),6. exp region,82.11830112832175,0.88,0.8765937715578275
Middle East ,Middle East  (108),6. exp region,108.19929879292076,0.88,0.9242445756458193
North America ,North America  (56),6. exp region,56.72427947967171,0.88,0.9684561217393184
Oceania ,Oceania  (5),6. exp region,5.542769056719676,0.88,0.9987643052435011
South America ,South America  (18),6. exp region,18.251104982936297,0.88,1.0238618460699636
Textiles,Textiles (75),6. exp region,75.30279358162306,1.0,0.6932466819802313
Logement,Logement (777),6. exp region,777.9935018208482,1.0,0.21895349410864356
Santé,Santé (12),6. exp region,12.983831368622738,1.0,0.7527148354838942
Transport,Transport (257),6. exp region,257.81737722974543,1.0,0.0567926860611097
Divertissements,Divertissements (49),6. exp region,49.7487526290328,1.0,0.6544352338673913
Education,Education (13),6. exp region,13.88477541301447,1.0,0.7272008659676363
Autres biens et services,Autres biens et services (80),6. exp region,80.23547200267367,1.0,0.614955724825543
CO2,CO2 (1679),0. ges,1679.2039965347178,0.0,0.2974242280081468
CH4,CH4 (847),0. ges,847.7149846136981,0.0,0.7096593582917529
N2O,N2O (241),0. ges,241.23847676753317,0.0,0.9271425710535715
SF6,SF6 (0),0. ges,0.6834180788549885,0.0,1.0299074407699653
