,label,position,value,x,y
Africa,Africa (12),1. imp region,12.349484767810285,0.09,0.7696973973944046
Asia,Asia (82),1. imp region,82.7459693390553,0.09,0.8268551846146419
Europe,Europe (13),1. imp region,13.084167086589106,0.09,0.8841541125099374
IN,IN (1794),1. imp region,1794.6566279452693,0.09,0.38366246175356183
Middle East,Middle East (32),1. imp region,32.69965420719269,0.09,0.9318385845767222
North America,North America (6),1. imp region,6.7257226933770085,0.09,0.9783015284931226
Oceania,Oceania (4),1. imp region,4.483878551279205,0.09,1.019343906919413
South America,South America (5),1. imp region,5.249336219437706,0.09,1.06010265502243
Imports,Imports (157),2. imp/dom,157.3382128647413,0.2,0.9531069061980062
Territorial,Territorial (1794),2. imp/dom,1794.6566279452693,0.2,0.4614402395313396
Imp - Agriculture-food,Imp - Agriculture-food (21),3. primaire,21.283042572497337,0.34,0.8936358558006157
IN - Agriculture-food,IN - Agriculture-food (708),3. primaire,708.6775047624126,0.34,0.2582061569557891
Imp - Energy industry,Imp - Energy industry (78),3. primaire,78.32314154217515,0.34,0.9377713157219658
IN - Energy industry,IN - Energy industry (538),3. primaire,538.1203105719696,0.34,0.5227299358999877
Imp - Heavy industry,Imp - Heavy industry (38),3. primaire,38.63234466634674,0.34,0.9852397702543538
IN - Heavy industry,IN - Heavy industry (267),3. primaire,267.80400957856216,0.34,0.7025569947312692
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.891539603244101,0.34,1.0189854166280974
IN - Manufacturing industry,IN - Manufacturing industry (39),3. primaire,39.294115871230744,0.34,0.786553972917894
Imp - Services,Imp - Services (3),3. primaire,3.741759356769686,0.34,1.046028192063073
IN - Services,IN - Services (23),3. primaire,23.91396326870539,0.34,0.8236969505436136
Imp - Transport services,Imp - Transport services (8),3. primaire,8.46638512370827,0.34,1.073373512903306
IN - Transport services,IN - Transport services (29),3. primaire,29.29568400348877,0.34,0.8589191177901176
IN - Households,IN - Households (187),3. primaire,187.5510398889,0.34,0.06103064848734553
Intermediate cons,Intermediate cons (1579),4. cap/ci,1579.5975544214514,0.58,0.5505196210050147
Capital formation,Capital formation (184),4. cap/ci,184.8462464996591,0.58,0.976988972517669
Households ,Households  (187),4. cap/ci,187.5510398889,0.58,0.12353064848734552
Government,Government (186),5. depenses,186.817294729571,0.75,0.7535175174939819
Households,Households (1224),5. depenses,1224.7245920349383,0.75,0.4240112299754633
Other,Other (63),5. depenses,63.891509898940036,0.75,0.8600148109823934
Exportations,Exportations (289),5. depenses,289.01040425766126,0.75,0.986144541643196
Households direct emissions,Households direct emissions (187),5. depenses,187.5510398889,0.75,0.09436398182067886
Nourriture,Nourriture (735),6. exp region,735.7177177720586,1.0,0.4607439546684354
Africa ,Africa  (16),6. exp region,16.267751623027344,0.88,0.8144074220367735
Asia ,Asia  (72),6. exp region,72.05016231232588,0.88,0.8532492792401534
Europe ,Europe  (85),6. exp region,85.48345453241903,0.88,0.9053882456614298
Middle East ,Middle East  (44),6. exp region,44.8811979527351,0.88,0.9523077507286904
North America ,North America  (53),6. exp region,53.47483443099999,0.88,0.9930780425464678
Oceania ,Oceania  (4),6. exp region,4.145222788903079,0.88,1.0260224987795064
South America ,South America  (12),6. exp region,12.707780617250819,0.88,1.0511351488722112
Textiles,Textiles (89),6. exp region,89.1504425833732,1.0,0.7189258227919689
Logement,Logement (461),6. exp region,461.2505436310214,1.0,0.20891798930630756
Santé,Santé (12),6. exp region,12.392542427047808,1.0,0.7870264596007672
Transport,Transport (199),6. exp region,199.25081217498982,1.0,0.06015330535382734
Divertissements,Divertissements (30),6. exp region,30.610614518571868,1.0,0.6740433867709837
Education,Education (12),6. exp region,12.604930723072847,1.0,0.7603491659495167
Autres biens et services,Autres biens et services (58),6. exp region,58.11532282327372,1.0,0.6351231437162506
CO2,CO2 (1001),0. ges,1001.0161258991942,0.0,0.2623063726215729
CH4,CH4 (743),0. ges,743.8664530829906,0.0,0.667517795028199
N2O,N2O (206),0. ges,206.82139655426334,0.0,0.9201555439405023
SF6,SF6 (0),0. ges,0.2908652735625831,0.0,1.0299441215338763
