,label,position,value,x,y
Africa,Africa (0),1. imp region,0.529325652969897,0.09,0.5448388698548681
Asia,Asia (9),1. imp region,9.906918075077579,0.09,0.6698922340031161
Europe,Europe (5),1. imp region,5.135833478619693,0.09,0.8329781834299668
HR,HR (28),1. imp region,28.020563643777145,0.09,0.2702343064311105
Middle East,Middle East (0),1. imp region,0.8246805917766,0.09,0.9210787025313105
North America,North America (0),1. imp region,0.4138440279611529,0.09,0.9701931885542235
Oceania,Oceania (0),1. imp region,0.07421320596665858,0.09,1.0131116111099918
South America,South America (0),1. imp region,0.5146321373298735,0.09,1.0568621677920258
Imports,Imports (17),2. imp/dom,17.399447169701457,0.2,0.8396787508755549
Territorial,Territorial (28),2. imp/dom,28.020563643777145,0.2,0.3480120842088883
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.819884975551791,0.34,0.6777163019130287
HR - Agriculture-food,HR - Agriculture-food (5),3. primaire,5.313647116271037,0.34,0.18330174304709035
Imp - Energy industry,Imp - Energy industry (10),3. primaire,10.121033536538375,0.34,0.801303782669528
HR - Energy industry,HR - Energy industry (6),3. primaire,6.52303990013488,0.34,0.30602866014053576
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.1154157685977752,0.34,0.9355875190783504
HR - Heavy industry,HR - Heavy industry (3),3. primaire,3.996224967699618,0.34,0.41787858057840843
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.8577597644215931,0.34,0.993391140173925
HR - Manufacturing industry,HR - Manufacturing industry (2),3. primaire,2.400896136603688,0.34,0.495694957570592
Imp - Services,Imp - Services (0),3. primaire,0.4421591736884055,0.34,1.0291236255489968
HR - Services,HR - Services (1),3. primaire,1.8985040206202735,0.34,0.5561919781587188
Imp - Transport services,Imp - Transport services (1),3. primaire,1.043193950903513,0.34,1.066387106154701
HR - Transport services,HR - Transport services (2),3. primaire,2.4723195797106445,0.34,0.6172786901776797
HR - Households,HR - Households (5),3. primaire,5.415931922737,0.34,0.06971541143763166
Intermediate cons,Intermediate cons (33),4. cap/ci,33.31183873186296,0.58,0.5394624510214541
Capital formation,Capital formation (6),4. cap/ci,6.69224015887863,0.58,0.9572470395838224
Households ,Households  (5),4. cap/ci,5.415931922737,0.58,0.13221541143763166
Government,Government (3),5. depenses,3.1610479170255283,0.75,0.653727896880989
Households,Households (21),5. depenses,21.99531245614809,0.75,0.38769678957133086
Other,Other (7),5. depenses,7.383954235187868,0.75,0.7991236446932405
Exportations,Exportations (7),5. depenses,7.463764282380108,0.75,0.9800437926126175
Households direct emissions,Households direct emissions (5),5. depenses,5.415931922737,0.75,0.10304874477096498
Nourriture,Nourriture (7),6. exp region,7.715290923770636,1.0,0.3820179898209604
Africa ,Africa  (0),6. exp region,0.13561571840354375,0.88,0.7028210511954535
Asia ,Asia  (0),6. exp region,0.8575694563880705,0.88,0.7328960589426187
Europe ,Europe  (4),6. exp region,4.987629020597415,0.88,0.8030306121574119
Middle East ,Middle East  (0),6. exp region,0.5239118391243722,0.88,0.870410397061213
North America ,North America  (0),6. exp region,0.5966867837065388,0.88,0.9015373649941862
Oceania ,Oceania  (0),6. exp region,0.09778149082971711,0.88,0.9291460845219193
South America ,South America  (0),6. exp region,0.26456997333045024,0.88,0.9540127570606617
Textiles,Textiles (1),6. exp region,1.6031532918772644,1.0,0.6078689633335822
Logement,Logement (9),6. exp region,9.754103030716896,1.0,0.21591090762628212
Santé,Santé (0),6. exp region,0.3759951823952241,1.0,0.676722052029372
Transport,Transport (5),6. exp region,5.549015532700253,1.0,0.06768918602712184
Divertissements,Divertissements (2),6. exp region,2.0961994092788903,1.0,0.5554510982376125
Education,Education (0),6. exp region,0.5306691762164061,1.0,0.6473613837437435
Autres biens et services,Autres biens et services (2),6. exp region,2.9478657489550457,1.0,0.4919309202541585
CO2,CO2 (33),0. ges,33.76514377242124,0.0,0.34877423822410186
CH4,CH4 (8),0. ges,8.720073294106577,0.0,0.7695437804281748
N2O,N2O (2),0. ges,2.865343109112828,0.0,0.935196138791727
SF6,SF6 (0),0. ges,0.06945063783796065,0.0,1.0294265965876541
