,label,position,value,x,y
Africa,Africa (1),1. imp region,1.156269256177194,0.09,0.5636441520809857
Asia,Asia (3),1. imp region,3.839386819284736,0.09,0.6545323010797748
Europe,Europe (6),1. imp region,6.623536462891392,0.09,0.8023286609877731
HR,HR (22),1. imp region,22.760863845356575,0.09,0.27580433333554893
Middle East,Middle East (0),1. imp region,0.882716444693475,0.09,0.9193493490830573
North America,North America (0),1. imp region,0.3406570408976756,0.09,0.9709722042674397
Oceania,Oceania (0),1. imp region,0.09322420874745567,0.09,1.0143773175753643
South America,South America (0),1. imp region,0.33022446481654905,0.09,1.0576738392931027
Imports,Imports (13),2. imp/dom,13.266014697508478,0.2,0.8452487777799935
Territorial,Territorial (22),2. imp/dom,22.760863845356575,0.2,0.3535821111133267
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.2894438283367244,0.34,0.6976614695694887
HR - Agriculture-food,HR - Agriculture-food (4),3. primaire,4.474692432947052,0.34,0.19335300238801734
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.014199923382551,0.34,0.809093226436513
HR - Energy industry,HR - Energy industry (6),3. primaire,6.650037638393019,0.34,0.33414915086057845
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.8691213609961688,0.34,0.9265587859403287
HR - Heavy industry,HR - Heavy industry (3),3. primaire,3.329224807237547,0.34,0.4630222469618389
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.811350459009917,0.34,0.9898684310809738
HR - Manufacturing industry,HR - Manufacturing industry (1),3. primaire,1.0401886351782053,0.34,0.5335030131890982
Imp - Services,Imp - Services (0),3. primaire,0.31350517553834945,0.34,1.0265769353982077
HR - Services,HR - Services (0),3. primaire,0.7600553574721955,0.34,0.577241564086331
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9683939502447707,0.34,1.0649200889438784
HR - Transport services,HR - Transport services (1),3. primaire,1.8579295828845548,0.34,0.629491894737811
HR - Households,HR - Households (4),3. primaire,4.648735391244,0.34,0.07338819909535979
Intermediate cons,Intermediate cons (26),4. cap/ci,26.589379334932982,0.58,0.5485424588067198
Capital formation,Capital formation (4),4. cap/ci,4.788763816688075,0.58,0.9626542597113601
Households ,Households  (4),4. cap/ci,4.648735391244,0.58,0.1358881990953598
Government,Government (2),5. depenses,2.4510620108485583,0.75,0.745022124951854
Households,Households (21),5. depenses,21.50722408651344,0.75,0.43730950454481277
Other,Other (2),5. depenses,2.4825210607557993,0.75,0.8547086070085878
Exportations,Exportations (4),5. depenses,4.937335993503258,0.75,0.9902744541728536
Households direct emissions,Households direct emissions (4),5. depenses,4.648735391243999,0.75,0.10672153242869312
Nourriture,Nourriture (7),6. exp region,7.060898094433136,1.0,0.45696007161289187
Africa ,Africa  (0),6. exp region,0.08025809454186483,0.88,0.7932453704261877
Asia ,Asia  (0),6. exp region,0.6839590395262144,0.88,0.8230750264182285
Europe ,Europe  (3),6. exp region,3.3520044017546198,0.88,0.8869599465582583
Middle East ,Middle East  (0),6. exp region,0.1286411061693517,0.88,0.9450646205756311
North America ,North America  (0),6. exp region,0.41788912734183037,0.88,0.9726283964523101
Oceania ,Oceania  (0),6. exp region,0.051817961321643444,0.88,0.9993925282720217
South America ,South America  (0),6. exp region,0.22276626284773404,0.88,1.024125646661074
Textiles,Textiles (1),6. exp region,1.8782791845598708,1.0,0.6866188119196623
Logement,Logement (9),6. exp region,9.908911743515613,1.0,0.2584481009228214
Santé,Santé (0),6. exp region,0.484430136370303,1.0,0.7654925898591005
Transport,Transport (5),6. exp region,5.35874733534922,1.0,0.07765363895049923
Divertissements,Divertissements (1),6. exp region,1.56373102577287,1.0,0.6289162886625745
Education,Education (0),6. exp region,0.5058454485891739,1.0,0.733309915162333
Autres biens et services,Autres biens et services (1),6. exp region,1.8461785200158105,1.0,0.5715478978557821
CO2,CO2 (25),0. ges,25.63463102452888,0.0,0.336828185593729
CH4,CH4 (7),0. ges,7.7406132616574,0.0,0.7542276027380305
N2O,N2O (2),0. ges,2.620992218181231,0.0,0.9320804673795331
SF6,SF6 (0),0. ges,0.030642038497540137,0.0,1.0296810502352318
