,label,position,value,x,y
Africa,Africa (0),1. imp region,0.25247198346308525,0.09,0.5866053789289927
Asia,Asia (2),1. imp region,2.849020973963318,0.09,0.6612919149108001
Europe,Europe (6),1. imp region,6.001170781965182,0.09,0.8023303316342694
HR,HR (21),1. imp region,21.916067758266266,0.09,0.2918456648816709
Middle East,Middle East (0),1. imp region,0.7740775557552709,0.09,0.9194196073335976
North America,North America (0),1. imp region,0.4584270954597154,0.09,0.9725341504961578
Oceania,Oceania (0),1. imp region,0.03092409590485499,0.09,1.0170711648180006
South America,South America (0),1. imp region,0.20768066616260725,0.09,1.058714046440205
Imports,Imports (10),2. imp/dom,10.57377315267403,0.2,0.8612901093261154
Territorial,Territorial (21),2. imp/dom,21.916067758266266,0.2,0.3696234426594487
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.7181909281180203,0.34,0.7257450309949701
HR - Agriculture-food,HR - Agriculture-food (4),3. primaire,4.153138914432977,0.34,0.1779268430116584
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.095369209785599,0.34,0.8293876152636265
HR - Energy industry,HR - Energy industry (2),3. primaire,2.6967220289155516,0.34,0.2819884136976122
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.0674829458993544,0.34,0.93706175225755
HR - Heavy industry,HR - Heavy industry (4),3. primaire,4.074191935101733,0.34,0.3851387728657758
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.6520283152276809,0.34,0.9934505400856624
HR - Manufacturing industry,HR - Manufacturing industry (2),3. primaire,2.6822680429055232,0.34,0.4881223031236774
Imp - Services,Imp - Services (0),3. primaire,0.38075504508165214,0.34,1.0303709973503699
HR - Services,HR - Services (2),3. primaire,2.662196943217565,0.34,0.5748084891314794
Imp - Transport services,Imp - Transport services (0),3. primaire,0.659946708561725,0.34,1.0673828492608188
HR - Transport services,HR - Transport services (2),3. primaire,2.182355647325917,0.34,0.655724651553871
HR - Households,HR - Households (3),3. primaire,3.465194246367,0.34,0.06499551262653497
Intermediate cons,Intermediate cons (23),4. cap/ci,23.35278276469813,0.58,0.5245304656205036
Capital formation,Capital formation (5),4. cap/ci,5.671863899875175,0.58,0.9470349529939688
Households ,Households  (3),4. cap/ci,3.465194246367,0.58,0.12749551262653497
Government,Government (2),5. depenses,2.3488664054765773,0.75,0.643366752800991
Households,Households (15),5. depenses,15.64992093286524,0.75,0.3772901661110242
Other,Other (1),5. depenses,1.248335982478981,0.75,0.7432192458981723
Exportations,Exportations (9),5. depenses,9.777523343752502,0.75,0.9288138132483374
Households direct emissions,Households direct emissions (3),5. depenses,3.465194246367,0.75,0.0983288459598683
Nourriture,Nourriture (6),6. exp region,6.145784027348465,1.0,0.3528071683457169
Africa ,Africa  (0),6. exp region,0.26183216486583616,0.88,0.6953746169957413
Asia ,Asia  (0),6. exp region,0.7965815650110766,0.88,0.7294659017658582
Europe ,Europe  (7),6. exp region,7.424137429592912,0.88,0.8462250112764849
Middle East ,Middle East  (0),6. exp region,0.5543743631613889,0.88,0.960188548443664
North America ,North America  (0),6. exp region,0.5337510225840156,0.88,0.9946227672090944
Oceania ,Oceania  (0),6. exp region,0.08270259434636801,0.88,1.0236129176643571
South America ,South America  (0),6. exp region,0.12414420419090448,0.88,1.0478753577772253
Textiles,Textiles (1),6. exp region,1.072635900458817,1.0,0.5972034344715156
Logement,Logement (4),6. exp region,4.5242865989512335,1.0,0.20777747221068482
Santé,Santé (0),6. exp region,0.3542197493350053,1.0,0.6663891030212785
Transport,Transport (4),6. exp region,4.843492003389489,1.0,0.07777892105180956
Divertissements,Divertissements (1),6. exp region,1.5116501166356058,1.0,0.5455004258005318
Education,Education (0),6. exp region,0.3884399412966979,1.0,0.6359422732991726
Autres biens et services,Autres biens et services (2),6. exp region,2.623473247293506,1.0,0.4758975447769205
CO2,CO2 (23),0. ges,23.887789894707566,0.0,0.3457145298147317
CH4,CH4 (6),0. ges,6.563570493447539,0.0,0.7671862460616697
N2O,N2O (1),0. ges,1.972433685787476,0.0,0.9357093990677916
SF6,SF6 (0),0. ges,0.06604683699771534,0.0,1.0292376828208536
