,label,position,value,x,y
Africa,Africa (0),1. imp region,0.9177218204386016,0.09,0.5880569598737858
Asia,Asia (6),1. imp region,6.772310887753379,0.09,0.7016277134538578
Europe,Europe (3),1. imp region,3.9468410205592446,0.09,0.8446158022808771
HR,HR (25),1. imp region,25.81300319530451,0.09,0.28957224552158733
Middle East,Middle East (0),1. imp region,0.6588480955567355,0.09,0.9282329081268947
North America,North America (0),1. imp region,0.23817534367497367,0.09,0.9758332532157239
Oceania,Oceania (0),1. imp region,0.07493871246423049,0.09,1.0177629538229538
South America,South America (0),1. imp region,0.1921173043767311,0.09,1.0592453611104624
Imports,Imports (12),2. imp/dom,12.800953184823893,0.2,0.8590166899660318
Territorial,Territorial (25),2. imp/dom,25.81300319530451,0.2,0.3673500232993651
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.082166317743106,0.34,0.7118761872275756
HR - Agriculture-food,HR - Agriculture-food (4),3. primaire,4.204566759061218,0.34,0.19792776816447943
Imp - Energy industry,Imp - Energy industry (7),3. primaire,7.791647231723888,0.34,0.8230543568067649
HR - Energy industry,HR - Energy industry (6),3. primaire,6.723743135523634,0.34,0.3290582089337734
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.9826762944748313,0.34,0.9429778421456254
HR - Heavy industry,HR - Heavy industry (5),3. primaire,5.112184533726962,0.34,0.46900299294593717
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5221112573927729,0.34,0.9923031229509285
HR - Manufacturing industry,HR - Manufacturing industry (1),3. primaire,1.4581548015728307,0.34,0.5578109391320832
Imp - Services,Imp - Services (0),3. primaire,0.2705862048392569,0.34,1.0250014159051826
HR - Services,HR - Services (0),3. primaire,0.8097876219338688,0.34,0.6048360950224205
Imp - Transport services,Imp - Transport services (1),3. primaire,1.1517658786500382,0.34,1.0638146088879916
HR - Transport services,HR - Transport services (1),3. primaire,1.990747873265999,0.34,0.6570335362885116
HR - Households,HR - Households (5),3. primaire,5.51381847022,0.34,0.07854752841116727
Intermediate cons,Intermediate cons (28),4. cap/ci,28.4768897555488,0.58,0.5586487865982961
Capital formation,Capital formation (4),4. cap/ci,4.623248154359612,0.58,0.9676012581871289
Households ,Households  (5),4. cap/ci,5.51381847022,0.58,0.14104752841116727
Government,Government (1),5. depenses,1.4166170052860718,0.75,0.6394824288186963
Households,Households (17),5. depenses,17.691878688125282,0.75,0.39557666114354356
Other,Other (7),5. depenses,7.212184872918152,0.75,0.7816144973158731
Exportations,Exportations (6),5. depenses,6.779457343578909,0.75,0.9758278678962198
Households direct emissions,Households direct emissions (5),5. depenses,5.51381847022,0.75,0.1118808617445006
Nourriture,Nourriture (5),6. exp region,5.083699876717108,1.0,0.42310175161040103
Africa ,Africa  (0),6. exp region,0.11239577998125586,0.88,0.6762064587608942
Asia ,Asia  (0),6. exp region,0.7235086601004002,0.88,0.7061993569100705
Europe ,Europe  (4),6. exp region,4.5363761080401535,0.88,0.7791558044736198
Middle East ,Middle East  (0),6. exp region,0.24852848771653407,0.88,0.8474994751724909
North America ,North America  (0),6. exp region,0.9106973883130822,0.88,0.880632314157745
Oceania ,Oceania  (0),6. exp region,0.05313458630991215,0.88,0.9118675824225535
South America ,South America  (0),6. exp region,0.19481633311757043,0.88,0.9361505613892765
Textiles,Textiles (0),6. exp region,0.7358393260105004,1.0,0.5908849900317568
Logement,Logement (10),6. exp region,10.204613640670788,1.0,0.25275407213198203
Santé,Santé (0),6. exp region,0.2333609472010805,1.0,0.6509736372671064
Transport,Transport (5),6. exp region,5.658325345762693,1.0,0.07682590903849915
Divertissements,Divertissements (0),6. exp region,0.8151659498259174,1.0,0.5539473796969615
Education,Education (0),6. exp region,0.3565996122690087,1.0,0.6233692266979493
Autres biens et services,Autres biens et services (1),6. exp region,1.5347094651742577,1.0,0.5092515303659525
CO2,CO2 (29),0. ges,29.389052088131987,0.0,0.3554122075592619
CH4,CH4 (7),0. ges,7.181781196110361,0.0,0.7805703878447826
N2O,N2O (1),0. ges,1.993912853565485,0.0,0.9396802743002197
SF6,SF6 (0),0. ges,0.04921024232057642,0.0,1.029522094014699
