,label,position,value,x,y
Africa,Africa (0),1. imp region,0.7010128267320297,0.09,0.506658887600424
Asia,Asia (10),1. imp region,10.799336973644545,0.09,0.6349895831240152
Europe,Europe (7),1. imp region,7.425940219487619,0.09,0.8156221360637663
HR,HR (27),1. imp region,27.222073855939982,0.09,0.250603446122517
Middle East,Middle East (0),1. imp region,0.9689161927043657,0.09,0.9198004410990042
North America,North America (0),1. imp region,0.45904943894563177,0.09,0.9697950639980756
Oceania,Oceania (0),1. imp region,0.0985580640760402,0.09,1.0130206403207407
South America,South America (0),1. imp region,0.542286671772324,0.09,1.0568935785595668
Imports,Imports (20),2. imp/dom,20.99510038736256,0.2,0.8200478905669615
Territorial,Territorial (27),2. imp/dom,27.222073855939982,0.2,0.3283812239002948
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.9521253145523485,0.34,0.6386114017838719
HR - Agriculture-food,HR - Agriculture-food (4),3. primaire,4.570964108412479,0.34,0.17740378955488106
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.43243125241829,0.34,0.775484583845412
HR - Energy industry,HR - Energy industry (7),3. primaire,7.862940388803787,0.34,0.2991061421840122
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.08499578513216,0.34,0.9289457646650612
HR - Heavy industry,HR - Heavy industry (4),3. primaire,4.161231416591541,0.34,0.4176218758989461
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.8256278037421364,0.34,0.9921372156309718
HR - Manufacturing industry,HR - Manufacturing industry (1),3. primaire,1.8299954480062657,0.34,0.4892175155124859
Imp - Services,Imp - Services (0),3. primaire,0.5232139233265882,0.34,1.0276275783614472
HR - Services,HR - Services (0),3. primaire,0.9723956906070733,0.34,0.5360125852873592
Imp - Transport services,Imp - Transport services (1),3. primaire,1.1767063081910274,0.34,1.0658483881003682
HR - Transport services,HR - Transport services (1),3. primaire,1.919294564092086,0.34,0.5835021621348204
HR - Households,HR - Households (5),3. primaire,5.905252239426758,0.34,0.07092698814349596
Intermediate cons,Intermediate cons (36),4. cap/ci,36.832047985460434,0.58,0.55330829907357
Capital formation,Capital formation (5),4. cap/ci,5.479874018415338,0.58,0.9698813109300741
Households ,Households  (5),4. cap/ci,5.905252239426758,0.58,0.13342698814349596
Government,Government (3),5. depenses,3.4404345891161157,0.75,0.6470807615339726
Households,Households (22),5. depenses,22.724397580407867,0.75,0.3852553692495826
Other,Other (10),5. depenses,10.404856919181803,0.75,0.8130932444046287
Exportations,Exportations (5),5. depenses,5.742232915169989,0.75,0.9970075306434094
Households direct emissions,Households direct emissions (5),5. depenses,5.905252239426758,0.75,0.10426032147682929
Nourriture,Nourriture (7),6. exp region,7.16633995016817,1.0,0.39291862839333613
Africa ,Africa  (0),6. exp region,0.15718744264957318,0.88,0.6969355899474872
Asia ,Asia  (0),6. exp region,0.6569785013244508,0.88,0.7251426123810221
Europe ,Europe  (3),6. exp region,3.69526387573092,0.88,0.7808663585385692
Middle East ,Middle East  (0),6. exp region,0.48057978182519556,0.88,0.8352181968468834
North America ,North America  (0),6. exp region,0.5195658081048854,0.88,0.8648716409823956
Oceania ,Oceania  (0),6. exp region,0.060856148995036004,0.88,0.8912607635399343
South America ,South America  (0),6. exp region,0.1718013565399283,0.88,0.9149452135117508
Textiles,Textiles (1),6. exp region,1.2006269787862889,1.0,0.6011814802054458
Logement,Logement (12),6. exp region,12.360982398414764,1.0,0.21917355314238457
Santé,Santé (0),6. exp region,0.5085429498005453,1.0,0.669882997085884
Transport,Transport (5),6. exp region,5.097412838453415,1.0,0.06151916920772885
Divertissements,Divertissements (1),6. exp region,1.3816054819540113,1.0,0.5592236531220625
Education,Education (0),6. exp region,0.7495372184516399,1.0,0.6382235153011577
Autres biens et services,Autres biens et services (3),6. exp region,3.605036592921908,1.0,0.4985659826851234
CO2,CO2 (35),0. ges,35.70686917028644,0.0,0.34770345626833005
CH4,CH4 (10),0. ges,10.04336152811702,0.0,0.7735172670348195
N2O,N2O (2),0. ges,2.3889851300277325,0.0,0.9402075038636992
SF6,SF6 (0),0. ges,0.07795841487134211,0.0,1.0293936930972098
