,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5166407220082183,0.09,0.513079039070081
Asia,Asia (11),1. imp region,11.005866634691584,0.09,0.6425994179039054
Europe,Europe (7),1. imp region,7.1425109082744695,0.09,0.8242362735229555
HR,HR (27),1. imp region,27.412867592921565,0.09,0.25450767364628063
Middle East,Middle East (0),1. imp region,0.7114864577778489,0.09,0.9249016023196939
North America,North America (0),1. imp region,0.3446498314038038,0.09,0.9720976419449885
Oceania,Oceania (0),1. imp region,0.0647884433188948,0.09,1.0142070105202734
South America,South America (0),1. imp region,0.47711597097515457,0.09,1.057358305407684
Imports,Imports (20),2. imp/dom,20.263058968449982,0.2,0.8239521180907251
Territorial,Territorial (27),2. imp/dom,27.412867592921565,0.2,0.3322854514240584
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.002854640930323,0.34,0.6469912327263846
HR - Agriculture-food,HR - Agriculture-food (5),3. primaire,5.117523014949398,0.34,0.1792635693002348
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.839964929773949,0.34,0.788738986581763
HR - Energy industry,HR - Energy industry (5),3. primaire,5.684818799544405,0.34,0.28923052165134694
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.1368013437963853,0.34,0.9394059171421265
HR - Heavy industry,HR - Heavy industry (4),3. primaire,4.258855854219708,0.34,0.392443537403888
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.8727400473380486,0.34,0.9959433854226833
HR - Manufacturing industry,HR - Manufacturing industry (2),3. primaire,2.677900403762866,0.34,0.472005321187889
Imp - Services,Imp - Services (0),3. primaire,0.4593842575788386,0.34,1.0314213488388906
HR - Services,HR - Services (1),3. primaire,1.7003876656172134,0.34,0.531443205135546
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9513137490324356,0.34,1.0675173419455637
HR - Transport services,HR - Transport services (2),3. primaire,2.315129446277669,0.34,0.5880276760744001
HR - Households,HR - Households (5),3. primaire,5.6582524085503065,0.34,0.06950557768342455
Intermediate cons,Intermediate cons (35),4. cap/ci,35.48590775974015,0.58,0.5431292841518796
Capital formation,Capital formation (6),4. cap/ci,6.531766393081083,0.58,0.961123706468455
Households ,Households  (5),4. cap/ci,5.6582524085503065,0.58,0.13200557768342455
Government,Government (3),5. depenses,3.1994118135513308,0.75,0.6298422372956409
Households,Households (21),5. depenses,21.65540848776323,0.75,0.3760107084318035
Other,Other (10),5. depenses,10.053897155859646,0.75,0.7924208621626672
Exportations,Exportations (7),5. depenses,7.1089566956470325,0.75,0.9857504222820721
Households direct emissions,Households direct emissions (5),5. depenses,5.658252408550306,0.75,0.10283891101675788
Nourriture,Nourriture (8),6. exp region,8.015754309830612,1.0,0.36531536283104976
Africa ,Africa  (0),6. exp region,0.13235060234680118,0.88,0.6779235639698268
Asia ,Asia  (0),6. exp region,0.8348574284263318,0.88,0.7074062401640803
Europe ,Europe  (4),6. exp region,4.553586812069451,0.88,0.771664613407698
Middle East ,Middle East  (0),6. exp region,0.6497137357501758,0.88,0.8344667195211073
North America ,North America  (0),6. exp region,0.6473821169452258,0.88,0.8665441629730375
Oceania ,Oceania  (0),6. exp region,0.07535131531146169,0.88,0.8941038985753416
South America ,South America  (0),6. exp region,0.2157146847975847,0.88,0.9182683087224183
Textiles,Textiles (1),6. exp region,1.5106164759627734,1.0,0.5845150119209899
Logement,Logement (9),6. exp region,9.585124342855416,1.0,0.20499880603695392
Santé,Santé (0),6. exp region,0.4167103199949506,1.0,0.6517298677067744
Transport,Transport (5),6. exp region,5.457686141541171,1.0,0.06480300267748088
Divertissements,Divertissements (2),6. exp region,2.044314733765805,1.0,0.534678327695888
Education,Education (0),6. exp region,0.5279482569761209,1.0,0.6224245566060945
Autres biens et services,Autres biens et services (2),6. exp region,2.9549181289380173,1.0,0.47348133735972364
CO2,CO2 (35),0. ges,35.827323358072356,0.0,0.35180356897694304
CH4,CH4 (9),0. ges,9.023320493585796,0.0,0.7745810115447621
N2O,N2O (2),0. ges,2.747878559582041,0.0,0.9371686121078195
SF6,SF6 (0),0. ges,0.0774041501313474,0.0,1.0293911695400007
