,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8104613806920687,0.09,0.6201749667665959
Asia,Asia (3),1. imp region,3.6180975366589743,0.09,0.7047652663368634
Europe,Europe (4),1. imp region,4.8044557894986,0.09,0.8305724001284941
HR,HR (25),1. imp region,25.874460376403686,0.09,0.30590562320127734
Middle East,Middle East (0),1. imp region,0.6326894215519986,0.09,0.9255710102296156
North America,North America (0),1. imp region,0.27522536112543833,0.09,0.9738293096019616
Oceania,Oceania (0),1. imp region,0.0684303961951259,0.09,1.0162646236804969
South America,South America (0),1. imp region,0.2544364622625114,0.09,1.0584854025067574
Imports,Imports (10),2. imp/dom,10.463796347984712,0.2,0.8753500676457218
Territorial,Territorial (25),2. imp/dom,25.874460376403686,0.2,0.3836834009790551
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.663924868182498,0.34,0.7512046783033539
HR - Agriculture-food,HR - Agriculture-food (4),3. primaire,4.158471635205772,0.34,0.19953590990105818
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.879249886094946,0.34,0.8437282953955093
HR - Energy industry,HR - Energy industry (7),3. primaire,7.998623614790327,0.34,0.3499935165585847
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.180737398075533,0.34,0.9415852640620075
HR - Heavy industry,HR - Heavy industry (4),3. primaire,4.465088984344497,0.34,0.503615323050988
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.509993059678346,0.34,0.994352801985215
HR - Manufacturing industry,HR - Manufacturing industry (1),3. primaire,1.204272169908444,0.34,0.5871214437207224
Imp - Services,Imp - Services (0),3. primaire,0.2625877779753305,0.34,1.0273256064132734
HR - Services,HR - Services (0),3. primaire,0.9654648417502899,0.34,0.6345124842580617
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9673033579780635,0.34,1.0650177170855222
HR - Transport services,HR - Transport services (1),3. primaire,1.9166092366743528,0.34,0.689254631428371
HR - Households,HR - Households (5),3. primaire,5.165929893730001,0.34,0.07831085981481835
Intermediate cons,Intermediate cons (26),4. cap/ci,26.217159634781023,0.58,0.5521750083471034
Capital formation,Capital formation (4),4. cap/ci,4.9551671958773715,0.58,0.961364148532285
Households ,Households  (5),4. cap/ci,5.165929893730001,0.58,0.14081085981481833
Government,Government (2),5. depenses,2.0907175555240562,0.75,0.7015193839704843
Households,Households (19),5. depenses,19.299106721956356,0.75,0.4224494268389118
Other,Other (4),5. depenses,4.510175106056099,0.75,0.8279719660302222
Exportations,Exportations (5),5. depenses,5.272327447121886,0.75,0.9872578157504981
Households direct emissions,Households direct emissions (5),5. depenses,5.16592989373,0.75,0.11164419314815167
Nourriture,Nourriture (6),6. exp region,6.058656263930297,1.0,0.4512474867645647
Africa ,Africa  (0),6. exp region,0.07207659109219655,0.88,0.7457137762058514
Asia ,Asia  (0),6. exp region,0.6789892377405098,0.88,0.775339552142861
Europe ,Europe  (3),6. exp region,3.5630060121693674,0.88,0.8409906812725937
Middle East ,Middle East  (0),6. exp region,0.14989048120545123,0.88,0.9011816686237726
North America ,North America  (0),6. exp region,0.505274195364706,0.88,0.9298177731967643
Oceania ,Oceania  (0),6. exp region,0.05291768363209222,0.88,0.9574531473449086
South America ,South America  (0),6. exp region,0.2501732459175631,0.88,0.9824559555786161
Textiles,Textiles (0),6. exp region,0.9129728853722855,1.0,0.6493595412991184
Logement,Logement (10),6. exp region,10.057984482707447,1.0,0.2630535484118368
Santé,Santé (0),6. exp region,0.39567777365157636,1.0,0.7190116903027131
Transport,Transport (5),6. exp region,5.596485948991166,1.0,0.07962907022932825
Divertissements,Divertissements (0),6. exp region,0.8992803148911759,1.0,0.6087826273561008
Education,Education (0),6. exp region,0.6006599240960492,1.0,0.6868547816385421
Autres biens et services,Autres biens et services (2),6. exp region,2.034036577570414,1.0,0.5566366695879248
CO2,CO2 (27),0. ges,27.714087834661107,0.0,0.35600114245499304
CH4,CH4 (6),0. ges,6.532348372391908,0.0,0.7794141769615631
N2O,N2O (2),0. ges,2.066332671977409,0.0,0.938150007524243
SF6,SF6 (0),0. ges,0.02548784535797582,0.0,1.0297369730176729
