,label,position,value,x,y
Africa,Africa (0),1. imp region,0.3316040014910053,0.09,0.5965611850583575
Asia,Asia (3),1. imp region,3.5515767084692764,0.09,0.6837560800216353
Europe,Europe (3),1. imp region,3.943890153724085,0.09,0.8158871059160918
HR,HR (20),1. imp region,20.68595002256539,0.09,0.2962180481735647
Middle East,Middle East (0),1. imp region,0.7814273165282382,0.09,0.9135580169333712
North America,North America (0),1. imp region,0.40191906176219366,0.09,0.9671675025720283
Oceania,Oceania (0),1. imp region,0.05031794104809053,0.09,1.011682131037956
South America,South America (0),1. imp region,0.39848481721671897,0.09,1.0561540381756052
Imports,Imports (9),2. imp/dom,9.45922000023961,0.2,0.8656624926180091
Territorial,Territorial (20),2. imp/dom,20.68595002256539,0.2,0.37399582595134245
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.519397212465772,0.34,0.7335593217563836
HR - Agriculture-food,HR - Agriculture-food (4),3. primaire,4.053262914773725,0.34,0.1928307700679625
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.480120699446976,0.34,0.8331921473554856
HR - Energy industry,HR - Energy industry (2),3. primaire,2.2644062258299784,0.34,0.29642133452436237
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.8639362908930526,0.34,0.9371109714847827
HR - Heavy industry,HR - Heavy industry (3),3. primaire,3.5757663832632556,0.34,0.3940719358231165
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5512576520310271,0.34,0.9921555102255284
HR - Manufacturing industry,HR - Manufacturing industry (2),3. primaire,2.328325247740157,0.34,0.4925176772122462
Imp - Services,Imp - Services (0),3. primaire,0.34592781021648006,0.34,1.0283163213302027
HR - Services,HR - Services (2),3. primaire,2.5270674046529797,0.34,0.5779178090831232
Imp - Transport services,Imp - Transport services (0),3. primaire,0.6985803351862997,0.34,1.0663097977056792
HR - Transport services,HR - Transport services (2),3. primaire,2.222876172776291,0.34,0.6620061751526614
HR - Households,HR - Households (3),3. primaire,3.7142456735289997,0.34,0.07120448736960786
Intermediate cons,Intermediate cons (21),4. cap/ci,21.607109567607118,0.58,0.5361971780143326
Capital formation,Capital formation (4),4. cap/ci,4.8238147816688794,0.58,0.9524926906447246
Households ,Households  (3),4. cap/ci,3.7142456735289997,0.58,0.13370448736960786
Government,Government (2),5. depenses,2.5793670066832814,0.75,0.6813404112954871
Households,Households (15),5. depenses,15.347694540355317,0.75,0.39999794996407795
Other,Other (0),5. depenses,0.7969714285520103,0.75,0.7816747322581952
Exportations,Exportations (7),5. depenses,7.706891373685387,0.75,0.9457944502238449
Households direct emissions,Households direct emissions (3),5. depenses,3.7142456735289997,0.75,0.10453782070294118
Nourriture,Nourriture (6),6. exp region,6.706384450560222,1.0,0.3785357046794276
Africa ,Africa  (0),6. exp region,0.20099022862008362,0.88,0.7378025097411086
Asia ,Asia  (1),6. exp region,1.0848397403192722,0.88,0.7756729822492245
Europe ,Europe  (4),6. exp region,4.469328795744431,0.88,0.8666407489991956
Middle East ,Middle East  (0),6. exp region,0.41241694028381803,0.88,0.9492437080594927
North America ,North America  (0),6. exp region,0.5659511054195636,0.88,0.9832894145727158
Oceania ,Oceania  (0),6. exp region,0.10954524194365484,0.88,1.0135674565880561
South America ,South America  (0),6. exp region,0.8638193213545639,0.88,1.0475509207619418
Textiles,Textiles (1),6. exp region,1.0371598233634773,1.0,0.6388134531247242
Logement,Logement (4),6. exp region,4.2501293005763054,1.0,0.22036382350184763
Santé,Santé (0),6. exp region,0.2638329680312148,1.0,0.7101452003823501
Transport,Transport (4),6. exp region,4.973673666833008,1.0,0.08374652448141437
Divertissements,Divertissements (1),6. exp region,1.607835251331757,1.0,0.5840352333963115
Education,Education (0),6. exp region,0.45811221844553873,1.0,0.6792893439226261
Autres biens et services,Autres biens et services (2),6. exp region,2.344179541426074,1.0,0.5129979448385412
CO2,CO2 (21),0. ges,21.832739990343416,0.0,0.34159500146076666
CH4,CH4 (6),0. ges,6.408052781479555,0.0,0.7629049221353554
N2O,N2O (1),0. ges,1.8623605758041653,0.0,0.935787241479886
SF6,SF6 (0),0. ges,0.04201667517786175,0.0,1.0294773208052972
