,label,position,value,x,y
Africa,Africa (0),1. imp region,0.7021950346708533,0.09,0.5535401719014159
Asia,Asia (7),1. imp region,7.975349765006887,0.09,0.6691012102702762
Europe,Europe (5),1. imp region,5.503214655781877,0.09,0.8270825993885523
HR,HR (26),1. imp region,26.571647684220856,0.09,0.2736678949562935
Middle East,Middle East (0),1. imp region,0.9246369263685185,0.09,0.9227660319783285
North America,North America (0),1. imp region,0.28262423472327575,0.09,0.9723219137023372
Oceania,Oceania (0),1. imp region,0.13817256845478484,0.09,1.0149288352996442
South America,South America (0),1. imp region,0.34363653749673445,0.09,1.0580748430677922
Imports,Imports (15),2. imp/dom,15.869829722502928,0.2,0.8431123394007379
Territorial,Territorial (26),2. imp/dom,26.571647684220856,0.2,0.3514456727340713
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.6714206541263623,0.34,0.6843261772316748
HR - Agriculture-food,HR - Agriculture-food (4),3. primaire,4.133549356822016,0.34,0.18559786876563877
Imp - Energy industry,Imp - Energy industry (8),3. primaire,8.988515943002948,0.34,0.803514138353174
HR - Energy industry,HR - Energy industry (8),3. primaire,8.012622860171213,0.34,0.31791775628328833
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.0133942711686714,0.34,0.9345593706428806
HR - Heavy industry,HR - Heavy industry (4),3. primaire,4.308976097782956,0.34,0.4517876611867589
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.7925410241836726,0.34,0.9931874586116332
HR - Manufacturing industry,HR - Manufacturing industry (1),3. primaire,1.3724990014734688,0.34,0.5269874490453132
Imp - Services,Imp - Services (0),3. primaire,0.3534704515186736,0.34,1.028313267835237
HR - Services,HR - Services (1),3. primaire,1.0785938753295055,0.34,0.5736445610254794
Imp - Transport services,Imp - Transport services (1),3. primaire,1.050487378502605,0.34,1.0657182126775806
HR - Transport services,HR - Transport services (2),3. primaire,2.058882659563693,0.34,0.6263663504747448
HR - Households,HR - Households (5),3. primaire,5.6065238330780005,0.34,0.07453754124193541
Intermediate cons,Intermediate cons (30),4. cap/ci,30.40201022089975,0.58,0.5426980082030222
Capital formation,Capital formation (6),4. cap/ci,6.432943352746035,0.58,0.9556604669610868
Households ,Households  (5),4. cap/ci,5.6065238330780005,0.58,0.1370375412419354
Government,Government (2),5. depenses,2.45110122783143,0.75,0.6680333163521934
Households,Households (21),5. depenses,21.06800869530458,0.75,0.40189227320104054
Other,Other (6),5. depenses,6.349528928112047,0.75,0.8041263439782603
Exportations,Exportations (6),5. depenses,6.966314722397728,0.75,0.9801144262518386
Households direct emissions,Households direct emissions (5),5. depenses,5.6065238330780005,0.75,0.10787087457526875
Nourriture,Nourriture (6),6. exp region,6.204337713164464,1.0,0.4323374646092268
Africa ,Africa  (0),6. exp region,0.13494977557728566,0.88,0.7127578773367182
Asia ,Asia  (0),6. exp region,0.7076233234395952,0.88,0.7420775972531195
Europe ,Europe  (5),6. exp region,5.015210898270493,0.88,0.8145178217521444
Middle East ,Middle East  (0),6. exp region,0.22001753146321876,0.88,0.8826497096153157
North America ,North America  (0),6. exp region,0.639303526711367,0.88,0.9121174094105502
Oceania ,Oceania  (0),6. exp region,0.05383711077920552,0.88,0.9401167894967575
South America ,South America  (0),6. exp region,0.19537255615656227,0.88,0.964193730400118
Textiles,Textiles (0),6. exp region,0.7833994994332468,1.0,0.6233477248659265
Logement,Logement (11),6. exp region,11.103598966256174,1.0,0.2575347945240548
Santé,Santé (0),6. exp region,0.33382348897209446,1.0,0.6867409391916015
Transport,Transport (6),6. exp region,6.545990552463593,1.0,0.07971338375016027
Divertissements,Divertissements (1),6. exp region,1.1672032377857808,1.0,0.5842377917026137
Education,Education (0),6. exp region,0.5529712217954207,1.0,0.6570304905489694
Autres biens et services,Autres biens et services (2),6. exp region,2.4343090763432365,1.0,0.5305409230891424
CO2,CO2 (31),0. ges,31.534189669994465,0.0,0.34862651935803013
CH4,CH4 (8),0. ges,8.605126987368841,0.0,0.7732853264081021
N2O,N2O (2),0. ges,2.2402129574816807,0.0,0.9391114551817114
SF6,SF6 (0),0. ges,0.06194779187879866,0.0,1.0294526481316395
