,label,position,value,x,y
Africa,Africa (0),1. imp region,0.6845129299041065,0.09,0.5378269085246314
Asia,Asia (9),1. imp region,9.686892586484714,0.09,0.6630350708694214
Europe,Europe (5),1. imp region,5.314950353479555,0.09,0.8267815001399863
HR,HR (27),1. imp region,27.29558095773779,0.09,0.2660649175482163
Middle East,Middle East (0),1. imp region,0.9332155917298552,0.09,0.9176727086730279
North America,North America (0),1. imp region,0.46747387750377895,0.09,0.9682192747331084
Oceania,Oceania (0),1. imp region,0.0812353230552376,0.09,1.0116749679433574
South America,South America (0),1. imp region,0.5930174864006078,0.09,1.0561755371918524
Imports,Imports (17),2. imp/dom,17.76129814855787,0.2,0.8355093619926609
Territorial,Territorial (27),2. imp/dom,27.29558095773779,0.2,0.3438426953259941
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.9494793018256695,0.34,0.6705772098965768
HR - Agriculture-food,HR - Agriculture-food (5),3. primaire,5.609097970474715,0.34,0.1874606145473825
Imp - Energy industry,Imp - Energy industry (10),3. primaire,10.427040020969857,0.34,0.7985846715341012
HR - Energy industry,HR - Energy industry (4),3. primaire,4.232905803343321,0.34,0.2943737760531928
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.989370046166284,0.34,0.9352469498580579
HR - Heavy industry,HR - Heavy industry (3),3. primaire,3.811841481542903,0.34,0.38632870705752
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.8510380604917394,0.34,0.9922099501492949
HR - Manufacturing industry,HR - Manufacturing industry (3),3. primaire,3.1667424112912563,0.34,0.4694101590293488
Imp - Services,Imp - Services (0),3. primaire,0.45676514350140274,0.34,1.0280945522616702
HR - Services,HR - Services (2),3. primaire,2.2778952207374825,0.34,0.5397248624111348
Imp - Transport services,Imp - Transport services (1),3. primaire,1.087605575602912,0.34,1.0659480616735815
HR - Transport services,HR - Transport services (2),3. primaire,2.7435853335341154,0.34,0.6065177083694501
HR - Households,HR - Households (5),3. primaire,5.453512736814,0.34,0.07038856922337304
Intermediate cons,Intermediate cons (32),4. cap/ci,32.69406267973176,0.58,0.5378837234584524
Capital formation,Capital formation (6),4. cap/ci,6.909303689749887,0.58,0.9549951542350794
Households ,Households  (5),4. cap/ci,5.453512736814,0.58,0.13288856922337303
Government,Government (3),5. depenses,3.166440541752212,0.75,0.6688572715304621
Households,Households (22),5. depenses,22.632156831127293,0.75,0.39580702467086465
Other,Other (6),5. depenses,6.666679608875392,0.75,0.8090298296309214
Exportations,Exportations (7),5. depenses,7.138089387726747,0.75,0.9822576802146179
Households direct emissions,Households direct emissions (5),5. depenses,5.453512736814,0.75,0.10372190255670637
Nourriture,Nourriture (8),6. exp region,8.454532853340558,1.0,0.393090025866168
Africa ,Africa  (0),6. exp region,0.1810855843481374,0.88,0.7185931070385351
Asia ,Asia  (0),6. exp region,0.9569730274449048,0.88,0.7499399565737763
Europe ,Europe  (4),6. exp region,4.615355372838966,0.88,0.8181924064006213
Middle East ,Middle East  (0),6. exp region,0.47151129045661183,0.88,0.882404448747376
North America ,North America  (0),6. exp region,0.5656585874111452,0.88,0.9129116201696985
Oceania ,Oceania  (0),6. exp region,0.088149749577402,0.88,0.9402281449986218
South America ,South America  (0),6. exp region,0.25935577564957935,0.88,0.9649953686622424
Textiles,Textiles (1),6. exp region,1.6081246111104324,1.0,0.622027673416522
Logement,Logement (8),6. exp region,8.872958939620439,1.0,0.22700154390193544
Santé,Santé (0),6. exp region,0.3536084534565282,1.0,0.6922679483024248
Transport,Transport (6),6. exp region,6.572510743031824,1.0,0.07657678089393127
Divertissements,Divertissements (1),6. exp region,1.9777341361391367,1.0,0.5703082399606173
Education,Education (0),6. exp region,0.6105589517520532,1.0,0.6623683628423389
Autres biens et services,Autres biens et services (2),6. exp region,2.802081421242535,1.0,0.5086517266918105
CO2,CO2 (32),0. ges,32.88866913494996,0.0,0.343726258237068
CH4,CH4 (8),0. ges,8.992286464490604,0.0,0.7622936393186343
N2O,N2O (3),0. ges,3.1087494045002244,0.0,0.933008303558162
SF6,SF6 (0),0. ges,0.06717410235485745,0.0,1.0294409224765957
