,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5541610052119944,0.09,0.5775358503060765
Asia,Asia (6),1. imp region,6.025078834572282,0.09,0.6834406320473643
Europe,Europe (4),1. imp region,4.167562271842069,0.09,0.8261513849971956
HR,HR (24),1. imp region,24.254624448888123,0.09,0.28594559343595327
Middle East,Middle East (0),1. imp region,0.9020007822893252,0.09,0.9166786550239407
North America,North America (0),1. imp region,0.39448995625303296,0.09,0.9687735504628404
Oceania,Oceania (0),1. imp region,0.07732899381295341,0.09,1.0124683696678964
South America,South America (0),1. imp region,0.4401244334905473,0.09,1.0566280199645979
Imports,Imports (12),2. imp/dom,12.560746277472203,0.2,0.8553900378803977
Territorial,Territorial (24),2. imp/dom,24.254624448888123,0.2,0.36372337121373105
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.4623594255432224,0.34,0.7090089479345418
HR - Agriculture-food,HR - Agriculture-food (4),3. primaire,4.190189707906291,0.34,0.19815017696081005
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.517347722027263,0.34,0.8152899488126979
HR - Energy industry,HR - Energy industry (3),3. primaire,3.03042636871403,0.34,0.2966991043601435
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.823788838248959,0.34,0.9354384191660179
HR - Heavy industry,HR - Heavy industry (3),3. primaire,3.760843514536857,0.34,0.3908747273668566
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.6622063816613306,0.34,0.9959466371107133
HR - Manufacturing industry,HR - Manufacturing industry (2),3. primaire,2.65823501504724,0.34,0.48125922305714386
Imp - Services,Imp - Services (0),3. primaire,0.38056139323090415,0.34,1.031568230968645
HR - Services,HR - Services (2),3. primaire,2.881024745696403,0.34,0.5626819174181039
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7144825167605252,0.34,1.0677223075987292
HR - Transport services,HR - Transport services (2),3. primaire,2.556728366956302,0.34,0.6430706688285223
HR - Households,HR - Households (5),3. primaire,5.177176730031,0.34,0.07773453004702532
Intermediate cons,Intermediate cons (25),4. cap/ci,25.690460476520066,0.58,0.5421511371346874
Capital formation,Capital formation (5),4. cap/ci,5.947733519809264,0.58,0.951916607087662
Households ,Households  (5),4. cap/ci,5.177176730031,0.58,0.14023453004702532
Government,Government (2),5. depenses,2.9833917748528433,0.75,0.6946802634525269
Households,Households (18),5. depenses,18.84075612677909,0.75,0.4140469694874764
Other,Other (2),5. depenses,2.23324016052452,0.75,0.8061500160903606
Exportations,Exportations (7),5. depenses,7.580805934172874,0.75,0.9644488587449516
Households direct emissions,Households direct emissions (5),5. depenses,5.177176730031,0.75,0.11106786338035865
Nourriture,Nourriture (7),6. exp region,7.1360302857842015,1.0,0.3941629909637508
Africa ,Africa  (0),6. exp region,0.315227413950759,0.88,0.7501548760978956
Asia ,Asia  (1),6. exp region,1.025374536439246,0.88,0.7856851978148188
Europe ,Europe  (4),6. exp region,4.713721471177855,0.88,0.8660184167705073
Middle East ,Middle East  (0),6. exp region,0.551400052226522,0.88,0.9415237492192018
North America ,North America  (0),6. exp region,0.5844161668641707,0.88,0.9749681310767104
Oceania ,Oceania  (0),6. exp region,0.10557005213184353,0.88,1.0038713050980097
South America ,South America  (0),6. exp region,0.28509624138247835,0.88,1.0297256174661173
Textiles,Textiles (1),6. exp region,1.3104557411987343,1.0,0.6475455114142455
Logement,Logement (6),6. exp region,6.3694551587247314,1.0,0.2347216174146572
Santé,Santé (0),6. exp region,0.3726191023469859,1.0,0.7212734970088766
Transport,Transport (6),6. exp region,6.189526945081974,1.0,0.08492129176920984
Divertissements,Divertissements (1),6. exp region,1.9901804692044471,1.0,0.5920503534617154
Education,Education (0),6. exp region,0.6299967826215784,1.0,0.6891858888116703
Autres biens et services,Autres biens et services (3),6. exp region,3.0030601467002813,1.0,0.5193143898473095
CO2,CO2 (27),0. ges,27.137865070290253,0.0,0.34642528651958365
CH4,CH4 (7),0. ges,7.653917867247803,0.0,0.7708130963979992
N2O,N2O (1),0. ges,1.9782069280238614,0.0,0.9389255621144071
SF6,SF6 (0),0. ges,0.0453808607984078,0.0,1.0295377522359914
