,label,position,value,x,y
Africa,Africa (2),1. imp region,2.892397272435263,0.09,0.5061752941054347
Asia,Asia (29),1. imp region,29.040448973432028,0.09,0.6309960328927626
Europe,Europe (19),1. imp region,19.624984241921396,0.09,0.8008444569920612
Middle East,Middle East (3),1. imp region,3.429384143984242,0.09,0.9017730559771759
North America,North America (3),1. imp region,3.3427538467754996,0.09,0.958885887098862
Oceania,Oceania (0),1. imp region,0.6533269585787033,0.09,1.0085282995948792
SE,SE (78),1. imp region,78.15148276579188,0.09,0.24919590113148235
South America,South America (2),1. imp region,2.217712827508217,0.09,1.0551432069554976
Imports,Imports (61),2. imp/dom,61.20100826463536,0.2,0.8186403455759267
Territorial,Territorial (78),2. imp/dom,78.15148276579188,0.2,0.3269736789092601
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.671102249744326,0.34,0.6439481128793735
SE - Agriculture-food,SE - Agriculture-food (10),3. primaire,10.626743016170726,0.34,0.18883094619667512
Imp - Energy industry,Imp - Energy industry (30),3. primaire,30.273184972427828,0.34,0.7737478735461978
SE - Energy industry,SE - Energy industry (11),3. primaire,11.54654211299452,0.34,0.27349964577967295
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.812300072653798,0.34,0.9093096351478724
SE - Heavy industry,SE - Heavy industry (19),3. primaire,19.706272700951466,0.34,0.3826015191553757
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.8282360167630216,0.34,0.9737075748110575
SE - Manufacturing industry,SE - Manufacturing industry (3),3. primaire,3.3603827737274834,0.34,0.4696742940232172
Imp - Services,Imp - Services (2),3. primaire,2.3982407335084606,0.34,1.0154631330654271
SE - Services,SE - Services (5),3. primaire,5.1878734487106675,0.34,0.517677801601093
Imp - Transport services,Imp - Transport services (5),3. primaire,5.217944219537913,0.34,1.0609584204928242
SE - Transport services,SE - Transport services (7),3. primaire,7.241789308498482,0.34,0.5761262423106005
SE - Households,SE - Households (20),3. primaire,20.4818794047385,0.34,0.08011709708224646
Intermediate cons,Intermediate cons (97),4. cap/ci,97.39575729027929,0.58,0.5473278870277223
Capital formation,Capital formation (21),4. cap/ci,21.474854335409397,0.58,0.9547107899454759
Households ,Households  (20),4. cap/ci,20.4818794047385,0.58,0.14261709708224646
Government,Government (16),5. depenses,16.277973737430372,0.75,0.759769680213507
Households,Households (80),5. depenses,80.03128254897103,0.75,0.442266447294276
Other,Other (2),5. depenses,2.755905118157447,0.75,0.8693235157285123
Exportations,Exportations (19),5. depenses,19.805450221129842,0.75,0.9883698523937015
Households direct emissions,Households direct emissions (20),5. depenses,20.4818794047385,0.75,0.11345043041557978
Nourriture,Nourriture (20),6. exp region,20.152163080720015,1.0,0.5125491439172039
Africa ,Africa  (0),6. exp region,0.36026818383450016,0.88,0.8264184813442812
Asia ,Asia  (2),6. exp region,2.9107943219123387,0.88,0.8570959679778873
Europe ,Europe  (11),6. exp region,11.854113296243261,0.88,0.918703593608522
Middle East ,Middle East  (0),6. exp region,0.684597480643343,0.88,0.9743204844535576
North America ,North America  (2),6. exp region,2.819039280831784,0.88,1.0056238324926772
Oceania ,Oceania  (0),6. exp region,0.3594375227974283,0.88,1.036052169376341
South America ,South America  (0),6. exp region,0.8172001348671882,0.88,1.0610935219715585
Textiles,Textiles (2),6. exp region,2.7418049618024374,1.0,0.7207625244554486
Logement,Logement (40),6. exp region,40.833304998339734,1.0,0.3265611785834596
Santé,Santé (2),6. exp region,2.072311657731359,1.0,0.7979973662813791
Transport,Transport (32),6. exp region,32.13060380330495,1.0,0.10833901895756923
Divertissements,Divertissements (5),6. exp region,5.207069774044094,1.0,0.677496962981441
Education,Education (3),6. exp region,3.814536517170756,1.0,0.7602807544862495
Autres biens et services,Autres biens et services (9),6. exp region,9.83934089802655,1.0,0.6151318076903205
CO2,CO2 (102),0. ges,102.89472264996502,0.0,0.34689150519248224
CH4,CH4 (27),0. ges,27.45496251145123,0.0,0.7676647965350679
N2O,N2O (8),0. ges,8.403935885904696,0.0,0.9341617217035768
SF6,SF6 (0),0. ges,0.5988699831062783,0.0,1.0283884303609914
