,label,position,value,x,y
Africa,Africa (3),1. imp region,3.008867287318766,0.09,0.5452976817913281
Asia,Asia (19),1. imp region,19.01610317346524,0.09,0.6452573491575693
Europe,Europe (20),1. imp region,20.715401923001572,0.09,0.7943136478342916
Middle East,Middle East (3),1. imp region,3.5566309668281493,0.09,0.900503963821532
North America,North America (3),1. imp region,3.3393049385690867,0.09,0.9585138851232627
Oceania,Oceania (0),1. imp region,0.7727187897476526,0.09,1.008804582275767
SE,SE (82),1. imp region,82.80030532037425,0.09,0.26847735136066614
South America,South America (2),1. imp region,2.0331539210052774,0.09,1.0554735874222074
Imports,Imports (52),2. imp/dom,52.442180999935744,0.2,0.8379217958051105
Territorial,Territorial (82),2. imp/dom,82.80030532037425,0.2,0.3462551291384439
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.738058318328372,0.34,0.6834057893967882
SE - Agriculture-food,SE - Agriculture-food (10),3. primaire,10.680155691189947,0.34,0.1921530932139634
Imp - Energy industry,Imp - Energy industry (21),3. primaire,21.95329219588934,0.34,0.7935066830284904
SE - Energy industry,SE - Energy industry (15),3. primaire,15.467256321347907,0.34,0.2896545664675588
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.406118402638537,0.34,0.9082327691469294
SE - Heavy industry,SE - Heavy industry (20),3. primaire,20.50652636256276,0.34,0.41440257372110945
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.9372617980982776,0.34,0.9730040549434444
SE - Manufacturing industry,SE - Manufacturing industry (3),3. primaire,3.305469290579244,0.34,0.5054284108147836
Imp - Services,Imp - Services (2),3. primaire,2.4070474162803177,0.34,1.0155955383605508
SE - Services,SE - Services (5),3. primaire,5.684748109596705,0.34,0.5553564612876304
Imp - Transport services,Imp - Transport services (5),3. primaire,5.000402868700904,0.34,1.0611348964605565
SE - Transport services,SE - Transport services (6),3. primaire,6.862710371520356,0.34,0.6151480202011128
SE - Households,SE - Households (20),3. primaire,20.293439173577298,0.34,0.08126959321102521
Intermediate cons,Intermediate cons (93),4. cap/ci,93.63084327945249,0.58,0.5471585352310926
Capital formation,Capital formation (21),4. cap/ci,21.318203867280193,0.58,0.9533889420200673
Households ,Households  (20),4. cap/ci,20.293439173577298,0.58,0.14376959321102523
Government,Government (18),5. depenses,18.27915371657645,0.75,0.7526231414373521
Households,Households (74),5. depenses,74.72590370698191,0.75,0.4364056366223476
Other,Other (2),5. depenses,2.490291220835322,0.75,0.8685459354752374
Exportations,Exportations (19),5. depenses,19.453698502339,0.75,0.9877255041158743
Households direct emissions,Households direct emissions (20),5. depenses,20.293439173577298,0.75,0.11460292654435855
Nourriture,Nourriture (21),6. exp region,21.088085266598693,1.0,0.5016921294452208
Africa ,Africa  (0),6. exp region,0.3088324053416273,0.88,0.8260388590429887
Asia ,Asia  (3),6. exp region,3.0405331368739525,0.88,0.8572009707525153
Europe ,Europe  (11),6. exp region,11.723203279571432,0.88,0.9200128191261435
Middle East ,Middle East  (0),6. exp region,0.6707966368760705,0.88,0.9762538685468855
North America ,North America  (2),6. exp region,2.5507022416369973,0.88,1.0070614319174023
Oceania ,Oceania  (0),6. exp region,0.2697754451173395,0.88,1.0367570448128782
South America ,South America  (0),6. exp region,0.8898553569215836,0.88,1.0618474659619297
Textiles,Textiles (2),6. exp region,2.722398589411195,1.0,0.7159762096526109
Logement,Logement (44),6. exp region,44.27665029771657,1.0,0.29857396759914073
Santé,Santé (2),6. exp region,2.1869876878460124,1.0,0.7972434558441841
Transport,Transport (23),6. exp region,23.812377453960256,1.0,0.08790189574994961
Divertissements,Divertissements (4),6. exp region,4.4638318110415005,1.0,0.6741752494496369
Education,Education (4),6. exp region,4.310541067824087,1.0,0.757352125697713
Autres biens et services,Autres biens et services (10),6. exp region,10.437624422737334,1.0,0.6109815319392811
CO2,CO2 (101),0. ges,101.11462828450178,0.0,0.3503703676142328
CH4,CH4 (25),0. ges,25.09982322094886,0.0,0.7703374571163144
N2O,N2O (8),0. ges,8.540751458382585,0.0,0.9336159515302019
SF6,SF6 (0),0. ges,0.48728335647677445,0.0,1.0286488620281202
