,label,position,value,x,y
Africa,Africa (4),1. imp region,4.973737290663625,0.09,0.5349357034864717
Asia,Asia (20),1. imp region,20.387964796820114,0.09,0.657306500724154
Europe,Europe (12),1. imp region,12.38065511781673,0.09,0.804058297039126
Middle East,Middle East (3),1. imp region,3.3331509682467497,0.09,0.8946715739427632
North America,North America (3),1. imp region,3.4604353783100392,0.09,0.9559225878493873
Oceania,Oceania (0),1. imp region,0.535147039519296,0.09,1.007963545320057
SE,SE (66),1. imp region,66.95514189373074,0.09,0.2592819445194642
South America,South America (1),1. imp region,1.8983108191770344,0.09,1.0548625316870088
Imports,Imports (46),2. imp/dom,46.96940141055359,0.2,0.8287263889639086
Territorial,Territorial (66),2. imp/dom,66.95514189373074,0.2,0.33705972229724196
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.755719949827935,0.34,0.6728985505571693
SE - Agriculture-food,SE - Agriculture-food (10),3. primaire,10.41527673587568,0.34,0.1440435520460244
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.386332803310378,0.34,0.7773657972087203
SE - Energy industry,SE - Energy industry (16),3. primaire,16.057826725129228,0.34,0.25618380742858426
Imp - Heavy industry,Imp - Heavy industry (11),3. primaire,11.78442599348499,0.34,0.8885108390421177
SE - Heavy industry,SE - Heavy industry (15),3. primaire,15.951193478244935,0.34,0.38654637661795666
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.566366047847005,0.34,0.9673319634254962
SE - Manufacturing industry,SE - Manufacturing industry (3),3. primaire,3.175391448244757,0.34,0.4745044464017124
Imp - Services,Imp - Services (2),3. primaire,2.2825022810609927,0.34,1.014876057514868
SE - Services,SE - Services (5),3. primaire,5.0285050229846595,0.34,0.5265088221708039
Imp - Transport services,Imp - Transport services (4),3. primaire,4.194054335022287,0.34,1.0611946308493632
SE - Transport services,SE - Transport services (7),3. primaire,7.249428561114616,0.34,0.591923512109386
SE - Households,SE - Households (9),3. primaire,9.07751992213686,0.34,0.05488004052567754
Intermediate cons,Intermediate cons (85),4. cap/ci,85.08448964908067,0.58,0.5148286483063036
Capital formation,Capital formation (19),4. cap/ci,19.762533733066817,0.58,0.947448607780626
Households ,Households  (9),4. cap/ci,9.07751992213686,0.58,0.11738004052567753
Government,Government (16),5. depenses,16.088869391656992,0.75,0.7503766112904198
Households,Households (70),5. depenses,70.27740227433839,0.75,0.4077555298092272
Other,Other (2),5. depenses,2.7031966382128094,0.75,0.870566894467994
Exportations,Exportations (15),5. depenses,15.77755507793929,0.75,0.9897324391277906
Households direct emissions,Households direct emissions (9),5. depenses,9.07751992213686,0.75,0.08821337385901087
Nourriture,Nourriture (21),6. exp region,21.621087724956965,1.0,0.4971433974660802
Africa ,Africa  (1),6. exp region,1.6742279399085696,0.88,0.8307215538167252
Asia ,Asia  (2),6. exp region,2.3702285093139737,0.88,0.8659094987227892
Europe ,Europe  (7),6. exp region,7.11984994467231,0.88,0.9190225385430553
Middle East ,Middle East  (0),6. exp region,0.45069585532125817,0.88,0.9658171440350426
North America ,North America  (1),6. exp region,1.9489809109341047,0.88,0.9955910458980262
Oceania ,Oceania  (0),6. exp region,0.33203539235575275,0.88,1.0249743587595403
South America ,South America  (1),6. exp region,1.881536525433322,0.88,1.0541356681455152
Textiles,Textiles (0),6. exp region,0.5437963655528323,1.0,0.7220665132696306
Logement,Logement (33),6. exp region,33.792231383009195,1.0,0.2928670108747342
Santé,Santé (1),6. exp region,1.891378213339648,1.0,0.7971098176518341
Transport,Transport (20),6. exp region,20.944606566138773,1.0,0.090817365134824
Divertissements,Divertissements (4),6. exp region,4.146972406478446,1.0,0.6847511328345434
Education,Education (3),6. exp region,3.5358465908530845,1.0,0.7573702799276285
Autres biens et services,Autres biens et services (8),6. exp region,8.967872337803295,1.0,0.619706622240414
CO2,CO2 (77),0. ges,77.72291134151179,0.0,0.3258368101175511
CH4,CH4 (27),0. ges,27.62099156545967,0.0,0.7425923242880317
N2O,N2O (8),0. ges,8.120884170311342,0.0,0.9302421564678731
SF6,SF6 (0),0. ges,0.45975622700152785,0.0,1.0284866422973924
