,label,position,value,x,y
Africa,Africa (2),1. imp region,2.7116306483146015,0.09,0.5051038596665045
Asia,Asia (29),1. imp region,29.33536333480704,0.09,0.6303077263601875
Europe,Europe (19),1. imp region,19.79009933990486,0.09,0.8015105297039308
Middle East,Middle East (3),1. imp region,3.2359324527862503,0.09,0.902417448245316
North America,North America (3),1. imp region,3.543534625989536,0.09,0.9595660700358636
Oceania,Oceania (0),1. imp region,0.7590410348137744,0.09,1.0100434630715462
SE,SE (77),1. imp region,77.97292183945447,0.09,0.24890019358386575
South America,South America (1),1. imp region,1.8813421460016844,0.09,1.056043927410172
Imports,Imports (61),2. imp/dom,61.25694358261777,0.2,0.8183446380283101
Territorial,Territorial (77),2. imp/dom,77.97292183945447,0.2,0.3266779713616435
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.286517587411774,0.34,0.6450348011687969
SE - Agriculture-food,SE - Agriculture-food (10),3. primaire,10.671751827394106,0.34,0.18435070287797659
Imp - Energy industry,Imp - Energy industry (29),3. primaire,29.279660540490404,0.34,0.7739084690353939
SE - Energy industry,SE - Energy industry (12),3. primaire,12.368853221222116,0.34,0.271407983957998
Imp - Heavy industry,Imp - Heavy industry (10),3. primaire,10.209692014578694,0.34,0.9052686035026597
SE - Heavy industry,SE - Heavy industry (19),3. primaire,19.35317451571449,0.34,0.3818477016887412
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.651972434196006,0.34,0.9676034393335535
SE - Manufacturing industry,SE - Manufacturing industry (3),3. primaire,3.307007497124551,0.34,0.4678803560625313
Imp - Services,Imp - Services (2),3. primaire,2.3376291916860237,0.34,1.0087357583794476
SE - Services,SE - Services (5),3. primaire,5.202554056851725,0.34,0.515799904056544
Imp - Transport services,Imp - Transport services (6),3. primaire,6.491471814254858,0.34,1.05751594998698
SE - Transport services,SE - Transport services (7),3. primaire,7.4646162600958945,0.34,0.5749175041451116
SE - Households,SE - Households (19),3. primaire,19.6049644610516,0.34,0.07780376915259773
Intermediate cons,Intermediate cons (97),4. cap/ci,97.56235420466638,0.58,0.5433807781976612
Capital formation,Capital formation (22),4. cap/ci,22.06254675635427,0.58,0.9530770090450634
Households ,Households  (19),4. cap/ci,19.6049644610516,0.58,0.14030376915259773
Government,Government (17),5. depenses,17.38573481121333,0.75,0.7524781152901081
Households,Households (78),5. depenses,78.90510183471994,0.75,0.43479623175340315
Other,Other (2),5. depenses,2.4812569213532814,0.75,0.8643209587930275
Exportations,Exportations (20),5. depenses,20.852807393734086,0.75,0.9855019727703915
Households direct emissions,Households direct emissions (19),5. depenses,19.6049644610516,0.75,0.11113710248593106
Nourriture,Nourriture (20),6. exp region,20.588496301558262,1.0,0.5084684195538903
Africa ,Africa  (0),6. exp region,0.3650471343190104,0.88,0.8221628521550794
Asia ,Asia  (2),6. exp region,2.629451243105397,0.88,0.8521031971019413
Europe ,Europe  (12),6. exp region,12.786994077905964,0.88,0.9155006605321383
Middle East ,Middle East  (0),6. exp region,0.6979993164302816,0.88,0.9736959751970007
North America ,North America  (3),6. exp region,3.151892615643603,0.88,1.0059402265796054
Oceania ,Oceania  (0),6. exp region,0.3351940442557006,0.88,1.0372073027228816
South America ,South America  (0),6. exp region,0.8862289620741266,0.88,1.0623720683632145
Textiles,Textiles (2),6. exp region,2.8376089494603507,1.0,0.7161422536498844
Logement,Logement (39),6. exp region,39.54892147041541,1.0,0.32462004124079885
Santé,Santé (2),6. exp region,2.062263060569103,1.0,0.7937501648541281
Transport,Transport (32),6. exp region,32.36620332219002,1.0,0.10904973229631607
Divertissements,Divertissements (5),6. exp region,5.107835718497604,1.0,0.6728670911096719
Education,Education (3),6. exp region,3.835440555571049,1.0,0.7559903627727066
Autres biens et services,Autres biens et services (9),6. exp region,9.54903172872308,1.0,0.6115154653437433
CO2,CO2 (104),0. ges,104.11066961433092,0.0,0.35041039174332794
CH4,CH4 (26),0. ges,26.12728039134205,0.0,0.7711916778134705
N2O,N2O (8),0. ges,8.472292017290313,0.0,0.934381738824477
SF6,SF6 (0),0. ges,0.519623399108949,0.0,1.0286004527543342
