,label,position,value,x,y
Africa,Africa (2),1. imp region,2.211140466051881,0.09,0.4378814217003949
Asia,Asia (23),1. imp region,23.186845056274187,0.09,0.5625360934767096
Europe,Europe (22),1. imp region,22.763067422671,0.09,0.7565920216530712
Middle East,Middle East (5),1. imp region,5.09019349231285,0.09,0.8895378477050042
North America,North America (2),1. imp region,2.7150727635141467,0.09,0.954784132950677
Oceania,Oceania (0),1. imp region,0.8261356276497048,0.09,1.005631234421769
SE,SE (52),1. imp region,52.21352059185579,0.09,0.21520734008781348
South America,South America (2),1. imp region,2.043492680178256,0.09,1.0542104949427085
Imports,Imports (58),2. imp/dom,58.835947508652005,0.2,0.31534821546774194
Territorial,Territorial (52),2. imp/dom,52.21352059185579,0.2,0.8070148821344084
Imp - Agriculture-food,Imp - Agriculture-food (10),3. primaire,10.135425369740686,0.34,0.5868629511909218
SE - Agriculture-food,SE - Agriculture-food (8),3. primaire,8.14312636900589,0.34,0.13807619036408103
Imp - Energy industry,Imp - Energy industry (20),3. primaire,20.73201544521148,0.34,0.7160983924190651
SE - Energy industry,SE - Energy industry (9),3. primaire,9.706877242648492,0.34,0.22335339356790063
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.87356743993708,0.34,0.8545801928949117
SE - Heavy industry,SE - Heavy industry (13),3. primaire,13.010761417772983,0.34,0.32506798431179895
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.978812082309195,0.34,0.936488545802308
SE - Manufacturing industry,SE - Manufacturing industry (3),3. primaire,3.240445522082143,0.34,0.40494625348936925
Imp - Services,Imp - Services (3),3. primaire,3.135735879160262,0.34,0.9855134738923403
SE - Services,SE - Services (4),3. primaire,4.142163330522531,0.34,0.45487638928453644
Imp - Transport services,Imp - Transport services (7),3. primaire,7.9803912922933335,0.34,1.0480512285578762
SE - Transport services,SE - Transport services (5),3. primaire,5.000624437992998,0.34,0.5107504265207188
SE - Households,SE - Households (8),3. primaire,8.96952227183075,0.34,0.055288941581352335
Intermediate cons,Intermediate cons (80),4. cap/ci,80.50357327323655,0.58,0.5074282620419679
Capital formation,Capital formation (21),4. cap/ci,21.576372555440518,0.58,0.9396393204606156
Households ,Households  (8),4. cap/ci,8.96952227183075,0.58,0.11778894158135234
Government,Government (15),5. depenses,15.528675970336195,0.75,0.7133653146548253
Households,Households (62),5. depenses,62.97971552457565,0.75,0.3899190788090186
Other,Other (1),5. depenses,1.8398155066730795,0.75,0.8303498456506595
Exportations,Exportations (21),5. depenses,21.731738827092126,0.75,0.9682813348901673
Households direct emissions,Households direct emissions (8),5. depenses,8.96952227183075,0.75,0.08862227491468566
Nourriture,Nourriture (18),6. exp region,18.8605161140011,1.0,0.4320015942284639
Africa ,Africa  (0),6. exp region,0.6042431426093336,0.88,0.7897191408107418
Asia ,Asia  (3),6. exp region,3.7779953205603007,0.88,0.8263924055102294
Europe ,Europe  (11),6. exp region,11.937560535322202,0.88,0.9013368487661128
Middle East ,Middle East  (1),6. exp region,1.1590278321265828,0.88,0.967437370254863
North America ,North America  (2),6. exp region,2.8730954598341527,0.88,1.0029283403297198
Oceania ,Oceania  (0),6. exp region,0.32451235634593334,0.88,1.0356012572542947
South America ,South America  (1),6. exp region,1.0553041802936207,0.88,1.0621357230769632
Textiles,Textiles (3),6. exp region,3.700921662865934,1.0,0.6652988193509334
Logement,Logement (25),6. exp region,25.80560987569033,1.0,0.25929473944664266
Santé,Santé (1),6. exp region,1.771750416637764,1.0,0.7598207112531032
Transport,Transport (19),6. exp region,19.01203328537112,1.0,0.08607623035223766
Divertissements,Divertissements (4),6. exp region,4.347535128989109,1.0,0.6162451993307638
Education,Education (4),6. exp region,4.781252747171414,1.0,0.7158170488789228
Autres biens et services,Autres biens et services (9),6. exp region,9.198294536015824,1.0,0.5486276468335347
CO2,CO2 (80),0. ges,80.5045297940138,0.0,0.3418536089288763
CH4,CH4 (21),0. ges,21.142462766890016,0.0,0.7551026389543035
N2O,N2O (8),0. ges,8.71473355448838,0.0,0.9259266123783212
SF6,SF6 (0),0. ges,0.6877419851156158,0.0,1.0276775823528939
