,label,position,value,x,y
Africa,Africa (1),1. imp region,1.879332510714855,0.09,0.44609906554782114
Asia,Asia (18),1. imp region,18.792081361199976,0.09,0.5592070728832748
Europe,Europe (25),1. imp region,25.563870187021,0.09,0.7573525874759454
Middle East,Middle East (3),1. imp region,3.399403159585918,0.09,0.900231877235896
North America,North America (2),1. imp region,2.644401741005553,0.09,0.9608205818492609
Oceania,Oceania (0),1. imp region,0.4244779752895458,0.09,1.0107280468536144
SE,SE (50),1. imp region,50.35252056044815,0.09,0.2196757335002495
South America,South America (1),1. imp region,1.3884325181204227,0.09,1.056126051155563
Imports,Imports (54),2. imp/dom,54.091999452937266,0.2,0.31087982205530595
Territorial,Territorial (50),2. imp/dom,50.35252056044815,0.2,0.8025464887219725
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.948942742141844,0.34,0.5937041784803013
SE - Agriculture-food,SE - Agriculture-food (7),3. primaire,7.248128521758364,0.34,0.1353129412182316
Imp - Energy industry,Imp - Energy industry (19),3. primaire,19.340470532349503,0.34,0.7202751366940466
SE - Energy industry,SE - Energy industry (9),3. primaire,9.881716296761281,0.34,0.22181632891269004
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.686930890820058,0.34,0.8602670532843032
SE - Heavy industry,SE - Heavy industry (12),3. primaire,12.619471426577284,0.34,0.3276051093596734
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.903490383795255,0.34,0.944833682315519
SE - Manufacturing industry,SE - Manufacturing industry (3),3. primaire,3.6975011279012975,0.34,0.4111899418348027
Imp - Services,Imp - Services (2),3. primaire,2.5622158660710768,0.34,0.9930483023203709
SE - Services,SE - Services (4),3. primaire,4.094783210962291,0.34,0.46416753823430124
Imp - Transport services,Imp - Transport services (6),3. primaire,6.6499490377595425,0.34,1.0511238704640489
SE - Transport services,SE - Transport services (4),3. primaire,4.5543586420756705,0.34,0.520221615503971
SE - Households,SE - Households (8),3. primaire,8.25656133441197,0.34,0.05464454717210328
Intermediate cons,Intermediate cons (74),4. cap/ci,74.49318363152986,0.58,0.5017511292910242
Capital formation,Capital formation (21),4. cap/ci,21.694775047443603,0.58,0.934606582118921
Households ,Households  (8),4. cap/ci,8.25656133441197,0.58,0.11714454717210326
Government,Government (13),5. depenses,13.602128687088744,0.75,0.707329473123453
Households,Households (59),5. depenses,59.07423606785355,0.75,0.3880572530049578
Other,Other (2),5. depenses,2.096039643366954,0.75,0.8220258700542488
Exportations,Exportations (21),5. depenses,21.415554280664217,0.75,0.964775769430317
Households direct emissions,Households direct emissions (8),5. depenses,8.25656133441197,0.75,0.0879778805054366
Nourriture,Nourriture (16),6. exp region,16.847367651634872,1.0,0.43411944888002535
Africa ,Africa  (0),6. exp region,0.47280523035741456,0.88,0.779739438656981
Asia ,Asia  (2),6. exp region,2.981532658982404,0.88,0.8140169726370924
Europe ,Europe  (13),6. exp region,13.39121326501343,0.88,0.8946770550972498
Middle East ,Middle East  (0),6. exp region,0.8319844859081239,0.88,0.9676193504987897
North America ,North America  (2),6. exp region,2.92864327201319,0.88,1.0029965946475468
Oceania ,Oceania  (0),6. exp region,0.16119541574144605,0.88,1.0359654223348156
South America ,South America  (0),6. exp region,0.6481799526482098,0.88,1.0607464222197998
Textiles,Textiles (3),6. exp region,3.1351563430900646,1.0,0.6631655110992515
Logement,Logement (25),6. exp region,25.06127795397463,1.0,0.26177468655942243
Santé,Santé (1),6. exp region,1.63485481889998,1.0,0.7502970476787829
Transport,Transport (17),6. exp region,17.831339341369592,1.0,0.08589704971746373
Divertissements,Divertissements (4),6. exp region,4.294458098413639,1.0,0.6146150530167513
Education,Education (3),6. exp region,3.656279439661381,1.0,0.7094246378892963
Autres biens et services,Autres biens et services (8),6. exp region,8.472192442310101,1.0,0.5469023781233454
CO2,CO2 (75),0. ges,75.782145159053,0.0,0.3420899519764449
CH4,CH4 (19),0. ges,19.83608309998951,0.0,0.7553998316383513
N2O,N2O (8),0. ges,8.155347179271505,0.0,0.9259009048720417
SF6,SF6 (0),0. ges,0.6709445750714136,0.0,1.0275910252101352
