,label,position,value,x,y
Africa,Africa (2),1. imp region,2.9834225031697303,0.09,0.4661470410374835
Asia,Asia (24),1. imp region,24.639455329769795,0.09,0.5880431872291995
Europe,Europe (22),1. imp region,22.34294700887888,0.09,0.7681150615845286
Middle East,Middle East (4),1. imp region,4.967863150132511,0.09,0.8890734386610092
North America,North America (3),1. imp region,3.2439104413451987,0.09,0.9526388586319535
Oceania,Oceania (0),1. imp region,0.7010608640412891,0.09,1.0033824590457943
SE,SE (63),1. imp region,63.12840186668228,0.09,0.2285909006979289
South America,South America (2),1. imp region,2.7841862995865085,0.09,1.0527445799355217
Imports,Imports (61),2. imp/dom,61.66284559692388,0.2,0.7980353451423733
Territorial,Territorial (63),2. imp/dom,63.12840186668228,0.2,0.30636867847570665
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.800686566877033,0.34,0.6088552674935828
SE - Agriculture-food,SE - Agriculture-food (8),3. primaire,8.914488912717573,0.34,0.16056039755596282
Imp - Energy industry,Imp - Energy industry (24),3. primaire,24.96251534556081,0.34,0.7383193303355383
SE - Energy industry,SE - Energy industry (9),3. primaire,9.527466303549613,0.34,0.2409788130831983
Imp - Heavy industry,Imp - Heavy industry (12),3. primaire,12.075196780737356,0.34,0.8746183383161453
SE - Heavy industry,SE - Heavy industry (15),3. primaire,15.492259235397523,0.34,0.34116354973583435
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.013904215396558,0.34,0.9479663835210768
SE - Manufacturing industry,SE - Manufacturing industry (5),3. primaire,5.068363740148622,0.34,0.42794860095169307
Imp - Services,Imp - Services (3),3. primaire,3.037855766766693,0.34,0.9941570523144345
SE - Services,SE - Services (3),3. primaire,3.733042575576145,0.34,0.47939698924398366
Imp - Transport services,Imp - Transport services (7),3. primaire,7.772686921585447,0.34,1.0516429324585075
SE - Transport services,SE - Transport services (6),3. primaire,6.4540656475438,0.34,0.5350094373227969
SE - Households,SE - Households (13),3. primaire,13.938715451748998,0.34,0.06688609698713259
Intermediate cons,Intermediate cons (87),4. cap/ci,87.15065158472494,0.58,0.5206615091989006
Capital formation,Capital formation (23),4. cap/ci,23.701880427132267,0.58,0.941275412211768
Households ,Households  (13),4. cap/ci,13.938715451748998,0.58,0.1293860969871326
Government,Government (15),5. depenses,15.98620617859898,0.75,0.7139583439733501
Households,Households (67),5. depenses,67.74456022608983,0.75,0.40401251345013633
Other,Other (1),5. depenses,1.8414972737819832,0.75,0.8258642549555492
Exportations,Exportations (25),5. depenses,25.28026833338641,0.75,0.9656989941118694
Households direct emissions,Households direct emissions (13),5. depenses,13.938715451748998,0.75,0.10021943032046593
Nourriture,Nourriture (18),6. exp region,18.60592984301941,1.0,0.4373904846241969
Africa ,Africa  (0),6. exp region,0.6063323275694388,0.88,0.7856942281802157
Asia ,Asia  (4),6. exp region,4.062200809194329,0.88,0.8215982563522193
Europe ,Europe  (14),6. exp region,14.294440169495008,0.88,0.8986353010221875
Middle East ,Middle East  (1),6. exp region,1.180357872035668,0.88,0.9670123545197005
North America ,North America  (3),6. exp region,3.506935389809307,0.88,1.0029727572135432
Oceania ,Oceania  (0),6. exp region,0.48223427749150877,0.88,1.0368352856311438
South America ,South America  (1),6. exp region,1.1477674877911501,0.88,1.0636084709959408
Textiles,Textiles (3),6. exp region,3.865956511711813,1.0,0.6655452726227611
Logement,Logement (29),6. exp region,29.5678228894445,1.0,0.27075246925372837
Santé,Santé (1),6. exp region,1.9363099158551929,1.0,0.7561785413478934
Transport,Transport (22),6. exp region,22.986650309266654,1.0,0.09095030809393431
Divertissements,Divertissements (6),6. exp region,6.05140704708981,1.0,0.6138684122347944
Education,Education (4),6. exp region,4.899695572057481,1.0,0.7137612187886542
Autres biens et services,Autres biens et services (9),6. exp region,9.755709767992954,1.0,0.5444927346942099
CO2,CO2 (91),0. ges,91.12591018866176,0.0,0.3438350406402826
CH4,CH4 (24),0. ges,24.628830729139416,0.0,0.7616801718209357
N2O,N2O (8),0. ges,8.518562497084215,0.0,0.9312886997624404
SF6,SF6 (0),0. ges,0.5179440487208128,0.0,1.0284435685817874
