,label,position,value,x,y
Africa,Africa (2),1. imp region,2.7400320660486748,0.09,0.482325955294072
Asia,Asia (23),1. imp region,23.689654978549264,0.09,0.6013913922763793
Europe,Europe (21),1. imp region,21.78926717495849,0.09,0.7782441920933332
Middle East,Middle East (4),1. imp region,4.29513232593479,0.09,0.8962621719753281
North America,North America (2),1. imp region,2.7022853750240263,0.09,0.9563782814470401
Oceania,Oceania (0),1. imp region,0.642356493596996,0.09,1.0054134062403592
SE,SE (65),1. imp region,65.30834553574849,0.09,0.2370069255464122
South America,South America (2),1. imp region,2.449281174036472,0.09,1.0536810227595892
Imports,Imports (58),2. imp/dom,58.308009588148735,0.2,0.8064513699908568
Territorial,Territorial (65),2. imp/dom,65.30834553574849,0.2,0.31478470332418995
Imp - Agriculture-food,Imp - Agriculture-food (9),3. primaire,9.78170520304045,0.34,0.6259096504680349
SE - Agriculture-food,SE - Agriculture-food (8),3. primaire,8.162516384626253,0.34,0.14910987589022806
Imp - Energy industry,Imp - Energy industry (23),3. primaire,23.190804002927567,0.34,0.7509343675845138
SE - Energy industry,SE - Energy industry (13),3. primaire,13.054316138577683,0.34,0.23847281709025853
Imp - Heavy industry,Imp - Heavy industry (11),3. primaire,11.842130914146308,0.34,0.8822095492199495
SE - Heavy industry,SE - Heavy industry (17),3. primaire,17.32946289764584,0.34,0.35564441628653004
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.556535102929846,0.34,0.9539226216982308
SE - Manufacturing industry,SE - Manufacturing industry (3),3. primaire,3.1300389074919632,0.34,0.44270993479528187
Imp - Services,Imp - Services (2),3. primaire,2.9652578626203536,0.34,0.9987069969908859
SE - Services,SE - Services (5),3. primaire,5.924588389139615,0.34,0.495177863556275
Imp - Transport services,Imp - Transport services (6),3. primaire,6.971576502484176,0.34,1.0538511707386025
SE - Transport services,SE - Transport services (5),3. primaire,5.45321219147118,0.34,0.5546933224003145
SE - Households,SE - Households (12),3. primaire,12.254210626795949,0.34,0.06217411810470154
Intermediate cons,Intermediate cons (88),4. cap/ci,88.39541979954849,0.58,0.5175027404544692
Capital formation,Capital formation (22),4. cap/ci,22.966724697552745,0.58,0.9428286223497676
Households ,Households  (12),4. cap/ci,12.254210626795949,0.58,0.12467411810470153
Government,Government (15),5. depenses,15.952857941546723,0.75,0.7059890314546886
Households,Households (67),5. depenses,67.28793197469334,0.75,0.3951381717203881
Other,Other (4),5. depenses,4.126459128570663,0.75,0.8252345628037874
Exportations,Exportations (23),5. depenses,23.994895452290518,0.75,0.9688762516314522
Households direct emissions,Households direct emissions (12),5. depenses,12.254210626795949,0.75,0.09550745143803487
Nourriture,Nourriture (18),6. exp region,18.256896607384252,1.0,0.4483899745021725
Africa ,Africa  (0),6. exp region,0.7409888513352736,0.88,0.7785061373560989
Asia ,Asia  (4),6. exp region,4.060321995234286,0.88,0.8149462939299115
Europe ,Europe  (13),6. exp region,13.40135163349919,0.88,0.8897926633268821
Middle East ,Middle East  (1),6. exp region,1.2256921547335038,0.88,0.9560399586844799
North America ,North America  (3),6. exp region,3.025800813790574,0.88,0.9908121991960497
Oceania ,Oceania  (0),6. exp region,0.3824205525684664,0.88,1.0230263085404698
South America ,South America  (1),6. exp region,1.1583194511292245,0.88,1.0495752653223822
Textiles,Textiles (3),6. exp region,3.6337071898668896,1.0,0.6596288161963934
Logement,Logement (33),6. exp region,33.57585127823789,1.0,0.26927623018207936
Santé,Santé (1),6. exp region,1.7667491879066695,1.0,0.7490237154759343
Transport,Transport (20),6. exp region,20.38371510746999,1.0,0.08371061356132842
Divertissements,Divertissements (3),6. exp region,3.776525077198178,1.0,0.6152742899446748
Education,Education (4),6. exp region,4.82304658302556,1.0,0.7071580482893569
Autres biens et services,Autres biens et services (9),6. exp region,9.278509511946579,1.0,0.5537958089487943
CO2,CO2 (90),0. ges,90.8183913351202,0.0,0.3455047802253659
CH4,CH4 (24),0. ges,24.026970403142556,0.0,0.7638972773887364
N2O,N2O (8),0. ges,8.205065612584166,0.0,0.9316757104592069
SF6,SF6 (0),0. ges,0.5659277730502671,0.0,1.0282832132958366
