,label,position,value,x,y
Africa,Africa (3),1. imp region,3.271068674613233,0.09,0.7053457239376785
Asia,Asia (10),1. imp region,10.862010032179183,0.09,0.7696384111942038
Europe,Europe (12),1. imp region,12.793503432160524,0.09,0.8510473982724688
GR,GR (172),1. imp region,172.9341707237555,0.09,0.3497330365146504
Middle East,Middle East (5),1. imp region,5.533433558887902,0.09,0.9228784239509316
North America,North America (1),1. imp region,1.626450601313642,0.09,0.9746369966019278
Oceania,Oceania (0),1. imp region,0.37351018304413985,0.09,1.0171207568959117
South America,South America (1),1. imp region,1.2323124418703255,0.09,1.058896065299178
Imports,Imports (35),2. imp/dom,35.69228892406896,0.2,0.9191774809590949
Territorial,Territorial (172),2. imp/dom,172.9341707237555,0.2,0.42751081429242815
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.762223122202055,0.34,0.8338431948510583
GR - Agriculture-food,GR - Agriculture-food (15),3. primaire,15.801733319950353,0.34,0.1176700630208812
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.680797886640724,0.34,0.893791460237069
GR - Energy industry,GR - Energy industry (49),3. primaire,49.17582475146262,0.34,0.25946533586360837
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.6929906692192755,0.34,0.9536152823002513
GR - Heavy industry,GR - Heavy industry (15),3. primaire,15.823676491827703,0.34,0.4013000509202709
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.1645036648999003,0.34,0.9945363710293689
GR - Manufacturing industry,GR - Manufacturing industry (2),3. primaire,2.722368146568221,0.34,0.4596360273402254
Imp - Services,Imp - Services (1),3. primaire,1.0037268319972519,0.34,1.025231173301056
GR - Services,GR - Services (10),3. primaire,10.278853887555382,0.34,0.5080053462225305
Imp - Transport services,Imp - Transport services (6),3. primaire,6.38804674910974,0.34,1.063517671560166
GR - Transport services,GR - Transport services (68),3. primaire,68.20889322344429,0.34,0.6740847913528827
GR - Households,GR - Households (10),3. primaire,10.92282090294697,0.34,0.0446334532327277
Intermediate cons,Intermediate cons (175),4. cap/ci,175.75727796265733,0.58,0.5301855073335107
Capital formation,Capital formation (21),4. cap/ci,21.946360782220165,0.58,0.973052054100783
Households ,Households  (10),4. cap/ci,10.92282090294697,0.58,0.1071334532327277
Government,Government (12),5. depenses,12.677619328335433,0.75,0.8029215865066845
Households,Households (157),5. depenses,157.40644613866493,0.75,0.4388670869426024
Other,Other (6),5. depenses,6.697003282804462,0.75,0.8960802410933338
Exportations,Exportations (20),5. depenses,20.9225699950727,0.75,1.0040589549631909
Households direct emissions,Households direct emissions (10),5. depenses,10.92282090294697,0.75,0.07796678656606103
Nourriture,Nourriture (27),6. exp region,27.459396924774133,1.0,0.5404086531666872
Africa ,Africa  (0),6. exp region,0.4672556201683181,0.88,0.8484241173290449
Asia ,Asia  (3),6. exp region,3.0661152475653326,0.88,0.8766502488089005
Europe ,Europe  (12),6. exp region,12.218753342224186,0.88,0.9259993560283144
Middle East ,Middle East  (1),6. exp region,1.6921229265246898,0.88,0.9728787519692068
North America ,North America  (2),6. exp region,2.5032943924128146,0.88,1.0022948927106898
Oceania ,Oceania  (0),6. exp region,0.273182607232791,0.88,1.0291605294526671
South America ,South America  (0),6. exp region,0.7018458589445669,0.88,1.0527881147931544
Textiles,Textiles (2),6. exp region,2.850810396055498,1.0,0.7630813933913797
Logement,Logement (37),6. exp region,37.53194133779418,1.0,0.40171361083071366
Santé,Santé (1),6. exp region,1.5231581585400937,1.0,0.8229714063892357
Transport,Transport (80),6. exp region,80.80827041158746,1.0,0.16712551834507944
Divertissements,Divertissements (5),6. exp region,5.865230672082453,1.0,0.7255395627982267
Education,Education (2),6. exp region,2.302660749919004,1.0,0.7942196080526585
Autres biens et services,Autres biens et services (22),6. exp region,22.6654177191945,1.0,0.6523815512147992
CO2,CO2 (169),0. ges,169.31582545872544,0.0,0.3743402771355237
CH4,CH4 (31),0. ges,31.364466419887506,0.0,0.80505727143009
N2O,N2O (7),0. ges,7.798947911840924,0.0,0.9454523708781158
SF6,SF6 (0),0. ges,0.14721985737057253,0.0,1.0297353765835495
