,label,position,value,x,y
Africa,Africa (3),1. imp region,3.0845859267557834,0.09,0.6732197610721087
Asia,Asia (21),1. imp region,21.776853668979108,0.09,0.7524782055247639
Europe,Europe (15),1. imp region,15.44688154228043,0.09,0.851810321810656
GR,GR (181),1. imp region,181.80806467250775,0.09,0.3341055331413294
Middle East,Middle East (4),1. imp region,4.962296670458945,0.09,0.9238392648262308
North America,North America (1),1. imp region,1.9746754694755626,0.09,0.9739922835000832
Oceania,Oceania (0),1. imp region,0.5177742882936737,0.09,1.0169283671863087
South America,South America (1),1. imp region,1.371213254110561,0.09,1.0588845598513408
Imports,Imports (49),2. imp/dom,49.134280820354064,0.2,0.9035499775857738
Territorial,Territorial (181),2. imp/dom,181.80806467250775,0.2,0.4118833109191072
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.7984968653719555,0.34,0.8030963465433426
GR - Agriculture-food,GR - Agriculture-food (14),3. primaire,14.061491549202929,0.34,0.12309497413535303
Imp - Energy industry,Imp - Energy industry (21),3. primaire,21.73803474143953,0.34,0.8760572318842975
GR - Energy industry,GR - Energy industry (51),3. primaire,51.42801748376315,0.34,0.2544356533856266
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.272339719171424,0.34,0.9481637527759603
GR - Heavy industry,GR - Heavy industry (14),3. primaire,14.601282484373758,0.34,0.38665283538491774
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.7773649035167542,0.34,0.9894822812184823
GR - Manufacturing industry,GR - Manufacturing industry (2),3. primaire,2.077475878083313,0.34,0.4387355012882772
Imp - Services,Imp - Services (1),3. primaire,1.14931269370216,0.34,1.020858349218548
GR - Services,GR - Services (10),3. primaire,10.597404394675946,0.34,0.4843167424293985
Imp - Transport services,Imp - Transport services (8),3. primaire,8.398731897152238,0.34,1.0613622911826304
GR - Transport services,GR - Transport services (73),3. primaire,73.56550562959889,0.34,0.6459789521759371
GR - Households,GR - Households (15),3. primaire,15.47688725280987,0.34,0.05013108935226905
Intermediate cons,Intermediate cons (196),4. cap/ci,196.26097198398693,0.58,0.543947192217012
Capital formation,Capital formation (19),4. cap/ci,19.204486256065145,0.58,0.9813161028647432
Households ,Households  (15),4. cap/ci,15.47688725280987,0.58,0.11263108935226905
Government,Government (13),5. depenses,13.83536233628953,0.75,0.7799076817655544
Households,Households (163),5. depenses,163.8704966904944,0.75,0.4330187914475288
Other,Other (13),5. depenses,13.840982559273625,0.75,0.8831813629319661
Exportations,Exportations (23),5. depenses,23.918616653994505,0.75,1.0028280499283384
Households direct emissions,Households direct emissions (15),5. depenses,15.47688725280987,0.75,0.08346442268560239
Nourriture,Nourriture (25),6. exp region,25.391707727769088,1.0,0.5425896736260545
Africa ,Africa  (0),6. exp region,0.5842316920633509,0.88,0.8251969575194978
Asia ,Asia  (3),6. exp region,3.6131366631552915,0.88,0.8538875682722501
Europe ,Europe  (13),6. exp region,13.019208580342449,0.88,0.9027698693932323
Middle East ,Middle East  (1),6. exp region,1.7865463796250232,0.88,0.9486861862774909
North America ,North America  (3),6. exp region,3.6747331410527013,0.88,0.9794291131008872
Oceania ,Oceania  (0),6. exp region,0.3525579409794139,0.88,1.0078435554562464
South America ,South America  (0),6. exp region,0.8882022567762764,0.88,1.0317332794046215
Textiles,Textiles (3),6. exp region,3.0931560215701115,1.0,0.7423601987554592
Logement,Logement (47),6. exp region,47.029223677972915,1.0,0.4031188762022657
Santé,Santé (1),6. exp region,1.4633440902233403,1.0,0.7999971410302618
Transport,Transport (87),6. exp region,87.14337638406039,1.0,0.16337683706795647
Divertissements,Divertissements (4),6. exp region,4.219684798918577,1.0,0.7086107402111382
Education,Education (1),6. exp region,1.9978606383258002,1.0,0.772501899448165
Autres biens et services,Autres biens et services (22),6. exp region,22.844392940753593,1.0,0.6427895807022891
CO2,CO2 (189),0. ges,189.02407366151587,0.0,0.3769338690216923
CH4,CH4 (33),0. ges,33.63278846898348,0.0,0.8084800511250435
N2O,N2O (8),0. ges,8.072176888231256,0.0,0.9461998189120164
SF6,SF6 (0),0. ges,0.21330647413120946,0.0,1.0296536368086655
