,label,position,value,x,y
Africa,Africa (3),1. imp region,3.1455625569361265,0.09,0.6515049513329509
Asia,Asia (25),1. imp region,25.44265165640435,0.09,0.7340203472311853
Europe,Europe (16),1. imp region,16.70163824388368,0.09,0.8372227376566909
GR,GR (186),1. imp region,186.4073764510535,0.09,0.3233523623555421
Middle East,Middle East (9),1. imp region,9.713956511006748,0.09,0.9164226484628735
North America,North America (2),1. imp region,2.1480815232180417,0.09,0.9734133775570782
Oceania,Oceania (0),1. imp region,0.38670545886014496,0.09,1.0161704304808243
South America,South America (1),1. imp region,1.789500477687185,0.09,1.0583802775392603
Imports,Imports (59),2. imp/dom,59.328096427996286,0.2,0.8927968067999865
Territorial,Territorial (186),2. imp/dom,186.4073764510535,0.2,0.4011301401333199
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.446462998475548,0.34,0.7818165130481153
GR - Agriculture-food,GR - Agriculture-food (11),3. primaire,11.686532768853029,0.34,0.13382825740771115
Imp - Energy industry,Imp - Energy industry (25),3. primaire,25.71076543463837,0.34,0.8589415095427086
GR - Energy industry,GR - Energy industry (51),3. primaire,51.095723867784244,0.34,0.25463594020948127
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.351044077816299,0.34,0.937446924992606
GR - Heavy industry,GR - Heavy industry (13),3. primaire,13.79966985941547,0.34,0.37866833615370815
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.452325575628118,0.34,0.9819852666239128
GR - Manufacturing industry,GR - Manufacturing industry (6),3. primaire,6.470357765264787,0.34,0.43460103085259855
Imp - Services,Imp - Services (1),3. primaire,1.373981797202699,0.34,1.0143503622839212
GR - Services,GR - Services (17),3. primaire,17.49854725822592,0.34,0.49617832788872107
Imp - Transport services,Imp - Transport services (10),3. primaire,10.993516544235252,0.34,1.0582235506913675
GR - Transport services,GR - Transport services (64),3. primaire,64.23370934965571,0.34,0.6459043019976412
GR - Households,GR - Households (21),3. primaire,21.6228355818543,0.34,0.05799712185707259
Intermediate cons,Intermediate cons (192),4. cap/ci,192.847007678946,0.58,0.5352847953887878
Capital formation,Capital formation (31),4. cap/ci,31.265629618249434,0.58,0.9647876735317151
Households ,Households  (21),4. cap/ci,21.6228355818543,0.58,0.12049712185707259
Government,Government (12),5. depenses,12.632729608548171,0.75,0.7853801745703199
Households,Households (172),5. depenses,172.05021405925098,0.75,0.4452149060099861
Other,Other (4),5. depenses,4.696924576986087,0.75,0.8701591009775272
Exportations,Exportations (34),5. depenses,34.73276905241022,0.75,0.9886633772267877
Households direct emissions,Households direct emissions (21),5. depenses,21.622835581854297,0.75,0.09133045519040592
Nourriture,Nourriture (26),6. exp region,26.325296111571557,1.0,0.5294716182695358
Africa ,Africa  (1),6. exp region,1.598192644450791,0.88,0.8289720060165526
Asia ,Asia  (11),6. exp region,11.608531927743735,0.88,0.871000879840909
Europe ,Europe  (13),6. exp region,13.25023817933928,0.88,0.9308111387635979
Middle East ,Middle East  (2),6. exp region,2.9966029720863787,0.88,0.9774793253573111
North America ,North America  (3),6. exp region,3.7294739447791287,0.88,1.009618528625457
Oceania ,Oceania  (0),6. exp region,0.35641987469021397,0.88,1.0377287300977946
South America ,South America  (1),6. exp region,1.1933095093206891,0.88,1.0619686654984322
Textiles,Textiles (9),6. exp region,9.010153189084036,1.0,0.7368571843097059
Logement,Logement (47),6. exp region,47.65104880025598,1.0,0.3947064074386827
Santé,Santé (1),6. exp region,1.359883509397032,1.0,0.8025828894964728
Transport,Transport (91),6. exp region,91.16439392237487,1.0,0.16099470998878593
Divertissements,Divertissements (8),6. exp region,8.93324707862218,1.0,0.6875999955619637
Education,Education (2),6. exp region,2.0152620586537835,1.0,0.7755573120353098
Autres biens et services,Autres biens et services (19),6. exp region,19.846494579694003,1.0,0.621806211694807
CO2,CO2 (202),0. ges,202.8155889513289,0.0,0.3795029177744427
CH4,CH4 (35),0. ges,35.46917526814078,0.0,0.813132903854158
N2O,N2O (7),0. ges,7.272268037409251,0.0,0.9483576801218896
SF6,SF6 (0),0. ges,0.17844062217086556,0.0,1.0297276940421745
