,label,position,value,x,y
Africa,Africa (3),1. imp region,3.0460147842005614,0.09,0.6475434850196142
Asia,Asia (30),1. imp region,30.3946860520052,0.09,0.7341819174760579
Europe,Europe (18),1. imp region,18.45840865621151,0.09,0.8428275075060386
GR,GR (197),1. imp region,197.9905705298258,0.09,0.3215970599820993
Middle East,Middle East (8),1. imp region,8.567819684079216,0.09,0.920306797772048
North America,North America (1),1. imp region,1.9396723213611735,0.09,0.974199198392255
Oceania,Oceania (0),1. imp region,0.5139858438114956,0.09,1.0165916339930283
South America,South America (1),1. imp region,1.7146575111287496,0.09,1.0586627738608811
Imports,Imports (64),2. imp/dom,64.63524485279795,0.2,0.8910415044265438
Territorial,Territorial (197),2. imp/dom,197.9905705298258,0.2,0.3993748377598771
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.48837568636898,0.34,0.7775367838792938
GR - Agriculture-food,GR - Agriculture-food (13),3. primaire,13.853416532705353,0.34,0.12655100916842107
Imp - Energy industry,Imp - Energy industry (30),3. primaire,30.25854444150199,0.34,0.8578630092421071
GR - Energy industry,GR - Energy industry (53),3. primaire,53.7794692860665,0.34,0.2481231307821652
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.878674768121215,0.34,0.940174424655249
GR - Heavy industry,GR - Heavy industry (17),3. primaire,17.473302663756925,0.34,0.37486404091415393
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.1061785825622823,0.34,0.9837153285622475
GR - Manufacturing industry,GR - Manufacturing industry (7),3. primaire,7.19207118033847,0.34,0.4350834087362396
Imp - Services,Imp - Services (1),3. primaire,1.5134695350555607,0.34,1.015311664271221
GR - Services,GR - Services (18),3. primaire,18.822722983244553,0.34,0.49722959635351793
Imp - Transport services,Imp - Transport services (11),3. primaire,11.390001839187905,0.34,1.0587363639081993
GR - Transport services,GR - Transport services (66),3. primaire,66.99060121510753,0.34,0.6447613304387543
GR - Households,GR - Households (19),3. primaire,19.878986668606373,0.34,0.05338494757214418
Intermediate cons,Intermediate cons (207),4. cap/ci,207.6288807771334,0.58,0.528240484594866
Capital formation,Capital formation (35),4. cap/ci,35.11794793688384,0.58,0.9623555370227217
Households ,Households  (19),4. cap/ci,19.878986668606373,0.58,0.11588494757214418
Government,Government (14),5. depenses,14.316377179263375,0.75,0.7673324899582399
Households,Households (180),5. depenses,180.3785622789653,0.75,0.4309967744506125
Other,Other (21),5. depenses,21.056457882037975,0.75,0.8761742362922612
Exportations,Exportations (26),5. depenses,26.995431373750563,0.75,1.0031202398791563
Households direct emissions,Households direct emissions (19),5. depenses,19.878986668606373,0.75,0.08671828090547751
Nourriture,Nourriture (29),6. exp region,29.045608116938325,1.0,0.5205348924485238
Africa ,Africa  (0),6. exp region,0.7497009425209462,0.88,0.810720147757847
Asia ,Asia  (4),6. exp region,4.624375890876835,0.88,0.8402687224579886
Europe ,Europe  (13),6. exp region,13.238855023551817,0.88,0.8876503984987704
Middle East ,Middle East  (1),6. exp region,1.9899196379895814,0.88,0.9312703685800927
North America ,North America  (4),6. exp region,4.849217911333493,0.88,0.9629108844996135
Oceania ,Oceania  (0),6. exp region,0.4460237151572706,0.88,0.9923468914289626
South America ,South America  (1),6. exp region,1.0973382523206185,0.88,1.0164256379912002
Textiles,Textiles (6),6. exp region,6.02959524019212,1.0,0.7230526344157748
Logement,Logement (52),6. exp region,52.132669649916124,1.0,0.3827464811251959
Santé,Santé (1),6. exp region,1.5354005479757729,1.0,0.7855822809384223
Transport,Transport (92),6. exp region,92.63930153150163,1.0,0.15415345870254699
Divertissements,Divertissements (10),6. exp region,10.274018763301425,1.0,0.677897915160443
Education,Education (2),6. exp region,2.7935287467263845,1.0,0.7575260588710173
Autres biens et services,Autres biens et services (20),6. exp region,20.123803530283247,1.0,0.6126182584495763
CO2,CO2 (216),0. ges,216.1436431155509,0.0,0.37862870830212536
CH4,CH4 (38),0. ges,38.41032395777492,0.0,0.8121030206557046
N2O,N2O (7),0. ges,7.880015053875125,0.0,0.9482003961329718
SF6,SF6 (0),0. ges,0.19183325542273513,0.0,1.0297260837793927
