,label,position,value,x,y
Africa,Africa (3),1. imp region,3.0942242376457103,0.09,0.6525430056031439
Asia,Asia (24),1. imp region,24.023468401067547,0.09,0.7363987545544732
Europe,Europe (16),1. imp region,16.538586199386422,0.09,0.8425480942997086
GR,GR (171),1. imp region,171.7617064860936,0.09,0.3237060642491526
Middle East,Middle East (6),1. imp region,6.5349972210549465,0.09,0.919697856288281
North America,North America (1),1. imp region,1.851144367191065,0.09,0.9724927385921156
Oceania,Oceania (0),1. imp region,0.6370531593856511,0.09,1.0155075843415655
South America,South America (1),1. imp region,1.7061365386021354,0.09,1.0582819764940599
Imports,Imports (54),2. imp/dom,54.38561012433347,0.2,0.893150508693597
Territorial,Territorial (171),2. imp/dom,171.7617064860936,0.2,0.4014838420269304
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.948584974672499,0.34,0.7828147828838548
GR - Agriculture-food,GR - Agriculture-food (15),3. primaire,15.300245164428192,0.34,0.1284934551026628
Imp - Energy industry,Imp - Energy industry (24),3. primaire,24.510361593346904,0.34,0.8616385697208905
GR - Energy industry,GR - Energy industry (47),3. primaire,47.04731347145045,0.34,0.2568788714714568
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.522117553385502,0.34,0.9414133946699014
GR - Heavy industry,GR - Heavy industry (14),3. primaire,14.880462182580892,0.34,0.3845681990227836
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.279723625083885,0.34,0.985983339201014
GR - Manufacturing industry,GR - Manufacturing industry (7),3. primaire,7.2769119095863495,0.34,0.446309803606473
Imp - Services,Imp - Services (1),3. primaire,1.1778198841493468,0.34,1.0183748875112775
GR - Services,GR - Services (9),3. primaire,9.137312326693026,0.34,0.49852805311242776
Imp - Transport services,Imp - Transport services (8),3. primaire,8.947002493695347,0.34,1.0601639807828653
GR - Transport services,GR - Transport services (62),3. primaire,62.10147168963787,0.34,0.641656998467742
GR - Households,GR - Households (16),3. primaire,16.017989741716875,0.34,0.05156120905246625
Intermediate cons,Intermediate cons (182),4. cap/ci,182.86912276715202,0.58,0.5313580348945599
Capital formation,Capital formation (27),4. cap/ci,27.260204101558255,0.58,0.9672968258420936
Households ,Households  (16),4. cap/ci,16.017989741716875,0.58,0.11406120905246625
Government,Government (18),5. depenses,18.188621744395732,0.75,0.7626839614136132
Households,Households (152),5. depenses,152.09190057098448,0.75,0.42198956881435107
Other,Other (13),5. depenses,13.115633078414762,0.75,0.8729263588672
Exportations,Exportations (26),5. depenses,26.733171474915302,0.75,0.9973374238821384
Households direct emissions,Households direct emissions (16),5. depenses,16.01798974171687,0.75,0.08489454238579958
Nourriture,Nourriture (28),6. exp region,28.404630601368858,1.0,0.5042459230167953
Africa ,Africa  (0),6. exp region,0.8005505076340331,0.88,0.8160470184077986
Asia ,Asia  (4),6. exp region,4.1647267043699205,0.88,0.8461554964008583
Europe ,Europe  (13),6. exp region,13.400112644527741,0.88,0.8971567087060142
Middle East ,Middle East  (1),6. exp region,1.8774800123701754,0.88,0.9443651830633772
North America ,North America  (4),6. exp region,4.44039798280811,0.88,0.9767165587449564
Oceania ,Oceania  (1),6. exp region,1.0334751975859051,0.88,1.0076683962392692
South America ,South America  (1),6. exp region,1.0164284256194158,0.88,1.0329425692660545
Textiles,Textiles (2),6. exp region,2.9655518629366555,1.0,0.7277481183821962
Logement,Logement (41),6. exp region,41.53221127420116,1.0,0.36640087262474236
Santé,Santé (2),6. exp region,2.9193766577934745,1.0,0.7880035937369085
Transport,Transport (76),6. exp region,76.52273309103035,1.0,0.14876584858154485
Divertissements,Divertissements (8),6. exp region,8.095354465760764,1.0,0.6875318002740233
Education,Education (2),6. exp region,2.034427687431924,1.0,0.7579141401793646
Autres biens et services,Autres biens et services (23),6. exp region,23.8242264165739,1.0,0.612727395626276
CO2,CO2 (193),0. ges,193.2177034158038,0.0,0.39039574851884684
CH4,CH4 (24),0. ges,24.3832048366844,0.0,0.821223998960801
N2O,N2O (8),0. ges,8.325790029234518,0.0,0.9454624186713005
SF6,SF6 (0),0. ges,0.22061832870435616,0.0,1.0296341682293464
