,label,position,value,x,y
Africa,Africa (1),1. imp region,1.4586446558948896,0.09,0.6813053564847007
Asia,Asia (19),1. imp region,19.664800928895147,0.09,0.7555447803870464
Europe,Europe (12),1. imp region,12.755866114359538,0.09,0.8486903444415361
GR,GR (179),1. imp region,179.5873541082481,0.09,0.3394321418300159
Middle East,Middle East (7),1. imp region,7.605694609184129,0.09,0.9216547378401885
North America,North America (1),1. imp region,1.3560977385186532,0.09,0.9755413766415685
Oceania,Oceania (0),1. imp region,0.2809370650222065,0.09,1.0171698780576148
South America,South America (1),1. imp region,1.3690265429677881,0.09,1.0588200161026158
Imports,Imports (44),2. imp/dom,44.49106765484235,0.2,0.9088765862744603
Territorial,Territorial (179),2. imp/dom,179.5873541082481,0.2,0.4172099196077937
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.913035300851119,0.34,0.8109820960973777
GR - Agriculture-food,GR - Agriculture-food (9),3. primaire,9.441953361475017,0.34,0.11258733642785801
Imp - Energy industry,Imp - Energy industry (21),3. primaire,21.240919758199233,0.34,0.8814248168512292
GR - Energy industry,GR - Energy industry (39),3. primaire,39.152579032713405,0.34,0.2189113189177342
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.178914912414546,0.34,0.9556595352800492
GR - Heavy industry,GR - Heavy industry (19),3. primaire,19.851514443172107,0.34,0.3426559230583801
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.240794245455235,0.34,0.9980971399519185
GR - Manufacturing industry,GR - Manufacturing industry (11),3. primaire,11.623836290688367,0.34,0.42033059129429273
Imp - Services,Imp - Services (1),3. primaire,1.1131506964562807,0.34,1.0287100380762484
GR - Services,GR - Services (19),3. primaire,19.947485926860313,0.34,0.4981658698473429
Imp - Transport services,Imp - Transport services (5),3. primaire,5.8042527414659295,0.34,1.0652864597094005
GR - Transport services,GR - Transport services (65),3. primaire,65.59166630859643,0.34,0.6663174586344607
GR - Households,GR - Households (13),3. primaire,13.978318744742499,0.34,0.04839301342822053
Intermediate cons,Intermediate cons (167),4. cap/ci,167.6345329166257,0.58,0.5023259795619148
Capital formation,Capital formation (42),4. cap/ci,42.465570101722264,0.58,0.9414329661336944
Households ,Households  (13),4. cap/ci,13.978318744742499,0.58,0.11089301342822053
Government,Government (10),5. depenses,10.943381928659491,0.75,0.7230210032692226
Households,Households (144),5. depenses,144.28289896505152,0.75,0.4049131906391513
Other,Other (9),5. depenses,9.466543954424296,0.75,0.8155107812344642
Exportations,Exportations (45),5. depenses,45.40727817021264,0.75,0.9656766218428392
Households direct emissions,Households direct emissions (13),5. depenses,13.978318744742499,0.75,0.08172634676155385
Nourriture,Nourriture (20),6. exp region,20.65228721134103,1.0,0.4761260081058088
Africa ,Africa  (1),6. exp region,1.5356590634785545,0.88,0.7657799435220657
Asia ,Asia  (7),6. exp region,7.657423971730443,0.88,0.803039763314523
Europe ,Europe  (22),6. exp region,22.405591441453605,0.88,0.8752258583822274
Middle East ,Middle East  (5),6. exp region,5.057203582686069,0.88,0.9430604293798339
North America ,North America  (6),6. exp region,6.121614122499903,0.88,0.9836434183350438
Oceania ,Oceania  (0),6. exp region,0.7295145594943648,0.88,1.0169839277559558
South America ,South America  (1),6. exp region,1.9002714288697025,0.88,1.04325993048472
Textiles,Textiles (3),6. exp region,3.7264676450134075,1.0,0.6807256650850982
Logement,Logement (58),6. exp region,58.14033699901397,1.0,0.3223898773177569
Santé,Santé (1),6. exp region,1.2938600080482379,1.0,0.7391696832347348
Transport,Transport (54),6. exp region,54.179410099991834,1.0,0.11254539399705171
Divertissements,Divertissements (9),6. exp region,9.597730615269187,1.0,0.6365523361862601
Education,Education (1),6. exp region,1.8799860352408695,1.0,0.7119831844439597
Autres biens et services,Autres biens et services (19),6. exp region,19.734521024534985,1.0,0.5655891898204488
CO2,CO2 (185),0. ges,185.08191641956475,0.0,0.3797385197166231
CH4,CH4 (32),0. ges,32.42991481957616,0.0,0.8137491909490162
N2O,N2O (6),0. ges,6.3544948886521055,0.0,0.9486557246801515
SF6,SF6 (0),0. ges,0.21209563529742786,0.0,1.0296450534477584
