,label,position,value,x,y
Africa,Africa (1),1. imp region,1.3804207593713753,0.09,0.695924474384417
Asia,Asia (16),1. imp region,16.1399063119164,0.09,0.7649296138159463
Europe,Europe (12),1. imp region,12.146395348987586,0.09,0.8524407312898564
GR,GR (179),1. imp region,179.11524527042033,0.09,0.34677581249607314
Middle East,Middle East (6),1. imp region,6.740847282375928,0.09,0.9237955055946603
North America,North America (1),1. imp region,1.2510561246228027,0.09,0.9764219328490394
Oceania,Oceania (0),1. imp region,0.2586480797175443,0.09,1.0179059005785343
South America,South America (1),1. imp region,1.1262002299240885,0.09,1.0591752495174565
Imports,Imports (39),2. imp/dom,39.04347413691575,0.2,0.9162202569405176
Territorial,Territorial (179),2. imp/dom,179.11524527042033,0.2,0.4245535902738509
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.663618185752139,0.34,0.8255092216492148
GR - Agriculture-food,GR - Agriculture-food (9),3. primaire,9.478500365493451,0.34,0.11995279713354451
Imp - Energy industry,Imp - Energy industry (17),3. primaire,17.607248950291456,0.34,0.8905102594244801
GR - Energy industry,GR - Energy industry (40),3. primaire,40.62522051157689,0.34,0.23107768537979245
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.210395913688478,0.34,0.9581701029057558
GR - Heavy industry,GR - Heavy industry (17),3. primaire,17.866603902179772,0.34,0.35662115306582964
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.060757769254103,0.34,0.9991065854838916
GR - Manufacturing industry,GR - Manufacturing industry (10),3. primaire,10.14738994542332,0.34,0.4297753030415464
Imp - Services,Imp - Services (1),3. primaire,1.0677007159819258,0.34,1.029484192829363
GR - Services,GR - Services (19),3. primaire,19.32535642640518,0.34,0.505436949385369
Imp - Transport services,Imp - Transport services (5),3. primaire,5.433752601947629,0.34,1.0656597488687773
GR - Transport services,GR - Transport services (66),3. primaire,66.06367411326804,0.34,0.6772148849149111
GR - Households,GR - Households (15),3. primaire,15.6085000060736,0.34,0.05182994985567729
Intermediate cons,Intermediate cons (167),4. cap/ci,167.22463933622214,0.58,0.5161076804896945
Capital formation,Capital formation (35),4. cap/ci,35.32558006504025,0.58,0.9517777306340169
Households ,Households  (15),4. cap/ci,15.6085000060736,0.58,0.1143299498556773
Government,Government (8),5. depenses,8.82672617618563,0.75,0.7403996823240486
Households,Households (144),5. depenses,144.44063110467235,0.75,0.4186101867228824
Other,Other (7),5. depenses,7.913136914747376,0.75,0.827507701703182
Exportations,Exportations (41),5. depenses,41.36972520565702,0.75,0.970554922913005
Households direct emissions,Households direct emissions (15),5. depenses,15.6085000060736,0.75,0.08516328318901062
Nourriture,Nourriture (19),6. exp region,19.564336456043094,1.0,0.49941821535488723
Africa ,Africa  (1),6. exp region,1.4930748249581267,0.88,0.7800137183155607
Asia ,Asia  (7),6. exp region,7.438344084111527,0.88,0.8172412199253978
Europe ,Europe  (19),6. exp region,19.390510150878796,0.88,0.8852331955175411
Middle East ,Middle East  (4),6. exp region,4.84544448562074,0.88,0.9487681530630276
North America ,North America  (5),6. exp region,5.931939236672385,0.88,0.9891687426284568
Oceania ,Oceania  (0),6. exp region,0.6515093792100649,0.88,1.022360243007918
South America ,South America  (1),6. exp region,1.618903044205377,0.88,1.0481379275354663
Textiles,Textiles (3),6. exp region,3.20524084389952,1.0,0.6979334531374222
Logement,Logement (59),6. exp region,59.722243686625504,1.0,0.3412549769829631
Santé,Santé (0),6. exp region,0.7548486647505385,1.0,0.7542746907354079
Transport,Transport (56),6. exp region,56.676617884570206,1.0,0.11929825112859607
Divertissements,Divertissements (9),6. exp region,9.060663380831162,1.0,0.6549741980740909
Education,Education (1),6. exp region,1.682472939181738,1.0,0.7282101006793349
Autres biens et services,Autres biens et services (18),6. exp region,18.209433431029822,1.0,0.586223756504626
CO2,CO2 (179),0. ges,179.49728748434765,0.0,0.3785436281872806
CH4,CH4 (32),0. ges,32.18338547597324,0.0,0.8124083069668857
N2O,N2O (6),0. ges,6.29321252040524,0.0,0.948546961831747
SF6,SF6 (0),0. ges,0.18483392660993542,0.0,1.029682283052142
