,label,position,value,x,y
Africa,Africa (1),1. imp region,1.7018410674779114,0.09,0.6574288057915317
Asia,Asia (23),1. imp region,23.276721968408182,0.09,0.7359428084068143
Europe,Europe (16),1. imp region,16.22349980808548,0.09,0.8374934596181652
GR,GR (181),1. imp region,181.8469745692551,0.09,0.32736453249397024
Middle East,Middle East (10),1. imp region,10.945896359577013,0.09,0.9194829228465129
North America,North America (1),1. imp region,1.3062463905225008,0.09,0.9778081799991488
Oceania,Oceania (0),1. imp region,0.15425779173162718,0.09,1.0190139613464448
South America,South America (0),1. imp region,0.9340700507733274,0.09,1.059629335240452
Imports,Imports (54),2. imp/dom,54.54253343657605,0.2,0.8968089769384147
Territorial,Territorial (181),2. imp/dom,181.8469745692551,0.2,0.405142310271748
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.135405875414849,0.34,0.7866842792650546
GR - Agriculture-food,GR - Agriculture-food (9),3. primaire,9.368947500366879,0.34,0.10755181215842038
Imp - Energy industry,Imp - Energy industry (31),3. primaire,31.388284668869524,0.34,0.8712105419694025
GR - Energy industry,GR - Energy industry (44),3. primaire,44.4480982602914,0.34,0.21792528042482512
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.765462502155891,0.34,0.959909033988613
GR - Heavy industry,GR - Heavy industry (18),3. primaire,18.05794339814438,0.34,0.342082666129673
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.327321278446859,0.34,1.0025062359660517
GR - Manufacturing industry,GR - Manufacturing industry (9),3. primaire,9.658242784267873,0.34,0.41105064891403675
Imp - Services,Imp - Services (1),3. primaire,1.108262470105919,0.34,1.032956325170838
GR - Services,GR - Services (25),3. primaire,25.173433892061624,0.34,0.4913063955155371
Imp - Transport services,Imp - Transport services (4),3. primaire,4.817796641583006,0.34,1.06735721688397
GR - Transport services,GR - Transport services (61),3. primaire,61.68525640300907,0.34,0.6540959663616681
GR - Households,GR - Households (13),3. primaire,13.455052331113901,0.34,0.046344621708181946
Intermediate cons,Intermediate cons (185),4. cap/ci,185.71588518659686,0.58,0.51230239072769
Capital formation,Capital formation (37),4. cap/ci,37.21857048812038,0.58,0.9534577690195081
Households ,Households  (13),4. cap/ci,13.455052331113901,0.58,0.10884462170818193
Government,Government (11),5. depenses,11.269986599161635,0.75,0.682812895390049
Households,Households (140),5. depenses,140.96547503633232,0.75,0.38297858092221454
Other,Other (15),5. depenses,15.819724623342255,0.75,0.7841203936689278
Exportations,Exportations (54),5. depenses,54.87926941588102,0.75,0.9546081241595781
Households direct emissions,Households direct emissions (13),5. depenses,13.455052331113901,0.75,0.07967795504151527
Nourriture,Nourriture (19),6. exp region,19.912870131122276,1.0,0.4579240346249482
Africa ,Africa  (1),6. exp region,1.6376644013908344,0.88,0.7251641388834267
Asia ,Asia  (5),6. exp region,5.025884618514997,0.88,0.757609958644188
Europe ,Europe  (29),6. exp region,29.513726123894372,0.88,0.834277382122154
Middle East ,Middle East  (7),6. exp region,7.654861054431114,0.88,0.9151153213382558
North America ,North America  (9),6. exp region,9.608033657088182,0.88,0.9643755702498109
Oceania ,Oceania  (0),6. exp region,0.3975644201843806,0.88,1.0021230990715413
South America ,South America  (1),6. exp region,1.0415351403771398,0.88,1.0262810359910481
Textiles,Textiles (3),6. exp region,3.3659850535594398,1.0,0.6392433665103702
Logement,Logement (59),6. exp region,59.30630134667105,1.0,0.3103785276943289
Santé,Santé (1),6. exp region,1.7185862623176813,1.0,0.6979649008937285
Transport,Transport (54),6. exp region,54.384431302639854,1.0,0.10814854873121896
Divertissements,Divertissements (11),6. exp region,11.144480024588441,1.0,0.5943494751466671
Education,Education (2),6. exp region,2.1765325380274043,1.0,0.6699108214478955
Autres biens et services,Autres biens et services (13),6. exp region,13.681327307681737,1.0,0.5330916876949853
CO2,CO2 (184),0. ges,184.789442434709,0.0,0.3631434711193126
CH4,CH4 (44),0. ges,44.72353425606679,0.0,0.7972347837376283
N2O,N2O (6),0. ges,6.619546816533611,0.0,0.9486836414498336
SF6,SF6 (0),0. ges,0.2569844985217491,0.0,1.0295923288315179
