,label,position,value,x,y
Africa,Africa (3),1. imp region,3.489436747143087,0.09,0.6666483732577949
Asia,Asia (23),1. imp region,23.325127476908992,0.09,0.7471664136668322
Europe,Europe (16),1. imp region,16.38489795188028,0.09,0.8477044366468588
GR,GR (187),1. imp region,187.9097404077021,0.09,0.33061554124773374
Middle East,Middle East (6),1. imp region,6.401486304524189,0.09,0.9219687966745003
North America,North America (1),1. imp region,1.8892690189233015,0.09,0.9737289411501828
Oceania,Oceania (0),1. imp region,0.7485144386765847,0.09,1.0167129436615139
South America,South America (1),1. imp region,1.400087181157167,0.09,1.058937499751299
Imports,Imports (53),2. imp/dom,53.63881911921359,0.2,0.9000599856921782
Territorial,Territorial (187),2. imp/dom,187.9097404077021,0.2,0.4083933190255115
Imp - Agriculture-food,Imp - Agriculture-food (7),3. primaire,7.970879510650826,0.34,0.7958279585858326
GR - Agriculture-food,GR - Agriculture-food (14),3. primaire,14.99715973279242,0.34,0.12266984294063474
Imp - Energy industry,Imp - Energy industry (23),3. primaire,23.54752727458682,0.34,0.8697597450871181
GR - Energy industry,GR - Energy industry (56),3. primaire,56.4540209418992,0.34,0.2585965767016932
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.897000773687414,0.34,0.943576836115098
GR - Heavy industry,GR - Heavy industry (15),3. primaire,15.62509835677769,0.34,0.3954981744174598
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.142660099149867,0.34,0.9857157204678844
GR - Manufacturing industry,GR - Manufacturing industry (9),3. primaire,9.275948705823144,0.34,0.4591566233304404
Imp - Services,Imp - Services (1),3. primaire,1.3403684981057962,0.34,1.017675545553422
GR - Services,GR - Services (11),3. primaire,11.960715144089274,0.34,0.5171261800908472
Imp - Transport services,Imp - Transport services (9),3. primaire,9.740382963032868,0.34,1.059878222340505
GR - Transport services,GR - Transport services (63),3. primaire,63.69098288157322,0.34,0.6595741450681016
GR - Households,GR - Households (15),3. primaire,15.90581464474716,0.34,0.04969350470755153
Intermediate cons,Intermediate cons (198),4. cap/ci,198.2926806514278,0.58,0.5322329986022153
Capital formation,Capital formation (27),4. cap/ci,27.350064230740742,0.58,0.9700394938946637
Households ,Households  (15),4. cap/ci,15.90581464474716,0.58,0.11219350470755153
Government,Government (25),5. depenses,25.655114935357588,0.75,0.7372447967612017
Households,Households (152),5. depenses,152.34585556646974,0.75,0.40256800657215797
Other,Other (11),5. depenses,11.887237064053252,0.75,0.8538619883272326
Exportations,Exportations (35),5. depenses,35.75453731628799,0.75,0.9861583600973041
Households direct emissions,Households direct emissions (15),5. depenses,15.90581464474716,0.75,0.08302683804088487
Nourriture,Nourriture (26),6. exp region,26.73432334050049,1.0,0.47541792738640437
Africa ,Africa  (0),6. exp region,0.8366103678331316,0.88,0.800247746388198
Asia ,Asia  (4),6. exp region,4.919493571749643,0.88,0.8310589991299702
Europe ,Europe  (21),6. exp region,21.068246420990597,0.88,0.8932795201977192
Middle East ,Middle East  (2),6. exp region,2.169458439733837,0.88,0.9512306588418027
North America ,North America  (4),6. exp region,4.842373921713997,0.88,0.9839914084430126
Oceania ,Oceania  (0),6. exp region,0.34928505720589614,0.88,1.0139263700544914
South America ,South America  (1),6. exp region,1.5690695370608814,0.88,1.0387795826932211
Textiles,Textiles (3),6. exp region,3.0348168348518043,1.0,0.7184176144370938
Logement,Logement (44),6. exp region,44.504309850815524,1.0,0.34294616995152216
Santé,Santé (1),6. exp region,1.5469299287767568,1.0,0.7746723409170193
Transport,Transport (74),6. exp region,74.10838356493947,1.0,0.13692699571995626
Divertissements,Divertissements (8),6. exp region,8.175185431215661,1.0,0.6791392779899275
Education,Education (1),6. exp region,1.7364581761911912,1.0,0.7476999371412548
Autres biens et services,Autres biens et services (34),6. exp region,34.06637801928356,1.0,0.5916849744951697
CO2,CO2 (199),0. ges,199.6142429600982,0.0,0.37989769202782486
CH4,CH4 (33),0. ges,33.651919558772335,0.0,0.8120394125824828
N2O,N2O (8),0. ges,8.102758142045607,0.0,0.9468628342931056
SF6,SF6 (0),0. ges,0.17963886599953371,0.0,1.0297211137384477
