,label,position,value,x,y
Africa,Africa (3),1. imp region,3.9380570752505863,0.09,0.667701436065639
Asia,Asia (23),1. imp region,23.123936797174647,0.09,0.7480301802837238
Europe,Europe (16),1. imp region,16.62646881615115,0.09,0.8477886069331522
GR,GR (190),1. imp region,190.65363265368006,0.09,0.3308355574307254
Middle East,Middle East (6),1. imp region,6.436171434390403,0.09,0.921993166943582
North America,North America (1),1. imp region,1.989745113662863,0.09,0.9737846070788145
Oceania,Oceania (0),1. imp region,0.7773976991313027,0.09,1.0169108037720724
South America,South America (1),1. imp region,1.3455926001751182,0.09,1.0590506139080533
Imports,Imports (54),2. imp/dom,54.23736953593607,0.2,0.9002800018751698
Territorial,Territorial (190),2. imp/dom,190.65363265368006,0.2,0.4086133352085032
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.483495862845526,0.34,0.7968840591605251
GR - Agriculture-food,GR - Agriculture-food (14),3. primaire,14.834849151349022,0.34,0.12382621164846055
Imp - Energy industry,Imp - Energy industry (24),3. primaire,24.17947155224916,0.34,0.8719006488724516
GR - Energy industry,GR - Energy industry (51),3. primaire,51.070250022275445,0.34,0.24974626166717506
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.969723383710484,0.34,0.9461305021263089
GR - Heavy industry,GR - Heavy industry (21),3. primaire,21.261955681758494,0.34,0.3855080981433494
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.981765794014753,0.34,0.987900446325676
GR - Manufacturing industry,GR - Manufacturing industry (4),3. primaire,4.4724630712085585,0.34,0.4499150463206061
Imp - Services,Imp - Services (1),3. primaire,1.3427036282921034,0.34,1.0195224782454502
GR - Services,GR - Services (13),3. primaire,13.785065358515656,0.34,0.5028726809414378
Imp - Transport services,Imp - Transport services (9),3. primaire,9.280209314824043,0.34,1.06078927579232
GR - Transport services,GR - Transport services (68),3. primaire,68.54064066630842,0.34,0.6539374995067402
GR - Households,GR - Households (16),3. primaire,16.68840870226445,0.34,0.050554851780563
Intermediate cons,Intermediate cons (203),4. cap/ci,203.11465697473753,0.58,0.5371378576561899
Capital formation,Capital formation (25),4. cap/ci,25.087936512614146,0.58,0.9740830058756269
Households ,Households  (16),4. cap/ci,16.68840870226445,0.58,0.11305485178056299
Government,Government (11),5. depenses,11.778182239611606,0.75,0.7686951273191491
Households,Households (171),5. depenses,171.2766264769673,0.75,0.4300511551508059
Other,Other (13),5. depenses,13.084537288064073,0.75,0.8651005814716021
Exportations,Exportations (32),5. depenses,32.0632474827087,0.75,0.9925684241893626
Households direct emissions,Households direct emissions (16),5. depenses,16.688408702264454,0.75,0.08388818511389633
Nourriture,Nourriture (29),6. exp region,29.15980998089249,1.0,0.5213253875214006
Africa ,Africa  (0),6. exp region,0.6466982281302829,0.88,0.8095962660247089
Asia ,Asia  (4),6. exp region,4.511444495538093,0.88,0.839369896452453
Europe ,Europe  (17),6. exp region,17.61816600044231,0.88,0.895131825175
Middle East ,Middle East  (2),6. exp region,2.606655388896657,0.88,0.9479769627185985
North America ,North America  (5),6. exp region,5.13181113871308,0.88,0.9817018262166732
Oceania ,Oceania  (0),6. exp region,0.364383086038186,0.88,1.0119931127108819
South America ,South America  (1),6. exp region,1.1840891449500865,0.88,1.0362392781740009
Textiles,Textiles (3),6. exp region,3.1166298734901665,1.0,0.727099194308079
Logement,Logement (48),6. exp region,48.202431617070616,1.0,0.38098608977323983
Santé,Santé (1),6. exp region,1.4143055639800177,1.0,0.784565264313209
Transport,Transport (86),6. exp region,86.01356285689943,1.0,0.1535870097632765
Divertissements,Divertissements (8),6. exp region,8.275463720829876,1.0,0.6877795554292596
Education,Education (2),6. exp region,2.2131217874772333,1.0,0.7571356083861479
Autres biens et services,Autres biens et services (21),6. exp region,21.347892018203524,1.0,0.6205425033211297
CO2,CO2 (201),0. ges,201.5525718044038,0.0,0.37863614322640177
CH4,CH4 (34),0. ges,34.67574292850491,0.0,0.810371026226513
N2O,N2O (8),0. ges,8.456245945488051,0.0,0.946418760455734
SF6,SF6 (0),0. ges,0.20644151121935125,0.0,1.0296838774556227
