,label,position,value,x,y
Africa,Africa (1),1. imp region,1.3765608256238737,0.09,0.6864195223345019
Asia,Asia (17),1. imp region,17.25929624680769,0.09,0.7561283417767735
Europe,Europe (14),1. imp region,14.691486660322937,0.09,0.8478573499312628
GR,GR (183),1. imp region,183.32512189236692,0.09,0.34207148486250843
Middle East,Middle East (7),1. imp region,7.889920589763292,0.09,0.9240913096983165
North America,North America (1),1. imp region,1.1351007317292883,0.09,0.9779057546960612
Oceania,Oceania (0),1. imp region,0.13861586225975234,0.09,1.0189011126793879
South America,South America (0),1. imp region,0.9347780880606323,0.09,1.0595651776107156
Imports,Imports (43),2. imp/dom,43.42575900456748,0.2,0.9115159293069529
Territorial,Territorial (183),2. imp/dom,183.32512189236692,0.2,0.4198492626402862
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.973920499259538,0.34,0.816244845681597
GR - Agriculture-food,GR - Agriculture-food (9),3. primaire,9.741318230290448,0.34,0.11727740237883344
Imp - Energy industry,Imp - Energy industry (21),3. primaire,21.84364755906972,0.34,0.8872494652914983
GR - Energy industry,GR - Energy industry (40),3. primaire,40.49805998629015,0.34,0.22536315162353432
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.6099044018903435,0.34,0.9609596707013743
GR - Heavy industry,GR - Heavy industry (16),3. primaire,16.936085311461433,0.34,0.34534758741254656
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.1113843072311043,0.34,1.0020367119525504
GR - Manufacturing industry,GR - Manufacturing industry (9),3. primaire,9.170224594654316,0.34,0.4135221328699608
Imp - Services,Imp - Services (1),3. primaire,1.0155555670528107,0.34,1.032208036748371
GR - Services,GR - Services (27),3. primaire,27.874013126146384,0.34,0.4997857940753805
Imp - Transport services,Imp - Transport services (4),3. primaire,4.871346670063958,0.34,1.0669437799136743
GR - Transport services,GR - Transport services (63),3. primaire,63.635799420192114,0.34,0.6761244771673096
GR - Households,GR - Households (15),3. primaire,15.4696212233321,0.34,0.05058361817957535
Intermediate cons,Intermediate cons (179),4. cap/ci,179.27669883445722,0.58,0.522654561113929
Capital formation,Capital formation (32),4. cap/ci,32.00456083914503,0.58,0.9595709429343536
Households ,Households  (15),4. cap/ci,15.4696212233321,0.58,0.11308361817957535
Government,Government (10),5. depenses,10.188303408120218,0.75,0.7192707017261668
Households,Households (143),5. depenses,143.9880418230091,0.75,0.4059609412540442
Other,Other (10),5. depenses,10.857017431860504,0.75,0.8124087303434843
Exportations,Exportations (46),5. depenses,46.247897010612434,0.75,0.965182018358453
Households direct emissions,Households direct emissions (15),5. depenses,15.469621223332101,0.75,0.08391695151290869
Nourriture,Nourriture (21),6. exp region,21.49406234132523,1.0,0.4815587177106138
Africa ,Africa  (1),6. exp region,1.3906216112965373,0.88,0.7602948969359306
Asia ,Asia  (5),6. exp region,5.353304048313186,0.88,0.793322983143799
Europe ,Europe  (23),6. exp region,23.920464046688913,0.88,0.8636108624772887
Middle East ,Middle East  (5),6. exp region,5.595380426250564,0.88,0.9342990870767701
North America ,North America  (8),6. exp region,8.404088269123182,0.88,0.9793263709400084
Oceania ,Oceania  (0),6. exp region,0.38555524776739236,0.88,1.015737659865528
South America ,South America  (1),6. exp region,1.1984833611726613,0.88,1.0402323386778125
Textiles,Textiles (3),6. exp region,3.5061357537276505,1.0,0.6730687600046442
Logement,Logement (55),6. exp region,55.11005107724531,1.0,0.33299603994577603
Santé,Santé (1),6. exp region,1.4909561716015038,1.0,0.7336543513102096
Transport,Transport (59),6. exp region,59.89403359958346,1.0,0.12092759247946522
Divertissements,Divertissements (11),6. exp region,11.739279303708658,1.0,0.6259809333822101
Education,Education (2),6. exp region,2.5914342492790574,1.0,0.7050279049573901
Autres biens et services,Autres biens et services (13),6. exp region,13.820013957990543,1.0,0.5618360425874142
CO2,CO2 (184),0. ges,184.67746555301207,0.0,0.37541909830047243
CH4,CH4 (35),0. ges,35.19179048580356,0.0,0.8090382855266182
N2O,N2O (6),0. ges,6.659422842967833,0.0,0.9482517101281428
SF6,SF6 (0),0. ges,0.22220201515093646,0.0,1.0296325229019971
