,label,position,value,x,y
Africa,Africa (1),1. imp region,1.7965676670842994,0.09,0.6742789737426674
Asia,Asia (21),1. imp region,21.637259292990773,0.09,0.7523922047174384
Europe,Europe (12),1. imp region,12.91832658014414,0.09,0.8491214166391456
GR,GR (177),1. imp region,177.28578585860822,0.09,0.3356359086279207
Middle East,Middle East (7),1. imp region,7.386713530528952,0.09,0.9219975770362493
North America,North America (1),1. imp region,1.5008487564675326,0.09,0.9757627720465697
Oceania,Oceania (0),1. imp region,0.26496469517651555,0.09,1.017607339963265
South America,South America (1),1. imp region,1.2460538692938588,0.09,1.059025423472046
Imports,Imports (46),2. imp/dom,46.750734391686045,0.2,0.9050803530723651
Territorial,Territorial (177),2. imp/dom,177.28578585860822,0.2,0.4134136864056985
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.159282275541328,0.34,0.8038036570830309
GR - Agriculture-food,GR - Agriculture-food (9),3. primaire,9.835442901557249,0.34,0.1103036540195879
Imp - Energy industry,Imp - Energy industry (23),3. primaire,23.347694008489004,0.34,0.8781934444897868
GR - Energy industry,GR - Energy industry (38),3. primaire,38.585978613975946,0.34,0.2163530876031784
Imp - Heavy industry,Imp - Heavy industry (8),3. primaire,8.154633556654584,0.34,0.9559231192041187
GR - Heavy industry,GR - Heavy industry (19),3. primaire,19.624660571054186,0.34,0.3387880489657227
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.5375518077894617,0.34,0.9988200652341097
GR - Manufacturing industry,GR - Manufacturing industry (8),3. primaire,8.941645346469782,0.34,0.4116033100986112
Imp - Services,Imp - Services (1),3. primaire,1.1044908986299458,0.34,1.0299162410423282
GR - Services,GR - Services (20),3. primaire,20.699518193697976,0.34,0.48621770473009673
Imp - Transport services,Imp - Transport services (5),3. primaire,5.447081844581719,0.34,1.0658824878665494
GR - Transport services,GR - Transport services (66),3. primaire,66.50263394273021,0.34,0.6571796533205638
GR - Households,GR - Households (13),3. primaire,13.095906289122901,0.34,0.04692037643208591
Intermediate cons,Intermediate cons (171),4. cap/ci,171.01238344790687,0.58,0.5050871368078219
Capital formation,Capital formation (39),4. cap/ci,39.92823051326455,0.58,0.945666760375736
Households ,Households  (13),4. cap/ci,13.095906289122901,0.58,0.10942037643208591
Government,Government (10),5. depenses,10.189199646502761,0.75,0.7347752821195641
Households,Households (149),5. depenses,149.02296899188428,0.75,0.4099471685035651
Other,Other (11),5. depenses,11.389416508619249,0.75,0.8292276421594825
Exportations,Exportations (40),5. depenses,40.33902881416512,0.75,0.9741458187780645
Households direct emissions,Households direct emissions (13),5. depenses,13.095906289122901,0.75,0.08025370976541923
Nourriture,Nourriture (20),6. exp region,20.144096268974096,1.0,0.49135837240201713
Africa ,Africa  (1),6. exp region,1.6659772086096893,0.88,0.7764938831347041
Asia ,Asia  (7),6. exp region,7.2087714021357305,0.88,0.8132237412860065
Europe ,Europe  (19),6. exp region,19.17930105806132,0.88,0.8792680006617485
Middle East ,Middle East  (5),6. exp region,5.022751718977841,0.88,0.941653225428899
North America ,North America  (5),6. exp region,5.098222514887101,0.88,0.9804690587067018
Oceania ,Oceania  (0),6. exp region,0.6657174609137629,0.88,1.011991938831382
South America ,South America  (1),6. exp region,1.4982874505796757,0.88,1.0374891243612385
Textiles,Textiles (3),6. exp region,3.7371072370454432,1.0,0.6928387775558633
Logement,Logement (61),6. exp region,61.03925046566061,1.0,0.33359590641443554
Santé,Santé (0),6. exp region,0.8957469458864711,1.0,0.7503309815155268
Transport,Transport (56),6. exp region,56.06179914301314,1.0,0.11571315931055692
Divertissements,Divertissements (10),6. exp region,10.232873042662488,1.0,0.6475803461446018
Education,Education (1),6. exp region,1.7885803161245024,1.0,0.7239628626162978
Autres biens et services,Autres biens et services (18),6. exp region,18.40862150814319,1.0,0.5777642317023994
CO2,CO2 (185),0. ges,185.48547204834728,0.0,0.3804719352917144
CH4,CH4 (31),0. ges,31.747511767779034,0.0,0.8140839430127653
N2O,N2O (6),0. ges,6.613685243892367,0.0,0.9482942282970809
SF6,SF6 (0),0. ges,0.18985119027560127,0.0,1.02968222057603
