,label,position,value,x,y
Africa,Africa (2),1. imp region,2.692819254552384,0.09,0.658505316974817
Asia,Asia (25),1. imp region,25.813714706366284,0.09,0.7398666333132536
Europe,Europe (16),1. imp region,16.844441774237666,0.09,0.8423127213599849
GR,GR (193),1. imp region,193.53919395431774,0.09,0.3272466171605233
Middle East,Middle East (8),1. imp region,8.371597132127691,0.09,0.9187714664960014
North America,North America (1),1. imp region,1.8431237890545196,0.09,0.9728794624793224
Oceania,Oceania (0),1. imp region,0.6209542013847066,0.09,1.0154396280594582
South America,South America (1),1. imp region,1.9656848996269898,0.09,1.0581823997706676
Imports,Imports (58),2. imp/dom,58.152335757350215,0.2,0.8966910616049676
Territorial,Territorial (193),2. imp/dom,193.53919395431774,0.2,0.40502439493830106
Imp - Agriculture-food,Imp - Agriculture-food (8),3. primaire,8.146567991542447,0.34,0.7888531832292961
GR - Agriculture-food,GR - Agriculture-food (14),3. primaire,14.763874506985424,0.34,0.12501870202609167
Imp - Energy industry,Imp - Energy industry (25),3. primaire,25.633721929541224,0.34,0.8641830800475089
GR - Energy industry,GR - Energy industry (53),3. primaire,53.7535484294846,0.34,0.2521041143981757
Imp - Heavy industry,Imp - Heavy industry (9),3. primaire,9.50897542079765,0.34,0.9415428536222259
GR - Heavy industry,GR - Heavy industry (15),3. primaire,15.680019771295793,0.34,0.3805545090345017
Imp - Manufacturing industry,Imp - Manufacturing industry (3),3. primaire,3.14485821843695,0.34,0.9853960411734675
GR - Manufacturing industry,GR - Manufacturing industry (1),3. primaire,1.3902999121352155,0.34,0.43098790319210367
Imp - Services,Imp - Services (1),3. primaire,1.4395725232903949,0.34,1.0172264717807953
GR - Services,GR - Services (15),3. primaire,15.336779909996963,0.34,0.4809098977482391
Imp - Transport services,Imp - Transport services (10),3. primaire,10.278639673741576,0.34,1.0596856591397066
GR - Transport services,GR - Transport services (74),3. primaire,74.82117951800463,0.34,0.6402379572750403
GR - Households,GR - Households (17),3. primaire,17.79349190641505,0.34,0.05151086221514714
Intermediate cons,Intermediate cons (207),4. cap/ci,207.4575698632609,0.58,0.5371167058460169
Capital formation,Capital formation (26),4. cap/ci,26.440467941991965,0.58,0.9731058436308697
Households ,Households  (17),4. cap/ci,17.79349190641505,0.58,0.11401086221514714
Government,Government (14),5. depenses,14.25718941942706,0.75,0.7669033053928926
Households,Households (173),5. depenses,173.71397788484435,0.75,0.4285081526576406
Other,Other (19),5. depenses,19.077032371016315,0.75,0.8749019301475793
Exportations,Exportations (26),5. depenses,26.84983812996509,0.75,1.001662581863847
Households direct emissions,Households direct emissions (17),5. depenses,17.79349190641505,0.75,0.08484419554848047
Nourriture,Nourriture (29),6. exp region,29.67499608239104,1.0,0.5280404202967672
Africa ,Africa  (0),6. exp region,0.5541017602123153,0.88,0.8108459299916525
Asia ,Asia  (3),6. exp region,3.893692906383231,0.88,0.8393477839103525
Europe ,Europe  (12),6. exp region,12.355453695274694,0.88,0.885432696665868
Middle East ,Middle East  (1),6. exp region,1.5719753456375012,0.88,0.9280584382435649
North America ,North America  (7),6. exp region,7.242050012220652,0.88,0.9630656223618912
Oceania ,Oceania  (0),6. exp region,0.39360653486154085,0.88,0.9963171323637814
South America ,South America  (0),6. exp region,0.8389578753751562,0.88,1.0200285535352378
Textiles,Textiles (3),6. exp region,3.640970672331625,1.0,0.7278806604827376
Logement,Logement (50),6. exp region,50.53825288338309,1.0,0.38665417414309566
Santé,Santé (1),6. exp region,1.8784083937660916,1.0,0.7853466868207089
Transport,Transport (89),6. exp region,89.80564173776438,1.0,0.1556781346952413
Divertissements,Divertissements (6),6. exp region,6.605940241048104,1.0,0.6907385929063303
Education,Education (1),6. exp region,1.8432540010437943,1.0,0.7579267111925958
Autres biens et services,Autres biens et services (21),6. exp region,21.777195198958353,1.0,0.626575019261458
CO2,CO2 (206),0. ges,206.57383784823907,0.0,0.37777829226844456
CH4,CH4 (36),0. ges,36.859215245989525,0.0,0.8104738307909862
N2O,N2O (8),0. ges,8.081536554633702,0.0,0.9474319121556626
SF6,SF6 (0),0. ges,0.17694006280568236,0.0,1.0297363736331209
