,label,position,value,x,y
Africa,Africa (0),1. imp region,0.21268796265805714,0.09,0.5183394768544658
Asia,Asia (5),1. imp region,5.264035647176505,0.09,0.6691688783142111
CY,CY (10),1. imp region,10.670963552415047,0.09,0.25699613964320434
Europe,Europe (1),1. imp region,1.067480438205254,0.09,0.8374696576763652
Middle East,Middle East (0),1. imp region,0.8898753671999289,0.09,0.9163655704265907
North America,North America (0),1. imp region,0.08964617356505435,0.09,0.975275214635418
Oceania,Oceania (0),1. imp region,0.04255768959874363,0.09,1.0168662607373946
South America,South America (0),1. imp region,0.10974217718653492,0.09,1.0588680555107075
Imports,Imports (7),2. imp/dom,7.676025455590076,0.2,0.8264405840876486
Territorial,Territorial (10),2. imp/dom,10.670963552415047,0.2,0.3347739174209821
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.5144570131644834,0.34,0.6467296536053866
CY - Agriculture-food,CY - Agriculture-food (0),3. primaire,0.5791473446160521,0.34,0.12456146148186198
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.650086050802225,0.34,0.7772894077504672
CY - Energy industry,CY - Energy industry (3),3. primaire,3.4386755516538785,0.34,0.2316830338795906
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.04033969001005,0.34,0.9185978468013403
CY - Heavy industry,CY - Heavy industry (2),3. primaire,2.0987562257371515,0.34,0.36986438018200596
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.31420545104708686,0.34,0.9712838299168691
CY - Manufacturing industry,CY - Manufacturing industry (0),3. primaire,0.11356784535553852,0.34,0.4400827823022546
Imp - Services,Imp - Services (0),3. primaire,0.20745265439241017,0.34,1.0069461674510805
CY - Services,CY - Services (0),3. primaire,0.02862140792451532,0.34,0.46798903411048076
Imp - Transport services,Imp - Transport services (0),3. primaire,0.9494845961738229,0.34,1.0555931794361555
CY - Transport services,CY - Transport services (2),3. primaire,2.8777977637979095,0.34,0.5523942688833563
CY - Households,CY - Households (1),3. primaire,1.5343974133299998,0.34,0.05636204146346263
Intermediate cons,Intermediate cons (14),4. cap/ci,14.53452420769529,0.58,0.5347998905980154
Capital formation,Capital formation (2),4. cap/ci,2.2780673869798327,0.58,0.9659378491345526
Households ,Households  (1),4. cap/ci,1.5343974133299998,0.58,0.11886204146346263
Government,Government (0),5. depenses,0.8521761782349315,0.75,0.7845532014140402
Households,Households (12),5. depenses,12.950802345736173,0.75,0.44409635755640614
Other,Other (0),5. depenses,0.11499095266854684,0.75,0.8626547743168503
Exportations,Exportations (2),5. depenses,2.894622118035471,0.75,0.9825025556624203
Households direct emissions,Households direct emissions (1),5. depenses,1.5343974133299998,0.75,0.08969537479679596
Nourriture,Nourriture (1),6. exp region,1.462426876666588,1.0,0.5598844218665329
Africa ,Africa  (0),6. exp region,0.043971364914628684,0.88,0.824744848823294
Asia ,Asia  (0),6. exp region,0.5829649394568875,0.88,0.8594340012728725
Europe ,Europe  (1),6. exp region,1.5940262863512946,0.88,0.9258052240221134
Middle East ,Middle East  (0),6. exp region,0.16422514489607115,0.88,0.9836176896427706
North America ,North America  (0),6. exp region,0.3203965597198908,0.88,1.0153980282872583
Oceania ,Oceania  (0),6. exp region,0.05299696476833581,0.88,1.0449049384400355
South America ,South America  (0),6. exp region,0.1360408579283628,0.88,1.0706437432027864
Textiles,Textiles (0),6. exp region,0.09530884523706198,1.0,0.7411573878344072
Logement,Logement (6),6. exp region,6.398611124107353,1.0,0.37733514179779726
Santé,Santé (0),6. exp region,0.1972006584848111,1.0,0.7979404563908175
Transport,Transport (4),6. exp region,4.961071677677014,1.0,0.12327593714108365
Divertissements,Divertissements (0),6. exp region,0.5386797462463727,1.0,0.7063240914238867
Education,Education (0),6. exp region,0.17256866886578204,1.0,0.7685076223671544
Autres biens et services,Autres biens et services (1),6. exp region,1.5115083400161222,1.0,0.6425446387633993
CO2,CO2 (14),0. ges,14.052091271807898,0.0,0.35721520597351253
CH4,CH4 (3),0. ges,3.773097475116079,0.0,0.7915499628744921
N2O,N2O (0),0. ges,0.5019263784002885,0.0,0.9489285482308774
SF6,SF6 (0),0. ges,0.01987388268085977,0.0,1.0295937913298978
