,label,position,value,x,y
Africa,Africa (0),1. imp region,0.2423177018497042,0.09,0.38537237318975537
Asia,Asia (9),1. imp region,9.52625510922429,0.09,0.5907905793974927
CY,CY (8),1. imp region,8.900556514128954,0.09,0.19062073638819252
Europe,Europe (1),1. imp region,1.7614048476919821,0.09,0.8221053572168141
Middle East,Middle East (1),1. imp region,1.0960076600096913,0.09,0.9097058607303556
North America,North America (0),1. imp region,0.23083554385148863,0.09,0.971214051046539
Oceania,Oceania (0),1. imp region,0.07630558474446715,0.09,1.0153389148782201
South America,South America (0),1. imp region,0.16373384853118042,0.09,1.058319865496708
Imports,Imports (13),2. imp/dom,13.096860295902815,0.2,0.3399348191673631
Territorial,Territorial (8),2. imp/dom,8.900556514128954,0.2,0.8316014858340298
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.8532739232433308,0.34,0.518009844847908
CY - Agriculture-food,CY - Agriculture-food (0),3. primaire,0.5226077199739689,0.34,0.09454191762306854
Imp - Energy industry,Imp - Energy industry (8),3. primaire,8.953059562147919,0.34,0.7101828856089795
CY - Energy industry,CY - Energy industry (2),3. primaire,2.9488275083794124,0.34,0.17872105769549956
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.0332020937663189,0.34,0.9054232439796055
CY - Heavy industry,CY - Heavy industry (2),3. primaire,2.384801121267768,0.34,0.29464585824778794
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.3759508908236263,0.34,0.9544457177902685
CY - Manufacturing industry,CY - Manufacturing industry (0),3. primaire,0.4831758927860862,0.34,0.3685375708319548
Imp - Services,Imp - Services (0),3. primaire,0.136058205058666,0.34,0.9881741704360494
CY - Services,CY - Services (0),3. primaire,0.03883462985931188,0.34,0.40243652236260696
Imp - Transport services,Imp - Transport services (1),3. primaire,1.745315620862946,0.34,1.045246808365011
CY - Transport services,CY - Transport services (1),3. primaire,1.4772039985524077,0.34,0.45328112450676084
CY - Households,CY - Households (1),3. primaire,1.04510564331,0.34,0.04281639269855178
Intermediate cons,Intermediate cons (17),4. cap/ci,17.993976557115754,0.58,0.5173843129601559
Capital formation,Capital formation (2),4. cap/ci,2.9583346096060117,0.58,0.962067920261604
Households ,Households  (1),4. cap/ci,1.04510564331,0.58,0.10531639269855178
Government,Government (1),5. depenses,1.3426036663416872,0.75,0.7713175301967561
Households,Households (15),5. depenses,15.773519540674817,0.75,0.42119783585288545
Other,Other (0),5. depenses,0.15759463804095517,0.75,0.855225428443863
Exportations,Exportations (3),5. depenses,3.678593321664299,0.75,0.9789560080681072
Households direct emissions,Households direct emissions (1),5. depenses,1.0451056433099999,0.75,0.0761497260318851
Nourriture,Nourriture (1),6. exp region,1.9526602163153512,1.0,0.5679912975350028
Africa ,Africa  (0),6. exp region,0.0726911252996454,0.88,0.8173197061942333
Asia ,Asia  (0),6. exp region,0.7107402575837749,0.88,0.852550218394525
Europe ,Europe  (1),6. exp region,1.999666510115771,0.88,0.9206307591025508
Middle East ,Middle East  (0),6. exp region,0.19537892648878497,0.88,0.9799257000817715
North America ,North America  (0),6. exp region,0.4047481975062006,0.88,1.0120313409539075
Oceania ,Oceania  (0),6. exp region,0.06429269732285352,0.88,1.041902295073424
South America ,South America  (0),6. exp region,0.23107560734726895,0.88,1.0688125733157667
Textiles,Textiles (0),6. exp region,0.224873118413366,1.0,0.7338237092915504
Logement,Logement (7),6. exp region,7.351936230344226,1.0,0.38749659697515754
Santé,Santé (0),6. exp region,0.15571215167582203,1.0,0.7915510113297191
Transport,Transport (6),6. exp region,6.406081445751279,1.0,0.1310823929817608
Divertissements,Divertissements (0),6. exp region,0.45585050974614705,1.0,0.700344103043266
Education,Education (0),6. exp region,0.21966008337313772,1.0,0.7632768695868956
Autres biens et services,Autres biens et services (1),6. exp region,1.3944550947071765,1.0,0.6469260992595869
CO2,CO2 (16),0. ges,16.71148044881305,0.0,0.35488823130573055
CH4,CH4 (4),0. ges,4.595094274441403,0.0,0.7881111310771551
N2O,N2O (0),0. ges,0.6473621287364962,0.0,0.9474816770903202
SF6,SF6 (0),0. ges,0.04347995804081141,0.0,1.0292587773188955
