,label,position,value,x,y
Africa,Africa (0),1. imp region,0.2770164952441105,0.09,0.47451989604117933
Asia,Asia (3),1. imp region,3.631648361938312,0.09,0.6074317716962526
CY,CY (8),1. imp region,8.10804947382438,0.09,0.23392813022371575
Europe,Europe (1),1. imp region,1.865717473589569,0.09,0.778559871182314
Middle East,Middle East (1),1. imp region,1.2789406225681206,0.09,0.8930935537188077
North America,North America (0),1. imp region,0.24259467698839293,0.09,0.968582995113907
Oceania,Oceania (0),1. imp region,0.05777176253794527,0.09,1.0146972028266126
South America,South America (0),1. imp region,0.1275268209480836,0.09,1.058043451683544
Imports,Imports (7),2. imp/dom,7.481216213814534,0.2,0.80337257466816
Territorial,Territorial (8),2. imp/dom,8.10804947382438,0.2,0.3117059080014935
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.7805274786313132,0.34,0.6088540818769229
CY - Agriculture-food,CY - Agriculture-food (0),3. primaire,0.5018621254784519,0.34,0.1143474310880995
Imp - Energy industry,Imp - Energy industry (3),3. primaire,3.596564955591242,0.34,0.7391451004356078
CY - Energy industry,CY - Energy industry (2),3. primaire,2.6719336440359096,0.34,0.21569313186806638
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.3104143892546343,0.34,0.8821825558993552
CY - Heavy industry,CY - Heavy industry (2),3. primaire,2.2494083519837904,0.34,0.3590760811028548
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5297598228661032,0.34,0.9514479718190059
CY - Manufacturing industry,CY - Manufacturing industry (0),3. primaire,0.35967148276069394,0.34,0.4468375323240616
Imp - Services,Imp - Services (0),3. primaire,0.1460823598413369,0.34,0.99270536479655
CY - Services,CY - Services (0),3. primaire,0.05091366583797149,0.34,0.48171416370680753
Imp - Transport services,Imp - Transport services (1),3. primaire,1.1178672076299048,0.34,1.0481096889833874
CY - Transport services,CY - Transport services (1),3. primaire,1.187685667067562,0.34,0.5365086876533631
CY - Households,CY - Households (1),3. primaire,1.0865745366600001,0.34,0.051137565387097655
Intermediate cons,Intermediate cons (12),4. cap/ci,12.208621329109391,0.58,0.5209536843475178
Capital formation,Capital formation (2),4. cap/ci,2.2940698218695177,0.58,0.9573161189604198
Households ,Households  (1),4. cap/ci,1.0865745366600001,0.58,0.11363756538709766
Government,Government (0),5. depenses,0.7255098917928351,0.75,0.7293746837268904
Households,Households (10),5. depenses,10.073729497602633,0.75,0.4112654987166937
Other,Other (0),5. depenses,0.3141719450521634,0.75,0.8127175779099063
Exportations,Exportations (3),5. depenses,3.389279816531281,0.75,0.9601374941792786
Households direct emissions,Households direct emissions (1),5. depenses,1.0865745366600001,0.75,0.08447089872043098
Nourriture,Nourriture (1),6. exp region,1.498456745712013,1.0,0.5020496901558773
Africa ,Africa  (0),6. exp region,0.07720359347090247,0.88,0.7705589676280932
Asia ,Asia  (0),6. exp region,0.6202912202202188,0.88,0.8092122149410226
Europe ,Europe  (1),6. exp region,1.6579976188220944,0.88,0.8858914842221798
Middle East ,Middle East  (0),6. exp region,0.3535325860013514,0.88,0.9561538708972886
North America ,North America  (0),6. exp region,0.411051949557919,0.88,0.9964209623902236
Oceania ,Oceania  (0),6. exp region,0.0807078944929336,0.88,1.0301252521857842
South America ,South America  (0),6. exp region,0.18849495396586113,0.88,1.0584759303989084
Textiles,Textiles (0),6. exp region,0.3226171432392324,1.0,0.6809766553993567
Logement,Logement (4),6. exp region,4.482412475531176,1.0,0.336304798981684
Santé,Santé (0),6. exp region,0.1420076415607226,1.0,0.7434108383618419
Transport,Transport (3),6. exp region,3.8397464149267693,1.0,0.11424015269216764
Divertissements,Divertissements (0),6. exp region,0.3807900191114496,1.0,0.6421811864583045
Education,Education (0),6. exp region,0.15605119741153572,1.0,0.7143660289010135
Autres biens et services,Autres biens et services (1),6. exp region,1.0637322885625689,1.0,0.5855581825284414
CO2,CO2 (11),0. ges,11.90865000583727,0.0,0.35646273927642186
CH4,CH4 (3),0. ges,3.0571228665993244,0.0,0.7864646110524437
N2O,N2O (0),0. ges,0.6072990916784897,0.0,0.944612331534479
SF6,SF6 (0),0. ges,0.016193723523831437,0.0,1.0296104597584572
