,label,position,value,x,y
Africa,Africa (0),1. imp region,0.25364402520701745,0.09,0.6395919061804822
Asia,Asia (1),1. imp region,1.5707083901645584,0.09,0.7132440013100904
CY,CY (14),1. imp region,14.615013867609438,0.09,0.31737934775519083
Europe,Europe (1),1. imp region,1.644729436132861,0.09,0.8134033593078878
Middle East,Middle East (1),1. imp region,1.2853820981943558,0.09,0.9081257980733668
North America,North America (0),1. imp region,0.13834962762487532,0.09,0.9741440284201276
Oceania,Oceania (0),1. imp region,0.04947340138658596,0.09,1.0166119027283178
South America,South America (0),1. imp region,0.12247641665895467,0.09,1.0587773115140238
Imports,Imports (5),2. imp/dom,5.064763395369208,0.2,0.8868237921996351
Territorial,Territorial (14),2. imp/dom,14.615013867609438,0.2,0.3951571255329686
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.6869300141667154,0.34,0.7700704335269268
CY - Agriculture-food,CY - Agriculture-food (0),3. primaire,0.5478596806474266,0.34,0.11829216152027155
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.9167243226136117,0.34,0.8446833109109285
CY - Energy industry,CY - Energy industry (2),3. primaire,2.860478116219102,0.34,0.20823835764563853
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.1263718377942584,0.34,0.927669793425631
CY - Heavy industry,CY - Heavy industry (3),3. primaire,3.8335093940909735,0.34,0.3607929169692606
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.23943816434737225,0.34,0.9786954310107989
CY - Manufacturing industry,CY - Manufacturing industry (0),3. primaire,0.12256683652001665,0.34,0.46117632027992295
Imp - Services,Imp - Services (0),3. primaire,0.19725828276614052,0.34,1.0120167227347474
CY - Services,CY - Services (0),3. primaire,0.1393862113167162,0.34,0.49116786015489744
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8980407736811102,0.34,1.0578877488992757
CY - Transport services,CY - Transport services (5),3. primaire,5.593177432437171,0.34,0.6254023976032312
CY - Households,CY - Households (1),3. primaire,1.5180361963780276,0.34,0.053926321981938884
Intermediate cons,Intermediate cons (14),4. cap/ci,14.782842195807762,0.58,0.5145410873517202
Capital formation,Capital formation (3),4. cap/ci,3.378898870792852,0.58,0.9481147653697813
Households ,Households  (1),4. cap/ci,1.5180361963780276,0.58,0.11642632198193888
Government,Government (1),5. depenses,1.0379331108339493,0.75,0.6604999416505781
Households,Households (10),5. depenses,10.702371532035006,0.75,0.37845400312643285
Other,Other (0),5. depenses,0.20628750706136414,0.75,0.7425420154577415
Exportations,Exportations (6),5. depenses,6.2151489166702945,0.75,0.923236421618324
Households direct emissions,Households direct emissions (1),5. depenses,1.5180361963780276,0.75,0.08725965531527222
Nourriture,Nourriture (1),6. exp region,1.0315300344703526,1.0,0.434159176965574
Africa ,Africa  (0),6. exp region,0.21726596372693213,0.88,0.7062928776449963
Asia ,Asia  (1),6. exp region,1.1934046412109272,0.88,0.7550483382204748
Europe ,Europe  (2),6. exp region,2.8824003741183493,0.88,0.8545881847441058
Middle East ,Middle East  (0),6. exp region,0.8331593900938283,0.88,0.9472635242479827
North America ,North America  (0),6. exp region,0.6458982649346942,0.88,0.997322106471705
Oceania ,Oceania  (0),6. exp region,0.16784994626347505,0.88,1.034703154894995
South America ,South America  (0),6. exp region,0.2751703363220884,0.88,1.0650199478964897
Textiles,Textiles (0),6. exp region,0.23506513800492668,1.0,0.6140448082369514
Logement,Logement (2),6. exp region,2.7691673285035416,1.0,0.3398615325387799
Santé,Santé (0),6. exp region,0.3200745163410467,1.0,0.6741788044414314
Transport,Transport (6),6. exp region,6.3852950095648175,1.0,0.1435473947933742
Divertissements,Divertissements (0),6. exp region,0.49268121052826297,1.0,0.578302533366248
Education,Education (0),6. exp region,0.15234136746921423,1.0,0.6433018755038457
Autres biens et services,Autres biens et services (1),6. exp region,1.8721862343648192,1.0,0.5113647625846298
CO2,CO2 (16),0. ges,16.423939882246195,0.0,0.38295971359536246
CH4,CH4 (2),0. ges,2.6893029925305987,0.0,0.8171643477364534
N2O,N2O (0),0. ges,0.5512219196145826,0.0,0.9489128536171808
SF6,SF6 (0),0. ges,0.015312468587269517,0.0,1.02970821947609
