,label,position,value,x,y
Africa,Africa (0),1. imp region,0.18125687483077024,0.09,0.6019578992721538
Asia,Asia (1),1. imp region,1.7614137717167115,0.09,0.6767871621095419
CY,CY (14),1. imp region,14.076020704716619,0.09,0.29930227843251195
Europe,Europe (2),1. imp region,2.319363661039035,0.09,0.7911724647598116
Middle East,Middle East (1),1. imp region,1.610533212357108,0.09,0.9027664019593393
North America,North America (0),1. imp region,0.11480061275189096,0.09,0.9735748254181332
Oceania,Oceania (0),1. imp region,0.020844268163472623,0.09,1.0149732121228057
South America,South America (0),1. imp region,0.18549178652524198,0.09,1.0576794207296558
Imports,Imports (6),2. imp/dom,6.19370418738423,0.2,0.8687467228769563
Territorial,Territorial (14),2. imp/dom,14.076020704716619,0.2,0.3770800562102897
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.5629981858338569,0.34,0.7312425257642012
CY - Agriculture-food,CY - Agriculture-food (0),3. primaire,0.6253234755999282,0.34,0.12487153148157484
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.9182564998380607,0.34,0.8021469725231002
CY - Energy industry,CY - Energy industry (2),3. primaire,2.637162430521921,0.34,0.2102291446859093
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.2028804955246932,0.34,0.8848895605202935
CY - Heavy industry,CY - Heavy industry (2),3. primaire,2.5136563224093527,0.34,0.3305218554963041
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.6530778660649526,0.34,0.9442257140350037
CY - Manufacturing industry,CY - Manufacturing industry (0),3. primaire,0.0752111708242362,0.34,0.40341719276064597
Imp - Services,Imp - Services (0),3. primaire,0.3709804159005587,0.34,0.9881713019885294
CY - Services,CY - Services (0),3. primaire,0.19876273915458478,0.34,0.43348584646901944
Imp - Transport services,Imp - Transport services (1),3. primaire,1.4855107242221082,0.34,1.0475173121712973
CY - Transport services,CY - Transport services (6),3. primaire,6.315065843497506,0.34,0.5789949175835689
CY - Households,CY - Households (1),3. primaire,1.710838722709089,0.34,0.0566513679603973
Intermediate cons,Intermediate cons (15),4. cap/ci,15.448798432989065,0.58,0.5241131967538648
Capital formation,Capital formation (3),4. cap/ci,3.1100877364026935,0.58,0.9549618287934676
Households ,Households  (1),4. cap/ci,1.710838722709089,0.58,0.1191513679603973
Government,Government (0),5. depenses,0.8123473504579013,0.75,0.5378536320629732
Households,Households (7),5. depenses,7.689578666083362,0.75,0.3222304354890475
Other,Other (0),5. depenses,0.3361020923819579,0.75,0.6174338517431843
Exportations,Exportations (9),5. depenses,9.720858060468538,0.75,0.8618259538755282
Households direct emissions,Households direct emissions (1),5. depenses,1.710838722709089,0.75,0.08998470129373062
Nourriture,Nourriture (1),6. exp region,1.0318137698239853,1.0,0.32162236961800755
Africa ,Africa  (0),6. exp region,0.1410229697711905,0.88,0.5773664575386033
Asia ,Asia  (2),6. exp region,2.2715034672128396,0.88,0.6438743974864747
Europe ,Europe  (5),6. exp region,5.759209916310166,0.88,0.8143215924645487
Middle East ,Middle East  (0),6. exp region,0.5526081500920438,0.88,0.9529683684753433
North America ,North America  (0),6. exp region,0.7663206862567156,0.88,0.9992442084602773
Oceania ,Oceania  (0),6. exp region,0.08356967429732859,0.88,1.036842603173541
South America ,South America  (0),6. exp region,0.146623196528255,0.88,1.0629762858650476
Textiles,Textiles (0),6. exp region,0.17607055598306967,1.0,0.4876138770467229
Logement,Logement (2),6. exp region,2.2751078403935976,1.0,0.23856767376950294
Santé,Santé (0),6. exp region,0.3041023495168973,1.0,0.547256417565363
Transport,Transport (4),6. exp region,4.1276469483723695,1.0,0.09823852313014597
Divertissements,Divertissements (0),6. exp region,0.39094333847677737,1.0,0.4552488377613202
Education,Education (0),6. exp region,0.18943011278255306,1.0,0.5162508213511827
Autres biens et services,Autres biens et services (1),6. exp region,1.7176498239011022,1.0,0.3943638146800572
CO2,CO2 (17),0. ges,17.029465276841613,0.0,0.38505358424002395
CH4,CH4 (2),0. ges,2.7190217625968596,0.0,0.8204104245134425
N2O,N2O (0),0. ges,0.5043170031188802,0.0,0.9500437961343101
SF6,SF6 (0),0. ges,0.016920849543496198,0.0,1.0296869558608917
