,label,position,value,x,y
Africa,Africa (0),1. imp region,0.24852405471840597,0.09,0.6186366860529161
Asia,Asia (1),1. imp region,1.7670061139240827,0.09,0.6985509615100914
CY,CY (13),1. imp region,13.161626757541,0.09,0.30678903446661454
Europe,Europe (1),1. imp region,1.4171401942109607,0.09,0.8022519952200152
Middle East,Middle East (1),1. imp region,1.53748703725726,0.09,0.9012812512549888
North America,North America (0),1. imp region,0.12078852849743553,0.09,0.9739237386661223
Oceania,Oceania (0),1. imp region,0.04587000581336099,0.09,1.0162049016580623
South America,South America (0),1. imp region,0.12487702454697677,0.09,1.058569284506259
Imports,Imports (5),2. imp/dom,5.2616929589684815,0.2,0.8762334789110588
Territorial,Territorial (13),2. imp/dom,13.161626757541,0.2,0.3845668122443923
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.6778941500853014,0.34,0.7495985810507402
CY - Agriculture-food,CY - Agriculture-food (0),3. primaire,0.5497467344278082,0.34,0.12872505562798015
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.9092462895261897,0.34,0.8272588876503654
CY - Energy industry,CY - Energy industry (2),3. primaire,2.7891089219580456,0.34,0.2216862531977477
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.3281323140251284,0.34,0.918154556564141
CY - Heavy industry,CY - Heavy industry (2),3. primaire,2.4510383616455256,0.34,0.3533475532016995
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.2759513912610484,0.34,0.9758050993945557
CY - Manufacturing industry,CY - Manufacturing industry (0),3. primaire,0.09057249577727837,0.34,0.43008112164644935
Imp - Services,Imp - Services (0),3. primaire,0.20842342138442663,0.34,1.0106643732679437
CY - Services,CY - Services (0),3. primaire,0.15785225209083226,0.34,0.46013771741116705
Imp - Transport services,Imp - Transport services (0),3. primaire,0.8620453926863876,0.34,1.0574533782601783
CY - Transport services,CY - Transport services (5),3. primaire,5.46434553280972,0.34,0.5995755169923358
CY - Households,CY - Households (1),3. primaire,1.6589624588317926,0.34,0.05876757998203966
Intermediate cons,Intermediate cons (14),4. cap/ci,14.074692861316127,0.58,0.5290204353764049
Capital formation,Capital formation (2),4. cap/ci,2.689664396361562,0.58,0.957752855394365
Households ,Households  (1),4. cap/ci,1.6589624588317926,0.58,0.12126757998203966
Government,Government (0),5. depenses,0.7812495538782729,0.75,0.6997064157886403
Households,Households (10),5. depenses,10.83952483806625,0.75,0.40483642869067116
Other,Other (0),5. depenses,0.1263961569946698,0.75,0.7765145488222875
Exportations,Exportations (5),5. depenses,5.017186708738496,0.75,0.9395436484089452
Households direct emissions,Households direct emissions (1),5. depenses,1.6589624588317926,0.75,0.09210091331537298
Nourriture,Nourriture (0),6. exp region,0.8955235057277163,1.0,0.4678105537278025
Africa ,Africa  (0),6. exp region,0.15924304889561433,0.88,0.7407248020766264
Asia ,Asia  (0),6. exp region,0.9968441001366531,0.88,0.7861315372664903
Europe ,Europe  (2),6. exp region,2.3879080057366977,0.88,0.8769019404421231
Middle East ,Middle East  (0),6. exp region,0.5646158326894543,0.88,0.9588744937846745
North America ,North America  (0),6. exp region,0.5370303057208885,0.88,1.003173101921577
Oceania ,Oceania  (0),6. exp region,0.14170011887683956,0.88,1.0388634138816721
South America ,South America  (0),6. exp region,0.22984529668234832,0.88,1.068301086243583
Textiles,Textiles (0),6. exp region,0.1860393531014871,1.0,0.6491213641364362
Logement,Logement (2),6. exp region,2.7736247115068537,1.0,0.3712513707121886
Santé,Santé (0),6. exp region,0.30984729742266265,1.0,0.7093016379793753
Transport,Transport (6),6. exp region,6.658070924547568,1.0,0.1573976221508781
Divertissements,Divertissements (0),6. exp region,0.598138844670682,1.0,0.6112847009460045
Education,Education (0),6. exp region,0.15565692545561838,1.0,0.6779514681258703
Autres biens et services,Autres biens et services (1),6. exp region,1.7028352883437279,1.0,0.542574205869231
CO2,CO2 (15),0. ges,15.243117423003847,0.0,0.38026813416824523
CH4,CH4 (2),0. ges,2.605039517503283,0.0,0.8135609041836511
N2O,N2O (0),0. ges,0.5464308633618128,0.0,0.9477079423401553
SF6,SF6 (0),0. ges,0.028731912640539953,0.0,1.0294151723247493
