,label,position,value,x,y
Africa,Africa (0),1. imp region,0.2222719766797206,0.09,0.4501200876907051
Asia,Asia (6),1. imp region,6.456098400096596,0.09,0.6188445455917644
CY,CY (9),1. imp region,9.464975825480098,0.09,0.2228994262890078
Europe,Europe (1),1. imp region,1.6453445512873361,0.09,0.8152352494549081
Middle East,Middle East (1),1. imp region,1.105890338908058,0.09,0.907611460445133
North America,North America (0),1. imp region,0.16208029697970858,0.09,0.97115122667585
Oceania,Oceania (0),1. imp region,0.06363041668943473,0.09,1.014428203868928
South America,South America (0),1. imp region,0.16863579935183903,0.09,1.0578326279289254
Imports,Imports (9),2. imp/dom,9.823951779992692,0.2,0.30765612926654773
Territorial,Territorial (9),2. imp/dom,9.464975825480098,0.2,0.7993227959332144
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.6775525976371501,0.34,0.5811935138964289
CY - Agriculture-food,CY - Agriculture-food (0),3. primaire,0.5637103755594696,0.34,0.10625814431588265
Imp - Energy industry,Imp - Energy industry (6),3. primaire,6.417982915973111,0.34,0.7441392759432989
CY - Energy industry,CY - Energy industry (3),3. primaire,3.0807081878294325,0.34,0.20211003350453205
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.0584209116339187,0.34,0.9144895770433541
CY - Heavy industry,CY - Heavy industry (2),3. primaire,2.198125596931102,0.34,0.3297369244221766
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.3905590562961985,0.34,0.9676594939556673
CY - Manufacturing industry,CY - Manufacturing industry (0),3. primaire,0.37800259237198675,0.34,0.4048199612165376
Imp - Services,Imp - Services (0),3. primaire,0.13982739668554942,0.34,1.0029708458325712
CY - Services,CY - Services (0),3. primaire,0.09101216460936928,0.34,0.43893817335696306
Imp - Transport services,Imp - Transport services (1),3. primaire,1.1396089017667645,0.34,1.0528446294732694
CY - Transport services,CY - Transport services (1),3. primaire,1.9883930653887394,0.34,0.504364317163322
CY - Households,CY - Households (1),3. primaire,1.16502384279,0.34,0.047649467610749605
Intermediate cons,Intermediate cons (15),4. cap/ci,15.070897836552877,0.58,0.5132953528711679
Capital formation,Capital formation (3),4. cap/ci,3.0530059261299174,0.58,0.9531458852604183
Households ,Households  (1),4. cap/ci,1.16502384279,0.58,0.1101494676107496
Government,Government (2),5. depenses,2.0251599628490196,0.75,0.7249428366506645
Households,Households (11),5. depenses,11.966139593522847,0.75,0.3946017773849259
Other,Other (0),5. depenses,0.42598034289555425,0.75,0.8309292916844194
Exportations,Exportations (3),5. depenses,3.706623863415374,0.75,0.9696054314745981
Households direct emissions,Households direct emissions (1),5. depenses,1.1650238427900002,0.75,0.08098280094408294
Nourriture,Nourriture (1),6. exp region,1.8012625447552157,1.0,0.4838518918512156
Africa ,Africa  (0),6. exp region,0.07249284995244196,0.88,0.7875987354590236
Asia ,Asia  (0),6. exp region,0.6994105083722304,0.88,0.824480467056151
Europe ,Europe  (2),6. exp region,2.0151019939645742,0.88,0.899128861679058
Middle East ,Middle East  (0),6. exp region,0.20394793066208117,0.88,0.9641448666512005
North America ,North America  (0),6. exp region,0.43126652706532526,0.88,0.9983692012808869
Oceania ,Oceania  (0),6. exp region,0.07484840884644589,0.88,1.0300836856134976
South America ,South America  (0),6. exp region,0.2095556445522752,0.88,1.0574878431802595
Textiles,Textiles (0),6. exp region,0.21667316044241144,1.0,0.6949237374620314
Logement,Logement (6),6. exp region,6.775976166900193,1.0,0.2952250338599927
Santé,Santé (0),6. exp region,0.28369506528082644,1.0,0.7587990131030447
Transport,Transport (3),6. exp region,3.0795902134955266,1.0,0.08174594532581281
Divertissements,Divertissements (0),6. exp region,0.5705530872743173,1.0,0.6577441104277107
Education,Education (0),6. exp region,0.2674092003113004,1.0,0.7262098819795284
Autres biens et services,Autres biens et services (2),6. exp region,2.161163960702075,1.0,0.5827612387023539
CO2,CO2 (14),0. ges,14.428509291820337,0.0,0.35050761012226866
CH4,CH4 (4),0. ges,4.232569747865109,0.0,0.7833014773093977
N2O,N2O (0),0. ges,0.6003004095159206,0.0,0.9472582978276977
SF6,SF6 (0),0. ges,0.0275481562714223,0.0,1.0294644306405685
