,label,position,value,x,y
AU,AU (545),1. imp region,545.4528231485779,0.09,0.34031020749580343
Africa,Africa (5),1. imp region,5.241218020474938,0.09,0.6834700412795606
Asia,Asia (100),1. imp region,100.59969959744527,0.09,0.7847652645476904
Europe,Europe (13),1. imp region,13.986378436127051,0.09,0.8908151915727451
Middle East,Middle East (12),1. imp region,12.052089881734327,0.09,0.9487221878142229
North America,North America (8),1. imp region,8.791303584783417,0.09,1.0038046455979521
South America,South America (3),1. imp region,3.6008789069290463,0.09,1.054292218592541
Territorial,Territorial (545),2. imp/dom,545.4528231485779,0.2,0.41322687416247006
Imports,Imports (144),2. imp/dom,144.271568427494,0.2,0.9048935408291365
AU - Agriculture-food,AU - Agriculture-food (194),3. primaire,194.19453984240243,0.34,0.20863230613683253
Imp - Agriculture-food,Imp - Agriculture-food (19),3. primaire,19.9422802408347,0.34,0.8039629416321747
AU - Energy industry,AU - Energy industry (204),3. primaire,204.27879505512948,0.34,0.4502804374942308
Imp - Energy industry,Imp - Energy industry (62),3. primaire,62.01993438669951,0.34,0.8735254231983142
AU - Heavy industry,AU - Heavy industry (44),3. primaire,44.67087303688089,0.34,0.6106332344587952
Imp - Heavy industry,Imp - Heavy industry (35),3. primaire,35.0592057074066,0.34,0.9513069080637433
AU - Manufacturing industry,AU - Manufacturing industry (11),3. primaire,11.714617713391405,0.34,0.6662897681258666
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.807021980053714,0.34,1.0001567756104142
AU - Services,AU - Services (15),3. primaire,15.638677192878783,0.34,0.706161629575354
Imp - Services,Imp - Services (3),3. primaire,3.5655652315022213,0.34,1.0318836947407228
AU - Transport services,AU - Transport services (26),3. primaire,26.169162449714822,0.34,0.7538923609478481
Imp - Transport services,Imp - Transport services (14),3. primaire,14.877560880997256,0.34,1.066911138132109
AU - Households,AU - Households (48),3. primaire,48.786157858180154,0.34,0.05152481109883984
Intermediate cons,Intermediate cons (545),4. cap/ci,545.9534949608416,0.58,0.5248820426699878
Capital formation,Capital formation (94),4. cap/ci,94.98473875705048,0.58,0.9608572315711481
Households ,Households  (48),4. cap/ci,48.786157858180154,0.58,0.11402481109883984
Government,Government (71),5. depenses,71.63608286176412,0.75,0.6763983416638033
Households,Households (376),5. depenses,376.4980222326955,0.75,0.37441654314220135
Other,Other (22),5. depenses,22.68087529193523,0.75,0.7860113741633743
Exportations,Exportations (170),5. depenses,170.12325333149712,0.75,0.9491714312095993
Households direct emissions,Households direct emissions (48),5. depenses,48.78615785818015,0.75,0.08485814443217317
Nourriture,Nourriture (126),6. exp region,126.11319671728342,1.0,0.3878159858456382
Africa ,Africa  (2),6. exp region,2.630522170877942,0.88,0.738651755458336
Asia ,Asia  (96),6. exp region,96.64713229951559,0.88,0.8145035625440273
Europe ,Europe  (29),6. exp region,29.51045353243231,0.88,0.904969865482982
Middle East ,Middle East  (6),6. exp region,6.571067468307098,0.88,0.9464622235763486
North America ,North America  (30),6. exp region,30.224846905894765,0.88,0.988342994082442
South America ,South America  (4),6. exp region,4.539230954469417,0.88,1.0509940643604512
Textiles,Textiles (11),6. exp region,11.264179604337631,1.0,0.6241794021267554
Logement,Logement (114),6. exp region,114.75095318507775,1.0,0.23498424817396013
Santé,Santé (9),6. exp region,9.024560621583449,1.0,0.7104399402020483
Transport,Transport (118),6. exp region,118.48975736785077,1.0,0.08629733964121494
Divertissements,Divertissements (22),6. exp region,22.35851261856084,1.0,0.5840238980042674
Education,Education (28),6. exp region,28.94970323310982,1.0,0.667918506467887
Autres biens et services,Autres biens et services (65),6. exp region,65.96939960483617,1.0,0.5141254157433524
CO2,CO2 (415),0. ges,415.9117607575464,0.0,0.29612932381249235
CH4,CH4 (182),0. ges,182.5337572184813,0.0,0.6915014173355306
N2O,N2O (91),0. ges,91.01083561152325,0.0,0.9102263624934807
SF6,SF6 (0),0. ges,0.26803798852104993,0.0,1.0298542689704422
