,label,position,value,x,y
AU,AU (540),1. imp region,540.3330560067086,0.09,0.33818925421862367
Africa,Africa (4),1. imp region,4.749995083782496,0.09,0.6789668842444712
Asia,Asia (103),1. imp region,103.78749258951004,0.09,0.7818613259365421
Europe,Europe (12),1. imp region,12.589341281696147,0.09,0.8890275981642719
Middle East,Middle East (14),1. imp region,14.685623216508487,0.09,0.9476403205470965
North America,North America (8),1. imp region,8.20620755102242,0.09,1.0038645778666542
South America,South America (3),1. imp region,3.82043896609982,0.09,1.0541681595731351
Territorial,Territorial (540),2. imp/dom,540.3330560067086,0.2,0.4111059208852903
Imports,Imports (147),2. imp/dom,147.83909868861943,0.2,0.9027725875519569
AU - Agriculture-food,AU - Agriculture-food (147),3. primaire,147.46377022697024,0.34,0.186105725045577
Imp - Agriculture-food,Imp - Agriculture-food (21),3. primaire,21.018764213651302,0.34,0.8003320909839122
AU - Energy industry,AU - Energy industry (236),3. primaire,236.25075191306257,0.34,0.4202001279805773
Imp - Energy industry,Imp - Energy industry (69),3. primaire,69.82195776746852,0.34,0.8748331794986045
AU - Heavy industry,AU - Heavy industry (40),3. primaire,40.023262168639434,0.34,0.5957478573151156
Imp - Heavy industry,Imp - Heavy industry (34),3. primaire,34.81932404684669,0.34,0.9568544937331814
AU - Manufacturing industry,AU - Manufacturing industry (11),3. primaire,11.556169558697324,0.34,0.6488546134019186
Imp - Manufacturing industry,Imp - Manufacturing industry (8),3. primaire,8.627364343020352,0.34,1.005529540790866
AU - Services,AU - Services (22),3. primaire,22.58386456566293,0.34,0.6924582617903122
Imp - Services,Imp - Services (3),3. primaire,3.538244669380556,0.34,1.0371588461885393
AU - Transport services,AU - Transport services (31),3. primaire,31.30156259251511,0.34,0.7468216050270973
Imp - Transport services,Imp - Transport services (10),3. primaire,10.013443648251968,0.34,1.0695434563975388
AU - Households,AU - Households (51),3. primaire,51.153674981161004,0.34,0.05287475196003539
Intermediate cons,Intermediate cons (544),4. cap/ci,544.0977762807435,0.58,0.5272402362363343
Capital formation,Capital formation (92),4. cap/ci,92.92070343342355,0.58,0.9618654842762988
Households ,Households  (51),4. cap/ci,51.153674981161004,0.58,0.11537475196003538
Government,Government (62),5. depenses,62.224069293467544,0.75,0.7336442869334712
Households,Households (430),5. depenses,430.32554723509463,0.75,0.4069099365901064
Other,Other (3),5. depenses,3.7288057643038988,0.75,0.8279167787723007
Exportations,Exportations (140),5. depenses,140.74005742130092,0.75,0.9649743431355671
Households direct emissions,Households direct emissions (51),5. depenses,51.153674981161004,0.75,0.08620808529336872
Nourriture,Nourriture (101),6. exp region,101.51845985116456,1.0,0.48441007715222745
Africa ,Africa  (3),6. exp region,3.276902379490832,0.88,0.7912121934391612
Asia ,Asia  (83),6. exp region,83.80537456316378,0.88,0.8605402233687911
Europe ,Europe  (22),6. exp region,22.490270094469768,0.88,0.9403380359595738
Middle East ,Middle East  (7),6. exp region,7.88607399689524,0.88,0.9787657676511156
North America ,North America  (18),6. exp region,18.502452057825767,0.88,1.0150204504136382
South America ,South America  (4),6. exp region,4.778984329455528,0.88,1.0714570123235656
Textiles,Textiles (5),6. exp region,5.3609334581874215,1.0,0.6950924373873565
Logement,Logement (220),6. exp region,220.37819505416053,1.0,0.2871265768723244
Santé,Santé (11),6. exp region,11.019828248015337,1.0,0.7615465934435999
Transport,Transport (113),6. exp region,113.12421355105391,1.0,0.0835188485518589
Divertissements,Divertissements (22),6. exp region,22.118327933235566,1.0,0.6582433891764902
Education,Education (12),6. exp region,12.642109805250573,1.0,0.7267776878860535
Autres biens et services,Autres biens et services (57),6. exp region,57.541223608655315,1.0,0.5929601640334161
CO2,CO2 (458),0. ges,458.06573572414396,0.0,0.3196099990744367
CH4,CH4 (159),0. ges,159.96842368228275,0.0,0.7263902773756091
N2O,N2O (69),0. ges,69.85679313648548,0.0,0.9216270451218923
SF6,SF6 (0),0. ges,0.281202152415858,0.0,1.0298467668207198
