,label,position,value,x,y
AU,AU (524),1. imp region,524.6512526279314,0.09,0.3208397849273638
Africa,Africa (8),1. imp region,8.646820040415989,0.09,0.6462463091759499
Asia,Asia (128),1. imp region,128.12386987853392,0.09,0.7622305044898512
Europe,Europe (16),1. imp region,16.712825011506936,0.09,0.8824746869313305
Middle East,Middle East (17),1. imp region,17.742711989293028,0.09,0.9444220652646271
North America,North America (10),1. imp region,10.475540244564169,0.09,1.0030752784054344
South America,South America (3),1. imp region,3.6847745892715293,0.09,1.0543039198308726
Territorial,Territorial (524),2. imp/dom,524.6512526279314,0.2,0.39375645159403044
Imports,Imports (185),2. imp/dom,185.38654175358562,0.2,0.8854231182606972
AU - Agriculture-food,AU - Agriculture-food (143),3. primaire,143.46538337188,0.34,0.1799651386312453
Imp - Agriculture-food,Imp - Agriculture-food (26),3. primaire,26.288554391835874,0.34,0.7680636306398656
AU - Energy industry,AU - Energy industry (213),3. primaire,213.72164073191138,0.34,0.3936102151311457
Imp - Energy industry,Imp - Energy industry (84),3. primaire,84.78530267941615,0.34,0.8517262775177002
AU - Heavy industry,AU - Heavy industry (39),3. primaire,39.51682420627703,0.34,0.5523558060042908
Imp - Heavy industry,Imp - Heavy industry (46),3. primaire,46.12131772849715,0.34,0.9458634178803872
AU - Manufacturing industry,AU - Manufacturing industry (13),3. primaire,13.324445890716156,0.34,0.6052634419684197
Imp - Manufacturing industry,Imp - Manufacturing industry (10),3. primaire,10.525040807877593,0.34,1.000780676678764
AU - Services,AU - Services (28),3. primaire,28.816662343643305,0.34,0.6525198848126349
Imp - Services,Imp - Services (4),3. primaire,4.73731985148934,0.34,1.033841353578714
AU - Transport services,AU - Transport services (34),3. primaire,34.498773929153344,0.34,0.7109593563311623
Imp - Transport services,Imp - Transport services (12),3. primaire,12.929006294469474,0.34,1.068171662975139
AU - Households,AU - Households (51),3. primaire,51.30752215435,0.34,0.05209760094480698
Intermediate cons,Intermediate cons (559),4. cap/ci,559.2714922205598,0.58,0.524569351325411
Capital formation,Capital formation (99),4. cap/ci,99.45878000660676,0.58,0.9599717503806038
Households ,Households  (51),4. cap/ci,51.30752215435,0.58,0.11459760094480698
Government,Government (67),5. depenses,67.32124602637347,0.75,0.7174801335232848
Households,Households (428),5. depenses,428.6070515026819,0.75,0.3972267826289302
Other,Other (5),5. depenses,5.457077897134016,0.75,0.8142506763788072
Exportations,Exportations (157),5. depenses,157.34489680097727,0.75,0.9585663912063123
Households direct emissions,Households direct emissions (51),5. depenses,51.307522154349996,0.75,0.0854309342781403
Nourriture,Nourriture (89),6. exp region,89.7572552985884,1.0,0.4675364280896535
Africa ,Africa  (3),6. exp region,3.0404739211621967,0.88,0.7765160356458392
Asia ,Asia  (102),6. exp region,102.65419955394765,0.88,0.8542127156561138
Europe ,Europe  (20),6. exp region,20.87210671527928,0.88,0.9413270102648036
Middle East ,Middle East  (9),6. exp region,9.373801823789853,0.88,0.9791761116322253
North America ,North America  (17),6. exp region,17.404666931698767,0.88,1.0151939162304726
South America ,South America  (3),6. exp region,3.9996478550995205,0.88,1.0702484103131307
Textiles,Textiles (6),6. exp region,6.823025163332845,1.0,0.6742191685513377
Logement,Logement (215),6. exp region,215.60475400946603,1.0,0.28438726156410143
Santé,Santé (12),6. exp region,12.651435242267144,1.0,0.7463534966122141
Transport,Transport (120),6. exp region,120.01302359124398,1.0,0.08525878633199138
Divertissements,Divertissements (23),6. exp region,23.97518664133003,1.0,0.6360783732399646
Education,Education (17),6. exp region,17.13469738566135,1.0,0.7087472217084566
Autres biens et services,Autres biens et services (61),6. exp region,61.27644235151557,1.0,0.5691785011482413
CO2,CO2 (475),0. ges,475.5714411113802,0.0,0.32116872908450067
CH4,CH4 (164),0. ges,164.1102516573452,0.0,0.7290107942343165
N2O,N2O (69),0. ges,69.86236909284098,0.0,0.9225813048122021
SF6,SF6 (0),0. ges,0.4937325199505419,0.0,1.0297392396623863
