,label,position,value,x,y
AU,AU (521),1. imp region,521.40588845975,0.09,0.3309066037220302
Africa,Africa (6),1. imp region,6.109196911304387,0.09,0.6651777575485894
Asia,Asia (108),1. imp region,108.21071650338455,0.09,0.7718877639476975
Europe,Europe (15),1. imp region,15.105637901491544,0.09,0.8835524275486248
Middle East,Middle East (14),1. imp region,14.741898069017896,0.09,0.9437405178127785
North America,North America (10),1. imp region,10.931087389673941,0.09,1.0016295359460423
South America,South America (4),1. imp region,4.403503185084578,0.09,1.0538248355607502
Territorial,Territorial (521),2. imp/dom,521.40588845975,0.2,0.4038232703886968
Imports,Imports (159),2. imp/dom,159.50203995995687,0.2,0.8954899370553635
AU - Agriculture-food,AU - Agriculture-food (141),3. primaire,141.0919264775173,0.34,0.1837256114879245
Imp - Agriculture-food,Imp - Agriculture-food (21),3. primaire,21.889675685097536,0.34,0.7863686235132529
AU - Energy industry,AU - Energy industry (221),3. primaire,221.66040010181172,0.34,0.4085061057214989
Imp - Energy industry,Imp - Energy industry (72),3. primaire,72.25520408983303,0.34,0.8632175276632391
AU - Heavy industry,AU - Heavy industry (42),3. primaire,42.46205456556291,0.34,0.5789676525273019
Imp - Heavy industry,Imp - Heavy industry (36),3. primaire,36.25568480504961,0.34,0.9479782994756933
AU - Manufacturing industry,AU - Manufacturing industry (12),3. primaire,12.866810111450363,0.34,0.6344392087948783
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.012835490298148,0.34,0.9979092694383336
AU - Services,AU - Services (21),3. primaire,21.793929879692264,0.34,0.6785281001914648
Imp - Services,Imp - Services (3),3. primaire,3.780063146214178,0.34,1.0299547697012343
AU - Transport services,AU - Transport services (30),3. primaire,30.670291769272467,0.34,0.7324219965571932
Imp - Transport services,Imp - Transport services (16),3. primaire,16.308576743464393,0.34,1.0660182918665775
AU - Households,AU - Households (50),3. primaire,50.860475554443,0.34,0.053010656855150995
Intermediate cons,Intermediate cons (536),4. cap/ci,536.9770042877499,0.58,0.5267534798421456
Capital formation,Capital formation (93),4. cap/ci,93.07044857751409,0.58,0.9612428229869946
Households ,Households  (50),4. cap/ci,50.860475554443,0.58,0.115510656855151
Government,Government (58),5. depenses,58.46939762478416,0.75,0.7107685344174239
Households,Households (406),5. depenses,406.3168828100056,0.75,0.3964610114934943
Other,Other (15),5. depenses,15.913709616053497,0.75,0.8100672671110662
Exportations,Exportations (149),5. depenses,149.3474628144208,0.75,0.9594157539986528
Households direct emissions,Households direct emissions (50),5. depenses,50.860475554443,0.75,0.08634399018848432
Nourriture,Nourriture (95),6. exp region,95.89677257790898,1.0,0.4648208368853185
Africa ,Africa  (2),6. exp region,2.6075618571808588,0.88,0.7662807691297491
Asia ,Asia  (87),6. exp region,87.13667720350176,0.88,0.8375810853040848
Europe ,Europe  (25),6. exp region,25.65938839605546,0.88,0.9215768549917032
Middle East ,Middle East  (8),6. exp region,8.170659365890161,0.88,0.9620832548935557
North America ,North America  (20),6. exp region,20.193847753001396,0.88,0.9995795888884038
South America ,South America  (5),6. exp region,5.579328238791141,0.88,1.0575237854802297
Textiles,Textiles (9),6. exp region,9.886624485674187,1.0,0.6696047898345255
Logement,Logement (204),6. exp region,204.42873177833513,1.0,0.2775459943618634
Santé,Santé (7),6. exp region,7.092352920338513,1.0,0.7390636841139206
Transport,Transport (110),6. exp region,110.04369570251492,1.0,0.08247994255694256
Divertissements,Divertissements (19),6. exp region,19.869831882630322,1.0,0.6313418603181049
Education,Education (14),6. exp region,14.851031224652456,1.0,0.7051036889024983
Autres biens et services,Autres biens et services (53),6. exp region,53.57771541717823,1.0,0.5690167067983019
CO2,CO2 (455),0. ges,455.20768372880605,0.0,0.3206989187135478
CH4,CH4 (159),0. ges,159.15925666981687,0.0,0.7290524508631606
N2O,N2O (66),0. ges,66.2442895174393,0.0,0.9231901298242426
SF6,SF6 (0),0. ges,0.29669850364472145,0.0,1.0298365976746298
