,label,position,value,x,y
AU,AU (454),1. imp region,454.8550863661015,0.09,0.3560794280088456
Africa,Africa (4),1. imp region,4.184758513569985,0.09,0.7150323497348671
Asia,Asia (56),1. imp region,56.58396049420165,0.09,0.8005096158849726
Europe,Europe (11),1. imp region,11.85127771862028,0.09,0.8912511510954992
Middle East,Middle East (8),1. imp region,8.227749219201913,0.09,0.9487885554500735
North America,North America (8),1. imp region,8.098138782990869,0.09,1.0037488406910242
South America,South America (2),1. imp region,2.32322371688082,0.09,1.054654742177499
Territorial,Territorial (454),2. imp/dom,454.8550863661015,0.2,0.42899609467551225
Imports,Imports (91),2. imp/dom,91.26910844546552,0.2,0.9206627613421791
AU - Agriculture-food,AU - Agriculture-food (156),3. primaire,156.31326611584967,0.34,0.23191026123181155
Imp - Agriculture-food,Imp - Agriculture-food (15),3. primaire,15.981463905841515,0.34,0.8356326400426937
AU - Energy industry,AU - Energy industry (154),3. primaire,154.4272263595539,0.34,0.4702823948698071
Imp - Energy industry,Imp - Energy industry (39),3. primaire,39.083066328123174,0.34,0.8984430850548607
AU - Heavy industry,AU - Heavy industry (42),3. primaire,42.519155474242226,0.34,0.6305170061346609
Imp - Heavy industry,Imp - Heavy industry (18),3. primaire,18.45701473889256,0.34,0.9629533843697922
AU - Manufacturing industry,AU - Manufacturing industry (17),3. primaire,17.614732560433552,0.34,0.6968083611547111
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.915423180276364,0.34,1.0040022324211266
AU - Services,AU - Services (8),3. primaire,8.061982543416313,0.34,0.739439457259629
Imp - Services,Imp - Services (2),3. primaire,2.3534825502627266,0.34,1.0339934774068806
AU - Transport services,AU - Transport services (21),3. primaire,21.614563112950755,0.34,0.7848170650031892
Imp - Transport services,Imp - Transport services (10),3. primaire,10.478657742069206,0.34,1.0678047563345334
AU - Households,AU - Households (54),3. primaire,54.30416019965501,0.34,0.06228833160723997
Intermediate cons,Intermediate cons (417),4. cap/ci,417.88088568352583,0.58,0.5365174975889602
Capital formation,Capital formation (73),4. cap/ci,73.939148928386,0.58,0.9617291659817202
Households ,Households  (54),4. cap/ci,54.30416019965501,0.58,0.12478833160723997
Government,Government (60),5. depenses,60.98180511851941,0.75,0.6855611467244926
Households,Households (286),5. depenses,286.977997450397,0.75,0.38829878002656754
Other,Other (6),5. depenses,6.102800632045765,0.75,0.7899585940367752
Exportations,Exportations (137),5. depenses,137.75743141094966,0.75,0.9470745623982768
Households direct emissions,Households direct emissions (54),5. depenses,54.304160199655,0.75,0.0956216649405733
Nourriture,Nourriture (111),6. exp region,111.26893577878641,1.0,0.4203074777761436
Africa ,Africa  (1),6. exp region,1.7966262113576432,0.88,0.7505433959040072
Asia ,Asia  (87),6. exp region,87.78062432920083,0.88,0.8339272418255831
Europe ,Europe  (20),6. exp region,20.017524945087708,0.88,0.929822595367704
Middle East ,Middle East  (5),6. exp region,5.106035031927522,0.88,0.9689488636339476
North America ,North America  (18),6. exp region,18.901308527697285,0.88,1.0073086740862032
South America ,South America  (4),6. exp region,4.155312365678681,0.88,1.066890664166773
Textiles,Textiles (4),6. exp region,4.7118200143805495,1.0,0.6486744697597066
Logement,Logement (98),6. exp region,98.62922827334111,1.0,0.2543044346179269
Santé,Santé (4),6. exp region,4.936602380277121,1.0,0.7240449773742088
Transport,Transport (104),6. exp region,104.00388062295617,1.0,0.09328999242139513
Divertissements,Divertissements (15),6. exp region,15.928291191227034,1.0,0.6126267929663383
Education,Education (18),6. exp region,18.20075448334178,1.0,0.6862825493747025
Autres biens et services,Autres biens et services (44),6. exp region,44.58445002426124,1.0,0.549200295758569
CO2,CO2 (321),0. ges,321.42279567176615,0.0,0.29070721187970966
CH4,CH4 (154),0. ges,154.16198966804052,0.0,0.6872708327497993
N2O,N2O (70),0. ges,70.2192309209552,0.0,0.9113437680276545
SF6,SF6 (0),0. ges,0.32017855080508784,0.0,1.029780147157565
