,label,position,value,x,y
AU,AU (484),1. imp region,484.4413790047205,0.09,0.3632080662062402
Africa,Africa (3),1. imp region,3.72746982513065,0.09,0.7288741600578991
Asia,Asia (49),1. imp region,49.0845107924855,0.09,0.8074502792372449
Europe,Europe (15),1. imp region,15.234580232614686,0.09,0.8936146008239676
Middle East,Middle East (5),1. imp region,5.825773634496895,0.09,0.9512525555107224
North America,North America (7),1. imp region,7.208528269530957,0.09,1.0035978429099195
South America,South America (3),1. imp region,3.1455627017417207,0.09,1.0541757028375787
Territorial,Territorial (484),2. imp/dom,484.4413790047205,0.2,0.4361247328729068
Imports,Imports (84),2. imp/dom,84.22642545600038,0.2,0.9277913995395736
AU - Agriculture-food,AU - Agriculture-food (174),3. primaire,174.44413583800602,0.34,0.24381197342649985
Imp - Agriculture-food,Imp - Agriculture-food (15),3. primaire,15.41741786447567,0.34,0.8490829321747089
AU - Energy industry,AU - Energy industry (161),3. primaire,161.85132342663022,0.34,0.49057729271309464
Imp - Energy industry,Imp - Energy industry (32),3. primaire,32.55567914222016,0.34,0.9057181174909783
AU - Heavy industry,AU - Heavy industry (38),3. primaire,38.17180315514595,0.34,0.6474797353690461
Imp - Heavy industry,Imp - Heavy industry (16),3. primaire,16.286257598840905,0.34,0.9629262469722439
AU - Manufacturing industry,AU - Manufacturing industry (15),3. primaire,15.735829019634032,0.34,0.7080283665856719
Imp - Manufacturing industry,Imp - Manufacturing industry (4),3. primaire,4.615532089925882,0.34,1.0017096387377062
AU - Services,AU - Services (13),3. primaire,13.481069926381512,0.34,0.7522950404131906
Imp - Services,Imp - Services (2),3. primaire,2.7266862938729535,0.34,1.0315513615718934
AU - Transport services,AU - Transport services (21),3. primaire,21.02644634906281,0.34,0.8000505375624676
Imp - Transport services,Imp - Transport services (12),3. primaire,12.62485246666486,0.34,1.0666747182839216
AU - Households,AU - Households (59),3. primaire,59.73077128986,0.34,0.0643886185537424
Intermediate cons,Intermediate cons (441),4. cap/ci,441.0668865639902,0.58,0.5446326032176667
Capital formation,Capital formation (67),4. cap/ci,67.8701466068709,0.58,0.9677439846639245
Households ,Households  (59),4. cap/ci,59.73077128986,0.58,0.1268886185537424
Government,Government (46),5. depenses,46.81939814646836,0.75,0.7126653579995006
Households,Households (324),5. depenses,324.53016786112386,0.75,0.40945076682019793
Other,Other (9),5. depenses,9.9704288886494,0.75,0.8084479454863459
Exportations,Exportations (127),5. depenses,127.61703827461942,0.75,0.9575114024199676
Households direct emissions,Households direct emissions (59),5. depenses,59.73077128986,0.75,0.09772195188707572
Nourriture,Nourriture (114),6. exp region,114.64461547840642,1.0,0.47699535825005185
Africa ,Africa  (2),6. exp region,2.4215589692710067,0.88,0.7670116158649135
Asia ,Asia  (82),6. exp region,82.27722341614077,0.88,0.8447400388042515
Europe ,Europe  (20),6. exp region,20.040253603106542,0.88,0.9340868625671668
Middle East ,Middle East  (3),6. exp region,3.1631896137876634,0.88,0.9712630474383357
North America ,North America  (15),6. exp region,15.389573390286555,0.88,1.0053724065350769
South America ,South America  (4),6. exp region,4.325239282026888,0.88,1.0621230629712688
Textiles,Textiles (1),6. exp region,1.7592281842648938,1.0,0.6832111473526995
Logement,Logement (155),6. exp region,155.18201022936876,1.0,0.27718697808204407
Santé,Santé (4),6. exp region,4.031686824761345,1.0,0.7408811135245672
Transport,Transport (99),6. exp region,99.40645329313085,1.0,0.08742719003522628
Divertissements,Divertissements (11),6. exp region,11.348395877209558,1.0,0.6526925086861599
Education,Education (7),6. exp region,7.658991296984963,1.0,0.7112968599651676
Autres biens et services,Autres biens et services (37),6. exp region,37.04895611332538,1.0,0.5989025543770063
CO2,CO2 (329),0. ges,329.8765351611389,0.0,0.2875324499032222
CH4,CH4 (160),0. ges,160.29006407787057,0.0,0.6807659322153456
N2O,N2O (78),0. ges,78.18003565185813,0.0,0.9080216915482537
SF6,SF6 (0),0. ges,0.32116956985330203,0.0,1.02978820923613
