,label,position,value,x,y
AU,AU (507),1. imp region,507.8617615581598,0.09,0.3275407152293403
Africa,Africa (6),1. imp region,6.623305782478154,0.09,0.6587825019459791
Asia,Asia (114),1. imp region,114.0435937156038,0.09,0.7699605863286343
Europe,Europe (14),1. imp region,14.799305553653923,0.09,0.8857073801483974
Middle East,Middle East (13),1. imp region,13.813701817845821,0.09,0.9454461913593599
North America,North America (9),1. imp region,9.636518153540404,0.09,1.0023000617463471
South America,South America (4),1. imp region,4.308464123279359,0.09,1.0538424509233888
Territorial,Territorial (507),2. imp/dom,507.8617615581598,0.2,0.40045738189600694
Imports,Imports (163),2. imp/dom,163.22488914640144,0.2,0.8921240485626734
AU - Agriculture-food,AU - Agriculture-food (120),3. primaire,120.2270087728547,0.34,0.17662954854611615
Imp - Agriculture-food,Imp - Agriculture-food (24),3. primaire,24.475770377927542,0.34,0.7812583734914266
AU - Energy industry,AU - Energy industry (227),3. primaire,227.2332551649337,0.34,0.39578867664063816
Imp - Energy industry,Imp - Energy industry (74),3. primaire,74.79021757660746,0.34,0.8617277312023408
AU - Heavy industry,AU - Heavy industry (37),3. primaire,37.667402305762344,0.34,0.5688138928287685
Imp - Heavy industry,Imp - Heavy industry (37),3. primaire,37.98278301277408,0.34,0.9497447427560928
AU - Manufacturing industry,AU - Manufacturing industry (13),3. primaire,13.931126879484442,0.34,0.622646903326225
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.596472840180986,0.34,1.001331802603172
AU - Services,AU - Services (23),3. primaire,23.452249503769828,0.34,0.6685365546536688
Imp - Services,Imp - Services (4),3. primaire,4.454849702571709,0.34,1.034183614210511
AU - Transport services,AU - Transport services (32),3. primaire,32.15835716572353,0.34,0.7246114947961464
Imp - Transport services,Imp - Transport services (11),3. primaire,11.924795636339672,0.34,1.0683364814231773
AU - Households,AU - Households (53),3. primaire,53.192361765631,0.34,0.05472363649488407
Intermediate cons,Intermediate cons (522),4. cap/ci,522.5363830708604,0.58,0.5264380962997643
Capital formation,Capital formation (95),4. cap/ci,95.35790586806931,0.58,0.9592144598048797
Households ,Households  (53),4. cap/ci,53.192361765631,0.58,0.11722363649488407
Government,Government (61),5. depenses,61.40818669390723,0.75,0.7387571071202457
Households,Households (420),5. depenses,420.54336999170636,0.75,0.4111115567023403
Other,Other (3),5. depenses,3.7744499850378928,0.75,0.8335141850310364
Exportations,Exportations (132),5. depenses,132.16828226827823,0.75,0.9678116647849135
Households direct emissions,Households direct emissions (53),5. depenses,53.192361765631006,0.75,0.08805696982821741
Nourriture,Nourriture (95),6. exp region,95.37424103364548,1.0,0.48885946527824087
Africa ,Africa  (3),6. exp region,3.093464542565937,0.88,0.7966753203003658
Asia ,Asia  (79),6. exp region,79.74555313465267,0.88,0.8648403658501361
Europe ,Europe  (21),6. exp region,21.169999264972606,0.88,0.9431064922570292
Middle East ,Middle East  (7),6. exp region,7.68857435576709,0.88,0.9811075247096426
North America ,North America  (15),6. exp region,15.738365261098183,0.88,1.0160733861462412
South America ,South America  (4),6. exp region,4.73232570922174,0.88,1.07126231002561
Textiles,Textiles (6),6. exp region,6.244265680678903,1.0,0.6972272533096076
Logement,Logement (215),6. exp region,215.66158593974356,1.0,0.2931791377656695
Santé,Santé (9),6. exp region,9.605831226345904,1.0,0.7677040147661367
Transport,Transport (115),6. exp region,115.3539598985146,1.0,0.08633423923017614
Divertissements,Divertissements (23),6. exp region,23.64430009836219,1.0,0.6586506661816665
Education,Education (15),6. exp region,15.989581986543646,1.0,0.7315264206901609
Autres biens et services,Autres biens et services (53),6. exp region,53.270152587410294,1.0,0.5937962391182865
CO2,CO2 (462),0. ges,462.2275182447005,0.0,0.3282905190555961
CH4,CH4 (150),0. ges,150.60897089718816,0.0,0.740740608305518
N2O,N2O (57),0. ges,57.94386270701404,0.0,0.9272789309192482
SF6,SF6 (0),0. ges,0.30629885565858656,0.0,1.0298288416693262
