,label,position,value,x,y
AU,AU (563),1. imp region,563.9465759102783,0.09,0.36339738377144876
Africa,Africa (4),1. imp region,4.011974964363411,0.09,0.7290687724857333
Asia,Asia (62),1. imp region,62.14065305342682,0.09,0.8103143711448103
Europe,Europe (12),1. imp region,12.151095249264989,0.09,0.8961732587507534
Middle East,Middle East (8),1. imp region,8.876700131272692,0.09,0.9518419050675982
North America,North America (8),1. imp region,8.230190528640854,0.09,1.0052881654537515
South America,South America (2),1. imp region,2.2467421929452014,0.09,1.054976536706381
Territorial,Territorial (563),2. imp/dom,563.9465759102783,0.2,0.4363140504381154
Imports,Imports (97),2. imp/dom,97.65735611991397,0.2,0.9279807171047821
AU - Agriculture-food,AU - Agriculture-food (209),3. primaire,209.63364871954883,0.34,0.24040087155542392
Imp - Agriculture-food,Imp - Agriculture-food (16),3. primaire,16.490613604430404,0.34,0.8486417194007639
AU - Energy industry,AU - Energy industry (194),3. primaire,194.26472995822618,0.34,0.4943322376967813
Imp - Energy industry,Imp - Energy industry (41),3. primaire,41.90094065684768,0.34,0.9067383075373957
AU - Heavy industry,AU - Heavy industry (47),3. primaire,47.97262376123149,0.34,0.6566334284047154
Imp - Heavy industry,Imp - Heavy industry (19),3. primaire,19.958337506328483,0.34,0.966800416736185
AU - Manufacturing industry,AU - Manufacturing industry (10),3. primaire,10.895503639927913,0.34,0.7150001402797401
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.453004645826468,0.34,1.006203676520051
AU - Services,AU - Services (11),3. primaire,11.910864295821936,0.34,0.7529268892935533
Imp - Services,Imp - Services (2),3. primaire,2.7471081333149825,0.34,1.0358515362792002
AU - Transport services,AU - Transport services (26),3. primaire,26.126076184570955,0.34,0.7994863933859451
Imp - Transport services,Imp - Transport services (11),3. primaire,11.107351573165984,0.34,1.068704304587254
AU - Households,AU - Households (63),3. primaire,63.14312935095099,0.34,0.0607898016626752
Intermediate cons,Intermediate cons (521),4. cap/ci,521.9412503130077,0.58,0.5424181849776217
Capital formation,Capital formation (76),4. cap/ci,76.51955236623347,0.58,0.9691283833149466
Households ,Households  (63),4. cap/ci,63.14312935095099,0.58,0.1232898016626752
Government,Government (57),5. depenses,57.173533118454486,0.75,0.6612184459259978
Households,Households (337),5. depenses,337.1821516234878,0.75,0.3793625870773842
Other,Other (14),5. depenses,14.567658558884556,0.75,0.7602150002236442
Exportations,Exportations (189),5. depenses,189.5374593784144,0.75,0.9342360063790223
Households direct emissions,Households direct emissions (63),5. depenses,63.14312935095099,0.75,0.09412313499600852
Nourriture,Nourriture (124),6. exp region,124.97113593492912,1.0,0.3858988597357672
Africa ,Africa  (2),6. exp region,2.620449575348518,0.88,0.7169849366270429
Asia ,Asia  (107),6. exp region,107.13877720721904,0.88,0.8010719460344846
Europe ,Europe  (29),6. exp region,29.460570531457545,0.88,0.9003720532958878
Middle East ,Middle East  (9),6. exp region,9.831922846164058,0.88,0.9445182102574151
North America ,North America  (34),6. exp region,34.628947980691436,0.88,0.9915938261438848
South America ,South America  (5),6. exp region,5.856791237533807,0.88,1.05829132006256
Textiles,Textiles (8),6. exp region,8.137868011741828,1.0,0.6145700518491352
Logement,Logement (98),6. exp region,98.94202422417841,1.0,0.23710890201778095
Santé,Santé (7),6. exp region,7.290240662216451,1.0,0.6894925140889354
Transport,Transport (121),6. exp region,121.09833437858352,1.0,0.09051406514675378
Divertissements,Divertissements (19),6. exp region,19.19231456084922,1.0,0.5772041849292966
Education,Education (19),6. exp region,19.784377114906942,1.0,0.6522715024120309
Autres biens et services,Autres biens et services (58),6. exp region,58.082519205487756,1.0,0.5115294714459524
CO2,CO2 (379),0. ges,379.5507080989768,0.0,0.28513100005370134
CH4,CH4 (184),0. ges,184.12732543827624,0.0,0.6746261728345421
N2O,N2O (97),0. ges,97.64875484043498,0.0,0.904338086547435
SF6,SF6 (0),0. ges,0.27714365250415746,0.0,1.0298429137665943
