,label,position,value,x,y
AU,AU (526),1. imp region,526.0855709875731,0.09,0.33029312753026885
Africa,Africa (5),1. imp region,5.544917319964912,0.09,0.6636064062267765
Asia,Asia (109),1. imp region,109.10638336293547,0.09,0.7698035518715817
Europe,Europe (16),1. imp region,16.64328516649226,0.09,0.8820456476321172
Middle East,Middle East (18),1. imp region,18.758346061070448,0.09,0.9450778608138557
North America,North America (8),1. imp region,8.755382331845317,0.09,1.0038137684655801
South America,South America (3),1. imp region,3.5961540208422274,0.09,1.0542912821087673
Territorial,Territorial (526),2. imp/dom,526.0855709875731,0.2,0.4032097941969355
Imports,Imports (162),2. imp/dom,162.40446826315062,0.2,0.8948764608636021
AU - Agriculture-food,AU - Agriculture-food (122),3. primaire,122.55917718121111,0.34,0.17261658094646928
Imp - Agriculture-food,Imp - Agriculture-food (26),3. primaire,26.12995258024301,0.34,0.7873184612784445
AU - Energy industry,AU - Energy industry (230),3. primaire,230.7778863500062,0.34,0.3900687462216653
Imp - Energy industry,Imp - Energy industry (67),3. primaire,67.47659097331608,0.34,0.86330315507414
AU - Heavy industry,AU - Heavy industry (40),3. primaire,40.00223144431359,0.34,0.5625546042354974
Imp - Heavy industry,Imp - Heavy industry (41),3. primaire,41.499958203939244,0.34,0.9476594327422165
AU - Manufacturing industry,AU - Manufacturing industry (15),3. primaire,15.372313986395277,0.34,0.6177154683768503
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.602562793854629,0.34,1.0004934525270606
AU - Services,AU - Services (32),3. primaire,32.198470392658585,0.34,0.6686258565090581
Imp - Services,Imp - Services (4),3. primaire,4.590232238186637,0.34,1.0332238448836555
AU - Transport services,AU - Transport services (33),3. primaire,33.89468738542834,0.34,0.7296248292665373
Imp - Transport services,Imp - Transport services (13),3. primaire,13.105171473611026,0.34,1.067862003772847
AU - Households,AU - Households (51),3. primaire,51.280804247560006,0.34,0.05293112535624064
Intermediate cons,Intermediate cons (535),4. cap/ci,535.733100095242,0.58,0.5226600997479632
Capital formation,Capital formation (101),4. cap/ci,101.47613490792158,0.58,0.9572289743917224
Households ,Households  (51),4. cap/ci,51.280804247560006,0.58,0.11543112535624063
Government,Government (65),5. depenses,65.89235546372062,0.75,0.6985588874875339
Households,Households (396),5. depenses,396.3931233490563,0.75,0.38843243490522206
Other,Other (5),5. depenses,5.798742397537538,0.75,0.7959402246630572
Exportations,Exportations (169),5. depenses,169.1250137928491,0.75,0.9495493133911714
Households direct emissions,Households direct emissions (51),5. depenses,51.28080424756,0.75,0.08626445868957397
Nourriture,Nourriture (49),6. exp region,49.13233386317337,1.0,0.4693004045157394
Africa ,Africa  (2),6. exp region,2.9635642952465218,0.88,0.7579376543360904
Asia ,Asia  (103),6. exp region,103.59864481994951,0.88,0.8378539129455649
Europe ,Europe  (25),6. exp region,25.121516772086437,0.88,0.9298389477247829
Middle East ,Middle East  (9),6. exp region,9.537069860389044,0.88,0.9705914466662677
North America ,North America  (23),6. exp region,23.42673362135056,0.88,1.010420847748243
South America ,South America  (4),6. exp region,4.4774844238270095,0.88,1.069369443472779
Textiles,Textiles (2),6. exp region,2.528587915130442,1.0,0.6544219889465417
Logement,Logement (233),6. exp region,233.30226127877302,1.0,0.2935917001189499
Santé,Santé (13),6. exp region,13.161706359028159,1.0,0.7272797001165436
Transport,Transport (112),6. exp region,112.7002319224313,1.0,0.08325945665373119
Divertissements,Divertissements (24),6. exp region,24.400937456554143,1.0,0.6178792792649727
Education,Education (18),6. exp region,18.87534513749854,1.0,0.6879550732137752
Autres biens et services,Autres biens et services (59),6. exp region,59.464879127747935,1.0,0.5503250690714023
CO2,CO2 (482),0. ges,482.02390652065225,0.0,0.33254405240482876
CH4,CH4 (145),0. ges,145.89463504485983,0.0,0.7445525632953072
N2O,N2O (60),0. ges,60.16088600077902,0.0,0.9267848629465956
SF6,SF6 (0),0. ges,0.41061168443259954,0.0,1.0297763520561172
