,label,position,value,x,y
AU,AU (546),1. imp region,546.6374652643473,0.09,0.32889021704929094
Africa,Africa (5),1. imp region,5.2017280649455415,0.09,0.6604937897752783
Asia,Asia (123),1. imp region,123.69397233814921,0.09,0.7714791154254975
Europe,Europe (14),1. imp region,14.713333020159585,0.09,0.8874259398271889
Middle East,Middle East (17),1. imp region,17.406615715439138,0.09,0.9479305344828106
North America,North America (8),1. imp region,8.263394738973327,0.09,1.005070674781901
South America,South America (2),1. imp region,2.98961920218459,0.09,1.0546905374267688
Territorial,Territorial (546),2. imp/dom,546.6374652643473,0.2,0.4018068837159576
Imports,Imports (172),2. imp/dom,172.26866307985136,0.2,0.8934735503826242
AU - Agriculture-food,AU - Agriculture-food (139),3. primaire,139.5152917736658,0.34,0.17188590413267657
Imp - Agriculture-food,Imp - Agriculture-food (21),3. primaire,21.03546831582215,0.34,0.7812530775459284
AU - Energy industry,AU - Energy industry (246),3. primaire,246.06256608725667,0.34,0.39801327111016066
Imp - Energy industry,Imp - Energy industry (79),3. primaire,79.78153282108977,0.34,0.8588418286161391
AU - Heavy industry,AU - Heavy industry (37),3. primaire,37.2989669469999,0.34,0.5708219636477915
Imp - Heavy industry,Imp - Heavy industry (43),3. primaire,43.22198655726685,0.34,0.9480036404970906
AU - Manufacturing industry,AU - Manufacturing industry (18),3. primaire,18.022546496530918,0.34,0.6246790935614086
Imp - Manufacturing industry,Imp - Manufacturing industry (10),3. primaire,10.427551341295324,0.34,1.0009886247930215
AU - Services,AU - Services (29),3. primaire,29.27849311014193,0.34,0.674352537218589
Imp - Services,Imp - Services (4),3. primaire,4.531616482656412,0.34,1.0337917130027467
AU - Transport services,AU - Transport services (29),3. primaire,29.384548816912012,0.34,0.7299526946735171
Imp - Transport services,Imp - Transport services (13),3. primaire,13.270507561720887,0.34,1.0680777605873144
AU - Households,AU - Households (47),3. primaire,47.07505203284,0.34,0.04955556270326159
Intermediate cons,Intermediate cons (563),4. cap/ci,563.7626663320217,0.58,0.5181842895363586
Capital formation,Capital formation (108),4. cap/ci,108.06840997933725,0.58,0.9561287268330971
Households ,Households  (47),4. cap/ci,47.07505203284,0.58,0.11205556270326159
Government,Government (66),5. depenses,66.52565689758556,0.75,0.6734356562973458
Households,Households (397),5. depenses,397.4333833816,0.75,0.37308930729335726
Other,Other (7),5. depenses,7.188779370187119,0.75,0.7702203430279336
Exportations,Exportations (200),5. depenses,200.68325666198612,0.75,0.9369850979873504
Households direct emissions,Households direct emissions (47),5. depenses,47.075052032840006,0.75,0.08288889603659493
Nourriture,Nourriture (39),6. exp region,39.34204495079913,1.0,0.4545468766925865
Africa ,Africa  (3),6. exp region,3.4403222609486996,0.88,0.7318067176744836
Asia ,Asia  (138),6. exp region,138.39207645628406,0.88,0.827665159214291
Europe ,Europe  (19),6. exp region,19.870784865578816,0.88,0.9320941543129161
Middle East ,Middle East  (10),6. exp region,10.962624924850989,0.88,0.9700526570339769
North America ,North America  (24),6. exp region,24.526790906582896,0.88,1.0104398527325171
South America ,South America  (3),6. exp region,3.490657247740689,0.88,1.0688044771509655
Textiles,Textiles (2),6. exp region,2.8079588580544677,1.0,0.6284365932078205
Logement,Logement (235),6. exp region,235.44059825504414,1.0,0.28933815461189794
Santé,Santé (13),6. exp region,13.232326290142815,1.0,0.7012348336723127
Transport,Transport (117),6. exp region,117.68614007145925,1.0,0.08326312953012902
Divertissements,Divertissements (21),6. exp region,21.384878434155414,1.0,0.5939419845734161
Education,Education (19),6. exp region,19.823801542620462,1.0,0.6621169038257733
Autres biens et services,Autres biens et services (61),6. exp region,61.31634390974988,1.0,0.5289278915037906
CO2,CO2 (483),0. ges,483.3663196031002,0.0,0.3221363536970401
CH4,CH4 (166),0. ges,166.4719240438312,0.0,0.7311087615813214
N2O,N2O (68),0. ges,68.69524834558639,0.0,0.9237780311411004
SF6,SF6 (0),0. ges,0.3726363516809704,0.0,1.0298056232568191
