,label,position,value,x,y
Africa,Africa (51),1. imp region,51.32506815583315,0.09,0.7382042523960999
Asia,Asia (597),1. imp region,597.3948573866675,0.09,0.8030057807223476
CN,CN (8241),1. imp region,8241.187596654336,0.09,0.36807705518292133
Europe,Europe (72),1. imp region,72.92401946781054,0.09,0.8686700632442587
Middle East,Middle East (184),1. imp region,184.1351224508138,0.09,0.9178269901513167
North America,North America (72),1. imp region,72.57254059786015,0.09,0.9669698774938903
Oceania,Oceania (47),1. imp region,47.92337212311321,0.09,1.0106718868328763
South America,South America (120),1. imp region,120.61896794478177,0.09,1.0562930753107687
Imports,Imports (1146),2. imp/dom,1146.8939481268803,0.2,0.9375214996273658
Territorial,Territorial (8241),2. imp/dom,8241.187596654336,0.2,0.4458548329606991
Imp - Agriculture-food,Imp - Agriculture-food (264),3. primaire,264.9415431483763,0.34,0.8689592273154624
CN - Agriculture-food,CN - Agriculture-food (899),3. primaire,899.1208062159935,0.34,0.1516773889795466
Imp - Energy industry,Imp - Energy industry (530),3. primaire,530.7300037375743,0.34,0.9257417409908041
CN - Energy industry,CN - Energy industry (3435),3. primaire,3435.6322689817757,0.34,0.3498259066447759
Imp - Heavy industry,Imp - Heavy industry (239),3. primaire,239.45005787636626,0.34,0.9815060160695371
CN - Heavy industry,CN - Heavy industry (2378),3. primaire,2378.3190459051434,0.34,0.607059908094686
Imp - Manufacturing industry,Imp - Manufacturing industry (37),3. primaire,37.51135600156,0.34,1.0175690356767706
CN - Manufacturing industry,CN - Manufacturing industry (231),3. primaire,231.93791391006278,0.34,0.7363246990705203
Imp - Services,Imp - Services (20),3. primaire,20.763301993992883,0.34,1.0448967739525934
CN - Services,CN - Services (272),3. primaire,272.18819212843135,0.34,0.7814616449271024
Imp - Transport services,Imp - Transport services (53),3. primaire,53.497685369010156,0.34,1.0728630743759857
CN - Transport services,CN - Transport services (200),3. primaire,200.80894728703197,0.34,0.8253551671483064
CN - Households,CN - Households (823),3. primaire,823.1804222259,0.34,0.05788133543176488
Intermediate cons,Intermediate cons (6180),4. cap/ci,6180.388395081183,0.58,0.4876337314844093
Capital formation,Capital formation (2384),4. cap/ci,2384.512727474135,0.58,0.9172523960526445
Households ,Households  (823),4. cap/ci,823.1804222259,0.58,0.12038133543176488
Government,Government (1683),5. depenses,1683.4666490774648,0.75,0.7015213380637699
Households,Households (4925),5. depenses,4925.786595648687,0.75,0.3791862536857756
Other,Other (298),5. depenses,298.4972520999479,0.75,0.8390227590832067
Exportations,Exportations (1657),5. depenses,1657.1506257292178,0.75,0.9754730059401144
Households direct emissions,Households direct emissions (823),5. depenses,823.1804222259,0.75,0.0912146687650982
Nourriture,Nourriture (940),6. exp region,940.3922420781205,1.0,0.36400801635831
Africa ,Africa  (77),6. exp region,77.54644775111316,0.88,0.7937387086706611
Asia ,Asia  (574),6. exp region,574.8981158867155,0.88,0.8416751260323578
Europe ,Europe  (298),6. exp region,298.75791316812,0.88,0.8984476723875753
Middle East ,Middle East  (122),6. exp region,122.21948335283435,0.88,0.9371383043079344
North America ,North America  (428),6. exp region,428.1446887541782,0.88,0.9809971956445898
Oceania ,Oceania  (35),6. exp region,35.277284447668684,0.88,1.0213832449065445
South America ,South America  (120),6. exp region,120.30669236858776,0.88,1.0494729322234149
Textiles,Textiles (237),6. exp region,237.89047378111897,1.0,0.6366250318257852
Logement,Logement (2461),6. exp region,2461.5045618959284,1.0,0.20624675510193763
Santé,Santé (462),6. exp region,462.66672972602106,1.0,0.7502852913350619
Transport,Transport (803),6. exp region,803.2914359311471,1.0,0.05396188452878157
Divertissements,Divertissements (395),6. exp region,395.19493419915926,1.0,0.5894619016726573
Education,Education (524),6. exp region,524.8190210329734,1.0,0.6889659006181456
Autres biens et services,Autres biens et services (1606),6. exp region,1606.6742683075831,1.0,0.4876237113915356
CO2,CO2 (6972),0. ges,6972.742834470606,0.0,0.34852107488137646
CH4,CH4 (1912),0. ges,1912.4434953621435,0.0,0.7734332960624432
N2O,N2O (485),0. ges,485.65054484810804,0.0,0.939223395540089
SF6,SF6 (17),0. ges,17.24467010035786,0.0,1.0293111743590224
