,label,position,value,x,y
Africa,Africa (18),1. imp region,18.71409045765497,0.09,0.7811328983202696
Asia,Asia (141),1. imp region,141.59686072219108,0.09,0.8339956567440785
CN,CN (4025),1. imp region,4025.1563767553816,0.09,0.3897508209806644
Europe,Europe (31),1. imp region,31.27634281943345,0.09,0.8879534325343011
Middle East,Middle East (26),1. imp region,26.977330145335127,0.09,0.9319201356333142
North America,North America (21),1. imp region,21.71365960777982,0.09,0.9750532856492725
Oceania,Oceania (16),1. imp region,16.782248365748586,0.09,1.0172977581192661
South America,South America (19),1. imp region,19.85608116075271,0.09,1.0593803105290356
Imports,Imports (276),2. imp/dom,276.91661327889574,0.2,0.9591952654251089
Territorial,Territorial (4025),2. imp/dom,4025.1563767553816,0.2,0.46752859875844216
Imp - Agriculture-food,Imp - Agriculture-food (55),3. primaire,55.353654879329916,0.34,0.9065488917058254
CN - Agriculture-food,CN - Agriculture-food (680),3. primaire,680.6980152683838,0.34,0.17327020706288143
Imp - Energy industry,Imp - Energy industry (115),3. primaire,115.76798749527002,0.34,0.9464650997848436
CN - Energy industry,CN - Energy industry (1814),3. primaire,1814.9828929892788,0.34,0.4158119230599331
Imp - Heavy industry,Imp - Heavy industry (60),3. primaire,60.32813082707229,0.34,0.9868149194006081
CN - Heavy industry,CN - Heavy industry (819),3. primaire,819.0320854271172,0.34,0.6704118436550225
Imp - Manufacturing industry,Imp - Manufacturing industry (13),3. primaire,13.462584607903105,0.34,1.0182470553388445
CN - Manufacturing industry,CN - Manufacturing industry (122),3. primaire,122.57481004244357,0.34,0.7774891553647598
Imp - Services,Imp - Services (6),3. primaire,6.9601532487776,0.34,1.045027249843679
CN - Services,CN - Services (88),3. primaire,88.69238965240665,0.34,0.8209047424710441
Imp - Transport services,Imp - Transport services (25),3. primaire,25.044102220542896,0.34,1.072816973734649
CN - Transport services,CN - Transport services (132),3. primaire,132.4352866350707,0.34,0.865179840499342
CN - Households,CN - Households (366),3. primaire,366.740896740681,0.34,0.05696780635668844
Intermediate cons,Intermediate cons (3282),4. cap/ci,3282.798839523402,0.58,0.5250882576529197
Capital formation,Capital formation (652),4. cap/ci,652.533253770194,0.58,0.9556204512962312
Households ,Households  (366),4. cap/ci,366.740896740681,0.58,0.11946780635668844
Government,Government (539),5. depenses,539.8701602955549,0.75,0.6675928000767389
Households,Households (2188),5. depenses,2188.884263505532,0.75,0.37140136640530447
Other,Other (181),5. depenses,181.596252893419,0.75,0.7888143981077173
Exportations,Exportations (1024),5. depenses,1024.98141659909,0.75,0.9523218247462613
Households direct emissions,Households direct emissions (366),5. depenses,366.740896740681,0.75,0.09030113969002176
Nourriture,Nourriture (827),6. exp region,827.9847205852863,1.0,0.34072205355215707
Africa ,Africa  (21),6. exp region,21.920359892370215,0.88,0.7384375515334183
Asia ,Asia  (364),6. exp region,364.5691264593802,0.88,0.7940017887261956
Europe ,Europe  (226),6. exp region,226.66501793163923,0.88,0.8674130608118225
Middle East ,Middle East  (42),6. exp region,42.182597797720824,0.88,0.9127227761530204
North America ,North America  (309),6. exp region,309.20123043326083,0.88,0.9652269486221674
Oceania ,Oceania  (18),6. exp region,18.635880071266712,0.88,1.0156786177591126
South America ,South America  (41),6. exp region,41.807204013451994,0.88,1.0428222769809055
Textiles,Textiles (87),6. exp region,87.81261645760716,1.0,0.5976624430595399
Logement,Logement (785),6. exp region,785.0742335510688,1.0,0.17824109237893354
Santé,Santé (92),6. exp region,92.32959566539884,1.0,0.7066036936913012
Transport,Transport (378),6. exp region,378.9168777892854,1.0,0.054904153503471796
Divertissements,Divertissements (128),6. exp region,128.22858800866936,1.0,0.5569557189436253
Education,Education (283),6. exp region,283.8722519777697,1.0,0.6519362019802145
Autres biens et services,Autres biens et services (511),6. exp region,511.2764365066828,1.0,0.47933680554448366
CO2,CO2 (3059),0. ges,3059.274232000657,0.0,0.33666861293562245
CH4,CH4 (918),0. ges,918.3840976639656,0.0,0.7533902694671517
N2O,N2O (319),0. ges,319.60320582064685,0.0,0.9313022551266582
SF6,SF6 (4),0. ges,4.8114545490081095,0.0,1.029580598595129
