,label,position,value,x,y
Africa,Africa (35),1. imp region,35.21714124252132,0.09,0.7510611932499095
Asia,Asia (412),1. imp region,412.57630508048044,0.09,0.8105791128122675
CN,CN (7289),1. imp region,7289.857924984255,0.09,0.3747194017616875
Europe,Europe (95),1. imp region,95.49904278623379,0.09,0.8728741100791153
Middle East,Middle East (124),1. imp region,124.57830872654182,0.09,0.9219015627906156
North America,North America (67),1. imp region,67.1001265898596,0.09,0.9696207290184283
Oceania,Oceania (34),1. imp region,34.67275305040258,0.09,1.0131981096060363
South America,South America (80),1. imp region,80.60662798071964,0.09,1.0573977101787093
Imports,Imports (850),2. imp/dom,850.2503054567593,0.2,0.944163846206132
Territorial,Territorial (7289),2. imp/dom,7289.857924984256,0.2,0.45249717953946533
Imp - Agriculture-food,Imp - Agriculture-food (195),3. primaire,195.3711423179603,0.34,0.8806614193884303
CN - Agriculture-food,CN - Agriculture-food (930),3. primaire,930.9657663641576,0.34,0.1423594734105215
Imp - Energy industry,Imp - Energy industry (353),3. primaire,353.2838714879894,0.34,0.9309369592648926
CN - Energy industry,CN - Energy industry (2893),3. primaire,2893.8337830729643,0.34,0.3435610410598516
Imp - Heavy industry,Imp - Heavy industry (169),3. primaire,169.79917851391068,0.34,0.9800344452193375
CN - Heavy industry,CN - Heavy industry (2237),3. primaire,2237.578139319429,0.34,0.6049558673228549
Imp - Manufacturing industry,Imp - Manufacturing industry (29),3. primaire,29.989083116747274,0.34,1.0142383275253883
CN - Manufacturing industry,CN - Manufacturing industry (231),3. primaire,231.42888198097333,0.34,0.7436985359430592
Imp - Services,Imp - Services (19),3. primaire,19.001997944002333,0.34,1.0414952576395458
CN - Services,CN - Services (256),3. primaire,256.16172173761197,0.34,0.7911609493678208
Imp - Transport services,Imp - Transport services (82),3. primaire,82.80503207614888,0.34,1.0711853225842336
CN - Transport services,CN - Transport services (202),3. primaire,202.9510361336176,0.34,0.8373114401632464
CN - Households,CN - Households (536),3. primaire,536.9385963755,0.34,0.04973578580783854
Intermediate cons,Intermediate cons (5158),4. cap/ci,5158.0489711036835,0.58,0.462093518327691
Capital formation,Capital formation (2445),4. cap/ci,2445.1206629618305,0.58,0.8998577325198525
Households ,Households  (536),4. cap/ci,536.9385963755,0.58,0.11223578580783852
Government,Government (1577),5. depenses,1577.7106438128624,0.75,0.6663686115995209
Households,Households (4007),5. depenses,4007.2643210002466,0.75,0.3507456265177306
Other,Other (303),5. depenses,303.76682671601793,0.75,0.8113781943726118
Exportations,Exportations (1714),5. depenses,1714.427842536387,0.75,0.9626860901496497
Households direct emissions,Households direct emissions (536),5. depenses,536.9385963755001,0.75,0.08306911914117188
Nourriture,Nourriture (874),6. exp region,874.9979878097652,1.0,0.3251835432707871
Africa ,Africa  (60),6. exp region,60.31915566101122,0.88,0.763704669046594
Asia ,Asia  (623),6. exp region,623.8807738070346,0.88,0.8170995169757678
Europe ,Europe  (323),6. exp region,323.7292046230224,0.88,0.8826291873869521
Middle East ,Middle East  (123),6. exp region,123.89265186129549,0.88,0.9251253132282389
North America ,North America  (420),6. exp region,420.3220066363565,0.88,0.9720712940013734
Oceania ,Oceania  (36),6. exp region,36.99254766544385,0.88,1.015013944824719
South America ,South America  (125),6. exp region,125.29150228222282,0.88,1.044365076223414
Textiles,Textiles (189),6. exp region,189.70520382606378,1.0,0.6063615956885096
Logement,Logement (1711),6. exp region,1711.5848956476095,1.0,0.18414936825279543
Santé,Santé (375),6. exp region,375.6559685484265,1.0,0.7217450870053941
Transport,Transport (668),6. exp region,668.028956260594,1.0,0.05264988056742344
Divertissements,Divertissements (361),6. exp region,361.57100042877255,1.0,0.5590903023293531
Education,Education (494),6. exp region,494.7919101378164,1.0,0.6597701343675828
Autres biens et services,Autres biens et services (1445),6. exp region,1445.5776385295608,1.0,0.4539632471447429
CO2,CO2 (6303),0. ges,6303.733042264005,0.0,0.36040153078172654
CH4,CH4 (1373),0. ges,1373.5079314158131,0.0,0.7840780770423351
N2O,N2O (450),0. ges,450.58116165317324,0.0,0.9381105481761753
SF6,SF6 (12),0. ges,12.286095108023071,0.0,1.0294340019155668
