,label,position,value,x,y
Africa,Africa (53),1. imp region,53.720265582396884,0.09,0.7413934171435115
Asia,Asia (548),1. imp region,548.2881636374623,0.09,0.8050644191843009
CN,CN (8033),1. imp region,8033.433317803035,0.09,0.3695909917448848
Europe,Europe (70),1. imp region,70.4062303649233,0.09,0.8694223110545652
Middle East,Middle East (162),1. imp region,162.10800606392988,0.09,0.9178828169456856
North America,North America (71),1. imp region,71.4045073141985,0.09,0.9663844176306879
Oceania,Oceania (47),1. imp region,47.13937619712759,0.09,1.0101532513709313
South America,South America (123),1. imp region,123.02035730942221,0.09,1.0560468889725936
Imports,Imports (1076),2. imp/dom,1076.0869064694605,0.2,0.9390354361893293
Territorial,Territorial (8033),2. imp/dom,8033.433317803035,0.2,0.4473687695226626
Imp - Agriculture-food,Imp - Agriculture-food (255),3. primaire,255.70570308781208,0.34,0.8719305162417639
CN - Agriculture-food,CN - Agriculture-food (1032),3. primaire,1032.65131310091,0.34,0.1490093368040188
Imp - Energy industry,Imp - Energy industry (517),3. primaire,517.5621537448018,0.34,0.9287626478110628
CN - Energy industry,CN - Energy industry (3057),3. primaire,3057.28792642567,0.34,0.34237464881417506
Imp - Heavy industry,Imp - Heavy industry (195),3. primaire,195.14849228979833,0.34,0.9831018979233616
CN - Heavy industry,CN - Heavy industry (2371),3. primaire,2371.744973564688,0.34,0.5908647215483814
Imp - Manufacturing industry,Imp - Manufacturing industry (35),3. primaire,35.83893168802405,0.34,1.0176106625848507
CN - Manufacturing industry,CN - Manufacturing industry (283),3. primaire,283.8814350472756,0.34,0.7251855066953311
Imp - Services,Imp - Services (20),3. primaire,20.7869986312922,0.34,1.0449417100326803
CN - Services,CN - Services (355),3. primaire,355.37576376606756,0.34,0.7765009924347734
Imp - Transport services,Imp - Transport services (51),3. primaire,51.04462702773162,0.34,1.0728987109458965
CN - Transport services,CN - Transport services (246),3. primaire,246.2474877715254,0.34,0.8262672494683172
CN - Households,CN - Households (686),3. primaire,686.2444181269,0.34,0.05324974866534635
Intermediate cons,Intermediate cons (5865),4. cap/ci,5865.953901274412,0.58,0.4729757396377983
Capital formation,Capital formation (2557),4. cap/ci,2557.3219048711853,0.58,0.907225990972452
Households ,Households  (686),4. cap/ci,686.2444181269,0.58,0.11574974866534635
Government,Government (1575),5. depenses,1575.8450764947218,0.75,0.6906820485599505
Households,Households (4789),5. depenses,4789.321111160593,0.75,0.37032203746474107
Other,Other (319),5. depenses,319.34898338587766,0.75,0.8270324184614181
Exportations,Exportations (1738),5. depenses,1738.7606351044035,0.75,0.9700893253675289
Households direct emissions,Households direct emissions (686),5. depenses,686.2444181269001,0.75,0.08658308199867967
Nourriture,Nourriture (858),6. exp region,858.8217691354256,1.0,0.3033454426044464
Africa ,Africa  (75),6. exp region,75.94696706210006,0.88,0.780554264778138
Asia ,Asia  (678),6. exp region,678.9956168055792,0.88,0.8335070232089328
Europe ,Europe  (296),6. exp region,296.32328986007457,0.88,0.8955317326332651
Middle East ,Middle East  (116),6. exp region,116.91629890757591,0.88,0.9344180397024302
North America ,North America  (431),6. exp region,431.08931816597294,0.88,0.9788520879665767
Oceania ,Oceania  (29),6. exp region,29.90606734850121,0.88,1.0197042970085306
South America ,South America  (109),6. exp region,109.58307695459968,0.88,1.0473214686954968
Textiles,Textiles (249),6. exp region,249.20594439666536,1.0,0.6100324287301788
Logement,Logement (1604),6. exp region,1604.5427453571745,1.0,0.18006425762520417
Santé,Santé (495),6. exp region,495.84597405556303,1.0,0.735140994085485
Transport,Transport (853),6. exp region,853.4052762460644,1.0,0.05700604650007319
Divertissements,Divertissements (474),6. exp region,474.7680534918504,1.0,0.5583545145783663
Education,Education (615),6. exp region,615.6573694698283,1.0,0.6675101536503967
Autres biens et services,Autres biens et services (1899),6. exp region,1899.163473629644,1.0,0.4387549033196372
CO2,CO2 (6890),0. ges,6890.022647937254,0.0,0.35363277421482586
CH4,CH4 (1702),0. ges,1702.9401509979748,0.0,0.7773683135481342
N2O,N2O (501),0. ges,501.59828142221943,0.0,0.9381197353359477
SF6,SF6 (14),0. ges,14.959143915047212,0.0,1.0293841960026395
