,label,position,value,x,y
Africa,Africa (15),1. imp region,15.825187877252,0.09,0.7809093673640839
Asia,Asia (125),1. imp region,125.22951577823773,0.09,0.8339986375383388
CN,CN (3484),1. imp region,3484.2477927025075,0.09,0.3896581001724328
Europe,Europe (26),1. imp region,26.764027752543754,0.09,0.8881891520739875
Middle East,Middle East (19),1. imp region,19.296886632430702,0.09,0.9317151252264169
North America,North America (18),1. imp region,18.82561146882799,0.09,0.9744419152597491
Oceania,Oceania (24),1. imp region,24.208574546404137,0.09,1.017663178992473
South America,South America (10),1. imp region,10.538572759984262,0.09,1.0600501627873964
Imports,Imports (240),2. imp/dom,240.68837681568056,0.2,0.9591025446168772
Territorial,Territorial (3484),2. imp/dom,3484.2477927025075,0.2,0.4674358779502106
Imp - Agriculture-food,Imp - Agriculture-food (58),3. primaire,58.95155009491421,0.34,0.9074732440726206
CN - Agriculture-food,CN - Agriculture-food (652),3. primaire,652.9419863092306,0.34,0.18607639991464933
Imp - Energy industry,Imp - Energy industry (94),3. primaire,94.21991948838087,0.34,0.9478934549110697
CN - Energy industry,CN - Energy industry (1486),3. primaire,1486.2739401997246,0.34,0.4264373983138841
Imp - Heavy industry,Imp - Heavy industry (48),3. primaire,48.58188241315987,0.34,0.9872697215841184
CN - Heavy industry,CN - Heavy industry (679),3. primaire,679.388277672261,0.34,0.6694608206607537
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.827604464353222,0.34,1.0184519906300995
CN - Manufacturing industry,CN - Manufacturing industry (120),3. primaire,120.10473944429896,0.34,0.7749480740725322
Imp - Services,Imp - Services (6),3. primaire,6.150047109195216,0.34,1.0453625252047096
CN - Services,CN - Services (76),3. primaire,76.93779278741913,0.34,0.8197849105240014
Imp - Transport services,Imp - Transport services (19),3. primaire,19.95737324567719,0.34,1.0729908340367356
CN - Transport services,CN - Transport services (119),3. primaire,119.23751096432359,0.34,0.8645344405988802
CN - Households,CN - Households (349),3. primaire,349.36354532525,0.34,0.06017142939765187
Intermediate cons,Intermediate cons (2806),4. cap/ci,2806.06634865524,0.58,0.5278376004117283
Capital formation,Capital formation (569),4. cap/ci,569.5062755376991,0.58,0.9551661710140765
Households ,Households  (349),4. cap/ci,349.36354532525,0.58,0.12267142939765185
Government,Government (526),5. depenses,526.741087362412,0.75,0.6773600200362637
Households,Households (1882),5. depenses,1882.2779226641578,0.75,0.37650383861965325
Other,Other (182),5. depenses,182.3989579203346,0.75,0.8070845141516694
Exportations,Exportations (784),5. depenses,784.1546562460346,0.75,0.9627235700040739
Households direct emissions,Households direct emissions (349),5. depenses,349.36354532525,0.75,0.0935047627309852
Nourriture,Nourriture (672),6. exp region,672.0136825488268,1.0,0.34799127319462325
Africa ,Africa  (15),6. exp region,15.650166679371477,0.88,0.7538391020954679
Asia ,Asia  (300),6. exp region,300.31090033989074,0.88,0.8075228082692302
Europe ,Europe  (157),6. exp region,157.39986217897575,0.88,0.8754768625491794
Middle East ,Middle East  (28),6. exp region,28.589985675999298,0.88,0.9160759935870106
North America ,North America  (232),6. exp region,232.7918154137327,0.88,0.9642650486333091
Oceania ,Oceania  (11),6. exp region,11.679522842196555,0.88,1.0107516789200723
South America ,South America  (37),6. exp region,37.7324031158681,0.88,1.0376011191228076
Textiles,Textiles (87),6. exp region,87.78993339763025,1.0,0.6105113378175967
Logement,Logement (715),6. exp region,715.6658848420036,1.0,0.1864145940007832
Santé,Santé (75),6. exp region,75.69102689234502,1.0,0.7227685223511244
Transport,Transport (350),6. exp region,350.7223993165248,1.0,0.05718322912348286
Divertissements,Divertissements (118),6. exp region,118.70718895424723,1.0,0.5678476806815014
Education,Education (258),6. exp region,258.5060392427384,1.0,0.6672489458812767
Autres biens et services,Autres biens et services (479),6. exp region,479.2864001575038,1.0,0.4857709521923089
CO2,CO2 (2617),0. ges,2617.2235376647172,0.0,0.33348339460303245
CH4,CH4 (810),0. ges,810.1325553565589,0.0,0.7485251554258022
N2O,N2O (294),0. ges,294.5495899981577,0.0,0.9297366730614457
SF6,SF6 (3),0. ges,3.030486498754126,0.0,1.029694912238676
