,label,position,value,x,y
Africa,Africa (42),1. imp region,42.37487376912973,0.09,0.7559965263272546
Asia,Asia (391),1. imp region,391.9515571379581,0.09,0.8149525155484842
CN,CN (7318),1. imp region,7318.396348347996,0.09,0.3770193441030034
Europe,Europe (79),1. imp region,79.90223239945186,0.09,0.875642374083791
Middle East,Middle East (122),1. imp region,122.38297202557476,0.09,0.923877407264353
North America,North America (65),1. imp region,65.27746912717258,0.09,0.9714367353276634
Oceania,Oceania (35),1. imp region,35.63733778540602,0.09,1.0149881715800737
South America,South America (60),1. imp region,60.467165741357455,0.09,1.058317358312761
Imports,Imports (797),2. imp/dom,797.9936079860502,0.2,0.9464637885474477
Territorial,Territorial (7318),2. imp/dom,7318.396348347996,0.2,0.4547971218807812
Imp - Agriculture-food,Imp - Agriculture-food (171),3. primaire,171.05378334282472,0.34,0.8841640753942619
CN - Agriculture-food,CN - Agriculture-food (868),3. primaire,868.0838805001748,0.34,0.13453295528445558
Imp - Energy industry,Imp - Energy industry (362),3. primaire,362.1761970390444,0.34,0.9338007973505734
CN - Energy industry,CN - Energy industry (3464),3. primaire,3464.774574029191,0.34,0.3597231789171309
Imp - Heavy industry,Imp - Heavy industry (144),3. primaire,144.93747379782292,0.34,0.9822308724932073
CN - Heavy industry,CN - Heavy industry (1897),3. primaire,1897.24954823209,0.34,0.6324637454332555
Imp - Manufacturing industry,Imp - Manufacturing industry (28),3. primaire,28.83954103339721,0.34,1.0152598583985544
CN - Manufacturing industry,CN - Manufacturing industry (204),3. primaire,204.52480035664746,0.34,0.7545716203580785
Imp - Services,Imp - Services (18),3. primaire,18.306291895627737,0.34,1.0424381282258424
CN - Services,CN - Services (216),3. primaire,216.0834227649899,0.34,0.7990049009815068
Imp - Transport services,Imp - Transport services (72),3. primaire,72.68032087733323,0.34,1.071641965150069
CN - Transport services,CN - Transport services (186),3. primaire,186.91882371500375,0.34,0.8426247360612713
CN - Households,CN - Households (480),3. primaire,480.7612987499,0.34,0.047212521576851706
Intermediate cons,Intermediate cons (5260),4. cap/ci,5260.334811121198,0.58,0.46246727803683746
Capital formation,Capital formation (2375),4. cap/ci,2375.2938464629465,0.58,0.9027547564599855
Households ,Households  (480),4. cap/ci,480.7612987499,0.58,0.1097125215768517
Government,Government (1271),5. depenses,1271.7072566635488,0.75,0.6449190610714828
Households,Households (3968),5. depenses,3968.7802030123366,0.75,0.34446049620650965
Other,Other (341),5. depenses,341.47948540963046,0.75,0.7777861503643042
Exportations,Exportations (2053),5. depenses,2053.6617124986283,0.75,0.9467817305891459
Households direct emissions,Households direct emissions (480),5. depenses,480.76129874990005,0.75,0.08054585491018504
Nourriture,Nourriture (819),6. exp region,819.1445354116488,1.0,0.29531188790467144
Africa ,Africa  (81),6. exp region,81.23333536082961,0.88,0.7293037143457446
Asia ,Asia  (761),6. exp region,761.5806411711333,0.88,0.7901190859764639
Europe ,Europe  (386),6. exp region,386.2839400859747,0.88,0.8650286518717967
Middle East ,Middle East  (150),6. exp region,150.5070707213835,0.88,0.9117049034301533
North America ,North America  (486),6. exp region,486.2413323444083,0.88,0.9629994671073923
Oceania ,Oceania  (41),6. exp region,41.33325035625106,0.88,1.009249893815217
South America ,South America  (146),6. exp region,146.48214245864807,0.88,1.0398024921914044
Textiles,Textiles (249),6. exp region,249.52942905514294,1.0,0.5788195273585883
Logement,Logement (1514),6. exp region,1514.7145283499462,1.0,0.1656060476395863
Santé,Santé (379),6. exp region,379.18682283589465,1.0,0.686156010563316
Transport,Transport (561),6. exp region,561.3510040656954,1.0,0.04781099219075914
Divertissements,Divertissements (394),6. exp region,394.22177883558504,1.0,0.5272014144404333
Education,Education (373),6. exp region,373.76546557642166,1.0,0.6294925011799952
Autres biens et services,Autres biens et services (1429),6. exp region,1429.335194295451,1.0,0.4210729632628598
CO2,CO2 (6387),0. ges,6387.635614487229,0.0,0.3651266965140536
CH4,CH4 (1301),0. ges,1301.1930845699683,0.0,0.7903721661943649
N2O,N2O (417),0. ges,417.2018877147665,0.0,0.9397668377261196
SF6,SF6 (10),0. ges,10.35936956208312,0.0,1.0295213680458084
