,label,position,value,x,y
Africa,Africa (21),1. imp region,21.788871820214517,0.09,0.7863072743100452
Asia,Asia (166),1. imp region,166.4633295093005,0.09,0.8370061269622093
CN,CN (5636),1. imp region,5636.127015750283,0.09,0.3924701769223612
Europe,Europe (35),1. imp region,35.519028978403,0.09,0.8885663382458105
Middle East,Middle East (42),1. imp region,42.51647501442881,0.09,0.9323507686895688
North America,North America (33),1. imp region,33.00246043389711,0.09,0.9759773227148387
Oceania,Oceania (13),1. imp region,13.915914388325758,0.09,1.0178096263556875
South America,South America (28),1. imp region,28.210689471622032,0.09,1.0593413192146877
Imports,Imports (341),2. imp/dom,341.41676961619174,0.2,0.9619146213668056
Territorial,Territorial (5636),2. imp/dom,5636.127015750284,0.2,0.470247954700139
Imp - Agriculture-food,Imp - Agriculture-food (75),3. primaire,75.08086145245628,0.34,0.9118727587198261
CN - Agriculture-food,CN - Agriculture-food (848),3. primaire,848.8539242571384,0.34,0.15916454284375364
Imp - Energy industry,Imp - Energy industry (140),3. primaire,140.8123369287361,0.34,0.9504167748408195
CN - Energy industry,CN - Energy industry (2544),3. primaire,2544.7839833049293,0.34,0.3970637303747996
Imp - Heavy industry,Imp - Heavy industry (71),3. primaire,71.77635974735813,0.34,0.9887534837159095
CN - Heavy industry,CN - Heavy industry (1297),3. primaire,1297.3186180404855,0.34,0.6630972597370939
Imp - Manufacturing industry,Imp - Manufacturing industry (13),3. primaire,13.383606640153916,0.34,1.0190959769776897
CN - Manufacturing industry,CN - Manufacturing industry (195),3. primaire,195.8485523921326,0.34,0.7817708000770252
Imp - Services,Imp - Services (10),3. primaire,10.457382477247268,0.34,1.0455916366064677
CN - Services,CN - Services (137),3. primaire,137.43337513627324,0.34,0.8276791743710146
Imp - Transport services,Imp - Transport services (29),3. primaire,29.906222370240055,0.34,1.0731238391902218
CN - Transport services,CN - Transport services (166),3. primaire,166.26774520382716,0.34,0.8717318027108261
CN - Households,CN - Households (445),3. primaire,445.6208174155,0.34,0.05295593182268381
Intermediate cons,Intermediate cons (4329),4. cap/ci,4329.701272676671,0.58,0.5025347970028031
Capital formation,Capital formation (1202),4. cap/ci,1202.2216952743065,0.58,0.9370788651801194
Households ,Households  (445),4. cap/ci,445.6208174155,0.58,0.11545593182268381
Government,Government (764),5. depenses,764.596050076087,0.75,0.6278874479207499
Households,Households (2781),5. depenses,2781.6205572653394,0.75,0.34708293319539196
Other,Other (206),5. depenses,206.09112518917703,0.75,0.7471166448051951
Exportations,Exportations (1779),5. depenses,1779.6152354203741,0.75,0.9300228649238202
Households direct emissions,Households direct emissions (445),5. depenses,445.6208174155,0.75,0.08628926515601715
Nourriture,Nourriture (1118),6. exp region,1118.1839677806793,1.0,0.33196551308220956
Africa ,Africa  (46),6. exp region,46.67120529320688,0.88,0.7006571350509813
Asia ,Asia  (590),6. exp region,590.6310089361631,0.88,0.7625131605218571
Europe ,Europe  (411),6. exp region,411.938199937886,0.88,0.8472841370010522
Middle East ,Middle East  (103),6. exp region,103.98273866219981,0.88,0.9015253327031504
North America ,North America  (468),6. exp region,468.10000158216576,0.88,0.9592898276687627
Oceania ,Oceania  (37),6. exp region,37.53823723681016,0.88,1.0128859402804857
South America ,South America  (120),6. exp region,120.75384377194251,0.88,1.044691361956961
Textiles,Textiles (35),6. exp region,35.15518434844192,1.0,0.5727736750828609
Logement,Logement (1092),6. exp region,1092.2568036143539,1.0,0.17141895850449307
Santé,Santé (173),6. exp region,173.2534399196223,1.0,0.6649852069286463
Transport,Transport (471),6. exp region,471.4006508498138,1.0,0.05144822445741689
Divertissements,Divertissements (115),6. exp region,115.22005055941983,1.0,0.5414649151447912
Education,Education (282),6. exp region,282.0369258847861,1.0,0.6145476579441246
Autres biens et services,Autres biens et services (704),6. exp region,704.3304017998091,1.0,0.4681755833272504
CO2,CO2 (4559),0. ges,4559.288294066731,0.0,0.3560260286943599
CH4,CH4 (1038),0. ges,1038.6039875057759,0.0,0.77720866841483
N2O,N2O (373),0. ges,373.24164232295976,0.0,0.9357805183579279
SF6,SF6 (6),0. ges,6.409861471008246,0.0,1.0295978786374576
