,label,position,value,x,y
Africa,Africa (37),1. imp region,37.29390753803887,0.09,0.7653793941946341
Asia,Asia (303),1. imp region,303.34324339517195,0.09,0.8216842754521244
CN,CN (6705),1. imp region,6705.708760108655,0.09,0.3817363213317871
Europe,Europe (66),1. imp region,66.01590011732388,0.09,0.8794576459868454
Middle East,Middle East (86),1. imp region,86.69368657910617,0.09,0.9261542240524171
North America,North America (57),1. imp region,57.34415804647997,0.09,0.9724074359340169
Oceania,Oceania (28),1. imp region,28.41814224714465,0.09,1.0156811535573391
South America,South America (49),1. imp region,49.758888522565755,0.09,1.0585670538337266
Imports,Imports (628),2. imp/dom,628.8679264458311,0.2,0.9511807657762316
Territorial,Territorial (6705),2. imp/dom,6705.708760108656,0.2,0.4595140991095649
Imp - Agriculture-food,Imp - Agriculture-food (152),3. primaire,152.41360147187632,0.34,0.8934874210201851
CN - Agriculture-food,CN - Agriculture-food (865),3. primaire,865.7301092898947,0.34,0.14121494681439384
Imp - Energy industry,Imp - Energy industry (280),3. primaire,280.8049898807934,0.34,0.9406368890399363
CN - Energy industry,CN - Energy industry (3220),3. primaire,3220.2586878352545,0.34,0.37512213592740645
Imp - Heavy industry,Imp - Heavy industry (106),3. primaire,106.76590218409396,0.34,0.9854524954117073
CN - Heavy industry,CN - Heavy industry (1590),3. primaire,1590.8276586969396,0.34,0.646101891413077
Imp - Manufacturing industry,Imp - Manufacturing industry (21),3. primaire,21.37107360760203,0.34,1.0170038436319764
CN - Manufacturing industry,CN - Manufacturing industry (194),3. primaire,194.8133192373407,0.34,0.7623975987649235
Imp - Services,Imp - Services (15),3. primaire,15.75208093398578,0.34,1.0439018649559084
CN - Services,CN - Services (202),3. primaire,202.31074837764493,0.34,0.8077016369827826
Imp - Transport services,Imp - Transport services (51),3. primaire,51.76027836747976,0.34,1.0723536162729899
CN - Transport services,CN - Transport services (172),3. primaire,172.60259482298184,0.34,0.8518700920564017
CN - Households,CN - Households (459),3. primaire,459.1656418486,0.34,0.04847608090441988
Intermediate cons,Intermediate cons (5187),4. cap/ci,5187.481732883162,0.58,0.48717614581834073
Capital formation,Capital formation (1687),4. cap/ci,1687.9293118227245,0.58,0.9262000649139208
Households ,Households  (459),4. cap/ci,459.1656418486,0.58,0.11097608090441988
Government,Government (1059),5. depenses,1059.6085843426035,0.75,0.6492848066551542
Households,Households (3649),5. depenses,3649.26778021996,0.75,0.3501974786232553
Other,Other (263),5. depenses,263.2067156934171,0.75,0.7752506372289705
Exportations,Exportations (1903),5. depenses,1903.327964449906,0.75,0.9443538949593184
Households direct emissions,Households direct emissions (459),5. depenses,459.1656418486,0.75,0.0818094142377532
Nourriture,Nourriture (1286),6. exp region,1286.1439715468641,1.0,0.32262068766558955
Africa ,Africa  (63),6. exp region,63.208710065621915,0.88,0.7285668668574085
Asia ,Asia  (719),6. exp region,719.3814816256864,0.88,0.7904538995112115
Europe ,Europe  (360),6. exp region,360.37841318296955,0.88,0.8675345341179794
Middle East ,Middle East  (128),6. exp region,128.0732187187216,0.88,0.9143829401904682
North America ,North America  (426),6. exp region,426.81222768953944,0.88,0.9646279540706895
Oceania ,Oceania  (46),6. exp region,46.30279703960564,0.88,1.0106922347688743
South America ,South America  (159),6. exp region,159.17111612776137,0.88,1.0430726423377956
Textiles,Textiles (27),6. exp region,27.308987174043462,1.0,0.6009915123831449
Logement,Logement (1328),6. exp region,1328.9359706126088,1.0,0.16704267790532518
Santé,Santé (272),6. exp region,272.28927366235723,1.0,0.6895386282623814
Transport,Transport (541),6. exp region,541.2648160100549,1.0,0.0495486224431134
Divertissements,Divertissements (221),6. exp region,221.45603128866247,1.0,0.5663977303851974
Education,Education (288),6. exp region,288.29137858543737,1.0,0.6390024316348668
Autres biens et services,Autres biens et services (1202),6. exp region,1202.351577531135,1.0,0.4717267291809011
CO2,CO2 (5783),0. ges,5783.489667209145,0.0,0.36569649591083025
CH4,CH4 (1132),0. ges,1132.470123239082,0.0,0.7892935789125499
N2O,N2O (409),0. ges,409.1521509079081,0.0,0.9381131723956873
SF6,SF6 (9),0. ges,9.464745198350816,0.0,1.0295160893939677
