,label,position,value,x,y
Africa,Africa (7),1. imp region,7.206847667808904,0.09,0.7969712350940801
Asia,Asia (78),1. imp region,78.4923200342301,0.09,0.8452128802325036
CN,CN (3291),1. imp region,3291.376102218951,0.09,0.3980923588295289
Europe,Europe (16),1. imp region,16.978579314103662,0.09,0.8945209607480059
Middle East,Middle East (13),1. imp region,13.329412142372355,0.09,0.9367175043563775
North America,North America (13),1. imp region,13.813957885826387,0.09,0.978568677832992
Oceania,Oceania (8),1. imp region,8.314638887776125,0.09,1.0198725653422562
South America,South America (6),1. imp region,6.607616240631005,0.09,1.060389990641144
Imports,Imports (144),2. imp/dom,144.74337217274848,0.2,0.9675368032739734
Territorial,Territorial (3291),2. imp/dom,3291.376102218951,0.2,0.4758701366073067
Imp - Agriculture-food,Imp - Agriculture-food (30),3. primaire,30.806105673495406,0.34,0.9217689561655379
CN - Agriculture-food,CN - Agriculture-food (702),3. primaire,702.5879496211536,0.34,0.20861464333774898
Imp - Energy industry,Imp - Energy industry (60),3. primaire,60.101693946430515,0.34,0.9566901550969307
CN - Energy industry,CN - Energy industry (1217),3. primaire,1217.6110262459838,0.34,0.4431750562735222
Imp - Heavy industry,Imp - Heavy industry (28),3. primaire,28.774550984686957,0.34,0.9913896408387847
CN - Heavy industry,CN - Heavy industry (718),3. primaire,718.3005018059082,0.34,0.6794502544818087
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.1307237628716305,0.34,1.0203081536060736
CN - Manufacturing industry,CN - Manufacturing industry (116),3. primaire,116.4342683303407,0.34,0.7955488152664301
Imp - Services,Imp - Services (4),3. primaire,4.46368382369685,0.34,1.0465735062451094
CN - Services,CN - Services (63),3. primaire,63.26521408376435,0.34,0.8401602712729821
Imp - Transport services,Imp - Transport services (13),3. primaire,13.466613981567185,0.34,1.0735303246057877
CN - Transport services,CN - Transport services (97),3. primaire,97.77929708033312,0.34,0.8827358218720274
CN - Households,CN - Households (375),3. primaire,375.39784505146696,0.34,0.06596894562120008
Intermediate cons,Intermediate cons (2597),4. cap/ci,2597.4964619948387,0.58,0.5404149881557734
Capital formation,Capital formation (463),4. cap/ci,463.22516734539334,0.58,0.9619460425345732
Households ,Households  (375),4. cap/ci,375.39784505146696,0.58,0.12846894562120006
Government,Government (405),5. depenses,405.42501653774275,0.75,0.651079702491125
Households,Households (1603),5. depenses,1603.0452961361427,0.75,0.37355248697008253
Other,Other (308),5. depenses,308.4941076266587,0.75,0.7873264126895178
Exportations,Exportations (743),5. depenses,743.7572090396875,0.75,0.9604969182139418
Households direct emissions,Households direct emissions (375),5. depenses,375.39784505146696,0.75,0.0993022789545334
Nourriture,Nourriture (648),6. exp region,648.7791887168679,1.0,0.3462219443963664
Africa ,Africa  (15),6. exp region,15.597952131388396,0.88,0.7189029340434853
Asia ,Asia  (360),6. exp region,360.34322883587606,0.88,0.7818061764877273
Europe ,Europe  (139),6. exp region,139.87614581313483,0.88,0.8582724870901002
Middle East ,Middle East  (27),6. exp region,27.45694245813257,0.88,0.8984093399067383
North America ,North America  (158),6. exp region,158.13162855853852,0.88,0.9405385000574336
Oceania ,Oceania  (13),6. exp region,13.234206125782084,0.88,0.9811154655989536
South America ,South America  (29),6. exp region,29.117105116835013,0.88,1.0076124648729436
Textiles,Textiles (60),6. exp region,60.48661677139033,1.0,0.5878775190263119
Logement,Logement (647),6. exp region,647.0192672333843,1.0,0.18293031886783517
Santé,Santé (49),6. exp region,49.3121706884806,1.0,0.6899439847690614
Transport,Transport (314),6. exp region,314.14397186839426,1.0,0.05615902019446744
Divertissements,Divertissements (92),6. exp region,92.87277479068601,1.0,0.5492656819447203
Education,Education (212),6. exp region,212.27706442520767,1.0,0.6395205120227814
Autres biens et services,Autres biens et services (358),6. exp region,358.9771032309414,1.0,0.4780781637040362
CO2,CO2 (2353),0. ges,2353.2282901671406,0.0,0.32681895387787735
CH4,CH4 (800),0. ges,800.6607076159191,0.0,0.7410178046404876
N2O,N2O (280),0. ges,280.82143252560314,0.0,0.9290450751051931
SF6,SF6 (1),0. ges,1.4090440830364006,0.0,1.0298462243425828
