,label,position,value,x,y
Africa,Africa (28),1. imp region,28.60990614651367,0.09,0.7766921509911854
Asia,Asia (224),1. imp region,224.11895957263897,0.09,0.8300670966127718
CN,CN (6082),1. imp region,6082.448636823352,0.09,0.3875261360668768
Europe,Europe (51),1. imp region,51.07584773995736,0.09,0.8847297578403693
Middle East,Middle East (63),1. imp region,63.591472219600014,0.09,0.9301912133317862
North America,North America (40),1. imp region,40.62791409099102,0.09,0.9750538082255121
Oceania,Oceania (15),1. imp region,15.522338444299205,0.09,1.0171611491953176
South America,South America (36),1. imp region,36.38746518587206,0.09,1.0590254337052412
Imports,Imports (459),2. imp/dom,459.93390339987224,0.2,0.9569705805113212
Territorial,Territorial (6082),2. imp/dom,6082.448636823352,0.2,0.4653039138446546
Imp - Agriculture-food,Imp - Agriculture-food (99),3. primaire,99.24559499324057,0.34,0.9029631097638415
CN - Agriculture-food,CN - Agriculture-food (839),3. primaire,839.148221159846,0.34,0.14793739663711336
Imp - Energy industry,Imp - Energy industry (196),3. primaire,196.6438282734535,0.34,0.9449230678590501
CN - Energy industry,CN - Energy industry (2839),3. primaire,2839.4586708123766,0.34,0.38378987675554377
Imp - Heavy industry,Imp - Heavy industry (88),3. primaire,88.4353600344771,0.34,0.9862633987642231
CN - Heavy industry,CN - Heavy industry (1454),3. primaire,1454.942750730664,0.34,0.6549388176310942
Imp - Manufacturing industry,Imp - Manufacturing industry (16),3. primaire,16.95348941000628,0.34,1.0173041367214892
CN - Manufacturing industry,CN - Manufacturing industry (200),3. primaire,200.87787536340613,0.34,0.7748480851598148
Imp - Services,Imp - Services (11),3. primaire,11.929236804922372,0.34,1.0439596532346263
CN - Services,CN - Services (157),3. primaire,157.65056880249915,0.34,0.8203984222481178
Imp - Transport services,Imp - Transport services (46),3. primaire,46.726393883772445,0.34,1.0723217100041635
CN - Transport services,CN - Transport services (155),3. primaire,155.6194421430591,0.34,0.8633546107440255
CN - Households,CN - Households (434),3. primaire,434.75110781150005,0.34,0.049919311034929165
Intermediate cons,Intermediate cons (4637),4. cap/ci,4637.72811297628,0.58,0.49066655733253184
Capital formation,Capital formation (1469),4. cap/ci,1469.9033194354442,0.58,0.9282472462976027
Households ,Households  (434),4. cap/ci,434.75110781150005,0.58,0.11241931103492916
Government,Government (763),5. depenses,763.3771355427915,0.75,0.647313076185277
Households,Households (3303),5. depenses,3303.6307552886747,0.75,0.35586467358090057
Other,Other (288),5. depenses,288.0379726357307,0.75,0.7659120181318133
Exportations,Exportations (1752),5. depenses,1752.585568944527,0.75,0.9412109711591743
Households direct emissions,Households direct emissions (434),5. depenses,434.7511078115,0.75,0.08325264436826249
Nourriture,Nourriture (979),6. exp region,979.655490834067,1.0,0.31907917986903456
Africa ,Africa  (51),6. exp region,51.82952372559223,0.88,0.7159145547037912
Asia ,Asia  (609),6. exp region,609.01412232057,0.88,0.7756681663171769
Europe ,Europe  (379),6. exp region,379.8976371035749,0.88,0.8542261724703758
Middle East ,Middle East  (108),6. exp region,108.48444875462197,0.88,0.9040945343795641
North America ,North America  (436),6. exp region,436.1873072629437,0.88,0.9571893395882669
Oceania ,Oceania  (38),6. exp region,38.979458725283216,0.88,1.0063002182838445
South America ,South America  (128),6. exp region,128.19307105194102,0.88,1.0377573083375884
Textiles,Textiles (167),6. exp region,167.50398038761705,1.0,0.5780705896133802
Logement,Logement (1235),6. exp region,1235.2717677782514,1.0,0.17024772067805616
Santé,Santé (261),6. exp region,261.1760244720803,1.0,0.6760985248339417
Transport,Transport (485),6. exp region,485.82608830040635,1.0,0.04972185578878368
Divertissements,Divertissements (213),6. exp region,213.4616275796909,1.0,0.5343591864209026
Education,Education (259),6. exp region,259.13601851197603,1.0,0.6243999834987443
Autres biens et services,Autres biens et services (899),6. exp region,899.7280007788769,1.0,0.44867775075805927
CO2,CO2 (5078),0. ges,5078.922729389907,0.0,0.361116578985036
CH4,CH4 (1078),0. ges,1078.5805127528695,0.0,0.7840558486787884
N2O,N2O (377),0. ges,377.8552590268888,0.0,0.9375366618320305
SF6,SF6 (7),0. ges,7.02403905355924,0.0,1.0295973921382784
