,label,position,value,x,y
Africa,Africa (5),1. imp region,5.286937041381957,0.09,0.797241247673504
Asia,Asia (88),1. imp region,88.24084006402173,0.09,0.8460366852787338
CN,CN (3393),1. imp region,3393.58568123824,0.09,0.39834062520435826
Europe,Europe (16),1. imp region,16.52297787784973,0.09,0.8960222547289641
Middle East,Middle East (9),1. imp region,9.01183825400793,0.09,0.9376158149764803
North America,North America (12),1. imp region,12.888926728889265,0.09,0.9788244531627752
Oceania,Oceania (9),1. imp region,9.340864911012764,0.09,1.020067942157113
South America,South America (5),1. imp region,5.498852101676646,0.09,1.0605286676069976
Imports,Imports (146),2. imp/dom,146.79123697884003,0.2,0.9677850696488026
Territorial,Territorial (3393),2. imp/dom,3393.58568123824,0.2,0.47611840298213604
Imp - Agriculture-food,Imp - Agriculture-food (37),3. primaire,37.1774057891583,0.34,0.9228413378619535
CN - Agriculture-food,CN - Agriculture-food (645),3. primaire,645.69234381343,0.34,0.21495695419541688
Imp - Energy industry,Imp - Energy industry (58),3. primaire,58.21351561220527,0.34,0.9579452325465697
CN - Energy industry,CN - Energy industry (1187),3. primaire,1187.2649193066486,0.34,0.434105484012457
Imp - Heavy industry,Imp - Heavy industry (29),3. primaire,29.552816988561368,0.34,0.9922415237284313
CN - Heavy industry,CN - Heavy industry (793),3. primaire,793.6316506248011,0.34,0.6689238821332941
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.95345731545186,0.34,1.0211083020913687
CN - Manufacturing industry,CN - Manufacturing industry (111),3. primaire,111.7596252100893,0.34,0.7898237640614212
Imp - Services,Imp - Services (4),3. primaire,4.03039430160907,0.34,1.0472717218208343
CN - Services,CN - Services (85),3. primaire,85.33220641379916,0.34,0.8356999132868486
Imp - Transport services,Imp - Transport services (10),3. primaire,10.863646971854164,0.34,1.0738493124578112
CN - Transport services,CN - Transport services (114),3. primaire,114.07138359905808,0.34,0.8818209261005008
CN - Households,CN - Households (455),3. primaire,455.833552270413,0.34,0.07328231175665001
Intermediate cons,Intermediate cons (2706),4. cap/ci,2706.646320817959,0.58,0.558255106971169
Capital formation,Capital formation (377),4. cap/ci,377.897045128709,0.58,0.9724727952145189
Households ,Households  (455),4. cap/ci,455.833552270413,0.58,0.13578231175665
Government,Government (382),5. depenses,382.0247454836485,0.75,0.6579591191302037
Households,Households (1632),5. depenses,1632.963832069131,0.75,0.38619633067466824
Other,Other (368),5. depenses,368.9734460531691,0.75,0.7958388760031333
Exportations,Exportations (700),5. depenses,700.5813423407187,0.75,0.9674604424576148
Households direct emissions,Households direct emissions (455),5. depenses,455.83355227041295,0.75,0.10661564508998334
Nourriture,Nourriture (499),6. exp region,499.0246054322605,1.0,0.3799862676020212
Africa ,Africa  (12),6. exp region,12.4420622886702,0.88,0.7216164085111644
Asia ,Asia  (343),6. exp region,343.0528773008466,0.88,0.7811457615434972
Europe ,Europe  (138),6. exp region,138.86803011000774,0.88,0.8540662701019702
Middle East ,Middle East  (21),6. exp region,21.592105089696904,0.88,0.8929373561374062
North America ,North America  (148),6. exp region,148.1889399560532,0.88,0.9327957215707734
Oceania ,Oceania  (11),6. exp region,11.132010132544728,0.88,0.9715461440648596
South America ,South America  (25),6. exp region,25.30531746289936,0.88,0.9972806195286114
Textiles,Textiles (127),6. exp region,127.0662339817967,1.0,0.6071052531624519
Logement,Logement (814),6. exp region,814.1024904485474,1.0,0.21902363023168003
Santé,Santé (43),6. exp region,43.09095330120401,1.0,0.6938593001008853
Transport,Transport (420),6. exp region,420.3283745682002,1.0,0.06639657047234776
Divertissements,Divertissements (106),6. exp region,106.76964249738697,1.0,0.5604621406972252
Education,Education (117),6. exp region,117.92211991950371,1.0,0.6549296463584886
Autres biens et services,Autres biens et services (342),6. exp region,342.5177096742931,1.0,0.4909982085139175
CO2,CO2 (2462),0. ges,2462.792279509468,0.0,0.3308612377015341
CH4,CH4 (801),0. ges,801.2395394402309,0.0,0.746590509013851
N2O,N2O (274),0. ges,274.7695066248304,0.0,0.9305623830813163
SF6,SF6 (1),0. ges,1.5755926425507578,0.0,1.0298331117689994
