,label,position,value,x,y
Africa,Africa (38),1. imp region,38.51919519094582,0.09,0.7488603351828151
Asia,Asia (414),1. imp region,414.4094117491035,0.09,0.8088315929579939
CN,CN (7189),1. imp region,7189.429556517971,0.09,0.37353369531103564
Europe,Europe (92),1. imp region,92.04360072187785,0.09,0.8712942395404415
Middle East,Middle East (133),1. imp region,133.77966567474365,0.09,0.9206944746599086
North America,North America (68),1. imp region,68.49456304785943,0.09,0.9689985778690625
Oceania,Oceania (40),1. imp region,40.13925949941339,0.09,1.01294402155572
South America,South America (79),1. imp region,79.59570021048498,0.09,1.0574061874478944
Imports,Imports (866),2. imp/dom,866.9813960944289,0.2,0.9429781397554801
Territorial,Territorial (7189),2. imp/dom,7189.42955651797,0.2,0.45131147308881336
Imp - Agriculture-food,Imp - Agriculture-food (196),3. primaire,196.7425655611651,0.34,0.8784473460482471
CN - Agriculture-food,CN - Agriculture-food (842),3. primaire,842.7010382383841,0.34,0.13609309869704878
Imp - Energy industry,Imp - Energy industry (371),3. primaire,371.4388730280143,0.34,0.9298943633024813
CN - Energy industry,CN - Energy industry (3313),3. primaire,3313.024193142815,0.34,0.35452873286894004
Imp - Heavy industry,Imp - Heavy industry (168),3. primaire,168.50095088939943,0.34,0.9800268242903826
CN - Heavy industry,CN - Heavy industry (1922),3. primaire,1922.3666698327497,0.34,0.6232193272494588
Imp - Manufacturing industry,Imp - Manufacturing industry (30),3. primaire,30.4595599092574,0.34,1.0142877957066063
CN - Manufacturing industry,CN - Manufacturing industry (200),3. primaire,200.52066401849865,0.34,0.7470329000521319
Imp - Services,Imp - Services (19),3. primaire,19.35816427282772,0.34,1.041606650427172
CN - Services,CN - Services (225),3. primaire,225.15126156999497,0.34,0.7918465581481013
Imp - Transport services,Imp - Transport services (80),3. primaire,80.48128243376468,0.34,1.0712538553345672
CN - Transport services,CN - Transport services (182),3. primaire,182.2144044517246,0.34,0.8358081187805824
CN - Households,CN - Households (503),3. primaire,503.45132526379996,0.34,0.04843403881510115
Intermediate cons,Intermediate cons (5376),4. cap/ci,5376.275767209595,0.58,0.47211641085975903
Capital formation,Capital formation (2176),4. cap/ci,2176.683860139001,0.58,0.9111823720446577
Households ,Households  (503),4. cap/ci,503.45132526379996,0.58,0.11093403881510114
Government,Government (1311),5. depenses,1311.994600945894,0.75,0.6595579878337747
Households,Households (4045),5. depenses,4045.6157480763827,0.75,0.3518451364121944
Other,Other (333),5. depenses,333.68876863029715,0.75,0.7944925853306445
Exportations,Exportations (1861),5. depenses,1861.6605096960213,0.75,0.9550123617606296
Households direct emissions,Households direct emissions (503),5. depenses,503.45132526379996,0.75,0.08176737214843448
Nourriture,Nourriture (726),6. exp region,726.8446342794074,1.0,0.2989668922559343
Africa ,Africa  (71),6. exp region,71.49144575203954,0.88,0.7458298105087021
Asia ,Asia  (625),6. exp region,625.4412043949203,0.88,0.8001447822706148
Europe ,Europe  (353),6. exp region,353.2452090428093,0.88,0.8675744848792425
Middle East ,Middle East  (142),6. exp region,142.16434426077848,0.88,0.9125092050923238
North America ,North America  (458),6. exp region,458.62151072768745,0.88,0.9623488529914754
Oceania ,Oceania  (36),6. exp region,36.78795993511103,0.88,1.0072835693578939
South America ,South America  (173),6. exp region,173.90883558267535,0.88,1.038965827054145
Textiles,Textiles (235),6. exp region,235.29974851141412,1.0,0.5842027901280474
Logement,Logement (1432),6. exp region,1432.412941851476,1.0,0.17658540173405768
Santé,Santé (374),6. exp region,374.44412213957196,1.0,0.7031979450827732
Transport,Transport (710),6. exp region,710.6956429741689,1.0,0.05495559478133916
Divertissements,Divertissements (428),6. exp region,428.96358456481,1.0,0.531408469928423
Education,Education (503),6. exp region,503.40258535220147,1.0,0.6404620062297633
Autres biens et services,Autres biens et services (1448),6. exp region,1448.9984146130266,1.0,0.4221203831539294
CO2,CO2 (6284),0. ges,6284.9150603340595,0.0,0.36254256783674055
CH4,CH4 (1343),0. ges,1343.654066514496,0.0,0.7876279078715093
N2O,N2O (417),0. ges,417.05286042181825,0.0,0.9395831484227646
SF6,SF6 (10),0. ges,10.788965342025614,0.0,1.029497808387996
