,label,position,value,x,y
Africa,Africa (6),1. imp region,6.14972053525084,0.09,0.7981229493785574
Asia,Asia (79),1. imp region,79.08974489934799,0.09,0.8461278855829624
CN,CN (3364),1. imp region,3364.7135698744773,0.09,0.398732629693063
Europe,Europe (16),1. imp region,16.653983902916437,0.09,0.8952562141196165
Middle East,Middle East (10),1. imp region,10.758265233316562,0.09,0.9370767422307428
North America,North America (14),1. imp region,14.984564646962742,0.09,0.9787187320926071
Oceania,Oceania (8),1. imp region,8.72649356381736,0.09,1.0201434314473214
South America,South America (5),1. imp region,5.355604397226954,0.09,1.0605383489188638
Imports,Imports (141),2. imp/dom,141.7183771788389,0.2,0.9681770741375074
Territorial,Territorial (3364),2. imp/dom,3364.7135698744773,0.2,0.4765104074708408
Imp - Agriculture-food,Imp - Agriculture-food (32),3. primaire,32.87678939936783,0.34,0.923203533313023
CN - Agriculture-food,CN - Agriculture-food (684),3. primaire,684.3616282573682,0.34,0.20998387674927213
Imp - Energy industry,Imp - Energy industry (57),3. primaire,57.24916963611829,0.34,0.957842173146518
CN - Energy industry,CN - Energy industry (1268),3. primaire,1268.1021306423422,0.34,0.44379269455698267
Imp - Heavy industry,Imp - Heavy industry (26),3. primaire,26.431688813594512,0.34,0.9917915331775926
CN - Heavy industry,CN - Heavy industry (729),3. primaire,729.4953087971691,0.34,0.6824283934957097
Imp - Manufacturing industry,Imp - Manufacturing industry (7),3. primaire,7.131737940207126,0.34,1.020381018221856
CN - Manufacturing industry,CN - Manufacturing industry (115),3. primaire,115.4019832572294,0.34,0.797787051329254
Imp - Services,Imp - Services (4),3. primaire,4.546173172339408,0.34,1.0466299278637172
CN - Services,CN - Services (69),3. primaire,69.20010935787447,0.34,0.8425295661636968
Imp - Transport services,Imp - Transport services (13),3. primaire,13.482818217211733,0.34,1.0735580621817848
CN - Transport services,CN - Transport services (92),3. primaire,92.36978842839373,0.34,0.8848088724741379
CN - Households,CN - Households (405),3. primaire,405.78262113409994,0.34,0.06839695885247811
Intermediate cons,Intermediate cons (2653),4. cap/ci,2653.8699907080018,0.58,0.54561555221631
Capital formation,Capital formation (446),4. cap/ci,446.77933521121486,0.58,0.9647185933638318
Households ,Households  (405),4. cap/ci,405.78262113409994,0.58,0.1308969588524781
Government,Government (452),5. depenses,452.30741655866086,0.75,0.6604188369259101
Households,Households (1637),5. depenses,1637.5144939178697,0.75,0.3785867366801662
Other,Other (256),5. depenses,256.15993543157157,0.75,0.7945201477953828
Exportations,Exportations (754),5. depenses,754.6674800111147,0.75,0.9609577553638278
Households direct emissions,Households direct emissions (405),5. depenses,405.7826211341,0.75,0.10173029218581145
Nourriture,Nourriture (600),6. exp region,600.1590971056603,1.0,0.3512398158723173
Africa ,Africa  (16),6. exp region,16.993958883781026,0.88,0.732483892928226
Asia ,Asia  (325),6. exp region,325.0301935369595,0.88,0.7909371180569249
Europe ,Europe  (144),6. exp region,144.60075575283568,0.88,0.863037420770035
Middle East ,Middle East  (25),6. exp region,25.08177351223603,0.88,0.9030593431786889
North America ,North America  (198),6. exp region,198.89833514747914,0.88,0.9488881919958541
Oceania ,Oceania  (11),6. exp region,11.809560020066408,0.88,0.9932976263955382
South America ,South America  (32),6. exp region,32.252903157756855,0.88,1.0198849447696534
Textiles,Textiles (69),6. exp region,69.05329473291148,1.0,0.5975337355570028
Logement,Logement (703),6. exp region,703.386449845791,1.0,0.1899554140963639
Santé,Santé (59),6. exp region,59.204349118473054,1.0,0.7024597641465145
Transport,Transport (331),6. exp region,331.85255483663724,1.0,0.057365410178448775
Divertissements,Divertissements (103),6. exp region,103.03267087371745,1.0,0.5572547744715135
Education,Education (221),6. exp region,221.88395279445473,1.0,0.6505234041061665
Autres biens et services,Autres biens et services (407),6. exp region,407.0321623029853,1.0,0.4808302165934536
CO2,CO2 (2471),0. ges,2471.025155533154,0.0,0.33426705189691314
CH4,CH4 (761),0. ges,761.118500001146,0.0,0.7499329279575994
N2O,N2O (273),0. ges,273.00525645893026,0.0,0.9305286601800425
SF6,SF6 (1),0. ges,1.2830350600856983,0.0,1.0298627841193564
