,label,position,value,x,y
Africa,Africa (20),1. imp region,20.794531470809808,0.09,0.7795959122251848
Asia,Asia (162),1. imp region,162.73059199975174,0.09,0.8334925654833896
CN,CN (4280),1. imp region,4280.756853184535,0.09,0.38894771985451865
Europe,Europe (30),1. imp region,30.994042506014846,0.09,0.8882232836118632
Middle East,Middle East (29),1. imp region,29.97860296669003,0.09,0.9320982097196563
North America,North America (22),1. imp region,22.59794223208637,0.09,0.9752865448466103
Oceania,Oceania (18),1. imp region,18.567644951098803,0.09,1.017541749043653
South America,South America (19),1. imp region,19.3341780760125,0.09,1.0595300589731147
Imports,Imports (304),2. imp/dom,304.99753420246407,0.2,0.9583921642989632
Territorial,Territorial (4280),2. imp/dom,4280.756853184535,0.2,0.4667254976322964
Imp - Agriculture-food,Imp - Agriculture-food (71),3. primaire,71.06619678434465,0.34,0.9059290991655407
CN - Agriculture-food,CN - Agriculture-food (679),3. primaire,679.6306576237351,0.34,0.17021393045811808
Imp - Energy industry,Imp - Energy industry (118),3. primaire,118.9710770945042,0.34,0.9464693945421482
CN - Energy industry,CN - Energy industry (1870),3. primaire,1870.0578320813986,0.34,0.40371467054774113
Imp - Heavy industry,Imp - Heavy industry (68),3. primaire,68.66779401478917,0.34,0.9868135605662862
CN - Heavy industry,CN - Heavy industry (937),3. primaire,937.5742416144608,0.34,0.6583087435604208
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.82707101137337,0.34,1.0184778019981577
CN - Manufacturing industry,CN - Manufacturing industry (146),3. primaire,146.17120767612033,0.34,0.7719320123080393
Imp - Services,Imp - Services (8),3. primaire,8.137015443108123,0.34,1.0451921398706903
CN - Services,CN - Services (106),3. primaire,106.60592239118587,0.34,0.8176028585347717
Imp - Transport services,Imp - Transport services (25),3. primaire,25.328379854344533,0.34,1.0729287720965814
CN - Transport services,CN - Transport services (145),3. primaire,145.50357524503434,0.34,0.8632191091289192
CN - Households,CN - Households (395),3. primaire,395.2134165526,0.34,0.057318571534240734
Intermediate cons,Intermediate cons (3446),4. cap/ci,3446.830770230891,0.58,0.521501680426117
Capital formation,Capital formation (743),4. cap/ci,743.7102006035077,0.58,0.9516831088918762
Households ,Households  (395),4. cap/ci,395.2134165526,0.58,0.11981857153424072
Government,Government (562),5. depenses,562.8227590840605,0.75,0.663987293695495
Households,Households (2313),5. depenses,2313.209373826185,0.75,0.3704664734771767
Other,Other (168),5. depenses,168.20999020593666,0.75,0.782100819735563
Exportations,Exportations (1146),5. depenses,1146.2988477182162,0.75,0.9479280946496709
Households direct emissions,Households direct emissions (395),5. depenses,395.2134165526,0.75,0.09065190486757406
Nourriture,Nourriture (875),6. exp region,875.585037216523,1.0,0.34310896113389466
Africa ,Africa  (20),6. exp region,20.09033622103637,0.88,0.7335300037980346
Asia ,Asia  (401),6. exp region,401.26677420709865,0.88,0.789861475528215
Europe ,Europe  (257),6. exp region,257.0511979446638,0.88,0.8655704183656067
Middle East ,Middle East  (47),6. exp region,47.701255125433704,0.88,0.912366545893853
North America ,North America  (345),6. exp region,345.89467585362297,0.88,0.9664278475682542
Oceania ,Oceania  (23),6. exp region,23.159259922984763,0.88,1.0184822279329941
South America ,South America  (51),6. exp region,51.135348443375925,0.88,1.046432668478614
Textiles,Textiles (97),6. exp region,97.13561660814392,1.0,0.5956375429784395
Logement,Logement (822),6. exp region,822.9871840343707,1.0,0.18233324182781058
Santé,Santé (89),6. exp region,89.79358941449615,1.0,0.7026692473374045
Transport,Transport (435),6. exp region,435.85135362307574,1.0,0.057516738261910116
Divertissements,Divertissements (135),6. exp region,135.01805304434262,1.0,0.5547781799346767
Education,Education (293),6. exp region,293.46120152928074,1.0,0.6494535922427452
Autres biens et services,Autres biens et services (521),6. exp region,521.4135139926128,1.0,0.4792234978487979
CO2,CO2 (3321),0. ges,3321.5515778637237,0.0,0.34161983317833977
CH4,CH4 (936),0. ges,936.9013071161371,0.0,0.7598547574603152
N2O,N2O (322),0. ges,322.6491351238594,0.0,0.9328544770133584
SF6,SF6 (4),0. ges,4.652367283279119,0.0,1.029619552731383
