,label,position,value,x,y
Africa,Africa (21),1. imp region,21.213229952540555,0.09,0.7902572754450347
Asia,Asia (143),1. imp region,143.08298451889095,0.09,0.8401114245052458
CN,CN (5327),1. imp region,5327.054440316455,0.09,0.3944207437937009
Europe,Europe (33),1. imp region,33.01990753435539,0.09,0.8907535606280925
Middle East,Middle East (34),1. imp region,34.45131809497546,0.09,0.9341455328380657
North America,North America (23),1. imp region,23.367109656745942,0.09,0.9768932696318444
Oceania,Oceania (15),1. imp region,15.627366163280955,0.09,1.0183846808855153
South America,South America (20),1. imp region,20.93590902322995,0.09,1.0597138318731116
Imports,Imports (291),2. imp/dom,291.69782494401915,0.2,0.9638651882381455
Territorial,Territorial (5327),2. imp/dom,5327.054440316455,0.2,0.4721985215714787
Imp - Agriculture-food,Imp - Agriculture-food (69),3. primaire,69.46150685813761,0.34,0.9156996260846396
CN - Agriculture-food,CN - Agriculture-food (806),3. primaire,806.5381382540115,0.34,0.16167046088587467
Imp - Energy industry,Imp - Energy industry (118),3. primaire,118.73995080290688,0.34,0.9532603412204974
CN - Energy industry,CN - Energy industry (2454),3. primaire,2454.381205260277,0.34,0.4043068143123182
Imp - Heavy industry,Imp - Heavy industry (53),3. primaire,53.61824534862697,0.34,0.9897636644683374
CN - Heavy industry,CN - Heavy industry (1149),3. primaire,1149.9986814653535,0.34,0.6698659978661159
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.04586350429648,0.34,1.0191461393768846
CN - Manufacturing industry,CN - Manufacturing industry (198),3. primaire,198.48370793047127,0.34,0.7848647862359022
Imp - Services,Imp - Services (8),3. primaire,8.688043213325297,0.34,1.0455299368201678
CN - Services,CN - Services (128),3. primaire,128.6743245588491,0.34,0.8316995738171283
Imp - Transport services,Imp - Transport services (29),3. primaire,29.144215216725996,0.34,1.073054891870951
CN - Transport services,CN - Transport services (155),3. primaire,155.64924522091346,0.34,0.875675555251054
CN - Households,CN - Households (433),3. primaire,433.32913762658,0.34,0.05392073167465667
Intermediate cons,Intermediate cons (4083),4. cap/ci,4083.304787926379,0.58,0.5053644761434015
Capital formation,Capital formation (1102),4. cap/ci,1102.118339707516,0.58,0.9389437444687451
Households ,Households  (433),4. cap/ci,433.32913762658,0.58,0.11642073167465666
Government,Government (644),5. depenses,644.3317530595007,0.75,0.6076938423448945
Households,Households (2486),5. depenses,2486.1043282965156,0.75,0.34043271239618833
Other,Other (258),5. depenses,258.1140330537111,0.75,0.7262571259974143
Exportations,Exportations (1796),5. depenses,1796.873013224168,0.75,0.9217419310407182
Households direct emissions,Households direct emissions (433),5. depenses,433.32913762658006,0.75,0.08725406500799
Nourriture,Nourriture (849),6. exp region,849.7311999450143,1.0,0.31751431595172425
Africa ,Africa  (33),6. exp region,33.73089905629084,0.88,0.6748232836406143
Asia ,Asia  (626),6. exp region,626.808255982098,0.88,0.7407831927886621
Europe ,Europe  (381),6. exp region,381.5658431503733,0.88,0.8299578830620055
Middle East ,Middle East  (92),6. exp region,92.39557584980248,0.88,0.8834654455481586
North America ,North America  (535),6. exp region,535.2307469639564,0.88,0.9472287260673655
Oceania ,Oceania  (34),6. exp region,34.05001095786636,0.88,1.0070979771292223
South America ,South America  (93),6. exp region,93.09168126378057,0.88,1.0374585149020659
Textiles,Textiles (117),6. exp region,117.28623538498718,1.0,0.5457583845649413
Logement,Logement (1003),6. exp region,1003.4542801179904,1.0,0.17195624145130212
Santé,Santé (90),6. exp region,90.64733556189165,1.0,0.6446471812285726
Transport,Transport (458),6. exp region,458.7516727077181,1.0,0.05249245190814517
Divertissements,Divertissements (151),6. exp region,151.30838328984493,1.0,0.505957165851614
Education,Education (309),6. exp region,309.1148660699131,1.0,0.596091733589193
Autres biens et services,Autres biens et services (583),6. exp region,583.4712459052366,1.0,0.43504238834589026
CO2,CO2 (4258),0. ges,4258.665428689817,0.0,0.35422672158596197
CH4,CH4 (1000),0. ges,1000.4543474119589,0.0,0.7752245629095001
N2O,N2O (354),0. ges,354.25485506814425,0.0,0.9356389337425035
SF6,SF6 (5),0. ges,5.37763409055266,0.0,1.0296410924189654
