,label,position,value,x,y
Africa,Africa (34),1. imp region,34.9298645634184,0.09,0.7683097958366201
Asia,Asia (288),1. imp region,288.14048763101613,0.09,0.8239227103527166
CN,CN (6652),1. imp region,6652.293511309346,0.09,0.38325081008396433
Europe,Europe (62),1. imp region,62.76777734524894,0.09,0.8809766793128654
Middle East,Middle East (86),1. imp region,86.69858817793948,0.09,0.9276028282456936
North America,North America (50),1. imp region,50.66562916655287,0.09,0.9736024986579456
Oceania,Oceania (24),1. imp region,24.81191546201933,0.09,1.0163985501263562
South America,South America (43),1. imp region,43.84412932983064,0.09,1.0588414805568551
Imports,Imports (591),2. imp/dom,591.8583916760256,0.2,0.9526952545284086
Territorial,Territorial (6652),2. imp/dom,6652.293511309346,0.2,0.4610285878617421
Imp - Agriculture-food,Imp - Agriculture-food (128),3. primaire,128.28930192667062,0.34,0.8953648528033471
CN - Agriculture-food,CN - Agriculture-food (841),3. primaire,841.52874266094,0.34,0.14068408370538468
Imp - Energy industry,Imp - Energy industry (260),3. primaire,260.4408026365913,0.34,0.9404878142160072
CN - Energy industry,CN - Energy industry (3185),3. primaire,3185.852979039242,0.34,0.37416509926983954
Imp - Heavy industry,Imp - Heavy industry (112),3. primaire,112.93770397356167,0.34,0.9848160864352997
CN - Heavy industry,CN - Heavy industry (1622),3. primaire,1622.433018062073,0.34,0.6480703228295385
Imp - Manufacturing industry,Imp - Manufacturing industry (20),3. primaire,20.518692999058196,0.34,1.016724576143268
CN - Manufacturing industry,CN - Manufacturing industry (208),3. primaire,208.02120544119015,0.34,0.7678254222540611
Imp - Services,Imp - Services (15),3. primaire,15.167462782940461,0.34,1.0435719019030625
CN - Services,CN - Services (178),3. primaire,178.2373672644234,0.34,0.8128204426104002
Imp - Transport services,Imp - Transport services (54),3. primaire,54.5044273572034,0.34,1.0721785295873587
CN - Transport services,CN - Transport services (161),3. primaire,161.07886677881777,0.34,0.8553854508363843
CN - Households,CN - Households (455),3. primaire,455.14133206265996,0.34,0.048560797980114104
Intermediate cons,Intermediate cons (5071),4. cap/ci,5071.341943482112,0.58,0.4846441457734181
Capital formation,Capital formation (1717),4. cap/ci,1717.668627440602,0.58,0.923583347793304
Households ,Households  (455),4. cap/ci,455.14133206265996,0.58,0.11106079798011409
Government,Government (1004),5. depenses,1004.2258413490429,0.75,0.6434518367323536
Households,Households (3567),5. depenses,3567.460766625048,0.75,0.34846105875270167
Other,Other (295),5. depenses,295.07282288873336,0.75,0.7690445270772884
Exportations,Exportations (1922),5. depenses,1922.2511400598898,0.75,0.9421596177841893
Households direct emissions,Households direct emissions (455),5. depenses,455.14133206265996,0.75,0.08189413131344743
Nourriture,Nourriture (1003),6. exp region,1003.5882940173976,1.0,0.3225243748404643
Africa ,Africa  (61),6. exp region,61.63048195513545,0.88,0.7205018422529238
Asia ,Asia  (694),6. exp region,694.6898153698194,0.88,0.7815284386433826
Europe ,Europe  (414),6. exp region,414.85426763469417,0.88,0.8608399801045332
Middle East ,Middle East  (120),6. exp region,120.36739956450086,0.88,0.9104212082300069
North America ,North America  (434),6. exp region,434.24254060169767,0.88,0.9610060876399922
Oceania ,Oceania  (47),6. exp region,47.98870232715259,0.88,1.0078442190762331
South America ,South America  (148),6. exp region,148.4779326068898,0.88,1.0398894900875166
Textiles,Textiles (163),6. exp region,163.41355475281404,1.0,0.5833275955616245
Logement,Logement (1444),6. exp region,1444.1555763970628,1.0,0.17393972494657584
Santé,Santé (274),6. exp region,274.9501087635624,1.0,0.6812034470494774
Transport,Transport (535),6. exp region,535.4077367626412,1.0,0.049590860182783886
Divertissements,Divertissements (253),6. exp region,253.6726425102475,1.0,0.539861755658172
Education,Education (303),6. exp region,303.61268831705667,1.0,0.6293786265859086
Autres biens et services,Autres biens et services (1048),6. exp region,1048.0273385159687,1.0,0.45060309233608375
CO2,CO2 (5701),0. ges,5701.618925703616,0.0,0.3651494013064145
CH4,CH4 (1143),0. ges,1143.8440239523497,0.0,0.7895109111835177
N2O,N2O (390),0. ges,390.8214323179055,0.0,0.9389542406178684
SF6,SF6 (7),0. ges,7.8675210115017125,0.0,1.0295927307407653
