,label,position,value,x,y
Africa,Africa (40),1. imp region,40.49614004724647,0.09,0.7467189297138659
Asia,Asia (451),1. imp region,451.5819497299411,0.09,0.8082466142465489
CN,CN (7249),1. imp region,7249.822506992699,0.09,0.37242792181738493
Europe,Europe (72),1. imp region,72.09408892136163,0.09,0.8712280101355897
Middle East,Middle East (129),1. imp region,129.3112385425187,0.09,0.9193828552715667
North America,North America (66),1. imp region,66.91625192438521,0.09,0.9672994861970624
Oceania,Oceania (44),1. imp region,44.224877974340274,0.09,1.0113015906093998
South America,South America (96),1. imp region,96.57328148469455,0.09,1.0566681114539378
Imports,Imports (901),2. imp/dom,901.1978286244882,0.2,0.9418723662618295
Territorial,Territorial (7249),2. imp/dom,7249.822506992699,0.2,0.4502056995951627
Imp - Agriculture-food,Imp - Agriculture-food (221),3. primaire,221.89085223790522,0.34,0.8772864896080189
CN - Agriculture-food,CN - Agriculture-food (938),3. primaire,938.2455198718037,0.34,0.15276178843042088
Imp - Energy industry,Imp - Energy industry (399),3. primaire,399.40625183922253,0.34,0.9308702011478921
CN - Energy industry,CN - Energy industry (2699),3. primaire,2699.5047724341885,0.34,0.34512198426429064
Imp - Heavy industry,Imp - Heavy industry (178),3. primaire,178.48834695800542,0.34,0.9824571148870236
CN - Heavy industry,CN - Heavy industry (2164),3. primaire,2164.0564586641367,0.34,0.5938774635252527
Imp - Manufacturing industry,Imp - Manufacturing industry (34),3. primaire,34.14566564344472,0.34,1.0172396637511354
CN - Manufacturing industry,CN - Manufacturing industry (248),3. primaire,248.13470321621992,0.34,0.7298539607562144
Imp - Services,Imp - Services (18),3. primaire,18.605339028445858,0.34,1.0446665533842676
CN - Services,CN - Services (311),3. primaire,311.86412179916,0.34,0.7806175523967777
Imp - Transport services,Imp - Transport services (48),3. primaire,48.661372917464305,0.34,1.0727612600517864
CN - Transport services,CN - Transport services (240),3. primaire,240.3217879820927,0.34,0.8310216990731325
CN - Households,CN - Households (647),3. primaire,647.6951430251,0.34,0.0547981931873099
Intermediate cons,Intermediate cons (5009),4. cap/ci,5009.151859291202,0.58,0.46504998235279343
Capital formation,Capital formation (2494),4. cap/ci,2494.1733333008883,0.58,0.8977517891654837
Households ,Households  (647),4. cap/ci,647.6951430251,0.58,0.1172981931873099
Government,Government (1417),5. depenses,1417.4069841139687,0.75,0.6811681556793214
Households,Households (4144),5. depenses,4144.650605163243,0.75,0.3669439632758859
Other,Other (254),5. depenses,254.12023140195922,0.75,0.8164026228596005
Exportations,Exportations (1687),5. depenses,1687.147371912919,0.75,0.964046903935522
Households direct emissions,Households direct emissions (647),5. depenses,647.6951430250999,0.75,0.08813152652064322
Nourriture,Nourriture (1131),6. exp region,1131.6367620149251,1.0,0.27763545853512595
Africa ,Africa  (69),6. exp region,69.77337065780686,0.88,0.7714631338018749
Asia ,Asia  (642),6. exp region,642.1375884083019,0.88,0.8260906725832147
Europe ,Europe  (280),6. exp region,280.01236527497906,0.88,0.8903905738094052
Middle East ,Middle East  (124),6. exp region,124.55944833158688,0.88,0.9308785110682563
North America ,North America  (397),6. exp region,397.5504086732666,0.88,0.9767739635165564
Oceania ,Oceania  (35),6. exp region,35.56597386341077,0.88,1.0185751367763065
South America ,South America  (137),6. exp region,137.5482167035668,0.88,1.04841451654591
Textiles,Textiles (30),6. exp region,30.761817038603382,1.0,0.6253805021009877
Logement,Logement (885),6. exp region,885.7649956404332,1.0,0.16294684404627488
Santé,Santé (361),6. exp region,361.2014972009024,1.0,0.7297604841589447
Transport,Transport (852),6. exp region,852.5520351965527,1.0,0.06109794388123366
Divertissements,Divertissements (757),6. exp region,757.4371429888208,1.0,0.5672432186272582
Education,Education (462),6. exp region,462.9466318169324,1.0,0.6699693048763069
Autres biens et services,Autres biens et services (1727),6. exp region,1727.4518504051418,1.0,0.4310471478711295
CO2,CO2 (6324),0. ges,6324.842632470716,0.0,0.3609839369204478
CH4,CH4 (1379),0. ges,1379.2444234263844,0.0,0.7854220964398545
N2O,N2O (434),0. ges,434.8952935430859,0.0,0.9388843337858787
SF6,SF6 (12),0. ges,12.037986177000276,0.0,1.029446174266472
