,label,position,value,x,y
Africa,Africa (13),1. imp region,13.298196584541508,0.09,0.785986551784488
Asia,Asia (109),1. imp region,109.14088096391532,0.09,0.8374341470763952
CN,CN (3445),1. imp region,3445.6343701812484,0.09,0.3923112708088229
Europe,Europe (23),1. imp region,23.961666917960528,0.09,0.8899755058614298
Middle East,Middle East (20),1. imp region,20.205609851710726,0.09,0.9333946793022554
North America,North America (17),1. imp region,17.496382164763546,0.09,0.9761507016098555
Oceania,Oceania (18),1. imp region,18.938043055328933,0.09,1.0187767082430428
South America,South America (7),1. imp region,7.326719202034537,0.09,1.0603596017302983
Imports,Imports (210),2. imp/dom,210.3674987402551,0.2,0.9617557152532673
Territorial,Territorial (3445),2. imp/dom,3445.6343701812484,0.2,0.47008904858660067
Imp - Agriculture-food,Imp - Agriculture-food (45),3. primaire,45.64001564931372,0.34,0.9115261087850064
CN - Agriculture-food,CN - Agriculture-food (657),3. primaire,657.2287908827594,0.34,0.18775190982812182
Imp - Energy industry,Imp - Energy industry (86),3. primaire,86.81584577480149,0.34,0.9501122473634026
CN - Energy industry,CN - Energy industry (1440),3. primaire,1440.6874533373145,0.34,0.4279374102159005
Imp - Heavy industry,Imp - Heavy industry (44),3. primaire,44.06283397117511,0.34,0.9885366127396761
CN - Heavy industry,CN - Heavy industry (685),3. primaire,685.826479153387,0.34,0.6710562059043866
Imp - Manufacturing industry,Imp - Manufacturing industry (10),3. primaire,10.64081469965339,0.34,1.019147624163369
CN - Manufacturing industry,CN - Manufacturing industry (119),3. primaire,119.56730646111819,0.34,0.778666303063482
Imp - Services,Imp - Services (6),3. primaire,6.214525970698486,0.34,1.045876494382258
CN - Services,CN - Services (78),3. primaire,78.7140200307254,0.34,0.8240042296018992
Imp - Transport services,Imp - Transport services (16),3. primaire,16.993462674612903,0.34,1.073256962460235
CN - Transport services,CN - Transport services (120),3. primaire,120.72972938516295,0.34,0.8694613870959191
CN - Households,CN - Households (342),3. primaire,342.88059093078004,0.34,0.060169626879040095
Intermediate cons,Intermediate cons (2798),4. cap/ci,2798.2897032299197,0.58,0.5323628047117819
Capital formation,Capital formation (514),4. cap/ci,514.8315747608023,0.58,0.9596931778327417
Households ,Households  (342),4. cap/ci,342.88059093078004,0.58,0.1226696268790401
Government,Government (521),5. depenses,521.3696784324405,0.75,0.6716139954148332
Households,Households (1817),5. depenses,1817.2634970119404,0.75,0.37340457004592653
Other,Other (190),5. depenses,190.42405860110944,0.75,0.8029567693769051
Exportations,Exportations (784),5. depenses,784.0640439452319,0.75,0.9612443837956248
Households direct emissions,Households direct emissions (342),5. depenses,342.88059093078004,0.75,0.09350296021237342
Nourriture,Nourriture (667),6. exp region,667.439855117015,1.0,0.34645877500628397
Africa ,Africa  (13),6. exp region,13.851473561937347,0.88,0.748387198204073
Asia ,Asia  (319),6. exp region,319.166828796417,0.88,0.8044202396552996
Europe ,Europe  (157),6. exp region,157.0845929086941,0.88,0.8751448544920942
Middle East ,Middle East  (26),6. exp region,26.874850652791352,0.88,0.9158887702664472
North America ,North America  (220),6. exp region,220.96392747847705,0.88,0.963184857325859
Oceania ,Oceania  (12),6. exp region,12.203207139616655,0.88,1.0089760583062428
South America ,South America  (33),6. exp region,33.91916340729833,0.88,1.0355818789062319
Textiles,Textiles (78),6. exp region,78.28630070503158,1.0,0.6076371777348429
Logement,Logement (703),6. exp region,703.0245257384529,1.0,0.18401378591806594
Santé,Santé (70),6. exp region,70.81978696049717,1.0,0.7178273769610028
Transport,Transport (332),6. exp region,332.2272884087131,1.0,0.055951906309136885
Divertissements,Divertissements (119),6. exp region,119.61569461574847,1.0,0.5654631595980757
Education,Education (249),6. exp region,249.32094622371324,1.0,0.6631152014757798
Autres biens et services,Autres biens et services (460),6. exp region,460.7793686059896,1.0,0.4840564206899781
CO2,CO2 (2538),0. ges,2538.180641773669,0.0,0.3303438878837077
CH4,CH4 (823),0. ges,823.0410291943014,0.0,0.7451079694690423
N2O,N2O (291),0. ges,291.8949092493674,0.0,0.9294681344543279
SF6,SF6 (2),0. ges,2.885288704166028,0.0,1.0297040528689934
