,label,position,value,x,y
Africa,Africa (7),1. imp region,7.518801715137342,0.09,0.7921321706050471
Asia,Asia (91),1. imp region,91.25976025627175,0.09,0.8418932817650002
CN,CN (3241),1. imp region,3241.3407222900187,0.09,0.3956523007635125
Europe,Europe (20),1. imp region,20.384385368317506,0.09,0.8930704642093766
Middle East,Middle East (11),1. imp region,11.461114659909127,0.09,0.9354644795926184
North America,North America (15),1. imp region,15.987065889635714,0.09,0.9773744968915091
Oceania,Oceania (13),1. imp region,13.249386647992964,0.09,1.0194813432406262
South America,South America (5),1. imp region,5.826306921843705,0.09,1.06046982921138
Imports,Imports (165),2. imp/dom,165.6868214591081,0.2,0.965096745207957
Territorial,Territorial (3241),2. imp/dom,3241.340722290019,0.2,0.4734300785412903
Imp - Agriculture-food,Imp - Agriculture-food (35),3. primaire,35.05375512638768,0.34,0.9173850720327146
CN - Agriculture-food,CN - Agriculture-food (725),3. primaire,725.6345684653775,0.34,0.2061034198139034
Imp - Energy industry,Imp - Energy industry (65),3. primaire,65.02264416264217,0.34,0.9534001428683584
CN - Energy industry,CN - Energy industry (1246),3. primaire,1246.9894271789028,0.34,0.4482234720787567
Imp - Heavy industry,Imp - Heavy industry (37),3. primaire,37.88900908045652,0.34,0.9897272805185857
CN - Heavy industry,CN - Heavy industry (636),3. primaire,636.4544037941923,0.34,0.6805277652039307
Imp - Manufacturing industry,Imp - Manufacturing industry (9),3. primaire,9.351702150619314,0.34,1.0199269058471674
CN - Manufacturing industry,CN - Manufacturing industry (98),3. primaire,98.74395860156724,0.34,0.7864485626903599
Imp - Services,Imp - Services (5),3. primaire,5.148642651878589,0.34,1.0465229097629307
CN - Services,CN - Services (79),3. primaire,79.17992147697433,0.34,0.8310320424752143
Imp - Transport services,Imp - Transport services (13),3. primaire,13.221068287123826,0.34,1.0735448017240816
CN - Transport services,CN - Transport services (108),3. primaire,108.02419236649152,0.34,0.8766369662070752
CN - Households,CN - Households (346),3. primaire,346.31425040651396,0.34,0.06311763839148035
Intermediate cons,Intermediate cons (2591),4. cap/ci,2591.00258751873,0.58,0.5364181694490813
Capital formation,Capital formation (469),4. cap/ci,469.710705823883,0.58,0.960800531057601
Households ,Households  (346),4. cap/ci,346.31425040651396,0.58,0.12561763839148035
Government,Government (474),5. depenses,474.1472008702714,0.75,0.6854521006743155
Households,Households (1735),5. depenses,1735.4446381743437,0.75,0.38391646592080214
Other,Other (204),5. depenses,204.96241892599588,0.75,0.8185327332746699
Exportations,Exportations (646),5. depenses,646.1590353720017,0.75,0.9705461267963429
Households direct emissions,Households direct emissions (346),5. depenses,346.314250406514,0.75,0.09645097172481369
Nourriture,Nourriture (771),6. exp region,771.803875069906,1.0,0.3563220545914075
Africa ,Africa  (14),6. exp region,14.843008371934223,0.88,0.7611485993593669
Asia ,Asia  (257),6. exp region,257.6187875410769,0.88,0.8130125478358288
Europe ,Europe  (134),6. exp region,134.52638390883124,0.88,0.878049640717501
Middle East ,Middle East  (23),6. exp region,23.052043270717856,0.88,0.9172687653051482
North America ,North America  (173),6. exp region,173.36898685710898,0.88,0.9607631638430543
Oceania ,Oceania  (12),6. exp region,12.415611251059051,0.88,1.0030868462783886
South America ,South America  (30),6. exp region,30.334214171273413,0.88,1.0296671749930881
Textiles,Textiles (93),6. exp region,93.24260206760228,1.0,0.6323269514793024
Logement,Logement (598),6. exp region,598.5236752587653,1.0,0.18361973524200742
Santé,Santé (69),6. exp region,69.81397659728037,1.0,0.729955691313187
Transport,Transport (336),6. exp region,336.1248830458402,1.0,0.05887112918405904
Divertissements,Divertissements (124),6. exp region,124.2989872199762,1.0,0.5865078844192889
Education,Education (163),6. exp region,163.22684484961005,1.0,0.6824306761840406
Autres biens et services,Autres biens et services (398),6. exp region,398.87124534214865,1.0,0.5070493061559596
CO2,CO2 (2343),0. ges,2343.467847935128,0.0,0.3279375809825806
CH4,CH4 (767),0. ges,767.3655648157703,0.0,0.7403364946402875
N2O,N2O (294),0. ges,294.1928200965889,0.0,0.9271786361347112
SF6,SF6 (2),0. ges,2.0013109016398873,0.0,1.0297797224770044
