,label,position,value,x,y
Africa,Africa (22),1. imp region,22.481219983600973,0.09,0.7832241855452553
Asia,Asia (176),1. imp region,176.10658964787606,0.09,0.8346491791214344
CN,CN (5576),1. imp region,5576.342631594041,0.09,0.39090251516125407
Europe,Europe (39),1. imp region,39.45806439522928,0.09,0.887145857305037
Middle East,Middle East (49),1. imp region,49.0578945050469,0.09,0.9316224271766053
North America,North America (30),1. imp region,30.105333549580386,0.09,0.9755085941769664
Oceania,Oceania (16),1. imp region,16.830939084899754,0.09,1.017360394175399
South America,South America (30),1. imp region,30.093294013200747,0.09,1.0592114341629895
Imports,Imports (364),2. imp/dom,364.13333517943425,0.2,0.9603469596056985
Territorial,Territorial (5576),2. imp/dom,5576.342631594041,0.2,0.46868029293903185
Imp - Agriculture-food,Imp - Agriculture-food (82),3. primaire,82.35526693987254,0.34,0.909226032116467
CN - Agriculture-food,CN - Agriculture-food (848),3. primaire,848.6092194322673,0.34,0.1571776701641298
Imp - Energy industry,Imp - Energy industry (156),3. primaire,156.68441901721485,0.34,0.9493157122591501
CN - Energy industry,CN - Energy industry (2508),3. primaire,2508.1409938526754,0.34,0.39407673970376317
Imp - Heavy industry,Imp - Heavy industry (67),3. primaire,67.78855813783962,0.34,0.9884858506292016
CN - Heavy industry,CN - Heavy industry (1308),3. primaire,1308.8616072336754,0.34,0.6600298187858796
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.919748947225099,0.34,1.0185806637933625
CN - Manufacturing industry,CN - Manufacturing industry (186),3. primaire,186.61913090324882,0.34,0.7794339170329001
Imp - Services,Imp - Services (9),3. primaire,9.330943737593314,0.34,1.0449852666910895
CN - Services,CN - Services (147),3. primaire,147.0250096324927,0.34,0.8254956220883048
Imp - Transport services,Imp - Transport services (35),3. primaire,35.05439839968865,0.34,1.0727871471118802
CN - Transport services,CN - Transport services (152),3. primaire,152.476115209434,0.34,0.8694020064325756
CN - Households,CN - Households (424),3. primaire,424.61055533025,0.34,0.05180407414144085
Intermediate cons,Intermediate cons (4328),4. cap/ci,4328.007530784033,0.58,0.5018190548031439
Capital formation,Capital formation (1187),4. cap/ci,1187.8578806591925,0.58,0.9375149806617031
Households ,Households  (424),4. cap/ci,424.61055533025,0.58,0.11430407414144085
Government,Government (840),5. depenses,840.8423327839516,0.75,0.636918494910125
Households,Households (2813),5. depenses,2813.6559017734717,0.75,0.3478903745556472
Other,Other (255),5. depenses,255.40625705752987,0.75,0.7644538961400206
Exportations,Exportations (1605),5. depenses,1605.960919828273,0.75,0.9402883683107688
Households direct emissions,Households direct emissions (424),5. depenses,424.61055533025,0.75,0.08513740747477418
Nourriture,Nourriture (1239),6. exp region,1239.0084822918573,1.0,0.31756086729137584
Africa ,Africa  (48),6. exp region,48.135845946703995,0.88,0.7149113580053715
Asia ,Asia  (537),6. exp region,537.537820074572,0.88,0.7737577431244106
Europe ,Europe  (355),6. exp region,355.4755308604437,0.88,0.8520053315287228
Middle East ,Middle East  (108),6. exp region,108.63892104610552,0.88,0.9031781387142784
North America ,North America  (412),6. exp region,412.75527818298406,0.88,0.9579668018289034
Oceania ,Oceania  (36),6. exp region,36.06241534336313,0.88,1.0081739819460793
South America ,South America  (107),6. exp region,107.3551083741007,0.88,1.039102393102839
Textiles,Textiles (77),6. exp region,77.56435359419669,1.0,0.5779063414787546
Logement,Logement (905),6. exp region,905.7719384523941,1.0,0.1602939117851675
Santé,Santé (175),6. exp region,175.27808211453814,1.0,0.6789330734383487
Transport,Transport (470),6. exp region,470.2157734852103,1.0,0.051557960766648245
Divertissements,Divertissements (149),6. exp region,149.96508769460155,1.0,0.5416682599747583
Education,Education (327),6. exp region,327.2468483606911,1.0,0.6253355565925202
Autres biens et services,Autres biens et services (734),6. exp region,734.058223894184,1.0,0.46398817908561696
CO2,CO2 (4534),0. ges,4534.659850979744,0.0,0.35625609355693033
CH4,CH4 (1026),0. ges,1026.3825239457992,0.0,0.7773038719270772
N2O,N2O (373),0. ges,373.11481278427095,0.0,0.93564889751243
SF6,SF6 (6),0. ges,6.318779063661326,0.0,1.0296011191422831
