,label,position,value,x,y
Africa,Africa (21),1. imp region,21.021653254888825,0.09,0.785381274161955
Asia,Asia (159),1. imp region,159.36728424228903,0.09,0.8374879384149745
CN,CN (4817),1. imp region,4817.981085423813,0.09,0.39192046931359403
Europe,Europe (31),1. imp region,31.636573622636554,0.09,0.8903723977749207
Middle East,Middle East (31),1. imp region,31.9304941438267,0.09,0.9339190846083576
North America,North America (22),1. imp region,22.934166559358985,0.09,0.9768281133720396
Oceania,Oceania (13),1. imp region,13.323129758735087,0.09,1.0183737106195039
South America,South America (19),1. imp region,19.59962128225516,0.09,1.0596749732030704
Imports,Imports (299),2. imp/dom,299.81292286399054,0.2,0.9613649137580383
Territorial,Territorial (4817),2. imp/dom,4817.981085423813,0.2,0.4696982470913718
Imp - Agriculture-food,Imp - Agriculture-food (64),3. primaire,64.63543149472507,0.34,0.9107992418193107
CN - Agriculture-food,CN - Agriculture-food (788),3. primaire,788.0442749762408,0.34,0.17081168053308746
Imp - Energy industry,Imp - Energy industry (114),3. primaire,114.23014558712862,0.34,0.94890539484092
CN - Energy industry,CN - Energy industry (2115),3. primaire,2115.8040482445404,0.34,0.4085875600320177
Imp - Heavy industry,Imp - Heavy industry (72),3. primaire,72.73196033203612,0.34,0.9876048109577368
CN - Heavy industry,CN - Heavy industry (1053),3. primaire,1053.7579337105703,0.34,0.6658332778761433
Imp - Manufacturing industry,Imp - Manufacturing industry (12),3. primaire,12.576859967538255,0.34,1.0188557088173487
CN - Manufacturing industry,CN - Manufacturing industry (166),3. primaire,166.0215693553962,0.34,0.7802111060788791
Imp - Services,Imp - Services (8),3. primaire,8.471025849335566,0.34,1.0453979665105162
CN - Services,CN - Services (121),3. primaire,121.41402229749339,0.34,0.8262725920814966
Imp - Transport services,Imp - Transport services (27),3. primaire,27.167499633226775,0.34,1.07300933520459
CN - Transport services,CN - Transport services (142),3. primaire,142.57564797647228,0.34,0.8706161073133372
CN - Households,CN - Households (430),3. primaire,430.3635888631,0.34,0.05653435749119873
Intermediate cons,Intermediate cons (3808),4. cap/ci,3808.55800845922,0.58,0.5171360730783567
Capital formation,Capital formation (878),4. cap/ci,878.8724109654845,0.58,0.9481017155871581
Households ,Households  (430),4. cap/ci,430.3635888631,0.58,0.11903435749119873
Government,Government (617),5. depenses,617.3756891268249,0.75,0.6384206981754454
Households,Households (2423),5. depenses,2423.204129825281,0.75,0.35729265480482625
Other,Other (179),5. depenses,179.68209425740045,0.75,0.7551574506938902
Exportations,Exportations (1467),5. depenses,1467.1685062151973,0.75,0.934161716498739
Households direct emissions,Households direct emissions (430),5. depenses,430.36358886309995,0.75,0.08986769082453205
Nourriture,Nourriture (829),6. exp region,829.0396017812959,1.0,0.3229331355879353
Africa ,Africa  (26),6. exp region,26.238636250792297,0.88,0.7074557385416175
Asia ,Asia  (513),6. exp region,513.8200502123968,0.88,0.7689028680755006
Europe ,Europe  (320),6. exp region,320.57095620365214,0.88,0.8519168328129071
Middle East ,Middle East  (65),6. exp region,65.1953476159748,0.88,0.9020583796293855
North America ,North America  (444),6. exp region,444.5596406222711,0.88,0.961285043310999
Oceania ,Oceania  (29),6. exp region,29.21927889494461,0.88,1.017875605236946
South America ,South America  (67),6. exp region,67.56459641516568,0.88,1.0468423235012052
Textiles,Textiles (107),6. exp region,107.49062510696199,1.0,0.5675674213703144
Logement,Logement (898),6. exp region,898.2994274891344,1.0,0.1744895134574948
Santé,Santé (131),6. exp region,131.20522733388583,1.0,0.6740442349721807
Transport,Transport (442),6. exp region,442.9808177477391,1.0,0.05433386926796768
Divertissements,Divertissements (154),6. exp region,154.20160117173748,1.0,0.5265172484939555
Education,Education (308),6. exp region,308.6826215270666,1.0,0.6199369991581322
Autres biens et services,Autres biens et services (599),6. exp region,599.0434856573848,1.0,0.44944915023648524
CO2,CO2 (3786),0. ges,3786.4492762875702,0.0,0.3474473682036458
CH4,CH4 (977),0. ges,977.6799712986941,0.0,0.7665330220911794
N2O,N2O (348),0. ges,348.6399762574752,0.0,0.9337174690478403
SF6,SF6 (5),0. ges,5.024784444064133,0.0,1.0296318151603068
