,label,position,value,x,y
Africa,Africa (18),1. imp region,18.563992703738652,0.09,0.7888435035785907
Asia,Asia (151),1. imp region,151.06337627770495,0.09,0.8385956888582403
CN,CN (5542),1. imp region,5542.265337984684,0.09,0.39382731306119506
Europe,Europe (37),1. imp region,37.42670017604673,0.09,0.8895558819212703
Middle East,Middle East (36),1. imp region,36.43301642993245,0.09,0.933174903675193
North America,North America (30),1. imp region,30.059403316065406,0.09,0.9763221081164423
Oceania,Oceania (13),1. imp region,13.571063685596393,0.09,1.0180051846270128
South America,South America (26),1. imp region,26.138406087293546,0.09,1.0594371521608934
Imports,Imports (313),2. imp/dom,313.2559586763782,0.2,0.9632717575056395
Territorial,Territorial (5542),2. imp/dom,5542.265337984684,0.2,0.47160509083897284
Imp - Agriculture-food,Imp - Agriculture-food (66),3. primaire,66.21152990306955,0.34,0.914117175115827
CN - Agriculture-food,CN - Agriculture-food (833),3. primaire,833.6822223515464,0.34,0.1605381596410314
Imp - Energy industry,Imp - Energy industry (131),3. primaire,131.50830540731127,0.34,0.9517795726181076
CN - Energy industry,CN - Energy industry (2519),3. primaire,2519.073016730227,0.34,0.40025571439957935
Imp - Heavy industry,Imp - Heavy industry (60),3. primaire,60.561754639798494,0.34,0.9890801465326347
CN - Heavy industry,CN - Heavy industry (1242),3. primaire,1242.4415223502226,0.34,0.6661510814712529
Imp - Manufacturing industry,Imp - Manufacturing industry (13),3. primaire,13.186371880183433,0.34,1.0188031329319434
CN - Manufacturing industry,CN - Manufacturing industry (199),3. primaire,199.2127326681431,0.34,0.783477676874494
Imp - Services,Imp - Services (9),3. primaire,9.68821675259684,0.34,1.0452680700917116
CN - Services,CN - Services (140),3. primaire,140.97825731065245,0.34,0.8302642292203616
Imp - Transport services,Imp - Transport services (32),3. primaire,32.09978009341845,0.34,1.0729442620178158
CN - Transport services,CN - Transport services (160),3. primaire,160.7073005872895,0.34,0.8745848120481003
CN - Households,CN - Households (446),3. primaire,446.1702859866,0.34,0.05357369118277834
Intermediate cons,Intermediate cons (4185),4. cap/ci,4185.740070266575,0.58,0.5002110519904991
Capital formation,Capital formation (1223),4. cap/ci,1223.610940407883,0.58,0.9341373608077204
Households ,Households  (446),4. cap/ci,446.1702859866,0.58,0.11607369118277834
Government,Government (696),5. depenses,696.8090952205912,0.75,0.6079677444927426
Households,Households (2585),5. depenses,2585.760964595851,0.75,0.33941166410303936
Other,Other (198),5. depenses,198.55554928862114,0.75,0.7236421282091414
Exportations,Exportations (1928),5. depenses,1928.2254015693952,0.75,0.9181790233033262
Households direct emissions,Households direct emissions (446),5. depenses,446.1702859866,0.75,0.08690702451611167
Nourriture,Nourriture (801),6. exp region,801.5164923480238,1.0,0.30179387340925096
Africa ,Africa  (41),6. exp region,41.69801798807195,0.88,0.6771383059675451
Asia ,Asia  (610),6. exp region,610.3301212677624,0.88,0.7407705705787015
Europe ,Europe  (459),6. exp region,459.07662546595145,0.88,0.8311326462304999
Middle East ,Middle East  (106),6. exp region,106.65227313412213,0.88,0.8892381244794645
North America ,North America  (551),6. exp region,551.3859787548787,0.88,0.9532552894476092
Oceania ,Oceania  (47),6. exp region,47.175671279413734,0.88,1.0134634467176291
South America ,South America  (111),6. exp region,111.9067136791949,0.88,1.0455264199717775
Textiles,Textiles (121),6. exp region,121.35190425310086,1.0,0.5381789019070903
Logement,Logement (973),6. exp region,973.109602072021,1.0,0.16626805537072897
Santé,Santé (166),6. exp region,166.57025425475285,1.0,0.6419253641969987
Transport,Transport (469),6. exp region,469.9879755623931,1.0,0.05197402652670671
Divertissements,Divertissements (185),6. exp region,185.3080342446164,1.0,0.4966647491979681
Education,Education (324),6. exp region,324.45300429658187,1.0,0.5886041935440549
Autres biens et services,Autres biens et services (686),6. exp region,686.4430787715523,1.0,0.41896095944231093
CO2,CO2 (4485),0. ges,4485.060601621714,0.0,0.3572327911380316
CH4,CH4 (997),0. ges,997.7224025228534,0.0,0.7783618405237133
N2O,N2O (366),0. ges,366.7315771815244,0.0,0.9357443665988736
SF6,SF6 (6),0. ges,6.0067153349703535,0.0,1.0296153172131919
