,label,position,value,x,y
Africa,Africa (15),1. imp region,15.802947861392264,0.09,0.681789123908602
Asia,Asia (398),1. imp region,398.5144253144924,0.09,0.7742612203498584
Europe,Europe (35),1. imp region,35.23424920010714,0.09,0.8692463454982237
Middle East,Middle East (57),1. imp region,57.673551985348084,0.09,0.9201508975392366
North America,North America (31),1. imp region,31.424757137563365,0.09,0.9705627721858848
Oceania,Oceania (13),1. imp region,13.931944660847,0.09,1.0153175931444949
South America,South America (19),1. imp region,19.728097630225772,0.09,1.0585596980679388
WA,WA (2327),1. imp region,2327.2740943924455,0.09,0.33987267307150393
Imports,Imports (572),2. imp/dom,572.309973789976,0.2,0.9093171175159483
Territorial,Territorial (2327),2. imp/dom,2327.2740943924455,0.2,0.4176504508492817
Imp - Agriculture-food,Imp - Agriculture-food (78),3. primaire,78.4654910908752,0.34,0.812115423528996
WA - Agriculture-food,WA - Agriculture-food (760),3. primaire,760.2698388045688,0.34,0.2081847646705686
Imp - Energy industry,Imp - Energy industry (277),3. primaire,277.65813121073666,0.34,0.8831724976550851
WA - Energy industry,WA - Energy industry (633),3. primaire,633.7789832776874,0.34,0.4134755567249403
Imp - Heavy industry,Imp - Heavy industry (151),3. primaire,151.42537355601434,0.34,0.9636653926717121
WA - Heavy industry,WA - Heavy industry (328),3. primaire,328.39208271878834,0.34,0.562912076330613
Imp - Manufacturing industry,Imp - Manufacturing industry (33),3. primaire,33.57445433427756,0.34,1.0125912157647967
WA - Manufacturing industry,WA - Manufacturing industry (143),3. primaire,143.94166137932612,0.34,0.6489984769562801
Imp - Services,Imp - Services (8),3. primaire,8.787261455566565,0.34,1.0430698096071023
WA - Services,WA - Services (119),3. primaire,119.14649507477495,0.34,0.7080233772007248
Imp - Transport services,Imp - Transport services (22),3. primaire,22.399262142505666,0.34,1.0721031282053137
WA - Transport services,WA - Transport services (110),3. primaire,110.31992124896288,0.34,0.7627000149866887
WA - Households,WA - Households (231),3. primaire,231.4251118883373,0.34,0.05492995371661237
Intermediate cons,Intermediate cons (2229),4. cap/ci,2229.514275012059,0.58,0.5232005223178982
Capital formation,Capital formation (438),4. cap/ci,438.6446812820258,0.58,0.9557705686012857
Households ,Households  (231),4. cap/ci,231.4251118883373,0.58,0.11742995371661237
Government,Government (174),5. depenses,174.5792214119534,0.75,0.6867180677638736
Households,Households (1659),5. depenses,1659.6446863246465,0.75,0.39116658547292515
Other,Other (0),5. depenses,0.0,0.75,0.7676295386817881
Exportations,Exportations (833),5. depenses,833.9350485574846,0.75,0.933814769340894
Households direct emissions,Households direct emissions (231),5. depenses,231.4251118883373,0.75,0.0882632870499457
Nourriture,Nourriture (562),6. exp region,562.5686230913466,1.0,0.36632717055338926
Africa ,Africa  (38),6. exp region,38.52590791173229,0.88,0.7361537184010789
Asia ,Asia  (241),6. exp region,241.53725209377887,0.88,0.7942489770769723
Europe ,Europe  (248),6. exp region,248.07877167048034,0.88,0.8794454758140959
Middle East ,Middle East  (61),6. exp region,61.216192294557445,0.88,0.9413212513596705
North America ,North America  (168),6. exp region,168.51096543731225,0.88,0.9929066105435145
Oceania ,Oceania  (39),6. exp region,39.9927945447927,0.88,1.0417471711738366
South America ,South America  (36),6. exp region,36.073164604830694,0.88,1.0734596975260178
Textiles,Textiles (116),6. exp region,116.00160775150641,1.0,0.6244931643104112
Logement,Logement (632),6. exp region,632.4750924125763,1.0,0.1898984887920998
Santé,Santé (61),6. exp region,61.401675938440675,1.0,0.7013551945222543
Transport,Transport (248),6. exp region,248.78889338105827,1.0,0.05405059236914228
Divertissements,Divertissements (134),6. exp region,134.56254001697482,1.0,0.5702129802551411
Education,Education (39),6. exp region,39.313178511606296,1.0,0.6664548538076316
Autres biens et services,Autres biens et services (270),6. exp region,270.537408521428,1.0,0.4959468520347663
CO2,CO2 (1724),0. ges,1724.525755660673,0.0,0.29303100829841733
CH4,CH4 (930),0. ges,930.5246215882047,0.0,0.7064057365546805
N2O,N2O (241),0. ges,241.31858896391444,0.0,0.9279589226750969
SF6,SF6 (3),0. ges,3.2151019696295555,0.0,1.0295841944188338
