,label,position,value,x,y
Africa,Africa (24),1. imp region,24.649618262515656,0.09,0.6678046596059032
Asia,Asia (531),1. imp region,531.097619031542,0.09,0.7630329439805633
Europe,Europe (51),1. imp region,51.541436488613556,0.09,0.8609874115563283
Middle East,Middle East (105),1. imp region,105.56397007778236,0.09,0.9158030078393803
North America,North America (38),1. imp region,38.39047068304306,0.09,0.9692854126752785
Oceania,Oceania (18),1. imp region,18.536587490968447,0.09,1.013945335280724
South America,South America (31),1. imp region,31.554446820614952,0.09,1.057912249579352
WA,WA (2897),1. imp region,2897.768622631094,0.09,0.332652890760639
Imports,Imports (801),2. imp/dom,801.33414885508,0.2,0.9020973352050835
Territorial,Territorial (2897),2. imp/dom,2897.768622631094,0.2,0.41043066853841675
Imp - Agriculture-food,Imp - Agriculture-food (106),3. primaire,106.5127057203741,0.34,0.7983258288142249
WA - Agriculture-food,WA - Agriculture-food (838),3. primaire,838.0554124260055,0.34,0.19232569358066826
Imp - Energy industry,Imp - Energy industry (397),3. primaire,397.09772898469134,0.34,0.8743798072195138
WA - Energy industry,WA - Energy industry (866),3. primaire,866.1111068031553,0.34,0.39008716688631034
Imp - Heavy industry,Imp - Heavy industry (215),3. primaire,215.57855258114586,0.34,0.9614904377643586
WA - Heavy industry,WA - Heavy industry (489),3. primaire,489.44447223426846,0.34,0.5525078803786264
Imp - Manufacturing industry,Imp - Manufacturing industry (44),3. primaire,44.53086198411792,0.34,1.0128592727191077
WA - Manufacturing industry,WA - Manufacturing industry (165),3. primaire,165.30138942264136,0.34,0.6438833539161448
Imp - Services,Imp - Services (11),3. primaire,11.224833364853197,0.34,1.043511558434723
WA - Services,WA - Services (132),3. primaire,132.27996152183476,0.34,0.6990509414361165
Imp - Transport services,Imp - Transport services (26),3. primaire,26.389466219897514,0.34,1.0723247432029348
WA - Transport services,WA - Transport services (123),3. primaire,123.63416299893592,0.34,0.7499944749424137
WA - Households,WA - Households (282),3. primaire,282.942117224253,0.34,0.05368352152229233
Intermediate cons,Intermediate cons (2898),4. cap/ci,2898.614710895844,0.58,0.5262168179047813
Capital formation,Capital formation (517),4. cap/ci,517.5459433660761,0.58,0.9600332963824888
Households ,Households  (282),4. cap/ci,282.942117224253,0.58,0.11618352152229233
Government,Government (314),5. depenses,314.713802904292,0.75,0.6415574609870875
Households,Households (1860),5. depenses,1860.8263106501179,0.75,0.36267671575929306
Other,Other (0),5. depenses,0.0,0.75,0.7317952001668402
Exportations,Exportations (1240),5. depenses,1240.6205407075106,0.75,0.9158976000834202
Households direct emissions,Households direct emissions (282),5. depenses,282.942117224253,0.75,0.08701685485562566
Nourriture,Nourriture (603),6. exp region,603.8324152877224,1.0,0.34794475450259743
Africa ,Africa  (64),6. exp region,64.95338072702107,0.88,0.7019215764988852
Asia ,Asia  (484),6. exp region,484.9666205365763,0.88,0.7795452304869432
Europe ,Europe  (313),6. exp region,313.14417568129664,0.88,0.8823294582296092
Middle East ,Middle East  (88),6. exp region,88.56443961143087,0.88,0.9449280444721861
North America ,North America  (189),6. exp region,189.9300893708068,0.88,0.9950356875804989
Oceania ,Oceania  (46),6. exp region,46.96476167829897,0.88,1.0409261244664882
South America ,South America  (52),6. exp region,52.09707310208,0.88,1.0728436105333776
Textiles,Textiles (129),6. exp region,129.4306230237267,1.0,0.5990661882169751
Logement,Logement (772),6. exp region,772.6658050301468,1.0,0.18652596118111187
Santé,Santé (54),6. exp region,54.32176258564544,1.0,0.6679549473916788
Transport,Transport (317),6. exp region,317.85770242713085,1.0,0.05409812159829096
Divertissements,Divertissements (185),6. exp region,185.36710854300074,1.0,0.5452782740239761
Education,Education (32),6. exp region,32.11161217514075,1.0,0.6373176832596464
Autres biens et services,Autres biens et services (362),6. exp region,362.89520170614924,1.0,0.4678226700114986
CO2,CO2 (2296),0. ges,2296.1861834033625,0.0,0.3027780199603139
CH4,CH4 (1112),0. ges,1112.8908838321045,0.0,0.7183763931841216
N2O,N2O (285),0. ges,285.7666378622932,0.0,0.9301666063888967
SF6,SF6 (4),0. ges,4.259066388413304,0.0,1.029568233165089
