,label,position,value,x,y
Africa,Africa (16),1. imp region,16.228678731736657,0.09,0.6898820143236962
Asia,Asia (350),1. imp region,350.9742065230735,0.09,0.777482053995402
Europe,Europe (39),1. imp region,39.40268523274392,0.09,0.8681562321617691
Middle East,Middle East (51),1. imp region,51.40843424466462,0.09,0.9190916335135185
North America,North America (30),1. imp region,30.051072116587886,0.09,0.9687865003954814
Oceania,Oceania (18),1. imp region,18.67573508494063,0.09,1.0141392242597187
South America,South America (21),1. imp region,21.128464351160737,0.09,1.0583083231861072
WA,WA (2299),1. imp region,2299.0210713586293,0.09,0.3438646027428592
Imports,Imports (527),2. imp/dom,527.869276284908,0.2,0.9133090471873037
Territorial,Territorial (2299),2. imp/dom,2299.0210713586293,0.2,0.42164238052063696
Imp - Agriculture-food,Imp - Agriculture-food (87),3. primaire,87.46146417961985,0.34,0.8215535929969822
WA - Agriculture-food,WA - Agriculture-food (655),3. primaire,655.5574885063593,0.34,0.19765455782508118
Imp - Energy industry,Imp - Energy industry (239),3. primaire,239.02951931851433,0.34,0.8898641228567131
WA - Energy industry,WA - Energy industry (538),3. primaire,538.2124888336415,0.34,0.38101363315167375
Imp - Heavy industry,Imp - Heavy industry (143),3. primaire,143.81682662864287,0.34,0.9656504506143002
WA - Heavy industry,WA - Heavy industry (488),3. primaire,488.34106729158657,0.34,0.5421906815001732
Imp - Manufacturing industry,Imp - Manufacturing industry (33),3. primaire,33.662207535351946,0.34,1.0141938603779568
WA - Manufacturing industry,WA - Manufacturing industry (181),3. primaire,181.46559523307326,0.34,0.6560436144256141
Imp - Services,Imp - Services (7),3. primaire,7.707159486544538,0.34,1.0446816970908819
WA - Services,WA - Services (101),3. primaire,101.10793417998124,0.34,0.7185282921097792
Imp - Transport services,Imp - Transport services (16),3. primaire,16.192099136234482,0.34,1.072852043613524
WA - Transport services,WA - Transport services (105),3. primaire,105.57758249877075,0.34,0.7709460760429767
WA - Households,WA - Households (228),3. primaire,228.7589148152158,0.34,0.05534592166873928
Intermediate cons,Intermediate cons (2187),4. cap/ci,2187.266121199252,0.58,0.5258427493085749
Capital formation,Capital formation (410),4. cap/ci,410.8653116290687,0.58,0.9579968276398356
Households ,Households  (228),4. cap/ci,228.7589148152158,0.58,0.11784592166873928
Government,Government (131),5. depenses,131.17400521611245,0.75,0.609146367058585
Households,Households (1342),5. depenses,1342.0329819132908,0.75,0.355385354461341
Other,Other (0),5. depenses,0.0,0.75,0.6848805351986332
Exportations,Exportations (1124),5. depenses,1124.9244456989175,0.75,0.8924402675993166
Households direct emissions,Households direct emissions (228),5. depenses,228.7589148152158,0.75,0.0886792550020726
Nourriture,Nourriture (419),6. exp region,419.71225533456703,1.0,0.33793899564147495
Africa ,Africa  (40),6. exp region,40.02686560251271,0.88,0.6537319495933839
Asia ,Asia  (362),6. exp region,362.16338096466285,0.88,0.7289593346932919
Europe ,Europe  (348),6. exp region,348.13872313051775,0.88,0.8450591741030448
Middle East ,Middle East  (72),6. exp region,72.67954571032615,0.88,0.9227576519916945
North America ,North America  (204),6. exp region,204.46781088152113,0.88,0.9813975229066834
Oceania ,Oceania  (54),6. exp region,54.8859938627668,0.88,1.0376769973710644
South America ,South America  (42),6. exp region,42.562125546610105,0.88,1.072478938385589
Textiles,Textiles (131),6. exp region,131.9906122714783,1.0,0.5489145401725437
Logement,Logement (590),6. exp region,590.8026673051427,1.0,0.18201454575539294
Santé,Santé (35),6. exp region,35.1214077188726,1.0,0.6218881856761662
Transport,Transport (225),6. exp region,225.7436127704134,1.0,0.05182092799097124
Divertissements,Divertissements (94),6. exp region,94.67958783464142,1.0,0.49697069611191347
Education,Education (26),6. exp region,26.593378534353334,1.0,0.5918264355730886
Autres biens et services,Autres biens et services (177),6. exp region,177.32238017515024,1.0,0.43901338464599515
CO2,CO2 (1721),0. ges,1721.0068796564838,0.0,0.2982994741586495
CH4,CH4 (872),0. ges,872.3845529494729,0.0,0.7123247696703473
N2O,N2O (230),0. ges,230.54765634982513,0.0,0.9286337974796531
SF6,SF6 (2),0. ges,2.9512586877554527,0.0,1.0296085019679555
