,label,position,value,x,y
Africa,Africa (15),1. imp region,15.081403382681795,0.09,0.6890726740361821
Asia,Asia (285),1. imp region,285.34106656840356,0.09,0.774659308208627
Europe,Europe (41),1. imp region,41.74692926814195,0.09,0.86439083851968
Middle East,Middle East (37),1. imp region,37.63463237672323,0.09,0.9156188175788429
North America,North America (36),1. imp region,36.49401394615482,0.09,0.9660302821417958
Oceania,Oceania (26),1. imp region,26.368354846323687,0.09,1.014690513654524
South America,South America (11),1. imp region,11.042843358250972,0.09,1.0593946087255413
WA,WA (1958),1. imp region,1958.793234640169,0.09,0.3433642084256497
Imports,Imports (453),2. imp/dom,453.7092437466801,0.2,0.912808652870094
Territorial,Territorial (1958),2. imp/dom,1958.793234640169,0.2,0.42114198620342747
Imp - Agriculture-food,Imp - Agriculture-food (75),3. primaire,75.07792063042177,0.34,0.8206207701878467
WA - Agriculture-food,WA - Agriculture-food (654),3. primaire,654.2199819061464,0.34,0.22457823413232864
Imp - Energy industry,Imp - Energy industry (206),3. primaire,206.5290661076222,0.34,0.8893938319661622
WA - Energy industry,WA - Energy industry (454),3. primaire,454.3829689881334,0.34,0.42189975931614343
Imp - Heavy industry,Imp - Heavy industry (121),3. primaire,121.65145546705597,0.34,0.9654062958674615
WA - Heavy industry,WA - Heavy industry (267),3. primaire,267.88131894833265,0.34,0.55916870428207
Imp - Manufacturing industry,Imp - Manufacturing industry (29),3. primaire,29.33833717182591,0.34,1.0138761877108229
WA - Manufacturing industry,WA - Manufacturing industry (173),3. primaire,173.37887643286686,0.34,0.6527583014950831
Imp - Services,Imp - Services (7),3. primaire,7.09258509585667,0.34,1.0445390195515247
WA - Services,WA - Services (87),3. primaire,87.72407231200438,0.34,0.7183442103828526
Imp - Transport services,Imp - Transport services (14),3. primaire,14.01987927389743,0.34,1.0728207463930872
WA - Transport services,WA - Transport services (86),3. primaire,86.75544365023596,0.34,0.7704653508053032
WA - Households,WA - Households (234),3. primaire,234.4505724024502,0.34,0.0614430567174824
Intermediate cons,Intermediate cons (1869),4. cap/ci,1869.7105659142533,0.58,0.5385144002447144
Capital formation,Capital formation (308),4. cap/ci,308.34134007014575,0.58,0.9645713435272318
Households ,Households  (234),4. cap/ci,234.4505724024502,0.58,0.1239430567174824
Government,Government (107),5. depenses,107.67243589310912,0.75,0.6556633767455105
Households,Households (1257),5. depenses,1257.848659875443,0.75,0.3850730963206203
Other,Other (0),5. depenses,0.0,0.75,0.7307333409514116
Exportations,Exportations (812),5. depenses,812.5308102158473,0.75,0.915366670475706
Households direct emissions,Households direct emissions (234),5. depenses,234.45057240245018,0.75,0.09477639005081573
Nourriture,Nourriture (467),6. exp region,467.8502591078037,1.0,0.36742981740552516
Africa ,Africa  (33),6. exp region,33.43539908397158,0.88,0.6994722145717778
Asia ,Asia  (235),6. exp region,235.01369271753055,0.88,0.7630750098082313
Europe ,Europe  (227),6. exp region,227.3304428563427,0.88,0.8568169000574529
Middle East ,Middle East  (42),6. exp region,42.18455758166717,0.88,0.9205853804039825
North America ,North America  (202),6. exp region,202.8718414165039,0.88,0.9805520095101057
Oceania ,Oceania  (35),6. exp region,35.93643696157866,0.88,1.0395474291548812
South America ,South America  (35),6. exp region,35.758439598252664,0.88,1.0725666990367984
Textiles,Textiles (105),6. exp region,105.71897714131941,1.0,0.5946542831964722
Logement,Logement (516),6. exp region,516.9181259242515,1.0,0.19248216869514956
Santé,Santé (35),6. exp region,35.069752735610564,1.0,0.6669487563162982
Transport,Transport (219),6. exp region,219.96323782840665,1.0,0.05606614173959645
Divertissements,Divertissements (81),6. exp region,81.30138648821708,1.0,0.5437087902169286
Education,Education (21),6. exp region,21.423784589304724,1.0,0.6362923864786976
Autres biens et services,Autres biens et services (151),6. exp region,151.72614435608872,1.0,0.4856119314418671
CO2,CO2 (1422),0. ges,1422.1883248346253,0.0,0.2910653156176636
CH4,CH4 (778),0. ges,778.4597226276239,0.0,0.7031346088895
N2O,N2O (209),0. ges,209.5532085025234,0.0,0.9267115906721459
SF6,SF6 (2),0. ges,2.301222422076454,0.0,1.0296422974003094
