,label,position,value,x,y
Africa,Africa (14),1. imp region,14.69467653951406,0.09,0.7007705190810535
Asia,Asia (281),1. imp region,281.076869067523,0.09,0.7823791434577498
Europe,Europe (38),1. imp region,38.977259399834196,0.09,0.8674950204155712
Middle East,Middle East (46),1. imp region,46.375730300355876,0.09,0.9187118603776512
North America,North America (28),1. imp region,28.47319533901662,0.09,0.968411546830917
Oceania,Oceania (23),1. imp region,23.123808724335078,0.09,1.0147528441691238
South America,South America (14),1. imp region,14.295342484769623,0.09,1.0590463646582242
WA,WA (2149),1. imp region,2149.308407525127,0.09,0.3493240474256857
Imports,Imports (447),2. imp/dom,447.0168818553484,0.2,0.9187684918701301
Territorial,Territorial (2149),2. imp/dom,2149.308407525127,0.2,0.42710182520346346
Imp - Agriculture-food,Imp - Agriculture-food (72),3. primaire,72.48202473802225,0.34,0.831339251527968
WA - Agriculture-food,WA - Agriculture-food (684),3. primaire,684.1711445387527,0.34,0.21568231390620984
Imp - Energy industry,Imp - Energy industry (213),3. primaire,213.1460708932305,0.34,0.8975939187685579
WA - Energy industry,WA - Energy industry (542),3. primaire,542.5108461661865,0.34,0.41785801234271697
Imp - Heavy industry,Imp - Heavy industry (107),3. primaire,107.3441346695523,0.34,0.9688838915919252
WA - Heavy industry,WA - Heavy industry (339),3. primaire,339.42837832413863,0.34,0.5702408216296029
Imp - Manufacturing industry,Imp - Manufacturing industry (32),3. primaire,32.61801282430194,0.34,1.0140993112563539
WA - Manufacturing industry,WA - Manufacturing industry (166),3. primaire,166.87499498254886,0.34,0.6683687019328111
Imp - Services,Imp - Services (6),3. primaire,6.594484407242993,0.34,1.0447629646213519
WA - Services,WA - Services (90),3. primaire,90.19037819811639,0.34,0.7304979150314331
Imp - Transport services,Imp - Transport services (14),3. primaire,14.832154322998404,0.34,1.0728577191795365
WA - Transport services,WA - Transport services (94),3. primaire,94.66466212107204,0.34,0.7821974354664232
WA - Households,WA - Households (231),3. primaire,231.468003194313,0.34,0.05843205936209146
Intermediate cons,Intermediate cons (1999),4. cap/ci,1999.6022979867132,0.58,0.530676489351264
Capital formation,Capital formation (365),4. cap/ci,365.25498819945045,0.58,0.9597444299891725
Households ,Households  (231),4. cap/ci,231.468003194313,0.58,0.12093205936209146
Government,Government (130),5. depenses,130.33861821826073,0.75,0.6284263460812116
Households,Households (1273),5. depenses,1273.0190732992678,0.75,0.3673991760119402
Other,Other (0),5. depenses,0.0,0.75,0.7055851255293923
Exportations,Exportations (961),5. depenses,961.4995946686352,0.75,0.9027925627646964
Households direct emissions,Households direct emissions (231),5. depenses,231.46800319431298,0.75,0.0917653926954248
Nourriture,Nourriture (449),6. exp region,449.8215461466743,1.0,0.33801646198147517
Africa ,Africa  (37),6. exp region,37.83083320484369,0.88,0.674590885046767
Asia ,Asia  (298),6. exp region,298.4941850321113,0.88,0.7450429575556408
Europe ,Europe  (285),6. exp region,285.2782087305796,0.88,0.8512350685726681
Middle East ,Middle East  (59),6. exp region,59.97827952040677,0.88,0.9229771571164975
North America ,North America  (196),6. exp region,196.72966672919273,0.88,0.9819297452898079
Oceania ,Oceania  (38),6. exp region,38.95444018185586,0.88,1.0378457571973458
South America ,South America  (44),6. exp region,44.233981269645255,0.88,1.0717360690582711
Textiles,Textiles (114),6. exp region,114.68168862350228,1.0,0.5658921131964164
Logement,Logement (502),6. exp region,502.5694923176825,1.0,0.17858295154176262
Santé,Santé (42),6. exp region,42.16406779436015,1.0,0.6411618290132646
Transport,Transport (215),6. exp region,215.47552308074614,1.0,0.05299718699474316
Divertissements,Divertissements (87),6. exp region,87.3003975108319,1.0,0.5148438495032337
Education,Education (30),6. exp region,30.691035510227046,1.0,0.6087640089910711
Autres biens et services,Autres biens et services (192),6. exp region,192.12194372781718,1.0,0.45261050981710915
CO2,CO2 (1550),0. ges,1550.4434981104619,0.0,0.2939381614351406
CH4,CH4 (826),0. ges,826.1507445368682,0.0,0.7072013282802352
N2O,N2O (217),0. ges,217.23565292329198,0.0,0.9279027448738868
SF6,SF6 (2),0. ges,2.495393809853482,0.0,1.0296395780287921
