,label,position,value,x,y
Africa,Africa (27),1. imp region,27.58796353221595,0.09,0.6501611508901581
Asia,Asia (525),1. imp region,525.5825776643067,0.09,0.7511413757553852
Europe,Europe (52),1. imp region,52.773495096364954,0.09,0.8549485828722515
Middle East,Middle East (98),1. imp region,98.44087880675409,0.09,0.9108107228568355
North America,North America (48),1. imp region,48.45173571566463,0.09,0.9661877614238069
Oceania,Oceania (20),1. imp region,20.714366866276652,0.09,1.012840288094816
South America,South America (31),1. imp region,31.43455366771082,0.09,1.0575826993688184
WA,WA (2535),1. imp region,2535.882356307263,0.09,0.3235322522924428
Imports,Imports (804),2. imp/dom,804.9855713492939,0.2,0.8929766967368873
Territorial,Territorial (2535),2. imp/dom,2535.882356307263,0.2,0.4013100300702206
Imp - Agriculture-food,Imp - Agriculture-food (113),3. primaire,113.64510957992138,0.34,0.7820429677047733
WA - Agriculture-food,WA - Agriculture-food (802),3. primaire,802.745654786715,0.34,0.19519570555677682
Imp - Energy industry,Imp - Energy industry (397),3. primaire,397.8977828026315,0.34,0.8644617549173571
WA - Energy industry,WA - Energy industry (692),3. primaire,692.3633160322264,0.34,0.388016127135184
Imp - Heavy industry,Imp - Heavy industry (205),3. primaire,205.33539445471408,0.34,0.9571724356057077
WA - Heavy industry,WA - Heavy industry (418),3. primaire,418.78501219953233,0.34,0.5377383945548331
Imp - Manufacturing industry,Imp - Manufacturing industry (48),3. primaire,48.98761366822509,0.34,1.0107192474256528
WA - Manufacturing industry,WA - Manufacturing industry (125),3. primaire,125.82280687447738,0.34,0.6238685968181739
Imp - Services,Imp - Services (11),3. primaire,11.945713015104623,0.34,1.0425587867313197
WA - Services,WA - Services (136),3. primaire,136.90050192759273,0.34,0.6783583111481516
Imp - Transport services,Imp - Transport services (27),3. primaire,27.173957828697,0.34,1.0719498242952368
WA - Transport services,WA - Transport services (113),3. primaire,113.86499064260971,0.34,0.7315058050779066
WA - Households,WA - Households (245),3. primaire,245.40007384410998,0.34,0.052545245632051055
Intermediate cons,Intermediate cons (2577),4. cap/ci,2577.293289657698,0.58,0.5193820779266061
Capital formation,Capital formation (518),4. cap/ci,518.1745641547491,0.58,0.9543368322945549
Households ,Households  (245),4. cap/ci,245.40007384410998,0.58,0.11504524563205105
Government,Government (190),5. depenses,190.65539937299118,0.75,0.6416041957021854
Households,Households (1737),5. depenses,1737.7562162446143,0.75,0.36681383038918425
Other,Other (0),5. depenses,0.0,0.75,0.7213378885567712
Exportations,Exportations (1167),5. depenses,1167.0562381948419,0.75,0.9106689442783857
Households direct emissions,Households direct emissions (245),5. depenses,245.40007384410998,0.75,0.08587857896538438
Nourriture,Nourriture (549),6. exp region,549.570190474131,1.0,0.33665397959159143
Africa ,Africa  (60),6. exp region,60.5508418635808,0.88,0.6916761620305709
Asia ,Asia  (420),6. exp region,420.38855518174483,0.88,0.7675348207077054
Europe ,Europe  (334),6. exp region,334.02774858586565,0.88,0.8740902450881142
Middle East ,Middle East  (79),6. exp region,79.25781220961252,0.88,0.9423550122547006
North America ,North America  (160),6. exp region,160.53286461656842,0.88,0.9911456239331584
Oceania ,Oceania  (52),6. exp region,52.90907372271835,0.88,1.036978687708932
South America ,South America  (59),6. exp region,59.38934201475112,0.88,1.0714587672312137
Textiles,Textiles (126),6. exp region,126.64275769871422,1.0,0.5814226506371624
Logement,Logement (661),6. exp region,661.3359392148814,1.0,0.17885926996335133
Santé,Santé (65),6. exp region,65.83689093400861,1.0,0.6556146090672691
Transport,Transport (271),6. exp region,271.17499939209506,1.0,0.05231338516638587
Divertissements,Divertissements (176),6. exp region,176.77915651251118,1.0,0.5254896692104549
Education,Education (39),6. exp region,39.363592449235384,1.0,0.6219312460541317
Autres biens et services,Autres biens et services (283),6. exp region,283.10816278613856,1.0,0.45199402796650023
CO2,CO2 (2035),0. ges,2035.4542300135433,0.0,0.2984721673479892
CH4,CH4 (1033),0. ges,1033.0494398537485,0.0,0.7129002923494412
N2O,N2O (268),0. ges,268.8580212837545,0.0,0.929034562993603
SF6,SF6 (3),0. ges,3.506236505510396,0.0,1.029606437992151
