,label,position,value,x,y
Africa,Africa (17),1. imp region,17.620342051013157,0.09,0.6757214724630648
Asia,Asia (326),1. imp region,326.0917658860974,0.09,0.7666592204350338
Europe,Europe (43),1. imp region,43.80057346764719,0.09,0.8615614815687448
Middle East,Middle East (46),1. imp region,46.48694267568098,0.09,0.9141227494521068
North America,North America (41),1. imp region,41.029744885478664,0.09,0.9662644264537793
Oceania,Oceania (25),1. imp region,25.463356463169184,0.09,1.015222469097141
South America,South America (10),1. imp region,10.380258744986035,0.09,1.0595392123848593
WA,WA (1965),1. imp region,1965.4933137053868,0.09,0.33652659833061116
Imports,Imports (510),2. imp/dom,510.87298417407254,0.2,0.9059710427750556
Territorial,Territorial (1965),2. imp/dom,1965.4933137053868,0.2,0.41430437610838894
Imp - Agriculture-food,Imp - Agriculture-food (78),3. primaire,78.99634642480262,0.34,0.8072379584861955
WA - Agriculture-food,WA - Agriculture-food (663),3. primaire,663.4304809570781,0.34,0.22062298699119384
Imp - Energy industry,Imp - Energy industry (240),3. primaire,240.18313344367573,0.34,0.8805718035450519
WA - Energy industry,WA - Energy industry (504),3. primaire,504.9003947159522,0.34,0.42254514860862386
Imp - Heavy industry,Imp - Heavy industry (130),3. primaire,130.6826478650155,0.34,0.9617325856191136
WA - Heavy industry,WA - Heavy industry (260),3. primaire,260.294605531732,0.34,0.5634198176099741
Imp - Manufacturing industry,Imp - Manufacturing industry (36),3. primaire,36.81905063917739,0.34,1.0120976283403216
WA - Manufacturing industry,WA - Manufacturing industry (116),3. primaire,116.32144205133153,0.34,0.6454513714493986
Imp - Services,Imp - Services (8),3. primaire,8.452803042049505,0.34,1.0439532155549425
WA - Services,WA - Services (95),3. primaire,95.88239337528535,0.34,0.7025857282903569
Imp - Transport services,Imp - Transport services (15),3. primaire,15.739002759352005,0.34,1.0726166183331558
WA - Transport services,WA - Transport services (93),3. primaire,93.01255138118925,0.34,0.7561903835646333
WA - Households,WA - Households (231),3. primaire,231.65144569281813,0.34,0.06007933871059139
Intermediate cons,Intermediate cons (1940),4. cap/ci,1940.1059010781526,0.58,0.5389519314835192
Capital formation,Capital formation (304),4. cap/ci,304.608951108488,0.58,0.9663725927729276
Households ,Households  (231),4. cap/ci,231.65144569281813,0.58,0.12257933871059137
Government,Government (126),5. depenses,126.39549060451755,0.75,0.6338164210376409
Households,Households (1220),5. depenses,1220.0808382999714,0.75,0.3715840830330038
Other,Other (0),5. depenses,0.0,0.75,0.7112900200971238
Exportations,Exportations (898),5. depenses,898.2385232821515,0.75,0.905645010048562
Households direct emissions,Households direct emissions (231),5. depenses,231.65144569281813,0.75,0.09341267204392471
Nourriture,Nourriture (403),6. exp region,403.8439338307652,1.0,0.3374987175155725
Africa ,Africa  (33),6. exp region,33.03772980250676,0.88,0.679834641571627
Asia ,Asia  (271),6. exp region,271.4915918629061,0.88,0.747824990388286
Europe ,Europe  (241),6. exp region,241.3483483395394,0.88,0.8473601401571624
Middle East ,Middle East  (52),6. exp region,52.877310215710196,0.88,0.9137901892436806
North America ,North America  (222),6. exp region,222.99032144070304,0.88,0.9774402537645235
Oceania ,Oceania  (34),6. exp region,34.31428461398009,0.88,1.0382792904472755
South America ,South America  (42),6. exp region,42.17893700680596,0.88,1.0717377779678245
Textiles,Textiles (100),6. exp region,100.39121159446522,1.0,0.5713544821181105
Logement,Logement (480),6. exp region,480.2838738726474,1.0,0.181738868504064
Santé,Santé (45),6. exp region,45.321459758681826,1.0,0.6460935876237079
Transport,Transport (215),6. exp region,215.4727076583222,1.0,0.05450436724710828
Divertissements,Divertissements (116),6. exp region,116.11450409360857,1.0,0.5166936848584114
Education,Education (29),6. exp region,29.464166290750125,1.0,0.6128936839563661
Autres biens et services,Autres biens et services (187),6. exp region,187.23591749806647,1.0,0.4488818587134711
CO2,CO2 (1438),0. ges,1438.9692668132889,0.0,0.2879053541138322
CH4,CH4 (822),0. ges,822.6993945214367,0.0,0.700393357090929
N2O,N2O (212),0. ges,212.61699312926248,0.0,0.9271729279086507
SF6,SF6 (2),0. ges,2.0806434154711995,0.0,1.029684924931554
