,label,position,value,x,y
Africa,Africa (32),1. imp region,32.88696008196099,0.09,0.6858719605855421
Asia,Asia (487),1. imp region,487.57315705654946,0.09,0.7723536571862687
Europe,Europe (51),1. imp region,51.222214407173574,0.09,0.8605119975964098
Middle East,Middle East (119),1. imp region,119.31514258349911,0.09,0.9149954563124081
North America,North America (43),1. imp region,43.690812461101295,0.09,0.9687902156395066
Oceania,Oceania (23),1. imp region,23.720107246730564,0.09,1.013843409599401
South America,South America (33),1. imp region,33.9539885482902,0.09,1.0580062321879897
WA,WA (3308),1. imp region,3308.5207827488443,0.09,0.341432327355815
Imports,Imports (792),2. imp/dom,792.3623823853055,0.2,0.9108767718002596
Territorial,Territorial (3308),2. imp/dom,3308.5207827488443,0.2,0.4192101051335928
Imp - Agriculture-food,Imp - Agriculture-food (126),3. primaire,126.5737719632939,0.34,0.8166612531291519
WA - Agriculture-food,WA - Agriculture-food (819),3. primaire,819.3165317775041,0.34,0.18999226330035685
Imp - Energy industry,Imp - Energy industry (383),3. primaire,383.7133733693953,0.34,0.8883238064851433
WA - Energy industry,WA - Energy industry (1031),3. primaire,1031.8202736219314,0.34,0.384267093640977
Imp - Heavy industry,Imp - Heavy industry (207),3. primaire,207.28501295545107,0.34,0.9673668957289617
WA - Heavy industry,WA - Heavy industry (646),3. primaire,646.8598065783023,0.34,0.5627718399910221
Imp - Manufacturing industry,Imp - Manufacturing industry (34),3. primaire,34.75291250813827,0.34,1.0144997433117766
WA - Manufacturing industry,WA - Manufacturing industry (204),3. primaire,204.3204541677863,0.34,0.6656069269531597
Imp - Services,Imp - Services (11),3. primaire,11.437368437530077,0.34,1.0437235542951993
WA - Services,WA - Services (140),3. primaire,140.97569620218428,0.34,0.7221820904422429
Imp - Transport services,Imp - Transport services (28),3. primaire,28.599943151496543,0.34,1.0723847148894667
WA - Transport services,WA - Transport services (109),3. primaire,109.43039853327328,0.34,0.7700801545285736
WA - Households,WA - Households (355),3. primaire,355.797621867862,0.34,0.05753545707783744
Intermediate cons,Intermediate cons (3141),4. cap/ci,3141.6489544542783,0.58,0.527354972364589
Capital formation,Capital formation (603),4. cap/ci,603.4365888120092,0.58,0.9573195152867515
Households ,Households  (355),4. cap/ci,355.797621867862,0.58,0.12003545707783744
Government,Government (186),5. depenses,186.217082230617,0.75,0.6242618931979274
Households,Households (2007),5. depenses,2007.587883085731,0.75,0.3653188792504137
Other,Other (0),5. depenses,0.0,0.75,0.6996236087173688
Exportations,Exportations (1551),5. depenses,1551.2805779499397,0.75,0.8998118043586845
Households direct emissions,Households direct emissions (355),5. depenses,355.797621867862,0.75,0.09086879041117077
Nourriture,Nourriture (606),6. exp region,606.6220409615677,1.0,0.347902533945967
Africa ,Africa  (66),6. exp region,66.3402555598423,0.88,0.6692316749455863
Asia ,Asia  (704),6. exp region,704.4587645798006,0.88,0.7615914024818098
Europe ,Europe  (334),6. exp region,334.2370141532268,0.88,0.8784486054220253
Middle East ,Middle East  (93),6. exp region,93.23820549396808,0.88,0.939413528473382
North America ,North America  (241),6. exp region,241.5223319794075,0.88,0.9919002763573064
Oceania ,Oceania  (65),6. exp region,65.58248353845113,0.88,1.0418580822266195
South America ,South America  (45),6. exp region,45.90152264524315,0.88,1.0739275941489113
Textiles,Textiles (125),6. exp region,125.74538017107376,1.0,0.5627657182540655
Logement,Logement (901),6. exp region,901.8375060833656,1.0,0.18808838587386
Santé,Santé (65),6. exp region,65.16043135279816,1.0,0.6353317633334978
Transport,Transport (338),6. exp region,338.30105590864946,1.0,0.052810506050095816
Divertissements,Divertissements (164),6. exp region,164.63251069739943,1.0,0.514337484550292
Education,Education (62),6. exp region,62.10873977405059,1.0,0.6018187972538162
Autres biens et services,Autres biens et services (285),6. exp region,285.1949222353053,1.0,0.4513285920307655
CO2,CO2 (2553),0. ges,2553.761393654659,0.0,0.3035254344143623
CH4,CH4 (1253),0. ges,1253.5793161973704,0.0,0.7216828211776124
N2O,N2O (288),0. ges,288.8600005980109,0.0,0.9327292057017973
SF6,SF6 (4),0. ges,4.682454684109093,0.0,1.0295718189385472
