,label,position,value,x,y
Africa,Africa (19),1. imp region,19.225763083032096,0.09,0.6736280753521144
Asia,Asia (438),1. imp region,438.04407797642267,0.09,0.7685008539271301
Europe,Europe (41),1. imp region,41.87062375679759,0.09,0.8661460597826776
Middle East,Middle East (65),1. imp region,65.3394580166966,0.09,0.9181607594124228
North America,North America (32),1. imp region,32.90653524173151,0.09,0.9690779789603823
Oceania,Oceania (14),1. imp region,14.731787546370596,0.09,1.0137992634466322
South America,South America (27),1. imp region,27.03297563512202,0.09,1.057801443623883
WA,WA (2423),1. imp region,2423.804771238741,0.09,0.3356371253773166
Imports,Imports (639),2. imp/dom,639.1512212561727,0.2,0.905081569821761
Territorial,Territorial (2423),2. imp/dom,2423.804771238741,0.2,0.4134149031550944
Imp - Agriculture-food,Imp - Agriculture-food (84),3. primaire,84.70738487187778,0.34,0.8038672616544557
WA - Agriculture-food,WA - Agriculture-food (797),3. primaire,797.3633283821099,0.34,0.21049627182647315
Imp - Energy industry,Imp - Energy industry (318),3. primaire,318.39303444594475,0.34,0.8782191483986902
WA - Energy industry,WA - Energy industry (642),3. primaire,642.3395590333299,0.34,0.41176017640220514
Imp - Heavy industry,Imp - Heavy industry (165),3. primaire,165.72609661376532,0.34,0.9624902168019667
WA - Heavy industry,WA - Heavy industry (389),3. primaire,389.4582693896597,0.34,0.5630839585938827
Imp - Manufacturing industry,Imp - Manufacturing industry (39),3. primaire,39.485580905968156,0.34,1.0126144364311285
WA - Manufacturing industry,WA - Manufacturing industry (115),3. primaire,115.37151262923635,0.34,0.6498906475312851
Imp - Services,Imp - Services (9),3. primaire,9.133183529886193,0.34,1.0435668682349544
WA - Services,WA - Services (120),3. primaire,120.87133022265027,0.34,0.7038140360117368
Imp - Transport services,Imp - Transport services (21),3. primaire,21.70594088873081,0.34,1.07234252537313
WA - Transport services,WA - Transport services (101),3. primaire,101.62507902082481,0.34,0.7560544383128944
WA - Households,WA - Households (256),3. primaire,256.77569256093,0.34,0.05643724067413568
Intermediate cons,Intermediate cons (2359),4. cap/ci,2359.742738873895,0.58,0.5267795551547407
Capital formation,Capital formation (446),4. cap/ci,446.4375610600895,0.58,0.957842314480605
Households ,Households  (256),4. cap/ci,256.77569256093,0.58,0.11893724067413568
Government,Government (166),5. depenses,166.89843496973256,0.75,0.6574610906803795
Households,Households (1630),5. depenses,1630.117875081005,0.75,0.37911770238046466
Other,Other (0),5. depenses,0.0,0.75,0.7362279246147678
Exportations,Exportations (1009),5. depenses,1009.1639898832474,0.75,0.918113962307384
Households direct emissions,Households direct emissions (256),5. depenses,256.77569256093,0.75,0.08977057400746902
Nourriture,Nourriture (574),6. exp region,574.5228833998465,1.0,0.3451277378387119
Africa ,Africa  (63),6. exp region,63.0388034861652,0.88,0.7074874792841468
Asia ,Asia  (304),6. exp region,304.4457046325594,0.88,0.7743538833011115
Europe ,Europe  (304),6. exp region,304.2802568095457,0.88,0.8707556594285254
Middle East ,Middle East  (85),6. exp region,85.55446049645636,0.88,0.9403584163234828
North America ,North America  (153),6. exp region,153.65420306111588,0.88,0.9915199124578993
Oceania ,Oceania  (44),6. exp region,44.35961545645337,0.88,1.0376378928095706
South America ,South America  (53),6. exp region,53.83094594095149,0.88,1.071534436904311
Textiles,Textiles (126),6. exp region,126.22691711359076,1.0,0.5967550010884233
Logement,Logement (617),6. exp region,617.8890462007192,1.0,0.17726485074667941
Santé,Santé (55),6. exp region,55.840778185008354,1.0,0.6710579629163234
Transport,Transport (236),6. exp region,236.32229314178142,1.0,0.050808115639047226
Divertissements,Divertissements (149),6. exp region,149.85009999868032,1.0,0.5410796847695548
Education,Education (33),6. exp region,33.74265570968022,1.0,0.6382151958988335
Autres biens et services,Autres biens et services (259),6. exp region,259.39732886236067,1.0,0.46910021503543886
CO2,CO2 (1822),0. ges,1822.9181906210804,0.0,0.2931812416364778
CH4,CH4 (976),0. ges,976.7326339025122,0.0,0.7059445923894158
N2O,N2O (260),0. ges,260.2071462721171,0.0,0.9273840576321589
SF6,SF6 (3),0. ges,3.098021699204609,0.0,1.0296207068792211
