,label,position,value,x,y
Africa,Africa (14),1. imp region,14.313465393789615,0.09,0.7002657044088328
Asia,Asia (308),1. imp region,308.68126389228513,0.09,0.7838132662666031
Europe,Europe (35),1. imp region,35.46246895835042,0.09,0.870284982446938
Middle East,Middle East (51),1. imp region,51.686987328301214,0.09,0.921223538760196
North America,North America (25),1. imp region,25.746070111193117,0.09,0.970818663001019
Oceania,Oceania (16),1. imp region,16.21131800836567,0.09,1.0155087650515018
South America,South America (16),1. imp region,16.17194641124743,0.09,1.058875106617643
WA,WA (2243),1. imp region,2243.921344411986,0.09,0.3491433308405763
Imports,Imports (468),2. imp/dom,468.27352010353263,0.2,0.9185877752850208
Territorial,Territorial (2243),2. imp/dom,2243.921344411986,0.2,0.4269211086183541
Imp - Agriculture-food,Imp - Agriculture-food (69),3. primaire,69.7806160233055,0.34,0.8301570590220213
WA - Agriculture-food,WA - Agriculture-food (705),3. primaire,705.7791494451529,0.34,0.20955356739558123
Imp - Energy industry,Imp - Energy industry (227),3. primaire,227.83674861531878,0.34,0.8963069458534088
WA - Energy industry,WA - Energy industry (560),3. primaire,560.1416237999547,0.34,0.4095853455977404
Imp - Heavy industry,Imp - Heavy industry (118),3. primaire,118.10949756743781,0.34,0.9691389965721198
WA - Heavy industry,WA - Heavy industry (357),3. primaire,357.56923562029397,0.34,0.5614720884292027
Imp - Manufacturing industry,Imp - Manufacturing industry (30),3. primaire,30.20562661405323,0.34,1.0146456984672265
WA - Manufacturing industry,WA - Manufacturing industry (199),3. primaire,199.2174619007734,0.34,0.6634558679880129
Imp - Services,Imp - Services (6),3. primaire,6.598508122035095,0.34,1.0447344001333947
WA - Services,WA - Services (100),3. primaire,100.43193398524248,0.34,0.72988671240388
Imp - Transport services,Imp - Transport services (15),3. primaire,15.742523161382142,0.34,1.072823369455213
WA - Transport services,WA - Transport services (96),3. primaire,96.68435957591012,0.34,0.7821408787812787
WA - Households,WA - Households (224),3. primaire,224.0975800846583,0.34,0.05598471781331921
Intermediate cons,Intermediate cons (2104),4. cap/ci,2104.4564731023083,0.58,0.5279408506006639
Capital formation,Capital formation (383),4. cap/ci,383.640811328551,0.58,0.9594561327873444
Households ,Households  (224),4. cap/ci,224.0975800846583,0.58,0.1184847178133192
Government,Government (146),5. depenses,146.4042753956095,0.75,0.6617719927634986
Households,Households (1462),5. depenses,1462.9942808350652,0.75,0.3809161310961582
Other,Other (0),5. depenses,0.0,0.75,0.740347825627986
Exportations,Exportations (878),5. depenses,878.6987282001845,0.75,0.9201739128139927
Households direct emissions,Households direct emissions (224),5. depenses,224.09758008465832,0.75,0.08931805114665253
Nourriture,Nourriture (509),6. exp region,509.0746370553783,1.0,0.37142787736499183
Africa ,Africa  (34),6. exp region,34.31540216728153,0.88,0.7086340908414202
Asia ,Asia  (260),6. exp region,260.9691353728774,0.88,0.7713364307299719
Europe ,Europe  (270),6. exp region,270.10782211788296,0.88,0.8666404684678669
Middle East ,Middle East  (51),6. exp region,51.19420323001127,0.88,0.9329401007396279
North America ,North America  (194),6. exp region,194.4292652936859,0.88,0.9887760826371581
Oceania ,Oceania  (36),6. exp region,36.94376997552126,0.88,1.042641736908031
South America ,South America  (30),6. exp region,30.73913004292422,0.88,1.0738748725785117
Textiles,Textiles (115),6. exp region,115.4880517077702,1.0,0.6019728371472484
Logement,Logement (620),6. exp region,620.0045446650655,1.0,0.19344141993075636
Santé,Santé (42),6. exp region,42.11823874963337,1.0,0.6761910392169426
Transport,Transport (231),6. exp region,231.32079486511168,1.0,0.05385843128266053
Divertissements,Divertissements (92),6. exp region,92.12056773354874,1.0,0.5513929556105002
Education,Education (31),6. exp region,31.37778968389231,1.0,0.6441541548246515
Autres biens et services,Autres biens et services (191),6. exp region,191.99151185493292,1.0,0.49023536893518316
CO2,CO2 (1637),0. ges,1637.3384241073181,0.0,0.29638561744711656
CH4,CH4 (848),0. ges,848.5433594814565,0.0,0.7100945747355935
N2O,N2O (223),0. ges,223.64435567340118,0.0,0.928339967588254
SF6,SF6 (2),0. ges,2.6687252533425045,0.0,1.0296310102997772
