,label,position,value,x,y
Africa,Africa (32),1. imp region,32.784480674299694,0.09,0.6504025894297109
Asia,Asia (596),1. imp region,596.3276172771067,0.09,0.7498472464776567
Europe,Europe (59),1. imp region,59.36856819929696,0.09,0.8518507795130867
Middle East,Middle East (129),1. imp region,129.11232782729084,0.09,0.9088820717659608
North America,North America (49),1. imp region,49.26263453214604,0.09,0.9649406080057624
Oceania,Oceania (28),1. imp region,28.705128564768323,0.09,1.0113343562056571
South America,South America (42),1. imp region,42.20429594853174,0.09,1.0570486974822877
WA,WA (2958),1. imp region,2958.0989398519137,0.09,0.32362344442601765
Imports,Imports (937),2. imp/dom,937.7650530234404,0.2,0.8930678888704621
Territorial,Territorial (2958),2. imp/dom,2958.0989398519137,0.2,0.4014012222037954
Imp - Agriculture-food,Imp - Agriculture-food (134),3. primaire,134.44427420175853,0.34,0.7824101693139343
WA - Agriculture-food,WA - Agriculture-food (870),3. primaire,870.2362540403499,0.34,0.1960610657158125
Imp - Energy industry,Imp - Energy industry (420),3. primaire,420.79366695295585,0.34,0.8608551120310811
WA - Energy industry,WA - Energy industry (880),3. primaire,880.6497345414364,0.34,0.38959421957305934
Imp - Heavy industry,Imp - Heavy industry (270),3. primaire,270.80753169568874,0.34,0.9524258265035407
WA - Heavy industry,WA - Heavy industry (470),3. primaire,470.13061658846857,0.34,0.5446148344097336
Imp - Manufacturing industry,Imp - Manufacturing industry (60),3. primaire,60.70544553244849,0.34,1.0093359154306438
WA - Manufacturing industry,WA - Manufacturing industry (155),3. primaire,155.65691576666705,0.34,0.6298505934255345
Imp - Services,Imp - Services (14),3. primaire,14.64828075542441,0.34,1.0415891582054504
WA - Services,WA - Services (148),3. primaire,148.62084985148033,0.34,0.684139131812777
Imp - Transport services,Imp - Transport services (36),3. primaire,36.36585388516407,0.34,1.0714995710240718
WA - Transport services,WA - Transport services (109),3. primaire,109.21063383937408,0.34,0.7339569402785981
WA - Households,WA - Households (323),3. primaire,323.593935224138,0.34,0.05614783419825976
Intermediate cons,Intermediate cons (2925),4. cap/ci,2925.9676375337867,0.58,0.5189373956441257
Capital formation,Capital formation (646),4. cap/ci,646.3024201174293,0.58,0.950289561445866
Households ,Households  (323),4. cap/ci,323.593935224138,0.58,0.11864783419825975
Government,Government (209),5. depenses,209.67308037040675,0.75,0.6625324126841814
Households,Households (2104),5. depenses,2104.0494871719243,0.75,0.3814895688507122
Other,Other (0),5. depenses,0.0,0.75,0.7410480227301242
Exportations,Exportations (1258),5. depenses,1258.5474901088855,0.75,0.9205240113650623
Households direct emissions,Households direct emissions (323),5. depenses,323.593935224138,0.75,0.08948116753159309
Nourriture,Nourriture (640),6. exp region,640.8296325361117,1.0,0.3598404487565645
Africa ,Africa  (59),6. exp region,59.19909972752706,0.88,0.7102879536171077
Asia ,Asia  (540),6. exp region,540.5392029150732,0.88,0.7898913198799622
Europe ,Europe  (272),6. exp region,272.72834757875216,0.88,0.8900481418308605
Middle East ,Middle East  (90),6. exp region,90.55904049983266,0.88,0.9468917061284355
North America ,North America  (191),6. exp region,191.71908546116273,0.88,0.9959376488073783
Oceania ,Oceania  (61),6. exp region,61.88722458959673,0.88,1.0422237592678447
South America ,South America  (41),6. exp region,41.91548933694083,0.88,1.0740903857192916
Textiles,Textiles (121),6. exp region,121.73573786785052,1.0,0.6049230131207864
Logement,Logement (857),6. exp region,857.1014797679907,1.0,0.19378070099809463
Santé,Santé (70),6. exp region,70.90102227030675,1.0,0.6758900457747372
Transport,Transport (350),6. exp region,350.78153457510496,1.0,0.055639801775992856
Divertissements,Divertissements (220),6. exp region,220.3826255220988,1.0,0.5501170929177577
Education,Education (45),6. exp region,45.060096610174,1.0,0.64285310078392
Autres biens et services,Autres biens et services (330),6. exp region,330.52437361683144,1.0,0.4752140290390122
CO2,CO2 (2411),0. ges,2411.929423039436,0.0,0.30216250241124026
CH4,CH4 (1171),0. ges,1171.823596176546,0.0,0.7171199713228074
N2O,N2O (307),0. ges,307.43540010595837,0.0,0.9295074172450466
SF6,SF6 (4),0. ges,4.675573553413403,0.0,1.0295499483334796
