,label,position,value,x,y
Africa,Africa (0),1. imp region,0.9704648099594609,0.09,0.393687463524673
Asia,Asia (6),1. imp region,6.926639618607158,0.09,0.5632524869872209
Europe,Europe (2),1. imp region,2.3079273737485826,0.09,0.754948968828452
LU,LU (9),1. imp region,9.06039651371412,0.09,0.18881442233301438
Middle East,Middle East (2),1. imp region,2.2181223272475457,0.09,0.8687319768421895
North America,North America (0),1. imp region,0.6275183835005667,0.09,0.9547086726392487
Oceania,Oceania (0),1. imp region,0.09697115228215163,0.09,1.0055859419442157
South America,South America (0),1. imp region,0.45420163253307394,0.09,1.0535952786698222
Imports,Imports (13),2. imp/dom,13.60184529787854,0.2,0.3417411332225411
Territorial,Territorial (9),2. imp/dom,9.06039651371412,0.2,0.8334077998892077
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.652733455301099,0.34,0.5437467703234267
LU - Agriculture-food,LU - Agriculture-food (1),3. primaire,1.1040281653474633,0.34,0.12319865406376881
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.371761796750103,0.34,0.6849835372513883
LU - Energy industry,LU - Energy industry (0),3. primaire,0.45748527764616775,0.34,0.17403756029338419
Imp - Heavy industry,Imp - Heavy industry (4),3. primaire,4.645500664752166,0.34,0.8591953165261812
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.077409033284195,0.34,0.22443599048330698
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.8042475064427446,0.34,0.9743741956145104
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.3425217180240347,0.34,0.2729320786535516
Imp - Services,Imp - Services (0),3. primaire,0.47362231960536844,0.34,1.0205195522280346
LU - Services,LU - Services (0),3. primaire,0.6964138746427849,0.34,0.3151237073763005
Imp - Transport services,Imp - Transport services (0),3. primaire,0.6539795550270607,0.34,1.0641783727676184
LU - Transport services,LU - Transport services (3),3. primaire,3.7227583958748722,0.34,0.41324928847377174
LU - Households,LU - Households (1),3. primaire,1.6597800488946,0.34,0.05246495794679426
Intermediate cons,Intermediate cons (17),4. cap/ci,17.780492313539245,0.58,0.5241499084702463
Capital formation,Capital formation (3),4. cap/ci,3.2219694491588093,0.58,0.9591849505234519
Households ,Households  (1),4. cap/ci,1.6597800488946,0.58,0.11496495794679426
Government,Government (3),5. depenses,3.048465380507031,0.75,0.6450300411975287
Households,Households (11),5. depenses,11.018566530626895,0.75,0.3539246365690787
Other,Other (0),5. depenses,0.9560710717525853,0.75,0.7696278324817597
Exportations,Exportations (5),5. depenses,5.979358779811546,0.75,0.942724136573182
Households direct emissions,Households direct emissions (1),5. depenses,1.6597800488946,0.75,0.08579829128012759
Nourriture,Nourriture (1),6. exp region,1.8887321283519682,1.0,0.3538401440241941
Africa ,Africa  (0),6. exp region,0.35505718753144355,0.88,0.7232243132989119
Asia ,Asia  (1),6. exp region,1.1026734442485897,0.88,0.7692208892428187
Europe ,Europe  (3),6. exp region,3.0453754028069984,0.88,0.8597350967218481
Middle East ,Middle East  (0),6. exp region,0.37512448941300974,0.88,0.9382102985132861
North America ,North America  (0),6. exp region,0.6579619798009744,0.88,0.9771801397552089
Oceania ,Oceania  (0),6. exp region,0.10407567811057639,0.88,1.011664842012055
South America ,South America  (0),6. exp region,0.3390905978999538,0.88,1.0408730685694971
Textiles,Textiles (0),6. exp region,0.9205162961611097,1.0,0.59131714807274
Logement,Logement (3),6. exp region,3.81751994012654,1.0,0.2375418057035863
Santé,Santé (1),6. exp region,1.1266155427933189,1.0,0.6768315591203486
Transport,Transport (3),6. exp region,3.946915712549868,1.0,0.08718598752326756
Divertissements,Divertissements (1),6. exp region,1.615266247587675,1.0,0.5274816720610791
Education,Education (0),6. exp region,0.2384009902289962,1.0,0.6323691556260694
Autres biens et services,Autres biens et services (2),6. exp region,2.1728451022290503,1.0,0.44292347557984635
CO2,CO2 (16),0. ges,16.921231136700023,0.0,0.35000149892569526
CH4,CH4 (4),0. ges,4.171505582618752,0.0,0.7690303520949509
N2O,N2O (1),0. ges,1.493486438872124,0.0,0.9327709460626834
SF6,SF6 (0),0. ges,0.07601865340176132,0.0,1.0287420928934279
