,label,position,value,x,y
Africa,Africa (0),1. imp region,0.8527530748479137,0.09,0.511536798125823
Asia,Asia (3),1. imp region,3.3090604643597192,0.09,0.6364464201234366
Europe,Europe (2),1. imp region,2.069131299067144,0.09,0.7864974247416535
LU,LU (10),1. imp region,10.066583115432337,0.09,0.24695560099206107
Middle East,Middle East (1),1. imp region,1.1193687313504916,0.09,0.8912895809321176
North America,North America (0),1. imp region,0.29145031080628736,0.09,0.9593387594752086
Oceania,Oceania (0),1. imp region,0.08821139505453791,0.09,1.0060748952346708
South America,South America (0),1. imp region,0.34651038798007283,0.09,1.0539490704951566
Imports,Imports (8),2. imp/dom,8.076485663466162,0.2,0.8164000454365054
Territorial,Territorial (10),2. imp/dom,10.066583115432337,0.2,0.3247333787698388
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.8926884870951097,0.34,0.6552534976244729
LU - Agriculture-food,LU - Agriculture-food (0),3. primaire,0.2977527627308852,0.34,0.17993060844619418
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.8943624278434035,0.34,0.7791972934606991
LU - Energy industry,LU - Energy industry (0),3. primaire,0.8479430937715952,0.34,0.22861105365776296
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.5780333364241257,0.34,0.896637466181146
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.2834790724623946,0.34,0.2976655254826927
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5438425186544652,0.34,0.9654946248212501
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.419467290104925,0.34,0.35786380939734563
Imp - Services,Imp - Services (0),3. primaire,0.467508977218254,0.34,1.0113982996942334
LU - Services,LU - Services (0),3. primaire,0.5965433217825213,0.34,0.403863783773286
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7000499162308087,0.34,1.0605306331147313
LU - Transport services,LU - Transport services (3),3. primaire,3.627154001914217,0.34,0.5161635959323202
LU - Households,LU - Households (2),3. primaire,2.9942435726658,0.34,0.08688817081791632
Intermediate cons,Intermediate cons (12),4. cap/ci,12.044190543315288,0.58,0.5477183210101424
Capital formation,Capital formation (3),4. cap/ci,3.104634662917416,0.58,0.948330150192226
Households ,Households  (2),4. cap/ci,2.9942435726658,0.58,0.14938817081791633
Government,Government (1),5. depenses,1.6256080334596232,0.75,0.6275614736606194
Households,Households (7),5. depenses,7.140757668343429,0.75,0.38803568726225784
Other,Other (0),5. depenses,0.6471092161582441,0.75,0.7328697139952391
Exportations,Exportations (5),5. depenses,5.735350288271408,0.75,0.9231224234456281
Households direct emissions,Households direct emissions (2),5. depenses,2.9942435726658,0.75,0.12022150415124966
Nourriture,Nourriture (1),6. exp region,1.8493263267641677,1.0,0.38751838184560544
Africa ,Africa  (0),6. exp region,0.2438156631331621,0.88,0.688075685955159
Asia ,Asia  (0),6. exp region,0.9016893933945781,0.88,0.7336271875124651
Europe ,Europe  (3),6. exp region,3.159225759587242,0.88,0.8394374468077032
Middle East ,Middle East  (0),6. exp region,0.28986603648823145,0.88,0.9326018984043712
North America ,North America  (0),6. exp region,0.6785132076407073,0.88,0.9744923776473704
Oceania ,Oceania  (0),6. exp region,0.10680289226429268,0.88,1.0125991155663099
South America ,South America  (0),6. exp region,0.35543733576319364,0.88,1.0440281820598412
Textiles,Textiles (0),6. exp region,0.6794488862676045,1.0,0.5811437701526695
Logement,Logement (3),6. exp region,3.0167331520496465,1.0,0.2650665540336808
Santé,Santé (0),6. exp region,0.3384480811543313,1.0,0.654165847374722
Transport,Transport (3),6. exp region,3.84544870629768,1.0,0.10135677248486288
Divertissements,Divertissements (0),6. exp region,0.3433163389876587,1.0,0.5381291843337147
Education,Education (0),6. exp region,0.19916526341026997,1.0,0.6211788901491503
Autres biens et services,Autres biens et services (1),6. exp region,1.4887225195374933,1.0,0.47838768113520547
CO2,CO2 (14),0. ges,14.937307858699246,0.0,0.3787399665004353
CH4,CH4 (2),0. ges,2.266875134356308,0.0,0.8043340890283398
N2O,N2O (0),0. ges,0.9105106460865394,0.0,0.9400076353388669
SF6,SF6 (0),0. ges,0.02837513975641131,0.0,1.0294135128109625
