,label,position,value,x,y
Africa,Africa (0),1. imp region,0.9243576993393297,0.09,0.5000413594981084
Asia,Asia (3),1. imp region,3.625896421333887,0.09,0.6310629638595305
Europe,Europe (1),1. imp region,1.750475167160314,0.09,0.7788116440261998
LU,LU (9),1. imp region,9.965206215877334,0.09,0.24066256670201017
Middle East,Middle East (1),1. imp region,1.3489929161887835,0.09,0.8804579973261425
North America,North America (0),1. imp region,0.40900113030435714,0.09,0.95494242901166
Oceania,Oceania (0),1. imp region,0.07932193931537401,0.09,1.0037187943444563
South America,South America (0),1. imp region,0.4172630367365688,0.09,1.0526624452517266
Imports,Imports (8),2. imp/dom,8.555308310378615,0.2,0.8101070111464546
Territorial,Territorial (9),2. imp/dom,9.965206215877334,0.2,0.3184403444797879
Imp - Agriculture-food,Imp - Agriculture-food (2),3. primaire,2.0881722136157017,0.34,0.6458282857265247
LU - Agriculture-food,LU - Agriculture-food (0),3. primaire,0.6963396865611688,0.34,0.16294828535250458
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.979254779799131,0.34,0.7734326231943952
LU - Energy industry,LU - Energy industry (0),3. primaire,0.8571233416159204,0.34,0.21940252139657063
Imp - Heavy industry,Imp - Heavy industry (2),3. primaire,2.1340011074275123,0.34,0.9019648957450122
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.2180585878291157,0.34,0.28642042659238304
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.46058171943916837,0.34,0.979499535573493
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.3510324282380369,0.34,0.3431910952847141
Imp - Services,Imp - Services (0),3. primaire,0.42428790145037504,0.34,1.022416214257725
LU - Services,LU - Services (0),3. primaire,0.7682844008511537,0.34,0.3908548182775818
Imp - Transport services,Imp - Transport services (0),3. primaire,0.4690105886467256,0.34,1.0655035591482525
LU - Transport services,LU - Transport services (3),3. primaire,3.6333904679468376,0.34,0.5049791281588867
LU - Households,LU - Households (2),3. primaire,2.4409773028351,0.34,0.07442446319541912
Intermediate cons,Intermediate cons (12),4. cap/ci,12.95887219075228,0.58,0.536237806820852
Capital formation,Capital formation (3),4. cap/ci,3.1206650326685685,0.58,0.9493133436254328
Households ,Households  (2),4. cap/ci,2.4409773028351,0.58,0.13692446319541912
Government,Government (1),5. depenses,1.7665306389901803,0.75,0.6511884197424032
Households,Households (8),5. depenses,8.434763437768536,0.75,0.38630114465106696
Other,Other (0),5. depenses,0.6870669549461633,0.75,0.7592017496234422
Exportations,Exportations (5),5. depenses,5.191176191715965,0.75,0.9365566780033534
Households direct emissions,Households direct emissions (2),5. depenses,2.4409773028350994,0.75,0.10775779652875245
Nourriture,Nourriture (1),6. exp region,1.8823573213022198,1.0,0.39785729646868995
Africa ,Africa  (0),6. exp region,0.2398404936753259,0.88,0.7136880564760603
Asia ,Asia  (0),6. exp region,0.8534652430765757,0.88,0.7577001116156858
Europe ,Europe  (2),6. exp region,2.921660062455868,0.88,0.8560131602221492
Middle East ,Middle East  (0),6. exp region,0.28582838071726263,0.88,0.9428328011760894
North America ,North America  (0),6. exp region,0.48266885396339493,0.88,0.9802681930105979
Oceania ,Oceania  (0),6. exp region,0.08217273055365082,0.88,1.0135800023872277
South America ,South America  (0),6. exp region,0.32554042727388705,0.88,1.0437103040403528
Textiles,Textiles (0),6. exp region,0.5717924556968208,1.0,0.6030873734742489
Logement,Logement (3),6. exp region,3.2515692250781063,1.0,0.2720314881818416
Santé,Santé (0),6. exp region,0.5024523744253326,1.0,0.6767832458764074
Transport,Transport (4),6. exp region,4.011402878057111,1.0,0.1030971537980952
Divertissements,Divertissements (0),6. exp region,0.7249209959166875,1.0,0.5549567560255168
Education,Education (0),6. exp region,0.20236153803969736,1.0,0.6406373023343319
Autres biens et services,Autres biens et services (1),6. exp region,1.4954145910778411,1.0,0.48812480604755804
CO2,CO2 (14),0. ges,14.816627633686046,0.0,0.3700043737853702
CH4,CH4 (2),0. ges,2.6147349633568586,0.0,0.7929514241831402
N2O,N2O (1),0. ges,1.0631388242727882,0.0,0.9374203417937101
SF6,SF6 (0),0. ges,0.026013104940255025,0.0,1.0294732913959401
