,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5807527495122922,0.09,0.5380039968602081
Asia,Asia (2),1. imp region,2.703982290169303,0.09,0.6508466326440538
Europe,Europe (1),1. imp region,1.9006286202040221,0.09,0.7934054448910574
LU,LU (9),1. imp region,9.930344355915373,0.09,0.2624643566831847
Middle East,Middle East (0),1. imp region,0.912283399867038,0.09,0.8956252816515535
North America,North America (0),1. imp region,0.2546570940981421,0.09,0.9607871030265104
Oceania,Oceania (0),1. imp region,0.07603392380911198,0.09,1.0071212925388309
South America,South America (0),1. imp region,0.29734503762508696,0.09,1.0544165742954024
Imports,Imports (6),2. imp/dom,6.725683115284994,0.2,0.831908801127629
Territorial,Territorial (9),2. imp/dom,9.930344355915373,0.2,0.34024213446096246
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.5901879426413263,0.34,0.6829530186195895
LU - Agriculture-food,LU - Agriculture-food (0),3. primaire,0.3116187064730267,0.34,0.17270468712666837
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.4231571927933095,0.34,0.7983109643176417
LU - Energy industry,LU - Energy industry (0),3. primaire,0.8912550469274743,0.34,0.22478663438600965
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.4702996375050155,0.34,0.9109697001048161
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.3471218002742746,0.34,0.3001822835978059
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4611006244487077,0.34,0.9794539642539342
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.3834298074571952,0.34,0.3641445664123246
Imp - Services,Imp - Services (0),3. primaire,0.4186182479174334,0.34,1.024260282279509
LU - Services,LU - Services (0),3. primaire,0.6662323605595123,0.34,0.41277705103009266
Imp - Transport services,Imp - Transport services (0),3. primaire,0.36231946997920206,0.34,1.0668426046380428
LU - Transport services,LU - Transport services (3),3. primaire,3.7614658012912914,0.34,0.5374638949408028
LU - Households,LU - Households (2),3. primaire,2.5692208329326,0.34,0.08284439380972576
Intermediate cons,Intermediate cons (11),4. cap/ci,11.242364512789157,0.58,0.5438035654129887
Capital formation,Capital formation (2),4. cap/ci,2.844442125478613,0.58,0.948459171603263
Households ,Households  (2),4. cap/ci,2.5692208329326,0.58,0.14534439380972575
Government,Government (1),5. depenses,1.164549659602533,0.75,0.6175853742333981
Households,Households (6),5. depenses,6.677456539376768,0.75,0.3826941954172785
Other,Other (0),5. depenses,0.8819843083010092,0.75,0.7219951348115119
Exportations,Exportations (5),5. depenses,5.362816130987459,0.75,0.9209262288523332
Households direct emissions,Households direct emissions (2),5. depenses,2.5692208329326,0.75,0.11617772714305909
Nourriture,Nourriture (1),6. exp region,1.7104411391976362,1.0,0.39169924600312084
Africa ,Africa  (0),6. exp region,0.16547489991565328,0.88,0.6694050420530037
Asia ,Asia  (0),6. exp region,0.8200952942060155,0.88,0.7134695361226234
Europe ,Europe  (3),6. exp region,3.1300944358657725,0.88,0.8242805775249473
Middle East ,Middle East  (0),6. exp region,0.23299828123291996,0.88,0.9218734983252497
North America ,North America  (0),6. exp region,0.5995261388850708,0.88,0.9624922628924046
Oceania ,Oceania  (0),6. exp region,0.11591421166192702,0.88,1.0004749531516228
South America ,South America  (0),6. exp region,0.2987128692200994,0.88,1.0316850215284976
Textiles,Textiles (0),6. exp region,0.3288348946850029,1.0,0.5750141380369909
Logement,Logement (2),6. exp region,2.773739306892726,1.0,0.26886573892864274
Santé,Santé (0),6. exp region,0.22259099924276785,1.0,0.6387929820045597
Transport,Transport (3),6. exp region,3.612508922280362,1.0,0.10320837004862093
Divertissements,Divertissements (0),6. exp region,0.29485443615748574,1.0,0.5390971643748835
Education,Education (0),6. exp region,0.1690883534897315,1.0,0.6080995673178251
Autres biens et services,Autres biens et services (1),6. exp region,1.299168979966189,1.0,0.4813337280667692
CO2,CO2 (13),0. ges,13.786469616868544,0.0,0.38039370673859224
CH4,CH4 (2),0. ges,2.0349116368751243,0.0,0.8066021712366575
N2O,N2O (0),0. ges,0.8128251336797788,0.0,0.9407171764985408
SF6,SF6 (0),0. ges,0.021821083776922573,0.0,1.0295087120004756
