,label,position,value,x,y
Africa,Africa (0),1. imp region,0.07171147499163905,0.09,0.7266051115622465
Asia,Asia (0),1. imp region,0.45605256006186035,0.09,0.7954526687504947
Europe,Europe (0),1. imp region,0.2787475550487976,0.09,0.8760526850615082
LU,LU (5),1. imp region,5.679146817180798,0.09,0.36126719513712396
Middle East,Middle East (0),1. imp region,0.0804897104768333,0.09,0.935333774562476
North America,North America (0),1. imp region,0.024707996274458133,0.09,0.9801942397488966
Oceania,Oceania (0),1. imp region,0.0076409742213357276,0.09,1.020919426703854
South America,South America (0),1. imp region,0.007654799653634762,0.09,1.0606765843368529
Imports,Imports (0),2. imp/dom,0.9270050707285588,0.2,0.9307116395815683
Territorial,Territorial (5),2. imp/dom,5.679146817180798,0.2,0.43904497291490174
Imp - Agriculture-food,Imp - Agriculture-food (0),3. primaire,0.11959074716891104,0.34,0.8515452136290631
LU - Agriculture-food,LU - Agriculture-food (0),3. primaire,0.2550350031550964,0.34,0.28180340092857054
Imp - Energy industry,Imp - Energy industry (0),3. primaire,0.3461838336216826,0.34,0.9029850337785433
LU - Energy industry,LU - Energy industry (0),3. primaire,0.8740741785137798,0.34,0.37089758924125055
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.21778720033420582,0.34,0.9599990021707216
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.751245949903724,0.34,0.544924596924558
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.07221103517035325,0.34,1.0014608305027712
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.8268631918434675,0.34,0.7162716601709582
Imp - Services,Imp - Services (0),3. primaire,0.11101678714824996,0.34,1.036861807430842
LU - Services,LU - Services (0),3. primaire,0.04758268210891653,0.34,0.7909098168915601
Imp - Transport services,Imp - Transport services (0),3. primaire,0.06021546728515638,0.34,1.071581852701077
LU - Transport services,LU - Transport services (0),3. primaire,0.010092013675914675,0.34,0.8191837366085584
LU - Households,LU - Households (1),3. primaire,1.9142537979799,0.34,0.13366313497215673
Intermediate cons,Intermediate cons (3),4. cap/ci,3.003499755787778,0.58,0.5628207465369277
Capital formation,Capital formation (1),4. cap/ci,1.6883983341416806,0.58,0.9166576115647711
Households ,Households  (1),4. cap/ci,1.9142537979799,0.58,0.19616313497215673
Government,Government (0),5. depenses,0.28672509563349485,0.75,0.6547002185174704
Households,Households (2),5. depenses,2.1676803264563107,0.75,0.4570418970668936
Other,Other (0),5. depenses,0.23405513587397353,0.75,0.7425957826515709
Exportations,Exportations (2),5. depenses,2.00343753196568,0.75,0.9279409928955042
Households direct emissions,Households direct emissions (1),5. depenses,1.9142537979799001,0.75,0.16699646830549006
Nourriture,Nourriture (0),6. exp region,0.14568471816224593,1.0,0.42746857342049044
Africa ,Africa  (0),6. exp region,0.018848330373049227,0.88,0.6939211767540919
Asia ,Asia  (0),6. exp region,0.3172161575572967,0.88,0.7348729683738138
Europe ,Europe  (1),6. exp region,1.0157501745755555,0.88,0.8324141630104634
Middle East ,Middle East  (0),6. exp region,0.07551067290642963,0.88,0.9162348803886404
North America ,North America  (0),6. exp region,0.4547920807371243,0.88,0.9682126597359175
Oceania ,Oceania  (0),6. exp region,0.019849678034157013,0.88,1.0170308276435447
South America ,South America  (0),6. exp region,0.10147043778206727,0.88,1.0457925968554895
Textiles,Textiles (0),6. exp region,0.13992475087542436,1.0,0.6084587821975328
Logement,Logement (1),6. exp region,1.7618208777638733,1.0,0.29731350196444806
Santé,Santé (0),6. exp region,0.05585602920563949,1.0,0.6678055635624273
Transport,Transport (1),6. exp region,1.352528237394525,1.0,0.09865163148363659
Divertissements,Divertissements (0),6. exp region,0.18204800987002145,1.0,0.5683069112856604
Education,Education (0),6. exp region,0.03948921883814385,1.0,0.6405182647501858
Autres biens et services,Autres biens et services (0),6. exp region,0.691307377959832,1.0,0.4968556563049652
CO2,CO2 (5),0. ges,5.95886191256947,0.0,0.4082564093482756
CH4,CH4 (0),0. ges,0.4949265429013126,0.0,0.8446074578657891
N2O,N2O (0),0. ges,0.15059715940176813,0.0,0.951250785550503
SF6,SF6 (0),0. ges,0.0017662730368053008,0.0,1.0298997370329896
