,label,position,value,x,y
Africa,Africa (0),1. imp region,0.9413627953750882,0.09,0.39108993191825403
Asia,Asia (5),1. imp region,5.726772870602232,0.09,0.5418357878705145
Europe,Europe (3),1. imp region,3.1805987051758287,0.09,0.7301444874655172
LU,LU (8),1. imp region,8.868066131666941,0.09,0.1876493567160357
Middle East,Middle East (2),1. imp region,2.062088518621976,0.09,0.8569786614373183
North America,North America (0),1. imp region,0.8137731400254841,0.09,0.9441096945992261
Oceania,Oceania (0),1. imp region,0.15248628039279172,0.09,0.9992074390931185
South America,South America (0),1. imp region,0.6097476400692865,0.09,1.050882686689545
Imports,Imports (13),2. imp/dom,13.486829950262681,0.2,0.3429061988395197
Territorial,Territorial (8),2. imp/dom,8.868066131666941,0.2,0.8345728655061864
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.037662269270208,0.34,0.5484772606938506
LU - Agriculture-food,LU - Agriculture-food (1),3. primaire,1.1949437787463506,0.34,0.11577795697232579
Imp - Energy industry,Imp - Energy industry (4),3. primaire,4.7786610540227565,0.34,0.70459490201468
LU - Energy industry,LU - Energy industry (0),3. primaire,0.11688301713415175,0.34,0.16278365302442416
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.521109909586124,0.34,0.8688223043674568
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.1290073808655903,0.34,0.20868327597671188
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.9887948760930222,0.34,0.9694752749038198
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.33771178930422774,0.34,0.25828726817591
Imp - Services,Imp - Services (0),3. primaire,0.5110445285394637,0.34,1.0196348540258102
LU - Services,LU - Services (0),3. primaire,0.698528561098457,0.34,0.3006700432949194
Imp - Transport services,Imp - Transport services (0),3. primaire,0.6495573127511098,0.34,1.064103774341471
LU - Transport services,LU - Transport services (4),3. primaire,4.027850970427363,0.34,0.40495434494528043
LU - Households,LU - Households (1),3. primaire,1.3631406340907999,0.34,0.047866477925489245
Intermediate cons,Intermediate cons (17),4. cap/ci,17.590192928725724,0.58,0.5158057812444377
Capital formation,Capital formation (3),4. cap/ci,3.4015625191131016,0.58,0.9554393033189484
Households ,Households  (1),4. cap/ci,1.3631406340907999,0.58,0.11036647792548925
Government,Government (3),5. depenses,3.3220857354810915,0.75,0.6090999728883075
Households,Households (9),5. depenses,9.914829542284101,0.75,0.32871938820700564
Other,Other (0),5. depenses,0.9979669490291733,0.75,0.7399015364810907
Exportations,Exportations (6),5. depenses,6.7568732210444615,0.75,0.9283211405409661
Households direct emissions,Households direct emissions (1),5. depenses,1.3631406340907999,0.75,0.08119981125882259
Nourriture,Nourriture (2),6. exp region,2.318600875956814,1.0,0.31483087382738034
Africa ,Africa  (0),6. exp region,0.3645072054560335,0.88,0.6928170117770024
Asia ,Asia  (1),6. exp region,1.2064226275916912,0.88,0.7410441220813349
Europe ,Europe  (3),6. exp region,3.4669760457319834,0.88,0.8413146778501229
Middle East ,Middle East  (0),6. exp region,0.41702770745688916,0.88,0.9283432532506892
North America ,North America  (0),6. exp region,0.7897838294778925,0.88,0.9704623342203325
Oceania ,Oceania  (0),6. exp region,0.11200784896076921,0.88,1.0074647532060936
South America ,South America  (0),6. exp region,0.40014795636920236,0.88,1.0379310893632763
Textiles,Textiles (0),6. exp region,0.7958404081945056,1.0,0.556936830513473
Logement,Logement (3),6. exp region,3.026692387535318,1.0,0.20328938795049645
Santé,Santé (1),6. exp region,1.267065973872837,1.0,0.6435726185127276
Transport,Transport (3),6. exp region,3.2419690577096794,1.0,0.07625854050877742
Divertissements,Divertissements (1),6. exp region,1.1875658375790217,1.0,0.5017904907837261
Education,Education (0),6. exp region,0.24682325445299602,1.0,0.596302355723692
Autres biens et services,Autres biens et services (2),6. exp region,2.5154981165548196,1.0,0.4177971531403364
CO2,CO2 (16),0. ges,16.956344895475382,0.0,0.35444012052210827
CH4,CH4 (3),0. ges,3.8761798482163248,0.0,0.7739025716224427
N2O,N2O (1),0. ges,1.4669201166496377,0.0,0.9335322652466674
SF6,SF6 (0),0. ges,0.05545122158828137,0.0,1.029069814146333
