,label,position,value,x,y
Africa,Africa (0),1. imp region,0.6690992591472531,0.09,0.5281759839961984
Asia,Asia (2),1. imp region,2.1356918696934626,0.09,0.6399043529154402
Europe,Europe (2),1. imp region,2.063639290626925,0.09,0.7878484563077427
LU,LU (8),1. imp region,8.337072495685772,0.09,0.25539985090555295
Middle East,Middle East (0),1. imp region,0.6109908794384107,0.09,0.8961965890090493
North America,North America (0),1. imp region,0.3132262199101926,0.09,0.9590870843845994
Oceania,Oceania (0),1. imp region,0.09070491490835056,0.09,1.0084659286664996
South America,South America (0),1. imp region,0.21950068341627949,0.09,1.0554107523635572
Imports,Imports (6),2. imp/dom,6.1028531171408735,0.2,0.8248442953499974
Territorial,Territorial (8),2. imp/dom,8.337072495685774,0.2,0.3331776286833308
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.6670768593522813,0.34,0.676315348045277
LU - Agriculture-food,LU - Agriculture-food (0),3. primaire,0.406221387874317,0.34,0.19241463046177792
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.265341302094064,0.34,0.8034389219529209
LU - Energy industry,LU - Energy industry (0),3. primaire,0.06413653585514223,0.34,0.22962966716819067
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.0456444861598153,0.34,0.9144241066336718
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.3602586047592133,0.34,0.2916207287603579
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.43973341785404985,0.34,0.9779988700320661
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.39773867757718107,0.34,0.36227532550499436
Imp - Services,Imp - Services (0),3. primaire,0.3170928804143281,0.34,1.022653393847517
LU - Services,LU - Services (0),3. primaire,0.677331977245727,0.34,0.41519454796971955
Imp - Transport services,Imp - Transport services (0),3. primaire,0.36796417126633574,0.34,1.0654440945248151
LU - Transport services,LU - Transport services (2),3. primaire,2.8925537795829923,0.34,0.5329032775508212
LU - Households,LU - Households (2),3. primaire,2.5388315327912,0.34,0.09093259898451317
Intermediate cons,Intermediate cons (9),4. cap/ci,9.696430463373638,0.58,0.5586782281230873
Capital formation,Capital formation (2),4. cap/ci,2.20466361666181,0.58,0.9552456291385741
Households ,Households  (2),4. cap/ci,2.5388315327912,0.58,0.15343259898451317
Government,Government (0),5. depenses,0.9408767716477846,0.75,0.6452165369219558
Households,Households (6),5. depenses,6.043919168150235,0.75,0.40549040783227885
Other,Other (0),5. depenses,0.6481823174490096,0.75,0.7448171990760121
Exportations,Exportations (4),5. depenses,4.268115822788418,0.75,0.9308251376684888
Households direct emissions,Households direct emissions (2),5. depenses,2.5388315327912,0.75,0.1242659323178465
Nourriture,Nourriture (1),6. exp region,1.7419679006006508,1.0,0.4133947756911985
Africa ,Africa  (0),6. exp region,0.1279549273597162,0.88,0.6948487358075083
Asia ,Asia  (0),6. exp region,0.6324194328227057,0.88,0.7364704015947007
Europe ,Europe  (2),6. exp region,2.475383465481368,0.88,0.8390539951229671
Middle East ,Middle East  (0),6. exp region,0.15745537841793084,0.88,0.929302932284058
North America ,North America  (0),6. exp region,0.4926510775412743,0.88,0.9680609777734439
Oceania ,Oceania  (0),6. exp region,0.0971449073797892,0.88,1.0052527806625762
South America ,South America  (0),6. exp region,0.2851066337856339,0.88,1.037054724317307
Textiles,Textiles (0),6. exp region,0.4063618579478364,1.0,0.5976756165397027
Logement,Logement (2),6. exp region,2.3796640759205836,1.0,0.2844823827961456
Santé,Santé (0),6. exp region,0.18314859272931247,1.0,0.6648944822738365
Transport,Transport (3),6. exp region,3.4450448956061774,1.0,0.11134165450303701
Divertissements,Divertissements (0),6. exp region,0.228792275416228,1.0,0.5593058778272019
Education,Education (0),6. exp region,0.15709634188583796,1.0,0.6341834360294331
Autres biens et services,Autres biens et services (0),6. exp region,0.9815515324825924,1.0,0.5059986571820422
CO2,CO2 (11),0. ges,11.627150136822642,0.0,0.3719531691655977
CH4,CH4 (1),0. ges,1.9951194178820755,0.0,0.7957189169944259
N2O,N2O (0),0. ges,0.7957518840065053,0.0,0.938196903811655
SF6,SF6 (0),0. ges,0.021904174115424304,0.0,1.0294311559828266
