,label,position,value,x,y
Africa,Africa (0),1. imp region,0.7167683125890739,0.09,0.5014377943089912
Asia,Asia (2),1. imp region,2.816471487573921,0.09,0.6166760882256248
Europe,Europe (2),1. imp region,2.4570510625584965,0.09,0.7695199679658085
LU,LU (9),1. imp region,9.444524141431154,0.09,0.24297461183788735
Middle East,Middle East (0),1. imp region,0.710469886311522,0.09,0.8768554819176175
North America,North America (0),1. imp region,0.7069886099948582,0.09,0.9463740814872027
Oceania,Oceania (0),1. imp region,0.09952718818833797,0.09,1.0026908849302985
South America,South America (0),1. imp region,0.40216460524907166,0.09,1.0524207787049813
Imports,Imports (7),2. imp/dom,7.909441152465281,0.2,0.8124190562823317
Territorial,Territorial (9),2. imp/dom,9.444524141431154,0.2,0.3207523896156651
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.9993678151684995,0.34,0.651375573484439
LU - Agriculture-food,LU - Agriculture-food (0),3. primaire,0.4557289690222904,0.34,0.15847241693684133
Imp - Energy industry,Imp - Energy industry (3),3. primaire,3.1845581277061066,0.34,0.78839448072875
LU - Energy industry,LU - Energy industry (0),3. primaire,0.7952887826027537,0.34,0.21050552717501786
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.3995079350110387,0.34,0.9124510792874394
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.3065838855931133,0.34,0.2809246712855958
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.5731144187676485,0.34,0.9800772670283575
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.3875673189468116,0.34,0.34253340542464095
Imp - Services,Imp - Services (0),3. primaire,0.35440946060169376,0.34,1.0251200324063565
LU - Services,LU - Services (0),3. primaire,0.6339542255709916,0.34,0.3896073564039544
Imp - Transport services,Imp - Transport services (0),3. primaire,0.3984833952102939,0.34,1.0663892144721288
LU - Transport services,LU - Transport services (3),3. primaire,3.5833633657169948,0.34,0.5057389260452295
LU - Households,LU - Households (2),3. primaire,2.2820375939782,0.34,0.07431230893050166
Intermediate cons,Intermediate cons (12),4. cap/ci,12.498526166559683,0.58,0.5437039474600043
Capital formation,Capital formation (2),4. cap/ci,2.573401533358552,0.58,0.9568916385295025
Households ,Households  (2),4. cap/ci,2.2820375939782,0.58,0.13681230893050164
Government,Government (1),5. depenses,1.5711426688229946,0.75,0.6201016990314276
Households,Households (7),5. depenses,7.231430321271283,0.75,0.3715544972604103
Other,Other (1),5. depenses,1.0144203758922072,0.75,0.7343061906474859
Exportations,Exportations (5),5. depenses,5.25493433393175,0.75,0.9281133466126334
Households direct emissions,Households direct emissions (2),5. depenses,2.2820375939782,0.75,0.10764564226383498
Nourriture,Nourriture (2),6. exp region,2.064564869535827,1.0,0.39307228735233
Africa ,Africa  (0),6. exp region,0.14378571304562682,0.88,0.6790344049971597
Asia ,Asia  (0),6. exp region,0.8459516885333961,0.88,0.7222965357944463
Europe ,Europe  (3),6. exp region,3.0694389064940997,0.88,0.8287787969171659
Middle East ,Middle East  (0),6. exp region,0.20762590369204934,0.88,0.9214675436896124
North America ,North America  (0),6. exp region,0.5982209698297073,0.88,0.9607560035215819
Oceania ,Oceania  (0),6. exp region,0.11307282944884195,0.88,0.9980012759758705
South America ,South America  (0),6. exp region,0.2768383228880287,0.88,1.028301824814426
Textiles,Textiles (0),6. exp region,0.6169345229021408,1.0,0.5760352945343343
Logement,Logement (2),6. exp region,2.6023242785154426,1.0,0.2703509735052724
Santé,Santé (0),6. exp region,0.3211927127200804,1.0,0.6471117353891385
Transport,Transport (3),6. exp region,3.942071767107136,1.0,0.10705881174734172
Divertissements,Divertissements (0),6. exp region,0.29296684153074026,1.0,0.5344983322171492
Education,Education (0),6. exp region,0.16323252378887154,1.0,0.6147688417052235
Autres biens et services,Autres biens et services (1),6. exp region,1.0813230679722383,1.0,0.48292644696148523
CO2,CO2 (14),0. ges,14.0706154742612,0.0,0.37405044112331726
CH4,CH4 (2),0. ges,2.29834323382344,0.0,0.7977655380234282
N2O,N2O (0),0. ges,0.9576739630187918,0.0,0.9381244691459467
SF6,SF6 (0),0. ges,0.02733262279300356,0.0,1.0294093722458357
