,label,position,value,x,y
Africa,Africa (0),1. imp region,0.5090012795147741,0.09,0.5474994926929165
Asia,Asia (1),1. imp region,1.6512794855847066,0.09,0.6633533514954603
Europe,Europe (1),1. imp region,1.1785767783397196,0.09,0.8030623771608211
LU,LU (6),1. imp region,6.3376593183321175,0.09,0.26468257582011645
Middle East,Middle East (0),1. imp region,0.3963864987059798,0.09,0.8980629544891294
North America,North America (0),1. imp region,0.2442038890226868,0.09,0.9597743490055416
Oceania,Oceania (0),1. imp region,0.03358992722247955,0.09,1.008560281396794
South America,South America (0),1. imp region,0.1749391981263045,0.09,1.0548784998977765
Imports,Imports (4),2. imp/dom,4.18797705651665,0.2,0.8341270202645608
Territorial,Territorial (6),2. imp/dom,6.3376593183321175,0.2,0.34246035359789423
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.1079676362587578,0.34,0.691061268722613
LU - Agriculture-food,LU - Agriculture-food (0),3. primaire,0.2654292459682762,0.34,0.23649427638262227
Imp - Energy industry,Imp - Energy industry (1),3. primaire,1.52297249901491,0.34,0.8097945609998508
LU - Energy industry,LU - Energy industry (0),3. primaire,0.13793753431455474,0.34,0.27586514548916924
Imp - Heavy industry,Imp - Heavy industry (0),3. primaire,0.7218128937138379,0.34,0.9147702025947635
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.23306015262347,0.34,0.3497100907535022
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.32679319739035895,0.34,0.9771292059044063
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.6653919309487232,0.34,0.4423468118016204
Imp - Services,Imp - Services (0),3. primaire,0.2474743961125817,0.34,1.0225888094755677
LU - Services,LU - Services (0),3. primaire,0.23446043079323323,0.34,0.4994061214372415
Imp - Transport services,Imp - Transport services (0),3. primaire,0.2609564340262039,0.34,1.0657028269574593
LU - Transport services,LU - Transport services (1),3. primaire,1.3168000610759596,0.34,0.5796733436491912
LU - Households,LU - Households (2),3. primaire,2.4845799626079,0.34,0.11351887456461265
Intermediate cons,Intermediate cons (6),4. cap/ci,6.010208963810174,0.58,0.5661652641946693
Capital formation,Capital formation (2),4. cap/ci,2.0308474484306926,0.58,0.9401463896300565
Households ,Households  (2),4. cap/ci,2.4845799626079,0.58,0.17601887456461265
Government,Government (0),5. depenses,0.4794399441686029,0.75,0.693380181236241
Households,Households (4),5. depenses,4.550741787468968,0.75,0.45583505659768214
Other,Other (0),5. depenses,0.3814118234487689,0.75,0.7823833383559916
Exportations,Exportations (2),5. depenses,2.629462857154529,0.75,0.9479860058194867
Households direct emissions,Households direct emissions (2),5. depenses,2.4845799626079,0.75,0.14685220789794598
Nourriture,Nourriture (1),6. exp region,1.2334180100526868,1.0,0.4405355059907046
Africa ,Africa  (0),6. exp region,0.07765989571944168,0.88,0.7351031441068964
Asia ,Asia  (0),6. exp region,0.2813631203085114,0.88,0.7697691646415019
Europe ,Europe  (1),6. exp region,1.7745357247566471,0.88,0.864890288623294
Middle East ,Middle East  (0),6. exp region,0.0946407855478936,0.88,0.9533590000533333
North America ,North America  (0),6. exp region,0.2608278299071349,0.88,0.9878983868940341
Oceania ,Oceania  (0),6. exp region,0.03673573944782074,0.88,1.020374773312317
South America ,South America  (0),6. exp region,0.10369976146707947,0.88,1.0472531109697845
Textiles,Textiles (0),6. exp region,0.22922584234269766,1.0,0.6472192481764639
Logement,Logement (1),6. exp region,1.9078395966994928,1.0,0.306745980295436
Santé,Santé (0),6. exp region,0.08428563696620228,1.0,0.7074584621043685
Transport,Transport (2),6. exp region,2.7370136104991216,1.0,0.1193874037525871
Divertissements,Divertissements (0),6. exp region,0.2270721041712134,1.0,0.6090875845554792
Education,Education (0),6. exp region,0.07465688689517246,1.0,0.6799207691967512
Autres biens et services,Autres biens et services (1),6. exp region,1.0212500066188839,1.0,0.5427382387890921
CO2,CO2 (8),0. ges,8.539452583522158,0.0,0.3742376351203581
CH4,CH4 (1),0. ges,1.3789712738450042,0.0,0.7976042928742106
N2O,N2O (0),0. ges,0.5960032927308181,0.0,0.9379673033460191
SF6,SF6 (0),0. ges,0.011209224750789129,0.0,1.0296006455921667
