,label,position,value,x,y
Africa,Africa (0),1. imp region,0.705759539796408,0.09,0.5561991477824908
Asia,Asia (1),1. imp region,1.9940758543095387,0.09,0.657375531619727
Europe,Europe (1),1. imp region,1.6954231034665725,0.09,0.7813842941854008
LU,LU (10),1. imp region,10.015645638825587,0.09,0.26995833797260643
Middle East,Middle East (1),1. imp region,1.060770509070958,0.09,0.8838609099751175
North America,North America (0),1. imp region,0.36758302859289377,0.09,0.9557031277802503
Oceania,Oceania (0),1. imp region,0.07486551529076185,0.09,1.0047996802556753
South America,South America (0),1. imp region,0.34015503502140076,0.09,1.0532634456305396
Imports,Imports (6),2. imp/dom,6.238632585548536,0.2,0.8394027824170508
Territorial,Territorial (10),2. imp/dom,10.015645638825587,0.2,0.3477361157503842
Imp - Agriculture-food,Imp - Agriculture-food (1),3. primaire,1.3566386867905693,0.34,0.6934377045815876
LU - Agriculture-food,LU - Agriculture-food (0),3. primaire,0.3976599434793238,0.34,0.1922910659368991
Imp - Energy industry,Imp - Energy industry (2),3. primaire,2.2805338154741563,0.34,0.8023503624997951
LU - Energy industry,LU - Energy industry (1),3. primaire,1.0322964248338384,0.34,0.2502813735171721
Imp - Heavy industry,Imp - Heavy industry (1),3. primaire,1.183474236403891,0.34,0.9072679695151804
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.0565223153013479,0.34,0.32347219544958405
Imp - Manufacturing industry,Imp - Manufacturing industry (0),3. primaire,0.4927276145397506,0.34,0.9709393694645969
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.6471639845695726,0.34,0.38777768497255527
Imp - Services,Imp - Services (0),3. primaire,0.3333013294963674,0.34,1.0149965585773713
LU - Services,LU - Services (0),3. primaire,0.5722803389936091,0.34,0.4409113009365333
Imp - Transport services,Imp - Transport services (0),3. primaire,0.5919569028437985,0.34,1.0613430516260296
LU - Transport services,LU - Transport services (3),3. primaire,3.4247678372793917,0.34,0.5581265962213592
LU - Households,LU - Households (2),3. primaire,2.8849547943685003,0.34,0.09155835669564744
Intermediate cons,Intermediate cons (10),4. cap/ci,10.5699490337473,0.58,0.5519744124499599
Capital formation,Capital formation (2),4. cap/ci,2.7993743962583197,0.58,0.9479160557543124
Households ,Households  (2),4. cap/ci,2.8849547943685003,0.58,0.15405835669564744
Government,Government (1),5. depenses,1.5001745145673333,0.75,0.6056917979036847
Households,Households (5),5. depenses,5.699070364457704,0.75,0.38126577239617504
Other,Other (0),5. depenses,0.5960529957079639,0.75,0.7123868797872835
Exportations,Exportations (5),5. depenses,5.574025555272618,0.75,0.9130691642507931
Households direct emissions,Households direct emissions (2),5. depenses,2.8849547943685003,0.75,0.12489169002898076
Nourriture,Nourriture (1),6. exp region,1.2480574971019247,1.0,0.3860181084471556
Africa ,Africa  (0),6. exp region,0.27960015137295224,0.88,0.6686277106378339
Asia ,Asia  (0),6. exp region,0.8577052748327599,0.88,0.7167413124963649
Europe ,Europe  (3),6. exp region,3.0372406549421043,0.88,0.8284760222603654
Middle East ,Middle East  (0),6. exp region,0.3207046622844237,0.88,0.9278216719304117
North America ,North America  (0),6. exp region,0.5920073436415804,0.88,0.9707537128828057
Oceania ,Oceania  (0),6. exp region,0.12736993631022514,0.88,1.009225357548171
South America ,South America  (0),6. exp region,0.359397531888572,0.88,1.042330496349464
Textiles,Textiles (0),6. exp region,0.356796156516378,1.0,0.5666750477554378
Logement,Logement (2),6. exp region,2.7517294642008343,1.0,0.27186462706621506
Santé,Santé (0),6. exp region,0.28548842586006673,1.0,0.6337156373493618
Transport,Transport (3),6. exp region,3.5679200884110545,1.0,0.10418994592899183
Divertissements,Divertissements (0),6. exp region,0.22847346743871685,1.0,0.5312973805835394
Education,Education (0),6. exp region,0.18362000650424892,1.0,0.6010179074989016
Autres biens et services,Autres biens et services (1),6. exp region,1.4621145673603126,1.0,0.47041907915739756
CO2,CO2 (13),0. ges,13.695220968226012,0.0,0.38596037622781043
CH4,CH4 (1),0. ges,1.7797467775917586,0.0,0.8129810217818898
N2O,N2O (0),0. ges,0.7594368582961928,0.0,0.9415621442601626
SF6,SF6 (0),0. ges,0.019873620260156058,0.0,1.0295414987060831
