,label,position,value,x,y
Africa,Africa (1),1. imp region,1.5186712738428982,0.09,0.3942737666367354
Asia,Asia (5),1. imp region,5.180168877846069,0.09,0.5380475096239379
Europe,Europe (4),1. imp region,4.271002887657421,0.09,0.7249149663299738
LU,LU (9),1. imp region,9.347729183083768,0.09,0.1852478389932727
Middle East,Middle East (1),1. imp region,1.9302245268501848,0.09,0.8608975039510396
North America,North America (0),1. imp region,0.9715835380431906,0.09,0.9452204842073595
Oceania,Oceania (0),1. imp region,0.13758514804124275,0.09,1.001475811640248
South America,South America (0),1. imp region,0.5937286708470293,0.09,1.051815002589985
Imports,Imports (14),2. imp/dom,14.602964923128033,0.2,0.34530771656228276
Territorial,Territorial (9),2. imp/dom,9.347729183083768,0.2,0.8369743832289493
Imp - Agriculture-food,Imp - Agriculture-food (3),3. primaire,3.6118310743937094,0.34,0.5492689398943504
LU - Agriculture-food,LU - Agriculture-food (1),3. primaire,1.1955220736339038,0.34,0.11355133438822743
Imp - Energy industry,Imp - Energy industry (5),3. primaire,5.491606233611231,0.34,0.7168029714912243
LU - Energy industry,LU - Energy industry (0),3. primaire,0.21504762180565404,0.34,0.16063685865086844
Imp - Heavy industry,Imp - Heavy industry (3),3. primaire,3.368295837051188,0.34,0.8805239313834347
LU - Heavy industry,LU - Heavy industry (1),3. primaire,1.043155847813119,0.34,0.2053367595812831
Imp - Manufacturing industry,Imp - Manufacturing industry (1),3. primaire,1.0288565197366595,0.34,0.9743708769660171
LU - Manufacturing industry,LU - Manufacturing industry (0),3. primaire,0.22353783059267052,0.34,0.25016959312237763
Imp - Services,Imp - Services (0),3. primaire,0.38759879314561824,0.34,1.0215485533195845
LU - Services,LU - Services (0),3. primaire,0.6836100884899959,0.34,0.2893729589266184
Imp - Transport services,Imp - Transport services (0),3. primaire,0.7147764651896252,0.34,1.0638086260357442
LU - Transport services,LU - Transport services (4),3. primaire,4.5551519976000225,0.34,0.3963971279787478
LU - Households,LU - Households (1),3. primaire,1.4317037231483998,0.34,0.04741642324851886
Intermediate cons,Intermediate cons (19),4. cap/ci,19.27812547039109,0.58,0.521673662439056
Capital formation,Capital formation (3),4. cap/ci,3.2408649126723135,0.58,0.9617572391905371
Households ,Households  (1),4. cap/ci,1.4317037231483998,0.58,0.10991642324851886
Government,Government (2),5. depenses,2.8381352073488335,0.75,0.6349403170955963
Households,Households (11),5. depenses,11.837081795671432,0.75,0.34683467103812776
Other,Other (0),5. depenses,0.9732011228242616,0.75,0.7529483770767985
Exportations,Exportations (6),5. depenses,6.870572257218876,0.75,0.9340929744374777
Households direct emissions,Households direct emissions (1),5. depenses,1.4317037231483998,0.75,0.08074975658185218
Nourriture,Nourriture (3),6. exp region,3.4674093299833553,1.0,0.3605223822561386
Africa ,Africa  (0),6. exp region,0.15448931697744772,0.88,0.7036713368687894
Asia ,Asia  (0),6. exp region,0.8532964273517047,0.88,0.7413254058363736
Europe ,Europe  (4),6. exp region,4.682096735967704,0.88,0.8498689769867358
Middle East ,Middle East  (0),6. exp region,0.23554271661217427,0.88,0.9487402755716343
North America ,North America  (0),6. exp region,0.7658695546934299,0.88,0.9862945540123458
Oceania ,Oceania  (0),6. exp region,0.04028056323162094,0.88,1.0207915804505476
South America ,South America  (0),6. exp region,0.13899694238479332,0.88,1.045473558165182
Textiles,Textiles (0),6. exp region,0.9938264467703998,1.0,0.5850647507447719
Logement,Logement (3),6. exp region,3.175517194502728,1.0,0.2346379771159261
Santé,Santé (0),6. exp region,0.9001597379085374,1.0,0.6652835212556638
Transport,Transport (4),6. exp region,4.508107467358109,1.0,0.09245918819773727
Divertissements,Divertissements (1),6. exp region,1.000489092472388,1.0,0.5319644207439149
Education,Education (0),6. exp region,0.21761006357520982,1.0,0.6259074136177148
Autres biens et services,Autres biens et services (1),6. exp region,1.843801393597938,1.0,0.4655558916717977
CO2,CO2 (17),0. ges,17.72061566535495,0.0,0.3474546259510956
CH4,CH4 (4),0. ges,4.490744474651404,0.0,0.7652215848361045
N2O,N2O (1),0. ges,1.6726704249494189,0.0,0.9317231967351456
SF6,SF6 (0),0. ges,0.06666354125603192,0.0,1.0289562378501371
