,label,position,value,x,y
Africa,Africa (7),1. imp region,7.915535441210942,0.09,0.559113130408092
Asia,Asia (21),1. imp region,21.70682212386113,0.09,0.6534905009905942
BE,BE (124),1. imp region,124.52194094266437,0.09,0.2721428905419275
Europe,Europe (31),1. imp region,31.53175075147335,0.09,0.7921056716211605
Middle East,Middle East (5),1. imp region,5.288077318293241,0.09,0.8999653151612672
North America,North America (5),1. imp region,5.812984871253848,0.09,0.9596486693364251
Oceania,Oceania (0),1. imp region,0.5275417585457567,0.09,1.010414607344468
South America,South America (2),1. imp region,2.887958806094879,0.09,1.0557013982281347
Imports,Imports (75),2. imp/dom,75.67067107073315,0.2,0.8415873349863718
Territorial,Territorial (124),2. imp/dom,124.52194094266437,0.2,0.34992066831970525
Imp - Agriculture-food,Imp - Agriculture-food (16),3. primaire,16.24444466219926,0.34,0.6969370320652257
BE - Agriculture-food,BE - Agriculture-food (20),3. primaire,20.774814261925062,0.34,0.19986616695910114
Imp - Energy industry,Imp - Energy industry (33),3. primaire,33.41322670314775,0.34,0.8149555834229497
BE - Energy industry,BE - Energy industry (22),3. primaire,22.928000132945694,0.34,0.30673010406073487
Imp - Heavy industry,Imp - Heavy industry (14),3. primaire,14.56597402463586,0.34,0.9298300302967173
BE - Heavy industry,BE - Heavy industry (25),3. primaire,25.267403131279234,0.34,0.4220095406608968
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.172523288522892,0.34,0.9918041045045065
BE - Manufacturing industry,BE - Manufacturing industry (8),3. primaire,8.494958473004065,0.34,0.5102530613596473
Imp - Services,Imp - Services (2),3. primaire,2.0846126463705,0.34,1.0303981425072821
BE - Services,BE - Services (7),3. primaire,7.992455904851534,0.34,0.5661372200182201
Imp - Transport services,Imp - Transport services (4),3. primaire,4.189889745856864,0.34,1.06715151528873
BE - Transport services,BE - Transport services (9),3. primaire,9.4489169483168,0.34,0.6238083298766618
BE - Households,BE - Households (29),3. primaire,29.615392090342,0.34,0.0804754339942126
Intermediate cons,Intermediate cons (135),4. cap/ci,135.05510665428142,0.58,0.5389355535170108
Capital formation,Capital formation (35),4. cap/ci,35.5221132687741,0.58,0.9459601195227982
Households ,Households  (29),4. cap/ci,29.615392090342,0.58,0.1429754339942126
Government,Government (16),5. depenses,16.994833407599714,0.75,0.6991799858994949
Households,Households (101),5. depenses,101.80313859567919,0.75,0.4183147666329874
Other,Other (1),5. depenses,1.3019165656215204,0.75,0.791786718090818
Exportations,Exportations (50),5. depenses,50.47733135415512,0.75,0.9471127314967647
Households direct emissions,Households direct emissions (29),5. depenses,29.615392090342002,0.75,0.11380876732754594
Nourriture,Nourriture (24),6. exp region,24.827904560168747,1.0,0.4481958426505421
Africa ,Africa  (1),6. exp region,1.2979213036076598,0.88,0.7553209008486625
Asia ,Asia  (5),6. exp region,5.090577880506613,0.88,0.7891628119646558
Europe ,Europe  (36),6. exp region,36.53907173375794,0.88,0.8890183050924664
Middle East ,Middle East  (1),6. exp region,1.8682947852533094,0.88,0.9828378304162346
North America ,North America  (3),6. exp region,3.6150650210844013,0.88,1.0149842380705743
Oceania ,Oceania  (0),6. exp region,0.3921747278532936,0.88,1.0443655835382635
South America ,South America  (1),6. exp region,1.6742259020918946,0.88,1.0701113569321268
Textiles,Textiles (7),6. exp region,7.36487399728494,1.0,0.650293633366266
Logement,Logement (51),6. exp region,51.571942533007906,1.0,0.28320895469523677
Santé,Santé (2),6. exp region,2.473546595357345,1.0,0.7263812022671923
Transport,Transport (38),6. exp region,38.13124688074574,1.0,0.09330229912192117
Divertissements,Divertissements (5),6. exp region,5.713830341637736,1.0,0.6039196567168791
Education,Education (3),6. exp region,3.712446216265014,1.0,0.6929186252780716
Autres biens et services,Autres biens et services (14),6. exp region,14.617572969153475,1.0,0.5439599533661058
CO2,CO2 (155),0. ges,155.7817386137952,0.0,0.3618097296031268
CH4,CH4 (34),0. ges,34.41612898100226,0.0,0.7880876143398313
N2O,N2O (9),0. ges,9.617953183358603,0.0,0.940572080902115
SF6,SF6 (0),0. ges,0.3767912352414749,0.0,1.0292941961654103
