,label,position,value,x,y
Africa,Africa (9),1. imp region,9.207348452322137,0.09,0.4500591632432856
Asia,Asia (44),1. imp region,44.74039644642897,0.09,0.5804936025801244
BE,BE (105),1. imp region,105.08893844246813,0.09,0.2172174684015643
Europe,Europe (36),1. imp region,36.40880003887838,0.09,0.7570870030217894
Middle East,Middle East (13),1. imp region,13.28325435097995,0.09,0.8802998331717404
North America,North America (7),1. imp region,7.22779965084716,0.09,0.9539945463335241
Oceania,Oceania (0),1. imp region,0.9391737556537092,0.09,1.0067422179647698
South America,South America (4),1. imp region,4.091592319994635,0.09,1.0541679650751554
Imports,Imports (115),2. imp/dom,115.89836501510499,0.2,0.3133380871539913
Territorial,Territorial (105),2. imp/dom,105.08893844246813,0.2,0.8050047538206581
Imp - Agriculture-food,Imp - Agriculture-food (21),3. primaire,21.64880864215406,0.34,0.5933936733580233
BE - Agriculture-food,BE - Agriculture-food (17),3. primaire,17.491864544302736,0.34,0.17106541356968707
Imp - Energy industry,Imp - Energy industry (46),3. primaire,46.93666226101753,0.34,0.7347784211977434
BE - Energy industry,BE - Energy industry (18),3. primaire,18.43838732004396,0.34,0.25703653832806866
Imp - Heavy industry,Imp - Heavy industry (29),3. primaire,29.39711485548447,0.34,0.8893115028310234
BE - Heavy industry,BE - Heavy industry (17),3. primaire,17.82572167272731,0.34,0.3435741952862661
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.671697296990866,0.34,0.9755177547086344
BE - Manufacturing industry,BE - Manufacturing industry (5),3. primaire,5.310674375789246,0.34,0.4078350414183582
Imp - Services,Imp - Services (3),3. primaire,3.2458223921649374,0.34,1.017347092074378
BE - Services,BE - Services (8),3. primaire,8.616542571276195,0.34,0.4564685546267414
Imp - Transport services,Imp - Transport services (7),3. primaire,7.998259567293102,0.34,1.0614275128443713
BE - Transport services,BE - Transport services (10),3. primaire,10.479787848158674,0.34,0.5138736919140197
BE - Households,BE - Households (26),3. primaire,26.92596011017,0.34,0.07069147133492354
Intermediate cons,Intermediate cons (157),4. cap/ci,157.5633883189973,0.58,0.5337569940074518
Capital formation,Capital formation (36),4. cap/ci,36.49795502840578,0.58,0.9505655226725283
Households ,Households  (26),4. cap/ci,26.92596011017,0.58,0.13319147133492354
Government,Government (27),5. depenses,27.098785841419144,0.75,0.6745633775705056
Households,Households (106),5. depenses,106.72086525640505,0.75,0.38914745452939525
Other,Other (11),5. depenses,11.407157019254482,0.75,0.7982386031611236
Exportations,Exportations (48),5. depenses,48.8345352303244,0.75,0.9587978754517563
Households direct emissions,Households direct emissions (26),5. depenses,26.92596011017,0.75,0.10402480466825687
Nourriture,Nourriture (26),6. exp region,26.17796139002365,1.0,0.41816314139820215
Africa ,Africa  (2),6. exp region,2.6139338654568536,0.88,0.7468587850588374
Asia ,Asia  (5),6. exp region,5.651038247689016,0.88,0.7827588647531772
Europe ,Europe  (31),6. exp region,31.42826401718122,0.88,0.867554847686461
Middle East ,Middle East  (2),6. exp region,2.1699675490204657,0.88,0.9464436970805035
North America ,North America  (5),6. exp region,5.399368666329574,0.88,0.9811633313031263
Oceania ,Oceania  (0),6. exp region,0.34438456871481227,0.88,1.012785078873876
South America ,South America  (1),6. exp region,1.227578315932461,0.88,1.0373275899594434
Textiles,Textiles (6),6. exp region,6.648218064346168,1.0,0.6308423810189564
Logement,Logement (56),6. exp region,56.38055288343179,1.0,0.25619211611460646
Santé,Santé (7),6. exp region,7.173919857496423,1.0,0.7083744817700077
Transport,Transport (34),6. exp region,34.405737399600795,1.0,0.08025913032324891
Divertissements,Divertissements (9),6. exp region,9.034441958258993,1.0,0.5823550036721012
Education,Education (3),6. exp region,3.0428181725545342,1.0,0.6691623918045442
Autres biens et services,Autres biens et services (17),6. exp region,17.88196148228183,1.0,0.5148047493372265
CO2,CO2 (169),0. ges,169.96983116965566,0.0,0.3584269172543569
CH4,CH4 (38),0. ges,38.36519648970321,0.0,0.7819568900170625
N2O,N2O (12),0. ges,12.01641955034151,0.0,0.9374509691764292
SF6,SF6 (0),0. ges,0.6358562478726908,0.0,1.0289209964137236
