,label,position,value,x,y
Africa,Africa (7),1. imp region,7.673757406009281,0.09,0.4733995737566108
Asia,Asia (45),1. imp region,45.089336189815086,0.09,0.5988886051438759
BE,BE (116),1. imp region,116.68388054499964,0.09,0.23040231226518904
Europe,Europe (32),1. imp region,32.987970634069946,0.09,0.7659258916349283
Middle East,Middle East (12),1. imp region,12.24223413232411,0.09,0.8790511815962221
North America,North America (7),1. imp region,7.717265671414385,0.09,0.9506996266332147
Oceania,Oceania (1),1. imp region,1.0111645792333404,0.09,1.0039145008269732
South America,South America (5),1. imp region,5.071614177016849,0.09,1.0527870633630616
Imports,Imports (111),2. imp/dom,111.79334278988298,0.2,0.7998467567096335
Territorial,Territorial (116),2. imp/dom,116.68388054499964,0.2,0.3081800900429668
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.533692398335436,0.34,0.6118049216670459
BE - Agriculture-food,BE - Agriculture-food (17),3. primaire,17.899189528511023,0.34,0.16780161009844696
Imp - Energy industry,Imp - Energy industry (48),3. primaire,48.14344510321213,0.34,0.744600903269034
BE - Energy industry,BE - Energy industry (28),3. primaire,28.259730471739392,0.34,0.26856231283914406
Imp - Heavy industry,Imp - Heavy industry (23),3. primaire,23.40150407590901,0.34,0.8870277327383604
BE - Heavy industry,BE - Heavy industry (20),3. primaire,20.1130259850664,0.34,0.3729565885858972
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.622084502011255,0.34,0.96130549247469
BE - Manufacturing industry,BE - Manufacturing industry (6),3. primaire,6.5357362380757325,0.34,0.44169524090237333
Imp - Services,Imp - Services (3),3. primaire,3.718000137056562,0.34,1.003276688478622
BE - Services,BE - Services (7),3. primaire,7.927571338884963,0.34,0.4904338887299101
Imp - Transport services,Imp - Transport services (12),3. primaire,12.374616573358654,0.34,1.054689523764004
BE - Transport services,BE - Transport services (9),3. primaire,9.011575374082131,0.34,0.5432361349435388
BE - Households,BE - Households (26),3. primaire,26.937051608639997,0.34,0.06921182210549813
Intermediate cons,Intermediate cons (161),4. cap/ci,161.01063299914819,0.58,0.5276906310615066
Capital formation,Capital formation (40),4. cap/ci,40.52953872709445,0.58,0.9459788089560086
Households ,Households  (26),4. cap/ci,26.937051608639997,0.58,0.13171182210549814
Government,Government (27),5. depenses,27.083190679927533,0.75,0.648304382416331
Households,Households (103),5. depenses,103.70704783368255,0.75,0.3753048397921231
Other,Other (23),5. depenses,23.077392509998354,0.75,0.7889663541218653
Exportations,Exportations (47),5. depenses,47.67254070263418,0.75,0.9634216560588262
Households direct emissions,Households direct emissions (26),5. depenses,26.937051608639997,0.75,0.10254515543883147
Nourriture,Nourriture (27),6. exp region,27.731244293096285,1.0,0.40120273517165295
Africa ,Africa  (1),6. exp region,1.3190479383316767,0.88,0.7167960180983748
Asia ,Asia  (6),6. exp region,6.410077798913392,0.88,0.7513568434474452
Europe ,Europe  (30),6. exp region,30.035815575931927,0.88,0.8330505414168912
Middle East ,Middle East  (2),6. exp region,2.0042007213552697,0.88,0.9075128669109171
North America ,North America  (5),6. exp region,5.521120538505285,0.88,0.9417391876739125
Oceania ,Oceania  (0),6. exp region,0.5336232557096918,0.88,0.9735518474970217
South America ,South America  (1),6. exp region,1.848654873886938,0.88,0.9993368840667911
Textiles,Textiles (6),6. exp region,6.443776941879896,1.0,0.6063041114271811
Logement,Logement (49),6. exp region,49.71156875403122,1.0,0.25222073313098614
Santé,Santé (5),6. exp region,5.314778917260371,1.0,0.6840329084017649
Transport,Transport (38),6. exp region,38.651967959457785,1.0,0.08531453140375778
Divertissements,Divertissements (6),6. exp region,6.893258000638529,1.0,0.5625390165177476
Education,Education (4),6. exp region,4.471896983780045,1.0,0.6460950229669616
Autres biens et services,Autres biens et services (18),6. exp region,18.508798272105953,1.0,0.49897158449656054
CO2,CO2 (180),0. ges,180.85974018587294,0.0,0.36684535543525054
CH4,CH4 (36),0. ges,36.4264929450149,0.0,0.7934775668861618
N2O,N2O (10),0. ges,10.661008183198593,0.0,0.9407623511869527
SF6,SF6 (0),0. ges,0.5299820207961976,0.0,1.0291301397360415
