,label,position,value,x,y
Africa,Africa (6),1. imp region,6.313440973136621,0.09,0.496222280592082
Asia,Asia (43),1. imp region,43.61336900237894,0.09,0.6229644619934687
BE,BE (115),1. imp region,115.74377020555274,0.09,0.24255644356250877
Europe,Europe (24),1. imp region,24.47295636202661,0.09,0.7816608823724254
Middle East,Middle East (10),1. imp region,10.927327021064729,0.09,0.8828415830675407
North America,North America (6),1. imp region,6.510023939973319,0.09,0.9524139603542348
Oceania,Oceania (0),1. imp region,0.9364724095544772,0.09,1.0044060141020268
South America,South America (4),1. imp region,4.5942174145603545,0.09,1.0530269349623582
Imports,Imports (97),2. imp/dom,97.36780712269501,0.2,0.812000888006953
Territorial,Territorial (115),2. imp/dom,115.74377020555274,0.2,0.32033422134028655
Imp - Agriculture-food,Imp - Agriculture-food (18),3. primaire,18.040139719017105,0.34,0.6390792899283418
BE - Agriculture-food,BE - Agriculture-food (17),3. primaire,17.61554167260129,0.34,0.18702315200375266
Imp - Energy industry,Imp - Energy industry (39),3. primaire,39.12538098125376,0.34,0.7646701190674968
BE - Energy industry,BE - Energy industry (26),3. primaire,26.85995386897872,0.34,0.29028408478453505
Imp - Heavy industry,Imp - Heavy industry (22),3. primaire,22.315090070877616,0.34,0.8977833287457366
BE - Heavy industry,BE - Heavy industry (19),3. primaire,19.224763202829568,0.34,0.3963766707368676
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.005533887765393,0.34,0.9726174772121674
BE - Manufacturing industry,BE - Manufacturing industry (5),3. primaire,5.892513839129201,0.34,0.4655740766629982
Imp - Services,Imp - Services (3),3. primaire,3.4683144053216486,0.34,1.0142880549182087
BE - Services,BE - Services (7),3. primaire,7.712883894952968,0.34,0.5145147006978077
Imp - Transport services,Imp - Transport services (8),3. primaire,8.413348058459539,0.34,1.0601955226390034
BE - Transport services,BE - Transport services (8),3. primaire,8.310924491350992,0.34,0.5677108607572336
BE - Households,BE - Households (30),3. primaire,30.127189235710002,0.34,0.07801305590728105
Intermediate cons,Intermediate cons (142),4. cap/ci,142.8440468170809,0.58,0.5323804409784763
Capital formation,Capital formation (40),4. cap/ci,40.14034127545694,0.58,0.9418673850711954
Households ,Households  (30),4. cap/ci,30.127189235710002,0.58,0.14051305590728105
Government,Government (28),5. depenses,28.491999674721654,0.75,0.7145119389632961
Households,Households (108),5. depenses,108.92846466011504,0.75,0.4143678379015165
Other,Other (0),5. depenses,0.0,0.75,0.8229809806047882
Exportations,Exportations (45),5. depenses,45.56392375770112,0.75,0.9614904903023942
Households direct emissions,Households direct emissions (30),5. depenses,30.127189235710002,0.75,0.11134638924061438
Nourriture,Nourriture (28),6. exp region,28.463443458269552,1.0,0.44804706909099484
Africa ,Africa  (1),6. exp region,1.4035348264872998,0.88,0.7889923655595518
Asia ,Asia  (6),6. exp region,6.125834740300947,0.88,0.8241163575802744
Europe ,Europe  (28),6. exp region,28.2626743948351,0.88,0.906502809315312
Middle East ,Middle East  (2),6. exp region,2.7175777402124193,0.88,0.9828919502000594
North America ,North America  (4),6. exp region,4.807607504949498,0.88,1.0180085793143199
Oceania ,Oceania  (0),6. exp region,0.4529030659457417,0.88,1.049140192628421
South America ,South America  (1),6. exp region,1.793791484970115,0.88,1.0749685698552984
Textiles,Textiles (7),6. exp region,7.812810421777025,1.0,0.6665369409557412
Logement,Logement (56),6. exp region,56.86946800008026,1.0,0.2760167270018458
Santé,Santé (6),6. exp region,6.341913598115244,1.0,0.7534881521886039
Transport,Transport (37),6. exp region,37.56357073627038,1.0,0.08797342225701674
Divertissements,Divertissements (7),6. exp region,7.180927856809369,1.0,0.6182783351237149
Education,Education (5),6. exp region,5.198209014488745,1.0,0.7113066722029531
Autres biens et services,Autres biens et services (18),6. exp region,18.117310484736123,1.0,0.5518875021642162
CO2,CO2 (167),0. ges,167.03968194691802,0.0,0.36392997562780177
CH4,CH4 (34),0. ges,34.91089409497407,0.0,0.7892906133047648
N2O,N2O (10),0. ges,10.778296568825601,0.0,0.9396872145299289
SF6,SF6 (0),0. ges,0.38270471753008767,0.0,1.029326576852966
