,label,position,value,x,y
Africa,Africa (8),1. imp region,8.142184358024233,0.09,0.49084632816174983
Asia,Asia (43),1. imp region,43.00207947377965,0.09,0.6169619189814748
BE,BE (117),1. imp region,117.02764509876553,0.09,0.23847990363627303
Europe,Europe (28),1. imp region,28.00071536359171,0.09,0.7769462965434136
Middle East,Middle East (10),1. imp region,10.792190782341862,0.09,0.8819966081981154
North America,North America (7),1. imp region,7.037953948551295,0.09,0.9512948646935069
Oceania,Oceania (0),1. imp region,0.9018724328849684,0.09,1.0037251523096067
South America,South America (4),1. imp region,4.971824261629072,0.09,1.0526316492823549
Imports,Imports (102),2. imp/dom,102.84882062080278,0.2,0.8079243480807173
Territorial,Territorial (117),2. imp/dom,117.02764509876553,0.2,0.3162576814140508
Imp - Agriculture-food,Imp - Agriculture-food (18),3. primaire,18.45514088450749,0.34,0.6306573299960826
BE - Agriculture-food,BE - Agriculture-food (18),3. primaire,18.542784487361317,0.34,0.17933571945333984
Imp - Energy industry,Imp - Energy industry (41),3. primaire,41.88594840880812,0.34,0.758569246516758
BE - Energy industry,BE - Energy industry (26),3. primaire,26.412414505844353,0.34,0.281006951944193
Imp - Heavy industry,Imp - Heavy industry (24),3. primaire,24.17081380561595,0.34,0.8962292610814929
BE - Heavy industry,BE - Heavy industry (19),3. primaire,19.16125774308612,0.34,0.38373299250710513
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.611274349989795,0.34,0.9720227055813524
BE - Manufacturing industry,BE - Manufacturing industry (5),3. primaire,5.044673524163922,0.34,0.450016283993134
Imp - Services,Imp - Services (3),3. primaire,3.8415004860563795,0.34,1.013144442630002
BE - Services,BE - Services (9),3. primaire,9.786930171382947,0.34,0.5003116304852124
Imp - Transport services,Imp - Transport services (8),3. primaire,8.884142685825077,0.34,1.059848066862083
BE - Transport services,BE - Transport services (9),3. primaire,9.433802397676901,0.34,0.5580926499990984
BE - Households,BE - Households (28),3. primaire,28.645782269250002,0.34,0.07385547125661629
Intermediate cons,Intermediate cons (151),4. cap/ci,151.2611928372338,0.58,0.5306873800020333
Capital formation,Capital formation (39),4. cap/ci,39.969490613084574,0.58,0.9443319087454171
Households ,Households  (28),4. cap/ci,28.645782269250002,0.58,0.1363554712566163
Government,Government (29),5. depenses,29.95073296158527,0.75,0.6831322405995104
Households,Households (105),5. depenses,105.34727949153829,0.75,0.3940477238510712
Other,Other (9),5. depenses,9.339947504066293,0.75,0.8084759523578414
Exportations,Exportations (46),5. depenses,46.5927234931285,0.75,0.9622026310194527
Households direct emissions,Households direct emissions (28),5. depenses,28.64578226925,0.75,0.10718880458994962
Nourriture,Nourriture (29),6. exp region,29.699800506055382,1.0,0.42903594169770615
Africa ,Africa  (1),6. exp region,1.5553974774617685,0.88,0.758741044606126
Asia ,Asia  (6),6. exp region,6.185472534225185,0.88,0.7938181226224468
Europe ,Europe  (29),6. exp region,29.399790831377043,0.88,0.8763839005937485
Middle East ,Middle East  (2),6. exp region,2.1873180100780303,0.88,0.9521308135189499
North America ,North America  (4),6. exp region,4.979782644128851,0.88,0.9862293261014901
Oceania ,Oceania  (0),6. exp region,0.5294089731591761,0.88,1.017500269636065
South America ,South America  (1),6. exp region,1.7555530226984493,0.88,1.0432722794667555
Textiles,Textiles (6),6. exp region,6.884475533645905,1.0,0.6412843674151266
Logement,Logement (55),6. exp region,55.296005833890575,1.0,0.26220032814058597
Santé,Santé (6),6. exp region,6.726613213221201,1.0,0.722741049469233
Transport,Transport (36),6. exp region,36.394778532164054,1.0,0.08394640861982158
Divertissements,Divertissements (5),6. exp region,5.4930000974259,1.0,0.5982995440128723
Education,Education (4),6. exp region,4.248871605324308,1.0,0.6821473257827977
Autres biens et services,Autres biens et services (19),6. exp region,19.20024940064624,1.0,0.5343101297599742
CO2,CO2 (172),0. ges,172.18624691450353,0.0,0.3636641826656044
CH4,CH4 (35),0. ges,35.93895961246508,0.0,0.788622373357803
N2O,N2O (11),0. ges,11.31259170371808,0.0,0.9392100419178753
SF6,SF6 (0),0. ges,0.4386674888816549,0.0,1.0292518512256768
