,label,position,value,x,y
Africa,Africa (6),1. imp region,6.8160016076322325,0.09,0.4539012301334672
Asia,Asia (47),1. imp region,47.86841907965161,0.09,0.5884318947466884
BE,BE (104),1. imp region,104.11872035543621,0.09,0.22099010118635667
Europe,Europe (28),1. imp region,28.405121066170015,0.09,0.7607214255120649
Middle East,Middle East (13),1. imp region,13.546704373217862,0.09,0.8729830781510741
North America,North America (7),1. imp region,7.833856393759067,0.09,0.9492660689072829
Oceania,Oceania (1),1. imp region,1.3446943890139613,0.09,1.0042080289343016
South America,South America (4),1. imp region,4.477576657482363,0.09,1.0532799340211614
Imports,Imports (110),2. imp/dom,110.2923735669271,0.2,0.3095654543691989
Territorial,Territorial (104),2. imp/dom,104.11872035543621,0.2,0.8012321210358656
Imp - Agriculture-food,Imp - Agriculture-food (20),3. primaire,20.98928277623238,0.34,0.600912190386892
BE - Agriculture-food,BE - Agriculture-food (18),3. primaire,18.79302850085166,0.34,0.1651901836510375
Imp - Energy industry,Imp - Energy industry (41),3. primaire,41.22071954907726,0.34,0.7347160327871286
BE - Energy industry,BE - Energy industry (20),3. primaire,20.65074124421483,0.34,0.25917641651712137
Imp - Heavy industry,Imp - Heavy industry (29),3. primaire,29.08228867340363,0.34,0.8826743536517029
BE - Heavy industry,BE - Heavy industry (17),3. primaire,17.267740739680217,0.34,0.35049495668141617
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.711364548000037,0.34,0.9702766178931541
BE - Manufacturing industry,BE - Manufacturing industry (5),3. primaire,5.256795095487236,0.34,0.4148898442484107
Imp - Services,Imp - Services (3),3. primaire,3.671259561873071,0.34,1.0134355851834016
BE - Services,BE - Services (8),3. primaire,8.546549153589343,0.34,0.46403157123982286
Imp - Transport services,Imp - Transport services (8),3. primaire,8.617458458340709,0.34,1.0599282662442464
BE - Transport services,BE - Transport services (10),3. primaire,10.069642157722944,0.34,0.5215908554355833
BE - Households,BE - Households (23),3. primaire,23.53422346389,0.34,0.06616080766862903
Intermediate cons,Intermediate cons (154),4. cap/ci,154.08561026481695,0.58,0.5268137521118077
Capital formation,Capital formation (36),4. cap/ci,36.79126019365639,0.58,0.9481529444431789
Households ,Households  (23),4. cap/ci,23.53422346389,0.58,0.12866080766862903
Government,Government (28),5. depenses,28.23680494139927,0.75,0.6828952421152723
Households,Households (107),5. depenses,107.54520667860919,0.75,0.38708233892376603
Other,Other (9),5. depenses,9.035651565971726,0.75,0.8064172321294263
Exportations,Exportations (46),5. depenses,46.05920727249314,0.75,0.9611101879359578
Households direct emissions,Households direct emissions (23),5. depenses,23.534223463889997,0.75,0.09949414100196236
Nourriture,Nourriture (27),6. exp region,27.11853550683387,1.0,0.4207636308439533
Africa ,Africa  (1),6. exp region,1.8406684763982257,0.88,0.7573750412669346
Asia ,Asia  (7),6. exp region,7.041316399098607,0.88,0.7947844255535861
Europe ,Europe  (27),6. exp region,27.465991434571258,0.88,0.8770119017286844
Middle East ,Middle East  (2),6. exp region,2.324102143988787,0.88,0.9509890802475116
North America ,North America  (5),6. exp region,5.244657799487428,0.88,0.9861016647720853
Oceania ,Oceania  (0),6. exp region,0.5409375207099633,0.88,1.0180955359805854
South America ,South America  (1),6. exp region,1.6015334982388663,0.88,1.0437176677982924
Textiles,Textiles (6),6. exp region,6.387530178886789,1.0,0.6395254898419837
Logement,Logement (55),6. exp region,55.22477115431761,1.0,0.25487210896979706
Santé,Santé (7),6. exp region,7.201686215508196,1.0,0.7196851739136028
Transport,Transport (32),6. exp region,32.74351087005529,1.0,0.0791426364438344
Divertissements,Divertissements (9),6. exp region,9.191895603135999,1.0,0.5904024376942064
Education,Education (3),6. exp region,3.6142453910205155,1.0,0.6788933619229094
Autres biens et services,Autres biens et services (17),6. exp region,17.8340601641402,1.0,0.5212596717063219
CO2,CO2 (165),0. ges,165.31569547410234,0.0,0.3591332937522148
CH4,CH4 (36),0. ges,36.41160143891618,0.0,0.7819496287585249
N2O,N2O (12),0. ges,12.123977276601194,0.0,0.936837223357102
SF6,SF6 (0),0. ges,0.559819732743601,0.0,1.0290208883507919
