,label,position,value,x,y
Africa,Africa (5),1. imp region,5.946910222032096,0.09,0.4576033273649885
Asia,Asia (48),1. imp region,48.41022818417472,0.09,0.5936316165630768
BE,BE (103),1. imp region,103.29768668833435,0.09,0.22348792468151987
Europe,Europe (27),1. imp region,27.027818856382332,0.09,0.7673327281862686
Middle East,Middle East (11),1. imp region,11.96838027289094,0.09,0.8759101163012902
North America,North America (7),1. imp region,7.431571092361296,0.09,0.9494678582038442
Oceania,Oceania (1),1. imp region,1.4727473053076365,0.09,1.0042692872792298
South America,South America (4),1. imp region,4.286666258996998,0.09,1.053450586625571
Imports,Imports (106),2. imp/dom,106.54432219214601,0.2,0.3070676308740357
Territorial,Territorial (103),2. imp/dom,103.29768668833435,0.2,0.7987342975407025
Imp - Agriculture-food,Imp - Agriculture-food (20),3. primaire,20.446539436495325,0.34,0.6057372389788266
BE - Agriculture-food,BE - Agriculture-food (19),3. primaire,19.145679773753606,0.34,0.16176572702095748
Imp - Energy industry,Imp - Energy industry (41),3. primaire,41.217676853690634,0.34,0.7409348168241211
BE - Energy industry,BE - Energy industry (22),3. primaire,22.00640439149327,0.34,0.2603069194842702
Imp - Heavy industry,Imp - Heavy industry (27),3. primaire,27.276861535430385,0.34,0.8883385816038896
BE - Heavy industry,BE - Heavy industry (16),3. primaire,16.992468115329718,0.34,0.35500019619316947
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.645208635601165,0.34,0.9721722554712067
BE - Manufacturing industry,BE - Manufacturing industry (5),3. primaire,5.065974420020774,0.34,0.4194199291383867
Imp - Services,Imp - Services (3),3. primaire,3.477721030761843,0.34,1.0134754668402643
BE - Services,BE - Services (8),3. primaire,8.738695490248695,0.34,0.46908968541821516
Imp - Transport services,Imp - Transport services (8),3. primaire,8.480314700166659,0.34,1.0598451793350216
BE - Transport services,BE - Transport services (9),3. primaire,9.650444808278266,0.34,0.5269521596612793
BE - Households,BE - Households (21),3. primaire,21.69801968921,0.34,0.06377563614103694
Intermediate cons,Intermediate cons (152),4. cap/ci,152.5263991208395,0.58,0.5251249098271316
Capital formation,Capital formation (35),4. cap/ci,35.61759007043086,0.58,0.9488492736860945
Households ,Households  (21),4. cap/ci,21.69801968921,0.58,0.12627563614103693
Government,Government (28),5. depenses,28.845314161385087,0.75,0.6766825409156174
Households,Households (104),5. depenses,104.24475283809336,0.75,0.380509437599759
Other,Other (8),5. depenses,8.901739747747268,0.75,0.8024720775680249
Exportations,Exportations (46),5. depenses,46.15218244404463,0.75,0.9591900047777961
Households direct emissions,Households direct emissions (21),5. depenses,21.69801968921,0.75,0.09710896947437028
Nourriture,Nourriture (26),6. exp region,26.6124009614787,1.0,0.4129942072753887
Africa ,Africa  (1),6. exp region,1.915541527710376,0.88,0.753528997512666
Asia ,Asia  (6),6. exp region,6.849372878273258,0.88,0.791067414574766
Europe ,Europe  (27),6. exp region,27.55957222876754,0.88,0.8744332213201859
Middle East ,Middle East  (2),6. exp region,2.27914889658548,0.88,0.9496317692680164
North America ,North America  (5),6. exp region,5.075504801950707,0.88,0.984649967580238
Oceania ,Oceania  (0),6. exp region,0.507858840453625,0.88,1.0165027664827166
South America ,South America  (1),6. exp region,1.9651832703036431,0.88,1.042797238048404
Textiles,Textiles (6),6. exp region,6.4474821856497,1.0,0.634493902584315
Logement,Logement (53),6. exp region,53.153083866471476,1.0,0.24857359893860276
Santé,Santé (7),6. exp region,7.189230095155059,1.0,0.7153832356342891
Transport,Transport (30),6. exp region,30.730918689972558,1.0,0.07679295742054434
Divertissements,Divertissements (8),6. exp region,8.982074734732523,1.0,0.5850453777404936
Education,Education (3),6. exp region,3.572833533847956,1.0,0.6742757955599339
Autres biens et services,Autres biens et services (18),6. exp region,18.100062621380484,1.0,0.5147730069627157
CO2,CO2 (161),0. ges,161.20875593113158,0.0,0.3580895193326457
CH4,CH4 (35),0. ges,35.79667336361629,0.0,0.7801497973468948
N2O,N2O (12),0. ges,12.286647599672373,0.0,0.9360775172416433
SF6,SF6 (0),0. ges,0.5499319860601083,0.0,1.0290172392273942
