,label,position,value,x,y
Africa,Africa (7),1. imp region,7.620961199107915,0.09,0.4677835710599376
Asia,Asia (48),1. imp region,48.65271600225901,0.09,0.6010999717696865
BE,BE (112),1. imp region,112.4006727741547,0.09,0.2274977800241619
Europe,Europe (28),1. imp region,28.432105916748725,0.09,0.7693375774115154
Middle East,Middle East (12),1. imp region,12.096244062339641,0.09,0.8762332402852641
North America,North America (8),1. imp region,8.029067323940035,0.09,0.9488925023457191
Oceania,Oceania (1),1. imp region,1.211616405500234,0.09,1.0032873047538575
South America,South America (5),1. imp region,5.036283878796695,0.09,1.0526602015713533
Imports,Imports (111),2. imp/dom,111.07899478869228,0.2,0.7969422244686063
Territorial,Territorial (112),2. imp/dom,112.4006727741547,0.2,0.30527555780193966
Imp - Agriculture-food,Imp - Agriculture-food (19),3. primaire,19.213999626750443,0.34,0.6094589697513049
BE - Agriculture-food,BE - Agriculture-food (18),3. primaire,18.694523811140147,0.34,0.18138062958576837
Imp - Energy industry,Imp - Energy industry (46),3. primaire,46.35748750929538,0.34,0.7444882531495459
BE - Energy industry,BE - Energy industry (22),3. primaire,22.781380317089805,0.34,0.27597740417248684
Imp - Heavy industry,Imp - Heavy industry (26),3. primaire,26.91255428228539,0.34,0.8924357497674023
BE - Heavy industry,BE - Heavy industry (18),3. primaire,18.269735225049587,0.34,0.36986138138698266
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.465739332100869,0.34,0.9717666884062846
BE - Manufacturing industry,BE - Manufacturing industry (4),3. primaire,4.937892989316687,0.34,0.4338038976136096
Imp - Services,Imp - Services (3),3. primaire,3.7190166987385083,0.34,1.0121787549675352
BE - Services,BE - Services (8),3. primaire,8.594570934628372,0.34,0.48151143976641997
Imp - Transport services,Imp - Transport services (9),3. primaire,9.410197339521664,0.34,1.0592096417951389
BE - Transport services,BE - Transport services (9),3. primaire,9.321965503800094,0.34,0.5365754775273552
BE - Households,BE - Households (29),3. primaire,29.80060399313,0.34,0.0750055625609925
Intermediate cons,Intermediate cons (152),4. cap/ci,152.5894186451167,0.58,0.5310569328500059
Capital formation,Capital formation (41),4. cap/ci,41.08964492460026,0.58,0.9435513702890134
Households ,Households  (29),4. cap/ci,29.80060399313,0.58,0.1375055625609925
Government,Government (32),5. depenses,32.15438676022608,0.75,0.6814003163035687
Households,Households (105),5. depenses,105.0157684150797,0.75,0.3928947764706258
Other,Other (13),5. depenses,13.22375150000524,0.75,0.8158783926158186
Exportations,Exportations (43),5. depenses,43.28515689440592,0.75,0.9690339568885502
Households direct emissions,Households direct emissions (29),5. depenses,29.800603993129997,0.75,0.10833889589432583
Nourriture,Nourriture (28),6. exp region,28.867861244858943,1.0,0.4271217829024167
Africa ,Africa  (1),6. exp region,1.6120637447844346,0.88,0.7599355891483812
Asia ,Asia  (6),6. exp region,6.4212343994530015,0.88,0.7952905036164025
Europe ,Europe  (26),6. exp region,26.658610928681014,0.88,0.8726736495400658
Middle East ,Middle East  (2),6. exp region,2.0145049932885426,0.88,0.9426622814780351
North America ,North America  (4),6. exp region,4.421584011545558,0.88,0.9753370710210103
Oceania ,Oceania  (0),6. exp region,0.5690392305070897,0.88,1.0055863617839202
South America ,South America  (1),6. exp region,1.5881195861462836,0.88,1.0310810850682208
Textiles,Textiles (6),6. exp region,6.411295600607902,1.0,0.6421394117453236
Logement,Logement (56),6. exp region,56.53952284360633,1.0,0.2619327652002577
Santé,Santé (7),6. exp region,7.338459649362739,1.0,0.7230415661231153
Transport,Transport (36),6. exp region,36.74278769139188,1.0,0.0835295815309894
Divertissements,Divertissements (7),6. exp region,7.4251156458873355,1.0,0.597046844464951
Education,Education (4),6. exp region,4.195457187804592,1.0,0.6818125959785095
Autres biens et services,Autres biens et services (19),6. exp region,19.450259304916074,1.0,0.530074830868772
CO2,CO2 (173),0. ges,173.8416153731198,0.0,0.3617071001396
CH4,CH4 (37),0. ges,37.4034179609798,0.0,0.786177322706984
N2O,N2O (11),0. ges,11.781955590773595,0.0,0.9387106255485972
SF6,SF6 (0),0. ges,0.45267863797376606,0.0,1.0292404029812132
