,label,position,value,x,y
Africa,Africa (7),1. imp region,7.0012392708813715,0.09,0.5867052984181057
Asia,Asia (21),1. imp region,21.01856630170272,0.09,0.6775825965646544
BE,BE (133),1. imp region,133.64581725787764,0.09,0.28685754181827355
Europe,Europe (25),1. imp region,25.55764059552278,0.09,0.8028897476920088
Middle East,Middle East (4),1. imp region,4.837497770073645,0.09,0.8981742774678549
North America,North America (6),1. imp region,6.45934589910932,0.09,0.9580235163660221
Oceania,Oceania (0),1. imp region,0.6927082190240637,0.09,1.0101824443907377
South America,South America (2),1. imp region,2.898140565285069,0.09,1.0557338533209395
Imports,Imports (68),2. imp/dom,68.46513862159898,0.2,0.8563019862627178
Territorial,Territorial (133),2. imp/dom,133.64581725787764,0.2,0.36463531959605133
Imp - Agriculture-food,Imp - Agriculture-food (15),3. primaire,15.100606031853353,0.34,0.7239552192732298
BE - Agriculture-food,BE - Agriculture-food (19),3. primaire,19.739003893718504,0.34,0.2010157043456905
Imp - Energy industry,Imp - Energy industry (28),3. primaire,28.451952335456838,0.34,0.8297633541745391
BE - Energy industry,BE - Energy industry (30),3. primaire,30.118408730871096,0.34,0.31852196979213304
Imp - Heavy industry,Imp - Heavy industry (13),3. primaire,13.98728752737518,0.34,0.9335058195659369
BE - Heavy industry,BE - Heavy industry (27),3. primaire,27.078521416226465,0.34,0.4496460970658273
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.5433825624383,0.34,0.9947433468776552
BE - Manufacturing industry,BE - Manufacturing industry (8),3. primaire,8.196382449533733,0.34,0.5400957353207089
Imp - Services,Imp - Services (1),3. primaire,1.7258706135251907,0.34,1.0332308390777905
BE - Services,BE - Services (7),3. primaire,7.934345380397764,0.34,0.595024953704256
Imp - Transport services,Imp - Transport services (3),3. primaire,3.65603955095012,0.34,1.068216523935378
BE - Transport services,BE - Transport services (9),3. primaire,9.752752856496123,0.34,0.652841887402746
BE - Households,BE - Households (30),3. primaire,30.826402530634002,0.34,0.08219581552957071
Intermediate cons,Intermediate cons (134),4. cap/ci,134.9748398066778,0.58,0.5398261743388605
Capital formation,Capital formation (36),4. cap/ci,36.30971354216484,0.58,0.9451303588092898
Households ,Households  (30),4. cap/ci,30.826402530634002,0.58,0.14469581552957073
Government,Government (17),5. depenses,17.341974436608943,0.75,0.6774357017261852
Households,Households (95),5. depenses,95.89962350953469,0.75,0.40899204040485754
Other,Other (0),5. depenses,0.6734131848641814,0.75,0.7691950822950825
Exportations,Exportations (57),5. depenses,57.369542217834834,0.75,0.9352222721108512
Households direct emissions,Households direct emissions (30),5. depenses,30.826402530634,0.75,0.11552914886290405
Nourriture,Nourriture (22),6. exp region,22.260578426933286,1.0,0.43266282585478266
Africa ,Africa  (1),6. exp region,1.671342460057995,0.88,0.7345883233930772
Asia ,Asia  (4),6. exp region,4.592148497767491,0.88,0.7680847077903941
Europe ,Europe  (42),6. exp region,42.02756173726472,0.88,0.8764586868391212
Middle East ,Middle East  (2),6. exp region,2.039861612111547,0.88,0.9800971107173919
North America ,North America  (4),6. exp region,4.860580175712255,0.88,1.0147753041869088
Oceania ,Oceania  (0),6. exp region,0.4713139467614339,0.88,1.046543188455488
South America ,South America  (1),6. exp region,1.7067337881593947,0.88,1.0724593741351123
Textiles,Textiles (8),6. exp region,8.336551367013625,1.0,0.6290826582592598
Logement,Logement (51),6. exp region,51.69386113385371,1.0,0.27357153931248906
Santé,Santé (2),6. exp region,2.4389379919202647,1.0,0.7050870412710384
Transport,Transport (36),6. exp region,36.085670755926316,1.0,0.08882894851104403
Divertissements,Divertissements (5),6. exp region,5.88596196810371,1.0,0.5808189725125581
Education,Education (3),6. exp region,3.3042075629508076,1.0,0.6725561143139616
Autres biens et services,Autres biens et services (14),6. exp region,14.06223127007592,1.0,0.5219317658671242
CO2,CO2 (161),0. ges,161.56159382416098,0.0,0.36976404505349497
CH4,CH4 (30),0. ges,30.57405092818468,0.0,0.7962556883125335
N2O,N2O (9),0. ges,9.621947828808862,0.0,0.9408360071689799
SF6,SF6 (0),0. ges,0.35336329832210434,0.0,1.0293443639099416
