,label,position,value,x,y
Africa,Africa (7),1. imp region,7.065357515057713,0.09,0.4593969066010529
Asia,Asia (50),1. imp region,50.912155691175656,0.09,0.5996126153305724
BE,BE (105),1. imp region,105.64536569260777,0.09,0.2235244198826795
Europe,Europe (25),1. imp region,25.50100637150509,0.09,0.7720481549396531
Middle East,Middle East (13),1. imp region,13.128171689841123,0.09,0.8784489385193416
North America,North America (7),1. imp region,7.720613299302532,0.09,0.9537750763287977
Oceania,Oceania (0),1. imp region,0.867074781070338,0.09,1.0076725965791626
South America,South America (3),1. imp region,3.728988948458704,0.09,1.054593987997808
Imports,Imports (108),2. imp/dom,108.92336829641113,0.2,0.307031135672876
Territorial,Territorial (105),2. imp/dom,105.64536569260777,0.2,0.7986978023395426
Imp - Agriculture-food,Imp - Agriculture-food (18),3. primaire,18.395212499870315,0.34,0.6014202225815213
BE - Agriculture-food,BE - Agriculture-food (18),3. primaire,18.961785444687724,0.34,0.16759155987256594
Imp - Energy industry,Imp - Energy industry (40),3. primaire,40.71731126464431,0.34,0.7297306909782236
BE - Energy industry,BE - Energy industry (20),3. primaire,20.583211161572258,0.34,0.2617040230523432
Imp - Heavy industry,Imp - Heavy industry (31),3. primaire,31.683281518950025,0.34,0.8812646075890069
BE - Heavy industry,BE - Heavy industry (18),3. primaire,18.18600355844579,0.34,0.35446065865215437
Imp - Manufacturing industry,Imp - Manufacturing industry (6),3. primaire,6.129560622895143,0.34,0.9723497987516563
BE - Manufacturing industry,BE - Manufacturing industry (5),3. primaire,5.132860613575961,0.34,0.4202148445111047
Imp - Services,Imp - Services (3),3. primaire,3.5117760028492184,0.34,1.0141998829528296
BE - Services,BE - Services (9),3. primaire,9.503781900905961,0.34,0.470795183458398
Imp - Transport services,Imp - Transport services (8),3. primaire,8.486226387202136,0.34,1.0601686923996874
BE - Transport services,BE - Transport services (9),3. primaire,9.116652896230107,0.34,0.528337963196677
BE - Households,BE - Households (24),3. primaire,24.16107011719,0.34,0.067226102216784
Intermediate cons,Intermediate cons (152),4. cap/ci,152.2165894990325,0.58,0.5254798777154472
Capital formation,Capital formation (38),4. cap/ci,38.19107437279649,0.58,0.9457537754986632
Households ,Households  (24),4. cap/ci,24.16107011719,0.58,0.129726102216784
Government,Government (34),5. depenses,34.12821555509164,0.75,0.6779148407907045
Households,Households (102),5. depenses,102.6545563622648,0.75,0.3805273893879894
Other,Other (9),5. depenses,9.685169422074633,0.75,0.812820464322097
Exportations,Exportations (43),5. depenses,43.939722532397916,0.75,0.9648735773692649
Households direct emissions,Households direct emissions (24),5. depenses,24.16107011719,0.75,0.10055943555011734
Nourriture,Nourriture (26),6. exp region,26.99822250072801,1.0,0.4227569475856961
Africa ,Africa  (1),6. exp region,1.9183515597274758,0.88,0.7627881277114305
Asia ,Asia  (6),6. exp region,6.871123980039181,0.88,0.8000244213451114
Europe ,Europe  (26),6. exp region,26.12238023672674,0.88,0.8795618955149055
Middle East ,Middle East  (2),6. exp region,2.3831917348069713,0.88,0.9512558476548394
North America ,North America  (4),6. exp region,4.474897041420849,0.88,0.9851166726316372
Oceania ,Oceania  (0),6. exp region,0.4994991762160488,0.88,1.0156853837186834
South America ,South America  (1),6. exp region,1.6702788034606444,0.88,1.0413524867303945
Textiles,Textiles (5),6. exp region,5.896856188578796,1.0,0.6399264561087872
Logement,Logement (55),6. exp region,55.63265898383837,1.0,0.25646864010773796
Santé,Santé (8),6. exp region,8.336854145009532,1.0,0.722990189603061
Transport,Transport (33),6. exp region,33.04069624645826,1.0,0.0796199512893894
Divertissements,Divertissements (6),6. exp region,6.300703276907269,1.0,0.5967338824133048
Education,Education (4),6. exp region,4.130475532203184,1.0,0.679326140741944
Autres biens et services,Autres biens et services (20),6. exp region,20.60737516082302,1.0,0.5278318564969137
CO2,CO2 (163),0. ges,163.7992598988944,0.0,0.356270610447974
CH4,CH4 (38),0. ges,38.08888858781701,0.0,0.7791088561468619
N2O,N2O (11),0. ges,11.95521671047034,0.0,0.936570524666648
SF6,SF6 (0),0. ges,0.7253687918371668,0.0,1.0287322789677604
