,label,position,value,x,y
Africa,Africa (7),1. imp region,7.056918834585026,0.09,0.5062842161174202
Asia,Asia (40),1. imp region,40.7108158813852,0.09,0.6271354712444263
BE,BE (121),1. imp region,121.33849361348865,0.09,0.24708779368236242
Europe,Europe (28),1. imp region,28.67413417878865,0.09,0.7850786699527027
Middle East,Middle East (9),1. imp region,9.645347642429307,0.09,0.889718120842504
North America,North America (6),1. imp region,6.009280149155318,0.09,0.9554680351495876
Oceania,Oceania (0),1. imp region,0.8660294530315431,0.09,1.0061539382147944
South America,South America (4),1. imp region,4.249289866654529,0.09,1.0538199583199317
Imports,Imports (97),2. imp/dom,97.2118160060296,0.2,0.8165322381268069
Territorial,Territorial (121),2. imp/dom,121.33849361348865,0.2,0.32486557146014017
Imp - Agriculture-food,Imp - Agriculture-food (17),3. primaire,17.18375740911572,0.34,0.6458825952165662
BE - Agriculture-food,BE - Agriculture-food (18),3. primaire,18.83950971675656,0.34,0.19181488314901812
Imp - Energy industry,Imp - Energy industry (41),3. primaire,41.33130007829872,0.34,0.7712857774219907
BE - Energy industry,BE - Energy industry (26),3. primaire,26.324522705650192,0.34,0.29430968143087777
Imp - Heavy industry,Imp - Heavy industry (20),3. primaire,20.078818792656676,0.34,0.9016564566797776
BE - Heavy industry,BE - Heavy industry (20),3. primaire,20.764233460390674,0.34,0.40010702092221606
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.852308060620906,0.34,0.9711504342307964
BE - Manufacturing industry,BE - Manufacturing industry (6),3. primaire,6.382631082798795,0.34,0.4716870244985958
Imp - Services,Imp - Services (3),3. primaire,3.561791836507706,0.34,1.0123036369765133
BE - Services,BE - Services (7),3. primaire,7.8346258536928985,0.34,0.5210817341673495
Imp - Transport services,Imp - Transport services (9),3. primaire,9.203839828829874,0.34,1.0592075724265964
BE - Transport services,BE - Transport services (9),3. primaire,9.287810158079528,0.34,0.5754613013507273
BE - Households,BE - Households (31),3. primaire,31.90516063612,0.34,0.0797445357518564
Intermediate cons,Intermediate cons (150),4. cap/ci,150.2705524745778,0.58,0.5423311092298129
Capital formation,Capital formation (36),4. cap/ci,36.374596508820424,0.58,0.9500865734779564
Households ,Households  (31),4. cap/ci,31.90516063612,0.58,0.1422445357518564
Government,Government (23),5. depenses,23.809083216676004,0.75,0.6815951138275327
Households,Households (103),5. depenses,103.81232306053182,0.75,0.4042823270343959
Other,Other (12),5. depenses,12.129280607022134,0.75,0.8015933629294557
Exportations,Exportations (46),5. depenses,46.89446209916828,0.75,0.9612027070511293
Households direct emissions,Households direct emissions (31),5. depenses,31.90516063612,0.75,0.11307786908518973
Nourriture,Nourriture (30),6. exp region,30.511843424675412,1.0,0.4206002239040522
Africa ,Africa  (1),6. exp region,1.3117350092049285,0.88,0.7465737216471947
Asia ,Asia  (5),6. exp region,5.567217852914924,0.88,0.7802519871185907
Europe ,Europe  (30),6. exp region,30.628090549387267,0.88,0.8642327817728898
Middle East ,Middle East  (1),6. exp region,1.7512988592976766,0.88,0.9416660239432887
North America ,North America  (5),6. exp region,5.583628790177471,0.88,0.9761266746950163
Oceania ,Oceania  (0),6. exp region,0.4905119052262091,0.88,1.008424001548462
South America ,South America  (1),6. exp region,1.561979132959807,0.88,1.033820772534098
Textiles,Textiles (8),6. exp region,8.043746874321176,1.0,0.6331736871251915
Logement,Logement (45),6. exp region,45.80991400637278,1.0,0.2677683788349706
Santé,Santé (4),6. exp region,4.534586218354825,1.0,0.7146672992980263
Transport,Transport (42),6. exp region,42.37409106994075,1.0,0.09458267165185774
Divertissements,Divertissements (6),6. exp region,6.784953402687351,1.0,0.5858548311381689
Education,Education (4),6. exp region,4.709337622371405,1.0,0.6769310934900489
Autres biens et services,Autres biens et services (16),6. exp region,16.758094294604135,1.0,0.5235834441375995
CO2,CO2 (172),0. ges,172.64962174449494,0.0,0.3662412099388007
CH4,CH4 (35),0. ges,35.15689843498775,0.0,0.7928064566454861
N2O,N2O (10),0. ges,10.318791724961557,0.0,0.9408360134997857
SF6,SF6 (0),0. ges,0.42499771507399614,0.0,1.0292707667931003
