,label,position,value,x,y
Africa,Africa (5),1. imp region,5.9581510163237255,0.09,0.5359758574703292
Asia,Asia (27),1. imp region,27.794758558158158,0.09,0.6348857532653617
BE,BE (125),1. imp region,125.85513728043527,0.09,0.26269039694002444
Europe,Europe (29),1. imp region,29.18082174454581,0.09,0.7750912913540442
Middle East,Middle East (7),1. imp region,7.176327753011589,0.09,0.878632168726035
North America,North America (9),1. imp region,9.680564730016288,0.09,0.9474967744611201
Oceania,Oceania (0),1. imp region,0.8521391292634495,0.09,1.0051154113642704
South America,South America (4),1. imp region,4.3839517075797705,0.09,1.0533153625657539
Imports,Imports (85),2. imp/dom,85.02671463889884,0.2,0.832134841384469
Territorial,Territorial (125),2. imp/dom,125.85513728043527,0.2,0.3404681747178022
Imp - Agriculture-food,Imp - Agriculture-food (16),3. primaire,16.082895952632978,0.34,0.6762023760156333
BE - Agriculture-food,BE - Agriculture-food (20),3. primaire,20.141240025684787,0.34,0.19167642808483704
Imp - Energy industry,Imp - Energy industry (38),3. primaire,38.87114906243808,0.34,0.7989242363516023
BE - Energy industry,BE - Energy industry (28),3. primaire,28.063413502217124,0.34,0.3023962039139961
Imp - Heavy industry,Imp - Heavy industry (15),3. primaire,15.253333854582458,0.34,0.9201709304561596
BE - Heavy industry,BE - Heavy industry (25),3. primaire,25.566008614771583,0.34,0.42276255768427495
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.224920541694116,0.34,0.9815863229079538
BE - Manufacturing industry,BE - Manufacturing industry (6),3. primaire,6.236878371171474,0.34,0.5043159429622579
Imp - Services,Imp - Services (2),3. primaire,2.922501386481498,0.34,1.0210744507162897
BE - Services,BE - Services (8),3. primaire,8.460188128923242,0.34,0.555450955944047
Imp - Transport services,Imp - Transport services (6),3. primaire,6.671913841069664,0.34,1.0631356898773907
BE - Transport services,BE - Transport services (7),3. primaire,7.6220452800470815,0.34,0.6090491376911931
BE - Households,BE - Households (29),3. primaire,29.765363357619997,0.34,0.07793016519684756
Intermediate cons,Intermediate cons (144),4. cap/ci,144.17662967065797,0.58,0.5372419755396132
Capital formation,Capital formation (36),4. cap/ci,36.93985889105614,0.58,0.9468118103427657
Households ,Households  (29),4. cap/ci,29.765363357619997,0.58,0.14043016519684756
Government,Government (23),5. depenses,23.02686978707009,0.75,0.6816548872259394
Households,Households (101),5. depenses,101.18029628509484,0.75,0.40245054553822834
Other,Other (7),5. depenses,7.072048739329232,0.75,0.7935115292018637
Exportations,Exportations (49),5. depenses,49.83727375021993,0.75,0.9530436889839722
Households direct emissions,Households direct emissions (29),5. depenses,29.76536335762,0.75,0.11126349853018092
Nourriture,Nourriture (30),6. exp region,30.889678490700195,1.0,0.4394222658914853
Africa ,Africa  (1),6. exp region,1.041504280938302,0.88,0.7463293988641224
Asia ,Asia  (5),6. exp region,5.026536866457032,0.88,0.7789948742396122
Europe ,Europe  (34),6. exp region,34.728823114041234,0.88,0.8715647199885461
Middle East ,Middle East  (1),6. exp region,1.80913141350649,0.88,0.9584132244562115
North America ,North America  (5),6. exp region,5.4106065207678995,0.88,0.9931267010757574
Oceania ,Oceania  (0),6. exp region,0.4346149772839593,0.88,1.0253959480999533
South America ,South America  (1),6. exp region,1.3860565772250169,0.88,1.0505085516524961
Textiles,Textiles (6),6. exp region,6.7193004931962905,1.0,0.6407142951745034
Logement,Logement (50),6. exp region,50.79178032124743,1.0,0.2722974647554584
Santé,Santé (3),6. exp region,3.9961435615302987,1.0,0.7154962171916268
Transport,Transport (38),6. exp region,38.86612666484267,1.0,0.09098856935963892
Divertissements,Divertissements (4),6. exp region,4.684409927825366,1.0,0.5985606824396394
Education,Education (3),6. exp region,3.3677035507530935,1.0,0.6805264788726433
Autres biens et services,Autres biens et services (14),6. exp region,14.657386419689587,1.0,0.5422911929930437
CO2,CO2 (167),0. ges,167.98734008914758,0.0,0.3687229671974197
CH4,CH4 (32),0. ges,32.203472371015415,0.0,0.794711659393073
N2O,N2O (10),0. ges,10.308774082927785,0.0,0.9403089299743594
SF6,SF6 (0),0. ges,0.3822653762432919,0.0,1.0293202377787063
