,label,position,value,x,y
Africa,Africa (5),1. imp region,5.4810835852049875,0.09,0.5731597741021592
Asia,Asia (24),1. imp region,24.145921387358463,0.09,0.6664937827866878
BE,BE (132),1. imp region,132.0436677335218,0.09,0.28154363291937184
Europe,Europe (26),1. imp region,26.742576800393806,0.09,0.7988997309469458
Middle East,Middle East (5),1. imp region,5.05610130256167,0.09,0.8962245920261278
North America,North America (6),1. imp region,6.263386945415276,0.09,0.955915141233269
Oceania,Oceania (0),1. imp region,0.8990553769735571,0.09,1.0079663470905098
South America,South America (3),1. imp region,3.429230269993388,0.09,1.0548092640958788
Imports,Imports (72),2. imp/dom,72.01735566790114,0.2,0.8509880773638162
Territorial,Territorial (132),2. imp/dom,132.0436677335218,0.2,0.3593214106971496
Imp - Agriculture-food,Imp - Agriculture-food (15),3. primaire,15.306164595066942,0.34,0.7134374060115629
BE - Agriculture-food,BE - Agriculture-food (20),3. primaire,20.518937526510094,0.34,0.200888195796773
Imp - Energy industry,Imp - Energy industry (29),3. primaire,29.448706445860466,0.34,0.8206827871264689
BE - Energy industry,BE - Energy industry (27),3. primaire,27.612854834106876,0.34,0.31433929652327025
Imp - Heavy industry,Imp - Heavy industry (15),3. primaire,15.832342291002197,0.34,0.9288951174053393
BE - Heavy industry,BE - Heavy industry (26),3. primaire,26.03494892677174,0.34,0.4379270918552287
Imp - Manufacturing industry,Imp - Manufacturing industry (5),3. primaire,5.365020936719905,0.34,0.9928492061279011
BE - Manufacturing industry,BE - Manufacturing industry (9),3. primaire,9.154138423442282,0.34,0.5275935702271011
Imp - Services,Imp - Services (1),3. primaire,1.8726250016114907,0.34,1.031149723696781
BE - Services,BE - Services (7),3. primaire,7.559486727980267,0.34,0.5833079581455327
Imp - Transport services,Imp - Transport services (4),3. primaire,4.192496397640143,0.34,1.0672955098288304
BE - Transport services,BE - Transport services (10),3. primaire,10.368903853320528,0.34,0.6412547029766719
BE - Households,BE - Households (30),3. primaire,30.79439744139,0.34,0.08159042010097418
Intermediate cons,Intermediate cons (139),4. cap/ci,139.1979864767721,0.58,0.5439829726165482
Capital formation,Capital formation (34),4. cap/ci,34.068639483260824,0.58,0.9498925525155739
Households ,Households  (30),4. cap/ci,30.79439744139,0.58,0.14409042010097417
Government,Government (19),5. depenses,19.200347472321152,0.75,0.668585410306394
Households,Households (93),5. depenses,93.90082077329475,0.75,0.40240769108721475
Other,Other (1),5. depenses,1.113318515799023,0.75,0.7642488746886139
Exportations,Exportations (59),5. depenses,59.05213919861799,0.75,0.9331474020351274
Households direct emissions,Households direct emissions (30),5. depenses,30.79439744139,0.75,0.11492375343430752
Nourriture,Nourriture (23),6. exp region,23.278111219631548,1.0,0.41799017545490647
Africa ,Africa  (1),6. exp region,1.2954955343798757,0.88,0.7281253254352048
Asia ,Asia  (5),6. exp region,5.5329580587999745,0.88,0.7625488761322439
Europe ,Europe  (42),6. exp region,42.87329804146633,0.88,0.8733793549151326
Middle East ,Middle East  (1),6. exp region,1.9333281275737182,0.88,0.9775948456826254
North America ,North America  (5),6. exp region,5.112256076978282,0.88,1.0124174141730058
Oceania ,Oceania  (0),6. exp region,0.5590878202956879,0.88,1.0447145610682218
South America ,South America  (1),6. exp region,1.745715539124135,0.88,1.0708250649649274
Textiles,Textiles (7),6. exp region,7.269241258926115,1.0,0.6192441491172592
Logement,Logement (39),6. exp region,39.4445264323192,1.0,0.2808506887468705
Santé,Santé (3),6. exp region,3.6620367182858655,1.0,0.6971399399056148
Transport,Transport (44),6. exp region,44.78841571033192,1.0,0.10418202567013271
Divertissements,Divertissements (5),6. exp region,5.590778277157965,1.0,0.573736476666407
Education,Education (3),6. exp region,3.824794362224263,1.0,0.6615064983943794
Autres biens et services,Autres biens et services (16),6. exp region,16.037661708129026,1.0,0.512115204402901
CO2,CO2 (162),0. ges,162.51074965200436,0.0,0.3686436611151323
CH4,CH4 (31),0. ges,31.219492596137716,0.0,0.7946589335669448
N2O,N2O (9),0. ges,9.966421485098326,0.0,0.9403456939439185
SF6,SF6 (0),0. ges,0.3643596681825357,0.0,1.029330421492106
