,label,position,value,x,y
Africa,Africa (1),1. imp region,1.8935020944105365,0.09,0.5564981855258009
Asia,Asia (20),1. imp region,20.606271375455034,0.09,0.6614988409171886
DK,DK (80),1. imp region,80.51454774689903,0.09,0.2754672254586513
Europe,Europe (15),1. imp region,15.29029633771791,0.09,0.8058637029785576
Middle East,Middle East (4),1. imp region,4.038208393802556,0.09,0.90154612329407
North America,North America (2),1. imp region,2.3271884865155594,0.09,0.9591386508134077
Oceania,Oceania (0),1. imp region,0.5704151300301834,0.09,1.0065416562542002
South America,South America (2),1. imp region,2.383070722076497,0.09,1.0541088621618995
Imports,Imports (47),2. imp/dom,47.10895254000827,0.2,0.8449116699030957
Territorial,Territorial (80),2. imp/dom,80.51454774689903,0.2,0.3532450032364291
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.19269061317229,0.34,0.6913528437093572
DK - Agriculture-food,DK - Agriculture-food (13),3. primaire,13.522390557107023,0.34,0.163168863543467
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.689747329613724,0.34,0.7777123442005697
DK - Energy industry,DK - Energy industry (26),3. primaire,26.076556520310742,0.34,0.3045236502453567
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.702368274728941,0.34,0.8685077763329851
DK - Heavy industry,DK - Heavy industry (6),3. primaire,6.069927486458505,0.34,0.4239806387736299
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.455500643138854,0.34,0.923354950526116
DK - Manufacturing industry,DK - Manufacturing industry (1),3. primaire,1.3662741019517761,0.34,0.47083065534099344
Imp - Services,Imp - Services (1),3. primaire,1.8509710536564543,0.34,0.961008786870267
DK - Services,DK - Services (2),3. primaire,2.1433305002950425,0.34,0.5061430329429544
Imp - Transport services,Imp - Transport services (14),3. primaire,14.217674625698017,0.34,1.033223775616161
DK - Transport services,DK - Transport services (18),3. primaire,18.83992187411793,0.34,0.5927987595349644
DK - Households,DK - Households (12),3. primaire,12.496146706658001,0.34,0.06171780670849916
Intermediate cons,Intermediate cons (95),4. cap/ci,95.14059361890804,0.58,0.5279901039840513
Capital formation,Capital formation (19),4. cap/ci,19.98675996134125,0.58,0.953772297275552
Households ,Households  (12),4. cap/ci,12.496146706658001,0.58,0.12421780670849916
Government,Government (16),5. depenses,16.682499909582823,0.75,0.675195793177678
Households,Households (64),5. depenses,64.27825394404553,0.75,0.3789730223437399
Other,Other (4),5. depenses,4.791566154897538,0.75,0.7966270258483346
Exportations,Exportations (29),5. depenses,29.375033571723403,0.75,0.9553531149725643
Households direct emissions,Households direct emissions (12),5. depenses,12.496146706658001,0.75,0.09505114004183249
Nourriture,Nourriture (14),6. exp region,14.670175763429082,1.0,0.39190296560066945
Africa ,Africa  (0),6. exp region,0.5982698459051856,0.88,0.7478474028439213
Asia ,Asia  (3),6. exp region,3.6013868017955417,0.88,0.7820623812910517
Europe ,Europe  (18),6. exp region,18.872148842666896,0.88,0.8699720523957273
Middle East ,Middle East  (1),6. exp region,1.0041100367987492,0.88,0.9502500664412861
North America ,North America  (3),6. exp region,3.793674366181719,0.88,0.986222541804938
Oceania ,Oceania  (0),6. exp region,0.3705282889781513,0.88,1.020333344710942
South America ,South America  (1),6. exp region,1.1349153893971613,0.88,1.0466318355110031
Textiles,Textiles (3),6. exp region,3.0931709290897866,1.0,0.6260697644169674
Logement,Logement (20),6. exp region,20.60705243171925,1.0,0.26637181651025177
Santé,Santé (4),6. exp region,4.315584166813529,1.0,0.7115338766271431
Transport,Transport (27),6. exp region,27.578841068497635,1.0,0.10291074480747561
Divertissements,Divertissements (4),6. exp region,4.543474764793727,1.0,0.5817557768577137
Education,Education (3),6. exp region,3.3938904675462545,1.0,0.6670058935841641
Autres biens et services,Autres biens et services (15),6. exp region,15.254710968397097,1.0,0.5017071675047645
CO2,CO2 (103),0. ges,103.75121283025744,0.0,0.3748553340402145
CH4,CH4 (16),0. ges,16.337515692961603,0.0,0.7977156857385218
N2O,N2O (7),0. ges,7.172078430854058,0.0,0.9367946388828221
SF6,SF6 (0),0. ges,0.3626933328342069,0.0,1.0289342871845149
