,label,position,value,x,y
Africa,Africa (1),1. imp region,1.2891851969564323,0.09,0.5326831377293744
Asia,Asia (14),1. imp region,14.34062968489542,0.09,0.628279268827098
DK,DK (62),1. imp region,62.04657600589027,0.09,0.2640028931424066
Europe,Europe (16),1. imp region,16.507811650297935,0.09,0.7790907906955383
Middle East,Middle East (5),1. imp region,5.864983660703959,0.09,0.899151435755563
North America,North America (1),1. imp region,1.543084032016121,0.09,0.9649178719555398
Oceania,Oceania (0),1. imp region,0.3738384782491078,0.09,1.0107616345845776
South America,South America (1),1. imp region,1.3924809947464492,0.09,1.0560589874847481
Imports,Imports (41),2. imp/dom,41.31201369786542,0.2,0.833447337586851
Territorial,Territorial (62),2. imp/dom,62.04657600589027,0.2,0.3417806709201844
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.98579477070093,0.34,0.6719453427455007
DK - Agriculture-food,DK - Agriculture-food (13),3. primaire,13.060762958857302,0.34,0.16231257685111078
Imp - Energy industry,Imp - Energy industry (10),3. primaire,10.35515823098741,0.34,0.7562326975091122
DK - Energy industry,DK - Energy industry (8),3. primaire,8.508296281243307,0.34,0.265568261629904
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.71694393685506,0.34,0.8431727678147378
DK - Heavy industry,DK - Heavy industry (6),3. primaire,6.027989867258174,0.34,0.34330802250814263
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.348714226957524,0.34,0.9010642945003635
DK - Manufacturing industry,DK - Manufacturing industry (1),3. primaire,1.3879103828491872,0.34,0.39521398747690817
Imp - Services,Imp - Services (1),3. primaire,1.5359017149288021,0.34,0.9401582462694678
DK - Services,DK - Services (2),3. primaire,2.6913005038029003,0.34,0.4350139580151957
Imp - Transport services,Imp - Transport services (14),3. primaire,14.369500817435691,0.34,1.0228653605667128
DK - Transport services,DK - Transport services (21),3. primaire,21.422738092207414,0.34,0.5475031981395246
DK - Households,DK - Households (8),3. primaire,8.947577919672002,0.34,0.05746311438163014
Intermediate cons,Intermediate cons (75),4. cap/ci,75.48466480849385,0.58,0.5137955741589108
Capital formation,Capital formation (18),4. cap/ci,18.926346975589844,0.58,0.9438324597772805
Households ,Households  (8),4. cap/ci,8.947577919672002,0.58,0.11996311438163013
Government,Government (12),5. depenses,12.37936435981037,0.75,0.6795105465812299
Households,Households (54),5. depenses,54.390071347498626,0.75,0.3789279869184175
Other,Other (0),5. depenses,0.0,0.75,0.7827580147555516
Exportations,Exportations (27),5. depenses,27.641576076774705,0.75,0.9413790073777759
Households direct emissions,Households direct emissions (8),5. depenses,8.947577919672,0.75,0.09079644771496345
Nourriture,Nourriture (13),6. exp region,13.595918610756762,1.0,0.3994840094881979
Africa ,Africa  (0),6. exp region,0.5092868894283804,0.88,0.7481474483478607
Asia ,Asia  (4),6. exp region,4.3560159424464,0.88,0.7876744748236704
Europe ,Europe  (17),6. exp region,17.086180815498835,0.88,0.887344884061315
Middle East ,Middle East  (1),6. exp region,1.3624270603895576,0.88,0.9761541173290775
North America ,North America  (3),6. exp region,3.0019280763748117,0.88,1.0138636326894122
Oceania ,Oceania  (0),6. exp region,0.3605528610074256,0.88,1.047938202702242
South America ,South America  (0),6. exp region,0.9651844316292938,0.88,1.0746231704675115
Textiles,Textiles (2),6. exp region,2.2095674357815853,1.0,0.6348149660894087
Logement,Logement (17),6. exp region,17.11912660077884,1.0,0.2661703570516765
Santé,Santé (2),6. exp region,2.8530942677664446,1.0,0.7140732403520667
Transport,Transport (22),6. exp region,22.092509267966683,1.0,0.10202983763113371
Divertissements,Divertissements (3),6. exp region,3.8538535683116386,1.0,0.5909409925831716
Education,Education (2),6. exp region,2.362116015695973,1.0,0.6732766987375398
Autres biens et services,Autres biens et services (11),6. exp region,11.630827859923068,1.0,0.5128853156580004
CO2,CO2 (81),0. ges,81.51474149154731,0.0,0.3657473408542406
CH4,CH4 (14),0. ges,14.346207278610219,0.0,0.7835448087941776
N2O,N2O (7),0. ges,7.002619286717694,0.0,0.9310014573895586
SF6,SF6 (0),0. ges,0.4950216468804753,0.0,1.0282039894496215
