,label,position,value,x,y
Africa,Africa (1),1. imp region,1.7635393229073915,0.09,0.5090938593772458
Asia,Asia (16),1. imp region,16.25275005403711,0.09,0.6119601727687998
DK,DK (59),1. imp region,59.84836600305812,0.09,0.2514156882457214
Europe,Europe (18),1. imp region,18.629920594888326,0.09,0.7747204860781287
Middle East,Middle East (5),1. imp region,5.314677355902985,0.09,0.8986387434230889
North America,North America (2),1. imp region,2.0007569844022504,0.09,0.9635053815820364
Oceania,Oceania (0),1. imp region,0.39999245867205907,0.09,1.0109195424084783
South America,South America (1),1. imp region,1.3914428747097596,0.09,1.0561699753642333
Imports,Imports (45),2. imp/dom,45.75307964551989,0.2,0.8208601326901659
Territorial,Territorial (59),2. imp/dom,59.84836600305812,0.2,0.3291934660234992
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.848097189732783,0.34,0.649371792753316
DK - Agriculture-food,DK - Agriculture-food (13),3. primaire,13.535103206231572,0.34,0.1610019082411234
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.628677920801053,0.34,0.7435355302532348
DK - Energy industry,DK - Energy industry (9),3. primaire,9.917716136011643,0.34,0.2692849277047839
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.856956595299414,0.34,0.8412818160294951
DK - Heavy industry,DK - Heavy industry (5),3. primaire,5.723659814304316,0.34,0.34982882623139905
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.5227102558284638,0.34,0.9031409238311634
DK - Manufacturing industry,DK - Manufacturing industry (1),3. primaire,1.4177315256437268,0.34,0.400188533534957
Imp - Services,Imp - Services (1),3. primaire,1.7401546836750141,0.34,0.9432787312967312
DK - Services,DK - Services (2),3. primaire,2.443214259492829,0.34,0.43889909081505707
Imp - Transport services,Imp - Transport services (14),3. primaire,14.156483000183153,0.34,1.0247290866383116
DK - Transport services,DK - Transport services (17),3. primaire,17.9492100244719,0.34,0.5363143788778275
DK - Households,DK - Households (8),3. primaire,8.86173103690213,0.34,0.056468784526843716
Intermediate cons,Intermediate cons (77),4. cap/ci,77.26400004489682,0.58,0.5123088131108606
Capital formation,Capital formation (19),4. cap/ci,19.47571456677901,0.58,0.9433400285840167
Households ,Households  (8),4. cap/ci,8.86173103690213,0.58,0.1189687845268437
Government,Government (18),5. depenses,18.46066209336104,0.75,0.6617520153188972
Households,Households (50),5. depenses,50.443559903129774,0.75,0.3587337433468284
Other,Other (0),5. depenses,0.0,0.75,0.7856407796644914
Exportations,Exportations (27),5. depenses,27.83549261518502,0.75,0.9428203898322456
Households direct emissions,Households direct emissions (8),5. depenses,8.86173103690213,0.75,0.08980211786017704
Nourriture,Nourriture (13),6. exp region,13.347337541242664,1.0,0.37020264390238505
Africa ,Africa  (0),6. exp region,0.5317236253362185,0.88,0.7510706435833494
Asia ,Asia  (4),6. exp region,4.315155003434011,0.88,0.7901573349065667
Europe ,Europe  (17),6. exp region,17.34558796261433,0.88,0.8889515339040807
Middle East ,Middle East  (1),6. exp region,1.5323178399019164,0.88,0.9778636339405887
North America ,North America  (3),6. exp region,3.0370209333506706,0.88,1.0159647568828063
Oceania ,Oceania  (0),6. exp region,0.2944906165034391,0.88,1.0496702467356893
South America ,South America  (0),6. exp region,0.7791966340444338,0.88,1.0753580043781874
Textiles,Textiles (2),6. exp region,2.5646242389779896,1.0,0.6144487381086903
Logement,Logement (16),6. exp region,16.37070476685463,1.0,0.24279626791514214
Santé,Santé (2),6. exp region,2.4502971289442477,1.0,0.7186062262132831
Transport,Transport (19),6. exp region,19.84074580696359,1.0,0.09233122938128341
Divertissements,Divertissements (3),6. exp region,3.482377240148955,1.0,0.5711003052333599
Education,Education (5),6. exp region,5.9980300784979255,1.0,0.66673047496094
Autres biens et services,Autres biens et services (13),6. exp region,13.711836231762948,1.0,0.48816714440643183
CO2,CO2 (80),0. ges,80.92774781794783,0.0,0.3573815338922786
CH4,CH4 (16),0. ges,16.1843257965477,0.0,0.7722350288588621
N2O,N2O (7),0. ges,7.936301107072106,0.0,0.9278894915729263
SF6,SF6 (0),0. ges,0.5530709270103601,0.0,1.028035996606343
