,label,position,value,x,y
Africa,Africa (2),1. imp region,2.0882631034404877,0.09,0.5587165957463064
Asia,Asia (20),1. imp region,20.819914047790984,0.09,0.6631075217118069
DK,DK (83),1. imp region,83.05578451685079,0.09,0.27637278125338305
Europe,Europe (15),1. imp region,15.772897077765341,0.09,0.806627331483669
Middle East,Middle East (4),1. imp region,4.201444801875653,0.09,0.9026294543825727
North America,North America (2),1. imp region,2.085329858962276,0.09,0.9594943063613214
Oceania,Oceania (0),1. imp region,0.5824803735135506,0.09,1.0060113449544568
South America,South America (2),1. imp region,2.543493394066746,0.09,1.0538384242664782
Imports,Imports (48),2. imp/dom,48.09382265741503,0.2,0.8458172256978275
Territorial,Territorial (83),2. imp/dom,83.05578451685079,0.2,0.3541505590311608
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.7893131892660215,0.34,0.6943806712852688
DK - Agriculture-food,DK - Agriculture-food (13),3. primaire,13.545943643491752,0.34,0.15956461724168977
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.844623544322483,0.34,0.7812392345695328
DK - Energy industry,DK - Energy industry (30),3. primaire,30.523307353093994,0.34,0.31057314658299895
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.579411836918739,0.34,0.8703569505821469
DK - Heavy industry,DK - Heavy industry (6),3. primaire,6.087954126277566,0.34,0.440256823115263
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.4992154644626456,0.34,0.9241750715010757
DK - Manufacturing industry,DK - Manufacturing industry (1),3. primaire,1.2863692974639696,0.34,0.48634244695726636
Imp - Services,Imp - Services (1),3. primaire,1.985847123919882,0.34,0.9619993452970974
DK - Services,DK - Services (2),3. primaire,2.191377468828428,0.34,0.5212864724519577
Imp - Transport services,Imp - Transport services (14),3. primaire,14.395411498525261,0.34,1.0338387687294102
DK - Transport services,DK - Transport services (17),3. primaire,17.034662434179094,0.34,0.6012600642069661
DK - Households,DK - Households (12),3. primaire,12.386170193516,0.34,0.06041614742617318
Intermediate cons,Intermediate cons (99),4. cap/ci,99.3484029258287,0.58,0.5299021590318257
Capital formation,Capital formation (19),4. cap/ci,19.415034054921165,0.58,0.9569860116056524
Households ,Households  (12),4. cap/ci,12.386170193516,0.58,0.12291614742617318
Government,Government (16),5. depenses,16.81669261697882,0.75,0.6677527800438983
Households,Households (65),5. depenses,65.37126154704083,0.75,0.37441696766726545
Other,Other (3),5. depenses,3.539857655435888,0.75,0.7842922072926498
Exportations,Exportations (33),5. depenses,33.03562516129432,0.75,0.9472069141565105
Households direct emissions,Households direct emissions (12),5. depenses,12.386170193516001,0.75,0.09374948075950652
Nourriture,Nourriture (14),6. exp region,14.904730283396587,1.0,0.3982362752988784
Africa ,Africa  (0),6. exp region,0.4891304218887872,0.88,0.739110838204737
Asia ,Asia  (3),6. exp region,3.9658400514599546,0.88,0.7737240687149204
Europe ,Europe  (21),6. exp region,21.337611054522597,0.88,0.8679499843538452
Middle East ,Middle East  (0),6. exp region,0.8727131035125213,0.88,0.9533316294648453
North America ,North America  (5),6. exp region,5.039561496655434,0.88,0.9921117733141669
Oceania ,Oceania  (0),6. exp region,0.3470556515215234,0.88,1.0293888890664642
South America ,South America  (0),6. exp region,0.9837133817335033,0.88,1.0550689968225822
Textiles,Textiles (2),6. exp region,2.9877834609433402,1.0,0.6211070363831943
Logement,Logement (21),6. exp region,21.003106818494548,1.0,0.273688921158184
Santé,Santé (3),6. exp region,3.892818419833266,1.0,0.7047064006330155
Transport,Transport (29),6. exp region,29.70697883604648,1.0,0.10681705437241557
Divertissements,Divertissements (4),6. exp region,4.714410783876793,1.0,0.5772089216820601
Education,Education (3),6. exp region,3.5280036829560935,1.0,0.6616128217252775
Autres biens et services,Autres biens et services (13),6. exp region,13.83629207198855,1.0,0.5022913413737105
CO2,CO2 (106),0. ges,106.39916612347616,0.0,0.3742303225757025
CH4,CH4 (17),0. ges,17.16224588754922,0.0,0.7975331688630413
N2O,N2O (7),0. ges,7.239796975751548,0.0,0.9373066609145932
SF6,SF6 (0),0. ges,0.348398187488905,0.0,1.0290038146272544
