,label,position,value,x,y
Africa,Africa (1),1. imp region,1.9563915894967474,0.09,0.5492482308559845
Asia,Asia (20),1. imp region,20.61494439242993,0.09,0.6583252413297691
DK,DK (74),1. imp region,74.83034389602946,0.09,0.2715823049906035
Europe,Europe (15),1. imp region,15.138987493109164,0.09,0.8083950244435147
Middle East,Middle East (3),1. imp region,3.4805819640965088,0.09,0.9051835700459983
North America,North America (1),1. imp region,1.980990690754918,0.09,0.9610558366955301
Oceania,Oceania (0),1. imp region,0.4802092763713209,0.09,1.0075981051927736
South America,South America (2),1. imp region,2.111332125308916,0.09,1.0545456851196706
Imports,Imports (45),2. imp/dom,45.76343753156749,0.2,0.841026749435048
Territorial,Territorial (74),2. imp/dom,74.83034389602946,0.2,0.34936008276838126
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.051387070915833,0.34,0.6842043045865793
DK - Agriculture-food,DK - Agriculture-food (13),3. primaire,13.135446665895639,0.34,0.16058738184672255
Imp - Energy industry,Imp - Energy industry (14),3. primaire,14.114005525183755,0.34,0.7719108731510413
DK - Energy industry,DK - Energy industry (19),3. primaire,19.83171140577206,0.34,0.2881024877711337
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.3116111825847625,0.34,0.8635362510958989
DK - Heavy industry,DK - Heavy industry (5),3. primaire,5.6109995980140255,0.34,0.3922194746793524
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.459031480842386,0.34,0.9189191693144889
DK - Manufacturing industry,DK - Manufacturing industry (1),3. primaire,1.6053972027814103,0.34,0.43965967655595606
Imp - Services,Imp - Services (1),3. primaire,1.9005301758069462,0.34,0.957475719261677
DK - Services,DK - Services (2),3. primaire,2.6801336596933285,0.34,0.4779860193773138
Imp - Transport services,Imp - Transport services (13),3. primaire,13.926872096233813,0.34,1.0316928163769106
DK - Transport services,DK - Transport services (20),3. primaire,20.75284462338901,0.34,0.5758535151314932
DK - Households,DK - Households (11),3. primaire,11.213810740484,0.34,0.05987061254652039
Intermediate cons,Intermediate cons (87),4. cap/ci,87.49634972068776,0.58,0.516821018568605
Capital formation,Capital formation (21),4. cap/ci,21.883620966425216,0.58,0.9444504060220846
Households ,Households  (11),4. cap/ci,11.213810740484,0.58,0.12237061254652037
Government,Government (17),5. depenses,17.954374333100617,0.75,0.6782672872776225
Households,Households (60),5. depenses,60.730209081788715,0.75,0.37525534422427664
Other,Other (0),5. depenses,0.0,0.75,0.7924317778663992
Exportations,Exportations (30),5. depenses,30.69538727222364,0.75,0.9462158889331995
Households direct emissions,Households direct emissions (11),5. depenses,11.213810740484,0.75,0.09320394587985371
Nourriture,Nourriture (13),6. exp region,13.538597438096721,1.0,0.39682925545999304
Africa ,Africa  (0),6. exp region,0.7290787261815639,0.88,0.7582405972757821
Asia ,Asia  (5),6. exp region,5.142696190893275,0.88,0.798374545356161
Europe ,Europe  (18),6. exp region,18.495929013343776,0.88,0.8937565234660648
Middle East ,Middle East  (1),6. exp region,1.4169804011351488,0.88,0.9775529670266758
North America ,North America  (3),6. exp region,3.3779499850661336,0.88,1.0143383452695625
Oceania ,Oceania  (0),6. exp region,0.4380301250561275,0.88,1.0480795669300467
South America ,South America  (1),6. exp region,1.0947228305476153,0.88,1.0747208355680073
Textiles,Textiles (2),6. exp region,2.8126369570184475,1.0,0.6318864273035154
Logement,Logement (21),6. exp region,21.462174649506352,1.0,0.2661153967935417
Santé,Santé (4),6. exp region,4.150828770451692,1.0,0.7211909730988615
Transport,Transport (25),6. exp region,25.02342475255514,1.0,0.09968816889745338
Divertissements,Divertissements (4),6. exp region,4.494571059054754,1.0,0.5872888376841441
Education,Education (3),6. exp region,3.8430603878348393,1.0,0.6744580708184091
Autres biens et services,Autres biens et services (14),6. exp region,14.573100140855383,1.0,0.5061207579306138
CO2,CO2 (97),0. ges,97.10389694278003,0.0,0.37195554797661773
CH4,CH4 (16),0. ges,16.018970988924497,0.0,0.7937238976560603
N2O,N2O (7),0. ges,7.0451069944779,0.0,0.9354442562134264
SF6,SF6 (0),0. ges,0.42580650141454796,0.0,1.0286759065339839
