,label,position,value,x,y
Africa,Africa (1),1. imp region,1.829730536823899,0.09,0.565943595238756
Asia,Asia (19),1. imp region,19.287460633898007,0.09,0.669559382297928
DK,DK (78),1. imp region,78.71733696701108,0.09,0.28016761828561654
Europe,Europe (15),1. imp region,15.13484963391495,0.09,0.8139570651110634
Middle East,Middle East (3),1. imp region,3.108995693294763,0.09,0.9087656787958294
North America,North America (1),1. imp region,1.7397319814705716,0.09,0.9625165396166245
Oceania,Oceania (0),1. imp region,0.3960197849286827,0.09,1.007951781473724
South America,South America (2),1. imp region,2.1298602349106917,0.09,1.0545828164422095
Imports,Imports (43),2. imp/dom,43.62664849924157,0.2,0.849612062730061
Territorial,Territorial (78),2. imp/dom,78.71733696701108,0.2,0.3579453960633943
Imp - Agriculture-food,Imp - Agriculture-food (5),3. primaire,5.940665968907431,0.34,0.7007663615838159
DK - Agriculture-food,DK - Agriculture-food (13),3. primaire,13.380304775547941,0.34,0.1607528225263521
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.205521146829941,0.34,0.7844518796420942
DK - Energy industry,DK - Energy industry (23),3. primaire,23.398034071900383,0.34,0.29848314609095
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.984326010615016,0.34,0.8713363495258246
DK - Heavy industry,DK - Heavy industry (5),3. primaire,5.010641950766866,0.34,0.4105593801036045
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.3405392953653688,0.34,0.924918257139969
DK - Manufacturing industry,DK - Manufacturing industry (1),3. primaire,1.7317883425275369,0.34,0.4562257933347056
Imp - Services,Imp - Services (1),3. primaire,1.845552424449866,0.34,0.9627491649197693
DK - Services,DK - Services (2),3. primaire,2.871355116848379,0.34,0.4953350181624525
Imp - Transport services,Imp - Transport services (13),3. primaire,13.310043653073953,0.34,1.034203009850619
DK - Transport services,DK - Transport services (20),3. primaire,20.948776151179967,0.34,0.5933467742489387
DK - Households,DK - Households (11),3. primaire,11.376436558240002,0.34,0.059870236514542666
Intermediate cons,Intermediate cons (89),4. cap/ci,89.97054627511628,0.58,0.5205117316209117
Capital formation,Capital formation (20),4. cap/ci,20.99700263289638,0.58,0.9481414951063689
Households ,Households  (11),4. cap/ci,11.376436558240002,0.58,0.12237023651454267
Government,Government (18),5. depenses,18.86057186331024,0.75,0.6781058696009064
Households,Households (61),5. depenses,61.2625804413578,0.75,0.3741848026348604
Other,Other (0),5. depenses,0.0,0.75,0.7942492736278438
Exportations,Exportations (30),5. depenses,30.844396603344606,0.75,0.9471246368139219
Households direct emissions,Households direct emissions (11),5. depenses,11.376436558240002,0.75,0.093203569847876
Nourriture,Nourriture (12),6. exp region,12.880077438953286,1.0,0.40192778030043613
Africa ,Africa  (0),6. exp region,0.6487156532167192,0.88,0.7597793369372158
Asia ,Asia  (4),6. exp region,4.5809846148188464,0.88,0.7976840387083282
Europe ,Europe  (19),6. exp region,19.24189857093968,0.88,0.892579229775454
Middle East ,Middle East  (1),6. exp region,1.3092616065182452,0.88,0.9774461703859921
North America ,North America  (3),6. exp region,3.5117951808019106,0.88,1.0140983275004605
Oceania ,Oceania  (0),6. exp region,0.39650250405731025,0.88,1.0479527609498187
South America ,South America  (1),6. exp region,1.1552384729918954,0.88,1.074584045978264
Textiles,Textiles (2),6. exp region,2.537952072520116,1.0,0.6350854023406337
Logement,Logement (22),6. exp region,22.082728929105176,1.0,0.27288729653712945
Santé,Santé (4),6. exp region,4.2556621449363385,1.0,0.7228717902427588
Transport,Transport (26),6. exp region,26.336728971867394,1.0,0.10260045067754511
Divertissements,Divertissements (4),6. exp region,4.209949590369215,1.0,0.5925272186602923
Education,Education (3),6. exp region,3.786642493250262,1.0,0.6763460955001728
Autres biens et services,Autres biens et services (15),6. exp region,15.409847221906254,1.0,0.5105150261651797
CO2,CO2 (99),0. ges,99.30140298809597,0.0,0.37437153063652423
CH4,CH4 (15),0. ges,15.655997501157694,0.0,0.7967307007189907
N2O,N2O (6),0. ges,6.978762415345073,0.0,0.9361091416479882
SF6,SF6 (0),0. ges,0.40782256165390157,0.0,1.0287499715655217
