,label,position,value,x,y
Africa,Africa (1),1. imp region,1.6404705894038154,0.09,0.544050000771747
Asia,Asia (17),1. imp region,17.993203295858695,0.09,0.6529121231748846
DK,DK (64),1. imp region,64.59504072048946,0.09,0.26910173110126523
Europe,Europe (13),1. imp region,13.941817726084535,0.09,0.8056155073186937
Middle East,Middle East (3),1. imp region,3.5096625654965976,0.09,0.9067004229292408
North America,North America (1),1. imp region,1.682186561737308,0.09,0.9640927500168958
Oceania,Oceania (0),1. imp region,0.39414568741939865,0.09,1.0103815622299908
South America,South America (1),1. imp region,1.4641027601475127,0.09,1.0558931368835998
Imports,Imports (40),2. imp/dom,40.625589186147856,0.2,0.8385461755457096
Territorial,Territorial (64),2. imp/dom,64.59504072048948,0.2,0.34687950887904306
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.0347476493023215,0.34,0.681933162288137
DK - Agriculture-food,DK - Agriculture-food (12),3. primaire,12.652085450976779,0.34,0.15767309780707633
Imp - Energy industry,Imp - Energy industry (12),3. primaire,12.945037337133325,0.34,0.774575975073317
DK - Energy industry,DK - Energy industry (15),3. primaire,15.076026381276977,0.34,0.2814944215942593
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.702010441228683,0.34,0.8695968723386449
DK - Heavy industry,DK - Heavy industry (5),3. primaire,5.434460086074153,0.34,0.3795925624444073
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.258728812046347,0.34,0.926532408392361
DK - Manufacturing industry,DK - Manufacturing industry (1),3. primaire,1.2404254736832685,0.34,0.42838145334089817
Imp - Services,Imp - Services (1),3. primaire,1.683706139679487,0.34,0.9655830095739828
DK - Services,DK - Services (2),3. primaire,2.425447145121889,0.34,0.466446402992613
Imp - Transport services,Imp - Transport services (11),3. primaire,11.001358806757692,0.34,1.0357918185227104
DK - Transport services,DK - Transport services (18),3. primaire,18.986730675165408,0.34,0.5677581176224569
DK - Households,DK - Households (8),3. primaire,8.779865508191,0.34,0.0562909128988586
Intermediate cons,Intermediate cons (76),4. cap/ci,76.40013813690712,0.58,0.509867325578145
Capital formation,Capital formation (20),4. cap/ci,20.040626261539177,0.58,0.9410764126792861
Households ,Households  (8),4. cap/ci,8.779865508191,0.58,0.1187909128988586
Government,Government (18),5. depenses,18.97990282954957,0.75,0.6683573553816953
Households,Households (50),5. depenses,50.94534534681383,0.75,0.36081464087089576
Other,Other (0),5. depenses,0.0,0.75,0.7943339214859827
Exportations,Exportations (26),5. depenses,26.51551622208291,0.75,0.9471669607429913
Households direct emissions,Households direct emissions (8),5. depenses,8.779865508191001,0.75,0.08962424623219192
Nourriture,Nourriture (13),6. exp region,13.082603013260172,1.0,0.33970825579308167
Africa ,Africa  (0),6. exp region,0.5760816004897857,0.88,0.7599287083475709
Asia ,Asia  (5),6. exp region,5.5597451930880855,0.88,0.8036714262051177
Europe ,Europe  (14),6. exp region,14.970416458244163,0.88,0.8987146882282664
Middle East ,Middle East  (1),6. exp region,1.3095420885762674,0.88,0.9786104818737201
North America ,North America  (2),6. exp region,2.7917533388651004,0.88,1.0151022522414244
Oceania ,Oceania  (0),6. exp region,0.3894065860682901,0.88,1.0483147149890673
South America ,South America  (0),6. exp region,0.9185709567512146,0.88,1.0748512683269682
Textiles,Textiles (2),6. exp region,2.6753698801516674,1.0,0.6109756068469221
Logement,Logement (19),6. exp region,19.364424547706495,1.0,0.2021940000106473
Santé,Santé (5),6. exp region,5.068634466888563,1.0,0.7179362795967157
Transport,Transport (12),6. exp region,12.546557707543505,1.0,0.06659017747521129
Divertissements,Divertissements (4),6. exp region,4.578219918145846,1.0,0.5632492488311498
Education,Education (4),6. exp region,4.996086897887339,1.0,0.6601912176598133
Autres biens et services,Autres biens et services (16),6. exp region,16.393217252970818,1.0,0.4666333073812957
CO2,CO2 (82),0. ges,82.3798659855512,0.0,0.3635968903815981
CH4,CH4 (15),0. ges,15.053460688538403,0.0,0.780843409768561
N2O,N2O (7),0. ges,7.074187447402363,0.0,0.9297050175952821
SF6,SF6 (0),0. ges,0.7131157851453624,0.0,1.027458498208319
