,label,position,value,x,y
Africa,Africa (1),1. imp region,1.9860712079720315,0.09,0.5639280737609733
Asia,Asia (17),1. imp region,17.072936349315636,0.09,0.6637425732071551
DK,DK (75),1. imp region,75.04676178473511,0.09,0.2787896165809971
Europe,Europe (15),1. imp region,15.683326638540166,0.09,0.8073428599016065
Middle East,Middle East (3),1. imp region,3.0243561537434136,0.09,0.906034285349972
North America,North America (2),1. imp region,2.031269894239906,0.09,0.9610844094341824
Oceania,Oceania (0),1. imp region,0.6343276962665289,0.09,1.008494369539057
South America,South America (1),1. imp region,1.8300386635899646,0.09,1.0552610571359744
Imports,Imports (42),2. imp/dom,42.26232660366765,0.2,0.8482340610254415
Territorial,Territorial (75),2. imp/dom,75.04676178473511,0.2,0.3565673943587749
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.302493838616224,0.34,0.6999485319828848
DK - Agriculture-food,DK - Agriculture-food (14),3. primaire,14.519494323530505,0.34,0.16828187924291874
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.857058626568785,0.34,0.7893922360326023
DK - Energy industry,DK - Energy industry (24),3. primaire,24.888353514821834,0.34,0.3192562870437306
Imp - Heavy industry,Imp - Heavy industry (6),3. primaire,6.236903635085239,0.34,0.8786262689761675
DK - Heavy industry,DK - Heavy industry (6),3. primaire,6.310127774594261,0.34,0.44398795015916614
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.4040626868507227,0.34,0.9312487014342339
DK - Manufacturing industry,DK - Manufacturing industry (1),3. primaire,1.5498485314676649,0.34,0.4941138049012495
Imp - Services,Imp - Services (1),3. primaire,1.2227194260894094,0.34,0.9678423751302525
DK - Services,DK - Services (2),3. primaire,2.091526920516938,0.34,0.5307541288800114
Imp - Transport services,Imp - Transport services (12),3. primaire,12.239088390457264,0.34,1.0358755109303603
DK - Transport services,DK - Transport services (14),3. primaire,14.446438645763923,0.34,0.6086207666874912
DK - Households,DK - Households (11),3. primaire,11.240972074039998,0.34,0.06093382734173333
Intermediate cons,Intermediate cons (88),4. cap/ci,88.14660684429465,0.58,0.5286444378868926
Capital formation,Capital formation (17),4. cap/ci,17.921509470068127,0.58,0.9552106105451592
Households ,Households  (11),4. cap/ci,11.240972074039998,0.58,0.12343382734173333
Government,Government (15),5. depenses,15.175460658940779,0.75,0.6872993745493399
Households,Households (61),5. depenses,61.3011277435989,0.75,0.3844946106990546
Other,Other (1),5. depenses,1.810898815094025,0.75,0.7999327189924073
Exportations,Exportations (27),5. depenses,27.780629096729072,0.75,0.9528607944670555
Households direct emissions,Households direct emissions (11),5. depenses,11.240972074039998,0.75,0.09426716067506666
Nourriture,Nourriture (13),6. exp region,13.196269168057693,1.0,0.4279645313531552
Africa ,Africa  (0),6. exp region,0.34880859062836117,0.88,0.7588005463026612
Asia ,Asia  (3),6. exp region,3.5878189976269073,0.88,0.7932596978451913
Europe ,Europe  (18),6. exp region,18.30200502986167,0.88,0.8851095320466968
Middle East ,Middle East  (0),6. exp region,0.9547201830520138,0.88,0.9685421833254577
North America ,North America  (3),6. exp region,3.452188664546445,0.88,1.0045046751008417
Oceania ,Oceania  (0),6. exp region,0.21140208569818753,0.88,1.0380910143518383
South America ,South America  (0),6. exp region,0.9236855453154837,0.88,1.0635945299892695
Textiles,Textiles (2),6. exp region,2.933861424018856,1.0,0.6420222305300279
Logement,Logement (19),6. exp region,19.126822000304468,1.0,0.302762846655006
Santé,Santé (3),6. exp region,3.046368228741969,1.0,0.7260722413733074
Transport,Transport (30),6. exp region,30.949336895826313,1.0,0.12081022740120656
Divertissements,Divertissements (3),6. exp region,3.2696942683864436,1.0,0.6003164278478892
Education,Education (3),6. exp region,3.3132952190433813,1.0,0.6838674116415873
Autres biens et services,Autres biens et services (11),6. exp region,11.881913272200551,1.0,0.5300065375441825
CO2,CO2 (93),0. ges,93.01957577832235,0.0,0.3673541214588397
CH4,CH4 (16),0. ges,16.74616218225115,0.0,0.7882404193638227
N2O,N2O (7),0. ges,7.263234287124722,0.0,0.9349908553249809
SF6,SF6 (0),0. ges,0.28011614070453417,0.0,1.029104557419998
