,label,position,value,x,y
Africa,Africa (2),1. imp region,2.191055445900171,0.09,0.5632668827455406
Asia,Asia (18),1. imp region,18.1611047470782,0.09,0.6654154165093373
DK,DK (77),1. imp region,77.00127518977746,0.09,0.2782282650156999
Europe,Europe (14),1. imp region,14.818301654466342,0.09,0.8068126149518597
Middle East,Middle East (3),1. imp region,3.3516605461427003,0.09,0.9021783272001472
North America,North America (1),1. imp region,1.8905461928503973,0.09,0.9573613162496647
Oceania,Oceania (0),1. imp region,0.712530456486206,0.09,1.004341223627884
South America,South America (2),1. imp region,2.520109975269484,0.09,1.0532779739615588
Imports,Imports (43),2. imp/dom,43.6453090181935,0.2,0.8476727094601444
Territorial,Territorial (77),2. imp/dom,77.00127518977746,0.2,0.3560060427934777
Imp - Agriculture-food,Imp - Agriculture-food (6),3. primaire,6.399810314266095,0.34,0.6985709761703206
DK - Agriculture-food,DK - Agriculture-food (13),3. primaire,13.902866095068239,0.34,0.16391604029754883
Imp - Energy industry,Imp - Energy industry (13),3. primaire,13.766983983784565,0.34,0.7862544571110878
DK - Energy industry,DK - Energy industry (26),3. primaire,26.798115901332558,0.34,0.315424953490981
Imp - Heavy industry,Imp - Heavy industry (7),3. primaire,7.514832989484965,0.34,0.8774037096354605
DK - Heavy industry,DK - Heavy industry (6),3. primaire,6.510812755474678,0.34,0.4439575012900214
Imp - Manufacturing industry,Imp - Manufacturing industry (2),3. primaire,2.3127928249193714,0.34,0.9329504483151798
DK - Manufacturing industry,DK - Manufacturing industry (1),3. primaire,1.5593170631704107,0.34,0.494041499331567
Imp - Services,Imp - Services (1),3. primaire,1.6043906092385185,0.34,0.9701260419919726
DK - Services,DK - Services (2),3. primaire,2.3524397932950283,0.34,0.5312002258367938
Imp - Transport services,Imp - Transport services (12),3. primaire,12.046498296499989,0.34,1.0375564462446751
DK - Transport services,DK - Transport services (14),3. primaire,14.50438176444156,0.34,0.6085954770214816
DK - Households,DK - Households (11),3. primaire,11.373341816994998,0.34,0.06035121370714565
Intermediate cons,Intermediate cons (88),4. cap/ci,88.93319999913217,0.58,0.5221292340131902
Capital formation,Capital formation (20),4. cap/ci,20.340042391843813,0.58,0.9492780203060446
Households ,Households  (11),4. cap/ci,11.373341816994998,0.58,0.12285121370714563
Government,Government (16),5. depenses,16.579166231809808,0.75,0.6967367400022619
Households,Households (64),5. depenses,64.26474911653364,0.75,0.3871201361590138
Other,Other (2),5. depenses,2.739732123535165,0.75,0.815118079922886
Exportations,Exportations (25),5. depenses,25.689594919097367,0.75,0.9618169290391589
Households direct emissions,Households direct emissions (11),5. depenses,11.373341816995,0.75,0.09368454704047899
Nourriture,Nourriture (15),6. exp region,15.26624334104792,1.0,0.42175772135457357
Africa ,Africa  (0),6. exp region,0.32149385740809816,0.88,0.7711432523949516
Asia ,Asia  (3),6. exp region,3.191679873855243,0.88,0.8039380820600233
Europe ,Europe  (17),6. exp region,17.056378841731828,0.88,0.8887491532981138
Middle East ,Middle East  (0),6. exp region,0.8800398006079634,0.88,0.9663750643996071
North America ,North America  (3),6. exp region,3.1983491105135036,0.88,1.0009267253404106
Oceania ,Oceania  (0),6. exp region,0.2860947998152371,0.88,1.0336322554789252
South America ,South America  (0),6. exp region,0.755558635165495,0.88,1.0587449769667083
Textiles,Textiles (2),6. exp region,2.5823263590162733,1.0,0.652023386870489
Logement,Logement (21),6. exp region,21.86321091962173,1.0,0.28447501678376147
Santé,Santé (3),6. exp region,3.5378369007836374,1.0,0.7372724794203342
Transport,Transport (27),6. exp region,27.7919292180122,1.0,0.10825932264927737
Divertissements,Divertissements (4),6. exp region,4.477562528227952,1.0,0.6082044723361755
Education,Education (3),6. exp region,3.6155500552590647,1.0,0.6931629493163415
Autres biens et services,Autres biens et services (13),6. exp region,13.082597843369669,1.0,0.5317480667988437
CO2,CO2 (95),0. ges,95.87446606895288,0.0,0.3680020115105917
CH4,CH4 (17),0. ges,17.358150124903897,0.0,0.7899575297828684
N2O,N2O (7),0. ges,7.104189963257353,0.0,0.9359926499918862
SF6,SF6 (0),0. ges,0.3097780508568141,0.0,1.0290371317196094
